236
catur peccatum a Paule. 1111. 666 6. camelo
comparatus, propter calliditatem et furorem.
1111. 616. 6. Diaboli uigilantia. V. 712. 1. s.

Diabolus tribas attinentibus, scilicet gale,
vanoe glorie, ct avaritie. 11. 772. 6.

1111661666 16 primitiva 1661111111667.
11.

Discum nomen non initio praedicationis 16·
missum luit. tx. 1³³. s. ι. Diaconi munusin
Ecclesia. 111. 610. e. Illius 6111616, et quos mores
babere debeat. xl. 666. 6. e. 111666611666-
616116 1116111166 compescebant. lx. 168. 6. Dia·
coni rox in Litorgia populum dimittentisi ln
pace discutite. 1. 716. 6. n. 766. 61 ad at-
tentionem auditores excitantis : Attendamus. lx.
16611. 11116661 rox iu liturgia ut ad orationem
provocet: Oremus pro episeopo, et senectute,
ac patrocinio, atque ut, etc. 11. 216. 1. 111166
nus clamabat : Pro iis qui defuncti suat, et pro
111 qui illorum memorium faciunt. 111. 186. 1.
Energumenos et demoniacos ad orationem iudu-
cit, et capita inclinorejubet. 1. 661. 1.

11116611 chrysostomo familiaris historia, qni
multos baptizavit, absente episcopo et nullo curan·
16 presbytero. 111. 362. 11. 111666661666111611161·
66111861. 6. Diaconorum 116111. 1111. 6661.

11116611 Imperatorum. 111. 61. 1. 611616
solido 6661661116 61 lapillis ornatum. 111. 161. 6.
11166666 ornat caput Imperatorum ι crux autem
munit mentem. 1. 316. 1.

Drinonis celeber philosophus. 11. 667. 166111
conati sunt apud Graecos opiniones noras, ac pe-
regrinas vivendi rationes inducere3 16161 quos
Diagoras. 1. 7761. Diagoras blilesius nullos
esse deos dicebat. x. 36. 6. Vide notam d.

111116 magnus honor Ephesi babitus. 111.
666. Ephesus autem erat 1161116616 Diana, qim
illic colebatur tamquam maxima 1161. 111. 1. Δ.
Dianoe' aeditua imperite sic dicta. 1. 676. 6.
Vide notam a.

1111111611 Η61111166 16111. 1. 163. 6. 666. 6.
si 111166 11 medio psalmi David existimaret reli·
quarn psalmi partem alteri choro 61161116661166,

tunc ipsa chori successio in psalmo 16616, voca·
batur Diapsalma. v. 6161.

birreos quid significet. 111. 266. 6.

11161611 furiosi cujusdam, qui Christianus een·
sebatur. 1. 66. n.

1166166111 cur daretur. 111 . 666, 6.

Dies septimus 6 Deo benedictus. tv. 661.
Etiam alii dies benedicti. lb.

Dies observare non Christiana philosophie,
sed Greci erroris est. 1. 668. 1. 1116166 obser·

tubex mli!-

1611611161 prestigias 6666161111. 1161. c. Ol·
serratiodierum reprehenditur. 111. sm. 1.

Dies pro 1116 dictus. 1. 182. 1. Dies 6116
pro 1116161616 peccatoribus terribilis et 161616-
rabilis. v. 216. 1. Dies afflictionis pro die lo·
turo acceptrrs; in illo euim non oessat 6111111111. s.
2711611161 malus pro rita presentialiquaudo
accipitur. 111. 161. s. Diei malitia quid sit xl.
tot. 11.

Dies magni ε 116 vocabantur dies Pentecoste,
Scenopegiae 61 Paschae. 11. 13. s.

Dies inceptabant a media nocte, 6161116-
mano, 116111111111166. 1111. 817. ι.

1111116111 virtutis exercitium quam periodo
sum. 1. 136. 6. n.

Drrruss est gratia in labiis tuis , 61611611
bumana 61111161 Christo 6111111111. 1. 165. n.

1116661611 1161 opera cur caeli 11166111161.
166. 6.

11161111 ambulare, quid sit. xl. 61. 1.

Dromius sacerdotii quam excellens. 1. 366. 1.
681.

Dignitas que venditur, non pniprie dignius
611. tx. 172. s. Dignitates hujus muudi quara Ι
lluxa et instabiles. tv. 326. ι. Dignitates 11 '
611116 Deo non placite patranda nos 11111161
111. 1666. 0111111111 11166 16 montem lugir, 11
nos dooeret dignitates esse spernendas. 1111.
266. 6. , ·

1111111616 afflictione quid sit. v. 12. Quo
modo multipliciter accipi potest 11111116 [61.
11116116 supplicii consolationem nc 6116111. 111.
318. 6.

1111166666 erga amieos moerore 1166116111
111 quanta. 1. 162. n. Dilectionis natura 1111616·
1661611 norit,ctcx usn amicitia flammas majo g
res 6661616111. 1. 1. Dilectio omniurn mater bono·
mmet radix. v. 666. 61111. 666. rc. Ea enirn est
bellorum exitium, eontentionis interitus. v. 167. ·

Dilectio 61 1616 est, quae nec prasentia nec lu·
tura prae illo amore quidquam putat. 111. 611. 6.
Siuesuperna gratia nibil cst dileetio. 1111. tunc.
Dilectio legem implet. tx. 767. x. 662. 6. 1116 ’·

principium et finis uirtutis est dilectio. 111. 767. '

1. 111166116 proximi facilis. v. 36. Non 6116 po
test dilectio 1161 1166 proximi dilectione, 1111.
616. 6. 111166ῑὶ6 sincera et germana, id 6666111

ppppcres ct imbecilles, multi est laboris. xl.
.s.

Dilectionern suam multis modis nobis ostendit ·

Christus. 1111. 617. 6. Dilectio spiritualis est Ι
661166 suprema. 111. 671. 11. Apud Christia-
nos quauta dilectio, in orationibus, in mysteriis,

in admonitionibus manifestato. vttl. 661. c. n. ·

 

