1111111111 unmouuu nouum? 587

71. De S. Phoca martyre, Ρ. tta-Monta 75. De beato 8111111111, p. 799. - 110111.
ι’ 7Ξρ1171081111111 virgine, Ρ.789.-Μ11.1.9. ι’761117181111111111111111,Ρ. 803. -Μ11 1. 1.
p. 739111 S. 81111111 martyre, p. 785. - 11111. Ρ767111191111111111ἰ1 et coutinentia , p. 809. -·

1· 2· P· 681· Eu ioannis Jejunatou’s.
7411188. Martyribus totius urbis, p. 799.

-111111ρ1ιι,

Iudex operum Tomi secundi Moratum Editionis.

Ilomiliae 57. in Genesim, p. 1. usque ud Ρ. 795. 9. *Quare Abram vocatus tit 1111111111 etc..
- Mouts. t. 4. p. l.-644. · Sermo 9. Ρ. 773.
Homiliae aliae novem in (1111111111,1.9.Ρ.795. ln Annam Sermones 5. p. 784. - 840. -·
- Mtf. t. 4. p. 645.-697. Mu. t. 4. p. 699. ⁴- Ρ. 747. '
l.*1n illud,ln principio creavitDeus etc„ 1. Quod oporteat jejunii meminissem&
et de Jejunio et Eleemosyna, Sermo 1. 1111111811ωο 1. Ρ. 784.
Ρ. 795. 9. De Anna senno 9. Ρ. 797.
9. * Cur in sole etc. dixerit, Fiat, iu ho· 3. 1)(111111811111ο3Ρ. 809.
mine autem, Faciamus, Sermo 9. 41111111118111111 4.“ p. 890.
Ρ. 739. 5. Adversuseosquiin festis unum conve·
3. * Quid sit. Ad similitudinem, et cur niuut, itemque de Anna Sermo 5. Ρ. 839.
non dominemur, Sermo 3. p. 736. De Davide et Saiile semona 3. p. 841. -
4. *Quod servitutis tria generainduxeritpec- p. 881. - 1111. t. 4. p. 748. ·- p. 783.
11111111,811111ο4.Ρ.740. 1.]111111111111811111, Sermo 1. Ρ.841.
5. * Quod non propter Adamum punimur, 9. Quod David majus tropaeum erexit par·
Sermo 5. Ρ. 717. oendo 811111 etc„ Sermo 9. p· 854.
6. * De Ligno scientiae etc.,itemque de Jeju- 8. Quod periculosum sit adire spectacula,
uio etc.‚Serm0 6. Ρ. 754. ’ itemque de tolerantia Davidis, sermo 3.
7. * Quare liguum scientiae boniet mali vo· p. 864.
cetur3etiuillud, Hodie mecum eris,etc. Delgnaviu, et quod didiotus homiui nocere
Sermo 7. Ρ. 758. uon possit, Sermo cujus initium, ἡμᾶς piu πρὸ
8. *In Convenum Episcopomm etc.,Ser· τῆς χθὶς ἡμίρας περ1 τοῦ διαὸόλου, p. 889.. -
mo 8. p. 769. 1111. 1. 9. p. 965.

Q

Index operum Tomi tertii Mureniana· Editionis.

lu Psalmum 3. p. 3. - Mouti. t. 5. p. l. . lu Psalm. 19. p. 140- Μ111111. 1. 5. p. 193.
lu Psalm. 4. Ρ. 8. - 11111. 1. 5. pp. ⁴ 111 Psalm. 41. Ρ. 145. -Μ11, 1. 5. Ρ. 130.
In Psalm. 5. Ρ. 34. - Mu. t. 5. Ρ. 98. ln Psalm. 43. Ρ. 160. -Μ11, 1. 5. Ρ. 143.
ln Psalm. 6. Ρ. 46. - Μ11. t. 5. p. 39. 1111111111. 44. Ρ. 178. -- 1111. 1. 5. Ρ. 160.
Iu Psalm. 7. Ρ. 58. ·- Mtf. t. 5. Ρ. 49. ln Psalm. 45. p. 903. - 11111. 1. 5. p. 189.
Iu Psalm. 8. Ρ. 88.-11111.,1. 5. Ρ. 77. ln Psalm 46. Ρ. 908. - 11111. 5. p. 187.
ln Psalm.9. p. 106. ·- 1611. 1. 5. Ρ. 93. 11 Psalm. 47. Ρ. 919. -1111, t. 5. p. 197
Iu Psalm. 10. Ρ. 198. ·- 11111. 5. p. 113. ¹ ln 9111111. 48. p. 996. - Mu. t. 5. Ρ’. 900,
1119111111. 11. Ρ. 134. - 11111. 1. 5. Ρ. 118. 1111111111. 49. Ρ. 948. -11111ξςΡ 2213,

 

