tubex 1111111131.

Ρ11111110, sen februarius. 11. 137. 0.

Ρ1010οιι malum. 1. 63. 01661. 1111. 363. u.
Ex veteri lege ejus gravitas ostenditur. 111. 117.
Quot homines invitos perjurio obnoxios unum
lecitjuramentum. 11. 176. 0. Vide tumuer-
auu.

Penurcres idolorum. V. 367. 0.

Pensm imperii 11010001 hostes. 1. 7310. Apud
cos ignis 10000000 putatur. multoque cultu 0010
uenerantur barbari. 11. 63. s. 1110110010 matrimo-
nium ducebant. 1. 331. a. 11. 673.1. Persae
ad fidem accesserunt. 1. 683. 1. 633. 1. 733. 0.
Persarum lingua loquebantur apostoli et discipuli
eorum. 11. 618. 0. Fides Christiana apud Persas
floret, etiamsi ah illis oppugnetur. 1. 683. 0. 10
Perside ruertyrum examina multa. 1. 683. 0. A η·
tea Persarum filit parentibus 00010100101000-
notio, hodievirgr'nitutem colunt. 111. 367,

Persarum regio ad septentrionem Pataesunaeu.
337. e. Haec regio pro.Chaldaea sumitur. v. 361.
Babylonios Persas vocat Chrysostomus. 11133.
C. Vlll. 219· c.

Persarum rex barbam habebat auream. 111.
137. 0. Persarum rex qui Antiochiam oepit, tu-
plo Apollinis pepercit. 11. 676. 0.

11001000110111010000001111οω predicabant.
1. 763. 0. 761. 7116110110 initio predicationis.
111171. e. Eas patiunturChristiani. 111. 183.Ρο1-
sequutionum imago. 111. 336. n. ln persequutione
per judices imperatur 01 parentes lilios prodant.
tt. 766. 0. 10 persequutione lugere licet. 11. 766.
0. 111010 0010000011001010 Christianos callide
utebatur Julianus. 11. ost. n. 686. Persequutiones
000110 chrysostomi sequaces. 111. 776. 0. 776.
Non parum ad verbi proiectum contulit perse·
quutio. tx. 316. 0. llla ubique pradicationem

promovet. lx. 313. 0. Siue persequutionibus et
pressuris pradicatio perfici poterat ; scd tamen id
noluit Christus. 1. 136. 1. ’

Persequurones non sanctu, sed sibi nocent.
1. 63. 0.

31001110111111 quantum bonum. 111. 381. 0
1111. 736. 0. lucratione necessaria. 111. 636.- 1.
1111363. 0, 336. 0. Difficilis 00101000 00110
diabolus 001101 vehementius. vt. 1330100111ἱο
eucratio, quantumlibet longa sit, quando is qui
precatur, inpeccatis 0010010101. 111. 13. 0. 0.
Praecidit 01 001011 veniam iu 0000010 perseveran-
110. 11. 133. 0.

Pensrca captivitas pro Babylonica captivitate
sumitur. 11111. 111. 0. ’

Peasrors metropolis Susa. 1. 731. e.

Pertsrs mulier apostolicis certaminibus 00 de·
didit. 11111. 136. 0. lllultum illam suscepisse la·

351¹

borem in Domino testificatur Paulus, illamque
salutat. 111. 836. 1. ’

Personarum differentia peccata majora vel mi·
0010111011. vu. 631.

Personarum trium equalitas. vttt. 638. 1.
Persona una in Filio Deus et homo. 111. 837. 0.
Personarum Trinitatis equalitas. 111. 373. 0.

Penruuenrroues animi quopaeto sanari 000·
sint. 11. 111. 0.

Peavrernra sacra Christianorum sine 00000·
tione 100100 01 hymnos offerentium Conditori. vt.
113. 0. Pervigilia diem 0010 00010 0000100110. 111.
116. 0. 101100110οἰ pervigiliis noctes illustrabant.
ll. sto. Δ.

Pesmeens 01 00010 0001001101 prouidentia.
V. 666. a. ,

nerana, amuleta curandis morbis. 1. 836. 0.
necate, laminae et praestigiae‚queis utebantur me·
1001000. 111. 111. c.

Perennem, 000011011οΗ0110001000,111100110011
loseph. tv. 103. Ι

Pammenes uostrae quaenam sint 0001101. vtt.
331. 0. 1110111110. ’

Ρο1000 0000101001οΙ a 011001010,10011001110·
ollisque erat' animi. 11111. momentanearum
suam Christum sequutus 100101 ‚ etjam probe 001,
eum erateruditus. vtt. 3671111133. 010311-
101ιο 1011 vocatus et 0110000101100011363. 0. Du·
ples Petri vocatio a Chrysostomo distinguitur.
1111. 306. 0. a 367. Ρο110000000, 001010οἰ0 tamen
reliquit. vt. 331. 1. 3361111. 367. Petrus pisca·
10101 tam pauper quomodo postea dicere potuerit ι
Ecce nos reliquimus omnia. vlt. 711. 0. 0716.
Quanta jam illiuslidesetobedientia.v11. 3370.
Non 0100100110 examine Christi 01100100 001 11001·
0010011111380. Simon antea appella batur, quo·
00010000100<Ρο110010 Christo cognominatussit.
111. 1311011. 001. 0. vna. 130. 130. 601 nihil
ad hano rocem responderit. 1111113311. e. Petrum
oertea virtute Christus sio vocarit, et in ejus
nomine firmitatis lidei argumentum et 1011010οι
collocavit, ut appellatione 000, perpetua tam-
quam magistraejusmodi firmitatis, trutenhusen.
01111116. 0. Ρο1100 100 001000 000 0100101
miracula vel signa recepit, sed propter zelum amo·
remque sincerum. 111. 81. 0. sti. Petrus 0001
vocationem studiose ediscebat. 11111330. 0.
sandalia gestabat. 111. 318. c. 01 gladium, quare.
'v11.900.c.o. Quando Christus duodecim designat
apostolos, primus omnium 001 coryphaeus illite-
ratus et idiota. vlt· 117. 0. Petrus quod admo-

dum Christum diligeret, ideo praeeminebat. 111.
616. a. 0. 637. 1. Ubique primas Petro conce-
debant, ipseque loannes Christi sinistram poscens

 

