258 iaoex 111011.

1. Nuntios seditionis Antiocheno preteriit. tt. Foarutiirni ad Paulum Oarinthiis misni.
59. 1. Ejus modestia. 11. 255. 1. Flavianus 11- x. 2. ι.

erymans et silens corani Theodosio stat. 11. 255. Forum exornabatur kalendis. 1. 555. 0.
Ejus magnanimitas et populi amor. 11. 253. 255. Fovriir qui proximo fodit, iii eam 11111111-
Fiaiiani gementis d Imperatorem Theodosium dit. 10551.

responsio. 11. 250. 0. Flavianus Theodosio ait, Frarraoujus laus est in evangelioqnissitt.
nisi placetur, se Antiochiam deserturum et elio 555. 1. Fratrem hunc alii Barnabam, 11111101
concessurum. tt. 252. 1. Ejus reditus Constanti· esse dicebant. v. 555.1.Β111111111111001111111
nopoli. tv. 812.1. chrysostomus. x. 557. n.

Florianum episcopiam subindicat, uel sut· Frater, sea proximus, offensus non negliga-
indicare se siinitlot is qui chrysostomi nomen dost. 155. n. 155. Fratres Domini quiineiia
ementitias est. ttt. 950. 0. Florianus 0111111111·- gelio memorantur, quinam? vlt. 90. 0. Fratre
11111111.111.508. nostrisentnonaequaies tantumetlibeii,sedetiao

Finieiirics, Valerii irater, Theodorum cohor· 1111111. 1. 155. 1. Fratrum vel minimus nnn ein
1110101 pristinam vitain repetat. 1. ta. c. 1111111111, iv, 11, ι, 11, 111 turrem qui pmii,

Foniriiniiit opera supplicia erant. 1. 925. c. inChristum peccat. w. 51. 0. Fratresaspienan.

“1·’01111111011111111111 t'oenore fruitur, quo· 11111111 nequitiae gradus. 1. 98. n.
110110111557. 1. 11 aliorum calamitatem nego- Fratrum 1111111 consulendum, 1, 11111111
iiaiur. vu· 95. c. 0011101 audire et emendare 1111111111, 1111.

Foeaoiii 11011111010011111101111111121. 1, 011, 11, 011, tv, 119, 1, 1, Fun-m 11111111
Fnenorum damna. vil. 557. Foenoris causa multi 111111111111111111111111 mulam, 1. 111111,
sortem amiserant. vit. 555. r. Foenori dantes 11111111111111111 quomodo 001-1180111115711
carpuntur. 11.557.1’(0101011 11110 01 modus. 111. rw, 110, castigandi quomodo, 11. 22, 11111111
151115· ¹· 101111 peccantes, non monendi modo, sod sepi

Foaroii peccati quantus, qnam horrendus. 111. monendi 111111, vil. 171, ῃ, [cmm egta' m 11.
618ιῦ· · spectandi ut corrigantur, sed (1111011111οη.

Forires olim ante oratoria. 111. 055. 0. Fori- 1, 11111111111111 fram heum, v, 1, Β,
tes iri atriis templorum, ut qui ingrederentur Fisus in Scriptura per 0110110111 significatur.
manus “flumm- V¹¹¹· ⁷⁹²· C· 1. 259. 1. Fraudoe piae quaenam licita sinti.

F⁰¹W⁴¹ lapfde· V1·⁹¹¹· Β· 552. o. 553. Fraude pia usus est Paulus. 1. 551.

Foniii eorporis non prodest, neque deformitas 0. 1111111111 tempestiva magna utilitas. 1. 551. 1.
90991· V· 5¹²⁵· Α· Farai equorumauiea. 111. 212. c. 505111.

Foniiosii mulieris fluxa nonditio. vt. 219. 0. 11111, 111, 1, xm, 0, pm ,um ,qm

Fonriix trium puerorum iacta Ecclesia. vt. 1191111111, v1, 111,

252· Ε· , FaucrntSpiritussancti quinam. 11550111

Foniiicirio 1 malignis daemonibus introducta. 1111111111, v, m, chgu, ,impis mi, ,3
12791110111011101111111011.11801101· 11111111111111, magn„ ,x muni, t'.
nicationis spiritus excecat. x. 107. 1. Fornicatio 111,Ε1Ρ,η101,1ῑ,11ξ,ψῑ,[ωαωωῃΙ-μωῌ,

non lascivos 11111111,1011 etiam homicidas efficit. 111111111111111110111111111111ῳα111111
vlt. 551. 0. Fornicatio sacerdotum, maiorum 111111, 111111, 1.

culmen. vn. 525. 1. Fornicatio apiid Corinthios. 1100111111 11 cibis commendatur.v111. 2250
1. 751. a. Fornicatio otiosis peculiare crimen. voluptatem 111 m parit. ι, 117, 1), frugalitatis

v1. 906. A· · . . ⁹ , voluptas maximat. 89. 0. Frugalitas adhonan
F 0111101101 Corinthius, ejus historia. 11. 2. 0. valetudinem 00111111. t. 79. a. 397. 11. frugalius
Fornicator non debct ad sacramenta aooedeie. 111111111111111 voluptatis mater, 11111111.

V· 2⁸³· B· 0¹¹³ de ⁰³⁰2 111191ὓῦ1193 511· xl. Fitcitit mniieres adhibebant. xl. 5551. 1.

8¹³.n.Fornioitores nulia lexnulciscitnr. 11.120.1. fuam 11111 tempore persecutionis, 11.-101.
101111001150111111111111,1111100110111521. fugientem nemo 11111111. ν, 2,

Foriinritniriis magnae indicium est mansuetu· [11111111011111111111111111111711, .‚

do. tx. 505. c. Fortitudo in certaminibus 001111 1, 1³³. 1, Funambuli tenpore Chrysogoni, 11

diabolum requisitus· vlt. 2⁸⁸· ὓ· 131. 1. Funambuli in scena. 911 302. n.F i ⁴¹
Foiirttrtiit quidam predicabant. 1. 113. 11. et buli et alia ludicra. 1111. 232. m.

omnia ipsi adscribebant. 1. 700. 12· Furiana in ore reorum ponebant, cnm in hara
Foernairniiitm insula. vl. 352. 1. thriim traherent. 11. 755. 0.

 

