ettennon! nointottn'tt ttonnnnt.

,000001001000000010(00011.)Ρ.11
- Menti. t. 6. p. 611.
ommmmmmmmnm
1111 1. 6. Ρ. 579. ,
eliciente et 110010 1011810008. Ρ. 83.
- Mn. t.6 p. 583. ,
1111010010 01 newton sermon. p. 89.
- 11111 16. Ρ. 587. · ’
9. De jecto et beatoiob Sermo 4. Ρ. 101.
·- 111116. Ρ. 593.
10.10 111011 900110. 38, Verumtmen [111100
etc. p. 114. -1111110 566.
11. 10 Pselm. 83, Et tnrtnroidnm eto. Ρ.180.
-1111, 1. 5. Ρ. 606.
18. 10 Etiam prophetam Sermo p. 188. -
,111 1. 6. Ρ. 600.
1011010000 et (1060110010, Ρ. 134. - nn.
t. 6. Ρ. 604.
14. 110 sionna Sermo, (Daniel. 13. ) p. 141.
- 11111. 6. Ρ. 607.
15. De tribus Pueris Daniel, p. 148. ·- Mn.
1. 6. Ρ. 618.
- ¹6· De sigillis librorum isaim , 463. Ρ. 158
-1111, t. 18.Ρ. 403. 8118010110οἱ.
1111οἑ1110011ος0 0110110, p. 177. - Μ11.
11. Ρ. 8 .
16. 110 100010 et individua Trinitate, p. 180.
-1111 1.1.Ρ. 838.
19. De sancto et'odorando Spiritu, p. 804.-
1111. 3. Ρ. 789.
10. 110 sancta Penteooote,p. 887. - 111113.
8110111011 1000, In principioerat Verbum,
1115. - Met. t. 11. Ρ. 115.
8111000101εο 01 simeone, p. 845. ·- Μ11.
1. t. p. 818. , ’
21· 10 sancta Theophenin Domini, p. 858.-
1111. t. 8Ρ. 809.
8411011οΡ11111000. 1. 01 00ηο0106001,
1151 - 111111. p. 810. ,
811108101110 pestote 01 ove, p. 865. - 11111.
13. Ρ. 811.
eon 00101106000108. Joon. Bept. 01 110 He-
11110110, Ρ. 881. - 0111111 Spurii5,1. 8. Ρ. 1.
8110100010011010 Crucem, 01 dc Transgre-

0101110011, Ρ. een-Mne 8. Ρ. 880.

88. 10 Dimieeionem Chenmmm, p. 895. -
111113. Ρ. 438.

8010 9101000010οι Domini Joan. Bept.
1311-101111101ρο00001.

36. 10 88. Apostolos Petrum et 90011110,
1· 314. - nn. 1. 8 in sportis, p. 7.

391

31. 10 83. duodecim Apostoloe, p· 380. -
Menti. t. 8108Ρο1110,Ρ. 11.

38. 10 8. ’11100010 Apostolum, Ρ. 384. -
11111.1. 801 81011111, p. 14.

33. 10 8. Stephanum Protomartyr. p. 328... Ι .

111111 inSpom'is, Ρ. 17.

34. 10 illud-inspicit tibi gratiamne, p. 340.
-· 111118101001100. 84. .

35. 10 denuntiationem 8. Deiparn,p. 356- .
11111. 1. 8. Ρ. 797. ἱ

36. 10 8. Τ110οΡ110010 01 S. Jonn. Bept. Ρ. 361.
-ΨΜῑ1, 1. 2· P. 805.

37. 10 parabolam de Filio prodigo, p. 369.. ·-
11111. 8 1081100111, Ρ. 33.

38. 10 80110110οο10 Herodiedis 01 (1000110110-
nem Joonnis,p. 379. - 11111 8 io sportis,
p 39. 10 illud 1011111. , Collegentot Jodaet
concilium, p. 385. -· 11111. 1. 8 in, Spwiis,
P 40. 10 decem Virgines, p. 389. - Μ111. 810
Spuriis‚p.13.

41. 10 Meretricem 01 Pharioeum , p. 395. -
1611. 1. 8 in Spuriio, p. 49.

48.Ιο 10001001 magna 9010100111, p. 403. -
11111. t. 8. Ρ. 816. .

4310 samaritanam, Ρ. 409. ·- 11111. 1. 810
Spuriis, Ρ. 53.

441106011οο 0011111010,Ρ. 483. - Met. t. 8
1118110νὶ11, p. 61.

45. 10 triduanam Christi Resurrectionem,
p. 448. -1111 t. 8. Ρ. 884.

46. 10 Aooeneionem Domini, p. 448. - 0111.

1. 3. p. 777. ’
47. 10 S. decensionem Sermo 8. Ρ. 158..-

01111. 3. Ρ. 778.
te. 10 eamdem decensionem Sermo3. Ρ. 458.

-11111, 1. 3. p. 781.
49. 10 eamdem decensionem Sermo 4. Ρ. 468.

-mmnpnn

50. Bonum Christi discipulum benignum esse, '

pwfmmnpm.

51. De Pseudoprophetis et 101111 doctoribus,
p. 473. -Μ11 t. 8 in Spuriis , p. 78.

58. 110 Circo, p. 489. ,- 11111. 1. 8 1118Ρο1111,

p· 54..Ιο80110101111101111101010,Ρ. 493. -- 11111,

t. 6. . 398.

etin illud Luce, Exiit edictum a Caesare,
,mm-nfflepmi

55. 10 oraculum Zachariae redditum, p. 51³2.
- 11111. 1. 8. Ρ. 790.

 

