sncuunuu 1111111111 ‘savum 399

151, 11 411111111111 Domini 11111111.. Chr. storctoris Christus nominetur ‚posu -1111111,
0111111, .p. 970 -111111,,ι 3. ..p 783. Spu· t.8...p8ll Spurio.
111. 155. luprincipos Apostolorum PetrumctPau·
15911 Ascen'sionorn Domini 1111111611 lum etglorrosrssnmum corum martyrium‚p. 991.
01111191).973.-1611,13,1ι,786.5ριι·-Μ111.8ιίιδρι11111,ρ,,7
ria. 156. ln sanctos duodecim Apostolos, p. 995.
153, 11 Pentecosten Orationoetres, p. 976.- - ldtl. t. 8 in Spuriis, p. 11. .
1111131). 7818111111, 157.Ιιι Synaxin Arohaugclomm,p.997.-
1541111111111111 Martyrum,ct quod pa- 11111. t.8iuSpun'is,p. 985, ,

Catalogus Tomi sexti.

1111 sacerdotio, 1, ..p 1 -Μοιιι1 1. 1, p 369 17.(1111111161118111111ρ,319,-Μ1111.
2...p7-Mrft...1p371 computu.
.t...prt-uut. t..l [1,380. 186111111161111811111911390-11111
4,ρ.30.,,..,-Μι1111ι401 t.1.p627.
5. p. 40,-Μ11, t. 1. p. 415, 19. 61111111611181111113. 11336. ·- 1611.
6 p. 44 -11111,1, 111491 1. l. 11649 .
946 Theodorum lapsuml. p 55. -.Μ11 90. (11111111611181111141 346-11111
11....113511118111119 1....111669
346 Theodorum lapsum2. p. 60,- 1111. 91, (1111111161118111115, p. 354. -Μ11,
11, p.1. EstSermol. 11, ..p ..673
l. 46 Stagirium Sermo 1. p. 84-1611, 9911111111161111111111366.111111,

ιιι5.[165311311111 8111119. 11109,- Mu. Ιλ9ξ1146 eos qui primo Pascha jejunant‚p. 377.

111170. -Μι1, ι, 1 p. 606.
6, 46 Stagirium sermo 3, p. 190, - Mtl. 94. 46 eosqui 1161111111 jejunium jejunant,
111). 904. p· 385. - 11111. 1, p. 601,
1460111111111616111111111111111138- 95, 111 lnoomprchcnsibili contra Anomoeos
1111 ..p 199. ’ 81111111, .p. 389.- 1111111, plot.
1111 stelechium, 11 61 Compunctroue p. 151. 96 111 incomprehensibili contra Αιιοιιι, Ser·
mllurrplto ιιιο9,ρ.-395 -16Η11111459
9111111111 eorum, qui aliis auctores sum 97. 111 lncompreheusibili contra 4111111. 811-
11111111111111111161,ρ,161,-Μι1.ι,ι. 11031409- Mat. ι, 1, p. 469,
p. 41, 98111 lnoomprehensibili 111111 Αιιοιιι. Ser·
10. 46 infidelempatrcm,p. 170, -Μιῐ, ι, 1. mo 4. p. 409. - Μ11, ι, 1. p. 471.
ott. 99, 111 lncomprchcnsihili contre Αιιοιιι, Ser·
ll. 4611611111 patrem,p. 184- 11111. t 1. nro5. .p. ,,-416 111111 p. 480.
uto. 3061111111 quisynaxin 61111111,111,,11
19, Contra eosqui virgines subintroductas ha· consubstantialem csse Filium Patri: 11 contra
lot...-p214 -,,161111,,[ι998, 41111.81111116.ρ495,- 111-11..,..1111501
tt (111111 eas quae viros subintroductos ha· 31, 111 Consubstantiali ‚ 11 quod 1111111111-
lfll ‚p 930,- 1111. t. 1, p. ..948 1169111111111111111111111114111111811-
14. DeVirginitate, p. 944,,-Μ11 1,1, p. ,968. m07. p. tat-Mu. t. 11511,
15, 46 Viduam juniorem Sermol. .p. 996, 391111111111111111116111111111161111-
11111 111338 ctis p. 439.-1111,1.1.Ρ.691.
16. 46 mundun 61 alio marito non ariperin·' 31011111 prosbyter ordinatus est, p. 443·
damnosorum. p 3041-1611.1,1.ιι,349. ·-11111,1. 1. piso. -

 

