¹7⁰

11111111 magna fulrs crat. xtt. 3331111.
321. 323. 11111111 fidei firmitas. tv. 1311. c.
,11111111 fides fulci nostre typus est. tx. 3111. 1.
Abrabae fides ct virtus in otnuibus gestis ejus prre·

dicatur. x. 323. u.

1111111111111111111, tv. 3113.1.Α111111111 se·
ipsum profitetur esse terra ct ciuis. tv. 338 n.
x. 7. 1. Propter favores a Deo acceptos sese 1111111-
liabat. tv. 130. a,

11111111 hospitalitas erga omncs. tu. 233. 1.
l'ro foribus sedens, praetereuntes venabatur ho·
spites. t. 888. c. 331. n. Per seipsum curam ge·
rebat ltospitalitatis3 sed uxorem qnoque in con·
sortium adsciscebat. ttt. 381· a. hospites ante
egredicbatur foras. v. 313. 1. 1. Magna ejus ra-
ritas erga hospites susceptos. v. 6111. 1. sqq.
11111111111111111111111111 peragenda hospita-
litate, etiamsi aliquando de 11111 connubio agens
per famulum tractet. V. 32111111111111 zelo
in hospitalitate colenda nihil impedimenti erat.
tv. 181). 1. 1. 181. a. 1. Abraham aliunde ela·
tissimus, adbuc in hospitalitate magis claruit
111. 11111. 1. 1111111111111111, in hospitalitate
11111111 expendebat. vt. 173.1. Hospitalis inscius
excepit angelos. tt. 32. 1. 111. 21111.

,11111111 fiducia in Deum. tv. 333. 1. 1.
11111111111111111111 11111111, relinquit patriam
et omnia. tv. 333. 330. Obedieutia motus ejicit
ligaret ejus fllium. tv. 311). 1111111111 sine
cunctatione obedit Deo, et in alienam devenit pa-
triam. 111802. 1. Obedientia ejus celebratur.
tv. 121. 1. a.

11111111 pictas. tv. 313. 1. Abraham ubique
Deum adorat. tv.3'12.c. Abrahae insignis pa·
ticutia et sapientia. tv. 388. 1 1. lllius philoso-
phia et insignis modestia. tv. 383. s. 3811.
1. 1. hlagna ejus prudentia. tv. 318. 1. Propter
pietatem solitudinem prefert civitati. tv. 387. c.

Abrabam dives, sed non avarus erat. tt. 321.
lllugtia patriarche virtus in contemnendis divi-

tiis. tv. 111. 1. 11111111 111 magna supellex
erat. tv. 328. 1.

llbraham doctor omndtus apud quos peregri.

1111111111, scilicet egyptiis et Palaestinam incolen-
tibus. tv. 3331. Abraham doctor sapientia Pa·
laestinae ineolis missus 1 Deo. tv. 388. n. Per

1111111111 Deus docuit AEgyptios ct Persas, intel-

lige Cbaldaeos. v. 18. 1. Deus etiam constituit
1111111111 11 illius generationem doctorem ra·
riis Orientis gentibus. v. 13. 18.

Abrabam jam senex, Deo imperante patriam
deserit. tv. 362. 333. Cur 11111111 susceperit co· Filium sacrificare jussus, non scandaliratur.ttt.

mitem peregrinationis. tv. 333. a, De tempore
adventus ejus 11 terram Chauauaeorum difficultas

tttntrx ussuutl.

solvitur. tv. 338. 1. Cogente necesitatein eq-
ptum deseendit, ut AEgyptios in tenebris 11111111
viventes in riam veritatis adduceret. tv. 373. n.
Abrabae eorporis vires in senectute elanguerant,
sed fade corroboratus ‚ Deo imperante, sine cun·
etatione patriam derelinquit. tt. 883. 1. 111111
ham timens mortem , suadet Sarae, ut ipsius 1
dicat sororem. tv. 373. 111. Eodem motmmeta
patiturillam in regis manus incidere. tv. 31811.
Abraham excusatur quod mortis vitanda eausa,
Saram sororem dixerit esse suam. tt. 718. 11111-
11111 redit ex AEgypto magnis locupletatus diri·
tiis. tv. 381. 1. Cur Scriptura animadvertit
Abrahae divitias, illo redeunte deterraffigypti.
tv. 383. 1. a.

rlbraha lenitas erga Lotum. tv. 388. Curtrr·
centos vernaculos tautum Abraham 1111111 sura·
serit. tv. 112. r. Deinde Dee repettdens benedi·
ctionem, decimas dat de spoliis. 11121. a ln·
ferior Melchisedech, qni sacerdos erat. t. 818.
820.

Abraham precatur pm Sodomis. tv. tat. tta
137. vt. 3. n. Fuit spectator sodomitici 111111·
dii, eloco in que pro illis 1131111111111111111.
318. n.

11111111 virtutem paulatim exercet lleaa tt.
388. 1. Abraham sterilis, reputat Dei promissu-
uem de generis sui multiplicatione in lnatlt
impletam. tv. 138. 1. 13111. c· Nonaginta tt·
aem annos natus, 11111111 circumcisus 111111
animadvertit Scriptura. tv. 173. 1. asellicum
solo Deo loquitur. tv. toa. n. Neque tantm lae
confidentia efferebatur. t. 11117. a. 1111111111
vidit naseiturum lsaacnm. vt. 331. 1. 1.

Abrabae arumna in peregrinationibus suis
apud Chaldaeos et AEgyptios. t. 131111. 111.
Ejusdem arumna in AEgyptum propter 111111
pulchritudinem. t. 231. n. c. 233. 1. 11. 111.
c. 1. AErumnae illius propter rixas iuter pasto·
res suos et pastoresLot. tv. 1231. Ababa titt
bonis et malis permixta. vtt. 311. a. 1. ul'x·
ga Abraham Dei providentia. tv. 122. 113111
Abrabam a Deo ob humilitatis maguitudineuet
insignem mansuetudinem beneficiis afliciurr. tt'.
123. n. 1. 1111111111Ῑ1111α111111.ν.18.1. ·
1111111 1111111111111 quod ejus cultum liliisin-
paraturus esset. t. 101. Habuit 111111 laenam
ut Deus sese Deum 1111111111 diceret. tt'. 118
1.1. 1311. 1111 eximium attributum extollit fatt-
lus. V. 38.

Abraham tentatus a Dee 1111111111, tv. atta

181. n. Curjussus srliumsuum immolare, id atttl
non revelaverit. tt. 887. a. 888. a. c. 11111

 

