358

pugnantur. 11111101... 3331011111· riarum oblivi03 tertia, oratio 11111111110101111
tur. vt. 313. a. ι. quarta, eleemosyna quinta, moderna et hnmili-
Pocmuaronrut 11110111 minusue dicitur Pau· tar. 11. 313. Poenitcntia siue eleemosyna mortua
1111113311. est. 11. 333. 0.1111]011101111 sine ala 11111ιο
Poenus vitrea in usu. 1. 333.1.1111110011- syon 13. Quae sit conditio rerae 1111111111.
110011.13. 3311311110 001111111. 11. 3331.

Poena 11111 vitium ipsum. v. 311. ιι. Poenam Poeuitentia peccatorum cito 1111111. t. 13. ι.
inlligit ipsum vitium antequam supplicium 111- 333. 1. a, Poenitentram agere ι1 arbitrio nostro
niat.v.t21. c. Poeuasante supplicium extremum ritum est. tt. 313. a. Ejus 1011101131111μ.
111111ιριο3ι1.11.133. 1. Poena 1011111 homini, ipsi 1³2· v111. 183. a. Poenitentia ι1 1111111110-
utilis 1. 133. quomodo. tv. 7333111111111- 131· vlt. 3111. 1. 111 mm omne tenrpm aptum

mentum peccati. 1. 333. 33111111οι1 medicinale. 111. vlt. 733. 0. Post lavacmrn etiam 10110111·
’ 11. 33, a, Poenapeoeatum in memoriam tumre ltlr. V. 1333113371.Ρο11ι1111ι11ι11ιιρ·

mles, η, 153 ρ, „03 „uriom reddit, ιι, 101, Α, mus, precibus sanctorum uon fidendum. 1111. 33.
Praesenti qioena peromntihru illata, minuitur c· Eam timor 1111111011. 111. 173. n. Poenitentiam
1111111. tv. 373. u. Poena si uon proficiat, id nou 11111 1101111111, in 11111111 11111ῦοὶ113. xlt. 333. c.
Deo, sod homini tribuendum. 1. 313. n. Poenm Facilius 6111011 fidere, (1111111 gost lapmrn reu·
a Deo illatae cum clementia conjunctae.1v. 333. ιι. pisentetltt. 111.Ι 1. Poemtfltra 1101111111 lor·
Ubi punam reo imposuit Deus, omui ratione midabuu 10001101. 11. 133. a, Ejus ιιιιιιιιιιι ar-

tunnx uttttutt· .

poenam istamleriurem reddere voluit. tv. 733. a.
Poenam peccato longe leviorem infligit Deus. 111.
131. 3011111111 semper pro iisdem peccatis.
v. tn. c. Gravior iis qui post, qnam iis quiante

. legem peccaverunt, infligitur. tv. 173. n. Poc-

nanr elingere , nou cst effugere ignominiam. tv.
333. n

Poennrum infernalium descriptio. 1. 13. n.
xlt. 13. n. Poeuae vita pratentis 11 luturae com-¹
paratio. v. 373. 1. Poenae majores iu loturo sa·
culo. tv. 373. 1. Poenae lutura crunt aetetnae.vtt.
337. Χ. 311. ιι. Has poenas lore aeternas proha·
111111. 7731. Poenn aterna ludentcs 11 negli-
gentes manet. vlt. 333. 1. 337. Cur sit aetema
pro peccatis quae breri temporis spatio patrata
sunt.1x. 777. n. Poena major est calesti glo·
ria privari, quam igni tradi. vlt. 331. r.

Ponurrnnrrs 11 quibus prestent iis, quinum·
qunm lapsi sunt. 1. 33. ι. 33. 31. c. 3310111111-
tes nnn potest Deus nun admittere et amplecti. 1.
33. Poenitenti peccatum nullum 101 remittitur.
tx. 131. 0. Poenitcntis perturbatio mater· est tran-
quillitatis. v. 33. Poenitentes Ecclesiae septis er·

clusi. tv. 330. 1. Eos non lugere, sed beatos
praedicare oportet. x. 1331.

Pornrruurru quaenam 1111 sit. 311. 1331.
113101. Poenitcutia vcra peccata abluit3 vcra est,
sia peccato removeat. vllt. 333. 1. Poenitcntiar
vere modi. 1. 313. n. xtt. 113. c. 111. 1. Poeni·
tcntiae 1111111111. Prima, consessio. 11. 333. 313
1. Secunda, lacryma.. lt. 311. Tertia, humilitas.
11. 313. ι. 317. Quarta, eleemosyna. 11. 317. 0.
Quinta, oratio. tt. 333. 0. Poenitcntiae viar quin·

qne, primu, damnatiopcccatorum ς secunda, inju-

duum, cetera deinccpn 1111111. ι. 33. a.

Poenitcntiae‘ utilitas celerrima. 11. 733. ι. ro·
nitentia et lacrymarum fructus. v. 37. ιι. l'tmi·
tentia remedium peccatum tollens. 11. 3331
Magnum pharmacum. 11313. remedium ad sa·
10111111. 333. ι. Magnam 11111110011011110111
1111111011 Scripturarum. 11. 333. Medeia estde·
lictorum, armatura contra diabolum. tt. 1031
Diaboli vasa diripit. 113371. Poenitentiae 111.
1111. ι. x. 101. ι. Ejus vis magos eu. ιι.
370. u. xtl. 110. 1311111111 ex 1101011111
proposito peoeaudelu. ι.3. utu. a. 318111111-
tum. vu. 3011111101811101101111.11101.
1.Οι111111111101111.111.31311101111110111111
superatur. 11. 133. 1. Ncc vestigium, 1111111-
tricem peccati relinquit. 11. 103. 110. ι. Animas
auro puriores elliuit. t. carnulentiam sinceram
numquam Deus aversatur. t. 3. ι. Poeniteutia
Petri 11111111 absoluta. xtt. 113. u.

Poenitcntiae quantumvis exiguae aliquis 111·
ctus. t.tt.n. Poenitcntia ferrens 11011 brevis multa
peccata delet. 11. 333. Poenitcntiae tempus hreno
sufficit, si quis orct, si sobrius ac vigilansluerit.
1. 313. n. Ρο111111111101 ex temporis longitu-
dine, sed ex aflectu aestimatur. 1. 1ο. n. ln unu
temporis momento poenitentia et remissio. 11333.
c. Poenitentia salutem assequi, illud est 1 Dei
misericordia servariv. 31. 1. 81 poeniteutin sola
esset, jure timerem sed quando Dei 1111111111οε

. Ραη1111111111ι11111101,10111111101101 ea 1111

vincat malitiam. 11. 1331.

Ρ1111111111ι1111 agendam hortatur chrysosto-
mus. 1. tt. c. Poenitcntiam destruit persereran·

tia in iisdem precatis. 1311. a. c. Poenitentia nou

 

