saturnum SAGRAE· rot

2122.

001100001101111101001111111.222.0.
seso. illidit

Cdl’. vest.

rem Domino, red etiem corun
1011111111. 1. 111. vui. 0001.
111. 22. 0.

dd.Quoniem.peripeum,etexipso,etin 12. 18. 8100010101,ουοά ex 00010001,

ipsum 0011111. 2. 110. 11111. 22.
2110101112110110110

1. obtem igitur vce ¹per 01ἰο0001100οι
1111101111...

Ib- Obscum 000 01 exhibeatis corpora
000100 1111011001 01100100102770.
202. 0. 2111. 220. n. x. 122. 0.

10. Hostium virentem, 01001010. 11111.
222. 0. ’

2. Ne conformemini huic 0001110, sed
unnricrmeruiui renovatione men-
1100001011. 2. 110. 111. 221. 1.

rt. Qua sit voluntis Dei 11000, 11000
plreiu er 00110011. 0111. 1101.

211100 autern 001110 per gretiam que

0011001011111, omnibus qui suut in

00110, 1100 plus supere quam opor·

utnpmdupue 0000011011· ·

1011110202. r..

0111111 enimin uno corpore multe
membra hebenumniveministe
rium, in ministrando, sire qui
00001, 1000011100. 11. 202. 0.

5. Cupns unum sumus, ulter alterius
mmmmmmmn

6. Habentes donationes, seeundum gra·
riam que dnn 001 nobo, dirruen-
1001. 201.

8. Qui tribuit in simplicitate, qui
praeetin sollieitudine, qui 01100·
10100 10 hilaritate. 111. 202. n.

1011οο000 10010001 presumentes. 12.
222. 0.

12.-1101110011110110.10.01·1.0. vn
222. 2111. 222. 0.

ld. 8000010110 persequentibus voexu.
860.

ld. 6111000000οι gaudentibus, dere 01110
110011110011. 221. 1.12. 220. 0.
2112201221. 11111. 2221111.
801111. 111. 272. c. xlt. 6321).

1116. Flentes enm dentibus, :humilibus
mmwaumnn
71111.

16· Ne sitis prudentes apud 0000101
imwmmmmnm
8112.11.Χ.800.1.Χ1.280.1.

17. Proridemus 11000, non mutum 00·

0010001111)υο hominibur pacem
fflfflumnnuwuu
232. 1). 626. 11. xit. 322. 11.

19. 1100100 ipsos ulciscentes. 2. 1120.
1111. 222. 1.

10. 11010 locum 11012127.

tt. 111111 01001010, ego retribuam, dicit
Dominus. 12. 222. c. 2111. 227. 0.

20. si esurit inimicus tuus, cibe illum;
01 01111, potum 01 illi. 1. 2721.
111. 122. r. 122. n. x. 22211.
1111. 222. 0. 271. n.

10. 1100001111 ueiens, curbonesigniscon·
geres super caput ejus. v. 221. 1.
nmnmwn '

21. Noli 010010 10010, 00001000 inbono
01010011. 122. 1. 111. 201.

Exponitur Τ. 111. 711-702.
1. Omnis 01111110 potestatibus 0011110110-
ribus 00110110 sit. x. 021. 1.

10. Non enim 001 potestas, nisi 0 Deo.
11. 87. n. Vlll. 210. 11. xu.
721. 1.

2. Quoniam quisquis resistit potestati,
Dei ordinationi resistit. 122770.
111. 1011.

8. Principes non eunttimori bonisope·
ribus, 000 malis. 11. 222. 0. -

10. Quod 01 0101100 timere potetatem,
1100001100. xero. 1. 1112210.

10. -81110111001010000.... 01 habebis leu-
1101011110. 111. 717. 1. 111.
222. 2.

,2.1. Τ. 10100. c.

1110100101101011101001111111011000111.
2. 227. 0. 11. oet. 1.

10. Quod 01 malefeceris, time: nonenim
gladium sine 00000 portet: Dei
enim minister 001. 111. 722. 0.
1111. 211. 0.

1. Vindex eetei qui malum agit. 12.
rto. n.v. 22.

5. Necesse 001 00000011]00100,000-00-
lum propter 10001, sed et propter
0110001000. 011. nrt. ι. 111.
217·. 0.

7. Reddite 0111011100 0011010010οαί-
gul, rcetignl; 0111101101οω, tri·
butum. 111. 11210.

 

