386

dum eum 1100. vlt. 377. 0. Tranquillitatis mater 11111 mundi tempus in partes quinque 11111031
011111.1101100011111101111111.11111010. 1111.1111, aar. 1.
Solitudo optabilis 1001001 tantum, sed et pro· 801011 1101111 fuisse incarnatum Filium 31
positi. 1. 173. 1. Solitudo non mons tantum est, qttidam heretici opinabantur. v. 313. 1.
sed etiam cubiculum 1 clamore immune. 1. 8110110001 Antiochiae frequentia. 111 131
330. 1. Spectacula 111111 01 [1011011011 damnantur. 1111
8011101111111111 discipulis suis vetat Christus. 133. 1. s. 1. 1. 331. 0. 0010110110111111111

ruunt annul.

111. 3117. 011111. Sollicitudo nimia qiumiuuti· 11101101. 3111. 3331. 331. 10 eosqnispecuul
lis. lb. 313. 1. sqq. Non esse sollicitum, minime frequentant invehitur chrysostomus. 11131111.
significet alaburc cessare, sed hujus mundi rebus 311177. c. 173. Optaret eos asaeris conr&
cura supervacua uon haerere. vttt. 333. 0. sqq. ad tenpus arcere, ut 00110011 denuo 10111111

Soteris lex, ne quis servus opud Athenienses Ecclesiam. tv. 333. n. 1. 330. Spectaculathaen
rel unctione sicca uteretur, vel pueros amatet3 exagitat. lx. 313. 10313. 1013. s. 13. flat
1001110111003111010011110111101011111. 111. 137. vivum depingit ostendens eorum 1011100111-

0. 1. 111.337.1.

801011 tapetibus stratum in divitum domibus.
v. 331. 1. ·

501111111011111111 cuncta bona 1111111111.
xn. 111. &umorum et visionum distinctio. tx.
333. 0. Somniorum observationes uanoe. vlu.
713. 1. Wde 01111, Annuus.

50111101 10111 amarius 01 ex quauta Dei
providentia disponitur. 1. 333. s· Nihil adeo dnl-
cem et 11011010 somnum 1101111001 laborare 01111-
sari. 11. 33. Servis quam heris, pauperibus quam
divitibus suavior. 11. 37. 1. 33. tv. 333. s. 333.

Somnus cibo alitur. 111. 313. c. Qui cibi am·
putat excessum, 110110 pariter somni intemperan-
tiam superat lb. Α mnino abstinendum esse do·
cet 0111111111 1011 somno naturali, scd volun·
ntis. vn. 111. c. .

Somnus imago mortis et consummationis. lx.
331. 1. Somnus et dormitio vocatur mors, ex
quo tempore Christus pro mundi 1111 11111011
subiit. 11. 1711. 1.

8011111, Armeniae praefectus, 01111111111
111101. 111. 733. 0. Chrysostomum officiis 001111.

80111111 evangelice praedicationi obstiterunt.
1. 731. 1. Nostra destruere incassum eonati suut.

11. 1.1.
Sideroun haeresis quaenam. 111. 373. 1. Hanc

11111 01010111 destruit Epistola ad Philippenses.

801011 oris quaenam vero 1110311. 333. 0.

sonu« unica Flaviani ex {egritudine in ex·
tremo erat constituta spiritu, quando is ad Impe·
ratorem proiectus est deprecaturus. 11. 11. 1.

Sons ministerii quid significet. lx. 33.

¹Sortes 01 incantationes usitataeapud 1111001οι
nos. xl. 31. 0. 0.

1 8011111011111011 Christianos 1011111, geu·
ttuut more. Χ. 731.

811111 quinque temporis, 110 deuotum to-

tudinem. 311173. 1. 373. Sexus muliebrisi
ipsis dehonestatus vn. 131. xt. 11111
Qui morantur in ipsis, sexcentas sibi 1111111
excidii ansas.Vtt. 333. n.1bi‚ unde 0111011111
101 scaturire videntur, sexcema 1011 moun
1011111101.311.733. Spectacula 11111101.1111
circenses ludi ae theatra, quare vitanda. 31. 111.
1. 1. 117. Ibi mulieres prostituta 11111111
prodibant tv. 11. vn. 110. anu 0111
quentandi hac spectacula prurigo. vul. 331 ¹-
Quantnm ad excitandas turpes conopeum
efficacia sint theatralia spectacula. tv. 331. 01
333. quantum ad corrumpendos morus famli-
rum et ad 1010111111 pudicas 1110010113.
3331. 01 ad exstinguendam castitatem phile,
fideique religionem. lb. 0. Spectandum 1111
longe majorem voluptatem parit quamthetm3
nimirum anima quam sustentat eleemosyn, s'r
refrigerat verbum masclationis. 111. 1101.
1.1.

8110011101, quid sit apud prophetae-1¹·
733. 1.

8110011111 boui viri ritae sanctornm 1111101111
lectio Scripturarum. vlt. 71. 1.

8100101110111111110111 prope mnodo·
xt. 8⁰9. c.

Srrs quid sit. tx. 313. 1. 331. Spes salutispr
nenda est simul in Dei benignitate, et in propit·
rum etiam tactorum virtute. v. 13. 0.

Spes in Deum maguum bonum. 11. 31. t
Omnia commutat. v. 133. 1. tat. 11111οο111
animam 0001011110111. 333. u. 1001101111
latitudinem prestat. xl. 333. 1. omnibus tua
tionibus 11011 esse superiorem. 111. 313. 0.

Spes boni 101011 mala levat prasentia. tv. 171.
1. 1. 1. labores minuit. 10733. 0811011111
rum quam potenter stimulet ignaviam nostm
v. 113. 0. Spes 1111111 gloria omnia 1101111101-
dit. v. 331 Spes coronas celestis a mala 011111
tudine avocat. 311333 Spes ancora sacra l'·

 

