1113111 111111. 183
Antiocheni, Theodosio tributum imperante, Antiochenos territabant quida malorum nun·

tumultuantur. 11. 71. 3. e. Statuas dejecerunt. 111.11.166.11.11311’311131 calamitatis mutatio.
1111311311οηί cives non ipsi, sed advenae et 11. 166. 167..1311311131311133113111111331313·
1111131 statuas dejecerant. 11. ta. n. Antio· tuas 11331133111.331.1131111113131311111111·
cheni 111, quod eversores statuarum non cohihuc· satione sunt liberati. 11. 131. 133. Antiocheni
1111111361. Antiochia non seditionibus as· post eversas statuas et maguam illatam urbi
sueta. tt. 13. 1. Antiocheni saeviente Impera· cladem, Imperatorem sedatumexperiuutnr.11.
1311 omnia bona erant libenter daturi. 11. 76. a. 111. stu. Antiochenorum festum et lectisternia
Antiocheni pridem mansueti iu sororem 11131. 3311 iram ab Imperatore remissam. 11. 363. n.
tt. 31. antiochenorum felicitas ante eversas Antiochiae conseeratorts Christiani. 11. 33. nu
statuas. 11. 36. 1. Antiochenorum consternatio Antiochia. Metropoleos dignitate spoliatur ob
postdcy'ectas statuas. 11.36.1. Domo exce- erersas statuasu. 366313111111313113131·
11111 333 audebant 11. 36. a. Antiochenorum ratore a balneis interdicti ob eversas statuas.
mttlti capti 11 in carcerem trusi oh 1111331313· n,17o,p‚Autiechenorum multi 11311111 appete-
11131.11.63.11. Ρ111 311111 dicebant, Omnia ca· 1133111. 331. a. Antiochia habitas homilias in
piat Imperator, 11 131333 nostrum det liberum. Epistulam primam ad Corinthios dicit chryso. ,
11. 33. c. Antiocheni multi urbem deserunt atomus,x.221.
post dejectas statuas. 11. 36. c. Antiochia de· · 1131131331 31311111131311331111. 1. 7363. Vt.
serta post eversas statuas. 11.36.1.111111311131 28³. 1. Explicatio prophetia Danielis de Antio.
lugam parantes a 31311113 retinentur. 1. 163. 3. 113 1131311131. 1. 731. 1. r. Antiochus ludaeos
Antiochenos objurgat chrysostomus ‚quod bon· subegit. 1. 736. Templum incendit, sancta san·
13111 praelccti gentilis eguerint, ne lugam capesse· storum devastarit, sacrificia sustulit lh. An·
11311133.3.1.Α31131113333133311111113131 tiochus Ε3131331131331311113313111,11 multosa
Chrysostomus. 11. 66. Antiochenorum consterna· patriis institutis resilire coegit. v. 176. c. 171.
113 13 perquisitione de statuis 1111111. 11. 167. 3. Arsrrocnns cnm literis chrysostomi commen·
sqq. Antiochia miserabile spectaculum in per· datitiis adit Artemidorum. 111. 311. 1. Antiocho
quisitione de statuis eversis. 11. 167. 163. 163. 11111110113111113131.111.361.1.
Antiocheni 3311311113 salvi 1111111111 in perquisi- scripurarum 31113, Constantinopolis pars
tione de cversis statuisy divites autem in caroe- quaedam. xtt. 163. a. Antiqui inopere 1111113-
rem conjecti 111 extremis timebant. 11. 311. 1. 3. 31131 vixere. xl. 733. 1. Antiquos dierum quid.
Antiocheam seditionis nuntii moras trabere oo- 11376. n.
guntur quomodo. 11. 33. 3. 1. Antiochense sedi· . Aaronem ldagni, ldonachorum 331113, laudes.
1131113333ιὶ3331311111111311311111 episeopus. tt. vu. 113. 1. Ejus 1113 3111313. 111. 113. c. 1.
83. u. a. Antiochense calamitatis descriptio. 11. Prophetie dono gaudebat. 11111311.
¹ 63. c. Antiocheni immaniter habiti. 11. 1131. 3111311133 13311313131111133 chrysostomi desert
Antiochenorum calamitas ob dejectas Theodosii ad Olympiadem. 111. 731. 3.
statuas. 1133. 3. Antiochenorum oh mersas 111· Astus ut plurimum vino deditas sunt. 111.
tuas cruciatus. tt. 333. 1. Antiocheni non uiri 311. 3.
tautum, sed et pueri perierunt ob seditionem. 11. Anrsrns Thessalonicensis 131113331.111.,336. n.
63. 1. Antimheni illustres viri in judicium 1111111- Anysis scribit chrysostomus. 111. 336. 3.
111 3111111333 statuas, etobhanc 13113313 magistra· · Analecta quid significet. 111. 3ο. 3.
tus iu earcere eatenisconstrict'u 11. 3331313113· 31111331, seu december. 111371.
chenorum pia fiducia in vinculis. 11. 3631. 3. a. Araanns probatus in cbristo quid significet
Antiocheni ex calamitate in melius mutati. explicatChrysostomus. 1136331.
11. 61. 1. Antiocheni in calamitate orchestram Araaaaras,religiosissimus 111, chrysostomi

obstruxerunt. 11, 173. n. Et circum adire cessa- amicus. 111. 717. Urget chrysostomum ut mu· ’

1113111. Antiocheni in calamitate ad ecclesiam nus Diogenis recipiat. 111717. a.

confugiebant. 11. 67.1. 66. ,173. 3133311133 Ararnorsrns, Theodotum, chereas‚presbyteri
mulieres post everam statuas ornatum depone· et monachi :eis scribit cbrysostomus. 111. 7663,
bant. 11. 331. n. Antiocbenis multa per calamita· Aphthonio‚ Theodoto, cboerea presbyteris et mo·
tem bona sunt allata. 11. 136. a. Eorum in pietate nachis alia chrysostomi epistola. 111. 773. a.
profectus tempore calamitatis. tt. 67. 1. Antio· Anus erat uitulus ab Israelitis 3111113133
cheui quantum exterra motu mutati. 11. 366. 1. v. 331. 11.

Antiocheni jurandi morem deposuerant. 111. t. 3. Arocasnua namatio de Ezechiae , Maras

 

