1311111111. sucos. '· 113

ii. ν1163..111113(11111111011111131111111311103311111
. . homiuumvl. 281.

17. Eoos 111 1111131111 cognominaris. 31 5,

requiescis in lcgc. 11. 78311.
11113116.
1718. 8111113111 1313111111 cognominaris...
. 31 101111111111113113]11.11.12.1.
11133113.
’ 1320. Confidis teipsum csse ducem caeco-
- 11111,111111311311·111,313. 11301.
117701.
1Μ1ιΤ3111. 1961 ἱ.
. 20. 1111131131131111111 scicntia 31131111-
tis in lego· xi. 101. 1.
21. Tu qui docos alium, teipsum nou
doces. iv. 111. 11. 111. vu.
2³⁹. vlu. 31111. lx. 1110.
111. Qui crgo alium doces...? qui 1111111-
. cans 102101111011111111111311.
13. Δ.
1122. Qui olium 15331... qui uis, Non
misseris, noecharis 1 11.
112. s.

131131133..11...1113....1φ1.1.- ’

minaris idola, sacrilegium ad·
missis, cccv. 211. 1111113551.
21. Nomen minimuum per vos blasphe-
matur iu gentibus. 1111. 03. 11.
111. 203. s. 331. 31111610.
15. circumcisio quidem prodest , si 13-
gom observes ssi sutem, 313. 11.
121. x. 812.
. 28. Nou cuim qui in manifesto, Judaeus
331111. 31011.
· 19.611’31111311103311111 io spiritu, non
liucrs. 1111231.
16. (ujus gloria oou 311 hominibus , scd
31031. 11. 17. 11. 3671111.
8011.
3 Expositos T.-1x. 521-525.
1. Quid ergo amplius Judaeo cst? 1111
11111. utilitas circumcisionis?1v.
731. 11.
3. Quid cuim, si noo uodidennu qui-
dam? 1111. 333.1. 111. 715. c.

31. Quid enim...? sis 3111311 Deus 13131,
’ omnis sutem homo mondus. x.
822. 1.
6. Nom quomodo judicabit Dcus mun·
dum? 1. 272. 1.
8. Ε111311,1ἰ’1111 blasphemamur 31 sicut
aiunt quidam nos dicere, iacis·

CAP. ms.

mus 111111 ut 13111111 boos. 11.
007. 1.

8. Faciamus molo 1113111111 11311111.
6113. Α. xli. 19³.

1323. Scimus 11113111 quonium quocumque
131 loquitur, iis qui in lege suot
loquitur, 313. 1111. 03. 1.

20. Per legem 'pcccati cognitio. 111.
011111.

21. 1111311131 absquo legs justitia Dei
manifestata 3111. 811. 1.

2224. 1131131111 311 distinctio... justificati
gratis pergratiam ipsiusvm. 03.

23. 0111313111 peccaverunt. 1. 736. 11.
11. 801. 1. 1320. 3. 111. 337. 1.
vlu. 183. c. 1116631. Β.

ms. T. vin. 2333. 303. o.
2930. Ao Judccorum 1111111111 Ι)3111,3111311
gentium ? imo 31 gendum. quo·
, 1111111,313.111.011.1.

31. Legem ergodcstruimus perfidem?

1111311111. 230. 11. 1111. 136. 1.
6111οηί111 T. 111. 611-661.

2. si enim 1111111311 cx operibus ju-
stificatus 311,1131)31[;1ο11311, scd
non opud 11311111. 111. 276. c.

. 086. 11. 111. 266. r. .

3. credidis Abraham Dco, 31 reputa·
111111 311 1111111111111111130211.
120. 3. 100. 11. 703. 1. x. 626.

5. Εἰ onim qui uon operatur, crodit 111·

, tem io eum qui justificat impium.
111. 12. 11. 310.

10. Quomodo igitur impulsis 331 fidos
1011113 iix. 511. r.

11. Et signum dedit circumcisionis, si·
¹gilium. 11. 30211.

111. 111.... signaculumjustitiae fidei quae
311 in praeputio. 11. 100. 11.

1115. sienim, qui cx lege, 1113131131 suot,
3111111111 cst fides, 131, cte. 1111.
3101.

15. Lex enim irum operatur 1 ubi cuim
ooo 311 131,133 transgressio. 1.
3130111331). ·

ld idco cx fide, 111 secundum gratiam
sit, utque promissio firma sit.
11113101.

17. Qui 1111131111131111ο1.1.678.1.602.

111. Qui 13311 31 quae non suot, 33 si
331311111171. 3. 1111. 33. 3.

208. 1.

 

