SCRIPTUM SACRAE· 111

11. usus. car. 11111. ,
lli· 26. Subito terrae motus faetus 111111- ’ 11111111.ν.166. 616. c. vtlt. 161.

gnus. 111. 166. a. xl. 61. ι. 1111. x. 66. 1. 111. atr. 1.

7711· 17. 29. Genus ergo' eum simus Dei. 111.
16-67.Τ.1111.116.1. ’ 661. 1.

27. Expergetaetus eustos carceris, et ni· 16. Non debemus existimare auro, vel
deus januas apertas. 111. 166. 1. argento... numen esse similotv.
xll. 773. 1. 71. 1. 766. 1.
28. Clamavit enim vore magna dicens: 3031. Et tempora quidem hujus ignoran-
Nibil tibi mali leceris 111. 166. tiae despiciens Deus, nunc au-
v. 636. xl. 661. 1111. 773. 1. nuntiat bominibus ut omnes ubi·
29. Ceciditatl pedes Pauli. xll. 773. n. 11111111111111111111.11111131.
6761. 31. ln viro, in quo statuit, fidem prae-
1636. Τ. 111. 166. a. bens omnibus, suscitans eum a
36. Quid me oportet fauere ut salvus mortuis. 1111711.
61111111. 161. e. ν. aaa. c. 111. 16. Exponitur T. 11161611.
761. 23. Mansit epud Aquilam et Priscillam,
31. Crede iu Dominum iesum (211ιὶ- 11 operabatur. 61116661.
stum. ιιι. aar. 111. oe. r. 226. Adstitiemultisetmihi 6111111161.
32. Et loquuti sunt ei verbum Domini, 3. Quoniam manebat apud Aquilam et
et omnibus qui erant in domo Priscillam, propterea quod ejus.
ejus. xl. 661. dem artis essent. 11. 661. 1. 111.
3334. Et baptizatus est ipse... et laeta- 616.
tus est eum omni 1111111111. 111. 916. Noli timere, sed loquere et ue ta·
167.1. 1111, quoniam populus est mibi
37. Verberautes nos indicta causa , bo· multus in bac civitate. 111. 6161.
mines Romanos, conjecerunt iu x.1. 1. 111. 66. s.
moenem. rx. 111. a. 16. Exponnan. nr. aar-ass.
ll. Reponitur tx. 316317. 2. si Spiritum sanetum accepistis ere-
6. Qui subverterunt orbem terrarum, dentes? 116161. 11116761.
bic 1111111611. 366. 1. lb. sed neque si Spiritus sanctus est
6.7. Qui orbem terrarum... adversus 1161111111.1’111.111.1.
edices ceurishipraedieant. vu. 2·6. T. 11. 111.
131. 1. 3. Joannes baptisavit baptismo poeni·-
6. Et canaonem ab eo exegerunt. 111. untia. ιι. 166. 1111166. 1.
161. 1. Ib. Ut credant iu eum qui venit post
20. Nora quadam infers auribus nostris. ipsnnr. vn. 161. n.
11. 716. 1. ‘ 6. Etcum imposuisset illis manus Pau-
11. Per omnir quasi superstitiosiores lus,venit Spiritus sanetussuper
vos video. 111. oa. 1. 111. tra. 1. eos. 11. 1161111166.
23. cnenmiens et videns simulacra 19. Quibus elatum erat audire verbum
vestra, inveni et aram, in qua Dei. 1161761.
seriptum erat ‚ Ignoto Deo, 1. 20. Exponitur T. tx. 361-376.
6661. 7. Discessnrus crastino Paulusa Troa-
11. Quem enim ignorantes colitis, bunc de, disserebat eis. 1v. 66. e.
egovobis annuntio. 111. 66. 1516. Sequenti autem die appulimus bli-
2328. Τ. xl. 666. e. letum: proposuerat enim Paulus
111111111111111 mundum, 11 omnia praeternavigare Ephesum. 111.
quae in eo sunt, bio... non in ma· 163. re.
nusactis babitat templis. tv. 11. 1. tuat. Vado in Jerusalem alligatnsspiritu,
766. v. 161. 1. quae in ea uenturasintmibi,igno·
1115. Deus qui feeit... ipse vitam omni· rans. 11117761. 6761.
trapezuntensium. 15. Non euim amplius videbo vos. 11.
· 28. lu ipro vivimus, et moremur, et 711. c: '

 

