1111111111 1111111. 115

P. Vm.

perhibe dc 11111. 1. 113. n. 113.

0111.

vlits.
1111111. 1117. n. vm. tot. 1.

11312.1.111.137.11.3ι.13.1. 30. 3311111111 11111 11111111111111111111,

X. otu. 111. 637. 1. xtt. 316. 1.

18. tumefacto 1 non intrarunt in [1111-
111111. 11111111. 1.

33. si non 11111111111111111111,111111-
11111111111111111111111...

31. Accipite cum 111. vn. 313. 1. 111.
331.

3111131111 mcum non est dc hoc
11111111. 1111. 111. c. 1111111111.
mu. 1Μ31. 1.

37. Engo rex 1111. 1133113. 133. c.
3113131. 300. Ι. 0111. 11. Ι.
117631.

3. Partim exponitur ’1. vnn. tou
013.

11111ρί11 1111 111. 1111. ooo. n.
11111111.

11. Qui 1111111111111111, majnnpeomtum
111111. vu. 117. c.

13011111 onim, qui nc regem facit.
1111111111111011111. ι. ouo. c.111.
116. c. 3. m. c. x. 17.1.

totu. Τ. tx. 3331.

15. lton habemns regem nisi (lusorem. -

1. 710. c. 111. 300. A. 0111.100.11.
111. 3311. 1111. 1171. xt.
3311.
21. 11111 scribere 11111 cunc regem Ju-
1111111111. 111. 11111. 1111.
36. Cum minet, dixit, Consumma-
111111 esi· 011. 3101.
37. Videbunt in quem transfixerunt.
11111111.
33. Venit Nicodcmnc‚ 1111111111 11
Dominum noctc. vnt. 11131
Partim exponitur Τ. 3111. 180-
033.
3. Nondum enim sciebant qnia oporte-
nucum 1111111111 resurgere. 1.
131. 1. 111. 3131.
1711111111 11 Putrem mcum. ιιι.
. 311131611111.

13. Cum 1111 met dic 1111, unu 8111111·
mmmm. uto. u. 316.1.
10111 com 11111 dimicet, 1111111111

1111111111111.111. 3161. 31711.
ut. Dixit ergo 11111 iterum, Pax vo-

31.

aitquciliis. 111. 317. 11. 3181.
11111131. 631. 11. vul. 31111.
1162.11.111.3.11.11.1137.1.
11. Accipite Spiritum nanctum. vt.
10611.
23. Quorum remiseritis peccatu, remit·
tantur. 1. 1331. 111. 3111. 31811.
1111. 203. c.
2⁴. Thomas nutem 11111 en duodecim,
qui dicitnr Didymus, non crat
cum cin. 111. 313.
25. 1111111111.1111111111111111
clavorum. 11131311.
16. Post dies octo 11111 iterum ictus.
111. 313. n.
37. 111111 11111111 111111.11.183.1.131.11.
111. 010. tt. 0111. 10111.
19. Quia 1111111111,11·111111111.111.321.
tt. V· 321. B· 01. 331. 11. 0111.
101. 11. IX. 330. Δ. Χ. 01. xl.
1831.
Partim caepom'turT.vl11.59³·oot.
1. Deinde visus cst nupta quingentis
fratribus. x. 113. c.
5. Filioli, numquid 11 manducandum
1111111111 111. 31111. vl. 173. 11.
6. 1111111111 dexteram navigii nete, ct
1111111111111. unt. 1111. tto. n.
7. Dominus 111.111.331.11.11. 1171. 11.
15. Petne, 11111 mc? Si 11111 me, pasce
oves meus. 1. 111. 11. 11. 317. 111.
313. 301. 331. 11. 011. 01311.
116. z. 811. 1. 3111. 133. 11.
11131111. tou 1. 1611. 337. 1.
16. Petne, amun mc? Tu, 0111111111
qnod nmo te. 1. 1117 . vlt. 783. 1.
17. 111111,1111ςὶ111111111111111111861.
n. 81. u. motio. 1. 808. n.
lb. Si amns mc, pntcc ovct meus. x.
3111. Gsr. vers. 111.
18. Cum emm 11111111, tunc cingent te.
111. 00. E. Χ. 000. 11.
31. Hic nutem quid? vn. 1111111111.
1831.
25. Si scribuntur persinguhomnin,qutc
fecit Christus. ιιι. 111. 1111.
3111.81.1.1133.ι.111.1.1.

 

