76 01001 00001011

ctt’. 78110.

(1811. vm.

10. 8011000011000111000110010000018 11. 11.(10110101101100101110003000010

711. 188.
30. Vestri capilli cupitis 0000100100·
mmmmm
32. Qui me 0001011111 100111 001101 110·
minibus, 0000101001 et ego curum
Pauo meo. 110101
8888. Τ. 1111. n.
33. Qui regereritmeeoram homiuibus,
’ 01 ego negabo eum curem Putre
1000. 711. 1181. 111. 710. 0.
31. Non veni mittere picem super ter-
, ram‚eed 011110101778. 0. 7.
800. 0. 7111. 881. 1. 111. 170. 0.
808. 0.11. 71. e.
35. Veni euim reperere hominem edver-
rus patrem suum. 1. 778. 0.

30. inimici hominis domestici ejus. 71. ’

879. n. 7111. 009. 111111. 381. 11.
37. Qui patrem eut matrem emat supra
me, nou est me dignus. 1. 100. 0.
11. 881. 0. 711. utu. 0. 111. 080.
0. 111. 103. 0.
38. siquis 00110000101111010000110010,
et sequitur me, 000 011 me di·
guus. 11. 78. 0. 7. 81. 1. 7111.
880. 0. 000. 0.111. 170. 0. 11.
71. 0. 111. 18. 0. 000. 0. 811. 881.
870. 0.
39. Qui perdiderit enimam 10101010-
pter me, 100001010101.711. 717.ι.
8988. Τ. x. 010. n. 1111. 000. n.
10. Qui euim recipit 101, me recipit. 111.
881. 0. 17. 010. 0111. 808. 0.
111. 0701. 718. 0.
41.Qui recipit prophetam 10 0010100
prophete, mercedem pmphetae
accipiet. 11. 0801. 17. 0001.
780. t). 831. c· 111888. 1. tet.
1. 111. m. 7. 780.
18. Quicumque dederit uni ex minimis
11111οΔ11000 rquae frigidm propter
me, 010. 11. 818. 0. 807. r. 17.
808. 0.
11. ExpmiturT. 711. eruet.
3. tu 01 qui venturus 01, an ulium ex·
spectemus? xl. 77. 1.
6. Beatus qui 000 tuerit 1010011111011
10 me. 7111. 188. 1.
8. Qui mollibus vestiuntur, 10 domibus
regum sunt. 1111. 888.
11. Major 1110 10101 natos mulierum 000
surrexit. 71. 818. 0.

run, major 011 1110. 111. 10. 1.
18. 7101001οωοι eet reguum caetorum,
0111010011 rapiunt 1110111111001.
17. 007. r. 711. 881. 0. 178. 0.
7111. 307. c· xt. 780. 0.
13. 8010010010ωοψο ad Jomnem.
1. 780. ι. x. 881. c.
11. Vultis eum recipere? lrte 01101111
qui 00010111 eet. 01. 000. c. vu.
018. r.
18. Daemonium 011101. 17.787. 1.
tutu. T. 711. 101. 1.
19. 000011010οώ11 01 vini 0011100711.
880108. 0. 7111. 101. 1.
81. ve tibi 01101111, vm tibi Bethsaida.
71. 8.
8088. 70 tibi... 11100 dieu 00010 quia 10-
lentitius erit terrm Sorbmurum,
etc. 17. 878. 1. 711. 881. r.

83. Et tu (1000101010, qua usquead
celum 01011111 01, usqne ad iu·

1010001 0010001101. 711. rut. 0.
81. 7010110111οε 0111 tetrae Scdumomm
01 Gomorrhe. 7. 888. 11.
85. Confiteor tibi,Prter‚ quie occultasti
111001 01ρί0011001. v. 180. 1.
87. Nemo 00011 Filium, nisi Pater. 1.
898. 11. 111. 981. E· 7111. 99. u.
10. Omnia mihi tradita sunt 1 Patre
0100. 7111. 171. a
88. 7001100000 001001 quit-horarie et
0001111 0111,οῐ ego 1000100100.
1. 001. 0. 11. 808. r. 111. 0800.
17. 807. 0.71. 111. 0. 711180. 1.
11. turs.
8889. Τ.1 180. 0. ’
88808110.
89. Discite 1 me, quie mitis sum 01110-
1111111 eorde. 1. 019. 0. 11. 301.
1381. 18801001. 801. 807.
c. 079. G· 111. 898. 17. 8118.
391. 1. 711. 81. tt. 810. 1. 783.
1. 7111. 888. 0. 17800. 1118. 0.
01. 0111. 81808781. 888. 0.
080. 0. 1111. 0081. 800.
8930. Τ. 1. 100. 0. 718.
30. Jugum meum 10110 ert, et 0001
0001010101. 818. 0. 7. 888. 0.
711. 880. 0.
18. 01001011000100010.
8. Ecce discipuli tui 1101001 quod 000
11001 10 01011110 11001070. 8800.

 

