34 1111111 inemori

cra. vrrs. cae. 1111.
0111111111,ωο 0111111 11111. 00. 33, Dite 111111 de 1111 vestro , erc. 1.
081. n. 033. 030. 1. 11. 308.1.

31. 1017. T. 01701. 0·10. Date nobis oleum de vasis 1111111,

17. Sicut lulgurexit ab oriente, et appa· ete. 11. 800. n.

ret usque ad occidentem, ita erit 3111 lorte non sufficiat nobis et vo-
adventus Filii hominis. 1. 0301. bis. tx. 707. 1. x. 001. c. xtt.
11. 081. n. 003. s. v. 000. 111. 3801.

toa. n. 111. lte ad widem. vm. 073. n.

18. Ubi cadaver, ibi etaquilae. 11. 0701. 11. Aperi nobis. 11. 300. 11.

x. 101. 1. 1111111. 1. 11. 1111110111,ωο 1111030111.

10011111 venerit Filius hominis, sol 300. n. 301. 1. 11. 111. 310. 1.

obscurabitur. 11. 081.1.003.1. vll. 830. n. 700. 11. 103101.
· 11. Virtutes caelornm commovebuntur. xt. 7001.

1. 33. 1. 178. n. 11. 031. 0331. 13. Vigilate, quia nescitis neque diem,

111000. 1.1’1.303.1.111.003.11. neqrm boram. tv. 070. n.

111. 003. n. 14,15,19,20. Paterfamilias quidam peregre pro·

30. Tunc apparebit signum 3111100111- ficium, 100871188100 30001 ⁸¹⁰·
111, 11 plangent tribus terrae. 11. 10070. Δ.

, 111.1.111.1.111.111.1. 11. 0011111101011303110111.
3031. Cum venerit Filius bominis inma- 11. 100. c. tv. 077. 783. 0111.
jestate son, mittet angelos snos, 1131111303. ι.
etc. 111111... 10111111 in gaudina 01111111111.

31. ldittetangelos suos cum tuba ma- 3001.

1111111000. c. 10. amaricantem ’11 qui dno talenta

3001111111 et terra transibunt‚rerba acceperatlv. 077.
antem mea non transibunt. 1. 33.]*311311111101111111111111110330
707. 1. 11. 030. r. 800. n. 111. 1788. 1111111308.

030. 11. 00011388. 1.1’1.101. 1. 31, Quia 1111111111 11.11.318.1.878.1.
vlt. 017. n. 2425. Cognovi te, quod 1111111111 bomo

301111111οο1 diem. tx. 17. n. sis, ete. 11.077.11.

37. sicutenim lactum estindiebus Noe. 06. Serve nequam. 111. 0001. vn.
Vlll. 23011. 010. 11. ΧΙ. m· A. 11100101.

38. Quemadmodum 111111 11 diebus Noc 3607. Serre 11111, oportuit te committere
nubebant. 111. 0801. pecuniam meam numulariis. 11.

10. Metuens aptarit 1111101111. 300. c. 800 n. tv. 003. a. 078. n.

1011. Τ11111111111111111111 dua: molentes in 37. Oportebatenimtcpecuniam commit·
mola, una assumetur et una re< tene numulariis. 1. 101. c. 801. 1.
linquetur, etc. 11. tao. 111. 11.“1111.1.111.111.1.11. c. ror.
300. 1. c. 180. 1111. 30011.

13. Vigilate ergo, quia nescitis qua 31.33.Τ.1111.183. 1.
bora lur veniat. 111. 100. a· 3033300111 sederit Filiuslrominis inse·
000. 1. de majestatis nuae ‚ etc. 1111.

05. Quisnam est fidelis 1111111 11 pru· 7701.
dens? 1. 000. n. c. 008. n. ’3133-37. Τ. 11. 3001.

51. Dissecabit eum, et ponet portionem 3133301113. Cum venerit Filius bominis in
*ejus cnm hypocritis. tx. 170. n. gloria patrissui, etc. 1. 080. n.

00. Partim exponetur T. vlt. 807- 33. Etconstituetoresa dextris, et bn·
808. dos a sinistris. 11. 3101.

12. Erant enim decem virgines, quin· 31. Venite, benedicti Patris mei, possi-
quc 1111111 11 quinque prudentes. dete paratum robis regnum. 11.
103101. 8700111. 13. n. 317. 1. lv.

8. Date nobis oleum de vasis restris. 801. 1301. 1001. 001. 0701.
11. 3001. 11103801. 717. n. Vl. 000. c. vu. 003. c.

 

