1111111111 sucum. 87

1. nus·

617. unz.

111. 1171. vlu. 671. 1. x11. 26. 19. 611111 docete omues 1111111116-

367. a.
immummm
61. uelocia 11111111 eum discipuli ejus,
et populo dicant, ipsum resurre-
xisse. vu. 911.
16. Eterit novissimus error pejor priore.
vll. 9191.
11. ExponumT. virosa-uso.
1. Vespere sabbatorum. 111. 916. r..
13. Venerunt discipuli ejus, et furati
suoteum.111. 611.
16·20.111(111111111111 discipuli abierunt
iu montem Galilaeae, ubi cousti-
tuerat 1111111, 111. 111. 912. 1.

16. Data est mibi omnis potestas a Patre
meu. Χ. 133. 11.
1319. Data cst mibi omnis potestas, 111.
Vlll. 612.

cautes cosin nomine Patris 11 Filii
11 Spiritus sancti. 11. 667. 669. 1.
111. 622. Α. 032. 1), 11. 301. 1.
667. D. Vl. 26. Vll. 128. c.
76719111. 166. 1. 611. 1. 1111.
77.

ll. lu nomine Patris, et Filii, et Spiri-
111111111.111.663.1. 667. 1.

11211. 111. 7. e. 111. aa. e. uas. a.
Χ11. 063. a.

20. Eece vobiscum sum omuibus diebus
usquead consummationem 11-
111111. 111. 1. 111. tuo. 1. 111.
V. 221. 230. u. 111611. vu.
2131. 6911111111. 663. u.
610. 11. X. 66. xl. 360. n. 626. n.
11116111. 612. a. 613. 1.

aurocrorum 111111. ⁴

11. vrrs.
Ι. 1211111111 evangelii Jesu Christi, etc.
11116661.
1. llam vnit 11111111 praedicans iu de·
serlo. 111. 030. A. vll. 163. 11.
161.
7. Nou 1111 dignus solvere corrigiam
calceamenti ejus. vu. ts. c.
13. &accumbentibus 111. 1.
21. Scimus 11 qui sis, sauctus Dei. 1.
331. z. 6921). 11. 287. 11. ΙΧ.
3111111. 366. 1.
2930. ingressus est lesos ad socrum Petri.
1111131.
31. 3111111111. sou. 1.
11. Volo, mundare. vt11. 11111611.
l. 5. Fili, remittuntur tibi peccata tua
multa. 11. 111. r. v. 6111.
x11. 77.
7. Nemo potest peccata dimittere. 111.
63. a. v. 639. 1. vlt. 388. c.
11111311.
3. Surgam, tollelectumtuum. 16111.
9111911.
10. 111 soiatisquia potestatem 111111111-
meQMmm
1231.
lull. T.v111.ut. 1.
11. Tolle grabatum tuum, ct rade in

011². VBM.

domum tuam. v111. 111. 1.

2. 17. Nou opus babent sani medico. 1111.

1616. 1.

atur. Nemo immittit commissuram pauni

rudis, 111. 11. 196. a.
27. Sabbatum propter homiuem lactum
1111111311. 1. 662. 1.

. 11111111 iu sabbato benefacere, au

malelacere? vll. 193. 1.
24. Regnum in seipsum divisum ooo
stabit. x. 336. 1.

33. Qua est mater mea , etqui suut lra-
trcsmei?v1u. 1111.

1. 13. Quomodououuostis pmaholamtvu.

620.

21. 11 qua euim mensura mensi lueri·
ris. 11. 716.

1611111111 est reguum caelorum grano

11111ρί1111. vl. 662. 1.

30. Cui assimilabo reguum 11111111.
1121.

33. Ρ1111 poteraut audire. vll. 617. 1.

31. 111 siue parabola nibil loquebatur
eis. vu. 111.

397111, obmutesce. 1. 661. a. v.
229. 1 11.611.1.611.1.111.
661. 11. 11111. 26. E. 160. u.
111. 1.

 

