335

806. a. Petrum nobilitas non jurat improbos, nec nias colligebant tempore Chrysostomi. 1. 708. 1.
ignobilitas nocet probis. 811. 138. 0. Si patres di· Caupones erant, negotiatores, iniquitate pleni. t.
ligenter liberos suos recte educarent, nou legibus, 863. r. Non sacerdotes erant, sed per simulatio·
non poenis opus esset. 111. 381. a, Patres sepe nem sacerdotum agebant personam. 1. 803. n.
contrariam evangelica disciplinam titiis tradunt. Panaretus epistolam Olympiadis ad Chryso·
1. 106. 0. Qui filiorum educationem non curant, stomum defert. 111. 713.

homicidis pejores. 1. 168. 0. Pater nimis indul· Parnonoaou numina in sacris oblationibus
gens parricida est. 111. 380. s. Patres non modo proferebantur. 110138. 0.

snorum, sed eorum quaraliliis neglectis admittun· Panaima auditorum ne contristet concionato-
tnr peccatorum, poeuas dabunt. 1. 128. 118000- rem. tv. 838, n.

numero patres precati sunt ut 111101010 peenas ipsi Parrunnrnno gemmis distinctum, 111, 011,
ferrent. 18. 337. a. Pater filium accusans testis 111011011οι Manichaeorum haeresim panici.
erat sufficiens in veteri lege. 18. 738. 0. parunt. 8. 872. t. 881.

11100, passiones, perturbationes, animam ob· Priuerno anathemadiccbant Antiocbcni, ltIeletii
sidentes excruciant. 8110. partibus faventes. 1. 818. n.

Parranrrn Dei est silentium Dei. 8. 888. rc. Pactus apostolus Cilix erat. 111. 736. 1.
quanta sit. 8. 80. Propter ejus patientiam multi Tarsi natus. tx. 381. 10. Exantiqnitnsclaris
1¹0¹¹d¹¹t11 acceperunt 1831181 remuneraliOnem· V· Judais, non autem 01 proselytis, oriundus. 1.
33111, 736111. 318. 0. rr. 0101 probatissima tribu

Ρο1100110 animae quaa. 11.318.0.1.10(10101.Χ. Benjamin.x1 318. 1. lllodico erat corpore. 11.
318. 0. 330. Quantum bonum. 18. 381. 0.8. tea. 311. 0. sedincorrupta sinceraque mente preditus.
Patientia meritnmaeqnatur eleemosyna. 18. 883. 111. 128. a. Paulus inops,coriarius et tentorio-
1. Patientia iu calamitatibus eleemosynam etalias rum 011110111. 72. r. xl. 731. n. 737. 0. in
virtutes superat. 811. 110. 0. Nihil eam aequare tribulatione nutritus. 11. 61. 1. ad pedes Gama-
potcst. 111. 688. 707 . 0. 800. 0. lpsa est virtu· 1101101011010111100.18160. 0. 111. 631· . r. Pauli
tum regina. 111. 767. 0. Patientia 0101001111. reverentia erga rirnm illnm3ejus assiduitas, pcr-
663. 1. Patientia peccatores 0 piaculis liberat, severantia etstudinm audiendi. tx. 383. 0. ldiota
justorum mercedem anget. 111. 680. r. c. Per nonfuit. 1. 363. 0. 1. 0010110100 0001000001-
0001 diabolus superatur. 811. 187. 0. 01 110 laeden- pers. xl. 733. 1. Quanta ejus virtus et vis inge·
tis. 1. 137. 0. Patientia fortiorem 0111011 hominem. nii. lx. 331. 0. 10 lege apprime instructus. 18.
811. 313. 0. comparat hmnilitatem. 8. 127. 0. 186. 0. 111. 383. 0. Pharisaeus erat 01 progeni-
Philosopbiae omnis cst radix. x. 318. c. portus 1011110001 secondum legem. t. 736. 0. 111. 168. 0.
lectitantes. Quanta patientium propter Chri· Magno erga legem 10100101 allectus. tx. 383. r.
stum voluptas. tx. 63. n. 121. 011011001ἰο bonus Quantum in honore cam baberet. tx. 383. tnt-
finis. t. 878. a. Patientia longa 0000 est bomini. mam suam dabat pro lege. 110132. 0. Quantum
xtt. 138. 1. Patiendnm aut hic, autin loturo sae- ejus erga religionem studinm. tx. 381. 0. Cba·
cnlo. 1. 818. 0. Patientia episcopum decet. 1. 373. 100101 ejus. tx. 177. 0. a. Uxorem non habuit.
1. Senectuti maxime competit. xl. 811. Majorre· 313. 1. Paulus in caede Stephani mille homicida·
quiritur in persequutione. xt. 388. 0. Patientia rum manibusipsnm impetebat. 1Χ.132.1.Χ.231.

’ ,10001 annunt.

exhibenda in calamitatibus. 1. 631. 0. 10 morbis.
t. 831. 111301001001010. 811. 111. 10 10100·
dis injuriis. V. 111. a. Patiendo vincere oportet.
811. 268. s. Patientia veram victoriam 00111811.
128. 1. 80110, Quomodo acquiratur. 8111. 361.
a. Patientia et caritatis exemplum Christus cst.
811. 272. 0. Quomodo Christus eam doceat. 8111.
367. 0.

Parnm nostra qnae. 8111. 336. Supemae patriae
felicitas. vnr. ³78. n.

Patriam suam relinquere non cst aliquid vul·
gare et parrum. tv. 338. a, De patria altum sa-
pere nun 0001101. 811. 137. 1.

Parmenonis et prophetae predixerunt crucem
· Christi. 111. 21. n. Patriarcbae ludaeorum pecu-

Dei apostolos persequebatur, acsi lnpns saeviens
in ovile ingressus, rapto agno, oreque discer-
010, ex boc raptu ferocior eraderet. 111. 118.
Quantus ejus 10101 adversus Ecclesiam. 1101320.
x. 230. a. 231. 11110011000110, contumelia, insa-
nia. tt. Sanguine replevit Jerusalem. 111. 117.
0. 0. a. Omnia susque deque permiscebat 01000-
sundebat. 8. 112. 0. Prophetas legebat, signa
videbat quae fiebant, et tamen persequutor manc·
bat. 8. 112. 1. 110137. a. Zelus ejus sincerus
erat, sed ignorantia obscuratus. tx. 161. n. 0.
Benignitatem Dei et virtutem prior rita Panli
ostendit. 111. 127. a. 188. r. Colebatur a 1011010,
00 prae caeteris bonore afficiebatur. 111. 128. 0.

Pauli conversio exponitur 111. 121. a. sqq.

 

