76. 1. Eorum alae naturanablimitatem designant. potest in servitutem redigi :quid onim servitus
t. 1111. vt. 76. n. 161. 1. ’ nocuit iosepho? vt. 176. c. Servitutis species
Seraphim velant faciem snam, et alas suas dirersoe. vt. 176. 1. Servitus Judaeorumsub An· .
praetendunt, quia Dei lumen ierre non possunt. tioeho rege. 1. 786. 1.
1. 666. 1. err. c. Seraphim et Cherubim oeulos Servus et liber nomina tantum sunt. t. 666. c.
corporeos nonhabent. 1. 681. Seraphim cur non xtt. 188. 1. Servi moribus aliquando heris no-
faeiemtantum, sedetiam pedes anteDeumvelcnt, biliores. 1. 666. 1. Heris simultates agentibus.
1761611161. et sqq. Eorum dignitas maxima. improbiores stunt. 1. 682. 1611111 suos compo·
vr, 111, 3, ρ, · nunt ad exemplum dominorum. 111. 181. 1.

8111111111 hymnus in liturgia. vt. 1611. Servomm vitia corrigenda propter Deum. t.

Seranrnrs templum Alexandria. 1. 716. c. ln 861. 1. Servos doceamus religiosos 1111 11 pios.
ω venio sffiprufarum a ptolemaeo curata m. 111. 162. 1. Cum mausuetudine et caritate eum
ratur. 16. servis agendum cst. xl. 816. r. Et ita iacere nos

Satiatur episeopus apud Marsos et Gerrhos docuit ipse Christus, cum eos fratres, amicos et
episcopos delitescebat, ιιι, 111... , cohaeredes vocaret. lb. 11817. n.

8111111 vastes. 111. 66. 1. v. 617. 1. Serica Seruusest qui peccatum operatur. tv. 638. c.
fita in calceis inserere est contumelia. 111. 671. Χ· 193· Ε· 191· Nihil aeque servum reddit, ut
ο, ,5011oe εχ &mm mgioneveninm,)(1,7021‚ multis egere, sicut etiam liberum, neccssaria tan-

8111111 homodistinguitura brutis, et ob id 11111 reponere. 11111. Β·
dieitur animalia-priv, hoc est 1111111ιί1 particeps. 51111 1110111113 6611111666 sumunt. lv.
vt. 116. e. Sermone anirna hominis alitur· lh. ⁸¹⁵¹· 1)·1111111111111111111116· 111· 71. e· Serri

Sermo bmis ωω in rebus non necessariis· px· 1 1601166111166 lteris 1111611616 donabantur. Vll.
⁴8. Δ, 261. 1. Eorum multitudo vituperatur. 16117. 1.
MS.

tnnex nerent.

Sermo evangelicus per apostolos prolatus,

quavis penna velocius mundum pervolavit. v.
688. n Sermoeontra Pneumatomaehos et hria-
nos , antequam Chrysostomus eohciouaretur, ab
ineerto auctore scriptus. xtt. 671. 1.

Senarus, qui Evam seduxit, non erat ratione
preditus, sed per illurn loquebatur diabolus. tv.
118. r. Serpentis Eram alloquentis astutia. lb.
1. 1. Cum diabolus, serpentis opera usus, malum
attulerit eonsilium, cur hestia illa puniatur. tv.
167. n. Serpentis maledictio. tv. 166. e. 1.

Serpentes quia devorat cervus, ideo sitibundus.
v. 161. 1. Serpentes et scorpiones quid ad vitam
commodi aflerant. v. 666. 1. Serpentum ima-
gines in numero deorum relatae a gentibus. 161.·
11. 1. Serpentis prudentia quid. 111. 661. r. vil.
118. c.

Serpens quomodo Evam allocutus sit, an
mooe hairtona, arr sibilo serpentis. vl. 676.
a. Mulierem alloquens graviter mentitus est.
1116861.

8111111 Domino in timore quid sit. vl. 1161.

81111111 nomen tantum cst; ille euim est 111-
vus, qui peceatum oporatur. tv. 668. 1. Servi-
tutis modos quot induxerit peccatum. tv. ’766. 1.

Servonun officia. xl. 166. r. Difficile, imo
mirabile est , servum honum et utilem invenire.
xl. 817. n. Servus qui heri sui mandata implet,
Dei praeoepta servat. 111. 8181. Quomodo 111·
vus Dei et heri sui mandata implehit. 16. 1.

Serri forma Filii Dei dignitatem non minuit.
vttt.73. 1.

811111 Dei elementa reverentur. tv. 113. 1.
Quantum discrimen inter servos Christi, et mam·
monae servm. 711166. 11 iis quaa ad Christum
spectant, servus et liber pares sunt. x. 161. e.

Sessio et resurrectio, in Psalmis emnem vitam
significant. v. 166. c.

8111111111. tv. 1681.

Seru, nomen iibri apocryphi. t't. 766. 1. ’
1·. 111.

Serene epistola Chrysostomi. 111. 876. 1.

Semnum, Gabalorum episcopi, sermo de
paee, curn susceptus esset aChrysostome. 111.
166. Sermones de mundi creatione. vt. 616. sqq.
Vide Monitum. vl. 666. Ejusdem sermo de Si·
gillis librorum. xtt. 666. 1. Vide Meritum.

8111111111 et Romule chrysostomi epistola.
111.869.n.

Servitus non naturam sequitur, sed peceatum. lv. 5111111111 While? 111 Τ1110611111116 Alexandri·
771. 1. Servitus peccati gravissima est, a qua ⁰¹¹¹¹¹ 1111111111 0111105666111· 6111· ³· Severo·
solus Deus liberare potest. vttt. 666. e. Avaritia 1111111110 epistola Chfywswml· 111. 71161)-

11νί6111616111111,1161111111111111111111111- 32¹1* hora ,Christus crucifixus esa. v.
tutem redigunt. Vttt. 161. 1. xt. 161. Servitus ⁸⁹1· 11·

etiam in lieris est. xl. 1611. r. 1. Virtus nou Sexte editionis in Psalmo XCVIII lectio,

 

