senrrrnna 77000. · 749

ΛΜ.

. 01100000.ι.007.0.70.000.0. y

ιιι. 202. 7.

CIP- vtttts.

11. s. 3291109911. 100. 0. ιιιι.
900. ι.

⁴, I. Nequaeveetra suut considerate siu· 9. tt. Gaudete et congratulemini mihi. ιι.

0011001 quar alierum. lv. 01. 0.
96. 1100 sentiatur 10 vobis quud et in'
christetesu,ete.x1. et. a.
5-7. T. 1. etv. tt. vt. 901. ιι.
90. Τ. ιιι. 000. e.
6. Qui eum 10 terma Dei esset. V111.
10. 0.
11. 000.... 000 rapinam arbitratus est
erse se aqualem Deo. ιι. 703. ι.
07. Τ. 07. 100. r. vt. 701. u. 0777.
est. 0.
00. Τ. 777. at. ι.
0-9. T. ιι. 129. 1.
⁷. &metipsum exinanivit ‚ et tradidit
pro uobis. vltt. 107. 7. 171. 7.
tta. 0.
lt. Et habitu iuventus 01 bomo.v1.
tet. 7.
0. Faetus obediens 00000 ad 07071070.
ιιι. 101. 0. ιι. 0001. ιιι.31. 0.
9. Propter 0001 01 Deus exaltavit il·
lum. ιιι. 911. a.
910. Τ. x11. 007. ι.
10. Ipsi 07000 genu flectatur. v1. 312. 0.
X 339. ιι.
ttae. 070010 lingua eonfitebitur‚ et 07000
genu 1100101οι, 010. vlt. 103. 0.
12 Itaque, carissimi mei, 01001 semper
obedistis , nou ut 10 prasentia .....
10 absentia mea. 1. tte. 0.
11. 1100 10 paene. mei tautum, sed
multomagis nune in absentiamea
0007 07010 ...... operami·i. 111.
1110. z. Χ. 137. ιι. 2911. a.
11. 10 1107070 01 tremore salutem 00-
stram operamini. tv. 29. nrt. 7.
13. Qui operatur iu uobis et 001Ιο 01 per·
110070. ιιι. 0111. 0.
11. 070017 Incite absque murmurationi·
heis et disceptationibus. ιιιι.
129. c.
15.10 quibus lucetis, 01001 luminaria
10 mundo. ιιι. 000.
1110. Τ. 07. 77. u. 07. ent. e.

17. Sed et si immolor supra sacrificium 5.

01 obsequium 1101000170. ιιι.
1 . .
lb. (1071110 gt gratulor 001710 omnibus.
III. 791. B.
1713. Τ. 7. rut. s. 77. 007. 707. u. v.

070. 0.

19. Spero autem Timotheum 700 0110
mittere ad vos, utet egeboue aui·
mo sim, coguitis quae eima vos
0001. ιιι. 219. 7.

1923. Τ. ιιι. tto.

29 Neminem euim babeo tani uuani-
mem‚ qui rinoera 0110011000 pre
vobis 0011101100 011. ιιι. 221. 0.
303. 0.

21. Plerique enim quar sue 0001 quae·
runt, 000 quae Jeeu Christi. ιι.
0090.

22. Pmbetiouem 00100100100000110....
10 evaugelio. ιι. 0. ιιι. 033. 7.

11. Tamquam (ilius patri, meeum ser-
vivit 10 evaugelio. ιι. 173. e.
107. 0.

2220. Τ. 710107. a.

23. 1100000070 mittere ad 000 proxime.
ιιι. 192. 0.

21. Confido autem iu Detumo, quoniam

Α 01 ipse veniam ad 0000110. ιιι.
219. 0.

25. Necessarium autem existimavi Epa-
pbroditum fratrem mittere ad
vos. ιιι. 303. a.

2927. Τ. ιιι. 311. e.

27. Epaphroditus egrotavit prope mor·
tem. ιι. 130. s.

tt. 1107010011... 1)ιο0 00170 misertus
est ejus, 000 selum autem ejus,
sedet mei, ue tristitiam super
tristitiam haberem. ι. 270. ι.
111. 929. c. 111. 999. B. xtt.
992.

117. 1107010011... ejus. ιι. 702. r. ιιι.
703. ι.

29391101000011 177 bonore habetote, etc.
111. avt...

30. 1000001100000 admortem, neglecta
anima sua, 01 impleret quod 10
vobis erga medeerut ministerium.
ιιι. 220. 0. 001. e. ιιι. 720. 7.

exponitur T. xi. ete-art.

1. Eadem ipsa dicere mibi quidem .

grave neu est, 0017100070 tutum.
II. 913. c. 111. 689. 010090.
VIII· 1190 C· ²18· B· 999. C·

2. videte naues , videte meles epera-

 

