scmnuunn secun. ² 95

Vm.

CAP.

vztts.

1030. Τ. 101100. 111. 1. vu. 000. 0. 03. 41. Et nos quidem juste. ιι. 100. ι. ιιιι.

ιιι. 313. ι.
38. Qui habet marsupium, tollat etpe-
ram. III. 000. ι). 000. I.

37. Quia oportet adImpIeri ea quae de

me sunt scripta. ιιι. 003. 0.

38. 1110 sunt duo gladii, satia est. ιιι.
003. n.

46. Orate 00 intretis in tentationem. v.

0. ι.011,1.11ι.ιιιω.ι.ωο1.ρ..0..
1. 874. nvn. 895. B. 1Χ.740. tt.
1110804. 1.

49. 81 percutimus. vIt. 001. ιι.

tom.
41.40. Τ. ιι. 480. n.
40. Memento mei, Domine. ιι. 478. 0.
480. ιι. ιιι. 400. n. tv. 787. n.
Χιι. 804. a.
tt. Hodie mecum eris in paradiso. ιι.
098. a. 405. II. IVLI). 488. otu.
481. lt. 5001. IV. 819. ιι. 784. Δ.
788. 0. 0. 700. ι. vt. 013. 0.
570. II. VII· 818. c. VIII. 181.
X. 784. c.
47.48. Vere hic homo justus erat. νιι.
034. a·

70.Το8111011,ου111111000011010030. 04. 4.Εοο01(4011100001111100100νί01. vl.

110703. 1.

01. Crucifige, crucifige. v. 101. ιι.

08. Nolite flere super me, 011010100-
lem. 110480. 0.

34. Ignosce iIIis , nou enim sciunt quid
fecium. ιι. 000. ι. 480. ιι. 483.
ι. 0. 484. ιι. 404. ιι. tat. o. 400.
407. 800. 0. ιιι. 00. ιι. 114. a.
407. tt. 457. n. 485. ιι. V. 008. c.
814. VII. 070. ιι. 887. 0881. 8.
tx. 741. c. X. 80. c. 848. 0.
400. 0. xt. 40. ι.

40. Nontimes,quia 10 eadem damnatione
sumno. ιι. 480. 0. ι. 400. 0.ιι. ι.
401. n. 0. ιι. vlt. 304. ι. ιιι.

. 087. 804. 0.
4041. Neque tu times Deum,etc. ιι. 404. n.

470. tt. IIII. 008. u.

585.
1749. Qui aunt isti 000000οι qnos 0004οι-
tim ad invicem, etc. Χιι. 0001.
01. Nos nutem sperabamus. ιιιι. 404. ιι.
0507. 0010111οῑ tardi 00010,010.Χιι.404.0.
09. Μο00000100οι0.ιιιι. 804. 0.
3031. Accepto pane benedixit, etc. xtt.
404. 0.
34. Vere surrexit Dominus. ιιι. 004. ι.
8838. Pax vobis, conturbati,etc.tII.IItI.o.
39. Scrutare et vide, qnia spiritus car-
nem et ossa nonhabet. ι. 004. 0.
11. 482. ι). 494. ιι. VI. 498. c.
vttt. 003. 0.
41. Non credentibus itlis prae gaudio.
III. 410. C.
49. Vos antem manete in civitateJerusa·
mmmmm

EVANGELIUIII JOANNIS.

· vm.
Reponitur Τ. viu. 0-100.

1. 10 principio erat verbnm. ι. 400. 1.

IV. 21. n. V. 000. It. vt. 94. n.
010. ι. vlt. 034. 0. x. 783. a.
784. n. xtt. 503. ιι. 471. ιι. 018.
13. Τ. ιιιι. 00. ι.
3411. Τ. vt. 011.
3001010 per ipsum iacta sunt. tv.

14. D. 750. c. V. 495. c. VI. 301.

304. 0. 307. 0. 400. n. 441. ιι.
444. ιι. vtt. 313. ιι. 817. n. 837.
ι. ιι. 000. a.

310. omnia per ipsum 1001000οι, otc.
¹ vn. 000. ι. ιιι. nat. ιι.

ο1441410113. vnn. 041. c.

vntts.

4. Vita erat, 00 vita erat on hominnm.
v. 404. 0.

5. Lux in tenebris Iuoet. ιι. 077. ι. v.
007. ι. VIII. 44. ι.

8. Fuit homo missnsa Deo. Vt. 004. n.

9. Eratluxveea‚quae illuminat omnem
homiuem. tv. 01. ιι.

10. Mundus per ipsum faetus est. v. ·
008. ι. VI. 803. ι). VIII. 55. n.
Χιι. 34. 0.

11. 10 propria venit. ιι. 043. 0. vII.
040. n. vttt. 474. c. 404. ι.

10. Quotquot autem receperunt eum. 1.

 

