14 118111 11881811 « ⁸

811. 1111. cau. 1118. -
13. 1·3. 81 surrexerit in 1118618181 prophe· sibi 1111818111 postqum polluta
· ta , aut somnians somnium. 1. 8811118111.
7881). 21. 1 Quod abominatio 111 881111 Deo.
18. 81 exstiterit propheta 1118, ecc. 1. 81. 181. a.
881. 1. 16. Nou morientur pum pru liliis, 18·
3. Tentat 88118 18 1188111186818 tuus . quufilii pro patribus. tv. 8818.
, ι. 188. u. 11. 1181 micuit pater pru litio. vru.
16. 1888861881 6881181111 cuum. 111. orsa. .
1. 8. 16. Qmunmu‘cuiinmamgy-
16. 81188 poteris pascha 118818 11 ulla 81111. 16111.
. 81111818118811. ssli- 11188811181111188811811111181181111.
56. Non poteritis 118818 paschaiuulla 178. n. vll. 8868111. 6811.
. 8111181118118111. 7111768. 6811.
l6. Triaanni tempora odchrahitis mihi. 5. Si quis mouumentum 111188.
111. 1136. 111777. n.
1811811 81818181888188 sapientum. 27. 86. Maledictus qui uon 1181118881 in
. 111. 868. 8. omnum qua scripta 8811 iu libro
17. 6. lu ore ducrum rcl trium testium hoc. v. 188. 111. 886. n. vul.
stabit 81888 verbum. 111. 878. 8. 86. a. x. 888. 1. 888. 1.
16818118 malum cx robis ipsis. x. 26. 81188188 licus hmsdictioncm iu
1118. promtuaria 881111811 tuarum 111.
16. 10. Nolite lustrare, noque purificans fi· 8111.
11881888811111811. 16. Maledictus tu in 81111118, maledi
15. Prophetam vobis suscitabitDominus clusin agro. 11. 881. 8.
Deus ex tratribus 18811111. 818. 88. 1111188181 888111. 118. sor. 1.
1118811181. 188. u. 111. 11168. Nisi 8811181118 nemim Deo ve-
c. 816. 8. 111. 81. a. 1111168. 8118.1.778.1.
1. x. 8181. . 56. Teucra ac deliciosa, cnjus noncepit
15.19. Prophetam. Et crit omnis anima. expatiantium pos ejus. 1. 778. n.
1. 686. 1111166. 1. 65. Dabo 818 881 moercns, 81 deficientes
19. 15. 18818618181118811811181111181811· oculos. 111. 668. 8.
188181 omncrcrbum. vt. 88111. 66. Erit vita tua pendens autc oculos
661. 8. xl. 886. r. 1888111186. 1.
81. Oculum pro 888116881818 pro 68818. 29. l. Dedit vobis Dominus ¹Duus 881 ad
111. 1811. 111. aas. 86111111111818.
81. 83. Maledictus omnis qui pendet in li· 18. 118 qua radix amaritudinis. vl. 886.
[1881687. 1. v. 188. Vl. 8818. ,- 11111. 166. 1.
11881. x. 66111. 111. 886. 1. 86. 0881611118111181188,11111188181818
112. 5. Non 8111 riri ornatus super 188118- robisesliliis 1811111. vr. 886. r.
181111. 871. 1. 56. 11110811181811188111 nouerit 811111-
87. 81 clamaverit puelia. 1111. 88. a. mc. vl. 8861.
(1111811181811111118178. 18. Testor 1161818811 vos laodic caelurn
25. 19. Nun ioencrabcn‘s 111111188 81 proxi· · , 8118111111. 1. 7811.
mo. lv. ⁴782 1. 111. ’1881881888 robis 811881 8118118111
21. 1. si quis acceperit uxorem 81 habita· 81611131118118811118861.
· 1811188181111.111.817.8. 51. 6. Non 18 6111111111,181118186818118-
16. Quicumque dimiserit uxorem, det (1811811811.
1111 libellum repudii. 1111. 868. 8. 52. 1. sudi calum, 81 attondattsrra rerba
usuc. 8181811818. too-a.
2-4. si quis ejiciat uxorem, 81 dimittat 6. Haeccinc Domino rrdditis? ilic po-
.· illam 8168818 sua, 818. 111. pnlus stultus 81 insipieus. vl.
817.1. , 68. c.

i, Nou poterit vir prior accipere 111111 8. Statuit terminos gentium secuudum

 

