1111111 01110111. 283

ιιῖις σιιιρτῶν 1111111γσ111μινοςς 1111111101 arfinan. stus qnotidie tibi adlatus 01 111 [10011ιοὶ1τί111Ιὶ-
&tut αδ tt Ι Ἔνοχος tu< ὠμὴν ομνιινιιον {⁶³23 μόεῐιορ exstltltabunutluq erat? Οιιωγςιι) fle
οὰψᾰροῗλςμοῦςοξκποίν mmffifmffissae [11111110111111111111.,111111111111111111 1111111111
111 μέλη τοῦ Χριστῶ ποιῆσαι niis] πορνιίας; Ὦ τοῦ con 111101110111101 tuos? qnae 101 illunis 10011·
πένθους· τὴν πορνννῆν δυσωδίαν τῆς παρθνννχῆς gt. t 1010111111111 membra Christi facias 11111111
νιδίαςπροίιιριναςμὸνι-ῆςῆδονῆςβόρὸορον τῷ μύρῳ 1111110111111101111101011 1111101οι1 111101ιί1111
„Quem (μὶν ἐμρήσθης τῆς νανννυνςνχῆςηννλή. 1111111111 suavitati praeposntsti? voluptatis 11111111
1111111111, ,11111111111111 1111111111
πέδας κατέχοντες προέπεμπον, Aenaria 40th 1 111 0111111101-11011111111111 1111111 Christi 1111-
ᾆδοντις, 1101 τὴν πτωχὴν καὶ πίνηται νύμφην xpt— 11111111 lampades tenentes 10 ictuatum, Daviti-
1τῶ ιια1 βασιλίδα πάντις διήρυττοιι, ΐῷρρμῑμρῃὲηὲἆὲἱῖμξρρὲρρῃὲωωίμᾶῐξξαῗρὲ-
’ 9

Ὦ τίς μὴ mosim! τὴν βασιλέα καταλείπουσαν, ἀι0111111111111 101 1130111111 quae Regem 11011111,
mpiq σκωλήκων ίανςὴν σονάψνσαν , · καὶ mt‘ οὗ et vermium putredini 10 101111μί1, atque eum qni·
ἤμλλι αοζῖγν οιαὶ ονμὸοοιλνοννν ναγνρρόνημν , ναὶ cum mgnatura 0111101111111, 1131100111, qut 1
111 tut τοι βασιλέως ἐν γεέννῃ πυροςί &urcem 111μο 11 gehennam tgnts tnjtcten 0111111111-
''ffltm γήθησεν, elvard τωῶῗ, ρῳ, ραωῇ 3 srvit? (111101111110111111110111111111 vnae
ιιατννριιξας; 111111 τὸ πλατος οι της ὁδου ‚tantm 1111111110 10110011110111 tandem latitudo? qnid ·
Ποῖογνιλάτος, παρακολῶ;τί mn ἐννηγνρίλονο ὁὸδη. 11111 promisit dux itte 1110 ³⁶. perditionem, 111-
γὸι της ἀπωλείας, δπρόξινορ της γιεννης 3 ποίαν 1111101113110111111μ101111111111011111 110111-
lammens [tw 1 ἀγθρωιιομτονος; oux timum} 1111111111 1101111111 1110.. nonne 11111111, 011110,
titt: &imm 11 11111111 112111111ἔί111’ἰ,,11111113οέ111111111131·ί
ξημιμσθῇς, τί ὦρέέησαςγ ‘mm ζῆ, ᾖφλᾊοος, mentum pntiqrir. qr'rid 1111 ρνο111111 tt 0 110- tim. 8.
1111111111ἷνδίἶδὲιζῖἪὲἰὶψ 111111111111111,31ἶο11111111ῗί’δ’
τίναδδ δθιπιῐς, τί δι’ σοι τὸ χαριζρμενονρνοτορρὰ 1110 [11111111 meuses, qnid tibi 0111111 <tergitur
ὀπαισῦντος· ῥοπὴν ἡδονῆς is πηλῷ σομπιρυ μένην, 1110τ’10111ρ11111γ11111111111110001111111111,[,’11111
ιμ1στιγονμ βορ6ορ00’ἕν ρταρθινικῇ γοοτρὶμπο μμαρ. 10111111 11 101111 virginis 1111 [11111110 commu·
τιας μιγνυμινον, 1111 γιιννοιν πυρος, και cassim 111 , gebennam rgnrmet 10111111 immortalem.
ἂτιλιοτητον ἀπᾶγοισα. ψριἜον τὴν ἀσχημοσύνην Exhorrrsoe 11111 turpitudtnem. Hancetne volu·

lxtisns. Ἆρα δρ ταύτην ἡδονὴν ἔστιν εἰπεῖν ἀπό. 11111011 appellare 11101, ant 1111111 beatam, 11111 110·

>arms tim τοῦτο τρυφὴ, τοῦτο πλάτοςγ τίς 11111111110111111111111111011111111011111101
⁰5³¹! τῆς 11111111ςή συγκατάθεσις, 1111111 ἐν πᾶ. 1111111115111 sobrius esto 110111111111 111111110,
σιιισὶλίγι ·σιί γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν. Non 01111 ignoramus cogitationes ejus. Gaude
Χιίρι 011 treisma, καθὼς γέγραπται· Τὸ ἐπιεικὲς 1 aque semper, ut scriptum 011 ι Modestia 0011111 Phae-W,
ὗμῦι γνωσθήτω πᾶσιν ἀνθρώποις· ὁ ρόὸος τοῦ Θεοῦ nota sit omnibns tominitus : timor Dei 11001· 5.
υτασπραιπέτοι ἐν τῇ καρδία σου. Μὴ ῥίψασπις γένη γ, 110 110 fulgeat. N 1 1111111111γυί 1111111111 abjecit,
στρατιωτις, μὴ δειλὸς κα1 ὀκνηρὸς ἐργάτης, μὴ ne sis operarius segnis 11 iger, ne fugias coro·
φύγῃς τὸν στέφανον. ‘0 βίος βραχὺς, ἡ δὲ κρίσις 1111.1111111111111,11111111101111101111111011·
μανά Πρὸς ταύτην ἀφορῶν , stent, ὑπορώνιι σου [101. 1100 respiciens, frater, 00111111 compella
ς111 Ἀβδὼν ἅμα τῷ aiut 1 καὶ λέγι· Ἀνδρίζοο, xri curn viro 111010, 01 dic :Vrriliter age, et consor· 1,,1, 26.
*imm ἢ καρδία σου, καὶ ὑπόμεινον τὸν Κύ- tetur cor 1111111101 sustine Dominum .· 1111111011. ¹
ρωιω· μιμοῦ τὸν 1110111111 μιᾷλίθου βολῇ κατάρῤα- Davidem, 11 nno lapidis ictu adversarium 001-
βίω1111 πόὶμμιον. {Emiserat} ἄγγελοι θεωροὶ τοῦ iringo. 81111 angeli vitae tuae spectatorem 111
σου· ιτ , σιν,

10111γῖ1011 11910110ρὶ30· 11111101 ἴδωσι νικῶντα, gelis et hominibus .- 1110111101011 viderint, 0119,
BWW lui τῷ κατορθώματι· ἐὰν ἡττώμενον, 101 bene gestas laetantur3 si 11111111, moesti 111110·
‘’ftflfflss «111101, γελῶσι δὲ ἐπὶ 001 τδι δαιμόνιοι. 111111, daemonia 10111 0111110110 rident. Stringe
Σξῆωῑ ⁰3⁹ 31111 ῥομφαίας τον ροὸον του θεοῦ· ὁγὰρ Ε igitur pro gladio timorem Dei : nam 1111011111
9160(τῶ 02⁰3 ὣς μάχαιρα διστομός ἐστι, συγιό· 11111111 gladius 1111ομ1, abscindens 0111111 eupi-
πιιινπᾶσσιν ἐπιθυμίαν πονηράν. ditarem malam, ·

§41²5ssss ὧν πάππε τὸν ᾠόὸοντοῢ Θεοῦ, μιμνη- Semper igitur assume timorem Dei, in 111110·
«1an 111 {qim ἡμέραν διαπαντὸς, ὅτε οἱ 111 perpetuo retinens diem ultimum, quando 111·

θημεν τῷ κόσμῳ enim : Spectaculum sacti snmus mundo, etart- ,⁸ cor. γ

Ι11011. 1411111. Pnuio ante scripsimus rinpo's pro ονπριάς]

 

