· 68 runnu 16661611

cun. vnnn. 616. runc
9. 6. Gaude 1611116111,11111 6166. 1. 661. 11. 161166111116666161166111166161. 11.
11. 1111661767. 611111. 166. 6. 681. 6. 6666. 111. 11. vn. 861.
11. 1111 acceperunt triginta argenteon. 111111666. .
vn. 611. 6. 15. 7. Scriptum 611 enim, 9666661661-
iss- 1. Et ponam 1616111661 ut 1611111611 1166616.611.666.6.111. 666. n.
qun 6616616611. 616. 1.

ninculus.

cun. 11116. cun. 1616.
1. 1111161 dilexi, Ennii nutem odio hu· criminamur. 668. 676. 6.
bui,etc.1x. 616. u. iv. 611. n. viu. 166. ux. 116 c.
6 61 puter ogo sum, ubicst gloria mea? 5. 1.1. Veniet Dominus, quem uos (6611·
1. 661. 6. v. 661. u. 116,616.611.166.11.
91111. 8166616161111661611666,616.1.761.6. 11611666 venit Dominus omnipotens,
10. Quinctio nobis claudentur janum. 6161. 11. 1.
111. 1161. 16. Ε6661616 ingruditur cicutigniscon·
10.11. Ecce in vobis concludentur janua, 11616111, otc. 1. 666. 67661.
616. 1. 6611. 716. 1. 111. 611. 6. 61661611116161166116166161. 7661.
V. 866. Β. 111. 899. c·
11. oboriente solis usquead occiden- 16. Produxitternn proventum suum. 1.
tem. 1. ⁶92. 1. 898. Δ.
1161. A 6611161111 61666166661661,616. 11. Quod emolumontnmflnin currimus
1166. 2. illi. vl. 166.
1111611166 111161 masculum. 1111. 1115. sanavimus 61666616 tun, 616. 1.
616. 6. 7761. 11. 661. 11.
ss. 7. Lubiu sacerdotum custodient judi· 16111166 61161161 huntus 6661616611.
cium, v. 666. 6. lx. 176. 6. x. 616. 6. 6661.
7661. 16. Ecce scripu suni haec in 111166 vireu·
10. Deus uuus 6166611661. 61116666. tium. 11. 6611. v. 661. 6.
111. 66611. d. 1. Ecce 6161 Domini venit 1666616 11
13. Numquid dignum respicere ad on· fornax. 1· 11. 11. 1111. 666. 1. 666.
orificium vestrum? 111. 161. vl. 6. 6661.

616. c. vu. 611. 111111666611111111 1116611116
11. Qunrodoroliquistiuxorem odolouoen- 1611111. vll. 166. n· Α
tin 1666116116. 6. Eccomiuovobic Elium Thesbiten.
15. Quid quaerit 1161166111 semen v. 61. 117. vll. 616. 6.
6661116611. 5.6. 11111161 enim vobis Elium Toubi-
17. Vae quid provocatis Dominum. 11. tem, 616. 61166611.
661. n. 1661666166. 6661. 6. 61611616 cor 661611 nd filium.
vl. 66. u. 166. 6. vl. 117. lx. 66. u.
6 1. Ecoocgo 611116 unguium 1666611616

 

