tttuttx RERUM·

llapina est etiam non impertire tua pauperi·
limnaeus. ·

1111101111 bonorum bellum internum circum-
ferunt. v. 61. 1. Innumeros sustinent labores,
1Χ. 609. 1. Quanto supplicio obnoxii. 1. 6971.
carpuntur. Χ1.660. r. ·

111111 bumana potest omnia vitia domare, qno·
modo. tv. 106. 1. 11111111 humane non inniten-
dum inrebus divinis. v. 6701. Dei opera asse·
quinon potest. tv. 67. e.

Ratio 0161111111 accepti et expensi. 111.
9. 1. etiam de cogitationibus. 111.· 11. 1. llatioa
Dconon poscenda. v. 616. 1. nec exigendade iis
quae iacit Χ1. 412. 1. Non querenda, eum Deus
operetur. v. 716. 1.

Rnrrooturt mortalium timida, id est incerta.
t. 662. a. Ratiociniis ee quar fidei sunt 11111111-
betmmmr. Χ.27.1.111111111111 in rebus lidei
omnia permittere, quantum malum. Χ1. 1. Ea
rejicit fides. xt. 417. a. Ratiocinia pariunt nau-
fragium3 tides est naris tutissima. Χ1. 666. a.

1111111111 continentia, modestia et hospitalius.
111. 267 , u. 111660. 1. cunensem sterilis luerit
111. 426. e. Furens Jacobo ministrabat oraculo
diriuo. 166961. Rebeeore moeror pro lilio. 1.
211. 1. Ejus oonsilium simile Cbristi oonsilio.
tv. 607. ι.

Ι11111111111111. vu. 1120. u.

1111111111 aliudquam capere. t. 962. c.

Reconcrntnrro cum [11111111 aditum ad al-
tetenecessaria. 1. tot. c. Reconciliare se oportet
cuminimito,etprioremaooedere. 11261. 1. cum
eu qui quantecumque damna intulerit. 11. 2461.
cnm inimicis, sire jure, sire injuria sint irati.
111. 204. 1. 111111111111111111 cnm inimicis, etsi

uibus deputatur, gehenna ignis demonibus. 1.
16. i. Hujus regni gradus rarii 3 qui majorem
nequit, minorem attingat. 1. 41. n. Quomodo
acquiratur. Χ. 141. c. Non acquiritur nisi per
cruoem. 1Χ. 669. a. Longo spatio distata ne-
gligentibus, prope‘est studiosis. vlt. 19. 1. llegni
ctclestis spes omnes bujus rita aerumnas leves
reddit. 1. 260. c. llegni caelestisdescriptio.·v11.
22. 624. n. et t‘elieitas. Χ11. ut. c. dlirorc ct
invidia purum est. vtl. 719. 1. lbi pax,rita, gau·
dium, laetitia. Χ1. 6661. Regni caelorum amis·
sio gebenna intolerabilior est. Χ1. ut. 1. 647. 1.

Regnum Dei quid sit.v1. 610. 1. Regnum
coelorum dicuntur Scripturae. vt. 927. 1.

Regnorum quotuor Danielis interpretatio.
ll. 9119. tr.

Raouios eur sio appellabatur. vttt. 266. n.
Reuernsus nomo despicitur. 1Χ. 109. a.

Rnnromn quaedam sanctorum martyrum certa
et minime dubiae. 111. 610. 1. Reliquiarum uti·
litas. 11. 622. 1. Reliquiae martyrum prasentia
sua quid elliciaut. 11. tte. 1. Benedictionibus
scatent. 11. 709. 1. Earum conspectus ad virtu-
tem inclusistis. n. Eas timent demones. 11.
6901. lleliquiae sanctorum urbes custodiunt. 11.
664. c. Reliquiarum cultus. 11. 6621. 11111111
procumbebatur. 11. 770. 1.

Rauenna contra vitia ex Scripturis sumenda.
1Χ. 266. t. sante adhibenda. t. 466.

1111111111 peocatorum‚ caput bonorum, per ba·
ptismurn accipitur. tx. 6661. Etiam post lara·
mum datur. vtt. 267. 1. 11 remissione peccato·
rom principia anobis petuntur. vn. 626. 1. Bre-
vi tempore potest delictorum remissio impetrari.

gravem a difficilem, guader pullus· m, Μ, 5· tv. 616.. e. 'cx accusatione sui. tv. 697. n.
Quomodo ,it quam„ Ιχ, qm, Ejus modu& Non lit ei, qur neque conlitetur se peccasse, neque
11111. 111111. 111116111111111111 vere duerurpoennenin.v.nsr.i. ι .
miliciam eet. vtt. 247. n. Quanta sit ejus ro· Remisslonsm peccalorum ad impetrandam rra
leptas. vu. 161. s, er mem tt. 111, n, Remu. laeilis, injuriarum oblivio. 111692. n. Remissro
ciliarediseidentmnanmmsitopun tx. ³¹5. n peceati proximo iacta omnia peecata cluit. tv.

1111111110 meatorum utilis. ιιι. 11, g, Fir 966. 1. vlt. 291. t. Si conservo remisens,a Deo

medium. 1111612. r. Recordatione injuriarum Ρ111111 ‘istm gratiam· vtt. 2⁸⁸· ¹· Ul Γ11113810·

nem obtineas, proximo solve. tt. 416. 1. Remis·
sionem non obtinemus, nisi remittamus aliis. tt.
246. r. Remissio non obtinetur, eum dolo bac

Dominica verba in oratione truncantur, Sicut et
nosdimittintus.11. 246. u. Remissio peccato-
rrun sunt beneficia inimicis prestita. tv. 9061.

tesserula γίιὴ, χι, 195, Β, demissio 11 oblivio injuriarum in Christiano de·

11111111 Austri Judaeos damnabit. vll. 6161. 311111111111 3611. .. ¹
Reum verum quodnam. tv, 250, υ, Re. Remissio et delicie rn segnitiem inducunt. tt.

611111 ⁰2¹⁰mms 11011 regnum paradisi, promisit 5114· ι
nobis Dens. lv. 769. 1. Regnum calorum bomi- 111111 mentis arcana significant. v.·18. 1.

rou. niti. 21 ·

nibil deterius vn. 694. s. Glacies est. xt.
1¹³ilbdicun! non bebere, malum est. Χ11.442. a·

homanum quianam vere sit. Χ1. 626. r. “
Regenerationle lavacrum. v. 660. n. Regeneratio
ex spiritu etaqun viu. 117.

 

