INDEX 11100091

acrth ttosrononttnt.

n. vans.
ω 33. Postquam orassentet jejunassent, irr-
posoemntillis manus. v. 030. 0.
Expontrurr. ιιι. soro.

010. vens.
1. Exponitur Τ. 111. tur.
1. Primum quidem sermonem leci de

00101110οο Theophile quae coepit 9.

Jesus, etc. 111. 191. ιι. 193. 0.

99911. vt. 699. n. Xll. 867. n.
1.9. Primum quidem ..... usquein diem

qna praecipiens apostolis, quos 010

git, assumtus 000111. 993. ιι.
1-1. T. 111. 101. ι.

3. Quibus exhibuit seipsum 11001011.
179. s.

34. Apparens eis per dies quadraginta...
et convescens pracepit eis, etc.
111. 990. n.

15. Et praecepit eis ethuia loannes ba-
mmmmmmmma

1. 91 convescens cum illis. vttt. 090.

6. igiturquiconvenerant,interrogabant
eum dicentes. 111. 930. ιι. 111.
66911.

0-0. 100101. n.

7. Non restrum est nosse tempora vel
momenta, quae Pater posuit in
sua potestate. Vt. 018. ιι. vtt.
837. 1. 888. 11. xt. 663. s.

mfflmwn

8100101001 virtutem supervenientis
Spiritus sancti in vos. vlt. 7070.

Vlll· 388. 11010. 11. Xl· 13. 11. ,

9. Elevatus est, et nubes suscepit eum
ab oculis eorum. 111. tos. n.
932. Ε. Vll· 611. 11.

10. Cumque intuerentur in 0001001000-
mmmmmnum

It. Eece duo in vestimentis albis. 11.
637. ιι.

11. Viri Galilaei, quid statis? 11. 037. n.
111110. 0.

10. llic Jesus qui assumtus estarohis in
001001, 010 veniet. 110311. ιι. x.
601. 11. xt. 607⁸. e.

18. Crepuit modius, et effusa sunt omnia
viscera ejus. tx. 780. ιι.

90. Scriptum est enirn in libro Psalmo-
rum : Fiat habitatio ejus deserta.
01090.

91. Tu,1)0mine‚qui00rda nostiomnium.
tx. 103. c. 97119.

1.3. Cum complerentur dies Pentecostes,
apparuerunt illis disparitas lin·

gue. ιι. 000. r.
1-3. Τ. 111. 107. 0.
M. Τ. xu. 001. 0.
9. Tamquam advenientis spiritus rebe
mentis. 11. tou. a.
3. Apparnerunt illis dispertitae lingue

tamquam ignis. 11. 137. n.
1. Spiritu sancto repleti 00001. 1. 000. 0.
5. Erantintenualemhabitantoetudaen,
riri religiosi. 11. 019. 0.
910. Erant illic habitantes Parthi et
llledt...et qui habitant Phrygiam.
1111. 930. n.

13. Isti musto pleni sunt 11. 000. 0111.
700, x. 990. c.

1417. Viri Israelita, quid attenditishisho
minibus quasi ebriis, cum sit hora
diei tertia? 111. 997. ιι.

19. Daho signa in carlo sursum, etin
terra deorsum. 111. mec.

99. Sicut et ipsi scitis. tx. 81. 0.

93. 90110110 consilio, et praescientia Dri
uadirun. ιιι. or. n.

91. Hunc lasum Deus suscitavit. 111.
130. 0.

99. Liceat audenter dicere ad ros de pa·
triarcha David‚quoniam deiun-
ctus est. vlt. 307. s. 187. ιι.
790. 0111. 900. c.

39. Testes nos et Spiritus sanctus , quem
dedit Deus credentibus in se. 111.
ll. c. ‚

3135. Non enim David ascendit in caelum.
tlt. 090. 0.

36. ipsum Dominum 01 Christum Deus
tecit. vm. at. 0. ιιιι. s. n.

3738. Quid faciemuslx.11tt. s. 111. 70. r.

38. Poenitentiam agite, et baptisatur
quisque¹ vestrum. 11. 9901.

16. ln simplicitate et exsultatione our·
dis. xu. ts.

1617. Sumebant cibum ...... collaudantes
Deum. 111. 199. r.

 

