100111 aenou. 27¹

quidem 00111 rorare possumus. 011. 71. Homi- ethomo deus. 03. 0.Ρο1110111111110111 retus bomo
uem cibus non facit 1101001010111.111.783. 0. Ηο- 001101 10ρο1101011, 01 resurrexit novus. xlt. 138.
mines pomorum instar 11100101, demonibus sunt a. Homo membrum corporis Christi, crucem ferat
captu faciles 383. 0. Qui male agit, sedet iu teue- oportet. 111. 01. 0. 801101 Christi non studet bo-
bris. v. ³³³. a. ³³³. lu nequitia manens, bonum minibus placere. 100. n. Qui hominem contume-
000 1011 1111010111. 011. 333. 1. 01 011 mortuo de· 1100111011,(]Ι111111111101;11101110110103770. r. llo·
terior. 373. a. Nihil impudentiusaudaciusque bo· mc eorumdem particeps estquorum Christus. xtt.
minis malitia.1x. 110. Nihil ita impudentem bi· ³³. c.
001 bominem, ut conscientia mala et peecatum. Homines quomodo nuuc immortales. 0111. 303.
118. n. x. Doctrinae verbum, quod per opera et c. ³³³.
perrerba exhibetur, numquam malus suscipit. Homines 00100100001001,0011010110101οο0-
x. ³³³. a. corporales. 1111. 01. 1. Naturalis homini benigni-
Hominis malitia aliorum felicitatem ferre non tas. lv. 780. 0. Νο1101 011 dies, nulla res, in qua
potest. 10. 1301. Sunt etiam homines qui invi· alii aliis non indigeamus. x. 882. 11. Quantus inde
dia abducti,et quod malis laetentur, diaboli vitium mutuae caritati proventus. 388. c. Honorese prae·
imitentur. 0. 310. 0. 8101101 efficit invidia quos venire debent homines. 10. 000. 1. 1. 0. Potest
10101111101111001.111. 118. 0. Homines quidam se homo qui nihil habet, omniurn occupare bona,
pro diis baberi voluerunt. 11. 137.1. 138. Homo quomodo. 133. s.
vanus insequitur fugientia, fugit manentia. vm. Hominibus cur praefecerit Deus homines, non
323. 0. Quo trabat insana pecuniae cupiditas. lx. angelos. 11. 878. n. Homo si qum Dei sunt medi·
81. a. sqq. lis qui fame tabescunt-miserabilio- tetur, et ipse Deus hominis rebus providebit. 81.
res reddit ipsius sequaces. x. ³³³. 1. Homines 11. 11001 quantum salutem homiuum curet. 011.
0010 illud amiserint proderant, circumeunt, ut 077. a. Neque enim 1100 100 gloria tautae 011 00-
sibi aliunde gloriam quaerant. 011. 77. 1. Leres rae, quantae salus hominum. 0. 3331. Habenti
homines qui buc illuc circumferuntur, calamo dat Deus, nou habenti etiam aufert quod 11110101
sunt similes. 011. 187. a, Semper est vagus qui habere3 quo seusu. 011. ³³³. 1. 1101 providentia
presentibus rebus affixus est. x. 3181. incomprehensibilis hominis ratiocinium superat.
Homines quam pauci salutem consequantur. lx. ³7³. c. 81001 optimus medicus,modo urens,
111. 21³. 1. Pravorum bominum multitudo, ali· modo secans, benignus Deus, 101111 suppliciis bo·
mentum amplius igni gehenna. 21³. resarcimus minum curat sanitatem. 01. 37. 1. 1100010 afficit
peccatorum ferens, non potest perangustum pcr- subditos suos Deus, quo modo. 10. 703. 1. Quem ·
tam intrare. 10. 030. a. Qua de causa irnprobi 1100100100οῑ, 11 omnibus excelsior est, etsi in ex·
1101111001 10 boc mundo remaneant. 111. 380. 0. tremis malis sit. 0. 13101.
300. Possunt boui evadere. 011. ³³³. 1. Vitia Homo Deum imitari potest. xl. 080. a. Pro
quanta apud homines ternpore chrysostomi. 0111. viribus debet, ratione virtutis, Deo assimilari.
· ³³³. 0. 338. Saepe 01101 homo miultis est vitiis 10. 780.1.Ε10011101110101100011οο 00001100110-
ass'ectus. 0. 8001.101010100111011111100011110- 0101111731. 1. Non potesthomoimaginemDeiin
ria indigue participabant, frequenter insilire et mente efformare. 7381111101 Deo familiarem ef-
irrumpere solebat 1110110101.11.133. 0. 183. 0. 10100278. Omnibus bominibus uuam largitus
Dum puniuntur mali , alii meliores efficiuntur. est Deus nobilitatem, 0001 0111010111 1110111101 pa·
11. 183. r. Pauci non correcti multos 01101001- ter 100011 diguatus sit. 011. 281. n. Non gratia
rumpunt. 11. 183. 1. 1010111, sedet operibusfrlios 1101 001 esse oportet.
Homine lapso nihil erat vilius, bomine reparato 290. 1. inhumanus bomo Deum non potest pa-
uihil est gloriosius. tt. 003. Majura quam 010110- trem vocate· ¹¹1· ³³. B· Ad Deum ³⁰⁰edenle8,
rat, postea data sunt illi. 0001. xtt. 273. 0. Ho- importuni numquam suut. 011. 3211. Quidquid
mo ex terra ct aqua factus, reparatur ex aqua 01 babet homo, a 1)οο proficiscitur. 111. 281. n. 11.
Spiritu. 10. 780. 11. Paradisum qui amiserant, 113. maxime bouum opus. x. ¹³³.s. Nonpotest
caelum illis dedit 1100110. 1. 01111. 173. 0. persesalutem consequi. x. 10. 1. n. Est iu no-

Quantum bomini gloriae 01 honoris ex 100 repara· stra potestate ut Deus misereatur nostri. 111.
tione proveniat. 0. 103. Homoangelus faetus. 0. 371. 0. Homo noo propriis laboribus confidere
03. 0. Homo superior angelis factus. 111. 118. n. debet, sed Dei benignitati. tx. 882. 011011 ad
111. 0. Quomodo honore augelis preponatur bo- bona sua opera respiciat, sed ad Dei misericor-
mo. 23. 1. Augeli quosdam homines insigniter 11101110.131.Ηο11110011110010, peccare non au·
honoraverunt. 0. 117.1. Pena horne factus est, demus 5 Deo 0010111 quotidie ridente, nou vere·

 

