400ι

34. 11 11111, tarso modico utere. 11811-
11111 1.Ρ. 447. - 1111. 1. 2 Ρ. 1.

35111111, Divitibus trojus roeeult' praeeipe
111.ι·1131111112.Ρ.161.-1111. etp. 20.

36. ln piolectionem Flaviani etquodnam ve
runi 11111Ρ1111111111 111111 Statura 3 p. 472.-
1111. 1. 2. ..p 35

37. De Patientia ab exemplis Job 111.,11 de
Abstinentia 111Ρ111111111111111811111114Ρ.482.-
1111. 1. 2. Ρ. 48.

38. Ad populum de generose ferendis minis,
qnodque non oporteat trmere mortem, aed pecca
tum, et de' juramentis fugiendis. de 81111115.
p 490-11111 2 Ρ 59

3911111111 esse metum principum , 111.. 11
Statuis 6. Ρ. 501. -Μ11, 1. 2. Ρ. 73.

40. Quod mortem et tristitiam solum peceatum
induxerit in vitam, et inGenes. 1, l , 111. et de
abstinentia a juramentis: de 81111111 7. Ρ. 510.-
1111.1. 2 Ρ. 84.

41. 1111111111 11 virtutem, et in Gener. 3, 8:
de Statuis 8. Ρ. 514. - 11111. 2. Ρ. 91.

42. Laudatio eorum qui jurandi eonsuetudinem
deposuerant, etin Ρ111.18,111181111119.

Ρ. 519. -1111, 1. 2. Ρ. 96.
43. Naturalis mundi enarratio 111.,111111

tandrs juramentis 11 811111110. ..Ρ 525. -1111
ῑ’441011051111111 11111 ob liberationem amalis
exspectatis, 11 oontra eos qui eorpus nostrum ca·
lumniantur 1 de Statuit 11. Ρ. 532. - 1111. 1. 2.
Ρ. 4541111111 gratiarum actio, et naturalis mundi
enarratio: de Statuit 12. Ρ. 538. - Μ11. 1. 2.

p· 4113111111 gratiarum actio , 11 11 hominis

creatione,quodque legem acceperit naturalem: ·de
Statuis 13. Ρ. 546. -Μ11.1. 2. p. 133.

47. Contra eos qui civitatem falsis rumoribus
turbabant, et de vitandis juramentis: 11 Sta·
ruis 11. p. 551. -1111, r. a. p. 140.

4811 calamitatem ciuitatis, et quod ubique
metus utilis sit, 111. 1 11 8111111 15. p. 560. -
1111. 1. 2. Ρ. 151.

49. De vitando juramento, et in illud, Pare·
ius uinctus J. 011111811111116. Ρ. 566.-
Mu. 1. 2. Ρ. 160.

50111 magistratus ab Imperatore missos. · de
811101117..Ρ 574. - 1111. 1. 2. Ρ. 170.

51111 medium Jejuninm, 1111 illud, Gaudete

m Domino semper ·11 Statuit 18. Ρ. ‚581 -
1111. 1. 2. Ρ. 180.

--ιι

contractus 0211111111 ctttttsos'tostt

52. ad homines agras uolentes, et tle vitando

juramento :destituis 19. Ρ. 588.-111111. 1. t.

P 53811 1111Ρ1111111111111ι civitate rreuuciliado·

nam: 1181111120. Ρ. 595. -111121 1Ρ111111
¹· 5410511311111111111111111111111, et 11111111-
11111111111111111115111111811111121.Ρ.603.

-Est apudllltl' rld 11111111111112 t. tp. 214.

55. Quod non sufficiat jejunium Quadragesime
ut possimusoommunieare ,etquomodo possimus
injuriarum non meminisse, et de 1511111111
juramentorum, p. 611. -Est apud 1111. 2011
statuisti. Ρ. 199

56. Contra Judaeos et Grarros. Christumetee
11111111,Ρ.622. -1111 1 1. Ρ. 558.

57. Eundem esse legislatorem Vet. 11 11111
Τ111111111111,11118111111111 111111111111111,Ρ.640
-1111 1. 6. Ρ. 403.

58. Utiliter 11111111 esse, quod propheticis
Christo et gentium vocatione essent 0111111181
mo 1. Ρ. ota-tuat t. 6. Ρ. 168.

59. ln obscuritatem Vet Testamernti, etit
Dei 1111111111111,81111112.Ρ. 658. -111110 ,
60. 11 terrae motum , et in Divitem et lut-

111111,Ρ.670’.-Μ11.1.1.Ρ.772

61. Daemones non gubernare ret 1111111111,
p. 680.- 1111. 1. 2. Ρ. 246.

62. 011 non e medio sublatus sit Diabolus,
111. Ρ. 690. -1111, 1. 2. Ρ. 260. ,

63. Quod non oporteat evulgare peooeta trs
1111111, Ρ. 695. - 1111. 1. 3. Ρ. 344.

64. De Resurrectioneex 1111111111,Ρ.703.··
1111. 1. 2. Ρ. 422. ¹

650111111111111111111111111111111111111· '
mus ,pauperiores nos reddit et gratiamerrtiu· l
Ρ1111,111.Ρ.7.14.-Μ1111Ρ.529· Ρ

66. lu eosquideseruerunt synaxin, epol
non oporteat Scripturarum titulos pretermittere}

11 11 1111111Ρ11111111 ΛΙ11111,Ρ. 722. -·· 1111131Ι
Ρ. 50.

67. De S. Spiritu, p. tt9.- 1111. t. 5. p. 191.
Spurio.

68. De perfecta Caritate, p. 142. - 1111 10

69. De Mansuetudine, p. 150-1111. 111.

Ρ tua

’(0.1110111111111111111111 11111,.Ρ 15111151
-111111 ap attestor

71. 111 Paenitentia Sermo 1 p. 111.-Ι l

rapam l

 

