41 11011 1111111

cm. uuus. 111. ms. 1
11. 17.18. 1111111111 euim 11 ’111111ὼί11- 17. 111111111111 enifu quid hequem 1111
rumt'uurum, etc. 111101. 11111111. 1111. x. 701. c.
2423. Qui numque ducitae impio , justus 6. Fideliora 1111 ,vulnera hmiuorum.
QMWQQQW. mmmmmmuu
Mu mummummm.
u7. Pura ad exitum upeu'a tua. 1101. 1. 7. 111111 saturata favis illudit. 11. 87.c.
umu mmmmm&
3031. Qumiuge* 111111 11111115 ute. xil. 1. 8111111111,1111111111111111111·
wu mmmm
11. 7. Gloria Dei abscondit verbum. vl. 25³6. 8111111111111111111 :gru 11111 viui·
110. ὲ. dia. vl: 111. 1.
1161111 emissio nivis 11 meme allevat 111. 1. Fugit impius uemine pkssequeute.
1111111111. 11. 100. z. 111. 1. vu. 111. n.
11. Sicut venti, et uubm 11 pluvia. 71. 'vll'- 111. 1. lx. 11οε 1. xl.
1111. ⁴ uuum. 11117111. 8011.
15. Sermo mollin uunfn'nget ussa. lv. 11111111 qui propter pietatem metuit
001. i. omnin. 11. 111. u. 111. 1.
11611111111111111111111 minime uuu- 99. 11. Omnem mim 1111111111-
111ἰί. 11711. ² sipie'ns. vl. 111. u.
ul. Si esurierit iuimicus tuus', emnil· 13. Dum conveniunt fmnerutur 11 ‹lehi-
lu'm. 1. 171. u. 111. 101. 1. 1011111111.
11. 1111111111111111111111311111111 · 11. Qui diligit iniquitatem, odit animam
17. &31:52⁶ 11811111111131181131 bouum. 50. 1. coffimxgum’ 13111111. v.
111. 3111. · 1611.
16. 11. Sie'ut ’1111111111 auersus 111111 8. Divitias et paupm'mem ue dederis
vmmmumaemumuxu mmxumffluxuznu
1171. 1516811131 tm 111111 filie admodum
11. 111111111111111,11111111νί1111- dilectu, etc. 11. 111. u.
11111ρί1111.111.111.1.71. 71.1. mu. Tiu‘u 'suut qum immilectu mihi suut
Χ.100.’1.ΧΙ.100. 1. Ι impossibilia, 111 Vl. 111. 1.
17. Qui fodit foveam proximo suu, iu· 31. 6. Datum 1111111111,ᾁυί iu murore.
uwmmumum. umeMunm
3111. 10. uperi 111111 11110ιί. vu. 1111.

ECGLESIASTES.

w. unus. Α cn. ms.

1. 1. Vmiths 1111111111, euomuit vanius. 5. sqq. Planum 11111 1111117111011.
1. 1101101. 11.- 110. 1. 111. 1101111111 oculi iu eapite ejus. v.
111. 1. ula 111. 1. v. 10. 1. vu. 101. 1.
111. 1. x. 101. 1. xl. 101. c· 5. 1. Tetupus flendi, 11 tempus ridendi.
mmmmm mmm.

9. Quid 111 quud ruit? id quud erit. 7.· Tempus laeuufflmtmpuulbqueudi.

ll·92· . 11111111111111.

1. 1.1.ΕΔ111111111111111111...1 [11111111 1. lu vidi calumnias 111 flunt sub 1111.
,mihi 1111117111. 111. 1. m. 707.
1-1. 1361111111... feci mihi cantuum et 23. 1111111111 10111111111111131111111
cantatrices. 11. 711. c. xl. 1871. qui vivit, 11 plus quum ambo qui
7101. uatus nonest. xu. 177. c.

 

