58 innox 11111111

111. vens. 111. vnns.
quis sacrificiis vestris oolligite.1. 11. 9. Numquid eris quasi 11111111.
att. 11111111. oto. 1. 1111, n.

7. , 77. Non sunt haee quae mandavi patri· ll.l2. Ne rogaveris pro populo boe, 1111.
3111111111. 71. 11. a. 777. c. .
73. Ρ111111111111111111111.11113731. 15. 1. Quoniam si 1111111111 111111.
8. 1. Num qni cadit non 1111111111. 11. muel, non exaudiam 11111. 1311.
1. 13. 1. 370. 1.11. 337. 333. 1. 1. 111. 199. 1. 7111. 3331. 7371.
337. n. 139, n. 17. 373. c. 370. 10. Vae mibi, mater, 1111111111-
1. v. 111. 1111. 11111111. - 1113111111111.
922, n, χιι, 111, 022, ρ, 19. Qui 1111111111111111111111711.
5. Quare aversa estaversione impuden· 1· 17. 33. o. 71. 113. 1. 711. att
11111111. υ, n. x. 731. 7113171301.
7. Tortor 11 birundo agri, avicula, 16· 16· (1111331111 ego mittam multos vena-
oognoverunt tempora ingmasus tores et piscatores. 1111. 371.
suin. 1111. 333. 11. V. 773. c. 19· Venient 11111111, Patres nostri 1111
8. Frustra iacti sunt juncus 111111 scri· idola pomederunt. 7. 31. n.
31177731. 17. 11. Maledictus 111111, quispemponitin
1). 1. Quis dabit capiti 1111 aquam? 1. 1. bomine· 17. 333. o. 7. 331.
1. 703. o. 17. 373. 11111371. 9. Profundum nor 111 pra 111111.
xil. 310. 9331). 931. Ε. vlt. 330. a.
2. Quis dabit mibi in desertomansio- 11. Sana 1110111111, et 1111111111.
nemextoemamit. 733. n. 331.
1. 0111111111111111111111111111111. 17. Nuntiato mibi [11111111. 131. n.
111. 133. a, 18. 6. 81 figulus hic eos quod decidit, 111.
1711111111 ad lamentatrioes,etveniant. 11. 77111.
11. 77. r. 7111. etta. 73. ad summam loquar ad gentina
73. 111 quemadmodum seriptum est. x. regnumete. 11. 731. 171111
t2.e. 7-10. 1111111111 1111111111118111111
73-71. 7111111111111111111111111. 17. 773. c. 7. 370. 711. 1131.
71131. 20. 81 redduntur 11111111111111111·
10. 11. 011 qui 111111 11 terram non sece- 731.
1111, pereant. 17. 111. 7. 737. 10. 11. 811 peribit urbs ac 1111111111. 11
1171. 3331337. c. 7111. 331. 77111. ·
10771111 11111111οηί111,111.71.1331. 20. 7111113111 nte, Domine‚et dopo
23. Nonest in bomine via ejus. 11. 333. sum. 111. 177. r.
1.71.131. 1. 133. 71). Factus sum ridiculus toto 111111.
71. Corripe nos, Domine, verumtamen 1. 333. n.
in judicio. 11. 3331. 71. 133. n. 9. 0111,Ν111[1111111111)ο.173011-
130. 010. 1.
11. 1111111 precari pro popolo hoc. 711. 14, Maledicta dies,inquanatnssnnin
91. 1. 3331111. 3131. ea. 1. tot. 1. ·
1511111111111111111111111- 27, 13.1111 qui 11111111 in altum 11111 Ι
serunt peecata tua ‚⁰ 7. 1731. stramoniam. c· ι
17. 1.11111111,1)1111111.17171773. 17111111 oculi tui, 111 cortonula· i
7. Dereliqui domum meam. 17701. num est. 711. 303. ⁶ i
71. 3071. 7930. Terra , terra, terra, scribe 7111 7· ·
15. 73. 81 mutabit AEtbiops pellem snam. 11117131.
1. 317. 17. 730. 307. 1. viu. 25. 23. Deus enim appmpioquanstgo 517 ¹
1331. · 1111111111.11111111·
11. ut. Cerva in agro pepererunt et dueli- n. 17. 337. n. v. 10. 1. tett-
querunt,etc. 11. 13. 1. 317, ῃ, vn, 022. Δ, 11113131-
7. 81 peccata nostra restiterunt nobis. nt. Culum et terram egoimpleonttt·
tt. 333. 1. n. 7. 3301. 71. 333. o. 331· ¹·

 

