1111111111 storo. 161

111. rsus.
1111. Onesimum qui tihi aliquando inu·

tilis luit, nuno autem etmihi et

tihi utilis, illum ut me suscipe.
1. 910. 1.

111. v'nns.

13. Ur pro te ministraret 1111111.
811. n.

1819. 81 quis 111111111111, 111 debet,

ego persolvam. xl. 939. 1.

69181011 An HEBRAEOS.

111. vens.
1. Reponitur T. 11111-11.
’ 1. 1111111111111 multisque modis olim

Deus loquens patribus nostris. ⁴

111. 111. 1.
tentoriorum... extremis hisce die·
bus loquutus est nohis in Filio,

quemconstituitheredemomnium‚ 5.

per quem lecit et saeculs. 1. 8111.
111. 931. n. 111191. ΕΝ. 199. n.
vt. 609. n· xt. 111.
1. Per quem 1111111 serula. vttl. 11.
1111111.
13. Τ. vt. 111. 1.
3. Qui eum sit splendor glorio, 11111-
ructor substantio· ejus. v. 19111.
Vlll. 99. mx. 783.1.Χ11. 1963.
11. (111.... portans omnia verbo virtu-
tis sun, perseipsum purgationem
1111111, sedet iu dextera magnitu-
dinis 1111111111. Vt. 111. 1. 1111.
1111.
sto. 11111. 1. o.
6. Cum autem rursus introduxerit
Primogenitum 11 orbem. xtt.
111111.

711. hd angelos quidem dicit: Qui 11111 .

angelos suos spiritus, eto. 1.
11911. 699. Ι. V. 301. n.
8.9. Thronus tuus Dens in saeculum 111·
culi... Dilexisti justitiam et odi·
sti iniquitatu. t. 191. 2.
10. Initio tn, Domine, terram fundasti,
et opera manuum tuarum 1111
caeli. 111. 11. c.
131111 quem angelorum dixit um·
quum 1111. vlt. 119. 1.
11. Nonne omnes sunt administratorii
spiritus? 111111. o. 111. 1.
9. Exponitur Τ. xtt· 11-11.
’ 1191111111 vero pueri participaverunt
comi 11 sanguini, similiter 11
ipse participavit iisdem ipsis. 111.
’ 179. n. Χ11. 71, s.
rou. 1111. 1.

Ch&

VEB&

. 16. Non angelos apprehendit, sed semen

11111111. xt. 111.

1917. Non... unde debuit peremnia 111-

trihus assimilari. t. 109. s. 111.
119. s. lv. 1119. n.
18. lpse tenuius. 111111. s.
Partim exponitur T. 111. 11 91.
3. Amplioris enim gloriae hio quam
Moyses dignatus est. Vll. 1119. x.

5.6. Et Moyses quidem tidelis 11 1111 do·

mo 111....611111111 sutem 1111-

. quam Filius super domum 11111.
1111.

8. Ne obduretur quis exvohis 11111111
peren. 1111. 111. s.

tn. Nesorto sit 11 aliquo restrumoor mo·
lum infidelitatis. xtt. 111.

13. Sed adhortamini vosmetipsos. ,111.
9111. -

11. sed... per singulos dies, donee ho·
die cognominatur. xlt. 191). 1.

11. Partioipos Christi effecti sumus. xtl.
91. 1.

17. Quorum 11111111111111111 111111 ’
deoru. x11. 11. o.

Reponitur T. 111111-111.

1. Requierit ab operibus suis. vul.
111. 1.

111. logressus enimin requiem susm, oes-
111111 suis operibus siout Deus 1
propriis. xl. 101. 1.

11. Vivus 111 enim sermo Dei, et effi·
111, 11 penetrabilior omni gladio
ancipiti. 11. 111. 1. 111. 111.
xtt. sss. 1.

1b.Cogitutionum diseretor, 11 intentio·
nuto judex. tt. 311111. 1911. r.

13. Omnis 111111 1111 nuda et resupi-

, 1111 oculis ejus. v. 18. s. vn.

111

11. 1111111111 pontificem magnum, qui

pen'etrovit 11111, lesum. 111.

931. Α. 931. n. ll

 

