1611111611 seme.

vsu.. VERS.

103. 61. Quam magnilicnmsunt operatua,

Domine. 11. 168. n. 310. 111.
616. n. tv. et. 1. v. 61116.
636. c. vl. 161. n. 601. 11. 660.
r. xtt. 616. 6.
65. 1166 111116 magnum 61 spatiosum:
illic reptilia quorum uon est nu·
merus. 11666. e.
6566. Τ. vt. 666. n.
66. Draco hic, quem formasti ad illu·
dendum ei. v. 60311.
67. Omnia a te exspectant. vl. 668. 1.
. tx.800.n.
6169. Τ. ν. 111.
606616111161 in pulverem suum. tx.
80011.
6030. Auferes spiritum eorum, 6111611-
cient ..... Emiues spiritum tuum
61 6111666161. vt. 366. 668. 1.
36. Qui respicit terrem, etfacit eam
tremere; qui tangit montes, et
fumigant. 1. 668111. 66.11. 600.
11. 600. tv. 636. mv. 81. e. 116.
661. 6. otoo. vt. 061. 66611.
111100. n. 700. c.
31. Jucundum sit Deo cloquium meum.
lV.3111·B.
106. 15. Nolite tangere christos meos. v.
610. 11116660. 11.
18. Ferrum pertransiit animam ejus. 111.
8011.

65. Convertit cereorum ut odirent po- .

pulum ejus. v. t. 1.
37. Eduxit eos cum argento et auro. 1.
770. 11. 111. 567. t.
100. 1. Confitemini Domino quonism bn-
nus. 11. 101. u.
6. Quis loquetur potentias Domini? 11.
66. 1.616.6.111. 616. c. 006.
016. 1. tv. 160. 11. v. 163. 6.
Vll. 860. 11. 800. c, xt. 653. u.
006.1.868.1.Χ11. 608. Δ. 805.
866. 6.
30. Stetit enim Phineos ‚ et cessavit
quassatio. 1. 1081. 066. e. tv.
60111.
31. Et reputatum eet illi ad justitiam.
vt. 306. n. Vll. 603. 11.
36. Et irritaverunt 66111 ad aquas cou-
tradictionie. vt. 601. u.
Ib. lit malis aflectus eet Illosee propter
ipsos. xl. 60. c. ·
3738. immolaverunt filios suos 6111111

37

0811.. vtae:

1611 1161161111,61 effuderunt 1111-

guinem innocentem. 11. 166. 6.
111. 66611. V. 100. 1. Vl. 301.
1. 30611. Χ1.868.11.1111.611.1.
106. 16. Hodie portas ereas confregit : hodie
vectes ferreos 661111111.11.610.11.
65. 0110750060 spiritus procellevu.
67. oddilipiemiaejueer absorptux.
16. Orniriiiidiquitas oppilabit 6116616.
107. 1. 110105111’611611116.111.1611.
108. Reponitur Τ. 16600608.
1. 0661, laudem meum ne 11666111. 1.
6. 0160061061 et os dolosi super me
apertum eet. tx. 11. 1.
3. Cum loquebar illis, impugnabant
1116 [ς11111.111.660. 1.
111111 detrahebant milri, ego autem
orabam. tv. 3661. xt. 6601.
8. Episcopatum ejus accipiat alter. 1.
uto. 1110080111 ejus orphani... Nutantes
transferantur 11111 ejus. 1. 688. 6.
18. Induit maledictionem 11661 vesti·
mentom. xl. 113. 1.
101111 ei sicut vestimentum quo in-
mmmm
61. Fac nobie propter nomen tuum. xl.
6131. 0605111161 1161611616111 jejunio.
61116661.
31. Quia ndstitlt a dextris pauperis. 11.
seminet. v. 166111.
1. Dixit Dominus Domino meo,Sede
adextris meis. 1. 600. a. 81811.

103.

11. 536. 0.111.66.6.1’. 71. Β.

ost. tt. 060. vt. 611. 010. Ε.

616. t. vn. 163. a. 760. Α. 785.

6. 006. u. tx.51. 60. 6. x. 606.

11. xl. 161. 1. 1111. 101. 061. 1.
16. Τ. 11111. 11111. ate.

6. nominare in medio inimicorum tuo-
mm.v. 661. e. tx. 116. 11. x.
066.

It. Donec ponat inimicos suh pedes
1661. tx. 06. 6.

3. Tecum principatus eet in diebus po·

tentiae tuae. 1. 818. 1.

 

