serrerusn 11011. 145

vind. Neque :ipim ipsi legem custodiunt.
xl. .1.

CAP. VERS-

000. 1. 111. 0101. xll. 311. 1.
000. 1. 000. s.

ll.ldihiahsitgloriati‚nisiincarneDo· 0. tn. Siquis estinGhristo‚ nova estorca·

111101100001101111110.
000. 1. v. 1110. 000. 1. 011.
0171. tx. 000. 1. 000. 1. 111.
710. n.

lb. 101111 mundos crucifixus est. 1. 170.
100. 1. 11. 0. n. 103. n. 000. 1.
000. vlt. 021. 0. ΙΧ. 000. 11. Χ.

tura. 11. 1100. 1.

16. Pax nobis 01 super lsrael Dei. v.
0001.

17. Deinceps labores mihi nemo psae·
1101111001. ιιι. 110. c.

10. Stigmata 1010 porto. 111. 100. 1.
11111. 1. sot. 1.

EPISTOLA tn EPllESIOS.

vm Reponitur T. 111. 000.

1. Ρο1 voluntatem ejus (Dei). 0111.

3. 0000010101 Deus, qui benedixit nos
inomni bendictione spirituaii in
00Ιο1111101 11 Christo. v. 300. ι.
tx.t·1t.o.

10. 11 dispensationem plenitudinis 1011-
porum. 0110. 0.

ts. ln gloriam 11011. 11. 01.

11. 10 acquisitionem gloria ipsios. x.

10. odissi.. 1111111 ...11.
ostendit in nos qui, etc. 111.

tt. 0001111011 curs snper omnem princi·
patum, 01 potestatem 0101110101,

01 omne nomen qoodnominatur ’

101 solum in lroo sacculo, sed
011011 11101010. 1. 070. 0. 000. 11.
0. 100. 1.
23. Et plenitudo omnio in omnibus ad-
implentis. lx. 700. 1.
10. Qut omnia implet in omnibus. 111.
010. 1.
111110111οΤ. 111. att-ts.
0. Faenus enim 101010 filii irae. v111.
010. n.
0. Gonrcsosoitavitet consedere lecit nos
in alaribus in Christo lesu. 10.
700. 1. 0. 100. 1. 110. 1. xl.
2. 1. 0001. 000. 1.
0.7. Τ. 11. 000. 1.

7. Abundantes divitias gratiae in boni·

tate. 11. tot. 1.

70. Τ. x11. 01.
rore. 11110.

car. vsss.
. 8. Gratia salvi laeti estis, perfidem, 01

lroc non ex robis. x. 0. 0.
111. Et hoo non ex 001111, 1101 011 do·
num. 0. stt. 0. 111. 001. n.
10. (110011 11 Christo lesu. x. 070. 1.
10. Eramusa Deo alienati , 01 sinc Deo
inmundo. xn. 73. c.

11. lpse enim est pax 1011111,οιιί lecit
utraque unum. 0. 001. 1.
1010001011 parietem macerie solvens.

11. tot. tt. 01111. tt.
10.(11111101011 pam... inimicitias in
carnesua. 1111. 010. 1.

1015. Τ. 0. 3001.

15. Ut duos condat in semetipso. 111.
2111. 011000. 0.

10. Per crucem interficiens inimicitiam
in semetipso. 11. 000. 0.

10. 1101 01111 1101011110 01 advena,
sed eires sanctorum. v. 000.

10. Sumus 01001 sanctornm 01 domestici
Dei. ιι. 031. 0. 1111. ι.

1000. Τ. ιιι. 10. s.

00801010ᾶί000 snper fundamentum
apostolorum et prophetarum,ipso
summo angulari lapide Christo
101110. 0001.
Exponltur T. 111. 00-00.
1. Paulus vinctus Jesu Christi. 0.
0701. 111. 003. n.

30. Sicut scripsi rubis in brevi , 11001,

010. 11110011. 0.

00. Aliis· generationibus nonest agni·

tum ..... 0110 gentes coheredes 01

concorporales. 1. 0701. 111. 0. 0.
01011ιί 1110101011 omnpppr 0110011

 

