374 s. 10111101 canrsosr. 01111111

ριίτιδος, 111 samaritanam, t. 8 in Spuriis, p. 53. Epist. 111 Ephes. Homil. 33. 1. 11. Ρ. 171.
vide Σήμερον ό Χριστός. Σιίντομοςήὲπιγραφή τοῦ ψαλμοῦ,1111)ε11111. 111,

Σήμιρον ὁ ίίῦριοςήμῶν Ἰησοῦς Χριστὸς1ν σταυ- spuria, t. 5. Ρ. 743.
ρῷ, in Latronem 11 de secundo adventu Hom. 1. . Σόιιτομοςή προγραφή· περί γὰρ ταῖ, 11111. 77,
1. 3. Ρ. 403. spuria, t. 5. p. 733.

Σήμερον ὁ Φαρισαῖος εἰς άριοτον, in Meretricem Σφόδρα γνησίας ml θερμῆς ἀγάπηεάνωιιχ, Far·
11 Pharisaeum, spuria, t. 10. p. 763. malie, ep. 178. 1. 3. Ρ. 700.

1’Σήμερον ὁ Χριστὸς τοὺς ἄθλους , sic Savil. Σφόδρα ἤλγησα ἀκούσας ὅτι 1ιαὶ σὺ καὶ telos
Vide Σήμερον ήμῑν 6 xp. οτιος, Τ1ι1οΡ11110 Ρτεε11.,1Ρι 313. 1. 3. Ρ 717.

Σκόπει μοι κάνταῦθα τήν γενναίαν ψωχήν, 111 Σφόδρα ήλγήοαμιν καί ἡμεῖς ἀκοάσαντες,011111·
Ep. 1 ad Corinth. llom. 141. 10. p. 117. cratiae, ep. 1931. 3. p. 707.

† Σοφία Σολομῶντος, Synopsis Sap. Salom. Σφόδρα ἡμᾶς ἀνεπτέρωσας καὶ πολλῆς, 11111111
1. 6. Ρ. 373. presb, ep. 531. 3. p. 631.

Σοφός τις ἀνήρ ἐν τάξιι μακαρισμῶν πολλὰ θείς, † Σνφόδρα καθηψάμην ὑμῶν πρῴην, nonam
in Ep. ad Ephes. Hom. 30.1. 11. Ρ. 143. cim Homiliarum novarum,t. 13. Ρ. 383.

Σοφός τις ἀνὴρ κα1 φιλοσοφεῖν εἰδώς, 111 S. Eu· Σφόδρα με ἀνεπτέρωσας καὶ σκιρτᾷν twinam,
stathium Antiocheam, 1. 3. p. 603. Paeanio, ep. 193. 1. 3. Ρ. 708.

Στάδιον ἡμῖν σήμερον πνευματικδν καὶ δρόμος, Σφόδρα μοι δοκεῖ τῷ τίλιι τοῦ πρὸ 1111111111
11Η1ρρο111011111111,1.,8 ιἰι Spuriis, p. 87. μοῦ, in Psalm. 3. t. 5. Ρ. 376. “

Σταυροῦ πανήγυριν , in Crucem 3 in Taurinensi Σφόδρα μοι καί νῦν ὡς del κρατιῑ, 111 nene
Bthliotheca, spuria ct omissa. ctionem Domini, spuria, t. 11. p. 837. -

Σταοροῢ πρόκειται σήμερον 1ορτή,111 8. Gru· Σφόδρα τοῦτο κατάλληλον πρὸς ιήν,111111
cem, 1. 8 in Spuriis, p. now« Allatius 111111 111 ΑΡο11.110111. 17. 1. 9. Ρ. 135.
Josephnm, 11111111Ρ.Τ11111110111111111111.11111111. Σφόδρα φιλάνθρωπος ὧν, sic incipit 111 ipsi ⁴
Sic incipit Homilia quaedam AndreaeCretensis. chrysostomi verbis Hom. in Joan. 56. vid ;

Στεφάνῳ χροσοκόμοις ἄνθεσι πεπλεγμένῳ, 111 Καί παράγων δ Ἰησοῦς. ’ 1
Poenitentia, spuria, t. 9. Ρ. 853. Σφοδρὸν τὸ καῦμα καὶ βαρὺς 6 αὔχιιόιιὼ ’

Στέψωμεν ἄνθεσιν ἐγκωμίων τὸν Στέφανον, in lutumrum deliciis 11 praesentium vilitatest
vS. Stephanum, 1. 8111 Spuriis, p. 17. . ΡΣ 337.

Στρατιώτου πλημμελήσαντος, 111 Psalm. 6, in Σώζειν ποιμένες κα1 βουκόλοι, 111 Psalm. ll.lt
Scorialcnsi Bibliotheca, spuria et proerermr'ssa. Scorialensi Bibliotheca ,spuria ac pretermissa.

Στυγνήν τήν ἐκκλησίαν ὁρῶ , in sanctam Quin· Sicuti capiti corpus, etc. de recipiendo seve·
tamet in proditionem Judae,spnn'a,r.1o.p. 738. riano, 1. 3. Ρ. 413.

Σὺ δέ μοι προοεδό1ιησας τοσαύτην ἐκ 1εό1ητος, .
Olympiadi, cp. 15. 1. 3. Ρ. 601. τ

Συμφέρει δάκνεσθαι, contra eos quicum scien·
111 Scripturas non legunt 5 in Tarrrinensi Biblio· T ἀ ἀνθρωπίνως ὑπὸ τοῦ Χριστοῦ οἰκονομώμπ,
theca, spuria 11 omissa. · inJoan. Hom. 49. t. 8. Ρ. 387.

Συνάγει μὲν ἡμᾶς εἰς ἀγάπην καὶ φύσεως νόμος, Τὰ αὐτὰ καὶπερὶ τῆς νῦν ἐπιγραφῆς, int'slot,
6011111111 presb. ad sororcm‚ep. 338, t. 3. [1733. spuria 11 praetermissa.

Συνεκάλεσεν ἡμᾶς είς τήν ἱερὰν ταύτην, Enco· Τ h αὐτά λέγειν ἐμοὶ μὲν οὐκ ὀκνηρόν, dc Fatis
mium sancti Barlaam 111111γ111,1.3. Ρ. 681. Providentia, *dubim Hom. 4. 1. 3. Ρ. 763.

Σύνεκάλεσεν ἡμᾶς ἐπὶ τὸ αὐτό, in 8. Joanncm Th θηρία ἕως οὗ τάς ὕλας νέμονται , contra 11·
Theologumsprrria, t. 10. Ρ. 771. daeos 81111106. t. 1. Ρ. 649.

Συνεγῶς ἀκούων ἀναγινωσκομένων τῶν ἐπιστο· 1Τά κατὰ τήν κοσμοποιίαν κα1τήν, Synopss't
λῶν,1)10<111110111 Epistola ad Rom. t. 9. Ρ. 435. Genesis, t. 6. Ρ. 318.

Συνεχῶς τήν Ἰουδαίαν ἀφείς διὰ τήν βασκανίαν, 1Τᾶ κατὰ τὸν Βήλήμῖν ἀνέγραψεν, in Doridis
‚in 11111111. Hom. 63.1.7. p. 619. cap. 13. t. 6. Ρ. 353.

Σονήθης ἐστὶν , ἀδελφοί, τῷ μακ. ,in partem Τ ἀι κύματα ταῖς πέτραις προσρηγνύμενα, m·
Psalm. 118, spuria, t. 5. Ρ. 711. Este's 1110110- pruclae diaconissa, 1Ρ. 96. 1. 3. Ρ. 615.
1110 11 aliis consarcinatus. Τὰ λειπόμενα τῶν χθέςιίρημένων despectum

Σοντάξας τὸ στρατόπεδον τοῦτο καὶ διεγείρας, 111 Genesim llom. 57.1. 1. Ρ. 648.

 

