1111111111 stunc. 151

ms.

CAP· VERS·

Ι13. Habeo autem omnia , et abundo, re· 1. 22. Salutant vos omnes sancti , maxime

pietus snm, acceptis ab Epaphro
' dito quae misistis. 111. nro. 1.
307. n.

qui de Caesaris domo sunt. tx.
108. 11. 831. D·

ῃ 11111111 tn conossnnsss.

lm Etpont'tur T. xl. 370110.
3. Gratiavobis et pax 1 1111 Patre no⁴
stro. 10771. n.

018.

unns.
333. r. 330.1.1’. 1331. 3331.
111. 3701. 11. 113. 1. 131. 1.
111. 331. 333. 1.

6. Fructifioatetnrescit evangelium Dei 1. 35. Cujus onim lui Paulus minister. 111.

11 toto mundo. tx. 313. 1. x.
101. a.

8. Qui etiam manifestavit nobis 111111-

temvestramin spiritu. xt.t77. 1. 2.

0. Utinam sustineretis modicum quid
' insipientia 111111 111. 313. n.

1311101101 111111 potestate tenebra·
rum, 11 transtulit in regnum di·
lectionis ejus. rt. 173. 1. 111.
133. 1.

15. Qui est imago Dei invisibilis. vltt.
33. n.

10. Primogenitus totius orbis terrarum.
Vl. 000. c· Xl· 00. t).

16. Quoniam in ipso creata sunt omnia.
vrtt. 13. 1. 10. 1.

lh. Quin... qun in calis sunt t 11 qun
in terra, visibilia et invisibilia,
sive throni, 1111011111111111,111.
tv. 11.». 700. 1.

10.17. Τ. V· 130. 1.

17. 11111111111111111111.11013. c.

18. Primogenitus ex mortuis. 1113331.
013. n.

20. Per-sanguinemcrucisejus.xt.t29.n. ,

lb. Pacificavit quae sunt in 11111 11 quae
sunt 11 11111. 1111. 333. 1.

32. 811111111111111111111111101111111.
11. 133. 1.

23. Evangelii quod praedicatum 11111 Ι

universa creatura, quae sub cato
est. vlt. 313. n. 1111. 371.

21. Gaudeoin passionibus meis, stadim·
pleo quae desunt tribulationibus
Cbristi incarne mea, pro corporo
ejus,qnod cst Ecclesia. 1. 700. 11.
80011. 11. 100. 11. 218. c. 002.

· 71013131.111.170.1.033.1.
700. z. 780. a. 808. tt. 11.

173. n.
38. 111 exhibeam omnem bominem per-
seotumin Christo lesu. 110311.
Exponitur'l. 11110130.
12. Cupio videre vos quantum 1111111111
babeam pro nobis, 111. xeno. 1.
1.5. Τ. xr. 371. 1.
3.1n quo sunt absconditi omnes the·
saurisapientiae 11 cognitionisvu.
’ 337.1.1·111.103.1.
5. Secundum firmamentum fidei in
Christum. vr. 111. 1.

’ 3. Videte ne quis vos seducat. xl.

173. 1.

lb. Videte... per philosophiam 11 ina-
nem fallaciam, seeundum traditio·
nem bominum. tx. 771. 1.

11. 11 quo et circumcisi estis in circum-
sione non manufacta, in exspolia-
tionem peocatorum carnis. ,11.
208. 11. Ν. 100. s.

13 Consepulti oi in baptismo. tv. 137.

11. Dolens, quod adversus nos erat, ohi-
rographum, quoderat eontrarium
nobis 1 11 ipsum tulit demedio,
affigens illud cruci. 11. 003. n.

. ihm. 3111110111.

15. Exapolians enim principatus 11 po-
testates traduxit confidenter tri-
umphans in 111111. 11. 171. 1. v.
282. e. 11331111. Ε.

16. Nemo ergo vos judicet in oibo at·
que potu. 1.101.1. tx. 771. c.

17. Corpus autem Christi. 111. 133. a.

13. Ex quo totum eorpus, per nexus et
conjunctiones subministratum ct
constructum crescit in augmen-
tum nei. 311113. 1.

3023. 81 ergo mortui estiseum Christo ab

 

