1010101111011. 9¹ Ι

. 1Ἕ118.

· 011). VERS.

110.111...1ιι.111...101.». 0. 10. uottvweuagnuum. 11101..

37. Dimittite, et dimittetur vobinvttt.

37. Ι. Χ. 642. 11. xli. 744. 1.
39. Caecus 11 oretum duent. v. 101. 0.
1. Ε1111011101111 1111. 1111. tuo. n.
4. Dignus 111001 gratim oeuserat. vlt.
1. syiiiigii ..11. euincere. vn.
. 1.
6. 1301111111, 0011111111. vn. 368. 0.

7. 1110101110 1111011 , 11 tenebitur puer

10101111. 49. 1.
9. 61001101111111101111 fidem inveni.
111.49.1.
16. Propheta mugnus surrexit in nobis.
111. 934. 0.
19. Tu 11001111101111 et. vn. 4118. 1.
11. 8011111 1000011111 Joenni quae au·
11111111111111111. vn. 373. 0.
14. Quid 1111111111 desertum videre?
vn. 373. 0.
15. Quid 1111111 videre? vn. 167. u.
19. Publiceni enim justificaverunt
Deum. 1111473.
1930. Publiceni et turba justificaverunt
Deum, etc. 11. 440.1.
3334. Venit Joennes, neque comedens,
neque bibens, 110. v. 207. 1.
34. Venit filins heminis, manducans et
bibens. 1110111. eor. c.
39. Hic si 11111 propheta. tn. 111. u.
633.
43. Existimo quin 11, oui plus donavit.
1.186.1.
4448. Vides hannmulieremiete. 1. 31. n.
45. Osculum mihi nnn deditii. vlt.
6611.
47. Dimittuntur ejus peecata. 11, 388. 0.
vii. 88⁹.1x. 177.
8. Qui 111111 aures audiendi, 1011111.
ix· 2³0. 1). Χ1. itt. 1.
10. Vobis datum 11100111 1111111111111.
703. 0. lx. 470. 1.
11. Factum 111 11 001 dierum. vn.
377. 1.
14. 1111010101, selva. perimus. 117401.
31.Ρ11111111100111110 porcos ingredi.
11111911.
45. Praeoeptor, turbte te constringunt et
comprimunt. vll. 403. e.
46. Tetigit me eliquit. 1111. 40116981.
47. 11101011101111111. 400. c.
48. Vade inpane. 111. 400. 0.

406. c.
50. 1111110111, tu solum crede, et selva ¹
erit. vn. 10110.

. 3. Nolite possidere eurum, neque 11-

gentum. x. 372. 0.

4.11 quemeumque civitatem 101 do·
mum intraveritis. 111. 111. 0.

5. Quicumque non receperit 101 1.
9130

81110 eet 1011011, quern occidi ego.
vn. 346. 0.

11. Dimitte 1011111. 111. 1133. 1.

13. 61 quis 1011 pout me 111111. 1111.
7091. .

16. Qui negaverit 11000111110111111101.
tx. 784. 0.

1819. 1101061111101 1011011101,110. xil.
736. 0.

6111111111 101100111οῑ. vlt. 041. c.

33. Faciamus 011111110100111116401.

45. Ε1111111000611001111111111.6411.

50. Qui nen est 001111 vot, pro vobit
est. vlt. 1104. 1.

5155. Dicamus ignem de eaelo dercen-
0111, ete. 111000. u.

55. Nescitis eujus spiritus eutis vos. vit.
381. 1111111. 346. Α. ix. 741. c.
x. 3116. n.

56111101110111011 non 1111111061 ceput
wmmMmMu
viil. 124. 0. 131. Ε. lx. 767. 1.

60. Vnde 110011111011111111001. xll.
161. 1.

61. Nemo mittens menum suem ad 111-
11010. 1111. 374. 1.

10. 1. Mettis quidem multa. vlt. tte. 0.

111. 38. 0.
7. Dignus est operarius alimento 100.

tv. 416. Β. V. 183. nvindaim.
Χ1. 613. c. 68311.
8.Μ101100111 quod apponitur vobis.
111646. 1. 111. 198. c.
11.Το11111111101 erit terrae Sodomorum
et 6011011111.1.911.0.111.463.1.
13. Vaetibi Chommiuunot n.xt.8d.n.
1314. 1111 tibi Choromimetc. lv. 171. 1.
15. Et tu caphernaum utque nd eaelum
elata. vnt. 1111. u. 111. 1.
imo. decesserunt td eum septuaginta di·
scipuli, 110. 111. 84.
18. Vidi 11110111 veluti fulgur cedentem
de eaeio. 11. 331. 0. 1111. 918. 0.

 

