11111 natust ⁴ ³73

tum pro universo populo. lb Sacerdotem quc- excellens sit sacerdotium 1.181.Ε1111111ἰ111
que 1111111111 paternam digniora, 1111111 eronus 11111111 .,
rum suorum multo acerbiorem poenam dabant Sacerdotes magnobonore colendi.1v 711, c.
1118. ,. 1111, 18118111111111111111111111 11111111-
Sacerdotium non amplius 111111 apudlcdteos. gnior est bonore 11 reumaticus 1111111111, ιν
18111, et patriarcha dicti nrhrl ahud sunt 811.,1111111111111111111111111181, 11811111
quam histriones. tt. uecesseqnidem 1111111, cum debemus subjici ac 111111. lb. Nec adhortatio
1111111111811.1.01111111111111111111111111111111111111111111111111111111111111111
uosucheinductum est, consecundum ordinem moribus ι1.811. r.
Aaronis, sed secuudum ordinem Melchisedech. 1. &sudoribus commissa dispensatio rerum cre·
817.-811,8111111111111111111111111111111111,1111111 1,118 aSacerdos tn officio gestat Spr
1111. ³⁰³Sacerdotium Melchisedech medrus aaronis ritum ..sanetum Ib. s. Ante 1111111 mmmmmiu
sacerdoti031deope1usrn novalegeejectcm, 11111- vocabat Spiritum sanctum super proposita, ex-
clumrero 1111111111, x11. 181. n. lancralegemulto tensis instalum manibus. 11.Ι 1711. Sacerdote
magis tremendum est mcerdotium, quam ru ve proferente brea verba, Hoc est corpus measa,
1111111111. transformatur propositumiucorprasetsangciumn
Sacerdotium imperio tanto sublimius est, Christi. 11 111. a Solu sacerdota licebat sangui
qcantum intervallum 111 inter spiritum et car- niscalicem tradere. 111. 111, 1811111111 oratic
11111.1.111,1,811111111111111811111111 iuhiturgia, procrbe, prodefunctis ,rirenbhm,
ipsequeprinceps. 11, 11. 1 811111 leges ipsum laturis, 111,111,111.1.1,1”11 terribilis,
regium eaput sacerdotis manibus subjecerunt. per quam sacerdos 1111111 11 mysteria 11111.
lb. u. Et quando aliquid boni nalitus 1111111111.
quiritur, rex ad sacerdotem, con sacerdos ad Sacerdotem major potestas quara parentum,
regem 1111111111 11, 11111111 cum 1111,που111111111111111111111111111.1,
tam eorumquae ru terra geruntur,rerius praese 171. a. Neque enim cum cos regenerant, scd
ctus cst, quam isqui purpura indutus est. 11, etiam post regenerationem admissa peccata coc-
1111011111111111111111111111111111 donare possum 111 Magnum sacerdotis mu-
minuere, sed potius ammam exuere ,quam poge- ausimne». Ipsi concrediti sunt spiritualis
’ statemaDeoipsoacoeptam. lb. Sacerdoti mmmis· partus, et generatio per baptismum. 1,118. a.
1111111111111111111111111111111181- dataque potestas 111111111111111111111.118.1,
cerdotis majorestprincipatus, quarn 111111111- acceperunt potestatem immunditiam 1111111 pror
pterea rex caput submittit manus 'illius et ubique sus purgandi. 1 111. 1. Sacerdotes uon divulgant
iu reteri Scriptura 1111111111 regas inungebant. peccata. 111. 1111. Sacerdos evocabat adbapti-
11. 111, 1. Sacerdotium est principatus, ipsoque zaudcmeosqui usquead mortem baptismumdil-
regnorenerahrlrusac 11111111,111..1811111111 serebant. 11. 211.1.2,17,1.111111111111,111
dignitatern rex uon debet usurpare. vt. 111. a. ipse baptizandus, uxor, lilii, amici, 111111111-
111111111111 ca quae sunt in terris sortitus est ad· queejus, in hoe supremo tempore afficiuntur. 16.
ministranda5 ⁴sacerdotis vero jos esuperno de- a. sqq. Sacerdotes antequam benedicerent iu
sceudit.1b.c. Sacerdotes principibus ac regi- ecclesia, 11111111111111111111111.117111,
hus formidabiliores ct patribus venerabiliores. Quanta achas sacerdotis nn villis. lx. 111. r.
1,,111 1, 118111
Sacerdospcram prope et beatam coustitutusna· Sacdrdcs pro bominibus rpsr concreditis ratio·
111111,1,118,1.Ρ1111111111111111111[11ι11,111111 nem 1111111111, 1111111111 debet-pm iusu-
ueqae augelis neque archangelis commisit 1a. 11111711Ε1111111111111111111111 conso'·
1811118111111111111111111111111111 angelum lari. 11. 81, 1. c. peccantes admonere, 11111111
et deum v. 18811. &cordos stat medius inter ab eeclesia arcere. tv. 811, a. c. Sacerdotis tara·
Deam etnaturam 81111111111118. a. Illinc 11· tumeat arguere ae-monare reges mcerdotii 111-
aientia 11111111 ad nos desert ctuostras petitio· ctiones sihi arrogantes. 11118. a. Quomodo
ncsillcclert. Ile. Sacerdos augelus Domini est. sacerdos reges ista iacientes corripere 1111111,Ι
111 72111 Sacerdotes suut sal mundi. 1. 11111111111111111111011111111111111181,
111. a. Quanto honore Spiritus gratia eos orna 118. 111. Oportet sacerdotem oum auctoritate
emit: quanta corum 111 dignatos ct potestast. loqui. xt. 671⁶. 1 -
118. 1,1)11111111111 sacerdote non conserendum Sacerdotium nn terra peragitur, scd caelestium
uam hioillumlongc 11111111118. a. Quatd ordinum locum obtractt 117.111111111111111

 

