tto tttnsx wcottuts

CAP. Vm.

CdP· 6666.

illio erut, prophete et ducum 11. 221100 eum ornent et jejunassent,

111. 136. n.

15. 2. ministrantibus autemillis Domino,
et jejunrntihns, dixit Spiritus
sanetus ι segregate mihi Barna·
buu et saulum. ιιι. ιιι. ιιιιιι.

603. c. ιιι. 670. ι. ιι. 670. s. 16,

782. s, xt. 655⁶. 0.
7. Erat quidum oum proconsule, qui

vocabatur Sergius Paulus. ιιι. “

133. c.

9. Saulus autem, qui et Paulus, reple·
usspiritu sancto diximusne u.
ιιι. 616. c.

9.10. Τ. ιιιι. ιιι. n.

100 piene omni dolo! tx. 366. ιιι.
672. n.

11. Ecce manus Domini in te, et eris
cecus. νι. 610. n. ιιιι. 662. ι.

16. 51 enirn in vobis est exhortationis 16.

sermo, nd populum dicite. ιιι.
736. n.

2210ιωί David hlium Jessae , virum
secundum cor meum. ιιι. 016. ι.
111. 867. s. vlt. 666. 1. xlt.
663. ιι. ιιιιι. 266. n et ι.

26. Vobis missum est verbum salutis.
Xll. 76. 6.

16. Vobis oportebat annuntiare primurn
regnum Dei: sed... ecoe oon·
vertimur sd gentes. vu. 160.
767. s. vm. 606. Α. ιιι. 217. ιι.
311. 716. n. 111. 12. 6.

ld. Exponitur Τ. ιιι. 267-273.

10. Dii similes facti horninibus deseen-
derunt ad nos. ιι. 160. n. vt.
2666.

11. Viri, quid haeo tacius? Similes ro·
bis hominos sumus. νιιι. 662. n.
ιιι. 67. n. x. 67. c. ιιι. 260. o.
⁶³1⁶. 13788. ιι. xn. 866. n.

, 17. Qui dat pluvius, et tempora fructi·
seru. v. 26. ιι.

16. Lapidontes traxerunt eum extra ci·
vitatem. ιιι. 63. s. ιιιι. 773. s.
6731.

20.21. Et cum docuissent multos, reversi
sunt Lystrom ..... denuo oonfir-
montes enimus discipulorum. tv.
363. ιι.

21. Per multos afflictiones oportet nos
in regnum Dei intrare. lv. 702. n.
Χι. 666. n. .

onumendsrerunt eos Domino.
tv. 360. ι.
26. Numquid etism gentihus speruit
Deru januam penitentiae? ιιιι.
606. n.
Exponitur Τ. ιιι. 173260.

1. Descenderunt quidum ι suda. ι.
666. c.

7. Viri fratres, ros scitis qnoniam ab
antiquis diebus Deus in nohis
elegio ιιι. ιιι. n.

10. Quid tentatisDeum imponere jugum
super nullum discipulorum? ιιιι.
607. ιι.

1011. Quid... Sed per fidem teu Christi
oredimus salvari. ιιι. 666. 1.

36. Frets est dissensio inter illos ιιι.
316. ι.

&ponitur t. ιιι. 260-307.

1. FiliusJudaeae eut, fidelis metris.
patris autem gentilis. tv, 606. ιι.
xt. 711.

11. Aperuit oor ejus‚nt attendentes,
quaedioebnnturoPaulothLn,
lx. 670. ιι.

16. 81 non jndiosstis me indignnm Do·
mino,ingrsssi manue apud nne.
V. 868. ιι. 1111. 868. ιι.

17. Hi homines servi nei exoelsi sunt,
qui vobis vitun salutis nuntiant.
ι. 336. ι. 606. ιι. 662. ι. ιιι.
183.6.1Χ. 868. n. Χ. mc.
ιιι. 67. ιι. 606. ιι.

1716. Τ. ιι. ssd.
18. Etenim molestis rudisque adeum,

spiritui dixit rExi oh itta. 1.
600. ι. ιιι. 673. ι. ιιι. 160. ιι.
19-23. Videntes domini dns, quis exirit
spes questus eorum, upprehen·
dentes Paulum et Silam perduxe-
runt in forum sd principes. ιιι.

163. n.

28. Cum 11Ιοοι occidissent, et multos
plagas ei imposuissent, miserunt
ἰιιιιιοοιιιιι.ιιι.03.ι.ιιιι.772.ιι.
773. ιι. 673. ι. 676. n.

21. Cum sutem tulo preceptum soor·
pisset carueris eustos, misit eos in
interiorem estensem. ιιι. 166. ι.

26. ustis entem noete Pnuins et Silus
orantes laudabuntDeum. ιιι. 166.
ι. ιιι. 230. ι. ιιι. 03. ι.

 

