sscurroon snrrronnn savinii. 401

79. 01 Poenitsntia 11 oompunotione, et quod 90. 01 lejunio in S. Quadragesima p. 889,-
Deus promtus sit ad salutem , 111. Sermo 9. Est 1013111161111111111111,11111111111111111.
pron-nonis. t. 91. 596. 91. Animi curam esse anteponendam, otc.

75. 01 Poenitentin,etde Moestitia regis 11111111, p. 895. - Este fragmentis consarcinata, et
Sermo 5. p. 779. -11111 t. 9. p. 987. omissa 1111111111.

7101 seniensis Sermo 1. p. 781. - 1111· 99. Non esse exprobrandum Sacerdotibus quod
t. 9. p. 510. in abundantia vivant, p. 896. - Ex fragmentis

75. 01 Paenitentia, et de iis qui a collectis ab· consarcinata et omissa ab Mones.
fuerant, Sermo 5. p. 790. - 1111. 1. 91. otss. 95. Qnod oporteat Christi discipulum clemen·

76. 01 Paenitentia 11 Eleemosyna Sermo 6. tem esse, p. 905.--11111”. tt. p. 815. Spurio.

p. 799. - Μ11. 1. 9. p. 991. “ 91. Oratio exhortatoria ad poenitentiam, ser-
· 77. 01 Poenitentia et Oratione Sermo 7. 11798. mo 1. p. 905. -· Mtf. t. 9. p. 761. spuria.

..111 ι. e. p. son. 11. ne renitentia 1 Eleemosym semo 1. . 1'·

78011111111111111 in Herodem et loannem p. 917. -111111111111111111 . ·.
811111111161111118.ρ.801.-11111.1.811.1111· 96.’01Ρ1111111111181111115. p. 991. -1111 ζ.
11131 P· 987· t. 9. p. 786. Spurio. sis Ji·

79. 01 Eleemosyna 61111111.ρ.811.-Μι1, , 91,1)e1⁴2100m055n3, p, 926.-Mtl‚t.9.. ¹¹:
t. etp. 859. Spurio. p, 789, spuria, ,⁸ ' ..32¹

80. De Eleemosyna 6111111 9. p. 816. - 1111. 98. 01 lejunio Orationes 7. p. 950-819.- ssi-22
t. 5. p. 918. Mil. t. 9. p. 793-p. 806. Spurs'oe. ⁴

81. 01 lejunio, et in prophetamlonam et Dn- 99. De Patientia, etde mortuis non amare de· » .·.'

nielem et tres pueros, Sermol. p. 891. - nrt. flendis, p. 915. -11111 t‘. 9. p. 806. Sprrrr'a.
1. 9. p. 509. 100. DePrtientia, p. 9t9.-Mtt.t. 9. p. 815.
89. 01 ieiunio 9. p. 850. -11111, t. 9. p. 516. Spurio.
85. 01 Fide, 11 de Legenaturali,et de 6. spi· 10l. 01 8. Τ111111111, p. 955. -· 1111. 1. 1.
1111,ρ.857.-Μ11.1.1.ρ.8956111111. p. 859. Spnstia.
81. Quod ex desidia oriatur improbitas, et 109. Qnod non oporteat monachum lareriis es-
virtus ex studio animi,et quod neque mali 111- se deditum ,p. 965-11111 1. 1. p. 808. Spurio.

mines, neque diabolus vigilanti nocere possit ,· 105. 01 Salute nnimae, p. 968. ·- llltl. t. 9.
p. 811. -· 1111. 1. 9. p. 965. p. 819. Spurio.

85. Catochesis 1 ad illuminandos, et surdior· 101. Ad Cateohumenos‚ p. 911. -Μ11, 1. 9.
1111111111111 regenerationis, p. 851. -11111, ρ.. 895. Spurio. ’
1. 9. p. 995. . 105. ln Circum , p. 971. - 1111. 18 in Spu-

86. ln eos qni obdormierunt, p. 858. -· Est riis, p. 87.
octava in Epist. 1 ad Thessal. Mtl'. 111. p. 177. 106. Deploratio eornm qui Christi virgines

87. 01 1111 11 Providentia oratiunculae 6. du- oomompunt, p. 97 6. ·-· Mtf. t. 9. p. 896. Spu-
lr'oe , p. 865. 866. 869. 879. 876. 879. -11111, ria.

t. 9. p. 759. 756. 760. 765. 769. 775. 107. Contra Haeretioos, p. 979. - Md. t. 9.

88. 01 Jejunio l. p. 885. - Mtl. t. 1. p. 829.Spuria.

p. 817. Spurio. 108. Liturgia, p. 985. ·- 11111. 1. 19. p. 176.

89. 01 Jejunio, 11 maximnm esso sacrificium Spurio.

Dei beneficia recensere, p. 886.-8110131111- 109. 91111111ῑί11(1111,ρ.1005.-Μ11.1. 19.
tnm, omissum 1111111111. p. 799. Spurioe.

w
Catologus Tomi septimi.

1. dd eos qui scandalizati fuerant propter ad· 9. Quod qui seipsum injuria non afficit,a nr-

1111ἱὲ1111 que contigerunt, p. l. - 1111111. 1. 5. mine ledi possit, p. 58-1111111. 1. 5. p. 511.
.. r 1 ·

 

