111111 sanus. 39¹

Supplicium nonestmalum. 111. 88811111 11107Ρ111.7.833. 1. 1111111111. 7. 838. ⁸
si supplicium malum esset, Deus qui omnia lacit 1. 811. 1. 1. 111 Psal. 0711. 7.818.11.111Ρ101.
ut malitiam tollat, non mala malis addidissetlb. 0117111. 7. 871. 1. 871. c. in 1107111Ρ111. 7.
Ergo non est 1111111111 delinquenti si supplicium in· 8811. [1111111111 Psoi. 7. 801. 1. Symma-
seratur, sed eidem malum est si non puniatur. lb. obi et Syri lectio in 0117111 Psal. 7. 808. c.

Supplicia cur non statim flagitiosis inserantur. siuicocs Judaeorum diversorium demonum.
1. 100.1.1.Εο11111111111111 ex intelligentia vel 1. 700. 1. 708. 1. lbi Deus blasphematur. 1.
simplicitate peccantis desumitur. 7. 80. 1. 1. 70711.111111115111111111111111111111111111111
consolationem afferre nou debet. 711. 318. n. 111111111111111111111.1.800.11. Est spelunca 11-
Per supplicium arcetur improbitas. 7. 78. 1. tronum et prostibulum. 111. Quovis diversorio
Homo non poterit dignas poenas sumere 3 nam inhonestior 11117001. Non 1111111111 caupo·
omne supplicium superat improbitas. 7. 307. 1. numque simpliciter, sed demonum est habitatio.
Supplicium debetur, non solum ei qui mala per- 18. Syuogaga non locus est venerabilis, sed po-
petrat, sedetiam ei qui 11111111 operatur. 711. tius contemnendus et abominandus. 1. 711. 1.
881. 1. Ejus metus majorem vim babet, quam Synagogae ludaeorum 11111111 eorum adremo-
meroedis promissio. xt. 801. 1. 1111111 seeum 111111111111111111.1.738.1. Syuagogaetsivoee-
fert nequitia. 71. 18. 111 lupanar, transgressionis locus, demonum

Supplicia et leges reipublice necessaria. 1110. diversorium et propugnaculum, miuus quam pro
1. c. Varia judiees habent, ut lignum. lora, un· dignitate dicetur. 1. 8081. 1. Eam prava potc-
gues, plumbata. 1. 8081. 11111111111111. 1. 811. Synagoge nihil sanctitatis

Sus non 1111111 1111 immundus, qussi immuu- allerunt libri 111111. 1. 781. 1. 800. c. lmo ideo
dus prohibetur, ut major carnis voluptas am· magis odio habenda. mid. Α synagoga tadeo·
putetur. xt. 8101. rum Christianos arcet Chrysostomus. 1. 701. 1.

Susa Persidis metropolis. 1. 781. 1. Asyuagoga gravissimis poenis arcebantur gentes,

Susanna uxor bona. 71. 111. 1. 11 11111111111111 omues convocantur. 71. 08. 1.

Susriciouns etiam 111111 episcopis nou cou- Ση111οι1111, commixtio. 111. 808. 1.
temnenda. 1. 801. n. irasmi», sive collecte, inecelcsia. 111. Sthe.

8111111111 mensa. 1. 8301. 080. 1. 0831. Synaxim negligebant Antiochenorum multi ut
x. 870. Vide notam b. Sybaritica mensae. 11. 111 circenses ludos pergerent. 1. 813111811-
801. 1. 7. 318. r. 11111111111111.1.738.1.871111111111111111

Sicornariris patienter pro Christo 11111111. prandium Antiochia ad concionem audiendam.
111. 777. 1. 11. 118. 1.

Σ11111111111111 [ratres dicuntur. 71. 871. s. Σ11111ο11111011111111 11111 μίξις tremelai, eon·

Sirrnocmi Niooerioe synodi profitetur, pro- eursus substantialis, etmiatio sacra diviui-
phetas Spiritus saneti afflatu locutos esse. 7. tatis et earnis, error Apollinaristarum.. 111.
888. n. Symbola superstitiosa apud Christianos 808. 1.

Antiochenos in usu. 11. 38. 1. 8111111111 avarus semper meditatur. 7. 117.

simum iu uincula conjicit losepbus frater. c. 181 c. Syngrapba debitorum. 7. 311. c.

17. 7081. 5111118111111111 necessarium ad sedandos

Srirnou et Marisprcsbytcri et monachi iu agro Constantinopolitanos tumultus. 111. 808. 1.
apamensi. 111. 780. 1. 111 scribit Chrysostomus. Siuuuisrn Apollinaristae eraut. 111. 808. 1.

Sisenem propheta erat. 11. 077. n. Sincaius gens et lingua. 1. 1111111111.

sissimo presbytero scribit chrysostomus· illorum lingua oeli nomen plurali nominerocan·
iii. 111. 1. 111. iv. 111. Nunc 0111111111 philosophantur.

Sinnaces et Aquilae in Psal. 017 lectio. 7111. 11. 1.

818. c. Symmachi, Aquilae et Theodotionis iu Syri episcopi, qui cum Theophilo Constanti-
Psal. cxviii 1111117880. 1. 8881. 801. 1. nopolim venerint, libellos accusationum Chry·
Symmachi et Theodotiouis lectio in Psal. sostomo darerecussnt.1lt. 818. n.

xcviii.v. 111118111111111·1181111111. 3111111111111. 1. Syri et flchraei lectio.
7. 710. 1. ejrcsdeminPsal.1.1. 7. 730. 11730. 71. 00. 1.

r. 7331. in Psal. 01 lectiones. 7. 7031. Siara de Spiritu sancto accepit. 7. 1081. 1.
1. 701. 1700. 11111 Psal. 011. v. 800. 1. 801. Sinornoruissi cr assiduitate maudita est. 7.
c. 111 Psat. ciii. v. 111. c. 1. 111. 1. 111. r. 111011111111111111 petiit , imperavit. vu.
sit. c. 813. 1. In 017 Psal. 7. 818. 118111. 310. 1. 1.

 

