110011 neuun. 313

0001010000001100011001111111010110 mini dictum, Crescite et multiplicamini. t.
patienterlerre. v. 13111. Martyrii aliud 312. 1. Gur si honoratum matrimonium est, jeju·
amissionem divitiarum patienter serre. nantes Paulus hortetur congressu abstinere. 1.
a. c. Martyres eflecti sunt thel, Noc , 332. s. sqq.
1,11110, Jacob, quomodo. 1. 810. c. o. Matrimonium tyrannis et dura servitus est. 1.
*rium 000 satis estad supremam ohti- 353111. 0. Ejusincommoda. 1. 332. 0. 0. Ser·
sedem. 1. 338. 1. 5100 caritate marty· vitus hino veniens magna et ineluctabilis est. 1.
111 prodest. 11. 730. 0. Martyrium 011 300. c. 0. Ejus pondus. 1. 333. Enumeratio
ts. 11. 028. 1. 788. o. omnium incommodorum matrimonii. 1. 383-
nii tempus semper adest. 11. 133. 0. 3830132133.11.807.11.Ι)11110011110101111·
tGhrysostomi suerunt qui pro Christo monii nullum praemium hahent. 1. 372. 0. 0.
m sunm 1001101001. 31. 123. n. Nou jam Matrimonium licet omues difficultates effugiat,
st martyrii, sed certaminumtx. 212. 0. nihil magnum hahet. 1. 383. 0. 0. 333. 11.
rrium tempestati comparetur. 3. 783. Matrimonium damnabant haretici quidam. 1.
110 000 010010 110100 estimatur, sed 328. 1. 111. 171. 1.
oposito. 3. 780. 0. Matrimonium si honestum, ergo repetitum
Ι1100, μαρτύριον, ecclesia martyrum, etiam honestum: hoc sophisma confutatur. t.
liciter ecclesia. 11. 17. a. Vide notam 123. Matrimonium confecit coitus,scd 00·
10. 31. 330. 1. 2Ι col. 11. 713. 0. 1003. luntas. vl. 872. n. 2“. col.
1011110111 111000101.111.187. 0. Marty· Marnorsn spelunca prope Antiochiam agen·
10 ecclesia, in veteri Petra. 1111. 158. 1. tibus frequentata. 111. 800. 0. 11111000 templum
1111 , 100 ecclesia‚sancti Thomu· apostoli, in Daphne, suburbio Antiocheno. 1. 723. 11. Vide
um estin Drypia. vn. 171. s. Marty· notam h. lh. 731. e.
l 011 eeclesiam, in Daphne non ausus Matrona Antiochenae piae 01 fidelis, in aedem
331 diruere· ¹1· 6³8· 1· 661· Δ· ludaeorum ad jurandum a 1110 Christiano intrare
01111, episcopus in Perside, cujus ἀμοι- coactae, historia. 1. 721. 1.
1110111 postulat Chrysostomus. 111. 722. Murrum vocatio. 311. 332. n. Cur non initio
vocatus. lb. Ejus philosophia qui anteactam vi-
11 11110000οο00. Vide Maccsnsu. tam nou occultavit. 311. 333. 0. Statim ohse-
sverum officium. 111. 882. 1. 0. Matrem quiturChristo. It. 10. Quantum philosophetur,
partus, quam 0110011110 efficit. lv. 816. dumeos qui 01 antepositi 1001101000 tacet. 311.
830. e. Mattheus publicanus quo 'pacto Domi-
’011130510131 3331111133 1331315333, num 10 domo receperit. 311. 833. s. Matthaeus
33311· 1. 111· 1³· Filium ⁰⁸³0 (1111131, publicanus dicitur, ut Spiritus gratia ejusque
.1b· sqq. Integris ipsi facultates pater· virtus commendetur. vu. 1. s. Ejus virtutes.
11111· lb· Β· Vllua 11111 null-'¹ 113031 311. 5331.011001111115100100100010 sposto-
⁰l¹¹ll 311 mundes 33111ῑᾶ1· lb· Α· Εῑᾶ 11101 publicanum seipsum dicebat. 11. 231.
l 001111001000110100101111113. Mattheus ante omnes evangelistas scripsit.
11113311Βᾶ fillums ‘luem 11111 ⁸⁵⁵⁸ mima· 311. 03, s. Rogantihus J udaeis fidelihus scripsit
· ¹¹⁸· Α· ¹³· 1¹⁹· ⁰· Ε· Evangelium. 311. 8. 1. lllud scripsit Hebraico,
001100130101110100.127011010- quia Hehraeis scrihebat. ibid. u. Ejus Evange-
²l) 131110· 111. 2173)· Impurum non est, lium cur liber generationis 1000101. 311. 27. 0.
101 Manichaei. 1. 331. 08111110 000 01111110011101 reges omisit 10 genealogia Chri·
t, matrimonium non necessarium luisset. sti. 311. 10. c. 10100011110011101111110111111010
1. 315. Olim duae matrimonii causa, nuuc in quo, 01 qnare. 311. 17. Ejus eum Luca conso·
mpe nequitia et lihidinis abolitio. 1. 315. 010111 circulorum uhi positus erat puer, quando
13. a. Qui matrimonium damnat, is vir· magi venerunt adorare eum. 311. 137. a. Eorum·
0 carpit. 1. 330. 1. Dei indulgentiae 011 dem consonantia circa centurionem. 311. 338. 0.
onium. 1. 312. 0. 313. lufirmis necessa· 1. Matthaeum iuter 01 Marcum nulla discrepantia
ι. 1. 31100. Βο000 01110. 0111111200. 01101 socrum Petri. 311. 303. 1. n. Illorum con·
trimonium 011 secundum Christum, 101- sonantia cirea Pharisaeos lesum tentantes. 311.
rm spirituale, 01 generatio spiritus, non 7111, 100. 11111111001011000110011000 non pro·
1100, nec ex dolore partus. 111. 171. n. 1. duxit usquead Assumtioncm Domini. 111. 3221.
mium genus nostrum 000 eriget, scd Do· Mattheus quade 00010 evangelium scri-

10.

 

