016

1001. 1. 001. 1. 070. Post hapttismum admissa
[1111111 remittere [1011001. 170. n. Vulnera me·
dico aperienda. tv. 301. Sacerdoti aliorum nul-
nera manifestanda, ex precepto caritatis. 11, 00.
n. 1. 1.

Confessio sola est peccatorum purgatio. 0778.
a. oceidit 00011111100010. 0111010110 est

[1011110110110. 1. [110111110111110.1.020.111011·
tio delictorum. 10200. c. 207. (0011111001 11 pre-

uirentis purganda [111010. inconsultam.
confessionis fructus. v. 000. lurtum eflicit.
11. 000. 0. 11. Nihil mque Deum reddit propi·

tnnttx ntentttt.

010011010011. 111. r· armunensem·
1110 abutuntur, iis innumerorum lit materia malo
rnm. 110210. c.

anugium divitum non expetendum. 1. 110.
Paupernm connuhio molestius est. 1. 30011. 111.
1001. 1.111011101111111010111111001. 01001111.
101. 1. 1. Tametsi uxor dives subjecta rider-
101,10[[00 nihilominus 011 incommodum 1.
0001. 8011111101 11 0101010010111111, non [1110
0111, in uxore quaerenda. 111. 200202. Non pro
pecuniis adipiscendia inquirende 1110111 1111.
000. 0001.

tium, ac peccatorum confenrio. 1. 020. n Apud Conjugorn officia. 11. 001. 1. c. Concordia
divinum tribunal, post accusetionem et 0011111110· quantum illie honum. 110810. 1. quam illis
nem peecatorumdeturoorona. 11. 100. 1. Com· optanda. 11. 010. 1. 1. 01 necessaria. 111. 027. 1.
munioni premittenda confessio. 1. 700 1111111111· 010. conjugati , quorum alter est infidelis, non

cum peccatorum confessione stare nequaquam pos· reputandi. x. 110. quare. 181. x. 1. 1. Connu-
sunt. 111. 101. 1 Confessio 1000101111. 200. o. 1101011111010110111110111 caro. xll. 0111,

Confessio ante et post baptismum. xl. 0. 0001011111 judex interior. 1. 000. c. etin-

Coefrssr'o peccatorum habet puderent, et oorruptus. 11.101. 0. quem nemo latere po·
lroeipsum pona est gravis Vt. 700. 1· 001. 0. 1111. [neomaenia opus est, ut jugiter memo
Qui timet judicium, peccota sun eron erubescit 0110 ingeret. 10. 0110111111 humana 011011
confiteri. lbid. ln lroo ipso pudore apparet hahnitsufheieutrm legem 0001011000, 00103110
mpmfwrdfa 0001010, νόμον. 1. 000. a. 1. Conscientia 1111101111 incor-

Conlessioni Christi omnia postponende. 1111. ruptum. 1. 127. 1. 0111 11 aequissimum judicium
110. 1. 1101 confessio necessaria est, 11001 non 1. 22. 0. 1. 000. 0. Unimique dedit Dens 10011
suffieit. 111. 010. 1. Fit per divinam gratiam. conscientia calculum. 1. 000. n. gentihus sicut
11100011.10.11.0011101111111 magistra humma
natura insita. 11. 012. c. Conscientia sufficiens

magister. 11. 000. 0011000111 nostrisdoerffi.
11111. 11. 010. 0.

Conscientia 11111110. 111. 1.11. 1120110·
per laciendum 0. neo. s. 10. 101. o. 011. ι.

V. 20. 1. 111. 012. c· 11. 010. Maxime quando
imus dormitum. 1. 10. 0.

Conscientiae aecusatioqnam gravis. 1111111.

Intolerabilis est accusatrix peccati [00111111ςῆ110-
11111111101011.0127.1. 1211. 121. 102. 0. Pec-

cati conscientia carnifex. 111. 700. ι. Damnat
conscium peccati. 11. 707. 0. mentem aggravat,

It. ι. 1.

Confessio duplex ;alia peccatorum declaratio,
gratiarumactio 111110. v. 111. 1. 017. 1. 007. 0.
Per confessionem gratias agimus. ι. 020. c.

Conrrnmrrronrs sacramentum apostolorum
erat praerogatiua, et postea soli coryphei, idest
episcopi, illam conferebant. tx. 100.

corrosio vultus a peccatis oritur. 11. 00. n.

Conrururro vehemens, quando cum mansuetu·
dine procedit, maxime mordere [101111. 111.
701. 1.

00100010110111111110 00. c.

0001001011 legitima res. 010. r. Non est ri·

tuperandum. ttt. 210. 1. c. virginitati male oer- excecat ae deprimit. 111. ten. c. Nihil ita for·
ratze praeferendum 1. 000. 1. 010. 1. Conju· midinem incutit, ut peccatorum conscientiam.
pum verum [110011100111007. 1. 11. 377. 1. 0. tr. 1. Stimulus conscientie semper nos angit, 101·

Quare institutum. ttl, 2112.1. Conjugium pro· xime vero in morte. 1. 00011101 1111110 perpe
bibitum rllr qur 1011111 sponso junctus est, 11111 tuus est. 121.

adulterium hoc esset. 1. 00. a. 07. Conscientia [0101011111 miserabiliusrxmoeo.

Conjugii incommoda. 001. 0. n. 101. sqq. 1111011001101010011110001111000101111101110.
11111101002011011 est uulgaris res,oonjugium v. 100. 1. Nihil ita impudentem reddit qoam
beneconstitutum. 111. 200.0.811111[101101 011 0011· mela couscientia. tx. 10011. Ob malam oon·
jugium, ita et sepe naufragium parit. 11. Non seientiam homines iu incredulitatis barathrum

eet impedimentum itineris ad regnum caelorum. sepraecipitant. 111. 0200
11. 101. 011.

Conmientia bonavolnpfatem et fiduciam [11111

Conjugii jura. x. 107. r. 1. leges. 10210. 111. 02. 01111111 magis exhilarat. 1. 1001001
1. 1. 101111 leges Pauli, imo Christi, eonjugium hona conscientia sincera voluptas. 11. 007. 0.

 

