tuntttt 8884111.

171

Allectus maxime requiritur in oratione. tv. Acouornsrna fiebanl pueri admodum juvenes.
787.1. 1188481. ¹Agonotheta rictorem in olympicis

Arrrurrss et cognatio Christianorum· per spi· coronat ct predicat. vlt. 802. a. Agonothete in
tum sunt. tx. 724. n. ludis Olympicis ornatus. 11. 441. 1.

111111111111111 utilitas. v. 472. 1. Afflictio 1111110111111111ο111111.11.871.1.1.
mater philosophie. lbid. 120. 11111 curandam 11111111 Paulo victus. vll. 4821.
animam utilis. Ibid. 1. Alllictionis tolerantia Alplcsae‚pactaet conditiones in tabulis posite.
premio digna. v. 4881. 11 afflictione dilatatio tv. 484. 1. Vide notam.
1111ο11111111111111111.11121. Afflictio peda- 111111 angelis nature sublimitatem signiti-
gogus noster. tx. 882. n. Est peccatorum solutio, eant. 1478. 1. Ale seraphinorum altitudinem,
philosophie gymnasium. 111. 484. n. afflictio sublimitatem, levitatem, celeritatemque natura-
qtrantnm bonum 111. 1481. 148 1. 228. 1. rum illarum designant. vl. 77.1. 101. 1111
301.1.111111111111 11111.11. 487118111111111 sepe protectionem et prouidentiam significant.
lucrium. v. 884.1111111111111ρ1111111111 purio- vn. 810. 1.
res, et major Dei benevolentia. 111111. 111111111- 111111111111 111111 operationem. V. 288. 1.
rrum moles surget Dei desiderium. v. 4481. Est 1111111111 11 811 preceptis adeundis. v.
Alllictionum duo commoda; studiosiores efficit,et 888.1..1Ι11111111 opus est nt exsuscites gratiam
tnagis exaudibiles. v. 484. 1. Afflictio diligentes uei. 111. 711.1.
111 reddit et attentos. 111. 188. 1. splendidiores 1111111111 opibus liorem, miuusclarus quam
reddit. lx. 284. 1. 11 virtute laborat ac firmat, 1111111111. 1. 81. 1.
et ad studium sapientia excitat. v. 78. 1. For· 1111 1111111111 videtur crimen, sedad malum
tea reddit, compunctos,contritos. v. 488. affli- ducit. 11. 184. 1. Alce lusibus plures operam
etio dat intellectum. 1. 011. n. Moeaorem abigit. dant. 111. 01.
1. 488. 1111111110 multis malis medetur. V. 11111111111113111311111111111118. 401.1.
12. 1. 1811111111 turbantur delicie nocive et Alexander Macedo hirco a Daniele designatus. 1.
avolant, et inde beatos dicimus eos quinon de· 780. o. Diogeni pecnmas offert, ille despicit. 1.
liciautur. xl. 471,.1. 111. 11811ῑί0111 ipse leti- 78. Sublato rege Dario in se transtulit imperium.
tie sunt occasiones. 111. 178. Afflictio a secula· 1. 780. 1. Post eum quatuor reges imperium di·
111111111111111111111111111.1118. c. Ex alllictione viserunt. 1. 780. 1. Alexander Deum adoravit.

quanta libertas· lbid· 0. 81Ὴί0ίί0 signum pwvl· 111. 278. Alexandri Macedonis erea numismata
dentiae divine. lv. 828. 1. Afflictionem cur per- in capite vel pedibus qtridam ligabant ad honrem
anittat Deus. V. 382. (1.811118110888 quomodo omen,11‚28'1,1,AlmnderMagnusgmtiugdoei.
levesefficiantur· x· 4081. 1011811111 orn mus densasenaru tommo declaratus. x. rto. a.
parantur. 111. 12. C· 8.Ρο111181 leoenllae sunt. Vade mmm ibid, Alexander Macedo compara.
lv. 702. 0· 811Ῑο110013 (1818οῑ5· V· ²⁷⁸· 0· Af· tus est oerr‘ in Danielis 1111111111. 8411. 1.

dictionis praesentiret 101010 000011000ίὶ0· V· 1111111111 Corinthi episcopo scribit Chryso-
278. c. 1. 11 afflictione non-oportetangi et ex· 1οωῃὶ 111. ⁸³7.

cruciari, cogitare vero magnum proventum inde
posse sperari. 11484. 1. 1. Afflictio necesaria
eat probis, multo magis peccantibus. 1111880. 1.
Adde AEnuacuA.

Arrnrcrrs Dens adest. v. 4881. Afflictos cou-
solari, Dei proprium estv. 878. 1. 1.

11111 apud Chrestianus quid. vlu. 714. 1.

11111111, seu amicitie. 1. 878. 1. Agcpetoe.
1. 881. sqq.

Acararus3 amico suo Agapeto scribit Chry·
sostomus. 111. 728. Alie ad eumdem epistole.
lll. 782. 848.

Acen luit· ex numero feminarum quas Pharao
Abrahe donarit. tv. 444. 11113111118111111

1111111111 11111111, seipsum perdit. v. 88. 1.

1111181111 cum attulit Scriptura 11111, ipsas
explicatvndt. 1. -

11111111111 sensns. v. 824 1.

11111111, hujus vocis significatio. v. 817. n.

111111 diis insidias struentes. 11. 87111.

Anemosa epistola Chrysostomi ad illum. 111.
728. 1. Alphio alia epistola. 111. 788. 111111
111 eumdem. 111. 744. a. Alia 111 eumdem 111.
782. 1111 donum misit chrysostomo. 111. 788. 1.
Aurum dat pro predicatione evangelica 1181111-
nicia. 111. 710. a. y ν

Aurana lapis erat. vtlt. 488.·1.111111111111-
sieborrendum, mysteria tremenda. Vnt. 814. 1.

contemnit. lv. 448. 1. Dominus non despicit Altare celeste figura cst altaris Eoclesie. vt.

Agar. 111448. 1. Agar 11 lsmael serrantura
Deo. lv. 441. 1.

188. n. Altari adsunt angeli et totus celestium
uirtutum ordo, cum sacrificium celebratur. 1.

 

