tubex llEllUlll.

11111 pro molis 1111111111, 111. 8112. s. ’111111
ulciscenda 11111. 111. 812. 1. u. llaec major est
philosophia, non solum 11111 malis non repen-
dere, sul bona. 111. 878. 1. llaec 1111 11110
cst. lt.

1101111 magnum circus cst. 111. 11111. bonnm
qnid est? obedientia. 11111111 quid 1111110111-
dientia. Utroque nomen dedit 1111111 scientie bo·
ni ot mali. tv. 788. r. 1. 1. Bona obedientia si·
quidem cx dilectione oritur. lb. 1. Bonum utque
melum ex voluntate Dei penduntur. 1. 7113. c.
Bona et 1111111111 1111111 sunt, sed ex volun-
tate et arbitrio tuntum pendent. 111. 72111110-
num quandoque molum, et vicissim malum nli·
qunndo bonnm potest csse. 811, 263. s. Renum
non potest hic esse 1111 malo. 111. 288. s. Bona
enim ex 111111 Deo 11110111111111111111.111.
11111111 sibi proponit 1111111,111111 debet
prospicere dumne, pericula,morles‚ neque turbari
si occidant. 11. 28. c. Bonum magnum 1111111
111111111111. 228. 1. Bonorum omnium mater
humilitas. 111. 171. 1. n. Bonum non secisse, hec
est secisse malurn. 111. 131. 1. 11011111 101 agere
perinde ec malum perpetrare crimini datur in
utroque Τ1111111111.81.18. 11011 opera quantam
jocunditatem cordis 1111111. 18. 818. Bona 01111,
1111 imperfecte, ab imbecillibus tamen suscipien-
dn ec serenda sunt. 811. 888. n. 1.

Beni cur cum malis permixti. 11. 318. n. 11οἓ
10111111 societas semper bona. interessendum
gratio Deus malos 1111 patienter. 811. 1811.
Bonis longa 1111111111111111111, 111111 autem
brevis. 8. 388. 1. Βο111 111 111111 meli 1111 10-
test. 811. 882. c. Boni cur affligentur non cst
querendum. 1. 213. r. Bonis etiam humiliari
utque incurvari salutare est. 1. ’ 1811. n. Boni nou

195

deponit scorium in igne. 81. 87. o. lloui, sicut et
11111, 10111111111111 magnam 11111 experiuntur.
111. 7118. 1. Boni 1111 gloria est habere quos or-
net suis benefieiis. xl. 868. s. Bona tria 11111111
sunt.- eleemosyna,oratio,1'ejrrnr'rtm. 81. 813. n.
111111111σί malorum capiti 0110111111111111.
Bonum verum 1111111111 pellit 111 simulatum
8011111181. 827. n. Boni parum operatur qui
mortem timet. 81. 8181.

11111111 1111 11 111111.8.881.·1.11111111111
1111111111 virtutem 111111101101111. 111. 882. 1.

1111111111 1111 11 corporibus gravissimu, cunr
quis 11111111 cibis sedare 101 10111111171181,
Βωλιμιῶντες, famelici. 111. 1183. 1.

Β111111 seu ancxyrides ad 1111111111111111
adhibite. 111. 378. rr.

1111111111 111111 inter cetere lusus 0111111111
Constantinopolitanis exprobrat chrysostomus. 8.

18111.

Bnrsoru scribit chrysostomus. 1118112111-
dem alteram scribit epistolam. 111. 886. u. Bri-
sonis erga chrysostomum amor. 111. 8112. u.

111111111111111 insularum inter 1111111101-
bis 11111111 mentio. 1. 11118.1. 111111111111111-
lse vim verbi senserunt , ct illic Ecclesire luerunt
crectae. 1. 782. u.

1111111111 qui 1111111111ιί1 vescebantur carni·
bus, nunc jejuniis reficiunt animamsuam.111.
887. V. 101111. Nunc apud eos invenire cst
illud: ln principio crnt 111111111 ; 1111111111 pro·
bam.1b.

11111111 1111 Odi instrumenta tractabantur
inchoris quos ducebat David. 8. 8181111. 1.

11111111 habent colorem quidam haeretiei,
modestiam obiectantes. 18. 7112. 1. V. notam.

Byro et Remulo 1111111111 scribit chrysosto-

carent peccati53 quse abolet 1111111110. 18881111.
Boni 11 tentationibus, meliores liunt, ut surum

1111. 111. 7111. Pietatis lemn conspicui. lb.

C.

circi nuti oculos Christus cum luto crearit. 1881. 1. 1. 8811. c. cedis 111111 invidia. 8111.
1. 888. 1. 1. 8118. 8111. 376. 1. c. Ejus fides 2171611111 11 hippodromo 11111. 1111. 828.
111111. 8111. 877. n. 378. r.. 386. 1. u. 1138111.Ι s. c. caedcs imperatorum. 111. 388. r. 388. n.
386. c. Caeeus natus 11 discipulorum chorum (111111111111111111111110.8112218231.
ndscitus est. 8111. 3811. rr. 1. 821. n· 11. Propter illud omnin incommoda sub-

01101 csse Judaeis melius esse ostendit chri· cunda.1. 182. 1. 183. s. 811. 821. 1.
1111. 8111. 388. 1. 387. u. c. creci 1 quibusdum caelcstisurbis descriptio. 811. 28. 1. 1. (1111-
1111111811111111116111111111,1111111111 uidentes. stis domus, locus purus 1 11111. 8. 366. c. Et
8.1711.1. “ ⁵ 11111111111111111111111.1.888.(11111111111111

cirues quandonam legitima. 1. 111. 8112. 1.. quinam. 1. 881. 11111811. 281. (11111111νί11
183. 18111110 lectu aliquandojnstitiam 111111. lelicitas. 11111. 1. 1. 18. 888. celestium

 

