scureruuu 11111. ¹45

1111. 111. reus.
11·14. Τ. 111. 131· c· 5. 17. Quicumque euim iu 0111111111ῑὶ-

14.0111111111 viris, cum Judaeus sis.
Cur gentes cogis 111.-1111118111.

15. 8114111111 311111, 11 uou ex genti-
buspeecatores. 111. 111. s. tx.

10. 81111111 quod uou justificatur homo
ex operibus legis, uisi per fidem
Jesu Christi. 111. 119. 1.

17. Quod si querentes justificari 11

Christo iuveuti sumus et ipsi pec· 1.

catores. 111. tte. 1.

11. Num iuventus est Christus minister
[1111113111. 111.

18. Absit. Si euim quaedestruxi, iterum
baee aediiieo, prevaricatorem me
eonstituo. 111. 110. s.

10. Viro ego , jam uon ego = vivit vero
iu me Christus. 1. 116111. 809.
tv. 78. c. 102. c. v111. 268. A.
111. 783. c. 836. 1. 111. 313. u.
Χ11. 879. u.

lt. Quod autem uuuc viro iu cerne, 11
fide vivo Filii Dei. 1. 181. c. tv.
1031. xl. 217. 1. 1

11. Si euim per legem justitia, ergo gra-
tis Christus mortuus est. 1731. s.

Reponitur T. x. 813831.

1. 0 insensati Galate. v. 130. 1. Χ.
780. XI. 790. u.

11. Quis 11111111111111.9 x. 817. 1.

18. 8111 quorum neruos 111111 Christus
prescriptus est 11 robis crucifi·
xus. vt. 331. 1. 1971.

1. Tanta passi estis frustra, si modo
et trustra. 11. 101. 11931. 111.
618.111.10.1.117.1. 11111111.
1101. 107. 1.

5. Quis ergo tribuit uobis Spiritum, et
operaturrirtutes in robis? 1111.

8.1n semiue tuo benedicentur omues
gentes. v. 331.

13. Christus uos redemit de maledicto
legis, sactus pro 11111111εά1-
ctum. tt. 133. c. tv. 11.

vl. 181. 11981111. vttl. ⁴

' 73. t. 81. t. Χ. 111. z. Χ11.
187. tt.
19. Disposita per angeles 11 mauu mc-
(111111111111. 11. .

93. 11Μ11111111111111 fides,a lege
custodiebamur. tx. 1711.

zati estis, Christum induistis. 11.
208. 1127811. 399. u. 123. 1.
111. 0081. v. 111. 1. xl. 1811.
10841. 1111117. z.

18. Nam iu Christo Jesu neque servus,
neque liber, neque masculus, ue·
que semina. 1. 111. 1. 111. 107. 1.
12801111. 11. 1. 816111.
11111181 7116311171.
180. e. 811. z.

Reponitur T. 11831811.
3. Cum essemus purvuli, sub elemen-
tis muudi eramus servientes. 111.
811. 1.
4. Cum autem veuit plenitudo tempo·
rum. vl. 11. 1.

lb. Misit Deus Filium suum , iactum ex
muliere. vt. 301. u. vll. 10.
9111. 171. 1.

4.5. Deus Filium suum misit... ut eos
qui sub lege eraut redimeret. 11.
111. c. 103.

6. Quoniam autem estis titii, misit Deus
Spiritum Filii sui iu corda ve·
stra. 11. 118. u. lx. 689. 1. 111.
3.1.

10. Dies observatis, et meuses , et tem·
11111118. 1.

1081. Τ. 17111. 81111. 111. 10³. n.

11. Τ11111111111111111111111111 vobis.
tx. 837. Χ. 811. c.

11. Estote sicut ego, quia et ego sicut
vos. 1. 180. 17131.

14. Tamquam Christum desum suscepi-
stis me. lx. 816. 1.

1115. T. 1111111.

15. Testor euim, quod si possibile iuis·
set, oculos vestros effossus mihi
dedissetis. 111. 1161. 130. r.
vlt. 717. 1. 1113781. 8081. ¹
X. 018. tt. 021. 11. XI. 381. tt.

18. Nun solum dum adsum apud ros,
sed multo magis dum absum. 111.
371. 1. 1111. 30. u.

19. 7111111111, quos iterum parturio,
donee formetur Christus 11 vobis.
1. 13. 1. 1701. 11. 319. c. 330.
1111. 171. 1. 181. 1. 111. 118. r.
V. 130. ι. 1Χ. 110. 11. Χ. 021.
780. 1. 111. 709. r. xlt. 110. c.
1791. 310. 1 109. u. 939. e.
918. 0. 982.

 

