uranx 00000. 5²9

usbospitalitas et caetera 0111010. lt. sqq. Opera 0000000010 sunt, nec 00111011 nuda fides.
do in aerumnis perferendis. 111. 699. 0. 110008.00000111010610010000001101100-
rtia. 710. a. Ejus laudes. 717. 0, dere. xl. 010. 0. Opera· cum precibus, preces
mpias quanta pertulerit convicia, quantas ctum operibus jungenda 0001. lx. 833. 0. Ope-
tias, contumelias et calamitates. 111. 677. ra ipsa in oratione exaudiuntur. v. 11. 01100
riadi et caeteris amicis Chrysostomi incendii opera precipue Deus-glorificandnsest. vm. 0111.
in publico tribunali objectum, 111. 707, perque ea diligi quaerit. v111. 800. 0. Opera
expulsa est, domo er (cognatis privata, in melius quam verba exhibent amorem. vttl. 137.
missa. 701, c, civitate pulsa, proscripta, c. Operibus, non gratia tantum, oportet homines
modis exagitata. 718. c, esse Dei lilios. vlt. 190.

mpiadem ob absentiam ipsius dolentem 0111111 110111 (1110111111111. ⁷⁰8· 101. mlv.
rtur chrysostomus. 111. 688. ulle arumnis 111· ¹ 0· 5111 1111110111ῧο 0111100 1111011111 Pa· '
00010100.ιο u angria.. 00000. 1000000101110110.

crore in morbum labitur. 693. n. Morbis 0111111 111111 11111θὸ11111 111111. 11111. a. Sine
r. 677. 680. s. 18. operibus lionis doctrina nihil prodest. vtlt. 60. a.
0000001100. ιν, 37³. 0. Ominum insanis„ Opera doctrinam praeccdere debent. lv. 78. 0. 0.
ededebant tempore chrysostomi. 01. 00, 01 fidem aequi. tv. 038. 0. Opera bona exercere
›anullisetiam Christianis adhibebantur. x. 111008011011111111111111111111111· V· ²3· 11· Δ.
inim repudianda, vr, 30, 0, 0001ῃο varia Opera bona, non miracula, salutem parant.
itur et damnantur. 11. 100. s. c, x. 792, 111. 79. 0. 0, ad peccatorum veniam imputantur.
8. 111. 11. n. Saltem inferni supplicia minuunt, cum
100, usurpatum pro majore· pam in boc malis etiam conjuncta. 1. 00. c. 0. 01. 0. Ope·
psalmi, Omnes declinaverunt, ης, ν, rum 1000000ιο 000 par merces proposita luit iis
,0. qui in nova atque iis qui in antiqua lege 1000001.
110 jam sunt nova, quomodo. x. sos, n, t. 008. 0. 0. 01 merito. lb. 010. Opera bona etsi
0000, ursos, variasque 10000 multi alebant 1100 admodum perlecta, suscipienda tamen 0010·
tChrysostomi. vttl. 3110. 000110 0001, 01 ad majora deducantur. vu. 866.
01000010. scribit Chrysostomus. 1118830. ⁰· 11· ’

ilia modo defuncta 000116. Opera bona omnia Dei auxilio agimus. vlt.
10000 senus Philemonis, cujus gratia Pau. 316. 0. 010 110 Deus agit, 01 000 cum Deo. xt.
psit epistolam ad Philemonem. 1. 37. 0. 38. 117. 0. 0. 0. 0. Α caritate Christi et 0 nostra 0100
³· c. xl. 839. 0. sqq. quisnam 100011. xl. 1010 liunt. xt. 8. 0. 0. r. Dei auxilio et opcra no-
800. 11000 0100 heri consensu Paulus no- 0100001 opus. vlt: 181. 0. 0. Opera bona 0100
tuere xt. 801. n. Filium suum vocat. cunctatione peragenda sunt. vlt. 180. r.

0. 0. 881. 0000110000 Paulo conversus Operis boni solus Deus spectatorquaerendus.
utilis. tx. 003. 0. 0. lpse est dc quo me· xl. 801. a. sqq. Per lacta opera Deo adstamus.
'aolus scribens ad Colossenses. Ib. v. 39. 0. 00. Opera bona tunc magna sunt, cum
0000000 ex misericordia salvus, multo non 0000 magna putamus. vlt. 08. Opera bona
tosxt. 717. r. oblivioni, peccata 0000 memoria tradenda sunt.
00 1101 ejus providentiam laudantvsttn. vlt. 07. Opera bona aliorum, non peccata, sunt
irabilia opera Dei, et qni ca 0001001οο00- exploranda. vll. 790. 0. 0. Opera bona aliorum
aar stultitias argumentum pmt‘erunt. v. &peccata nostra recogitanda sunt, ut placeamus
sopora ipsa Dei 110010 celebrant. v. Deo. xt. 818. 0. Nihil opera bona perinde ina-
tr. 168. 0. sqq. nia reddit ac recte factorum memoria. xltatm.
00 Dei non capimuse multo 001000 Oh ranam gloriam inutilia eradunt. 1. 188. 0. 0.
vt. 013. 0. Opera ipsa potestatem oer- Opera mala difficiliora sunt bouis. vlt. 600.
nolant. vl. 089. 0. 0. 010. a. 018. 0. Tenebras dicuntur in Evangelio. 11111.
aexbibere 100110 01 magni animi est; 000- 808. 0.

osophari 1001101111800. 0. Opera magis Oraaarrortrs et 001000 diversitas explicatur.
erbe suadent. 11. 178. 0. 1111127. 0. x. 1311. 0. 0. 313. Operatio anima est incor-
,Opera non 0011101001 ad docendum , sed porea. xl. 018. 0.

na est 011000 doctrina. 1. 606. 0. Opera Oeas colligentium insania. v. 180. 0. 0. Da·
0100 10 auditore. v. 330. s. c. Opera nisi nanum 10100001, 0101 00010 110 0100000. 111. 377. 0.
tr, 100010 audire nihiljurat lx. 816. 0. 378. Opes amittere martyrii quoddam genus est. Ι

 

