mwmamm

1111. cir.

possidentes. v.³³tt. 1. xl. 668. 1.
, Χ11.112. 1.

¹ 11. 01 nostrum 16111 apertum est. 9. 6.
1601.

It. Cormeum dilatatum est. tx. 8361.

,12. Non angustiamini in nubis, angustia·
mini 11111111 visceribus vestris.
Χ1.83.0.

11. 011 societas luci ad tenebras? etc.
1. 969. 1. Χ1. 111. o.

tfflfflmmn

, lb. Quae societas Christi cum Belial?
ant quae portio fidelis cum infi-
deli? 911. 108. 1.

16. inhabitabo in illis, et inambulabo.
1. 808. 1. 11. 1160198121. v.
810. c. Χ11. 228. n.

17. Exite de medio eorum, et separa-
mini. 1. 161. a.

, 81111111111111111.

1116111111 sanctificationem in ti·
more Dei. 9111. 92. 1.

5. Foris pugna, intus 1111111. 111021.
111. 336. C· Vll. 669. s. 818.1Χ
138. lt.

6. Qui consolatur humiles, consolatur

¹ et nos. 9. tro.a.

7. Titus venit referens nobis vestrum
desiderium‚etc. Χ. 621, a.

8. Etiamsi contristavi vos... non me
poenitet. 111. 911. 1.

89. Video quod epistola... nunc gaudeo
quod contristati sitis ad poeniten·
mmmm

tmtmma

10. Qui secundum Deum dolor est, sa·
lutem haud poenitendam efficit. 1.
862. a. 11. 77.11. 217. Δ. 396. a.
91. 171. 0. 316, 1 col. 317,
1101. 192. r. 911. 211. 1. ΧΙ.
10. r.

11. Secundum Deum tristitia quantum
in vobis studium effecit: imo
apologiam... aemulationem. 9.
230. z. vlt. 36. Ε. Χ. tto. 66111.
Χ1.10.1.

Exponitur Τ. Χ. 610670.

1. Notamlaciorobis gratiam Dei, quae
data est Ecclesiis Macedonia. 1Χ.
8121. Χ. 673. Α.

1··1. Notam facio... altissima paupertas
eorum abundavit in divitias...
obsecrantes 111 gratiam et conso·

10.

rQ

1111.

lationem ministerii. 111. 291. 1.
381.

2. 11 multo experimento tribulationis
abundantia gaudii ipsorum suit.
Χ. 676. 1.

9. Propter vos 111111 111111 est, cum
cssetdives. 1. 617. 1.1Χ. 7921.
Χ. 671. Χ1. 2691. 831. 1.

12. Quatenus quispiam⁴ habet, acceptus
¹ est. Χ11.128. o.

14. Ut vestra copia succurrat illorum
inopiae. 111. 320. a. 911. 112. s.
lx. 201. s. 230. xl. 260. n.

18. Cujus lauscst inevaugelio. 1111231.
9111. 123. c. 1Χ. 31. 1. n. Χι.
780. ¹

20. Ne quis nos vituperet in bac pleni-
tudine quae ministratura nobis.
1. 121. 1. 9.286.1. 1Χ. 3921.

Exponitur Τ. Χ. 673-688.

2. Scio promtum animum vestrum...
quoniam et Achaia parata est ab
anno praeterito, etc. 1Χ. 162. 1.
Χ. 186. 1.

lb. Vestra emulatio provocavit pluri-
mos. 1Χ. 812. a. Χ1. 217. s.

5. Quasi benedictionem, uon quasi ava-
fflmmm

6. Qui parce seminat, parce ct metet.
111. 329. Α. 380. D. tv. ³98. c.
9. 311. 1. 911. ot. 1. ’

7. Hilarem datorem diligit Dens. 111.
mimanMM.
2301, 6711. 1. 831. 1.

10. Qui administrat semen seminanti, et
panem praestat. Χ1. 362. 1.

12. Ministerium hujus officii 111 solum
supplet ea quae desunt sanctis,
scd etiamabuudat per multas gra·
tiarum actiones Deo. 9111. 88. a.

1311. Glorificantes Deum in obedientia...
in ipsorum obsecratione pro 11·
&mua

15. Gratias Deo inenarrabili ejus 6111.
1. atu. 1. 11. 291. o. 111. 1181.
V. 162.

Exponitur T. Χ. 688-699.

to. lpse ego Paulus rogo 111 per man·
suetudinem ct lenitatem Christi...
01111 autem , ne praesens au-
deam... in quosdam. 111. 610. Χ.
771.1.

15. 1111111111 111 carnalia , sed po·

 

