DE ῊΤΛ 8 loelllllls ctttttsostottt

δόξαντας χρηστοὶ καὶ φιλόπονοι φοίντσθαι, ,τιμὴν tttr episcopi, jus tunt sui odium quopropter pro·

inl ἀτιμίας καρπώσσνται,οθ μνημονεύοντες τοῦ prros mores laborant et spiritalium incuriam re-
Ἐικλησιαστῶ τοῦ και κτίσαντος καὶ μισήσαντος, scindere dum volunt, vitrum vttto permutant ava·
neeleamites σαφῶς ἀττςγορεύσαντος ἐν τῳ ”γρᾶψαι· ritiam vanitate. Et una quidem manu large pec-
Ἐποίησά μοι οίκοοςκαὶ παραδείσους, καὶτὰ ἑξῆς· beantes ad turpe luorum, altera vero mensas con

ul ἰδὼ τὰ’ ποντα ματαιότης και ἕμίσησα’ cuprum struentes, et sublimium adulatorum columnas err

μόχθον pamm-fd peplis ledemallum Οὐκ εἶπεν, gentes, nt ex his boni et industrii esse videantur,
tepentium να μὴ τους νοητοὺς καθυὸῥίσῃπό· tguomrntam pro honore colligunt lncelestasta un
νωςΤσῦτα ll λέγω, ον ’σομπεριλαμὸάνων τοὺς εὖ· memores,qtti et ista constr-uxum, etotliolrnbuit,

lapi< παὶ δι’ ἀνάγκην κτίζοντος ἢ θιαρθωμίνους τὰ atquetalia manifeste vetuit, eum scripsit: Feci tacte. a.
vte’fntrotae, 00000 dt& 0000 τίν τῶν πτωχῶν tlt midi domos et lrortos, et caetera eet ecce amutattt ¹7·
0000000000 περιὸολωςκαὶ ἀερίων ὑδάτων δεξαμενὰς vanitas, et odi omnem tutorem meum, que ·
00ορ0096φο00 00οΓ 000 pttftt ἅνδρογίνων 0000ρᾶ ἕν ego laboro subsole Non dixit ,Super sotem, -,.
maleus κατ avellanenses& εἰς συλλογὴν πλείο· ne ruretterurales labores mpura afficeret ttae au '-'''⁸
ur ίργυρίου, ἢ rotperto παρὰ των ἀθυρμάτων n tem duco uon comprohendenseos, qut jerunta? ἶ, ·

²⁴· 0000000000, 00 00000 000οῳ οἧ0 000000ἥο 0000100 000 causa et necessitate ecelesias condunt attt ινεΕ-Ι , ,. ·
0000000οΨ0000ῧο 00000νο00 00000 anuto 0000000000 ciunt; sed illorum causa ‚ qui ltona paupr- ''
ttititupvdtwtt· 'Euat 0ίῆ μὴ γὲνο000, 000300ρο rum in pensilia ambulacra, et aeriarum nque·- ““
,0010ίῶ00100,φο30000090000 ποτί 00 γὰρ 0000000 rum receptacula tn tertiis tabulatis, et indecora ’
dmi< 00000οΛ 000 0000 xlmis) μὴ speraturos. 0 effeminatorum homiuum lavacra tu locis oc'c'ultis '⁵ Ι
lim< 0000 sotim< eruptura, ἧρο00 ttpu· 0000000 consumunt, tum ut plus pecuniae corradant ‚ turn
‘lm 00000000 00000000)ον “l μὴ 0000000 Milo· tit amentur a scurris et mimis, qui pro studio
ut, είτίς 000 γνῶσῑςπῑρῖ. 0ον 00000 000Ἇο000000 hane unam meruedem rependunt quod omnia ad
τῶἇγίω 'lendum reproditur 00100000γο0, 0000· voluptatem indulgentperrantrbus Absit autema
00000000, μετάδος 00000000· {latratu tt onte Eme, vir magui nominis Tlreodore, nt improbis
luterus-usmetum ἑ00ρο00 0000000, 0000ίο00· nmquam plateam non enun aliunde ipsis place
’lll’eist εἷς 00 τυχὸν 00090ςῆ1001νᾶπο00οφ0000040 bo ‚quam ex us quan f ltrrsto non plicent. Diae.
03000 000000 Τίνο00000000000000 00000ολ00οή0000 td haec miratus Theodorus interronarrt dicens·
00000000 0οηοτ selei, ml 000000 t'lt 00οχον taxant· Cum lraec tta ex natura dirta sint, et nullus con
utmoprptte 00000000οΜ000· 00000οἦ 0000λο000 0 tradicendi sit loeus , st quid nosti de'' us quae in
00000000 ἕν 000 00000(ον 00000οἷ00μοτο t”lt 00000 00ρο· Asina S. Joanue gesta sunt, de quo nuno nobis
0000000 reptatu ἢ 0000000000 000000000ος, istut! sermo est, nobiscum communica. Eersc. Et
0ον 0000000000 0000000000 poento< 000000 stotonae omnino quidem. Duc. lln praesens novistilau
&ull 0000000000 000000θο000 0νῆμὲΡο μῑᾷ, 00000 ab alio accepisti? ttrrsc. sedne minima qui-
00000νο 000000 00οχ0ορ000000000000 00000000· 000ον dem parte isti judicio delui. Dtac Quaenam '. Ἰ
imis* των 000000 ’00000000 00000000000001000000,, igitur subsequuta sunt, quemve finem aceepe- ,
¹²thsz ’,0000000000 0000010000ογ0ψο< ἕςῦν runt, et unde principium habuerunt, singul·¹

llll? 00000000 0000070το00 2”ll 0000 00000000σο000 00 latim mihiexltibe· quiaTheoplrilustemeritatem· '--' ,· “
0000000 000οἦ0 000000 000000οΥ10000000, 00000 duom suam manime honestare sive operire volens, init ’
000000000οά0000 1000000000 Βαλαὰμ 0000· ⁵⁰ltellosnoait, beatumloanuem dominandililtidi·· ⁶
000 El γὰρ ην 000000 000000000ον ‘wilfi‘ συΥΥο0000000α με permotum dte una sexdecim episcopos depo· ·
Μῆἷῑθθῖαςνὶκαῆςῶσηςηί009000900ωο00οἿ000αο suisse, et suos, looo illorum, ordinasse. Earsos
’00 000θο090000οΜ ‘mil δὲ 0006000000 00000000 Nitita suis moribu's alienum iecit mirificus ille ‚
0000000000, τῇ lim] t'lt 0000000 0000007000, 100000 ὅ θθό· et cum eontra Joannom scripsit, et rum falsa scri·
000 t'lt lmt 0000 000ογ00 νίκης 0000)ορ0μο0οὴ πομ- psit. Ex quibus enirn absconsus-unt se putat sm-
illm 0000010 &WW’W’W 000 00000000 000000· ditatem suam, ex iisdem illam magis traducit,
0000000, tatium 000000οτ0000, 00000000 00001000 rel invitus innocentiam loannis,moreBalaamr
llealw, Οθαὶθ ἐπωπώμινος* τὸ πάντα ψευοη ml exornans. si enimcum deposuerat, non opus
mu uel λέγειν καὶ γράφειν. Οὐαὶ γὰρ, φησὶν, ol erat scripto, non exsilio, eum depositio ipsa

0 [Fert. τῷ πάντα πρός· l macerarer. ]
’[θοτι. τῷ mapula· Etinlra tort. καί οὕ rr τῆς ’

 

