lllDEll llElthl.

Chrysostomus dum adversus schismaticos et
schismaticas invehitur. xl. 191. e.

Eusrarerus in Macedonia episcopus, 1118331.

Eusrarurusa Theodora domo ejectus. 111.
793. c.

Euzrrazras scribit chrysostomus. 111. 733. 1.
8411.

&nortus lu Eutropium eunuchum , Patri·
cium accumulem, llumilia. 111. tta. 1. Hujus
casus et calamitates admodum stupendae. ιιι.
m. a. 1. 463. Eutropius iu Ecclesiam modo de·
bacchabatur. 436. 1. 1. a. llunc objurgat Chry-
soatomus.1b.lpsiin dignitate constituto monita
dabat, sed Eutropius nolebat credere. lb. c. u.
Eutropii splendor aute calamitatem. ιιι. 436. n.
Eutropius iu ecclesiam, cujus immunitatem vio-
laverat, lugere mactus 111437. 1. 1. Eutropium
Arcadius Imperator abduci a templo jubet. ιιι.
tuo. 1. 1. Exanimem illum depingit chrysosto-
1111111111431111111111111111 populum flectit.
111. 437. sqq. ln Eutropium captum altera homi·
lia. ιιι. 469. Eutropio in ecclesia agente, obsessa
fuit ecelesia, enses districti luere. 111. 461. 1.
Eutropius quomodo captus cum ex ecclesia au-
fugisset. 111. abreptus a propriis clientibus 11
famulis. ιιι. 433. a. 1. Eutropii spes et refugium
ecclesia. ιιι. 467. 1. hd Eutropium ab aula 111-
peratoris ejectum alludit chrysostomus. ιιι. 432.
r. 1. xll. 139.

Euzuoerusin Macedonia episcopus. 111. 836. a.

Euarcaraur 1111111111.111.949. a.

Euarcuus dc fenestra lapsus, duru audiendo
Paulo per noctem vacaret. 1. 694. c.

Euxrro Ponti incolae. 1. 339. 1.

Exacronxs,quosnamconomiuedesignetlsaias.
111.47.1.

Exarsere ordinandorum, de quoa presulibus
ratio reddenda 111. 111. 19. 1.

Examen conscientiae sedulo ineundum. 11793.
11111. 39. c. 19111968. 1. 37419. 311. v11.
1111111111111111111111111111111111 tempus
nocturna quietis. v. 11111, c. Examincuda
conscientia aute somnum. v. 716. 1. 717.

Excauranznza condemnantur. 11. 18171.

311111111111111111,11111111.9. 371. 1. 1.

Excouuuarcarrours sententia in eos qui thea-
trorum speetacula diebus sanctis adierunt. 111.
337.

Ειω1111,1ξ1111111ν;111111111111,ἒξῧπάρχων.
11. 193. a.

Excusarao in peccatis pessima. v. 317. e. a.
111111 Dei magis 1111111111. 1. 491. 1.

Exercent 111 quauta. 1. 119. c. 111. a. Exem-

253

pli boni vel mali ris. lx. 788. a. Exempli boni
viset 111111111198. a. 1. 317. e. 1. lv. 39. 1.
a. c. Exempli mali quanta pernicies. 1. 7231.
711. a. Exemplum malum etiam gentilibus et Ju-
daeis nocuisse innuit S. Paulus, et quaec. tv. 69. c.
Exemplo magis quarn philosophia praedicau-
dum. x. 131. Exemplo qui non predicat, doctor
valde miserabilis 111. 911791. 1. 1. 793.

Exempla etsiremtotam representare nequeant, ,
majoremejuspartcmmeuti cogitandamreliuquunt.
1111811. Exempla vicissitudinis rerum humana·
rum. v. 319. n.

Exempla punitentia in utroque Testamen-
11.1’.711.ι.

1111111111111111 informatur. tx. 366. 1. 1.

111111111111 hominum parvi pendenda. ιιι.
137. 1.

Egmffi, abolla, pallium philosophorum. 1.
333. Ε. Vl. 29. Α.

Exeeurertrra cautelae magistra. 11. 183. 1.
Experieotia plurimum ad cognitionem confert.
ιιιι. 79. 1. 1. 1111111111ιί1111111111111111111111·
moda. vl. 1931.

Exsequias quomodo celebrare deceat Christia-
nos. 1. 938. n. sqq. Exsequiarum modus. 111.
249. 1. 1. sqq. splendidarum exsequiarum va·
1111119363. a. a. 233. Exsequias Graecorum
11111111 tempore frequentatos reprehendit Chry·

sostomus. 1111. 63. u. 1. 11 turpes ritus iu exsc- ’

quiis. 111166. 111111. lu exsequiis praefica adhi-
bitae. ιιι. 939. 1. lllarum usum vituperat Chry-
sostomus. xss. 38. a.

Exsuzrarro alia boue, alia mala. v. 131. 1.
Exsultatio nun potest esse sinc simplicitate. 111.
38. ut).

Ezecaras uon gladii, sed precationum prasi·
dio communitus ingentem multitudinem celeri·
ter 111111 11 lugam. 11. 941. 1. Ezechias supinus
inlecto 11111111, versa ad parietem facie, non mi·
norem sibi gratiam conciliavit, acsi stans et llexis
genibus oravisset. 1111611, n. e. Ezechias aeger
ac jamjam moriturus ad prophetam confugit tau·
(111111 morte potentiorem. 1. 146. 1. Ezechias, li·
cet ipse 1111111 pietateque praeditus vir, ob patris
Daridis virtutem a Deo serratus est. 1. 138. 1. 1.

Ezecuren maluit in aliena terra cum populo
Dei ad ejus consolationem degere quarn in propria..
vl. 9. 1. c. Cum ipse justus esset, israelitis ta-
men, quos peccatores noverat ‚ compati roluit. 1.
919. a. a. Quantos cruciatuspro alienis malis
pertulerit. 1191, 1. Ezechielis 1111111111 llumcn
Chobar. 1. 371. 1. 1. a. Ezechiel apud Persas
tumttlutus est. 11111. 914. c.

 

