tuonx 1881111. 859

ctas, 1811881118. 111. c. 111. Paenitentia 181881. 811.8811811111181181111.111.18.
inflictam penam 811118.19.198.1.197, 18 a. 71. Significant periculaque in infernum de- ’
tuntum nita prodest. 11. 818. 1, Sera post 188881. 1. 7881.
em. 1. 891, c. Post hane vitam nihil prolu— Poenicus fastuosae domorum 1181188198881.
est. 11. 789. u. 19. 197. s. Pmnitentiae nul· Poenus. In portu naufragium ‚ adagium. 1.
tonos post mortem, et judicio adveniente. 881. e.
,111. 888. De Paenitentia Eclogu. 1111. 818. Ρο1888888 181 possesse euram gerit. 9.189. 8.
1181111. 787. Portunus Dei quauta 9. 888, n. quarn mira·
omrenoQaetaudes 91.188.8 11188181ιί881 bilisio ejus operibus reluceat. 9. 889. 1..8811
qunium. 9111. 878. Poenitentioe non no· lllam universa 81881818 predicat 9, 118. u. c.
Dei praescientia. 9 888 u. Poenitentioe 811818181888118118111888188111.98188811.
nplu' ιιι utroque Testamento. 9 711.8. Ρο1881181881888 quam caduca et fragilis. 9.
osum cujusdam carmina a Chrysostomo 8118188818 periculosum ιιι illasibi placere. lh. 8.
1188811881818818888111.18.1. Potentia Domitiique. 9, 8888.
8811888188 pharmaci genus. 111. 787. u. Ρ8881818 omursaDeo‚sednou omursprmccps.
8111188 Constantinopoli habitabat. 111. 881. 111788. 8
81 scribit chrysostomus. tt. 11118 epistola ad Potestas summum aliquando malum, cum ipsi
dem. 111. 811 principes quantum volunt indulgere 111. 181.
811818881111 dicebantur 8881 per antiphra· Potestas secularis omnis consortis est impatiens.
9 sus.. 118181.7.11811111181)8181181,81881808,
oues satanica suut theatra, circenses, prae· Pnrnctees.
8818111818118888881111111888. 1. Ρ8188181881 uerbi Dei opera ipsaprobant.
8118111 suh potestate, templum Jerusalem de· 91. 189. u.
,818. 1. 7878 n. Potestutes incorporee naturae. 1, 889. o.
11811811, improbitas, sie Graece 11818 eoquod Pouuet suavem sola sitis eflicit. 11. 87. s.
ι, hoc 881 laborem et aemmnam, possessori Peneum legis nou statim data 8881 ab ori·
11. 1811011· c· gine 8188119. 179. Nou ita sublimia 81881,
8881118811 888118 18 sacerdotio legali. 9. quare. 911. 887. iudaicae vilitati 18811181 811881·
,1. perata. 111. 188. n.
oumrrceeurr venalem effecerat 181 nica 1111- Praecepta Christe 11118 omnia radicitus 88181881.
tus. 111. 89. o. 911. 8718 Praecepta dedit etiam 18 his quae mi-
8811111 vitandae. 11. 798. n. c. 81181 apparent.vt.t'l. c. n. Nulla praecepta dedit
888888 Dei peculiaris quinam 11881889. quae uon possint adimpleri. 1111. 888. Praecepta
,8. u· Populum suum Deus niueam vocnt. Dei impleri possunt. 911. 810. 1, 1)888 8888181
19. e. Populus a signis allicitur. 9111. 818. possibilia precipit. 11, 878. 8. sqq. imo 888118-
Pupoli opinio 8118 personarum acceptioue 81118,8111811818889118881 1.181.8.811.8.
solet. 911. 811. o. Eam de sua persona re· 8. 9818118 consideremuspreceptumdilficile vi·
ebat Christus, Pharisaeorum vero opinionem deri ‚ scd promissum premium 18 mentem revo-
881 iniquitate nou interrogabat. lt. Ex po- cemus. 911. 871. u. Gravia uon sunt. 9. 888. n.
culpa saepe nascitur negligentis principum. Praeoepte onerosa ex bonis que pariunt levia red·
118. n. Populo toti saepe vindictam accersit duntur. 911. tte. 8. 8. Praecepta levia per segni·
818188818891188, 1. Populi aura parum 11818 gravia, 81 grevia per alacritatem levia effic
8118111. 891, 1, 8188181. 1, 181. Levia 811881Ιὶ8 888118188111188.
8188111118, sapiens secundum Christum, t. 1881. Praecepta eadem datasuntmouachis et
ebatur Theodorum ad resipiscentiam. 1. secutaribus. 1. 1881. sqq. Deus precipiens
u. aliquando addit 1888881 precepti, aliquando uun.
onenrnro‚episcopo Rhosensi‚ scribit Chryso· 11. 188, e. 1. sqq. Α quibus praeceptis ser·-
1881188888.8881188188881881881111818111181118.11. 888.
meruius Deo internus adversus Chri· 1888881818 officium 8881881818 monere, sed
nosscripsit. Vt. 881. u. et per precationem 1181111811 111. stt. nutiles
8118188188,881181118118881111Ρ8818118- habetmolestias, 1881188 88 181188 labores. 111.
1. 9. 889. drctae 8881 uecpec 8881188811 qut 8888.
188111 afflictus et oppressus. lb. Α111.788.8. 1188188111818 81 provisis meritis. 1. 818. 1.
{a ad 111881, angusta initio, posthac dilatatur 18881118811111181.

 

