1001111 utittttt.

01. 709. 1. Ejus laudes. 11. nucamenta
merem scripsit Paulos epistolam, quod multis
uon egebat verbis 01. 790. a. Titum quanti
laceret Paulus. x. 030. 0. 1. Cur 01110 increta
rufiquerit. xl· 790. c. 0. Titum, quem in Creta
0001000111 Paulus, 001 Nicopolim ad se treet·
xi. 030. 0.

Tarus et Vespasianus iudaeam 0010001001. 0.
300. a. Vide 1000011111, donar, visitaturus.

Το1111001100011010100, occatio meriti. 10.
0001.

Touuo 0101111,ομ010101101. 01. 03. s.

tonsum crinium vituperatur. 1. 003. o.

Toranius intar lapides pretiosos numeratur.
0. 000. 0.

'inrorato majorem requirit perfectionem qnam
Scriptura. 011. 1. 2. Vada 800100υο1. Traditio
landrica improba. 011. tut. Traditionem Eccle-
010 censeamus esse tide dignam. 111. oto. 0.

'latrocinamur episcopus, ad quem scribit
Chrysostomus. 111. 700.

Το111001111110 vera qua. 111. 311. 1. 0. 10
1001110 afflictionis oritur. 0. 13. s. Ejus est ma-
tor, conturbatio paenitentis. 0. 00. Eam parit,
animus recte compositus. 11. 901. 0.

Tranquillitatem Ecclesia Antiochense quantum
perturbaret schisma. 111. 101. Tranquillitas iu
hac vita 000 speranda hominibus eximia 11110111.
111. 703. a.

Tnausrrounarro Christi enarratur. 011. 037.
10 ea Christus 000 totum futuri sarculi splendo-
remexhibuit. 1.19. 0. 0.

Tnansrrroarrrottss J udaeorum tresv. 000. 0.

Tuncrum octodecim Patres Ilicoeui consub-
stantialem Filium dr'rrerstnt. 0111. 900.

Το10 runai, Ananias, 0101100 01 0110001. llo·
rum historia eleganter describitur. 10. 110. o.
113. doluerunt cibis harbarorum vesci. 11. 031.
Tres pueri 10 fornace. 10. 770. 0. 0. magis lihesi
quam Nabuchodonosor. 111. 773. Forum dicendi
libertas. 011. 77. o. sqq. fortitudo. 1111. 030.
a. magnanimitas. 11. 90.0.1000100110.11. 00.
0. 0. constantia, 0101100110 , fortitudo. x.18tl.'
pbilosophis. 011. 70. ι. tropaeum. 111. 000. 0.
10 fornace humiles 0100101 contriti. 111. 000. 0.
10 1111000001 dejecti, religionem obliti non sunt.
tt. 00. a. 0. Oratione ignem exstinxerunt. 1. 000.
n· 10 igne nutu Dei serrati 000110. tta. c.
000. 1. 10 camino quati 10 prato et in horto ver·
tohantur. tv.113. 301. 0.Ιο fornace ab hominibus
tincti, ab igne soluti fuerumt. xi. 030. r. Ex
101001ορ10111οτ001. 1. 0. 0. 0. 101. 0. Eorum
virttrria. 11. 00. 1. Cur 000 1000000111 0101. 11.
03. t. Tres pueri 1011001001 calamitates expri-

397

munt v. 101. 100. Tres pueri ut juni cat·
cabant flammam, loquebantur rtt praemorsa.
111. 971. 0.

10101. pallium philosophorum 0010100100.
11. 003. 3. 000111. 013. a·

Tarrutnsto, magnum 11001110. 111. 009. Quo·
uodo levis est. vu. 000. a. 101. Ejus utiti-
tas. 11. 09. 0. 0. ad studium 1010001. 11. stt.
a. Tribulationes ad quaestorum remissionem im.
proruunt. ta. 0. 1111011111,111110110.

Tatauntr. Christi ubi omncs aderunt. 111. t.
minostrorum judicio terribile, quanquam Dcus
ott mitis 01 mansuetus. 11. 190. 0. 111. 707. 0.

Tribunal Eoetesiae graue et uenerandum. x.
0171. ”

Τ1111000110 reipublice necessaria. t. 110. 0.
Si ta sustuleris, omnem vitas ordinem 10011111·
ris. 11. 00. s. a. Tribunalia fugienda. x. 1001.

’111001 duodecim per duodecim lapides
Ephori designabantur. 01. 000. 11. 001.

Tamoroaurt 0101101001 immanitas. 1. 100. c
'l'ributorum exactores communes quidam regio..
uis hostes. 1100. 0. 0. Τ1111010010 Theodosio
indictum causa seditionis Antiochense. 11. 70. 0.

Το1000111110 staturae est homo. V. 007. 0.
011. 003. a. Tricubitale sepulcrum divitis, tlt
speie πήχεις θάπτεται. V. 000. 0.

Tarurras pcmouarum probatur. x. 700. 0.
703. Trinitatis personarum ratio. 11. 100. 0. Τ11-
nitas indivisa est. 11. 007. 0. Nullum admittit
discrimen. it. Nihil divorsum 00110111. 001.
e. Trium personarum par potestas. 11111. 009. 0.
Trinitatis gloria nou minuenda. 1. 003. 0.
Trinitas in 0100010010 ligura predicatur. 111.

· 1100110110 Craterus, Deus, Frnrus, Parra, ,

susurrus 01110100.

Trinitas et unitas per iilud, Faciamus, in·
dicantur. 01. 000. o. Trinitatis doctrina. 0.
700. a. ln Trinitate tres 10000100010111010.
Trinitas consubstantialis. 1. 1000. 011000.
0. 090. c. Ejus aequalitas probatur. 1. 1000.
0. sqq. Ejus gloria non scinditur. 01. 001.
0. Ejus gloriam vidit loannes baptizans. 11.
010. s. Trinitas numquam tirrenum rcliquit.
viu. 0101. Trinitatem 1101011000 scriptor
uocat tmangularrm impietatem. 01. 030. n·
De S. Trinitate agitur 1. 10001. sqq. ⁴

’10100110011111101011 hominis quod staturam
0011001111ωο cubitorum. 0. 007. t.

Tarsus Apollinis. x. 300.

Το1011111 duplex. 111. 300. Salutaris quae-
0010. 01. 300. Ob peccatum utilis. 1. 909. s.
Tristitia vere poenitentium bons. 11. 900. 1. Τ11-
stitia ct mors de peccato 0010 0001, 01 peccatum

 

