578 s. rotrtrtts cnossosr. 0111011

nocentis itomae Episo.,epist. 9. 1. 3. Ρ. 591. Τδ τυραννικώτερον πόντιον λοιπόν,ἱυ unuh.
Τδ μὲν τδις ἀπείρους ὁμιλίας ἀνδρῶν, 111 Viduam Hom. 1111. 7. Ρ. 944. .
juniorem, 1. 1. Ρ. 349.Ι ’ Τὸ τῶν νομικῶν trinos, in Protin 8011109.
Τὸν ἄρχοντα μὲν ἐπῄνεσα τῆς κηδεμονίας, in t. 8111 3Ριινὶἰε,Ρ. 954.
Statuas Hom. 16. 1. 9. p. 160. , Τοῦ μὲν ἐδάφους καὶ τῶν τοίχων τῆς πόλεος,
’ Τδν διδάσκαλον οὐδὲν ἐπαχθὲς χρὴ λογίζεσθαι, in Polybio, ep. 143. 1. 3. p. 683.
ΕΡ. 1 ad Thessalon. 110111. 3. 1. 11. Ρ. 440. Τοῦ Πναόματος τὴν χάρινὴΓραφὴ ποτί,10 ion.
Τδν διδάσκαλον οὗ μόνον συμόουλεόοντα,111 ΕΡ. 110111.39.1.8.Ρ. 183.
ad Epiros. Hom. 191. 11. p. 89. Τοῦ προφήτου τοῦτοτδίξαίριτον μάλιστα,31111·
Τὸν κόριόν μουτδν τιμιώτατον ἐπισκ. Σίλιυκον, 11110, itt isaiam Prooem. t. 6. Ρ. 1.
. ‹Tranquiliinae‚ ep. 37. 1. 3. Ρ. 614. Τοδς εἰς ἰατρεῖον ἐρχομένους οὐχ dumgio&
'fin ψαλμδν τοῦτον λέγει μὲν ό προφήτης, in 11111Ρ1103.110111.7.”1.11.Ρ.45. ,
Psalm. 431. 5. p. 143. ‘ ’ Τοὺς λαιμάργους ἐνταῦθα αἰνίττετα1,11111Ρ.1
'rt πνευματικδν ἡμῖν τήμερον, in Principium Je· nd Corinth. Hom. 17.1. 10. Ρ. 145. .
juniorum, spuria, 1. 11. Ρ. 817. Τοὺς μίλλο1τιίς τι παρὰ τῶν ἀναγινωσκομίνιιι,
Τὸ προσηνὲς καὶ λαῖον καὶ πανταχοῦ χρήσιμον , in Joan. 110111. 57. 1. 8. Ρ. 331.¹
in 10111.Ηο111. 44. 1. 8. Ρ. 958. Τοὺς προσιόνταςτῷ θείῳ κηρόγματι καί,1111011.
Τὸ πρῴην ὑμῖν χρέος τοῦτο παρ’ ἐμοῦ,01106 Ηο111.-51.1. 8. Ρ. 999. '
Dens superbis resistat, spuria et omissa. Τοὺς τῶν ἁγίων βίους, καὶ τὴν mimimo·
Τὸ ῥᾴθυμον ἡμῶν[ὓμιῦν ?], soconda διακαινησί· mium S. 111111111Ρο11, Eclogn 36. t. 19. Ρ. 703.
μου, spuria et omissa. j Τοῦτο ἅπαν τδ χοιρίον αφόδρα·1στ1ν saepi, 11
Τοσαῦτα περὶ αὐτῆς είπὼν,1νταῦθοί φησι, in ΕΡ. 1 ad Corinth. 110111. 991. 10. Ρ. 957.
ΕΡ. sad Corinth. Hom. 19. 1. 10. Ρ. 570. Τοῦτο ἔστιν, ἀδελφοί μου,’τδ σημεῖον, de onni-
Τδ σκότος τοῦ porri< ἐπιτηδειότερον εἶναι δοκεῖ, tenda Cruoe Domini, Eologn 38. 1. 19.Ρ. 713.
in Ep. 1 ati Corinth. Hom. 7 . 1. 10. Ρ. 49. Τοῦτο ἔστιν, 1δαλφο1,τδ σημεῖον, de mne-
Τδ σῶμα τῆςἘκκλησίας,ίιιΡεαΙαι. 39, spuria 'da (11000,εΡιιτία,1.3.Ρ.895.*Τ1101111101111 ψ
et omissa. ' ' Eciogampraecedsntcm3ipsinsveroprooeminnrti ³
Τότε t διδάσκαλος εὐκλεής, in Stagnum Genesa- verbum ex sequenti in mattheum homilis desi
.ret, spuria et omissa.* lmo edita 1. 13. Ρ. 950. ptum est. '
insipit antem ότε διδάσκαλος εὐκλεής. ” Τοῦτο ἔστιτὸ σημεῖον,όπιρ1μπροοοεν,11111111
Τότε, πότε, μετδ τὴν τοῦ Πνεόματος κόθοδον,111 Hom. 89. t. 7. Ρ. 894. ’
9111111- istm-13⁵2· 7· P· 167· Τοῦτο καὶ ἡμῖν τῆς μακρᾶς ὀργῆς domidati·
Τότε ,πότε; ότι μάλιστα κατανυγῆναι ἔδει , 11 no et Marcellino, ep, 100, t, 3, p, 6⁴7.
Matth. Hom. 71. 1. 7. Ρ. 686. Τοῦτο καὶ Ἰωάννης wip, ἀλλ’ wrm pipin
Τότε,πότε;ότε ό Πέτρος εἶπεν, ἵλεώς σοι ,111 11111111. 110111. 68.1. 7. Ρ. 661. γ’
Maith- 110111. 56. 1. 7. Ρ. 555. Τοῦτο μήτηρ φιλόστοργος καὶ φιλόπαις, Conni
Τότε, πότε, ότε st popio σημεῖα εἰργάσατο ,111 tii presb„ ep. 937.1. 3. Ρ. 731.
9131111· 11019· 52 1· 7· Ρ· 520· Τοῦτο πατλρτδ μὴμόνον μὴ δυχερτείνιιν,Τ110·
Τότε, πότις ότε ταῦτα εἶπεν, ότι αιἰτοδς ἐπ. , in doro econsulflribus‚ ep, 61, t, 3, p, 666,
Matth. Hom. 73. 1. 7. Ρ. 700. Τοῦτο τὸ ζῶον opimo Psalm. 41, spurias
, Τότε, φησὶν , ὑπέστρεψαν. Τότε, πότις in 11011 omissa,

Apost. Hom. 3. .1. 9. Ρ. 99. Τούτου τοῦ ψαλμοῦ τὰ μὶν ῥήματα {musti
Τδ τῆς αἰχμαλωσίας ὄνομα ἁπλοῦν μέν ἐστι, 111 Psalm. 140. 1. 5. Ρ. 496.
psalm· 1⁵25· 1· 5· P· 352· Τοῦ Φαρισαίου καὶ τοῦ τελώνου μνημονείσΜὺ
*Ti t“itt ἁμαρτίας 1111111 ricimiro, 111 imm· Adversus eos qui nonnt par ostutuntnr 110οά1110,
tionem Domini, spuria. Edidit Savil. t. 7. Ρ. 330. Sive per occasionem,etc. 1. 3. Ρ. 300.
¹* Τδ τῆς διδασκαλίας καὶ τδ τῆς topos„ 111 Ep. l · Τρίμω κα1 δειλιῶ ψοὸοόμενος, in 1111111 ,1411111
Trrnoth. Hom. 5. 1. 11. Ρ. 574. dite nobis πα graventnr5 spuria et omissa.
* Τὸ τῆς παρθενίας καλὸν ἀποστρέφονται, dc Τρία παράδοξα θαόματα ἐξ ἀρχῆς χρόνω,1111·
Virginitate, t. 1. Ρ. 968. sumtionem Domini Hom.1,spnria, t. 3· p· 777·
* Τδ τῆς πίστεως γενναίας καὶ νεανικῆς, in Τρίτην πέμποι ταότην ἐπιστολήν, 7111111111
Epist. οδ 110111.Ηο10. 991. 19. Ρ. 901. ep. 41.1. 3. p· 616.

 

