11111 aaron.

630. a. 1. Christus Patri honore par. tx. 17. 1.

Eadem operatur quaa Pater. 1111. 217. 1. Eam·
dem etiam potestatem habet qnam Pater. 1.
011. 1. 611. c. Ejus cum Patre concordia. 111.
011. 1. 11 consubstantialitas. 1. 611. a· 1. c.
Christi aeteroa generatio a Patre. 11. 196. 1. lu
Christo omnia quae in Patre. xl. 9. 1. 1. 11111111
distinguitur hypostasi. 1. 110. 1. 1.

Christi divinitas etcum Patre aequalitas pru·
batur cx ejus incarnatione. 1. 6116.1.1. 617.
Ea illo 111111 : Pater meus usqne modo opera·
tur, et ego operor. 1. 677. n. 1. Ex ejus resurre-
ctione. 1111. 116. Quia omnium auctor, non ad·
minister. 111. 12. 1. Quia peccata dimittit, quia
in culos introduxit, quia leges dat et praecepta.
1. 652. Quia secreta cordis novit et revelat. 111.
3811. 1. 1111. 319. Quia Filium Dei se nominari
sinit. 111. 180. 1. ex dictis amicorum et inimico-

201

Christi incarnatio quam stupenda. 1. 609. 1.
Nihil huic mysterio par est. 111. 3131. Olim
Christus in figuris apparebat ς postea vere incar·
nattis est. 11. 611. lucamationis realitas asseri·
tur contra haereticos. 1111. 73. 1. 71. Christi
(economia tota propter nostram salutem. 1111.
213. Quomodo illum noverunt prophetae. 1111.
16, 1. 17. Caput salutis nostrae incarnatio. 11.
301. 1. Quomodo Christus exivita Patre,n0u rc·
linquens Patrem. 111. 172.

Christi terrena generatio admodum miranda.
111. 21. 11111 intelligitur. 11. 196. 1. Non se·
cundum naturae leges fuit. 16. Ob amorem homi·
num inter progenitores aliquos improbos habuit.
11. et etiam meretrices. 211. c. Christi genealo-
giae ratio. 16. 01111111111111111111111111111111·
tio 1111111121. 36. 1. Christus ex semine lude.
11. 686. David rex quare primns memoretur

in Christi genealogia. 23. 1. Christus honorifice
dicitur lilius David. 1121. Cur in Christi

rum. 111. 17. 1. Ex ejus 11111111111111189.
o. c. ex potestate qua gaudet vitre et mortis.
1111. 2111. n. genealogia Pbares et 11111 nominentur. 12. 1.

Christus suam probat divinitatem. 1111. 26. Cognati Christi Despofsyni 111111 admirationi
n. 1. Sese declarat Patri aequalem. 331. ι, 111, suerum ubique. 1111. 1131. Christus quomodo
1. c. 1911. illique consubstantialem. 311. 1. 11 sine genealogia. 11. 311.

Christo vox sum ejus perpetuitatem designat. . Christi adventus necessarius. 111. 1111111-
1111. 371. 1. 372. Se Dominum et Deum et croa- tasma uon luit. 111. 27. 1. lllum et caetera ad
torem declarat. 111. 139. c. n. Suam itemm cum ipsum pertinentia predixerunt prophete. 1. 087.
Ρ1111 equalitatem ostendit. 111. 1161. Ρ11 1111. 221. qui modum etiam prenuntiarunt. 1.
arcanorum notitiam suam declarat divinitatem. 6811. 1. Ante Christum fides in ipsum non exige·
v11. 100- n. batur a Judaeis. 11. 209. n. Quot istius adventus

Christus cur aliquando nonae Deumesse aperte fuerunt indicia. 111, 121. lllins causa. 11. 2191.
dicat. 111. 2311. 1. 111. 1. Quare nou statim Duo Christi adventus. 111. 618. 1. 1111. 183. 1.
suam divinitatem patefecerit. 618. 11 Actibus Prior occultus. 1. 269. c. 170. Ante Christi
Apostolorum non ita clare enuntiatur Christi tempora 1110111111 1111111 111 mund& Vl· ³⁰1·
divinitas. 111.3.1. 1. ι. 1. 302 Postea 111111 totus illustratus orbis.

Christus non ideo Patri inaequalis, quod incar· 11. 36211. 1. 303. Adventus Christi amissa nn·
natus sit. 1. 616. n. Ν11 quia humilia de illo dicta · bis auctiora restituit, et majori accessione. 11.
fuerint. 019. 1. 1. aut ipse talia dixerit. 617. 11. 213 Christi adventus paoem intulit mundo. 1.
ld enim &ciebat utenditomm infirmitati 111111- 692. 1. Prophetias perlucidiores effecit. Vt.
temperaret. 017. 1 618. 111 incarnationis verita· 209. 1. Virtutem faciliorem reddidit. 111. 621. 1.
tem adstrueret. 617. 1. 61861911111111111111111 venenisuenenis veuitChristus.vtt. 608. 1.
doceret verbo et exemplo. 619. 1. 111 in unius Ut veritatem plantaret, Christus venit in mnn-
personae opinionem inducere-ur. 620. 1. Ne dum. 1. tot. 1. atque ut bominem salvaret.
suam substantiam, i. e. personam,iugenitamesse 1. 918. 1. r. 910. Adventu suo sacrificiorum
putaremus. 626. 1. s. Nec hujusmodi equalitati cultum sustulit.'t. 691. 1. 11 omncs gentes attra-
officiunt verba brec :Non est meum dure vohis. xit. 1. 686. 1. Cur Christus tardius in mundum
¹· 631. venerit. 111. 111. 1.

Christus eur et quomodo precibus usus luerit. Christi corporis mlius demonstratur. 111. 28.
1111. 111. 1. 1. Ν11 11111 opus habebat. 1111. 1111111 ex virgine formatum est ejus corpus, nec
112. ut somniarunt quidam haeretici. 1111. 111. 1. per eam quasi per canalem transiit Christusvtt.
Preces ejus eum Patri inferiorem non arguunt. 19111 Marias utero conceptus est, obumbrante
1. 6110. n. 611. neque gratiarum actiones quas Spiritu 1111111.11.1170.1. 1. llla tamen ope·
egit. 1111. 281). Christus a Patre 111111111111. ratio non exploranda. 111. 118.1. 011101111-
611. sti, non ad tempus, sed iu aetemum assumta, edo-

 

