366·

Ὀτι μὲν οι1ν ἔστι καί 1πί καλῷ τῇ τῆς ἀπάτης,
de 811111111111111.2 1. 1. 371. ’

Ὀτιμὲν παντὸς ἀγαθοῦ κεφάλαιον, de Preca-
1111111111. 2. 1. 2 [1. 783.

Ὀτι μὲν χαλεπὴν ίλᾳόες τὴν πληγήν, 111 Vi·
duam juniorem 11. [1. 338

Ὅτι τον οὗρανον ἐστερέωσεν, 11 Psalm. 47,
spuria 11 praetermissa.

Οτοῑς ἀλλοις παραινιῖ ποιεῖν λόγων, 111 Ep. 1111
61111111.111111..2 1.10.[18

‘0663 Θεοῦ λόγος, ἀδελφ11,’ ως πολλάκις, contra
Judaeos, 8111111111, 1. 10. [1. 851.

Οὐδὲ αιἰτδς ἀγνοῶ ότι πάλαι μεθ’ ὑμῶν, Theo·
11111 diacono, ep. 1311.- 3. [1. 679.

Οὔδὶν ἄμεινον, οὐδὲν φιλοστοργότερον διδασκά-
λου, 11 Ep. ad Philipp. Hom. 5.1. 11. [1. 227.

Οὗδὲν ἀνάξιον, 111111111111ρ11, Οὐδὲν ξένον.

οὗδ1νάπλῶς ἐν ταῖς θείαις Γραφαῑς κεῖται,111
1111..111111 50..1 8.[1. 293.

Οὐδὲν ἀπεοικαοιν 11 της Ἔκκληοίας διδάσκαλοα.
11 illud, si possibile 111, 111. ,1[111111, 1. 10..

Ὀὒδ1νάρ α ίσον’ μγῆς, ἀγαπητοὶ, οὖδὲν’ πιστεως,
(1111111 511111. 1. 4. ρ. 711.

Οὖδίν γὰρ κωλύει καὶ τήμερον τῶν αὐτῶν ἀψα-
σθαι, 1111116111. 8.1. 8. [1. 48.

0666 γαστριμαργίας χεῖρον, οὐδὲν αἰσχρότερον ,.

1111116111. 45. 1. 8. [1. 261. ,

Οὐδέν ἐστιν όντως δόγμα πονηρὸν, ἀγαπητέ, de
Fato Hom. 5. 1. 2. p. 769.

Οὐδ1ν ἡμᾶς ἔλαθε τῶν σῶν, ἀλλ’ ἔγνωμεν, Gau·
(111111 Brixiae episc„ ep. 184. 1. 3. p. 703.

Οὐδὲν ἦν ἴσον τῶν σπλάγγνωντῶν ἀποστολικῶν,

in Ep. ad Ephes. Hom. 3. 1. 11. p. 16.

Οὐδὲν ἰταμώτερον κακίας, οὐδὲν τολμ., 11 Acta
Apost. Hom. 13. 1. 9. p. 102.

Οὐδὲν καινόν, οὐδὲν ἀπεικὸς τεθλιμ. , Symmacho
presb„ ορ. 45. 1. 3 p. 618.

Οὐδὲν κωλύει καὶ τήμερον, spuria ε1 omissa.

Οὐδὲν ξένου οὐδὲ ἀπεικὸς γέγονεν ἐπὶ τῆς,01[11·
piadi, ep. 17. 1. 3. ρ. 604.

Οὐδὲν 6 θεῖος λόγος ἀσκόπως ἐκφυσᾷ, 11 Evan-
gelii dictum, 11 de virginitate , 1ρ1111,1. 13.
p. 237.

θῦδίν οὕτω κενοῖ κατορθώματα καὶ ἀπαφυσα,
ιιιΕρ111111111ρρ.111111.12.1.11.[1.261)

011δ1161 τω λυμαίνεται το τῶν ἀνθρ’ ινοπω γένος,
111.[1.1111Τ1111111111111.2.1.11.[1.555.

1))δ11161ω μερίζειν καί διασπᾶν ἡμᾶς, de invi·
1111111117. 1. 12 [1. 543.

016166166 π ρᾶγμαπαραινεῖν οἶδεν, 11 Ep. ad
111111111111311141786. ·

s. 111111111111111. 11111111

Οὐδὲν οὕτως ἀνάρμοστα καί ἀλλότριον xpi·
στιανοῦ, 11 Ep. 111 Philipp. Hom. 13. 1. 11.
Οὐδὲν· οὕτως ἐλιυθεροστομίαν παρασκ. , de 111
1111111111 8111161611, spuria ac proetcrmissa.

Οὐδὲν οὕτως, ὡς ίοικτ, περίεργόν ἐστι, 11 Ep. 1,
ad Thoesalonic. 111119. 1. 11. p. 485.

Οὐδὲν τῆς ἀληθείας σαφίστιρον , οὐδὲν ἂπλώοτ,
11 .1111. 11111. 521. 8. p. 304.

Οὐδὲν τῆς ἀληθείας φαιδρότερον, 81111111 Spu-
1111, 1. 8. [1. 857. inscribitur περὶ ὀργῆς καὶ 1111·

. δοξίας, κα1 περὶ μετανοίας καὶ ἐλεημοσύνας·

Οὐδὲν της ἀληθείαςφανερώτιρον, οὐδὲν tq. 11
.1111. 11111129. 1. 8. p. 164.

Οὖδ εν τῆς Παύλου ψυχῆς μακαριωτερον, 11 Ep.
adPhiiipp. Η1111.4.1. 11 [1. 219.

Οὐδὲν τῆς ψιχῆς ἀγωνιστικότιρον 1111111

“ Ερ.11ι1611111111.111111.6. 1. 10. [1... 42.

Οὐδὲν τοῖς δεσποτικαῖς ἀνυπότακτον, 1110111111-
1111 Zachariae ,1[1111111, 1. 2. p. 790

06δ11” των ἐπιτυγχανόντων της βασιλείας, 01111
aliorum salutem promovere debeamus, Εαίυγι
40. t. 12. [1. 730.

Οὐδὲν ὑμῖν ἀπολογίας δεῖ πρὸς τὸ μὴ παραγ,
Chalcidiae 11 1131111111, 1[1. 242. 1, 3. [1. 736.

Οὐδὲν φθόνου καί βασκανίας χεῖρον, οὐδέν, 11
1111. Hom. 35.1. 8. p. 201.

Οὐδὲν φθόνου χεῖρον καί βασκανίας, 111111.
11111. 481. 8. p. 283.

Οὐδὲν χεῖρον ἢ ὅταν τις ἀνθρωπίνοις, 11 Ep. 2
111Τί111111. llom. 2. 1. 11. [1. 665.

Οὐδὲν ὡς ἔοικεν ὠφελήσαμιν μακρόν, 11 illos

qui ad synaxim 111 aoeesserunt, 11 11 111111151
‹ esurierit, 111. 1. 3. [1. 157.

Οὐδὲ ουτος παρ ’16ραίοιςὸ ψαλμός, 11 1191,
1[1111111,1. 5 [1. 787.

06 σε’ποτε ἐπιλαθέσθαι δονάμεθα“’ της γλυκ. Vide
in, Ποτε γαρ σου ἐπιλαθέσθαι.

06 διὰ γραμμάτων μόνον τὰ πρακτέα, 11 Ep. 1
ad ’11111111.Η111,3.1. ll. p. 672.

06 διαλιμπάνομεν χάριν ὑμῖν 1μολ.,1ρ1111[111,
1[1. 153. 1. 3. p. 688.

06 δι’ ἑτέρου, φησὶν, ἔπεμψεν, οὐδὲ δι’ 111111
11 Ep ad Ephes Hom. 6. 1. 11. [1. 38.

06 θαυμάζω ότι την μακρὰν ἡμῶν, casto, 11·
11111,111,1[1 22. 1. 3. [1. 607.

ΟὐκὊ α ρόον ἀναὸαίνει’ εις μίεροσολυμα, 11 111111·
1111166..17..[1643. ,

Οὐκν αν τις ἁμάρτοι λειμῶνα ἀρε των, 111 S 1[1·
111111111111118111111.1.2[1476.

01κά ραάπδτῶνίραφωντου τοῇδε σαν, ἀλλ’, 11

1111111. Hom. 58. 1. 7. p. 575.

 

