122 . ’.ρ’ · 111111 mouture

car, svers. ' ⁵ car. 1110.
10. 011101011111111111111111...111111· uun? vn. aen 1. x. 101. n

uorem, honorem. vu. 770. 1111. 11. 10. Omnes enim adstabimus ante 1111111·
100. 1. 111 Christi, utunusquisque refe·

3. Nulli quidquam debeatis, nisi ut in· rat secundum ea qure tecit. tx.

vinem diligatis. 111. 3. 1. 101. 1. 0111.
110. n. tv. 000. 1. vr. 110. xi. 101. 11110011.
2331 rodult. Tu....? eur invinem judicatis i' .....

10. Qui diligit proximum, legem imple· Viro ego, dicit Dominus, ete.
11111101. n. vt. 001. c.

0. Nou adulterabis, nou occides, etsi 11. Omnis lingua confitebitur Deo vero.
quod aliud est mandatum, 111101 - 11. 730. a.

-verbo comprehenditur : Diliges 11. Nssril oommune per seipsum nisi et,
proximum tuum sicut teipsum. qui existimat quid communeost.
11. tritt. 1. 1110011.

10. Plenitudo logis est caritas. 1111001. 15. Ne cibo tuo illum perdas, propter
ttt. 00. c. vrit. 010. o. 111100. quem Christus mortuus est. ur.
Xll. 111. 3030.

11. Nunc euim propior est nostra sa- lb. Propter quem Christus mortuus est.
lus. x. 011. 11. xit. 001. u. vir. 010. c.

10111111 euim... quam cum credidi· 20. Noli propter escam destruere opus
mus.x11.8. n. Ilei. 1. 011. 0.

1111. Τ. 1. 300. 1. 11. Omnia quidem sunt munda ; 5111111-
11. Nox praeoessit‚ dies autem appropiu· lum oet bomini, qui per offendim-
qnarit. 111. aar. 1. v11. 100. 1. tum manducat. 1120011.

vttt. 370. 11. 21. Bonum estnourumedere caruem,et

13. 8111111111101100111111111111010. uon bibere vinum. t. 100. s.
11. viu. 111. 10. deportent. 1111010111.

11. Carnis curam ne agatis 01101111ρί- 2. Unusquisque vestrum proximo pla·
scentias. tv. 00. c. tx. 230. ι. ceat inbouum ad aedificationem.
Χ1.311.1.103. F. Xll. 113. a. Vll. 811. n.

170. 1. 301. 11. tat. c. 3. Etenim Christus non sibi ipsi pla·
11. γ1111110000111.100-100. 11111001. nuntiavissent.

11. Infirmutu vero in lide assumite, uon vltt. 1010. x. 203. n.
in disceptationibus ratiociniorum, 1. Quacumque scriptae suntad institu-
111. tx. 1011. x. 701. n. tionem 1111111111.ΙΧ.003.11.

1. infirmos iu stde suscipite. 1110701. lb. Quacumque... ad quos fines sacu-
809» c. lorum devenerunt. vttt. 113. 1.

1. Tu quis es qui judicas alienum ser- -Ιὺ, Per patientiam et consolationem
vum. vlt. 311. 1. Scripturarum spem habemus. v.

11. Suo Domino stat, aut cadit. 11010. - 0111111. 100. mxl. ⁶72. n. xtt.
V. 111. 1101.

6. Et qui manducat, Domino mandu- 0. Gentes autem pro miserimrdia glo-
cat 1 11 qni uon manducat, Do- 1101111 1111111011. 708. u. xt-
mino uon manducat, et gratias agit 301. 113. n.

Deo. tv. 00. 1. . 13. Deus auteur impleat vos omui gratia

8. Sive vivimus, sire morimur, Do· et spe in credendo. v. 3001.
mini sumus. xt. 000. 1. tutu. Propter gratiani Dei, quae data est

9. Ut et mortuis et viris dominetur. milri, ut sim minister lesu Chri-
vu. 110. a. tx. 011. a. 1111111011.

10. Tuauteurquidjudicaslratremtuum? 18. Non eninr audeo aliquid loquitu
t. 1011. tv. 101. 11. x. 107. 11. rum, qua uon efficit Christus per
111. 7101. 010. c. me. xt. 10. a.

It. Tu.....⁰ot 111, quid spernis fratrem 10. lta ut a Jerusalem 11111 circuitu,

 

