scnrrrunn sacra. ’155

Vm CAP. VBM·

Domini neni Jesu christi. ιιι. 3. deponuntur. 313-311.
5991· 6. Subducite vos ab omni fratre, qui
1. Ne terremini, neque per spiritum, inordinate ambulat. tx. 831. n.
neque per sermonem, neque per 7. Ipsi enim scitis quemadmodum opor·
epistolem tamquamper nosmis- teat imitari nos. 111. 317. c.
11111113311. 13. Si quis non vult laborare, nec man·
usupra quidquid dicitur deus, aur ducet. ιιι. noe. 311. s. n. vr.
numen‚ndeo ut in templo Dei 173. ι. vtt. 133. a. 133. ι.
sedeat 111131. 33111113. 133.
1031· 10.13. T. ιιι. 111. ι. ιιιι. ror.
7. Hysterittm enim ouoc operatur ini- 13. Vos autem, fratres, bonum facientes
311331. ιιι. 111. s. rx. 111. n. 1133331111. ιιι. 131. n. vn.
Xl· 1991· · 131.1.133.1.133.1.
8. Quem Dominus consumet spiritu 14. Si quis non audit santones ruens per
oris sni, et abolebit apparitione epistolam, hunc indicate, etue
sure presentie. v. 138. c. commisceamini illi. ιιι. 331. 1.
913. Cujus adrentus est moundum opera· v. 3131. vt. 317. e. x. 337. 3.
tionemSatanae, etc. vtt. 313. 3. 1111. 3311.
1311. Mittet illis Deosoperationenn erroris, 1415. Τ. x. 138. c.

ot judicentur omnes qui non cre· 15. 1131 31 inimicum existimate, sed ut y

⁸ diderint 13133. vsu. 181. n. trutmoniae n. vn. 1311.
11. 111 1311311131....11(1 consenserunt x. 337. o. 11113311.
iniquitati. 1113831. 1118. Salutatiomea manuPauli‚quod est
tt. Sive per verbum, sive per epistolam signum inomni epistola ; ita scri·
311111311ωωί13111.111.711.11. 1131111111 Domini nostri Jesu
15.1pse vero Dominus noster Jesus Christicumomuibus vobis. 111.
Christus, et Deus Pater noster. 331. 11.
1113381.

epistota AD TIMOTHEUM nutus.

. niu. oin. vrrs.
Expontw T. 1ιι. eotenus 111313. Τ. v. 111.
1. Rogavi te ut remaneres Ephesi. 11. l. 13. Misericordiam consecutus sum, quia
1. a. ignorans feci. 111. 118. 1. 111.
111. 111 iilis denuntiares ne doceant ali· 133. n. 713. 1. xll. 331. 1.
ter. 113313. 1313. Τ. rx. 131. r.
4. Fabulis et genealogias intermina- 15. Christus Jerus venit peccatores sal·
tas. xl. 131. 1. vare, quorum primos ego snm.
5. Finis precepti est caritas de corde 1. 183. 1. 333. c. 11. 731. ι.
puro. 11. 333. s. 111. 33. o. 331. n. u. 131131.
7. Nesciunt qnae dicuntt. 813. 11. 7111371.
9. Justo lex nonest posita,sed injustis. 16. Misericordiam consequutus sum, ut
11. 8'1. 1111. 381. n. 137311. 11 me ostenderet omnem patien-
vu. 113. s. x. 133. tiam... ιιι. 111. c. νιιι. oe. n.
11. Gratiam habeo ei qui... me fidelem x. 733. c. 1111. 137. 1.
existimarit ..... qui prius eram 17. Regi saeculorum immortali et invisi·
blasphemam, 114133, bili, soli sapienti Dco honor ct
1113. Τ. ι. 183. n. ιι. tumultuatas. gloria. ¹· 5⁶⁸· ⁰· V· ⁴⁷2·
11 113. 1. xtt. 137. 1. 1819. 111 milites egregiam 1111111111-

 

