6 ennox tnnotute

cuo.. une.
’ lue peetransibimue. 11. 888. 1.
11. otu. 1.

111. exne.

mmpitpnendn aceepit Rebeccam.
111. .11.

81. 7. Eocclignn et ignem: nbiestovie? 111. 11. lingebat 11111 pm uxore ena, qno·

118111. 11. 881. o. V. out. 1.
11. 11111). xit. 8801.
78. Τ. 1111111. 111. e.
8. Providebit eibi ipsi ovem Denuo
titi. v. 111. e. ittuntur.
tutu. Abrabam, Abrabam, ne injicias mn·
nnmtunm ed puerulum. 118111.
11. Non pepercisti 11111111 dilecto pro·
pter me. 11..718.111. 008. 1. x.
11111.
17. Benedictus benedicam tibi, et mnl-
tiplicans multiplicabo te. 111.
017.1.

18. ln neruine tun benedicentur omnen 18.

gentes. 111781. n. x. 8311.
Partim exponitur T. tv. tot-ott..
6. Scimne quod 1 Deo venie nobis rex.
v. 18.1.
Exponitur T. 111.8117·100.Ρ111111
, invenitur 1111. 708 -711,
- 1-t. Abrabam jem senior provectmquc
1111111 dixit seno majoridomus
eum. 111. 103. n.
5. si noluerit mulier venire mecum
tu. 1111. 1.
6.7. eave nequando reduces lilium me·
nm illuc. ut. 1111.
10-11. 1111111111. ’
1111. Et 111, Domine Deus domini mei
Abrabnmi, sis mibi hodic prae·
111111 propitius. 111. unt-nou.
1007. Τ. x1t. too. sqq.
11. 11111, inquit, eerrue tuouvt. 811.
1315. Cujus 11 filia, indice mihi :estne
in domn patris tui locus quo pos-
sim diverterelltt. 180. 1.
’ 3138. Non prius cibum cnpinm quam lo·
quur verba 1111. 111. unu-uto.
5051. 1111811111111111111111111111111...
En llebeccn, tolle enm et pro-
1111111111.
65. Quis 111 1111 bonno qui progressus
111 iu campum? 111. 171. 1.
67. Et occepit enm uxorum lennem.
171.
Partim exponitur T. tv. 117 -1171,
8. Et oppositus eet nd patres suos, pro-
vectus in senectute bona. 111.

ut.

11.

111.

881. 1.
10. 11111 1111111111 quadraginin nnun-

ninm eterilin 1111. 111. 115. n.
118. 1. xl. 111. 1.

11. si mibi 111 loturum 1111, nd quid
mibi 11111111. uto. 1.

18. Duegmteeinntemtuo 1111111877.

11. ldtjor 1111111 ntinnri. lx. 87111.

13-16. Τ. xu. 111.

1516. Exiit Jnoobdexterxtenenecnlcanenm
1111111111....11111 autem erat au·
norum sexaginta,qnnndn gennit
eon. 111. 1181.

17. Simplex 1111,11 domi bnbitnne. tv.
608. Vlll· tw. D.

Reponitur Τ. tv. 111-111.

11. Seminnvit nutem 11111 in terra illn,
et invenit centuplicem hordeum.
tv. tut. c. xlt. 781. 1.

11. Et luerunt illi peoora ovium et pe·
nore boum vt. 110. 1.

16. llecedea nobit, qnoniam potentine
nobie linctus ee. 1111. 781. 1.

11. Ego snm 11111 Abrabam et lsanc pa·
tris mi;ne omens. tv. 111. c.
1111. ott. Δ.

35. Cum liebeoen contendebant. 1. tto.
11188811.

Exponitur Τ.11’. tut-ont.

13. Super me 111111 maledictio, lili. 11.
ton. 1. Χ. 11111.

17. Odor egri pleni oui benedixit Do·
minus. tx. mon. e.

18. Det tibi 11111 de 11111111, et de pin·
gnedine 11111. v. 1111. vt.
tut. n.

19. Eeto Dominus 1111111 tui, et adorent
te lilii pntrit 11111111. tet. 1.

36. 111111 vocatum 111 nomen ejus Ja-
cobteupplnntevit enim me. tv.
1178. e. V. 188. t).

11. Apprnpinqunbunt (1111 luctus petris
mei. xlt. 1081.

1116. Τ. 1. 1111.

45. Nc forte duobus filiis una dic orber.
111.7110.1.

Exponitur T. lv. 808-811.

11. Proficiscente in 111111, occidebat
111. 1111. 1111.

13. ligo eum 11111 Abrabam , et Deus
11111 petristui. 11181111. n.

1115. 11 multitudinem 11111111111111111,

18.

 

