tnuux nunnit-

luisse, φάντασμα. tuae. x. 111. Christum alie· Vere nihil 111111111111111111111, nihil poten·⁸
num 1101111111 dicebant. vlt. 119.1. 11111111. 111111. 131. 1. nihil· violentius. tv. 111. 1.
1. Christus ldanichaei necnon Marcionis furori ne Magnae fortitudinis eet indicium, et generosa et
prebeat occasionem, quod futurum est praedicit virili admodumque sublimi anima mansuetudini
11 Dens, et rursus nt homo recusat. 1. 111. 1. opus est. lx. too. c. Mansuetudo omni violentia
Humilia in illud, Pater, si possibile est, etc. con· potentior est. vll. 391. 1.
1111111111111111111111111111.111.1111. Passio· Mansuetudine ira solvitur. lx. 111. 1. Cito
nem adponi Unigeniti deitati imaginantur Manes, sedat iracundi furorem. lx. 13. z. Furor mor·
Arius et Apollinaris. 111. 191. 1111111 Paulo 1111111111,1111111111111111111.1111111.
1111111111 eirca oeconomiam Christi. v. 3111. , 11111111111 commendatur. lv. 331. 1. 1. 1.
1111111111, canes rabidi, speciem quidem praese 111. n. tx. ,111. 1. lllam docet Christus non
lerunt modestiae, intus vero canum insaniam lo· 11111111111111111111111111111,1111.11.
vent. 117111. Negabant resurrectionem. lh. liunbenignitaset mansuetudo imitandae sunt. vllt.
Exhisrerhis‚hodie mecum erisinpnrndiso,in- 311). 1. Dei imitatores mansuetudo 11111. xu.
lrrehant jam factam esse retributionem et super- 181. 1. 1. Si recordamur mansuetudinem Chri·

vacuam lore resurrectionem. 11. Dicebant mor·
tem Christi apud. Paulum nihil aliud significare
quam 11111111 peccatis, et resurrectionem etse li·
1111111111 peccatis. x. tto. 1. 111. 1. 111·
nirhaei negantes resurrectionem per rerba , Dixit
Domiruts Domino meo‚etc., confutantur. v.
2111. Dicentes resurrectionem esse a peccatis
liberationem, confutantur. x. 113. 1.
Manichaeorum os putridum. x. 11. a. blani-
ehaeus Pauli libris usus est, sod concise et trunca-
111111. 1. Nihil nos cx nohis posse affirma-
bam. vm. 111. r. Circa Davidis peccata Mani-
chaeorum opinio. vlt. 3111. 1. Manichaei blasphe-
mant. xt. 117. ·
Manichaei a Manete. vin. unt. 1. Sunt 111-
retici. v. 8'12. 1. 111. Manes ueritatis adver-
sarius· v111. 719. 1. Manes uere μανείς, hoc
est irrsoniens. 111. 111. 1. Dicebat se Paracle-
tumet filium Dei esse. lb. vel se Spiritum
sanctum hahere lh. c. solem et lunam opi·
fices earet et haurne animosae reducere eas.
lb. n. Vide notam d. lb. Dicunt molam esse
ipsam ereatmm Dei. vt. 111. 1.
111111111111111 Spiritus signa vocat Paulus,
merito. x. 3171.
, Manna 1111111 1 pane vero et vivo, secundum
tinem. 1111111. ·
,1111111111111111111 1. 131. 1.
maroneum vera 1111111117. ι. 01111111
tnsbona‚ maxime vero mansuetudo 11 clemen·
tia. vllt. 1111. Nihil mansuetudini par est, quae
et possidentibus et utentibus admodum utilis est.
tx. 1111. Nihil suarius et aliis utilius, quam
horno hac virtute preditus. lx. 13. 1. Quantum
sit mansuetudo honum. tv. 131. 1. tx. 11. 1.
Mansuetudinem agentes erga eosqui in nos peo-
rarerunt, multam uobis a Deo conciliemus 11111-
rieordiam. vn. 191. 1.
mansuetudinis 11111111 robur. tv. 111. 1.

111, statim mansueti et clementes erimus. 1111.
183.

11111111111 1111 maxime ostendenda, qnando
res nobis luerit cum saevis et agrestibus homi·
nibusy. 1111. Non enim ubique illam adhihere
oportet. vn. 111. 1111111111111111 mansuetu·
dine, silentio et patientia vicem rependamus. tx.
332. et quanto gravior contumelia infertur, tanto
majori mansuetudine opus est. lx. 270. 1. Opor-
tet monita mansuetudine lenire. 111171·Ι n. Li:
cet cum mansuetudine magis carpere, quam cum
ferocia confutare. 111. atu. 1. De Manuretudine,
et Malorum patientia , et Injuriarum memoria
Bcloga. xlt. 811.11111111111 Moysis miranda.
v. 111. 1. Mansuetus 1111111713. c. 1111.

111111 Dei est auxilium ejus. v. 118. c. ¹

111111 cur levandae in oratione. v. tro. Pur-
gandae sunt eleemosynis et clementia. v. 111. 1.
Fructuosae reddi debent per eleemosynam. 1111.
111.1.111111111111 in Evangelio quid signifi·
cet. 1. 111. 11111111111111111111111111111
ecclesiam. 11111. 111. 1111111111 manus extrin-
secus inauratae. v. 111. 1. Liurrgiae tempore uni·
versus populns stat expansis manibus. 1111111.

Murmur in circo omnes adspiciunt. vltt.
723.

1111111111 quid significet. x. twa n. ¹

· 111111111111 hereticus. 11117211.

miserico in Macedonia episcopo scribit Chry·
1111111111.111.131.1. · ’

1111111111, Photinus et Sophronlus, inquiunt
Verbum ipsum energiam et efficaciam operationis
esse, atque hanc energiam inhabitare 11 illo qui
ex semine David , minime vem substantiam hy-
postaticam. xl. 1711. Marcellum Galatam pro·
sternit Paulus· xl. 219. 1. Dicebant quoque,
Splendor nonest inse consistens, sed id qnod est
habet 11 1111. x11. 11. 1. Filium esse splendorem
Patris negabant. xt1. 11. 1. r. Conluntaturna

 

