sentrruna 11111. 33

ι VERS-

6. t. 613. XII. 1ttt. 1. 1997. c.
10. Tu autern sicut oiira fructifera in
dornoDeI.11. 71711111. 1371.
1. Dixit iusipiens in eorde suo. 711.
733. a.

rsan. vars.
731. a. 111. 737. 1. 333. 1. x. 63. 3. sagitta parvulorum Iaeta sunt plu·
gae eorurn. 11. 311. c.
8.9. sagitta pnrruiorunt 11111 sunt pla·
gae eorum, eto. 111. 7731.
9. Et infirmata est oontra illos lingua

eorum. 11. 311. c.

6. Timebuntubi non erit timor. 111. 64. 3331111.. est ternplum tnum,etc.

137. a.
1381 iniurieus exprobrasset atriti. 111.
3131. 1111. 377.1.
tart. si eninr inimicus exprobrasset mi-
hi, ete. 111. 333. 1.

713131. .
ospes omniurn finium terrae. xl.
13. Fliriirisciiei repletus est aquis. 1111.

117.1.

16. Qui simul dulnes merum capiebas 66. 3. iubilate Domino omnis terra. 71.

ethna ru. 111...

13. Vespere et tnane et meridie narrabo
annuntiabo. v. 311. a.
3331111 super Dominum euram tuam.

1131. 11. 111. 66. B. 17.636. Δ.
11. 133. n.
1. 11 Iinenr ne oorrumpas. 71. 133.
5. Lingua ipsorum gladius acutus. 11.
67. Δ. vt. 331. n. VII. 676. 1.
13. Idiserinordia Dei super omnem ter·
1111.1111.133.1
thffimmdpfflaxmumn
5. F uror Illis secundum similitudinem
serpentis. 11. 371. 333. n. 17.
3131. v. 333. 1. 71. 3131.
7111.17.1.
11. Iztabitorjnstus, curn viderit vindi-
mmupinooen.
3. Eripe rne de inimicis rneis, Deus
11111. 313. c.
14. 11 Deo iaciemus virtutem. 7111.
tte.
11. Divitia stamnum, nolite cor appo·
3313. 111. 363. c. III. 199. XI.
464.
1371 reddes uniruique 1111111111
opera suu. 7111. 133 n. 111.
131. n.
3. Deus, Dens meus, ad te mane vi·
gilo. 17. 331. nv. 33. 1. 3131.
· 6661. X. 636. XI. 776. 3. ΧΠ.
66711.
33. Deus, Deus meus, ad te de luce vi·
gilo, etc. V. 133. n. 333. t.
3. sic in sanotoapparuit tritiv. 313. 1.
7. Si tnernor sui tui super stratum
meum. 71. 313. n. 111. 3331.
11113131.
31311111 anim mea post te. 1.

1731. 1131311773. a.
rou. mr. 3.

4. oiriii iiira adoret te. 71. 333. 1.

67. 3. Exsurgat Deus, et dissipentur ini·

mici ejus. 7. 331. 71. 33. a.
5. Et quiescendi super oooasurn. 71.
371. 1.
6. Ego pater orphanorum. 11. 333.
7. Qui habitare iacit unius morit in
, domo. 111. 3731. c.
13. Dominus dabit verbum evangeli-
rantibus. 1. 393. a. 7. 333. r.
111. 173. 1. 133. 1.
14911111 rolutnbae deargentata. 1111.
133. 1.
13. Currus Dei donem mdlihus multi·
⁰ piex. 11. 773. 1.
19. 61111ᾶί1ῑὶ in altum. 7. 333. n.
7113331.
31. Domini Dei sunt exitus mortis. 71.
366.

66. 3. Venerunt aquae usquead anirnarn

111111. 111. 777. n.

4. Laboraviclarnans. 71. 333. n.

5. Quia odio habuerunt rne gratis
7111. rtur. ·

13. Zelus domus tnae oornedit me t.
666. ll· 666. G. V. 666. vltt.
ton. e. IX. 617. Δ.

14. 11 mutritudine miserirordiae tua.

31. 31Χ11116611611ἰ simui contristare.

tur. 111. 733. a. 111. 333. 1.
1711.

3391311111 in eseam meam iel. 111.
337. 313. nvn. 1331. 933. a. .
vttl. 66.

33. Fiat mensa eorum in laqueum. tx.
713. c.

36, Fiathahitttioejusdeserta. 7. 3331.

tx. 39. 3331. 3

 

