220 tttnnx mil!-

et doloret nos oppugnans. v. o. o. asperam et 1111111111 ex crapula suboritur. tv. 8. c. laillm
angustam viam attinge ct ambula, corpm tuum invehitur S. doctor. lv. 87.1.11.1. 11337131
castiganstt. 18. o. Quomodo corpus nostrum Quomodo 1111111111. vtt. ⁸³2. a. 83301111
sacrificium liat. tx. 727. 1. Multis modis nunc crapulam ad jejunium pergit, quantum malon
male accipitur. 111. 311. 1. lacit. tt. 371. a.

Corporum resturectio orit utique. tx. 28. c. 131111111111111111 yituperantur. 1114111.
Doctrinam banc non firmissime tenebant Coriu- Caurasmores coluit, non literas. 1. 1171.
11111. 11. 2. 11. llaeretici exstabant qui aliud corpus Agros suos in pecorum pastum reliquit. 431. 1
1111111111111111111111111111111. 11. 111. t.Cot·puscum (111111111111111, supa qua, substratis pro·
anima particeps erit gloriae eternae. x. 148. n. nis, jacebant SS. martyres, recolenda. tt. ott.

Corpus nostrum conforme erit illi, quod adoratur
ab angelis. 111. 311, 1. 11 illi consubstantiale,
bpooierou. ttt. 1118. 1. Christus post restrmectio·
uem suam, qualia lutura sintcorpora nostra, osten-
dit. 11. 11. Quanta erit illorum gloria. t. 113. n.
Peccatorum quoque corpora incorruptibilia re-
surgent et immortalia. tt. 111. 1. 11 semper
urantur. lb.

Corpus aliquoties prototo bomine accipitur.
V· 721. 1. n.

Corpora tlefunctorum extra urbes sepelieban-
tur. v. 13. 1. Corpora sanctortrm‚sontcs ct radi-
ces, et unguenta spiritualia. tt. 722. 1. Corpora
bestortrm, quiin morte Claristi surrexerunt, si·
gnum erant fraturae resurrrectionis. 111. 831. 1.

Corporis Imperatorum custodes, σωματοφύ.
111111. taur

1111111111 nostra labore, vuluntate et studio
ncqrriritur. tt. 181 11. Magis sunt admittendi qui
corrigunt, quam qui adulantur. v. 131.

Correctio fraterna commendatur. 1. 821. 11.
111. b. Quomodo facienda. 1. 721. 11. 722. 833.
831. 11. 10. 1. 1. Ut membra Christi alia mem·
bra eiurare debemus. t. 722. 723. 732. 733. 1.
Proximi correctio quantam pariat salutem. 831.
sqq. Ab ea non desistendum. 87211. 1. Plus
meretur qui curat insanabilem. 871. n.

(1111111111 morum quanta suerit 1111111011]-
sostomi. t. 18.1.1. 1.(18.

Cormtptio corporum multa mala propulsat.
Vll. tto. tto.

(1111111111 judicis 11111 pejor. v. 132. 11. 1.

Consurrectum est tiara. vt. 178,

Coruum quid. vt. 1211. ta.

Cottianorum duo paria: Petrus et Andreas,
lacobus et loannes , apostoli. vn. 473. 1.

Currum, quantum malam. 111111. 1. vlt.
780. a. c. 11 dedecus. 111. 378. Ejus turpcsexi·
tus. vtt. 781. n. 1. a, Radix cst vitiorum. 191.
Quot mala pariat. 111. 1. 1. Captivam sarcit ani·
utam. tv. 8. 1. 11111111 multos giguit. t. 387.
1. 11. tv. 89. 1. et mortem. tv. ¹1. 11111111111
paradiso depulit, diluvium induxit. 111111.

1. 1.

Cacsar non idem est ac gignere. 11111.
a. 1.

Commotus namatio multo cum ordinatam.
tv. 111. Noctema Deo erenum negabantquidan.
V. 1811. 1. Nulla creatura sine utilitate laeta.
tv. 84. 1. 81. Creatarum renam 1111111111.
18111. Non consenescunt. 338. a. Alias creant
Deus propter utilitatem nostram, et alias obmagni
licentiam suam. tv. 81. creaturas adonre, quan
1111111111.17.1. 1. lllas asse automata multidi-
cehant. x. 1111.

Canarunanuar contemplatio utilis. v. 31111.
Unus er doctoribus nostris creatura. tv. 811 1.
Ex creaturis creator dignoscitur. 14. 1. Natura
ipsa illum predicat. tx. 488. a. lpsum etian
ostendit rerum creatarum magnitudo. v. 1111.
Ea rebus creatis apparent Dei potentia atque br·
nignitas. tv. 84. a. et sapientia. v. 321. lllarun
pulchritudo sapientiam ejas praelicat. 111. 313.
Deus artilex prestantissima, non ex uua rel
pluribus substantiis boc universum mustimit,
scd varias inuexit naturas, ex quibus elucet sa·
pientiae ejus abundantia. vt. 187. 11. 1. 1. Quam
suavem concentum emittunt creaturae, modium
magnificantes. tou. silentes gloriam Deo dele·
rant, et banc vocem audiunt omues. 18111. lis
creaturarum aspectu discitur illarum pulchritudo,
magnitudo et utilitas. v. 181. a. Deum ut landet
inanimis maurataneae ingemiscit 11111111.
111. 173. 1. creaturum rerum ordo. vt. 1111.

Cunnauouar nun estsacile. 1. 813. 1. c. Cre·
dentibus non nocet absentia, incredulis prasentia
non prodest. vt. 3321.

(1111111111 superstitiosa manibus nesactium
infantulorum appensa. x. 128. a.

Cuarausas mendaces dicebantur ease. 111. 111.

· Jovis sepulchrumbabebant cum bac inscriptione:

ἐνταῦθα 11111111, aa ata κικλήσκουσι. 888. 1.
Caranus accusatio ur criminis 1111111111. 11.
11117. 11. Vade Conrassro.
Cnrro Socrati pecuniasolfert. t. 77. a. 1.
Cnoconruus agentibus adoratus. tt. 121. a

Multos perdidit. 111. nonnihil lucri, imomultum maxime ab AEgyptiis. tv. 718. 1.

 

