2o ’ ammorii

ml·- 0381.

10. 0111111111111110, 11 non 1111·-

venminmeiniqnitan. 11111. 110. 1.

0111.. vm·

00. 1. 010. 1. xl. 000. 1. 111.
107. 1.

4.Utnonloqnntnrosmenmopernho· 10. ’0.’1111111111111π1111111111111111111-

minum. xn. 110. n.
8. ln tegmine nlernm 1111111 protegen
me. 1. 000. vl. 78. n.
17. 1. Diligam te, 11111111,οω men. x.
13. noiii'uiiorenno 1.. er ...11110
1111111110.
1ο. reclinavit 11111, ee 0111111111. 111
11. Ε111111111111111111111131111111011.
11. emunit super Cherubim et volavit.
12. 1411111111 ⁸ique in nubibus aenis.
vn. 011. n.
› 14. Et intonuitde 1111 11111111110111.
11. iiiii 'iiiii portas jminae. 111.
0071.

0105. Secundum puritatem 1111111111 mee· 49.

rum in conspeetu oculorum ejnm.
xss. 1101.

23. Judicia 111 1111111 me sunt semper. 91.

xl. 001. n.
, Ἰ110111 secundum punientem manuum
meorum. 111. 01.
45. Populus quem non eognovi servivit
mihi. 1. 1011. vn. 111.
1110. Τ. vni. oo. 1.
46. Filii alieni mentiti 11111 mihi. 1.
ww.
lb. inveteraverunt et 11111111111111111
11111ῑί11111. x. 10011.
50. Propterea confitebor tibi in gentibns'⁸
111. 708. 1.
18. 1. Geliennrrant gloriam Dei.11.11³.n.
117. 11. 1111110110. 008.
001. 1. 000. vl. 100. 1. 170. n.
0110101111. 18010111.
1013. 1. 1111. 001. 11.

1.2; (1111 1111111111...... Dies diei 11111111 ·

verbum. v. 00011. 11. 001. 1.
0. Nox noeti indicet seientiam. 11.
4. 11111111111111111 neque sermones,

quornm non audiantur voees eo·

mma 11. 117. l· 111. ³04. ε. Vl.
108.1. lx. 0001.

,1.5. Τ. 1111. 111. 111.
5. In omnem terram 1111111111 eo-
rum. 1. 001. n. 111. 00. n. lx.

1111111111100. 110111. 171. 1.

101111146111111111111111111111 111111.

111. 071. nete.

6.7. Τ. ιν. 03. 1.

7. Α ”mmo ede egemeio ejus. 111.
1.1.

00. bexDomini imminu. v. 118.

anamim nomini lucidum. vl.

ιο. rinei. bomin m, justificata 1.
semetipse. lv. 0101.

, 11.]11111111111111 snper eurum et 11-

pidem pnetiosnm multum. nv.
117. 11. 111. 011. 1. xll. 1001.

nme. Deridemhilin snperamum,..... Et·

enim eerrne tnns 1111111111 11.
’ vm. 0. n.
7. Exaudiet iilum de 1111 saneto 111.
010101.
Dens, 1)111111111.11’.100. n.
1. Deus 111111,111111(11111111.17.801.1.
2. Dens, Deos meur, qnare me dereli-
quisti? 111. 101.
111 te spuaeernnt 111111 nostri. 1.
107. n.

7. Ego notem snm vermin- 1. 187. 1.
1111101011.

0811111111 in Dominum. v. 010. r.

1181111111 rapiens et rugiens. 111.
701. 1.

17. Foderunt ’11111111 mens-1. om. n.
0001. 111.11.011.101.1.11.
ΗΜ.-

011111111111111111 me canes multi.
11. 800. ·

1718. 1111111111111111 mur, ete. v. 010.
1710. Foderunt mammete. nv. 01. 1.

V 11. .0.

18. Dinuineriierunt oinnie 1111 men.
111. 22.

19. Divieemnt sibi vestimenta men. 1.
001101 111. 2². vu. 1011.

23. Narrabo nomen tuom. 1111701.

denominabitur Domino generatio
venture. vm. 171. 1.

29. 1. Dominus pnoeit me. 111. 001. n.

11111701. ‹
2. superaquam refectionis. 11011. 1.
xl. 170. 1.

 

