tuuux 1111111111.

semel attulerat, non poterat relinquere, et a
proposito argumento abducebatur. 71. 171. 6.
172. Ρ1111611 encomiis celebravit Chrysostomus.
1. 86611. Vid. 11. 666.·618. 1111. 661. sqq. De
S. Panlo Ecloga. 1111. 867. sqq. Propter Paulum,
Romam diligebat s. doctor. 111. 866. 1. 866.
Domus in qua Paulus Antiochiae manebat, reli·
gionis causa adibatur tempore Chrysostomi. 111.
818. c. ltem domus in qua ligatus luerat. Ib.

Paulus scripturarum custos, minister, do·
otor, interpres. 71. 686. Orbis doctor. 7111.
618. lttttt extra Christum cogitare permittit.
111. 687. Vocat peccatum diabolum. 7111. 666.
Pdulum jejunium cd tertium coelum deduxit.
7111. 871. Ρ61116 nibil par. 7111. 617. Paulus
cupite truncatus. 7111. 621. Pauli sanguis la-
cteus 1111111116161116111661117116621. Ρ611-
lus qun die anni eoesus. 7111. 621. Sexaginta et
octo annorum 6111161111 coesus est. 7111. 621.

Pauli sancti ecelesia Constantinopoli, nbi
Gotthi catholici Gotthice legebant 1111111161-
bant. suumn. 6.

Ρ161111 diaconus aCbrysnstomo missus enm
literis ad innocentium papam. 111. 616. 1. 622.
Chrysostnmi causa vexatur. 111. 828. 1.

Panuns samosatenus. 1. 62611. Ejus heresis.
1. 661. 1111. 2211. 127. 11161.7111.116.11.166-
tentia. 111. 667.6.Ε1“611611611. 7111. 66111116·
lieris gratiam salutern suam prodidit. 7111. 66.
u. Paulus samosatenus contradicit cvangelio.
Vttt. 626. 6. Scriptura 1611111111 adulterat. 7111.
266. 1. Negat ante saecula luisse Unigenitum Dei.
111. 626. 1. Dicebat Christum luisseeb eo tempore,
111 quoe illaria processit. 7. 166. 1. 662. 1.
Vide notam. Paulus samosatenus carpitur. 111.
261. 1. Ρ61 psalmum, Dixit Dominus, mnium·
tur. 7. 268. Vide notum 266. Ε611 confutat
Paulus. 111. 2661. 1111. 66. 1. 67. Pacilus sa-
mosatenus humi repit. 7111. 61.1. Ejus sequaces.
111. ut. n. 66. Pauliani a Paulo Samosateno. 111.
62611.

Ρ161>1111111111116 confidit. 11. 66. 1. Paupe-
rum curam Dens plns quam nos gerit. 11. 161.
Pauperes et orbos Dens auxilio sno dignatur. 7.
163. 1. 161. Pauperes in bonore habentur ii tan·
tum qni sunt contriti corde. 7. 127. 6. Tamquam
Christus respiciendi sunt. 17. 676. 1. 7. 6181.
627. 6. Pauperem qui rejicit, Christum rejicit.
111. 666. 6. Ρ111111111 qni non alunt, Christum
nnn alunt. 111. 6661161 contumeliis alliciendi
sunt. 111. 82. 6. 86. Pauperum oppressione nibil
Deo magis perosum. 71. 18. 1.

Pauperes juvandi sunt. 711. 622. 6. 7111. 686.
111. 6871. s. mansuete excipiendi. 1. 1861.

sas

711. aar. n. Gobaredes sunt filiorum nostrorum.
111. 662. 6. Quasi benefici excipiendi. 17. 668.
Pauperes alere oportet, nec satis est pecuniam 161-
11616611.711.766. ι. Eos alere magis acceptum
est, quam ecclesie omatui studere. 711. 867. 1.
Pauperibus non modo eleemosyna eroganda, sed
ctiam inserviendum est. 111. 68711. Eos Paulus
summopere curat. 111. 666. 6. Magis prosunt Ec·
olesiis quam 11111116111226. 1. 1. Pauperes divi-
tibus opus babent‚et divites pauperibus. 11. 666.
6. 11. 676. 81 161 essem, peccatorum sarcinam
difficile deponeremus. 111. 6761. 1. Pauperes pro
nobis pugnant, quomodo. 711. 766. snut medici
ammarum nostrarum. 111. 666. 1. 11. 621. s. Pau-
per est qnasi ara, in qna dona Deo oblata repo·
nuntur. x. 667. 1. Pauperibus erogatae divitiae
in tuto ponuntur. 11. 687. s. et ad loenus duntur.
111, 666. 11. Quae pauperibus in testamentis dan-
tur, utilia sunt animae. 111. 768. 11. Pauperes
aspere tractabant quidam. 7116661. Pauperum
contemtus ex arrogantia paritur. xl. 666. 67111-
1111161111 mundanis non audiantur. 7. 666. 11.
Pauperem qui non miseretur, graviora patietur
qnam sodomitae. 711. 866. 11. Pauperes in son·-
bus ecclesiae constituti, ut vei stupidissimum
quemvis et immanissimum bic pauperum as.
pectus dd memoriam excitet eleemosynae. 7111.
761. 1. Partperes medici sunt animarum. 7111.
761. 1. Pariperis ananus est thuribulum, quo-
modo. 7111. 667. n. Vide Entnuosruat.
Pauperis melior est conditio quam divitis.
1111. 6211. inquibus praestet divitiis. att. 1.
Pauperes divitibus feliciores. Χ. 626. 1. in rebus
ad salutem pertinentibus. 16666. 11Δ 1111116111
sunt ad doctrinam et disciplinam qnam divites.
lx. 126. 1. Pauperibus utiliores suut scripturae
qnam divitibus. 111 . 611. Ρ111116111 divitibus prac-
pouendi. 17. 866. s. Pauper pius divite improbo
prestantior. 111. 2661. An plus qnam pauper di·
1111111611. 17. 662. 11. Pauperes minus timent
qnam divites. 711.81.1. Nihil timent. 7. 611. 11.
Pauperis responsum contumelioso diviti datum.
711. lbi. 11. Pauperes sunthorrea quae depraedari
nequeunt. 1. 8661711111· omnia lert laciie. v,
127. 6. 11111611 cnm voluptate comedit quam di·
ves. 11. 68. 1. Pauperes magis sano corpore qnam
divites sunt. 11. 626.1.Ρ161)6111111111 divitiaspos·
sidet, dives qni nihil 1111116711. 871. n.Pauperta·
tem indigne lerentes quam lugendi. 1. 866. 1.
Pauperum mos. 111. 76. 6. Ρ16 loribus tem·
plorum stabant, quare. 111.666.6.Ρ16111111 snb ve·
speram magis clamant. 17. 776 1111111611γί-
tia. 11. 661. Pauperes quidam lilios excernebant,
ut ulteriorem stipem cogerent. x. 216. 6. stit

 

