0011101000 01010. 15

nti. vm. cn. vntts.

nnmerum ongeiorom Dei. v. nb. 01. Ipsi me ad aemulationem 0100001·
080011. 0001111. 0711. 0. verunt in 0001100. vl. 000. 0.
11. 15. mmmmm 01 et impinguatus, er , x. 011. n. ¹

recalcitravit 111Ιο0100. 1. 1011. 0. 111000 provocabo vos in eo, quinon

800. 1. 111. 000. 0. 800. 1.11. 0010000100111. 000.

100. 0. ’ 30. Quomodo persequemr 0000 011110.
111. Comodit isreel, et 10010100 01 110- vl. 0111. 0.

pinguntus est. 1. 710. 0.11. 01180. 33. Furor draoonum 010001 001001. 111.
111. Et eomedit, et bibit, et impinguatos 010. 0.

est. 10. 1. 0. vn. 011. r. xr. 35. Mihi vindicta3 ego retribmm,di-

070. 0. 011 Dominus. 111. 000. 0. 111.

11. Et oomedit 110011, 01 saturatus est. 717. 0.

111. 11010. 13. baetomini gentos eum 000010 ejus. .-

111. Quando 001 incrassatus et impingua· 111. 1100. 0.
100. 110. 100. 0. , 55. 9. Qui dicit patri 001 010111,000,01(11

18. Deum dereliquisti, qni 10 genuerat. te. 11111110. 0.
1. 7111. 111. 008. 0. 51. 1. Et videos terram promissionis, et

21. 10 montionem deducam 000 10 000 000 10015010111110.11111.017.1.
gente. 1. 000. 0.

JOSUE.

00. 0010. 010. 0010.
’ 1. ’0110100 servm meus mortuus 001. v. ·· 00011111. 10001111. 700. 0.
077. 01110111. 111. 100. 1. 7.- 045. Μ101110000000011110110110 in Gai...
5. Non 10 (1110111101, neque 10 11010110- · ‘ vl. 100. 0. 1111. 700. 0. “
·· qoem. 11. 87. 0. tte. Et scidit 10100 vestimenta sun... 1.
1. M. si ingressi sunt 1111001111 11001. 01181.
0. 010071. 1010. Surge3 001· ito 0100111100 jacesi'...
5. Etiam ‚ sed exierunt. vt. 1107. 1. Peocavitpopulus 1011011101. 0.
11. Novimus quante fecit 11000 voster 00. Vere peccavi 10 0001000111 Domini
Egyptiis. 11. 001. 0. ’ 1101101001. 111. 101. 0.
1100011111100001101010001100101110- 01.05.801111001110000101101100000011001
mor. v. 18. 0. behor... 01 lapidibus obruit 0110
11. Nori qood Deus vester 10 01110 sur· omnis 0000100111101. 11101. 1.
’ som. 11. 001. 0. 1111. ’100.0.
ii· 35. (111001100110 reptem diebus. 11. 10. 10. 8101 001 oontre Gabaon, et 1001 con·
000.1.· mavellem AEion. 1110001111.
17. Bt anathematinbis totam civitatem · 000. n'. ·
110101001100100.1.818.1. bd. 15. Eligite 001110 bodie 001 serviatis. 111.
11. 11111011 meretrix 010011 11. 000. 0. 010.
1718. Cavete igitur ab anathemate. v1. 00. Vos 101101 00110 000110 000, qood 000
110. 0. 1111. 700. 0. Dominum elegeritis. vl. 010. 0.

1. 1. Ρο00000100111111101101000001001001·

JUDICES.

m. VBM· cn. vus.

1. 9.1001100010110110011110011101.11. 11. 11110110101010000 tradit tibi ipsum
10011. 0110101000101000001000. 111811.

 

