INDEX RERUM .

diebus pretiosa restes, mensa opipara a quibus·
darn usurpantur. 1. 612 n. Festum comessationis
61 ebrietatis est festum Satanae. 1. 866. 6. 161111
16111166 diebus ab ebrietate abstinendum. 11.
798. 6.

Festi dies quomodo celebrandi. x. 291. 1
1611611116 ornatus veri. 19. 867. 1. Festum maxi·
anum conscientia bona. 19.’867. c.

Festa sex in Ecclesia. 1. Nativitas Domini.
21ρὶ6161116. 3. Ρ611161166 dies qao cruci ciffi-
aus est. t. Resurrectio. 6. Ascensio. 6. Pen-
1166116111916. 6. 917. Festieitasseptima erit
secundus adventus D. Ν. J. C. qui reddet
66116166611661111666116161116. 111. 917. n.

Frnrnrs quis 1616111. 11. 277. 6. Fideles qua-
les esse oporteat. 111. 726. 111111 pretiosa sunt.
tt. 913. n. Sunt unum corpus. 111. 861.

Fidelis officium. 911. 69. 1. Fidelis et lumi·
nare 61 111 mundi esse debet. 911. 69. 1. Fide-
les eoncordia conjungit, et caritatem ipsam eon-
tinet. 11. 266. 6. Fidelium priorum fervens stu-
dium. 911. 100. 1. Fideles cur nos Christiani
16661661. 9111. 166. 1.111. 372. 1.

Fidelis et infidelis quomodo distinguantur.
911. 69. 6. 1111. aro. n. Fidelis ex vita instituto
dignoscendus. 911. 091. Fideles aerumnisneces·
sario premuntur. 111. 339. 1. 310. Fideles qui
mortem timent, inexcusabiles sunt. 911. 108. 1.

Fidelium bona qua. 111. 112. 1. 1116111161
quanta geratur providentia. 911. 8271. Fide·
lem nec bomo nec damon laedere possunt. tx.
668. 6.

1111611161 non proponuntur signa, sed infi-
delibus. 111. 991. 1. Fideles sunt pars Dei,
Deus estpars fideliam. 9111. 926. 1.

Frons. Haec vox 111111 modis accipitur. 1111.
337. c. Duplicem babet significationem. 111.
316. 11161 1616111619. 129. c. Fides cum ba-
culo comparata. 111. 313. 1. Fides cum ancora
collata. 111. 311. 6. 9. 373. 1.

11161 16 161161 naturae ordo quarendus uon est.
ttt. 116. 1. 111616161166616611111111111111111. 19.
267. c.

Fide suscipitur resurreetio sutura. 9. 369. 6.
Fide sola Deus videtur. 111. 112. 1. Fides iu Cbri·
11661 666 exigebatur 1616 1116616111 Christi. 91.
209. e. Fidei oculi ea vident quas Christus age-
bat 516161 praesentes uon ridebant. 91. 330.
n. c. Fides invisibilibus etiambabenda. 911. 201.
c. Fide est opus 16 111, quai 111611 nequeuntvttt.
382. n. 1116111611666111161111666911. 18811.

11161 Christiane veritatem probat multitudo
Ecclesiarum per orbem. t. 682. o. 683.

11161 certitudo. v. 26. 1. Fides omnium ma-

255

gistra. 9. 371. 1. Fides tutus portus est. tx.
138. 1. 11161 qui 11161661, 1611 166611 navigant :
qui ab illa exciderunt, numquam consistere pos·
sunt. 111. 6681. 1. Per iidem certa persuasio 111111.
116. 1. Fides firma vitam puram parit. 1111.
131. a.

Fides ratiocinii imbecillitatem superat. 9111.
181). 6. Est scutram tegens eos, qui sine curiosa
perquisitione eredunt. 111. 208. s. Fidei nausea·
gia pariunt ratiocinia , fidesque est navis tutissi-
ma. 111. 666. 1. Fide, non ratiocinio utendum in
1111611, 1. 666. 1. 663. n. 11161161 questionibus
non habent opus. 111. 638. 1. Quae tides perierit,
quaestio evertit. 111. 6391. Fides est contraria
ratiocinio. 1111. 136. 1. Non committenda huma-
nis rationibus. 9. 3731. 11161 dogmata nou cu·
riose examinanda. tx. 186. 1. Fides oeulis mentis
utitur. tv. 703. 1. Obedientia opus babet, non
perquisitione. tx. 790. 1. Fide tantum eget Chri-
sti doctrina, nou syllogismis. 111. 182. 11111116-
ciniis saepe labefactatur. 11. 27.1. c. Cur uon
omnes homines credaut: fidem ratiociniis per-
mittere, quantum damnum aflerat. x. 2. n. 66.
1. Fides. non sinit ingredi ratiocinia. 111. 117. e.

td [idem gratia 6166116111. v. 372. s. 9111.
306, 6. Fides non ex nobis, sed ex gratia Spiritus.
111. 316. 6. Fides ut inconcussa permaneat, 111,-
xilio Spiritus indiget. 111. 3201. Fides avita
probajuratur. 111. 320. 6. 111. 100. 1. Generosa
opus babet anima. xtt. 287. 1.

11161 unitas quid sit. xt. 96. 1. Fides quan·
tum bonum. 1111. 360. 1. 361. Res est magna et
salutaris. 1111. 1001.

11161 necessitas. v. 37011. 111. 661. Nonnisi
perfidem salus obtinetur. 111. 611. 1. 111611111-
que opus est. 9111. 218. 6. Fides bonorum ma-
ter. 9111. 218. 1. eaput 61161 radix. 911. 128. o.
1116 magis opus babent Christiani quam olim
iudai. v. 372. 1. Fides recta ct bona rita ad sa· ·
lutens necessarie. 911.721.1. Fides perfecta ali-
6111616 cum vita flagitiosa esse potest. v. 132. 1.
Fides recta cum probis moribus. t. 679. 1.

11161111 quanta. 11. 831. Operatur justitiam.
1111. 300. 6. Fides id [11611111161161 lexnon po·
tuit. 111. 631. 1. 63611 1116111111911. 361. 1.
1616 611111111111611111. 680. 1. Fides alteriusan al·
teri 1116111111.19.11.11161116611661 1111666 pro·
161111 regnum 6161611116 111. 286. 6911. 339· c.
8801911170. 1. 6721. 11161 666 1611, sed curn
bona 1111 requiritur. 1. oi. n. Fides et baptisma
non sufficiunt sine operibusvtlt. 69. c. Fides non
nuda, sedcum operibus 16661111611113281. 121.
a. Sine operibusligura tantum estsine virtutext.
761. c. Fides et caritas biga iusqrarabilis. 111.

 

