4 118181 mannua

tin. 8888. .
818. 8. iv. 818. 8. 881. 8. v.

111. 8. 111. 180. 7111. 8801. .

8. 11. compta eu tem. iv. 118. ι.
18. Vidit Dominus 18111111, 81 8111 881-
rupta. iv. 888. a. xi. 811. c.
18. Deiebo hominem, quem 818811 in
18111. uuna.
7. 88888118 Τ. ιν. tun-uae.
1. Ingrndenein arcam, quia te vidi ju.-
utuminqenerntinnehaenvauun.
1.5. T. lv. 888. n.
1. Adhuc septem dies, et inducam di-
luvium anper 18118111. lv. 881. 8.
6. 1188181818 8811818111 8181 semente·
11111111. 8881.

w. 1811.

18.

84. Eutuu 8118881 snper terram. iv. .

= 888. 8.
11. 88881188811111-181.
7. Nun mersus 811 nunus, donec aie·
caretur 18118. vit. 88. u. 1111881.
81. 0181881888 eat Dominus odorem
manitilium. tv. 818. n. vl.
888. n. xl. 881. 8.
8. Reponitur Τ. 1v. aon-ato.
1. Benedixit Deua Noe, quando exivit
ex area. tv. 888. 1. 01818118, 81
multiplicamini. v. 888. c.
8. Timor 181181· erit nuper omnes be-
1811 uera. 11. 181. 118181. n,
Vt. 818. q. v. 718. c. .
8. Tamquam 81818 agri dedi vobin
8811111.ν.880.1.
5. Sanguinem 1811111111 requiram. v.
188. 8.

15.

8.]1118888111 testamentum tecum, et .

cum universa carneuna. 11. 8881.
80. Cepit Nnn 1181118 agnicula. IV. 7888.
25. Maledictus Chanaan puer. 1. 888. n.
V· 288. 8. Vl. 888. 18118. c.

11.181118188888111111.11’.811-888.
1. Et 8181 emnia terna labium unum.

188181. 111011. 81118881.

0. 11888181 nna omnibus, et hoe fauere

eoeperunt. ll. 888. 8. 887. 8.
7. Venite, descendamus, et confunda-
mus ipaorum linguas. 8818.
100. n. Χ. 888. 11.
8188111188 Τ. iv. 818-111.

·. 1. Abraham, exi de terra tua et de 88· 15.

gnatinne tua. 11. 888. 1. 781. n.
tv. 180. c. 188. 8. 888. 118088.
uoq.» v. 181. vu. 811. 1. 11.

11.

. Partim exponitur Τ. lv. 818818. ,

118. a. x. 881. n. xl. 187. n.
81881811888117. D.

8. Benedicentibua tibi benedicam, et
maledicentibus tibi 1818ᾶί88111.
tv. 878. a.
11. utin 888118818811811811888181 omnes
nmilia 18η. ix. 81. a. 818. a.

7. Semini 188 dnbn turam hanc. 11.
181. 1. lx. 888. c. 878 u. 787.
1. 1111. 881. n.

11. 11811 quud pulchra ais mulier. 11.
788. iv. 188. 8.

18. Et etit cum videaint te difflui,
te quidem 8811818111, 8181818 in·
tenetentum. ι 181. n.
7811.

1818. Τ. 1. 881. n. 887. n.
13. Die, 88181 iniussum. 11. 788. 8.
mnu. Cur 1188 fecisti? 8111 dixisti, Soror
11188 881181 patum abfuit, quin
peoeaverim. 111. 888. 8.
8811881181111881881.
6. Non eapiehat 881 18118 ut habitarent
simui. tv. 188.
8. Ne eit rixa inter 818 81 18. tv. 188.
8. Si tu ad textumqo 8111818818.
x. 8881.

10. Vidit bnt 8111118111 regionem (11811111
1811111881. vt. 888. 1.

1011. Vidit Lot ..... 81 inigahntur sicut
paradisus Dei. xl. 878. a.

11111818818811111 tuis vide omnem
18118111 ab omni parte. tv. 1888.

15. Dabo tibi 1811111, etsemini 188. v.
181. xi. 18. z. 111118.

16. Tamquam sidera 8811. 1111. 888. 1.

1188881181· T.tv. 108118.
18. Erat im 81881081 net altissimi. tv.
181. 8.
188011111811118188111818818111 ..... hene·
dixit 11118118 dixitque: Benedi-
81111 81 tutum. 1. 817. 8.
8188. decipe omnia, 1811118181 tantum di-
mitte. 11. 818. c.
8188. Τ. 1111. tut. 8.

88. Non incipiam a teex 018 usquead
uertigiam 1118818188ιί. v. 881. 8.

11. Ne dican: Ego ditavi 1111111881. vt.
878. 8.

[inponitur T. lv. 188-188.
1. Merces tua magna en't. vi. 1181.
8. Quid mihi dabuissqn autem siue
liberis pereo. 1. 888. 8. 818. a.

 

