358 5111111111 ιιιιιοοτ, οιιιιιιιιι

Innocentio pape 19111111 prinu, 1, 3. p. 515. 11511191νὴ ἀναρχία πανταχοῦ, zui αολ,’ ιι
lini πρρην προς pene mi νον πρὸς ὑμᾶς, in Ep 51111111ι.11111.34.1 15.,γι 311.

Statuas Hem.9. 1. 5. 1196 · , Καλὸς ἡμῖν ἡ τοῦ niueum χάρις ὧν
xe. πῶς ίνι γινισθαι τουτο ὅπερ heleniae, ad ἁγίων, encomiumS. Theclae, 1. 5. p. 749.

Stelechium de 01591515111111).5.1. 1. p. 140. Καλὴὴ νηστεία, καλὴ κα1’·τωι Γραφῶν 1ναὶ
1111 πῶς 5 ψρλγιὸα προσώπων εἶναι 16οῇ ιιι γνωσις,111.1σγίιιιὶοιι Ε11111ιοιγιιι,ιγιιιιι·ιι,11.

9111151. 38, spuria ae γιιιιιαιιιιίιια. 9 817
ΙίαιρίςΙ αι λοιπὸν ἀνανῆψαι κα1’παντα, 3111110· 115151 τῆς mesiae 51 λιιγιῶνας, 111 inadm-

ιιίιίοιιοιιγιίιίιιιιέιι, spatia, 1. ll. ..p 815. dieDeusomm'aqnoefeei'15 9115191. 0. 9335
Καὶ σὺτοίνον οὐ δύνασαι, de Beneficentia,spu· 115191” ςηςὺπομωῆςσὶπύισι, (15151515111111,

ria etpraezermissa et deemionechristi, spuria 51 5515111551
Ηίαὶσυ, φησ1,ιοίθισον ,γιττῇὰγδρχρόιον 1186161181ν111.5.11.648 . · -

Danielem οιγι. 15. 1. 6. ..p 555. Καλὸν ἀξίωμα 15151111911111111111. &imi
Καὶ τὰ Ιμιτροιθινπαρᾶ” της tewinum& 11311, n'a, 1. 5. p. 770.

episcopis qui eum occidentalibus venerant, Καλὸν emen« στινᾶξαι γιίγα mi 51911531 ·

ep 1551595115. 111111. 1151511. 179159 ’
1451 τὰ μὲν ἐνταῦθα τοιαῦτα οἷα πιρ,, de 81· Καλὸν ἥμιν ως enen< ιια1 0519811115 γινον, 11

cerdone 11111161 1. p. .451, 951151. 95, spuria, 15 γι 1158,Ι
1111 τὰ σοίγιατα τὰ σφοδροῖς παλαίσαιτα, Καλὸν σιν πάντοτε προσοίχισθαι, καὶ μή, de γ

Olympiadi, ep 313 p. ..555 · Oratione spuria 11 pretermissa 1
1451 ταύτῃ σου τὴν ἀγαίπιγν 1διιξας, 14111111,111,. Καλὸς 5 τοῦ προφήτω ψαλγιὰ, τῆς γάρ, 11

33. 1. 3 γι. ,615 Psaim. 14,· ιιι Bibliotheca ΟιιοΒοαίιιιιμριιὶι
1151 τιγ τῆς ὑμιτίρας ἀγάπης φιληκοΐ9, minuti, ae praetermissa.

1151 Ιαιαιὶιιοίοἰιιιιοιι 1115151· ιιγιιιιίιι ιιρτα· Καλῶς ima Κύριος ὅτι 51 φορτίον pen&

1911111319· caritate, sp ιιιία, t. 11. .p. ,845 .
Καὶ τίς οοιι 11γαπᾷάιιοοόγιινος,1ιι 1111115111. Καλῶς ἡμῖν 151 σοφῶς, in (11111151, severim

¹· ⁵1³ 3⁰3· · adscribitur Non 15111515816115111181111
[(5111 γράψαι ια1 προτέρως 15519δῆ551, ca· t 5 p 898

51911111ιί1,1111955519515195551. 3.γι,755.1(αλῶςτσῦσσ καὶ συμφερόντως mut, in nce
,Καὶ τοῖς αοίρτυαιν ὁρῶν τὴντων 1991911115. Apost Hom 55 t 9 γι 111

109111139105, 1 5, p- 631. Κᾶμνωσαγ ἡμῖν τιγν pou-252⁸ τγιγ 9991119519, Se·
† Καὶ τότε, φησὶ, σιἰσας ίγώ εἰμι, in Danieiem veriani in Hexaemeron 111111, 4. 1. 6. p. 465.

nep. 11. 1. 6. p 555. Κᾶν ἐλάττους δέχωμαι ῑπιστολὰς 5195 τῆς.
Καὶ τοῦ πέμψαι τὸν τιμιώτατον 19116, Damno, Euthaliae, ep. 35. 1. 3. p. 615.

episc. 1957. 1. 3.γι, 610. ’ “ , Rev πολλάκις,κᾶν ὀλιγάκις 1πιατιίλιγς,61111·
Κα1 τοῦτο cinaei τῆς μεγάλης σου οιαὶ 6119λῆ9 rite, ep. 18. 1. 3, γι. 605.

Romano, ep. 91. t. 3. γι. 641. Κατὰ μὲν ἀναγωγὴν τὸ τῆς καινῆς διι1.,11
1411 τοῦτο σὸν κα1 τοῦ θερμοτάτου >eei σφοδροῦ, ΡιιΙιιι. 1491. 5. p. 498.

Τ111111ο111115111ιο, epist. 631. 3. p. 630, - Καταστιίλας τῶν ἐλαττόνων τὀν φθόνον, 11
1411 τοῦτο σὸν, τοῦτο νήφοντος,111 Elpidium, Εγι.1511()οι11111ι.1111ιι.31.1.1011577. .

ep. 1141311656. Κατὰ τοὺς καιροὺς Λικινίου, in quadraginti
Καὶ τοῦτο τῆς ἀγάπης τῆς σῆς γιιγινημίνης,11111911591191151οιιιίιιιι.

carteriae, ep. 34 t. 3 p613. Καταφογὴ· ἀπὸ τῶν 51311λολατρῶν, ιιι 95·ίό
1111 τοῦτο τῆς γνησίας σου κα1 es ργιῆς 1191599851 fragmentum alicunde divulsum.

Nicolao presb ..ep' 69. 1. 3. γι. 631. Κατ’ εἰκόνα Θεοῦ καὶ ὁμοίωσιν γιγονίναι, 11
1411 τουτο της 1111 ευγνωγιοαονηι καὶ της ιυχα illud, Ad imaginem Dei‚· spuria, nemen

ρίστου,Τ1ιιογι11110 1111111911). 115. 1, 39657. 191τᾶ161τουςλογουςτοέργον,ιιστι,1ιι 1111111
ψ ..... -ιιαὶ φήσειας παντως ix πλ.,1511111111 11111135. 1. 7..γι 356.

rum 1159515111 epist chrysostominlcaesaeium, Κατιγιοίθιτι χθὲς, αγατιςτο1, τοῦ neptim

⁸ 1· 3· Ρ· ··743 in Genesim Hom. 34 14. 11339.

1151 χθὲς εἷπον, 151111113ιὸ Oti ς ια1 ανὶγι. , ιιι Remmium* των ἁγίων μαρτοραιι, in 81111111

Statuas 11111. 15. ι, 5. γι. 153. , 110m, 19, ι. 1, p. 188.

 

