0001110111 'sucum 147

,. vans. . .
i 18. Nolite ...redimplemini spiritu. 11. iil? vlli.Honorapntremtunmetmatremtnam:

011. Ι 010 enim eris longaevus super ter-

1019. Τ. V. 107. 0.

19. Ducentes et monentes vosmetipsos
iu psalmis ct hymnis et canticis
spiritualibus, iu gratia, canentes
et psallentes in corde restro Do-
mino. v. 077. 0. 1111. 1009. 1.

11. Subjecti invicem in timore Dei. 111.
1901.

1111· Τ. 111. 1010.

11. Mulieres viris suis sint subditae. 111.
0. 0.

13. Gaput mulieris 111001.1.008.0.1ν.

· 101. 0.

15. 1111010ςί10 uxore. tv. 100. s. x. ’

· 10.11111’8.0.ὼεί001 01 Cbristus dilexit

1001001001 01 seipsum tradidit-

pro ea. 1. 007. c. 111. 100. 0.
108.’ 0. 001. 0.111.791.1.

16. 0000100000 purificatam la·
10010 aquae. 111. 100. 0.

17. Ut exhiberet eam sibiipsi gloriosam
Ecclesiam. 111. 1001.

10. Non habentem maculam aut rugam.
11. 000. nv. 07.

18. Sic debent viri suas uxores diligere.
111. 109. Α. 11811.

‘is-30. T. 111. 100. a.

19. Nemocarncm suam odiohabet.Vt11.
101. r.

30. Quoniam membra snmusexcorpore
ejus, 01 ex carue ejus, et exejus
ossibus. 111100. r. vui. 010. 0.

31. Propterea relinquet bomo patrem
snum 01 matrem, et adherebit
uxori suae. 111. 109. 0. xt. 178.a.

10. Erunt in carneuna. 111. 108. a.

31. Mysteriumhoc magnum cst3 ego an·
tem dico in Ecclesia 01100011-
stulu. 109. n. 100. v. 07. 0.
xr. 180. 0.

33. Verumtamen et vos singuli, unus·

quisque suam uxorem lta diligat, Ι

ut seipsum. 111. 109. 0.
10. Uxores antem nt timeant viros. tv.
700. c.
Reponitur Τ. 111. titt-21³.
1. Filii, obedite parentibus vestris. 111.
· 0. 0.
'⁹ 1. Quod 001 primum mandatum in pro·
missionibus. 111. 880. v. 100. 0.

ram. vlt. 110. 0. x. 011. 0.
1. Vos 01100110,ρο1100, nolite ad iram
provocaretitiosrestros.x.ncn.i.

10. Patres, educate filios vestros in di·
sciplina et correptione Domini. 1.
101. rs. 111. 101. a. 880. 0. 0830.
880. 0.

5. Servi, obedite dominis. xl. 0. n.
' 71 Quasi neo servientes, et non bomi-
nibus. xt. 810. 0.
9. Remittentes minas. 111. 100. 0. 090.

10. Remittentes'mina's ‚ scientes quod et
vester Dominus sitin eatis. 111.
81111. ΧΙΙ. 983. c.

10: De caetero, 1111100 mei‚coniortamini

· in Domino, et in potentia virtutis
ejus. 1111. nos.

11. Suscipite armaturam Dei, ut possi-
tis resistere insidiis diaboli. tv.

' 10. n.

nnn. Τ.11.10. 0. ·

11. ttae enim nobis lucta 'est advorsus
sanguinem ct carnem. 1. 077. 0.
ernest. 0. tx. 109. 01011.
070. 0. 111. 009. a. 701. 0. 111.
191. 11.

lb. Quoniam non est nobis... in caele·
stibus. 1. 101. ’0. 001. c. 111.
309. Α. 100. tt. 0800118130.
tv. 10. a. 010. 0. V. 00. n.
003. Α. ΙΧ. 888. Α. Χ. 118. 0.
Χ1.19.9.’Χ11.001. .

Ι 10. Contra principatus 01 potestates, et
rectorestencbrarnm 000011 hujus,
adversus spiritualia nequitiae, in
celestibus. 11. 810. 0.

1111. Τ. ’111. 000. e. 1111000010.

il. Succincti lumbos vestros iu 10111110.

111. 90. 0. v. 07.
1015. Τ. 11. 890. 0.
1110111. 10. 0.

15. Calceati pedes in preparatione evan·
gelii pacis. v. 07. vt. 070. 0.

17. Et galeam 0110000011. eto. 0.

1001101εο inomni tempore, orato et
in spiritu... et obsecratione. 11. ,
900. a. tv. 001. 0.

19. 01010 01 detur mihi sermoin aper-
tione oris mei. vt. 110. 0.
013. n.

1910. Τ. 111. 0. a. '

 

