tnnux 1111151151.

tiosos. 1118111111,111111 110111111918091.

Crux Christi 1 patriarchis et prophetis prae·
dicta. 111. 91. uerbis simul ae rebus. 95. ι.
isaaci mactatio crucem designabat. lb. 119.
551. 1. 91. 379. n. Cruxa patriarcba Jacob
praenuntiata. 111. 91. 19. 739. 1. Moyses erectis
manibus orans, figurabat crucem Domini. 111.
95. 1. 91. 385. 1. n. Crucis figura alia ser-
pens aeneus. 9111. 178. 1. 179. lllamsigniiica·
bat lsaias dicens ε Sicut ovis 1111111111 eluctus
est. 379.

Crucis encomia. 1. 598. 1. 599. Ejuspraeclara
facinora. 11. 579. 573. opera mirilico. 11. 987111.
9561111 caput omnium bonorum. 911. 591. 1.
1111 ritae. 9111. 180. n. orbis salus et expiatio. 1.
755. 1. Crucis potentia quanta. x. 951805.
qtram illustris. 111. 501. 1. 1. Crux Christi virga
1111111119305. 1. magnae potentiae signum.
810. n. symbolum regni. 11. 580. 1. 581.
Peccatum abolevit. 1. 755.1. mortem destruxit.
111. 159. omnia mala sustulit. 19. 7851. Multo
ampliora bona invexit, quam 1 principio suerint
11111111 mala. 19. 785. 1. 787. 911. 591. Crucis
11111,1111111(11[11111.9511. 179. 1. Baptismus
vocatur crux Domini. 159. Gloria nostra est, ti-
dncia 11 111111. 911. 591. 1. Viri crucem haben·

221

111111. 1. 111. a. 11111. 1. ec in 1111111. vu.

995. 1. 1. 111. 157. 1. 11 1111111151 1111111151-
111. 911. 590. n. Crucem in 111111111111 gesta-
bant, etiam Imperatores. 9. 810. e. Crucis si·
gnum in domibus, in 1111, 11 desertis. 1. 597.
1. s. domo egredienti. 11. 9871. Ubique crux.
1. 595. 11111111 pretiosis, in margaritis, in
corporibus morbidis brutorum, in parietibus, in
fenestris. 1. 597 . 1. 911. 590. 1. 11 precibus, in
diademate. 1. 595. 1. 11 baptismo, in impositione
manuum, in sacerdotnm ordinationibus, in mensa
sacra, in mystica coena, etc. 1. 597. 1. 11 consi-s
riis, iu vestimentis, in thalamis, in choreis, in
bellis, in pace, in ermis. 1515511, apud prin·
cipes et plebeios, mulieres ac viros, virgines et
nuptas, servos et liberos. 1. 597. 1.

Crucem tollere, 1111111111. 78. n. 911. 597. 1.
598. Si tu os Christi corpus, 111 1111111. 111.
95. 1. De crucenon erubescendum. 911. 589. n.
519. 1. Crux propria est animae in acie stantis,
mori cupientis. 111. 359. Inimici crucis qui sint.
111. 351. 1. 359.

Crucis laudes. 11. 988. 1. r. 1. 989. 979.
r. 1. 111. 995. 997. Ejus uis ac preclara rnu-
vitavissent. circummanentium. 11109.
mirabiles effectus. 111. 995. 1001. a. 1005.

111 fiducia. lx. 159. r. Crux tropaenm contra Wtoe vta ese. 111. roone. et suga martire inda
daemonas. 11. 511. lllam 5111111. 911. 5901. 111111111911111111111111. vur. 911. 1.
2· el fugiunt. ll· 5⁹0· ¹· Habe ⁸⁰¹⁰ 0⁰1¹l⁰⁸ 2⁰⁰⁵ 0111111111111’1.111.1005101111 tropeum,
enicem radiantem, et purusa peccatis abibis. quo sugantur doeynones. 11. 979. 1. a. etho-
91. 855. Maledictum illud exsecrabile crucis, ex· seium exereitus. 111. 99901111 Domini omni
tremi supplicii symbolum, nuncdesidersbileams· regia corona splendidior, solis radios spien-
bileque sactum est. 1· 597. 11. V· 31155. Non doresuperat.1001. a. Crux nostra gloriatio,
possumus salutem consequi, nisi percrucem. tx. summa bonarum omnium, et fiducia omns's
9591. atque corona. 19051. Annaeum uictrix et
Crucis lignumquantnm superet arborem scien· tropeum reportans. 995. a. Armis cujraslihet
tin honi 11 mali. 19. 157. Si non crux credita gerterisfirrnius 11111111111.·997. r.
inisset, neque resurrectioni esset creditum. 911. enee virifica adoranda. 111. 99151. 1001.1.
517. r. ln civitate superna crucis tropaeum est ,11111111 honoratur. 11. 980. r. 981. Si-
creotum illustre et conspicuum. 911. 99. 1. Chri· gnum est cui contradicitur. 111. 997. 1. Nostrae
stus cum ad judicandum mundum venerit, cru· religionis omnia per illam perficiuntur. 111.
1111111111. 11. 595. n. 1. 911. 830. n. Quam 1003. 1. In baptismo, in ordinatione sacerdo·
splendida tuncapparebit. 915. 598. 1. 880. s. tum, in mensa Eucharistiae, denique quid·
Crucis Christi particulaeab omnibus exquisitae. quid sacius, ubique sr‘gnum adest. 998. 11111
1. 598. 1. 11111 auro inclusas a oollo suspende- frontibus, etin animo atque mente, crue de-
bant multi. 15. Crucis ligura certatim 1511111- pingebatur. 998. 1. in ostio. 1001. 1. in adi-
bus exquirebantur. 1. 597. 1. Cruces, tempore bus, in muris , in fenestris. 998. r. in mensa,
Chrysostomi, 1111111111111111111111111111119 in 1111111 omni in loco cernebatur. 1001. 1.
3951. Crux dormientes custodit, ur'gilantibus est
Crucis titulus cni 11111 inerit. 9111. 575. a. presidio.1b. 1101111111 erubescenda.1u⁰3.a‚
(1111111 latronum titulos non habebant. 15. Crucr's ‚signum quomoda faciendum. 999.
Crucis signi potestas. 1. 851. 11 111 mirabilis. Quam mirabiles ejus effectus. lb. c.
911. 591. 1. 11111 omnem actum signum istud sibi Cruces conficiebantur ea 11111 uel gemmis
cuncti Christiani imprimebant. tx. 101. 1. 11 111.1001.a.

 

