tunel( annunt. ’ 211 l

junium [1111111111 , ut populum »lntioclrcnum ab 11111111101111111.78.1.Ρ111111111111111118613.
co 1111111. 7112. 1. Prohibet ne mulier in cedem 1.111111111111111111111,1111111111111111111.Χ1.1161.
ludaeorum ingredi cogatur ad jurandum. 721. 1. 1. patrem, seu, ut putatur, episcopum. 313. 1.
llrlvrrsus gentiles conciones habet. tv. 812. a. c. constantinopolitanos objurgans dicit annum esse
Chrysostomus memorat maguam seriem honri· elapsum exquo iu hanc sedemercctus 11101326.
1111111. ιν. 381. 1. 1. multasque conciones 1.011111111111111111111.1111111111.
1 se habitas. 812. 1. Quadragesima anni 387, mua episcopus praedicat. xt. 1181. 1. 1. semel aut
secundus 1111 annus predicationis S. Chryso· bis in mense. 111.628111111111111111118616.
stomi. tt. 181.11111111111111111111111111- corporeadlrucinlirmusVt.³30.A.Doctrinever·
perium anno orationem iu s. Babylam 11 111111 bi se praelectnmdicit. xl. 160. 1. Post 1111111111-
gentiles 1111111681. 1. Circa diem pascbae pra· cionatur. v. 6231. 11 post episcopum. xtt. 1811.
dieat. lv. 168. n. Septem dierum spatio qnotidie, 111111. u. Coram imperatrice Eudoxio sermonem
pasclra tempore, concionabatur. tt. 1127. 11 1111111 habet 11 ecclesia quac erat ad Drypianr. 168. u.
sione Domini extra urbem Antiochiam sermonem 1. 11 11112111οά1111111111111111111111111. e,
babuit, quia ibi sepulti martyres. x. 1128. Chrysostomusqnar praedicareratsonstantiuopo·
Chrysostomus dc muliere Samaritana 111111- li,srupe post tres dics, aliquando post septem re-
liarn babuit. tv. ato. 1. attam in Publicanum 11 petens. tx. 871. n. cum scilicet 11111 Ι11111111111111
111 1111111111, 603. 2, 51111111111111111111111111111. explanabat. lb. Gaudet de Constantinopolitano-
cioncs habebat, cumdetlunaageret. 8161. Quin· rum affectu 111ζᾶ &tems contsnlus· l· 669· t.
quein principium,sire titulum,rlctorum ho. Quanto studio populum sibi creditum in virtute
urilias babuit. ιιι. 11811 111οηὶ110111 lr'omilias 11101111111111111· lx· 2511181811 ⁰⁰¹² 11111111
11 Epistolam arl Romanos haberet, sub pastore ³¹¹5· ³⁷5· ³7⁰· ⁸⁰¹¹ P⁰l2b³¹ ⁰¹ ¹⁰¹ 1111111111 0⁰¹¹·
1111111111 1111, lx, 557, 111 111, 11111 Flaviano epi. stantinopolis incolis Christianis centum esse con·
scopo. Vide Proesetioncm r'rr lianc Epistolarn, 1108111101 salutem· 2¹⁸· 1. sl (lt 11111 ellam
initio torni noni. Antiochiae liabitae suut concio· (1111111111. lb· ·
nes in Episrotam Iadcorinrhios. x. 1111111111 chrysostomus carpit eos qut baptismum dille·
111 pippinum 11111111, 191, 11, rebant. tx. 13. c. n. 1. 11. 11 senes qui redi-

Clnysostomi amor ergo Paulum. ιιι, 111. 1. liealrant atque agrorum culturae insudabant,

317. 1, ιν, 1011, 1. Quingentos annos numerat saluus immemores. ΙΧ.3811.1. Deliciasnitniasin-
ab 111111 Pauli. nr. 831. 1. Pius ejus allectus 111111111.11.111.1.1.111. S· doctoris catillo
erga Paulum illiusque reliquias. tx. 837. 1. c.u. curn derebus impudicis sermocinatur xl. 1371.
Si alr ecclesiasticis euris essct remotus, 11 esset Eleemosyuam commendat. 11111611.
illi corpus sanum, dicit se Romam iturum, adca· Clrrysostomus in solemnitate Palmarum curn
renas Pauli visendas et carcerem. xt. 62. 1. 63. populo de more egreditur. v. 631. n. Chrysosto-
Putat Chrysostomus Paulum imperii Romani sr- mus 11111· concionandum Hebraici 1111111111ιί1-
nem predicere. 1112. c.n.Suspicaturipse linem nem evolvit. v. 238. Chrysostomus Gottlros
mundi prope esse. vlt. aot. 1. 1. vttt. 230. a. Guttlrice loqui in ccclesia jubet. Χιι. 1111.

Clnpsostomus egritudine laborat. rt. 306, 1. Chrysostomus secundas nuptias nee laudat nec
861. 1. 111. 186. 1. vt. 338. 1. Ex prolixiori vituperat. xt. 182. 1.
oratione raucedinem rucis contraxit. 1. 781. 1. Chrysostomus existimabat terram non verti,
Donri cx infirmitate detentus. 11. 222. 1. 1. 1111- sed sirmam stare. 111. 811. 1. 1.
11111 valetudines concionandi officio prepeditus. · Chrysostonrus in Eutropium eunuchum patri·
tt. 828. 161, c. 1116. 1. 111. 1. a. Cum a morbo cium ac consulem homiliam balret. 111111. 1.
convaluisset, ad concionem rediit. 111. 1. a. c. llonita salutis illi dabat. 161111. 1, n. Popu-

011111111οωί111111111111.ι.1861128122. 1 lum lrortatur ut erga eum mitiget imperatorem.
5³³. 1. sqq. in Monito. 831. sqq. 1137. 511. 1. 118. lpse lmperatoreur adit pro Eutropio. 162. 1.
n. ιι. 6381. tv. 118. 1, 1. 7111. rr. vtt. 121. Saturnino et 1111111111 perniciem et mortem de·
111618. 1. modestia. vt. 128. 1. Χι,1111.111- pulit. nr. 1821. 1831. Plusquam centum et
initas animi. tx. 77. r.. Nou ostentationis causa quinquaginta diebus absens teir, aegrotarit. 188.
concionabatur. t. uua. 1, 1. Cluysostomus, a 186.Αά11111111111131111111111111111111111.
Diodoro episcopo laudatus, ipsum vicissim lau· 181. roal. De Severiano recipiendo ejus oratio.
dat; quam aegre ferebat laudes. nt. 801. 182. Jussu lmperatoris ad id compulsus. lb. 2·

Chrysostomus episcopus et princeps, ἄρχων 111. Ex Asia regressus concionatur. 188. plau-
111 ἐπίσκοπος. 111.81.1.Χι.118.1.111111111 sc- dente populo de illius adventu. 186. 1⁶ col.

 

