tunux 881811. ³37

ffimeia loquebatur. 131. 887. s. 1. Omnia Onesimum, 8811818 inutilem, transfugam et 18-
rbia cedebant. 11. 8811. 8. 8. Pauli scopus, rem, non modo amplectitur quando 81818188 est,
um 81 eonsilium loquendi. x. 888. 8. sedetiam herum ejusrogut, illum resipiscentem
ua gravitate, qua auctoritate loquebatur. pari habeat honore atque preceptorem ipsius. 1.
. n. 8. 888. 1. Non imperantis more lo· 37. 11. 8. 38. Quare lilium suum vocet Onesimum.
rr. 311. 788. 8. audientium imbecillitati 311. 881. Noluit siue muscose heri servum hunc
operabat. 11. 38. a. Sermonem variabat, 18111818.311.881. 8. Onesimi gratia scripsit
tumque, sed mitia primum, deindeque tri· Paulus ad Philemonem. tx. 888. 8. 311. 838..
hibet, quare. lx. 887. n. 1118118 811 com- Paulus Athenis disputat cum Epicureis ct sto·
rudientium sensu proferebat, nec ubique icis. 1. 808. 8. 131. 318. Non ex prophetis nec ex
phabatur. 311. 308. e. r. Cum videbat Evangelio cum illis disseruit, sed 811 818 cepit
:sermonem ad suadendum infirmnm asse, exhortationem. 1. 770. 8. 771. 811. 108. 1. Quo·
arum medelam inducebat. 81. 337. 8. Α modo cum Atheniensibus loquebatur. 18. 788. 8.
818 presentibus auditores commovebat. 780. Inscriptione, 188810 Deo, 88118881, ut Da-
ta. n. Mercurius· esse putabatur, quod in vid gladio Goliathi. 111. 88. 131. 388. 8. 383.
1118 princeps essct. 1. 1108. 8. tx. 881. 08111 Areopago Christum hominem tantum di·
18. 8. Μο18 Eutychi concionem Pauli non cat. 131. 3. 8. 8. Cur ex Graecis 8118181 testimonia.
18. 788. 131. 383. 1. 388. 311. 807. 8. Arati poetae 181888 partem 811811. 311.
usmagis 8 1811818, quama gentilibusexa- 807. a. 8. Quare 88 quae de Jove dicebantur, ad
131. 317. 8. 810. 081 summo sacerdoti Deum 1818181. 131. 388. 8. 311. 807. 8. 808. 081
1881188 dealbate. 131. 808. 8. 8. 808. Pau· non statim unum Deum incorporeum et sine ligura·
1181888118818118881811881181181. x. 888. 11118 praedicarit. tx. 318. 8. Nihil extraneum, ni·
18111118 erat illis exosus. 3111. 8. 8. Quare hit novum asserebat. 131. 318. a. Una voce omnia
eis potissimum afficiebatur molestia. 1. philosophorum dogmata subvertit. 131. 380. 8. 8.
1811188 ad Jndmos 8 Deo missus sit. 3111. Cur, paucis conversis, Athenas deseruerit. tx.
eliquando Paulus judaizabant. 131. 887. a. 387. 8. 1. 388.
ymisjudairabat, non Antiochiae.tx.³ttt.n. Paulus Corinthi cur commorarijrrssrrs. 111. 318.
tm purificationem subiit, qnare. 131. 388. 8. Χ.1.8. 111181188118111118188181 31. Quanta
8 181181 ο1188118188181,18ς81118811811111,κά dilectione Corinthios prosequebatur. 31. 883. Cum
81888118881818111888881118881811181188· publico fornicatore quomodo agat· Paulus. x.
8118818.8.888.8.8. synagogassrrqueu· 188. 8. 1. 188. sqq. Non eum contemsit, scd
tat, quare. 131. 318. 81. 383. 8. Judaeos etiam frenos respuentem, nec medicinam admit·
t. xtt. 38. 8. Legis dignitatem non tollit. tere volentem , ad sanitatem ita reduxit, ut con·
t. 8. Ejus metum solvit. 131. 77-1. 1. Ubi· 1888818181881888188111188188181. 8888. Quan-
nli scopus 881 ut legem iudaicam abroget. tum 188111 soclus quod hic insequitur. 111. 888. 8.
8. 8. Epistolae ejus omnes contra Judaeos 8. 8. Fornicatorcm tamen nimio moerorcse oon-
praelerunt. 131. 3181. 08118181818· licere minime sinit. 111. 888. 8. 8. 1888118 leniora
1111811111. 111108. nx. aas. 1118111- miscet. x. 118181. Quanta bonuauulerit ira
fraude usus, multas Judaeorum myriadas Pauli contra 0811811188.811.888.1.
t 1. 888. c. Quomodo pro Judaeis optaret Paulus, Jndaeis insequentibus, hornam pergen·
athema. 811. 888. 887. 131. 887. 888. 88818 naufragium incidit, et infinita subiit incom-
lus votat circumcisionem, et tarnen Timo· moda, dum omnibus pecuniis pretiosius verbum
circumcidit, qnare. 1. 888. c. 111. 108. 8. proferret. 11. 81. r. 131. 838. 8838. 8. Quantum
t. 808. 8. 808. 888. 3111. 888. n. ut erer- bonumcx hac tempestate provenerit. 131. 838. 8.
rcumcisionem. 31. 888. s. Pauli cura et Virtus Pauli salutem periclitantibus conciliarit.
1811881188Τ111181118818, 11. 811. 8.1.8. 18. 881. 8. 1. Barbari cum viderent viperam
ipsum stomacho laborantem non sanaverit. pendentem de manu Pauli, existimabant eum
,8.1181188118818 Ephesi. 311. 8. 8. 837. homiuem esse de numero eorum qui extrema per·
Quomodo 1118111 ad se vocet. xl. 778. 8. petrarunt 8881818. 1. 888. 8. 8. 78. 8118818 con·
turn 1801818188818 reliquerit Paulus. 311. temtui erat Paulo. 8. 888. 1. 8. Quoniam pec-
. 80818881111881811818118818881311. catum in illo non invenit, ue mordere quidem
. Quare Timotheo tantum et Tito scribat potuit. 18. 773. 8. Quod videntes barbari, deum
,non 1818 11118 discipulis. 311. 838. 8. 8. esse dicunt. 131. 8811811118, Pauli hospiti, ricem

rora. xrrr 2²

 

