1111111111 secun. 49

. vm.

(111). vent.

. 20. Unus qui pmestur,altee qni impes· 13. 9. Nam sipatri filia occulta vigilandi

catur. vttt. 80. n.

causa est. 1. 1871.

30. Qui baptimtursmortuo. 1. 80. c. 15. 13. Qui continetcircuitum uoeli.11.1³0.s.
t 26. Ne dixeris, demhoctm. 1161. 51. 11. Commemorsboeaquae lueruntnsae·

1. 11. tut. c.

lsntts.

i vmesepom·mrT.v1. 111.
1. Visio, quam vidit lsaias adversus

CAP.

culo. 111. 18. 1.

vens.
vestris? v. 170. 111. 727. n. 1111.
210. 1.

sudeam et adversus Jerusalem. 1. 13. Si offeratis mihi similaginem, 1111-

1110611 111. 11113. 1.

2. sudi 11111111, et auribus percipe ter·
11.11.606.1.020.1. 111110. 1.
v. uss 1. 1111. 80. n. 610. 1.

3113. 331. c.
lt. Filios genui ct exaltavi. 111. 28011.

266. 1. Vt. 80. 1. 01. n. 111.
122. 1.
2-1. Τ. 11. 118.

3. Agnovit bos possessorem suum 11
asinus presepe domini sui. 11.
118. B. 1136. lt. V. 258. Ε. Vl.
00. 1. 8021. 11111. 011. 1.

1. Vae genti peccatrici ‚ populo plcno
peccetis. 11. 1001.

5. Quid 11111111111111111111111.100.1.
V. 337.

tt. Omne caput ad laborem ..... A pedi·
bus usque ad ceput non est in eo
sanim. 111. 111. s.

6. Non estquod imponatur malagma,
neque oleum, neque ligamina. 1.
880. ll. 103. A.

711111 vestra desem ε civitates ve-
strae succensae igni. 11. 1001.

0. Et nisi Dominus Sabaoth reliquisset
nobis 1111111. qumi Sodoma iuis·
semus 111. tto. s. tx. 081. 1.

10. Audire verbum Domini, principes
Sodomorum. 1. 761. 1. 11. 1001.
11211. 1.

1010. ludite... Principes tui non obtem·
peram. vllt. 81101.
ll. Quo mibi multitudinem victimarum
vestrarum? 1. 762. c.
11.1n.T. 1. 762. c. v. 2711. s et 1.
11181. 1. 811. set c.
11. Quis enim a requisivit e manibus
ross. xnr. 2.

sua, incensum abominatio est mi-
bi. 1. 728. n. 702. 1. tv. 002. 1.
lull. Τ. 11. 170.11.
13-15. Τ. 11. tou. n·

11. 3111111111111 uestras et neomenias
vestras odit anima mea. 1111681.

15. Si extenderitis manus vestras, aver·
1111111111111111111111.1.818.1.
111. 872. 1. v. 7. 1. 118. c. vlt.
1132. 11. xt. 7111. Ε.

lb. Si multiplicetis orationem,nonexau·
diam vos. v. 6161162. 1.

111. lllanus vestre sanguine plenae sunt.
111. 2101). Vl. 138. Ε. 11117011.
11. 11111188. n. ΧΙΙ. 907. c.

16. Lavsmini, mundi estote, 111111111-
quitias cx cordibus vestris. 11.
300. 1. 110. 111718. c. 111028.
1. 7112. 1. 8111. 1111. 1801.

16.17. Τ. 111101. xlt- 1201.

17. Judieate pupillo,et defendite viduam.

Χ1. 073. 710· E. Xll. 181. C.
17.18. T. 111. 111. c. rx. 1111. s. x. stu.
c. 1112. 11. 1111. 181.

18. si luerint peccata vestra 111111111-
1111111, quasi nivem dealbabo. ¹
11. 088. c. 111. 1117. 1. 1111601.
113111. l'lb. n. 111· 707. c. Χ.
111. .

16. 111 venite,etdisceptemus.11. tium.
111. lv. 7181.

19. Si volueritis et audieritis me, bona
terrae 1111101111.11111.6.1.11.
11011111. 7. 033. 11.

1000. Si volueritis... si nutem nolueritis,
nec audieritis me , gladius vos
consumet. 11. 007. 1111021.

111. 181. 1. ⁴

 

