00000000 sacas. 43

Ἐ213100000100100000 desiderium bonum 111.11311100111000010000100001000001.

esl- 31111. c. 3. 11. vt. 132. 1. Χ. 83. 8. Xl.
25. Anima omnis simplex benedicta. 290. 0.

111. 08. 0. 18. 17. iustus accusator sui est. 1. 38. 0.
11. 1110 iracundus inhonestus est. tv. 828. 011. 101. 0. tv. 197. u.

3211. 1). 291. c· V. 289. 10111223. t.
26. Maledictus enim ille, qui [rumenti tx. 809. 0. 1111. 110. 0. 027. 0.
caritatem anget. 1. 803. 0. 11. 19. Frater qui adjuratura 100100. 1.
1311. 8. 1111. 718. E. 119. Ε. 710. c. 111. 81. 8. 363. E.
1. 001 odit increpationes, insipiens est. 192. v. 130. 0111. 38. 0. 111.
111. 110. 0. 82. 0. 1111. 201. 0. 101. .
10. Justus miseratur 0011000 jumentorum ’ 21. 10 00000 linguae 0110 01 0000011272.
suorum. 111. 810. 0. 0. vtl. 392. 0.
28. viae recordantium injurias, ad mor· 13. 1211100 regis leonis irae similes. tt.
tem. 1. 103. 0. 1111. 802. 0. 111. 11. 0. vt. 133. 0. 1111. 732. 0.
138. 1111. 339. 0. 17. 001 miseretur pauperis, loeneratur
1. 10 concupiscentiis 0010000010 otiosus. Deo. 11. 397. 0. 398. 0. 399. 0.
111. 113. 11. 111. 27. 1111. 228. c. 713. Ε. Χ.
8. Pretium animae 0101, divitia pro· 130. 0. 1111. 778. 0.
priae. 111. 222. 0. 29. 6. Magna res homost pretiosa 010101-
13. 001 negotium contemnit, contemne· sericors. 11. 317. o. 11.,333. 0.
0ιο ab 1000100111. 0. xristu. 0. 0110000. x. oss. 0. xr. 100.
16. Sapiens euim metuens declinavitma· 0. 0731. 0. 1111. 933. 0.
lum. 111. 180. 0. 9. 0010 enim gloriabitur 00 castum ha·
17. 1000001100 absque consilio agit. vt. berc cor. 1. 909. 0. 903. 0. 11.
113. 8. 787. 11. nto. 11. V. 19. 8. 289. e.
21. 001 contumelia afficit pauperem. 111. 112. 0. 11. 83. 0. 1111. 101. 0.
0230. 808. 0.
29. Vir patiens est multae prudentiae. 21. 8. Adpravos pravas vias mittit Deus.
11. 319. 0. 1111. 201. 0. 298. 0. 11111. 283. 0.
1100011010 prudentes perdit. 1. 170. 13. 001 obstruit aures suas 00 sudint
0. lv. 902. 0. 111. 270. 0. pauperctn· 1111. 183. 0. 792. 0.
310 omni loco oculi Domini contem· 22. 1. lllelius est nomen, quam divitias
01001006000001000100111.1100. multae. 111. 311. 0. 188. 0.
8. sacrificia impiorum abominationes 2. Dives 01 pauper alteralteri occurre·
sunt Domini. 111110. 0. 0001. 111. 110. 0.
13. Gorde 1010010, 01001 10010019. 3. 0. 21. 110 sis amicus 01001001001111110.
090. 0. 111. 393. 28. 11011 transferre terminos antiquos.
1311. &sustentamentum vultus, etc. vt. vl. 139. 0.
112. 0. 25 1. Si 0000100 sederis ad emnam 10 men·
17. Melius 00100001νί000 olerum cum samagnatum. 111111. 0.
00011010. 111. 327. 0. 111. 378. 0. tt. si percusseris lilium tuum virga,
18. Vir iracundus 000 honestus est· non morietur. 1111. 028. 0.
tv. 323. 0. 111. 233. 0. 27. Dulium enim pertusum est domus
25. Demos conviciatorum dissipat Do· aliena. vttt. 397. 0.
minus. Vt. 1100. tuso. Cui 00, 001 tumultus, cui molestiae
27. Eleemosynis 01 11110 purgantur pec· et nuga , 001 judicium, etc? 111.
cala. 1111113. c. 237.11.
5. Impurus est apud Deum omnis qui 21. 11. 001 trahuntur ad interitum, libe·
est alto corde. vtt. 731. 0. 111. rare ne cesses. 111. 232. c. 1111.
2113. c· 1071111. 0.Χ11. 721. 1. 11181.

2. Sapiens sersus obtinebit dominatum. 17. ln supplantatione inimici 00100110-
v. 203.. ras. 11. 2380.

 

