lNDllX tttttttttt.

Oscorunrra constituit pulchritudinem animer.
v. 211. 5. 01151155ῑὶ5 1551555 15 exemplo Sarae.

11. 87. 5.
0151515 utsit accepta, 11511 debet in Spiritu

⁶ sancto. 111. sot. 5. 15 oblationibus qnid obser-

vandum. 17. 188. 5. Oblatio ctsacrificium in
siugulis collectis. t. 718. n. Oblatio quotidiana
nnius rictimae pro peccato 15 sacris mysteriis,
unam ejus mortem revocans in memoriam. xtt.
211. 5. 15 sacris oblationibus nomina patro·
uorum proferebantur. 111. 1118. a. Oblationes jn·
vantmortuos. vttt. 128. 5. 111. 188. Errant qui
putant oblationes lactas Ecclesia de bonis 511
rapina partis sufficere ad salutem. 711. 1182. 5.
01115115 sarapion a Deo non suscipitur. 7.
883.1.

0151115151511155155515155511151. 1111. 282. 11.

0555511111 loqui qnantum malum. 11. tto. 55.
1181). Obscoena verba qui loquuntur, vocantur
sepulcrum patens. 7. 13. 1.

0555551515 Scriptura lectorem invitat ad in·
quisitionem. 17. 217.1.

05555115555 peccator, sed non semper, 55
liat ignavior. v. 787. 5. n.

Orscavarrortas dierum reprehenduntur. 111.
122. r. 1. Vid. 0111111.

05515511555 ad virgines frequenter 511555, 51
virginitas probaretur. 1. 388. 1.

0551515555 animi vitia et infirmitatem patc-
laciunt. 1. 177. n. 1. Multos qui larva pictatis
obtecti sunt, larvam banc ponere suadent. 111.
801. 5. 0551515555 [15551511 vitandae. 11. 181. 1.
188. Occasionem peccandi qni porrigunt, sunt
' puniendi. 1. 388. 1. 5. 308.

, Occursus initio non multas gentes babebat.
V. 19.

055155511555 [151 mercatores AEgyptios edo·
rebantur. lb.

Oceanus ipse dc Spiritu sancto accepit. v.
18181.

0551111, 15 inscriptions Pro octava, significat
diem Domini magnam et conspicuam. 1. 178. 5.
Octava 1111115115 Psalmorum qnid significet.
v. 881. 1. Octava dies septimam, 5511 sabba·
tum , expellit, quomodo. 11. 871. 5.

0551115 1515155515. 7. 88. Oculi fidei pur·
spicariores corporeis. tv. 731. 5. Oculi bomani
artificium mirabile, inquo relucet Dei sapientie
11. 188. n. 555. Quod 5551115551 oorpori,idani·
ma est bomini. 711. 888. 5. Oculus eruardus,
5115155157. 87. 5. Oculus dexter 15111511ςά15,
quid. 1. 188. 5. 883. 5. si 55151111151,51·555115
est. 11. 51 1. 882. c. Oculorum aspectus non ptr
se malus. 17. 232. 5. Oculi qui sacram utensm
intuentur, 1 spectaculis turpibus 1155511117.
80111. 892.

05511111, instrumenta 51115155 15 cboru llari·
dis. 7. 818. 5. Bucolii vocantur. [b.

01111111 est animi perturbatio. 7.17.1.111
animo eliminandum, nt acquiratur bmerolmtia
Dei. tv. 88. Odium proximi quam sedulo 511 11-
1151515, 51 quantum 11551151 511 ab eo 1115115515
111555. a. 1. 555. De odio etlnimicitiis nte-
51. 1111. ’111.

015111 historia. 111. 827. n. Vide 11515111.

08555511 1111111515 unde oriatur. 711. 7821.

0155551551551 [155555 est gravissimum 11115115
infligere. 11. 208. 5. n.

01111151 051 11515511 magis quam ulla gebm-
1111111. 859. 11. 860.

0511511 Christiana quam facilia. 7111. totta

Orrrcrr divini borae, Tertia, Sexta, Noua,
Vesperae. 111. 877. 1. ’

0111111111 ramis reges ad clementiam moseri
solent. 1. 878. 5.

Orco sacerdotes, reges, 5555151555551115151.
111. 288. 5. 55 quod illud haberem pro symbolo
misericordiae Dei. lb. Oleum sanctum in 555 ten
pore chrysostomi atl ungenda corporis membra.
11. 788. 1. Er sepulcris martyrum videtu
151555 desumtum. 11. Ex oleo lucernae quain
ecclesia ardebat , uncti quidam convaluere. 711.
122. o. Oleum virginum quitl significet. 711.
818. 5.

01111511, festum gentilium. 11. 878. 51.
Olympicorurn 551111515515 5155. 17. 888.

0111111115 diaconissa, ad quam scribit ctryo
stomus. 111. 831. 555. Quaenam 55551, uide 111
Mom'to, 831. Olympiadis vilis ac neglectus resti·
tus. 111. 888. 5. Ejus virtutes. It. 818. 555. 881.

 

