&mmmmn 'ds

111. vens.
5. 11. Maledictus tu inter omnen bestias
1111111111981. vl. 890. 1. 899.
868ηω1
15. Et terram comedas cunctis diebus
mmmm.

0811. 8888.

coetos sura fratris naci? 1. 108. u. ·
643. 1. 11. 168. 338. 1. lv.
784.(1. tx. 146. tt. 660. 1). 733.
11. 488. c. 111. 7881111114181.
88111.

1616111111 tuum conversio tua‚et d. 0.10.Τ.1.011·.1.ν.111.1.

ipse tui dominabitur. 1. 317. n.
367. c. 894. 11. 77. n. 396. 8988.
111. 97.1. 839. c. 888. a. 11. 74.
0. 338 n. 788. 784. n. 771. 1.
V. 366. c. vt. 698. 11. 693. 1).
Vll. 408. Χ. 187. 868. c. 400. z.
,11.883. 1.

17. Maledicta terra inoperibus tuis. tv.
198. 0. v. 198. 0. vlt. 888. 0.
68411. vll. 408.

18801111 et tribulos germinabit tibi
terra. tv. 349. n.

19. Terra ec, et in terram reverteris. 11.
8881. 834. c. 844. 1. 111. 8181.
tv. 83. c. 809. 867. 886. Δ. 768.
1. v. 844. 0. 388. c. Vt. 818.1.
366. 681. 1). 686. c. VH. 191.
1111113891). 1Χ. 168. F. Χ. 460.
11. 1111. 888. n.

181816. Τ. 1111. 97. n. 988. n. 987. 0.
torsit. Τ. v. 388. e.

21. Induit eoo Deus tunicas pelliceas. 1.

381. n. vt. 688. 1.

22. Eece Adam factus est sicut'unosex ·

owmmwwnmn
786. u.
8883. Τ.111. 348. c.

81. Et ejecit Adam, et collocavit eum
1111111110 paradisi voluptatis.
1118880.

1· &mmmmwm

18011161 bominem pcr Deum. 11.
896. c. vtt. 674. c.

5. td cain, et ad oblationem ejus nun
mmmm

6. (111101016111111111111111111117881.

7. Peccasti, quiesce3 ad te conversio
itlius, ct tu iili dominaberis. 1.
197.1. 887. 11. 317. 0. 111. 800.
c. Ν. 887. lx. 637. c. ΧΠ.

ἡ 890. c.
¹ · sqq. Τ. 111. 789. 1.

8. Age egrediamur in campum. 11.
161. c. 19. 67711. 784. tt. Χ.
849. n.

9. Ubi est 11611 irater 111111801ιί re-
spondit: Nesci05 numquid eninr

10. Vox sanguinis {ratris tui abet
clamat ad 1116110111.11.838.1.
ῙΧ. 446. 668. 1118401.

18. Eris gemens ac tremens super ter·
ram. t. 198.11. 338. n.1v. 30411.
mnumcmm.

13. Major oet causa mea, qoam ut di·
mmmwQOn

1311. Τ. 1. 887. c.

11. Si me ejicias a terra, ct abscondar a
facie tua, et erit , omnis qui me
inveniet,occidet me. 111. 8890.

15. Non sic3 quisquis occiderit Cain,

’ septem vindictas persolvet. t.
887. 1).

81. Ex Cain vindicatum est septies-vlt.
888. 11.

86. cognominavit nornen illius Seth, di·
cens ε Excitavit enirn mibi Deos.
tt. 8961119. 817. c.

86. Ε1 Setho natus est filius, et appel·
lavit nornen illius Eoos. tv.
818. 11. V. 867. z.

Exponittrr T. tv. 814-880.
8889. VixitLameeh annos centurn octo,
at genuit filiurn.- tv. 888. 0.

89. Et vocabitur nornen ejus Noe. tv.
468. 67811.

38. Noe erat quingentorum annorum, ot
genuit tres 11Ιί0111. 888. 1.

ὼΜΜἭΝΜΜ.

8. Vidcntet airtctn filii dci filias bomi-
num. 1. 348. 0. v. 18. 887. n. vt.

ι 138.1.831.1. 3801. 111. raon.

3. Nun permanebit Spiritus meus in
bominibus istis. lv. 870. 1. 880.
n. 1118881. 111. ortt. n.

1. 111 erant gigantes, homines 1101111111-
tmwe

5. Ut autem vidit Deos, quod multi·
plicata· sunt malitiae hominurn.
tv. 868. n. 348. 1.

7. Delebo bominem quern creavi 111·-
cie omnis terrae. 11. 831. c. 488. 0.
1113181.

9. Noe justus, perfectus in generatione
sua, Deo placuit. 1. 409. 1. 11.

 

