, . , . .
p .333.- Μοιι6.1. 3. p. 391. Monti. t1.p 5.39.
ln illud, Sive occasionemve ueritate, Phi· *ln eosqunn Pascha jejunant,p.608.-Mtl
lipp.l .)ρ343.- -.Μ613...ρ300 11...5606 ·
Laus Maximi, et qualos dnoendae uxores,*1n oos qui curn iudaeis jejunant, p. 630. -
11355.- -Μ6....13ρ311. 4614115601 -
ln 414116,οο dormientibus aolo ιιοι iguo- *ln Heliam et viduanp. 636. -Mu, t. 3.
rare,( l.Thess t..)p 375- Μ6...11 (1.338.
p 765. De Maura vna ιιιιοιιι p 047. -11111 1.
ln illud, Vidua eligatur ιιοιι minus sesa· p 337.
piata, (1. Tim 5.).1) 387.- Μ6. 1. 3. *Nonessodesperendum,p 654..-346.13.
311 p 354
P DeProditioneJnda,et de Pasehate,p. 406- Peccata flatrum non divulganda, p. 663 -·
Μ6. 1. 1.“ p. 376. Μ6. 1. 3. p. 344.
ln Christi Natalem, p. 417. - Μ6. 1. 3. *Non esse ad gratiam oonoionantluut, p. 674.
p. 354. - Μ6. 1. 3. p. 653.
In eamearii appellationem et Cruoem, p. 431. ’1 Desanotis Martyribump. 685. -346, 13.
-Μ6.1.3. .397. p. 667. .
De Cruoe 14 051161ιί011 latronis, p. 437- * Daemones nongubernaremuudum, p. 689.-
111113. p. 495. Μ6. 1. 3. p. 346.
Dollesurreotione mortuorum, p. 430 (sic). - ¹⁵ ln illud, la faciem ei restiti, (611. 1.)
Μ6. 1. 3. p. 433. p. 705. -uu, t. 3. p. 363.
De Resnrmotione Christi,p. 447. - uu. 1. 3. Demonstratio quod Christus sit Deus, ulo,
p. 437. p. 735. -Μ6. t.l.p. 558.
De &censione Christi, p. 457. - Μ6. 1. 3. * Adeos qni scandalizati sunt, liber,p.756.··
aa. uu. ι. 3. .465.
P De sancta Pentecoste 1. p. 468. -· Μ6. 1. 3. * ln Paiilytioumpertootum demissump. 314
p. 457. -Μιί, ι. 3. .33.
De Pentecoste 3. p. 431.·- Μ6. 1. 3. ptos. * Corin 9641115511 legantur aen, p. 331.-
De Paenitentia et Eucharistia, p. 488. - Μ6. Μ6. 1. 3. p. 81.
²· ²· l’· 34⁸· * De Mutatione nominum 4ιι Scriptura, p. 650
De Laudibus S. Pauli Apost. Homiliae 7. -Μ6, t. 3. p. 107.
p. 493. -Μ6, 1. 3. p. 476. “ ln sanotosMartyres Ηοιιι.3. p. 369. -ut
DeMansuetudine ,.p 538. -Mtt lup. 433. t. 3. p. 650.
*luillud, Paulusspiraasmiaarum, (411519.) De 6. Basso martyre, p. 369 -346, ti
p 544 -41461 3. 1198. [1734.
¹*ln inscriptionem altaris ,(.Αι1 17. )p. 556, *De sancta Dmside martyre, p, 877 -146,
-Μ11.....13[150 (55588
ln illud, Paulus amatus, (1. 6511111538. De Poenitentia· et moestitia regis tuan,
-111111, 3. plus. posu-Mu. ι. up. 387.
*utilem esse lectionem Scriptura, p. 533. - *eum Saturninuset Aurelianus etc. p. 395.-
..3.p. 71. Mu.t.3.p.897.

a————-——

Index operum Tomi sexti Editioais Marulli.

1. ‚Unum et eumdem esse Legislatorem utrius· 3. In illud Gen. 1, Faciamus manaem 14
que 'Testamenti p. 1. — Mouti, t. 6. p. 403. imaginem, etc. p. 34.- Μοι6. 1. 6. p. 535.

3. ln illud Ganos. l,Vidit Deus cuncta ‚ etr. 4. ln dictum Abrahami , Pone manum 111111,
p. 18. -Μ6, 1. 6. p. 533. (Gon. 34.) p. 30. - Μ6. 1. 6. p. 569,

 

