11000000 sacra. ¹¹7

ut. ms.

l. 215. Si bilbili? Quid ergo? peccabimus,
quianon sumus sublege? Absit.
xt. 961. 0.

l. Consepulti euim estis in ipso perba- ,

ptismum iu mortem. tt. 166. o.
l.5. T. 111761. 0.
1-6. Τ. 111710. 0.

5. complantati sacti sumus similitudini .

monis ejus. 0.·101. a, 010.
108. 0.

6. 111101 enim homo noster crucifixus
est, ut destruatur corpus peceati.
1116009111. tos. 0. tx. 0900.
Χ. 1110. 0.

7. Nam qui mortuus ost‚justificatus
1111310110.1.113. e. 893. a.
V. 319. vtl. 3711. c. 11.196.1’.
111. 660. 0.

9. Christus suscitatus non moritur;
mors illi ultra non dominabitur.
1. 1163. 1. 11. 163. tt. 111. 119. Χ.
cat. a. xtt. 910. 0.

uto. Christus... Etenim quod mortuus ,

est, peccato mortuus cst. vtot 1.
1111. tro. 1.

13. Sicut igitur exhibuistis membra vo·
stra servire immunditia. vtt.
7601.

17. Gratias 130 Deo, quoniam fuistis
11001 peccati, obedistis autern ex
corde in quam traditi ostis for·
mam doctrina. vn. 179. tt. tx.
1661.

19. Humanum dico propter infirmita-
tem camis vestra. 10331. a. x.
117. n.

16. Sicut habuistis membra restra ser·
ra immunditia et- injustitie ad
10301116009331. 0. 91113371.
100661. 1.

11. Quemnam t'ructum tunc habuistis in
iis, in quibus nunc erubescitis?
V. 617. u. vlt. 363. c. xt.1tt5. e.
3131.

Exponitu'r T. 111.699-610.

13. Per bouum mihi operatur mortem,
ut fiat supra modum peccans poc·
catum pot· praecopturn. 1118660.

11. Scimus quod lex spiritualis ost. x.
630. a.

Cll’. vntts.

modo adhuc 0101010110 illo? xt. 7. 11. Coudeleotorenim 1131 Dei seeundum

¹interiorem 60010110.ν.,318. a.

13. 61110016101131011000060110111,
repugnantem 1131 montis mee, et
captivantem 011131 peccati. t.
110.1. xl. 111. 0.

11. Miser 130 homo! quis me liberabit
ex corpore mortis hujus? 111.
1111.

1115. Infelix 130....1 Ago Deo gratias per ’

lesum Christum. 1. tto. a.
Exponltttr T. tx. 610-063.

11. Nihil ergo jam damnationis estiis
quisunt in Christo tesu, etovtt.
1101.

1. box spiritus vitae liberavit me. vttl.
91. s· Χ. 319. 1.

3. Nam quod impossibile 11111131, 10
quo infirmabatur per carnem. t.
1161. 1111. 167.1.

lh. ln similitudinem camis peccati , et
de peceato peccatum in carue
damnavit.v1tt. ctam. 1111801.
186. r. 1.

3.1. Τ. v. 117. a.

1. Utjustilicatio 11311 impleretur in no
bis qui non secundum carnem
ambulamus. vlt. 130. a.

6.7. Sapientia enim carnis mors 111, eto.
11119301.

7. Prudentia carnis inimica est Dei. 111.
611·.1.

16. Prudentia... 1131 1111 000 111 sub-
jecta, neque potest. xtt. 161. 1.

8. Qui autem in earne sunt, Deo pla-
cotenon possunt. tv. 167. n.

9. Vos autem non 1111110 carne. tv.
131. a. 001. 1101. xi. 67³⁶. ι.

911. Τ. Χ. 161. 0611.

ott. Vos 101110... 81 quidem spiritus
Dei habitatin vobis... si autem
Christus, etc. vl. 663. 0.

10. Si vero Christusinvobis. 111766. a,

16. Spiritus 0111 per justitiam. t‘tu.
11111.

11. Vivifimhitper inhabitantem Spiri-
tuminvobis. v111. 111. a. x.
163. c.

15. Non enim accepistis spiritum servi-
tutis, sed accepistis spiritum 160·
ptionis. vni. 1111.

16. lpse enim, Spiritus testimonium

 

