scnumuun sacuu. 97

t. vm. (111. VERS.

3. Ubi ruti spirat. 11111. a. 1.

18. Quinque uirus habuisti. 11111.

9. Quomodo pomum baec fieri?v111.
1131. ·

11. Quaeuidimus, loquimur.v111.tttt.n.
tx. bo.

13. Si terrena dixi vobis, et nou creditis.

111331. 311. n. vm. 131. c.

13. 311111111111111111111111.
11111. 311. 1.

lb Siout serpentem exaltavit Moses. 11.
118. u. vl. 331. n.

1115. Et sieut multavit Moyrm serpentem
in 1111111, cmvi. ouo. c. 311. n.

1331111111111111111111.1111.
111. 11. n. uuo. e. tv. 133. c. n.
1111. mvi. 311. 11111. abun.

17. Nun enim misit Deus Fidium suum ·

utjudiuet muudum. tht. 317. n.
tx. 318. c.

13. Qui nunomditin Filium,jam judi-
catus est. 111.733.1.11111.111.1.

39. Omnis qui mula facit , odit lucem.
v. 111. c. 1111. 783. n. vlu.
3111. 111. 11111. 117. c. 313. z.
111. 31. a.

11. Nondum euim missus fuerat Joannes
incarner. vllt. 111. 1.

15. Facta est ex discipulis Jnannis cum
Judaeo quodam questio de puri·
‘datione 111. 338. n.

36. Qui erat tecum uam Jordanun. 111. ·

133. c. 311. 1311. n. 11111. 113. u.

1111111111. tit ei de caelo. vttt.
tuuu.

19. Qui babet sparsam, sponsus est. 11.
33. z. 212 e. VD. 393. 11.

30. lllum oportet meme autem mi-
nui. 1111. 733. n.

31. Qui de eorsum venit, supra omnes
est. 1111113. 1. 718. A.

33. Quiaudit sermones meos,buncsigna-
virtuter. vui. 1111. 1111.

33111111 ad mensuram dat Spiritum
Deum. 11. 1111. 1.

Bsponttur't'.v111. 113131.

9. Quomodo tu bibere ame poscis?
ΧΠ. 33131 De '

tu. Numquid tu major es Patre nostro
Abraham? vm. ono. 1.

13. Qui enimbibit exaqua hae, sitiet ito·
11111.111.31.

11. Aqua, quam ego dabo. 111. 311.

· 131. 1. 111. 111. 1. 1111. 311.
τοι. 11111.

113. c.
13. Patres nostri iu monte 1111111111-
runt. 1111. but} n.
tt. Crede mibi, mulier, quia venit bo-
·rtt. 1. 793.
11. Nos adoramus quod scimus. 111.
7117. 1. 1x51tttt. c. 313. n.
13. Venient veri adoratores. 111117. 1.
11. Spiritus eu Deus. 1. tou. 1. viu.
33. 11. tx. 17311. xl. 330. r.
8113111111. 113. 1.
25. Scimus quod oum venerit Messius.
Vl. 333.0.1’11. ⁶48. c.
35. Egosumqnitoqoortecum.v1.uoo.c,
11111171 c.
17. Ceterum nemo ausus ost dicere:
Quid quaeris aut quid loqueris
eum 1111311773. n.
34. Meus cibus ert, ut iuriam volunta-
tem ejusqui misitme. 11111. 137.
35. Lovate oculos vestros, etaspicite re·
giones. 31. 1131. 111. 33. n.

3539. Jam enim regiones atbae sunt ad

messem, eto. 1111. 717. z.

33. Ecoe mitto vos metere. 11. otu. 1.
711. o. vlt. 11111

13. Non jam propter tuam loquelam
credimus. vttt. 111. n.

13. Nisi signa videritis, non credetis?
1113331.

19. Descende, priusquam filius meus
morinensium. u. uuo. c.

Exponitur Τ. vm. 133333.

· 12. Erat dies seems Juduaorum, eto. 1.

3711. c.
3. Descendebat angelus, et turbabat
aquam. 111. 311. 1.
5-7. Erat homoquidam triginta et octo
annos babens, ete. 1. 1711.
6. Vis sanus fieri 1 111. 131111. 337. n.
6.8. T.v11. 111. 1111111. n.
7. Proteum, Domine, sed hominem non
1111111. 1.113.1.1“11.υ.111.11.1.
111. om. 111. uua. c.
8. Surge, tolle grabatum tuum et
ambula. 1. 1111. e. vui. 1111.
10. Sabbatum est r nonlicet tibi toliere
grabatum in subbato. 1. ott. a.
11. Qui mo sanum iecit, itte mibi dixit,
Tolle grabatum tuum. 1. out. 1.
111. ..11111111 n.
11. Ubi rat tlte bomo, qui dixit tibi,

 

