161 111111 16661611

cur. vars.
15. Reponitur Τ. 111. tte-tte.
l. Omnis pontifex, 61 hominihus as·

011. 8118.

spumantemamnem.
vtlt. 166. 1.

sumptus, pro hominihus cousti- 6. 1901111161111 ancoram tenemus ani·

tuitus. 11. 1761. teo. c.
11. Omnis... qui condolere possit eis,
qui ignorant, 611611. 11. 786. tt.
1-8. 11111161, 1.
&humma
6. Tu es sacerdos in aternum. xit.
1117. 1.

8. Didicit ex iis que pessus est. 111. 7.

161. 6.

11. De quo multus nobis sermo, 616611-
ratu difficilis. 1. 818. c. vt.
191. 1. 809.1. 810. e.

11. Deque... quoniam estis hebetes au·
ditu.v. 161111116. 1. 661. 1.
1111. 170. 6.

111, tutam. firmamque. tt.
811.1.
tt. lu interiora veli. 1111. 117.1.

teto. Et incedentem usque ad interiora

velaminis', ubi praecursor pro no·
bis introivit Jesus, supra 611611
sursum 11. 118. 6.

Reponitur T. 1111. tte-193.
11611 occurrit Abrahae revertentia
66161616161651111... cui 6111661-
mas de 6111111116 impartitus est
1111111111. 1. sta„ c.
1611111111 Melchisedech, rex justi·

116... 6116 patre, sinc matre, stne
genealogia. vt· 1011. 1. 8101.

11.(111111161161116 pro temporis ratione 1616....16116611111111111611161

doctores esse. 1111. o. 1.
lb. (lum... rursum indigetis ut docea-
mini, quaenam elementa sint prin·
cipii sermonis Dei. vtt 1661.
tet l. 11 lactis neoessitate estis, etc. tx.
· 101. 1.
14. Perfectorum autem est solidus cibus.
111. 86. a.
o. 1116111111 T. 111. 161-161.
ts). Quapropter intermittentes inchoatio·
nis Christi sermonem, etc. x.
77.1.
l. Impossrhile est enim eos, qui semel
sunt illuminati, et gustaverunt
etiam donum caeleste. 11. 168. 1.
9. Confidimus autem de robis, dilectis·
simi, meliora et viciniora saluti.
111. 808. a. 1111. 71. 6. 111. 1.
9.ll.Confidimus.... (lupimus autem
unumquemque restrum eamdem
ostentare sollicitudinem ad exple·

tionemyspei usque in finem. 11.-

684.

10· Non enim injustus est Deus, ut ohli-
viscatur· operis vestri et caritatis.
111161.

’11. lmitatores sacti estis eorum, qui per
tidem ac patientiam hereditatem
promissionum consequuti sunt.
111161.

13. Quoniam nemiuem'hahuit, per quem
juraret, majorem, jurarit per se-
metipsum. vl. too. a.

18. Ut per duas res immobiles, in qui·

 

11111. 818. 1.

1. Melchisedech rex justice. tv.ttt.r.

118116 Patre... neque initium die·
rum, 1661161116 finem hahens.
assimilatusautem FilioDei,mantt
sacerdos in perpetuum. 1121186.
1118161111. 81. 1.

4. Contemplamini autern quantus sit
iste cui etiem decimas de 61111
hus impartitus est Abrahm pa·

. triarchi. 1. stt. 11111111.
ts. Considerate... Et quidem ii qui
sunt ex 111116116νὶ, sacerdotium
ἔαιο16161166, mandatum habeut. 1,

1 .1.

7. Citra 6111611 controversiam quod
minus est a majore henedictione-

6.11111111111111,’1Ϊέ11111.1161
ipseheri,qui 1166111116 1666616116
cimatus est. 1. 810. vt. 876. a

ll. Si consummatio igitur erat per le·
viticnm sacerdotium3 populus
61111 suh illo legem aceepit. 1.
8101.

. 1111116116 61111 sacerdotio, 16661-

sario tit et legis translatio. 1.
8101. Vl. 181. t. Χ. 801.
tstt. De quo enim dicuntur 11116, alterius
trihus particeps fuit... manile-
stum est enim quod 6111616161·
tus est Dominus noster. 1. 816. 1.
1516111116 adhuc manifestum est, si
secundum similitudinem 111616111-

