1111111 unanimous. -’ ’ 051

111111. pinninum, 1, 9. ρ. 805, 5011111. 1Κο1 nimii βάοιλι1191ρανάζ... in Danie-

Ι11110καιλιῖταιβγυοράε1. 1ο11,1.6 ρ.566.111111ρ.1.1,6.ρ,.900 *Ediditprimom Coto- ,

1ιι Adventu Domini, Sermo Seven-iani de 1ω111.1)1111.1001,ρ,05,
pm. ρ, 3 p 413. ’ ·1Κα111πι,,ρηα1 γνώρισον 111111ῳῆνῇ 11 111-
1111111’11ρ.8.1..,ορ..941
Κ ’ Καὶ 1μπροαθι1 inlu-uixi ooo τῇ τιμ., 11γ1·
11111111,1ρ. 77...’ζ.13ρ634
Καθάπερ, άδιλρο1, νιρῶν αυν., 11 915Ιί111111 Καὶ ῖμπροαθιν 1111 ἐξιπληττάμαθα ὑμῶν, 1ρί-
11Ρ11111111111,*61111.,1..5 p. 961.11ν1ρ1ιι sonpio 111 0111111111,.1ρ 157. t. 3. ρ. 09οὒ
orationis quintae (q 11111) de 111111ρ1111111111111, Καὶ ενταῦθα ἀπαλλαγὴν πολίμρ καὶ μάχης,
quae incipi.t ἐπαιδὰν μέλλῃ 1111111511. 14. 11911111715. p. 197.
p. 93. 1, 5. p 96. 1.8. p. .930 Kaio ἕντούτῳ1θαύμααά 111111 11γάπρν,011-
Καθάπερ αβαιλέοι τινὰ δορυφόροι παρέτιμτον. 11111111 presb 111 ογ111οι11 ep. 951 t. 3..p 735.
111111Αρ11111ο11.50.1. 9. ρ. 371. “ nain* 505 1πναταλκαμ11 σου τῇ,11γτνι1ρ Muso-
Καθάπερ ἐνι τοῖς μετάλλοις τοῦ χροο1οιι,’ 11 111, ep. 9101. 3. p. 719.
1111, 11111. 36. t. 8· p. 900. Κα1 ἤδη μὲν ἀπίσταλιίά σου πρκ 111 1ολ, Ge·
, Καθάπερ ἰατρὸς ἄριστος νῦν μ1ν ιια1οιν, 11 1111111ιρ11111γ1.,τρ. 54. 1.3. ρ. 693,
cap. 3 1111111. 6. ρ. 39. Καὶ ἤδη τοῦτο κατηγόρησαν ὅτι 11 ophni..
Καθάπερ λειμών τις τῦανθὴς διάφορα, 11101111· 1111111111,Η111.49.1.7.Ρ. 444..
11110111. 431. 4. ρ. .434. · Καὶὴ ααταλαάαῢοα τ11Ἐιικληα1ας τὰς ιια11
Καθάπιρμύ υραν 1501111111 ιύωδίαν ,ἰοΕμ 1 τὴν 111τ1ρ,1111ρ11,1ρ, 181. t. 3.ρ..799
11191111110111111111. 9.1.11.ρ..139 . Καὶὴν ixa προοίμια ιῘχινὸχειμοιν 10111 1ρ111.,
Καθάπερ οἱ λειμῶνες 1χαισι ποικίλα, 11 1111, .ρ. ..86 13 ..μ 638.
spuria 11 proetermt'ssa. Κα1 oi. άιιάστῳ ιια1 κοινῇ πᾶσιν ὑμῖν 8ρε1λο·
Καθάπερ οἱ του σωματος, 11 11111110111111111 μιν, episcopis, ep. 159. 1. 301) 686. ·

spuria et inmissa.. Κα1 μὴν ἂιιάλόιιθον 11 άλγαῐν αὖτο11 πρ11’ το, ’

Καθάπερ oi τῶν ἰατρῶν ἄριστοι τὴν ῥίζαν, 11 1110111111. Hom. 96. 1. 7 ρ. 306. ·

Ep. 111 Roman. Hom. 10 1.9.ρ. 510. flio μὴνδοιδάιιατον τοῦτάέάτινῖτος, 11111-
Καθάπερ τ1 άνάατα τοιν τραυμάτων, 11 Genesim 11111111 cap. 9.1. 611. 906.

11111191 4.ρ,101.Κα1μὴνοῦιιίχρῆν1υμωθῆναι, άλλὰροάη 11
Καθάπιρ τις σῶμα πλάττων ,πρῶτον μάν, 11 11111111.111111.9.1.7·..ρ 130. ·

Fp. 1113ρ1111111111.91.1 ll p. ..158 'snm λάγιται ἀπὸτῶ χρόνω κα1 duo* της,
Καθάπε ρχορ11”τοιν ιιοροραίοιν ἐπιζητεῖ, Hom. 8γ11ρ1ι13111ρ111181.0.ρ.314.

de Kalendis 1. 1, ρ..697 ⁴ ' Koivio5<63566< καὶράγιοτον, 1111111111 Pue-
Καθαράμινος γινναίοις των ’,Ἐάραίαν .¹¹¹ Ep 111, spuria, 1. 6. ρ. 019. ’

11111111111111. 11.1.19..ρ 111. , ·1Κα11 βασιλιὺς Ἀστυάγης προοιτ11η, 11
Καθιλὼνιὴν ριλὸαορίαν των &nemun Ερ. 1 cop. 18 Danielis 1. 6. p 953. =

1061111111. 011181. 10.ρ.65. Ι1Κο ὁβααιλὼα κατάστησιναῦτάν,11 11ρ.6
Kainon ἡμῖν κα1οὗ μιρ11111 νμάλος, (11 11111· 1111111111, 1. 0. p- 933.

11ο1101τι111,1ριινία,1. 11.ρὸ38 ’ Κα1 ὅτι τοῦ σταυροῦ μνιξαν ἔπιτιλοῦμιν, 11
Καὶ ἀλλαχοῦ ρηαιν 8 αὖτκ, 88111 lom ἐν 111111111111 11111111,1.9, p. 447.
συανγ 1119111111. 591. 5. ρ. 993. ’ Κ11ο5τος τοῦ πρ1α31ὤ1ριταιδψαλμάςζιο ·
Κα1 ἀνωτάρω τ1 οημιῑω τοῦτο μάλὶων ποι1ῐν, Ρ111ιιι. 198. 1, 5. ..ρ 365

11 1111111111111, 55, 1. 7. p. 537. Κα1 οὖτοτῶσαύτωτ ὁ ψαλμάς, 11 Palm. 107,
Κα1 ἀρράμινος τῆς 1πιστολῆς συνίστησι τάν, 11 1ρ111111,1, 5. 089, ·

Ep. 1110111111. Hom. 19.1,11.ρ.’.419 Κα1 πάντων μ1ν”τοι1 111τᾶ 6111 πολιττοααμά-
γΚα1 ἐγένετο 1ν 1τιι πρώτῳ Κύρου, 11 οαρ. 11 11111β111,111118.1οοο.(1111ριο11ο1111111111111

0111111111, 6..ρ959. “ 1111111οι11 11111151111111111111.Ετ18γ11111111
Κα11γ1νετο αα11111,111“1111111 vidua. 11111, 10111ρ1111111 111111 n 81111. 1, 8. ρ. .-373 498.

11111π11η.’ Κα1 παράγων obunco 111 εν ἄνθρωπον τιιρλάν,
1111111011]11111111111111111111111111.ιιι1οιι 1111150 1. 8. ρ. 390.

001 ..7..ρ 593. - - Κα1 πρὸτῦν γραμμάτων νο1μάι, των ἡμιτάρων,

 

