tttttttx 1111111111.

animus ingens 10 silio immolando. tt. 889.
t. n. 0. 11110010110010111111111111, qno 1000011
suerit. 1. 938. tac. 0. Promissis contraria 111111

tyr

1101110111 000 nocet credentibus, praesentia
000 prodest incredulis. 91. 3391.
Aosrtrrnrrrtt 101111110111111.11. 111. 0. Jc·.

jubetur, 11 paret. t. 999. 0. 0. Ejus magna fides. · junii omnis sanctificationis nutrix , ct mater· pire

1. 997. ma,

Abraham lsaacum ducit atl immolandum. 19.
1118. 1. oto. Ejus 1011110110, 11 lsaaci obsequentia.
ll'. 5110. Β. Δ. ’

Abralrami 11111οι10 1001 11111110 immolaret. 1.
919. 913111101011111111101 gemina compella·
tione opus babuit, ut 10001110 abstineret a filio
necando. ttt. 11811. n. Filium mactasse dicitur,
‹pria 01101011 101011. 111. ortt. 0. Quomodo contra
sprtn in sporn credidit. tx. 11113. 0. Filium 1110
01111101 curn majori gloria 1001011. t. 138. 1.

Abrabae sacrificium, ligura crucis. tv. ott. 1.
11. 379. 0. Abrabam martyr appellatus a Panlo.
1819. 0. Abrabam prophetarit, quamvis lutu-
11101 fortassis ignorans. tv. 1119. 1. 0.

Abralrae sollicitudo, ut srlio uxorem quaerat.
ttt. 993. 0. Abrabae seruus magnam probitatem
exbibet. tv. 1181001111111110 tamquam rex
colebatur· ab succ gentis hominibus. 111. 979. 0.

Abrabae vitam in Scriptura sacra sicut quarn·
dam catenam auream recensitam 1011010101. 19.
1990. Abraham adamas, lortisDci atblcta. 19.
119. 0. Abrabam philosophus, 1111111111. 888. 0.
Abralrm virtus lucet sicut stella in nocte. 9.
111. c. lazarus in sinu Abrabae, quid significet.
1. 899. 1. 10 11111111000010110110101111011
1. 197. 0. tt. Abrabam diviti loquiturquaai 10111·-
pres Dei. 1. 993. Cur 1111111111 10111 11110101. 991.
0. 1111111111 sinus 010 regno dicitur. 911311. 1.

Abrabae tilios quomodo Deus potest 1111011111.
111. tar. 0. Abrabae rerum semen quoduam sit.
tx. 979. 0. 0. 1111111 Jutlaeis proluit, de semiuccsse
Abrabae. vtt. 1199. 0. 0. Abrabae anni computan-
tur. tv. tos. 01119. Abrabae 1111 11 historia co-
lcbratnr. 111. 187. u. 0. Constantia 11 fortitudo
1111011001101100110101. x. 1197. 0. 0. 1. Lauda-
1111 11110οη01110 omnibusomnino sc recto ct
scrtrndum Dei voluntatem 01111111113831. c.
Abi-alra: encomia susc prosequitur Cluysostomus.
10976. 1. 977. Abrabae reliquiae irr Palestiaa
11101. 9111. ott. 1.

1011000110 Satartoe et orionibus operibus
ejus, dictum 10 baptismate arllribr'trtm. vnt.
719. a,

Austuorrts 111111111111 111110111. 9. 119. A·
sqq. Absalon fratrom Amoncm 1011111111. t.
991. o. 10 patrem snrnn conspirat. 1. bot. tt.
Patrem bello impetit. v. 151111 ipsi machinatur
suppliciumv. 88. 1. Davidem aggressus a Joabo
101111111101. 9. b. 0.

mentis. 91. ont. 0. Abstinentia a 0111νί1001-
ribus rrorr laudanda, nisi bouaopera 1111111111· ·
1111. vt. 71110.

1100011111 11 egestas ad multa rnalu iacienda
inducunt. 111. 3117. 0.

1101010 presbytero scribit Chrysostomns. ttt.
891. 0. Aeacius pastor et martyr. Wde Moni-
trtm. 111. 983.

Acaunum Platonis quid. tx. 15. 1. to.
Quantum Academiam, Peripateticos, ipsumque
Platonem superabat Petrus. tx. 111110.

Accenrt expensi ct acquisiti Deo 1111111010
ratio. 111. 0. 1.

1001001011 esseest vigilantis anima. 111.
993. 0. 0.

Accusartosui 111 remissiocriminis. tv. 9071.
Accusatio sui ipsius cst mutationis in 1011101011-
ludium. 1. oto. 0. Accusationes nott curandae in·
sontibus. tx. 118. 0.

1101100011 sceleratius. v. 811. 1. Attamen do·
loreto concepit. lb. Acbabutn diabolo tradidit
uxor. 1. 373. 0. Achab 111111 erat, pauper tamen,
quianon orabat. 1. 997. 0. Aclrab rex Ertaia:
proplietam timebat. tt. 311. 1. l‘oeuitoos, miscri-
cordiatn Dei sibi conciliarit. t. 9. 0. Peccatum
dellotrit, ct latam sententiam revocavit Deus. tt.
313. u. t.

Acnarcus ad Paulum a Corinthiis curn cpi-
stola missus. x. 9. a.

Acuarus 11111011191. 1191110.

Acutrornuuts 1111110111. 9. 69.1.1. Aclrito-
01111, cogitans David rictorem lote‚seipsum stran-
gulavit. 9. 88. a.

11101811, quibus vescebatur loannes, errrrrt
summitates plantarum. 9111. 987. 0. Vide not.

Acnrtrouta 1111011111011001110001111.11.779.0.

Acro 111011000ου11, 111011101111 exploratur.
111. 78. 77. Acta in quo dillerant a miraculis.
111. 77. 1. 1. Aetnam Apostolorum liber non mi· >
nus utilis quarn ipsa Evangelia. 111. 9. 3. Ab
omuibus babeudi et legendi. 111. tob. A Luca,
Pauli discipulo, scripta. ut. 99. 0. tx. 3. Sunt·
historia corum qum Spiritus sanctus 11011 11 dixit.
tx. tt. c; 11 resurrectionis demonstratio. 111.
t. 1.

Actorum libor multis non notus, 11 abaliis con·
1101101. 111. bb. 0. Quantum liic liber ignorare·
10111 negligeretur ternpore chrysostomi. tx.
Aa.

Acta Apostolorum non omniurn Apostolortum

 

