tunnx 111111.

ordinetur. 766. 1. llymnetio archiatro commendat
Seleucum episcopum {egrotantem 7691. 716.
Ad episcopos, presbyteros et diaconos in carce·
ribus inclusos, bis scribit. 697. 1. 796. n. S.
doctoris epistola ad episcopos Macedoniae. 966.
1. 1111111111191111111 episcopum bis mise·
rut litteras. 7221). Objurqst Theophilum pre·
sbytcrum quod ad collectam non 11111111. 866.
s. n.

Chrysostomus Arabissnm confugit, Isauris
omnia vastantibus. 111. 769. s. Ob hiemem et
fugam perpetuam, in morbum relabitur. 766. 11
1111 Arabissi,quasiincaroerc,manet inclusus tt.
Nullo ccrto in luoo stare poterat S. doctor, sed
modo Cucusum, modo Arabissum incolebat,
nunc in terrae latrcibus et sylvis hunbertus. 1.
1111 valles, ac praerupta desertaque loca ‚cir-
cumibat. 811. a. ln exsilio a latronibus obses·
sus. 621. 1. Rumor invaserat Chrysostomum esse
in Scythiam deportandum. 716.1.

chrysostomus Olympiadi saepe scribebat. ru.
691. sqq. Omnem nb ea moerorem auferre niti..
tur. 612. ott. QueriturOlympiadsn sibi 111
rescribere. 711. 1. 16111111 11111116111111111,
Quod nemo laeditur nisi a seipso. 696. c„
Olympiadem consolatur, assererent se ab 11 sine
dubio visum iri. 6691.

(1111161111 Gemini. 9. 69. 1. Ejus historia.
661111 crat amicus temporum, 111 potentiss,
sed virtutis. lb. n.

Crnus propter ritamdatus, nnn rita eibi can·
sa. 1. 861. n. Voluptatem effert famelicis, non
saturatis. 11. 3111111111 erit ista voluptas, si
moderatus cibus sit. 9291. 1. 969. Ciborum de·
liciae valetudinis fundamenta subtrabunt. 9111.
1661. lmrnoderatus cibus vitandus. 111. 916. 1.
Cibis potibusque ad necessitatem 11161111. 11.
6. 1. Cibus enim extra 111111161111 sumtus,
nou cibus, sed lues cst. 911. tat. 1. 11 aegritudi-
num musa. rut. 111. s. ctni animae qni sint.
vltt. 126. 1. 12⁶.

Ciborum observantis quanta. 911. 699. 1.
Cibus non immundum iaciebat. 1117961. ’

11111111 , scrinia sd libros deponendos. vttt.
216. 1.

Crnrcrs memorentur. 1. 669. 16111111 de
S. Spiritu accepit. 9. 196. 1. Ciliciae locus ss-
turni appellatus. 111. 969. e.

Cruounuss aureum vituperat S. doctor. 9.
697. 1. “

Crun, fuligo et sales superstitio erant singula·
111111. tto. 1.

Crncassrnrr ludorum sanitas. t. 96911 n.
damnum. 19. 819. tta. c. Christiani cum qen-

2¹3

tilibus permixti ludis assidebant. t. 999. Circi non
videntur peccatum esse manifestum, sed infinita
mala solent inferre. tt. 1961. Spectaculum sunt
11111111111111. 111111. 111. pompa uis·
bolics. 11. 776. 1. 11 quidpiam mali semper ba-
bent. 19. 66. c. 61. Quam turpis spectacula per·
mixta baberent. to. c. n.1bi mulieres erant ad
inescandos 1111116111111696. 1. 891. 1. Ludo·
rum circi modus. 91. 161.

Crncr spectatores insectatur chrysostomus. 1.
613. 6. 11. 776. s· tv. 18. 19. 690. 891. Vll.
76. Portum doctriua fructum illic perdunt. t.
999. 976. Circus Antiochenis interdictus ob cver-
sas statues. 11. 666. 11.

Crncunsronns. 1. 299. 1. Illorum artes. 11.
161. 1. 1. mira gesta. 161. 6661111111.
911. ast. 1.1.

Crncusscrsro ludaris dats qnasi signum et si·
gillum. 19. 662. n. tos. n. quo demonstraretur
peculiariter ipsos sd Deum pertinere. 167. 11
commiscerentur gentibus. 6691. 1111. 667.
11 indomiti cohiberentur eorum motus. 161. 1.
11 11 impermistum maneret semen patriarcba.
1111111. 11. Dignior erat sabbato. 9111. 967.
circumcidebantur ludaei sicut perornet bruto.
xt. 16. s. circumcisio 1111111111 ludaei. x. 611.

Circumoisio nibil poterat sd animse 11111111.
19. 661. 1. 6611111111οηί confert animm.
866. 1. Absoganda errt. xtt. 699. 1. (111111111-
sionis rhrogandm difficultas. 1t. s. Evangelii
subversionem illam vocat Paulus. x. 796. 1.
Totum jugum legis imponit. 1. 766. n. 1. 111111
obseruare noxium. t. 768. s. lioet olim fuerit
neccssaria. 766. (1111111111 nanc nibil prodest
Christus, morundo. x. 916. ι. 1. sqq.

circumcisionem rotat Paulus, et tamen Ti-
ruotbcurn circumcidit, quare. 111. tot. s. 11 qun
circumcisio nibil nocuit, imo multum proluit.
116 696. 1. Circumcisio nibil, preputium nibil.
xl. 61. r. Adversus fidem pugnet circumcisio.
tx. 619. s. Si est circumcisio cumalis, estet
spiritualis. tro. c. n. Quomodo 1111611. 111.
tas. 1. Quae rera circumcisio. tx. 619. 1.

&cremensium 1111111111 1111111611-
stns, nt nnn manufactum circumcissbnmn in·
61611111. 11. 967101116111111 rouro 11111-
di est Domr'ru' resurrectio. 11. nrt. s. Sacri bc·
prismatis loco fidelibus veditur circumcisio.
lb. c.

Crnousrrnutsr a Satana, quid. 11. aas a.

6111111, seu psalterium, superne 1111111111.
9. 661. 1. Similitudo es cithara sumta. 111.
t. s. t. e. ' ’

61111111111111 snos. ut. t. 1111 socos iu·

 

