tuuux 1111111181.

cie (δοκήσει) tantum passus est. 111. 817. 8. 0811·
811 passio a mille malis homines liberavit. 111.
888. 8.

Christus in coena proprium sanguinem ipse bi·
bit. 111. 888. 8. Quare cirea festum Paschae cor·
poris sui mysterium celebraverit. 882.1. 883. 8.

Christus cur exierit post coenam in montem Oli·
veti. 111. 8888. 18 0811118 naturae humanae il-
181 estrSr' possibile est, etc. 1. 828. 828111. 23
Lubens traditus est. 11. 801. Ejus erga tudam
clementia. 880. sqq. Ne contristemur audientes
Christum ρ181118188818.888. 88818118] non
aperte proditorem dixerat. vttt. 888. Vox Chri·
sti ludaeos et milites prostrauit. 111. 182. 0811818
llIalchus inflixit alapam. 1111. 888. 1.

Christi flagellati columna lignea superstes tem·
pore S .Chrysustomi. 111. 28. 8.

Christus a servo pontilicis alapa 88888. 1.
882. 8. s.Ejus silentium in passione. 1888. 8. 8.
888. Quo sensu se regern dicat. 111. 818. s. Quo·
modo regnum ejus nonsit de 888 muhdo. 1111.
808. Barrabae postponitur. 018. 081 flagellatus
est lesus. 818. 1. Quam mirabilis ejus patientia.
ll. 882.

08118181 quare extra portam passus 11111.
887. n. Factus est pro nobis maledictum. 11.
28. Crucem suscepit, ut nos a maledicto libere·
ret. 28. 8. v. 188. 8. 18 eruoe pendens maledi-
ctionem maledictione commutavit. 11388. 8.
Tiberio imperante cruci affixus est. 111. 118. 8

Christus crucifixus est tamen attissimus. 1.
227. 1. Ubi crucifixus est, ibi adoratur. 381.
Cur de cruoe uon 1881818111228. a. Quare
opem sibi tuno non tulerit. x. 2881. Christi in
cruce potestas. vlt. 880. 8. 18 cruce vindex esse
noluit. t. 802. 8. 18 cruoerincebat. 11. 882. Per
crucem diabolum debellavit. 111. 807. 8.

Christus latronem verbo in paradisum intro-
ducit. t. 888. 8. 081 matrem commendat disci·
pulo. 1111. 878. c. Cui usui fuerit crucis 1118181.
878. 1. Verba Christi in cruce benignitatem ejus
ostendunt. 11. 882. 8. a. Solus derelictus ante
mortem. 1. 888. 1.

08111188 habet potestatem ponendi et resu-
mendi animam, quomodo. 1111. 808. Debitum =
mortis pro adamo solvit. 111. 810. 1. bonge plu·
ra quam debebamus pro nobisexsolvit. 111. 878.
sanguisejus peccatorum remissionem operatur.
X. 8. r. tt.

Christus, licet juste nohis irascebatur, attamen
pro nobis seipsum dedit occidendum. 111. 288.
Miracula Christi in morte. 111. 21. 8. A. 8. 18
8118 mortuus est, ut aerem purgaret. tr, 877.

08118188 mortuus est pro inimicis, pro tyran·

205

nis, pro prestigiatoribus, pro crucifigentibus. t.
887. n. 8. pro gentilibus. 111. 880. 8 et pro uni·
verso urbe. 1111. 88. 8. a. Sanguinem suum sudit
pro illis qui ipsum effundebant. 11. 880. 1.

Mors Christi 81811811, mors 88188188181181-
tio, es Paulo, quomodo. 1. 838. 8. 8. Mors Chri·
sti mors mortis est. 111. 888. a, Quo pacto mor-
tem vioerit Christus. tr. 871. a, Christus morte
mortem sustulit. 111. 828.

Christi mors translatio est. 1111. 832. 8. 888
contumelia. 878. 8. 8. Ν88 881811 quominus ma·
neret in aeternum. 888. 8. 08118181 per passionem
suam mortem expugnavit. 111. 738. Μ811 ejus
interiecit inimicitias. 81. s. Pereuntem orbem ser·
verit. 718. 8. Terra calum junxit, tyrannidem
diaboli solvit, homines angelos lecit et Dei filios.
717. 08111181 rel mortuus maxime ostendit suam
in mortem potentiam. v. 227. rr.

Christi necem Deua indignius 88118111 quam
vituli attrei adorationem. 1. 801. 8. 11188 Judaeis
causa malorum. 1. 787. 8. Christum occidentes,
mensuram impleverunt. 11. 188. 1. 8. 081 1888
velum templi scissum est. tt. 873. 1.

Christi crux a prophetis praedicta. 1. 888. 1.
1111 sciebant Christum esso crucifigendum. 111.
882. Praenuntiaverunt ejus sepulturam. 1. 888.
s. 8. et ad inferos descensum. 1. 888. 8. 880.

Christi exlatere aperto sacta est Ecclesia. 111.
288. 8. Ex sanguine et aqua hinc manantibus
tota constat Ecclesia. lt. c. etnos ipsi nascimur
et alimur. 111. 288. 81111. 878. 8. s.

Christus sepultura mandatus non a suis disci·
pulis, nec a propinquis. 111. 081. 081 18 no-
vo monumento. vttt. 878. 1. 1. Christi sepul-
chrum perstabat tempore Chrysnstomi. 111. 28. 8.

Christus omnia inferorum loca circuivit. 11.
870. 8. Qua prodigia ibi lecerit. 1. 227. 8.
228. 8.

Christi gloria crux est. 111. 28. 8. 0881888811-
cia ex Christi morte manantia. 1. 088. 087. Mors
deleta, perfracti inseri, caelum patens , obstructa
ora damonibus, etc. v. 178. a. Omnes et omnia
crucifixum pradicant. 1. 088. 1.

Christi resurrectio asseritur contra 181881. 111.
110.111. 112. 081 rpiracula majora leceritChri·-
stus post passionem, quemdum viveret. 111. 8
Resurrectionem suam subindicarerat. 111. 787. 1.

08111188 881 Judaeis non apparuerit post resur·
rectionem. 111. 108. a. 8. aut etiarn omuibus.
111. 8. 8. Quomodo apostolis apparuerit. 828.
8. r. Apparitiones ejus numerantur. 028. 081
primum apparuerit Petro. 11. 818. r. a. Quare in
18881811881881111881181111.1111.8871188188
cur post dies octo apparuerit. 881. 8. 882. uaria

 

