164 ιιιιιι ιοοοιιιι

008. VBM·

0811. Vm.

ιιι. ιιι. n. utun ι. ιιι... tt. tstmu...eedetongeeesaspieteue

xt. 80. ιι. 887. ι. 801. u· xlt.
3. t. 031. ι.

18. 31. Et rapinam... exspectantes ros ba·
bere meliorem substantiam, et
merentem in cette 11. 000. ι. tx.
0010.

3036. Nolite emittere oonlidentiam re·
stram....reportetis promissionem.
111. 000. ιι.

37. tldbuo modiorum aliquantulum qui
venturum est veniet ,et non tarda-
bit ur. ιιι. n. vn. ιιι. ι.
sta. Ι. 801. c. Vlll. 307. s. lx.
731. c. x. 818. 0. 1111. 8. 809.

11. Exponitur T. 1111. tat-aot.

181800 est sperandarum substantia
rerurn, argumentum non appa·
mnrium. tv. ιιι. e. vt. ιιι. c.
Vlll. 899. ι. Χ. 388. Ι.

3. 8180 intelligimus aptata esse ee·
cula... vl. 001. ιι.

1. Fide Abel sacrificium obtulit. 11.
390. n. tv. 888. 11.

10. F ide... per quum testimonium oon·
sequutus est esse justus; et per
illam defunctus adhuc loquitur.
lv. 800. ιι. xlt. 010. c.

8. 8180 Enoch translatus est, ut non ri·
deret mortem, et uon invenieba-
tur, quia transtulit eum Deus.
xlt. 077. ιι.

6. Credere enim oportet aeuedentem οι1
Deum, quia est. 1. too, ιι. v.
098. ι. 883. c. Vl. 899. c.

7. 8180 oraculo admonitus Noe de iis
que nondum ridebantur metuens,
aptarit aream 08 salutem domus
sue. tv. 170. ι.

8. Fide ⁴vocatus Abrabam, obedivit ut
exiret in locum, quem atuepturus
erat, et exirit ignoraus quo iret.
100000.

9. Per lidem peregrinus tuit tbmhm

in terra promissionis veluti aliena, ¹

Ἴ cum in tabernaculis babitasset
cum lsaao et Jaoob ooberedibus
ejusdem promissionis. tv. 000. ι.

10. Exspectabat civitatem, eujus .....
Deus. lv. 000. ι. 801. c.

13. Juxta fidem defuncti sunt omnes isti
nouauoeptisrepromissionibus.111.
slansteten». conf v. ιι.

et 00100οω. ιι. ιιι. c. ut.
0000111. 700. ι. 000. c. v.
000. ι. vlt. 100.
10111 hi mortui 0000... hospites in
1011018. 800. n. 883. ι. V.
0001.
tuto. ’1.ιιι ιιι. e. av. ron. ιι
1110.οω qui hee dieunt declarant se
aliam inquirere petriam etc. tt.
000. n.
1010 Τ. ιι. ιιι. ι. ιιι. ο. vn. ιιι.
18. Quam ob 0000001 nun confunditur
neus, vuueri Dms eorum. ru.
8180111. 888. Δ. sua„ tt. l'.
39. 380. ι. 398. Α.
17. 8180 obtulit Abrabam Isaac eun
moretonium ιι.
18. ride„- et unigenitum obtulit, qui
promissiunmeoeqrerat.tv.to't.o.
turo. Τ. 10007. r.
19. 11080 illum et in parabolamaeeepit.
tv. 007. 0. ΧΠ. 970. ι.
21. Fide Jauob moriens singulos filius
loseph benedixit, et adorauit
ad fastigium virgae ejus. 11.
701. ι.

. 88. 8180 loseph moriens de egressione

filiorum lsrael meminit, et de os·
sibus suis mandavit. 11. 0001.
tv. 700. e.
8586. lion elegit temponll 11000011 rolu-
ptate t'rui, ete. vt. 803. ι.
98. blajores divitias putans quam AEgy·
pti thesauros improperium ctri-
011. xlt. 818.
27.lnvis1bilem enim tamquam ridens
sustinuit. v. 100. ι.
31. 8180 llaab meretrix nou periit eun
incredulis,exploratores excipiens
11. 888. 10. Χ11. 839. Δ.
33. sqq. Obturarenmtoraleonum, exstinxe-
runt virtutem ignis , etc. tr. 007.
o. ιι. .
38. Auoepernnt mulieres de resurre-
etione mortuos suos. 11. 770. ι.
37. 00011000 gladii mortui sunt, 0111
reru distenti sunt. 1. 000.
18. Cirouierunt iu melotis, in pellibus
cuprinis, egentes, afflicti, 001001-
> 0001. t. 919. l· tlt. 398. c. xtt.
ata. t. 001. ι.
37. 38. Τ. 11. 838. c, 111. 33. 173. ι.

 

