1111111111 1111111111 1111111, 415

16. 11 Mesopentecosten‚ p. 579 -Μο111, 79. lnPublicunum 11 Phariseum ,.p 169, -
t. 10, p ,795. , Μο111.1 11. p. 796. ’

17.11 samaritanam,p. 571,-1111.1. 10.751111111111111111111111ρ,.165-.Μ11
p. 797. . 1. 11, p. 799

18. 11 Mulierem peccatricem, p. 576. - 71111111111111111 Domini nostri, p. 468.
Μ11, t. 10, p. 799. Est Amphilochii. . -11111111Ι 800.

49. 11 illud, Pater, si possibile est, ete. 75. 91 .lejunio, p. 469.-Vide in Indice
p. .585. -Μ11..1 0, p. 806,111[111111111ωῆκεικαιρ8ςτῷ 111111111ρ11γμ111.11

50. 11 parabolem, Homo quedam descendit, 76, 91 Jejunio, [1170.- Mts.t.
1.11.10.50,ρ,587.-Μ11.1.10,,ρ8,10.1801

511111111111111111111111189. 77.91Ρ111111111,Ῑ1,176.-Μ11,1. 11.
-Μ11.1. 10. ..p 81911 810.

59. 11 Abraham 11 lsaac ,.p 594. -Μ11, t 6 78. 11111111,161111111111111111111111111
p. 559. p. 478. -Μ11,1,11. ,11819

55. maurophoris, p. 598.- Μ11, 1, 10. 7911111111111111 spirituales, p. 181, -Μ11,
1,,817. 111 11815,

54.1n 11111119.11111111111011111111100- 80. 119111111111111111111111185- Μ11,
11111. 1.10. p.819 t..ll 11817,

55. ln Zacehaeum et Publicanum , p. 105- 81 . 11 illud, Ne eleemosynam vestramcoram
Μ11, t. to. p. 895, hominibussaciott's, p. 486.-Mtt. t. 8111 Spu-

56. 11 centurionem, p. 405. - Μ11, 1. 10. riis. p. 90.
p. 891, 89. 11 Meretricem et in Pharisaeum, p. 190.

571111111191111111111111111111 111- -111111, 8inSpuriiswp49 .
llltf t. 10. p. 898. 85. 11 Adorationem venerandi tigri, p. 495.

58. ln seeundum Adventum Domini nostri, -11111 tt. p 890
p 119 -.,Μ111 10, p 851. 84 ln Resurrectionem Domini nostri ,.p 500,

59. 11 9111101111,1111111111,Ν1]11111111· -Μ11,1 ,1.1 .p ..897
11, etc. p. 4l4. — Μ11, t. 10, p. 854. 85. ln Crucem, et de transgressione primorum

60. ln Evang. Lucae in drachmam, 11 11 illud, hominum, p. 509. - Μ11, t. 9. p. 890.
Homo habebat duos filios, p. 118. ’- Μ11, 8611 eum qui in latrones incidit, p. 505. -
t. 10. p. 858. Μ11, t. 11, p. 898.

61 11 eum quicujuslibet gratie donum habet 87, De Jejunio p 509. - Μ11.1. 1111851.
1111191 -.Μ11 t. 10.p. 840. ’ 8891111111111191118111,1181111111111-

69. 91 parabola 711111111111111111 p. 195. ·- 111,111,,ρ,510-Μ11.1.11.ρ.855
11111111. 845. 9111111111, 8911 111111111ῐο1111 91111111, 11 contro

65 ln Assumtionem Domini nostri, p. ,196 Ariorum ,.p 511-1111,1.11.,ρ. 858.
-Μ11, t. 5. p. ..781 90. 91 Eleemosyna, p. 590. - 11111. tt.

64. 91 ,11]1111 p. 198. -11111, t. 10..p 846. p. 815.

65 11111111,11111111111111111111111111111111111 91.9101111111,1,599.-Μ11..111. p.845.
p. 451. -Mll. 1. 5. p 546. Deest finis.

66. De Constantia,et de consummatione hu· 99. 11 Lazarum 1. p. 591-Μ11, t. ll.
jus saeculi, p. 155.-Μ11. t. 19. p. 817, [1816. .

67, 11011111 viduor p. 159. - Μ11, t. 10, 95. ln quatriduanum Lazarum 9. p. 598. -
p. 848. Μ11, 1,11. p. 850.

68. ln samaritanam, p. 115. - Μ11, 18 91. 11 quatriduanumLozarrtm 5,-Μ11. 1.11,
inSpuriis, p. 55. p. 855.

69. Contra Judaeos m Serpentem 111111,95,111’111111111111,ρ.551 -Μ.,111 8111
p 118- Μ11, 1. 10. p. 851, Spuriis, p.5.

701181111011111 0111,11 in (1111151111,96.118’.1ο.111111911111111111μρ 555. —-
p. 157, -Μ11.,1 11. p 799 9111111111. Μ11, t. 9. p. 805

71 . 11 9111111111· Do' mini , p. 159- Μ11, 97. 11 Annuntiationem, p. 557. - Μ11, t. 9.
t. 11, p. 795. Est Eusebii Alex. p. 797.

 

