ιιιιιιιιιιι sicu. 65

ιιιι. νιιι, . · · 1³111..v11111.- '
61,1,6.Βιιιιιιιιι ιιι mitione (ιω- 88. 13, 111 wne-1681 Ιιοιιιιιι &draconem
nmuc.v1w.c.v.616·'
6. Ego dixi, Dii etin ιι filii Exoelsi 91 5 Ῑιιιιιιιιιίῃιι D'o'mi'nij.1m ι,
omnes, 1. 816. ι. 610. ι. 111. , θ’ Quam ιιιςιῖιιιιιιι sunt opera ιιιι
ιιι. ι. ιν. ιιι. v. ιιι. c. ιιι, · Μειι w 0126 v ιιι ι
vnn11·1·c·⁹2·6·11x·³²⁷8·c· 820· '·.1 ιιιιιιιιιιι ιιιιιιιι, decorem 1ndu1us
6.7.Ego·d1'xi,1)iiestis,etc.v.16. ιι. ιιιιι. ιιι. ι ιιι ιιι ι
6.Surge·'l)⁸¹1⁸‚juffiffl3ffl³m· Vl· 95 7.Βιιιιἰιιιι’, Βιιι 6866 Βοιιιιιιιι.

’88.ι.ιιιι.·111ι.ιιι. ,· ··.·ιιιι 96. 1 ·· ,
1111. 3.8ιιιιιιιιιιιι1ιιιιιιιιιι,ιιιιῑιι = ' (9· 98ῑρ1ιιιιιιιιιιιιιιι,ιιοιιιιιιιιιιιιι.

οιιιιιιιι, v1. ιιι c. ·ιιι- c. -
10. Fae ipsis ιίιιιι Μιιιιιι ιι Sinara. 12 Βιιιιιι ιιι quen ιιι ιιιιιιιιιιι. vm.
666 · ·w1 *m6n·m6ffi
1619. Οιιιιιιιιιιιιιι «ιι mutamur-11 ³ 18. sommium ἰιιιιιιιιιιιιιιιιιι dolorum
saeculum saculi, etc. vl. 611, ιιιοιιιιιιιι. 1²66(- ιι.
19. βοιιιιιιιιιιιι nomen tibinomi- 94. ’ Ἠιιοιοιριιιιιι ιιιιιιιιιιιι innon-
ιιι. 1,-881. ιι. 8ι6, ιι. senionem· 81188 ³061. vn.
85. &Concupiwitanima ιιιιι. 861. ι. ’.ιιιιι ιιι swein 11162861·
56 Beatiomnes. quibtbiuntin domo 6.1nmanu1ps11111111e11m11.1111.c.
ιιι ιιι νιιιιι ιιιιιιιιιιιιιιιιιιιι
11,Ε1ιιιιιιιιιιιιιιιιοιιιιοιιοΒιιιιι. Ιι5. Ιιιιιιιιιιι ιιιιι, et ἰιιιιιίιιιμΙ illud. -
ιιι.ι.;νιι-ιι“..ο ’ '³¹ ιιιιιιιιιιιι
85, 8. Νιιιιιιιιιίιιιιιιιιιιὰιιι, Domine. 8-61611611 ιιόιιιι· ιῙιιι audieritis. 11.
v1.229.1.·vn·. 18⁹6 21116331661161211. ιι. 818.
10. Μιιιιιι ιιιιιι,Ι ιιιιοιιιι mirabilia. · 69. Τ. ι. 16. ιι. v. 6681'1'1. lx. 881. ι.
1162716 - 8-11. Hodie ιι *eoem ejus ιιιιιιιιιιιι ιιι.
13. Eiipiet ιιι delmi interiori. ιιι. ιιιι. 81. nst
. · 18. Quadraginta ιιιοι ἱιιιιιιιιιι [ιιι ιι-
17. Fac ιιιιιιιι ιιιιιιιιιιι bonum. Χ. notationi huie.¹ ι’. 781.
³⁸⁹· e· ' 95. 601161 ιιι· gauium ιιιιιοιιι. ιιιΙ
88. 5. Μιιιιὸιοιιιιιιι. ΗοιιιοιιΜιιιιιιοιι · 68..·ἰι · ·
mutina.- ιιι. ιιι ι. ι’ἑιιιιιιι ιιιιιιιιι 111⁴ 111· uncta
87.7.Pom11111·1116 ιιι hui ιἰιιιιιοιι. ι, 2166*- ’.ιι 18:12.
689 ι. 111·ss ι ·“ιο.ιιι1ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιι.
ΒΒ. 26111611111661681111111612611661. 2066
8, Teminiu mpetum ιιι 881, ι, 96η ··.1 Ιιοιιιιιιιιιιιιιιι exailum. ιι
ιιι· ·17'16 · ¹·-
21. 2728. Ιιιιιιι Βιιιιι amb ιιιιιιιι. ιιι, ··¹' 1. ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, ιιι. .
, 1187.1·.·³··-2= ·’ ’·· ιιιιιό 61:1¹.
88. 2. Αιιιιιιιιιῑιιιιιιι ῆιιωιῖιιιοιιιι- 3, lgni1' ιιιιιιριιιι ιιιιιιιιι. ιιιι.
munem. ..v ιιι. ι.νιι.ιι.ι. ³666 ιιι ι
ιιιιι. 8116 111. ιιι. 1.¹x11. 7Et ἰιιοιιιι eumd· ιιιιιίιιιιι
ηιθ ·ι..· · ³ ⁴ >³ ··ι.ιι81ι.ἰ.··.
10. 111oe ιιιόιιιιι ιιιιιιιιιιιι·’ ιι ipsis. 9ι,· 8 ιιιιιιιριιιιιιιιιιιιιιιιιιιιιιιιιριιιιι
ι. 886.·.ι 886.- c. 818.,ιι ιιι. vm
ιι. ιι, ιιιι. 1116 ιιι· ¹².·1 611110886116811661111161611116
Βθ 5..6 Non ιιιιιὼοιιιιιιιι- murno. 111.101):····1.m'818608161¹61¹fndieium ιιιιιιιο
⁶166· 2- , tibi‚l)6116m‚‘¹‘.'vl ιι,
2-Dioe1n Dm, Promer- ιιιιιιιιι, lv. 5. Βιιιιιιιιιιι &crdo proximo suo,
ιιι,ι. . ι . hunc ριιιιιιιιιιι.·.ι 011611.
11.12. Quoniam angelis ιιιιι ιιιιιιιιιι de ·’ · 80:6.1v.1·111.1>.'161. vl.
te,etc.vu.166-.1.= · · mlix. 1011. 111. ιιι, ι.
12. ιιι manibus ιιιιιιιι ιι. ιιι. 68. ι. ·· Χιι. 610.

 

