29⁰

suspieantis moderatio. 111. 83. a. 31, Cur in
somno, non aperte, appareat ei angelus. 111. 83.
e. Quare ad lsaiam remittitur. 111. 83. Josephi
obsequentia. 111. 80. Numquam Mariam rognorit.
ru. 00. t. loseph Christo puris toeo tuit. vu.
07. n. Cur illi nomen imposuerit. 111. 37. a. 0.
Josephi iterum srdes et obedientia angelo seces·
sum 10 AEgyptum imperanti. 111. 1100. 113.

Josepb salter, antequam beatam Verginem
eluceret, liberos er alia uxore susceperat. 11.
sisa. 0. Pater erut Jacobi, qui propter bocsra·
ter Domim‘ appellatur. tt. 033. r. vttt. 821. 0.
Josepb oeconomiae minister, Mariae socius et
sponsus, nou maritus, atque mediator myste-
0111110811. 0. Tempore C bristi miraculorum
et ‘venerandae ejus passionis, mortrms erat lo·
sepb. 11111. 823. tt.

loss-:en Barrabas non doluit quod electus non
esset. tx. 33. 0. 30. 0.

100000101000, gravissimus auctor. 182783.
0. 783. 0101000000 rituum cultor ferventissi-
mus. 111. 820. 0. Ejus bistoria consulenda. 111.
821. Vetus Testamentum ornnc velut paraphrasi
lnsius explicavit. t. 783. n. Vitam refert Hero·
dis qui iunocenter trucidavit. 111. 131. s. 1110·
rius Herodis narrat mortem. tx. 230. r. a. loan-
nem baptistam laudat. 1111. 83. a. Josephi testi·
monium de angelis. 1111. 317. a. Scripsit librum
de ierosolymorum excidio. Vt. 331. 0. 332. bo·
cus refertur istius libri, in quo historiam narrat
eujusdam 1110010, quae in lame filiurn comedit. t.
02. 83. Alius locus. t.78³. 783.

Joseplrus, Pltilo ct alii, asseverant non pos-
se aliter accurate Pasclracelebrari, quam post
cepianoctium vernum. 1111. 008. 0.

10000 decennis in solium regni ascendit. 11.
12. n.

Josur. Vrd. lasus stliusNaue.

J oruon, socer Moysis, barbarus 01 impius, con·
silium 1000000101Μο]01.111.133.0.0.1,

Jutbor Moysi consulit. 111. 0700100101
cstfigura Ecclesioe gentium. ttt. 070. 0.

10011000 domesticorum insidiis periit. t. 320.
n. et' iu Monito. 1. 312. Uxor ejus pupillo Var-
roniano titio timebat. 1. 320. 0. 01 iu Manita. 1.
112.

Jovrs sepulcrum Cretenses possidebant. 111.
8011. n. 0. Vide 1001000.

10010 demonstravit psalterium et citharamtv,
203. c.

100000 01 plausus militum in procinctu. v.
223. a.

Jubilum quid. v. 773. 0. t* col.
10001, genus eurum tunde. 11. 370. 0. r.. ll-

11111111 1111111111.

lorum progenitor Heber. 11. 370. s. Wdellrru,
11000001011000000 nominis origo.v1.37t.c. (uo
000001 tribus in lsrael. 11. 370. n. 3711110
Jacob nomen ducebant. lb. Cur Josepb duabus
tribubus 001000 dedit. lb. Tribus luda 000100
praecipua et regia. vt. 371. 0. Nunc tribus eor·
fuse sunt. 1. 08. 0. Josue 0000100,οεΡοΗο
1010000110 10 aristocratiam versa est, et uibus
imperium moderabantur. 11. 3800110010
aristocratia, regno, eligarcbiae paruerunt. 111. 11.
0.Ιο quo reipublicae forma constiterit. 1. 1010.
Multa apud Jodaeos sectae erant. 111. 7771110
quas tres potissimum signantur: Promisit·
ducti et Esseni. tx. 300. 0. Samaritani ludar·
rum semper adversarii. 111. 317.0.110001
inferiores, quomodo. 11111. 232. 0. 30000101
postponuntur Judaei. 1111. 232. 233. Peme
erat Judaicum genus in Romano imperio. 111.

810. 0. 0.

ludeurum scelera 01 iniquitas. 1. 727. 0. 72.
111. 733. 733. 0. Cum essent possimis annuisse·
leribus, de sequaris levissima caeteros accusabant.
0100101οω1100 perstiterunt. viruerunt
torum nequitia. vu. tto. a. vus. or. ι. 10. ι.
Tanta erat, ut sanctissimorum bominum prcus
nibil juverint 1. 231. 0. 232. ‚ludaeorum arn·-
5001101111320. tx. 310. n. jactantia. tu.
308. 0. ludaei, natio audax, impudens, 00010110
sa, temeraria, seditiosa. t. 700. s. lllos dominar-
di cupiditas et vanae gloriae 00000 oboecrrerrt
111. 7118. n. tx. tttu. 0 Ex superbiain inridiau
prolapsi suut. 1111. 82. 0. Quanta illorum inri-
dia. vlt. 110. rt. impudentia et petulantia. 11,
83. 0. contentio 01 fastus. tx. 308. 08011010
ludaeorum animus. 11111. 313. 0. Illorum i·
pientia. tx. 110. r. dementia. vm. 101. tt. eo·
nalitas. 1. 330. 0. 330. Cur Deus, omissa cale t
stis regni pollicitatione, Judaeis terrena bona lar·
giebatur, et pru sceleribus non gehennam‚srd ¹
nri hujus calamitates comminabatur. 1. 27. a .
370. 0. 0. 380. 10110000οι caecitas. tx. 3131·
caecis sunt pejores. 111. 112. 0. Judaei ebriinm
sentiunt ebrietatem. 1. 823. 823. Impudentas suot
adversus veritatem. 1. 03. 0. Judaeorum iunio
animus. tx. 380. imo sanguinarios. 11102100
Judaei lupis saeviores. 1. 732. v. 1300110100·

00010100ου0, non pastores, sed lupos δα 01. 3

bibebant. 111. 313. 0. Judaei canes vocantur. 1. ι

tta. t. 111. 313. 0. n. ³17. 01 sodomita. u
300. 0. Scortis comparantur. ι. 72110. lmpietas
eadem et 10101001 (10001ος impostura autem ²
utuntur illi longe perniciosiore. 1. 727. a. lnean
tatiouibus, amuletis, benefieiis utebantur ad
morbos curandos. 1. 833. Judaeorum anima babi-

 

