- 191191 nator. ’

141
11. 7991. 771. 1911111911 martyrum tumulus Quanto magis retributiom 11111111 11191, tuto
Christi gratiam predicat. 11. 771. 9. magis' augentur immora- tx. 397. 11991 Spiritus
11119111 episeopus presbyterum mittit ad Chry· saneti aqualia sunt. x. 999. 11191919 multipli-
1111191191.111.733.1. DomnoCbrysostomi epi· citas. 919911111911189111191 119111 omniun
stola. lb. 1111111911.1Χ.991. n. Dona varia saneti
Dones divitum nimis splendide ornata· 911. Spiritus. 119999. e. a.
999. 1. Turpe est parietas marmoribus contegere, 1101111111 in Christo, quid sit. xl. 911, Dos.
et 91111111 nudos negligere. u. ³³· ι. compa- miriovoeamrmors post Christi ωσι-1111111191.
11191 domus luctus cum domo nuptiarum. 111. 1.111. 9991. Quare Christi mortem aliorum
399. 1391). Magis ornanda anima quam domus. dormitionem vocet Paulus. 1. 939119,
tt. 33. Non potest domus in eleemosyna radica· Draco in Babylone oolebatur. 91. 2911111·
ta prate quidquam perpeti. 111. 7991. Domus mnes in vestimentis sericis Imperatorum depicti.

Christiani ceu eeclesia debet esse. 19. 7991.
791. 11111191 in qua est psalmus, 11 111119,
rt pius canentium animus, ecclesia dici potest.
9. tos. 1. Domus olim ecelesia crant, nunc ec·
clesia domus lacta est. 911. 193.1.

Donum 119 est accipientis meritum, sed 111-
gitoris liberalitatis gratificatio. 111. 3191. Non
doni magnitudo, sed daptis animus spectatur. 19.
399. r. 3911111111 apud 111111. tx. 911. n. a.
Dona spiritualia largitione 11111911993191.

11191 1111 quae. 1. 391. 11191199111111111111191111.
x. 399. Numquam negligenda sunt. 19. 971. 9.

111111111111 insectatur Chrysostomus. x.
net. 1. Ebrietas vituperanda, 91 ab ignominia
sua liberentur ebriosi. 1. 997. 1. Ebrietas mala,
nou vinum. 11, 7.1.31.1. Ebrietati 11 dede·
ro , in boe est malum. 19. 97.1. Ebrietas spon·
teneus 19111. 11. 919. 1. Ejus imago. lb. Ebrie-
1119111991 gravissimum. 19. 331. 1. 911. 993. e.
Ebrietatis summa miseria. tt. 91. Ebrietas gra·
11 91191 , 11 111119 dissicile. 91. rt. c. Ebrietas
monstrum, Scylla et hydra, vitia turpia pro
multiplici capite 1111119199. 779. 1. Exigua
ebrietatis voluptas est, imo nulla. 11. 799. 1.
Ebrietas lugenda etiam in ipso Noe, in quo ta·
mennon suit culpabilis. 19. 331. r.. Potuit 1119
excusari propter ignorantiam. 19. 339. c. aut
quia in sacra Scriptura non semper temulentiam,
sed aliqnando satietatem significat. 19. 3391.

imo et sensu mystico et saneto nonnumquam ac·
cipitur. 191,

Ebrietatis diabolus auctor. 11. 8. c. Ebrieta-
tem non vinum , sed intemperantia lacit. lb.

Ebrietas non ex vino tantum, sed ex ira et cu·
pidirate. 1. 111. n. 11. ote. o.

Ebrietatis 11111191. Ebrietas sexcentorum causa
malorum est. 91. 99. 1119111191 lueri, sed

913191.

1111111, magna et sancta martyr. tt. 991. sqq.
in rogum injicitur. 11. 99711, 1.

1111111, 11111 norem signis, seu milliaribus.
a Constantinopoli distans. xtt. 199. 91.

119111111111111111 omnibus hostibus acerbior.
V. 119. o.

Dux quidam chrysostomo addictus. 111. 719.
1. 1. Praestat nullum duoem babere, quam ma-

lum. 91. 111.
1191199119 mensis Martius. tt. 197. 1.

plurimum (111111 111111. 19. 9. 1. Ebrietas me
retrix et omnis turpitudinis mater. 19. 911. r.
Ebrietate mollescit 1111111911 et dissipatur ris
eorporis, vini potu oontinuo ingurgitata. tt. t.
1. 1. 1. Efficit ut balbutimus, exscindit 111111,
pervertit 119111119119. e. Ebrietas impin-
guans eorpus et depravans mentem, captivam 11·
111 animam. 19. 9.1, Passionem bellum , absur-
darum cogitationum parit procellam. 11. 9. ul
regno Dei excludit, 11 gehennae addicit tt. 7991.
Ebrietas demon voluntarius, gravius quam da·
mon mentem obtenebrans. 19. 331. ι. Ebrietas
et crapula timenda, non jejunium. 11. 391. r.

Ebrietas vigilantis somnium. 111. 999. r.

Eamus mortuis miserior. 11. 999. n. Ebrius
est mortuus animatus. 11. 9. Ebrius daemoniaco
similis, vel etiam miserior. tt. 99991. 19. 331.
1. 339. c. Damon voluntarius, cujus nemo mi·
seretur. 19. 331. 1. s. Ebrius solo aspectu abo·
mirabilis : ejus descriptio. 11. 9. ε.

Ebriosus magis dicendus qni viliore vino ine-
briatur. 111. 739911191911 vae et miseria. tx.
937. 1. Ebriosus asino et cane multo deterior.
911. 997. ejus descriptio. tt. 1. 9. Ebriosus
non potest regnum 1111 ridere, imo ne praesentia

 

