1911110111 suoru. 53

9. VBM.

nor Jerusalem. 1. 911. 1. ιιι.
99. 1. ι. 991. o. x. 119. u.

9. Aooepit 9 manu Domini duplicis

pennu. ιιιι. 99. ιι. 998. ιι.

9. Pente riam Domini, 199111 licite

semitas ejus. ιιι. 19911.

1. Omnis vallis implebitur, et omnis

mons et oollis humiliabitur. xtt.
911. 1.

95.01111111191111.... et ridebit omnis

erro 11111119 Dei. vu. 109. 1.
6. Omnis glorie bominis ut llos loeni.
1190. s. ιι. 099. 9. 919. 1. ιιι.
099. 1. ιι. 99919. 991. 9. 008.
ιι. 199. 9. 919. o. ιιιι. 991. 1.
x. 919. n.
6.7. Omnis glorio... Siooutum 911191-
numm 9991111011. ιι. 111111.
, 199. c. ιι. 990.

DS. Τ. 1. 999. Δ.
8. 9111991111 utimum, et 111111991-

dir. ιιι. ιιι. 1. 1011111111.
ιιι. 199. n.
19. Qui metitur eaelum palmo, et ter·
11111 pugillo. ι. 199. mvl. 9991.
1919. T. ιι. 911. n.
1999. T. v. 911 . 1.
13. Quis enim norit sensum Domini? ι.
9991. 891. s.
15. Quasi 11111111111111111191 gentes in

Cbl‘. VBM·

9. 1.9.00919111οἰ111,90111011111111 populum 49.

11191111,11991111191, loquimini nd

3. &limum enutritum uon ounlringet,
etlinum fumigans non exstinguet.
ι. 989. 1. ι. 980. 9. ιιιι. 100. 1.

9111911911 Dominus, qui 19911919-
lum, et lixit illud. ιι. 999. 1.

8. Gloriam 11191111111911 non dubo. ιι.
909. 1.

19. Et qui 91901, 1111 pueri mei,etsur-

dus, nisi qui dominentur eorum?
ι. 111. 9.

15. 10. Ante 119191111111111 Deus, etpost

menon 9111.ιιιι.99.1.99.ιι.191,11.
loll. Τ. ιι. 999. 1.

19. 111111111111911111011991,9111919111
in robis alienus. ιιιι. 19911. ,
9999. Non nuno 1119911119 Jacob... non
glorifiursti ure in 11911991111919.
95. Eece ego sum Deus qui deleo iniqui·
11111 tuas, et non recordabor. ιι.
191. u. ιιι. 999. ι. 991. n. ι. 119.
n. 991. 1. ιιιι. 991.
9996. T. 11101. 9.
96. Dio tu iniquitates tuns prior, ιι ju-
1116191111. 99. 998. 1. 998. n.
999. u. 11. 919. s. 999. 0. 991.
101. 1. 19911. 1991. 989191.
n. ιιι. 191. ιι. 919. ιι. 901. 1.
119119. 9999919. ιιι. 190.
1.999. D. ιιι.991.1. Vlll. 99.
1. ιιι. 118. 1. 191991. 919. n.
mmmmummu
991. c. 999. 1.

conspeetu 91011. 999. nux. 49. 6. Ego sum primus,etego postes, ιι

909. ι. ιιιι. 999. 11.

99. Qui 11111111 uelum siout 9111191111, et
extendit illud sicut tubernaculum
superterram. ι. 999. n. 11. 190. 1.
199.1.ιιι. 991. n. .

lb. Qui eontinet gyrum terre. 1. 998. 1.
999. ιι. ι. 919. n.

2215. Τ. ιι. 91.1.

96. 99919111 mundum numerum mun·
dum suum. ιιιι. 199. ιι.

99. Non esuriet, nequeluborubit. ι.18.ο.

l. Eggffm' et ego posthaec. ιιιι.

9. Νι timens, 111191, ex speculis terrm
rocavi te. ι. 918. 9.

1·3. 111 impleretur quod dictum est per

11111111 propbetum,dioeutem :Eure

puer meus, quem elegitttt. 199. 1.

9. Noaeoutendet, neque clamabit. ιιι.
,1.

lb.

alius preter 1111 non 911. ιιι.
9091.
99. Convertere ud me, et sulvus 9111111.
1116. ιι.
94. Extendi calum solus. ιι. 909. 1.
ιιιι. 991.
9. Ρ11111 ereas confringam, et vectes
ferreos 9011911111. 1999. ustor.
lt. Ego 11119 1911119, et montes 991111111-
nabo. xu. 9111.
3. Thesauros tenebricosos, invisibiles.
ιι. 111. n.
7. Ego Deus faciens parem, 91919111
111111. ιι, 998. 1. ιι. 109. ι. 119.
118. c. ιιι. 911. 9.
8. Nubes pluunt justitium. ιι. 999. 9.
11. interrogate 1119 do filiis meis. ιιι.
908. e.

19. Ειῦῗοιιιιοιιιιι 1 Deo docti. ιιι.
. n.

 

