111111 11111. tor

191119. Pnscns. 1111911 111 91 efficacia precantem nmquam in peccatum incidere. tv.
cudatur. 11. 931. 1. sqq. 111. 14. 191. 99990111111911111119111 alferat precatio. x.
t· sqq. xlt. 399. 9. sqq. Dum precamur, 993. a. consolationem non vulgarem ejus assi·
coexaudiamnr in nobis cst. V. 499. a. Ubi duitas 111119 infundit. 1. 999. 1. 911. 327. 1.
191999819111111999,9311111119 Precatiouis necessitas. 11, 934. 1. Precibus
it gratia, et diffugia omnis adversaria po· qui 19 spoliat, cst quasi piscis cx aqua eductus.
lv. 933. 9. Precibus misericordia Dei 11. 939. 9. Nou precari idern estac mortuum
11111. x. 993. a. sqq. Etiamsi Deus miseri· csse. 11. 933. c.
1 motos aliquid 119111, tamen bic quoque Precatio quomodo, qua ratione lieri debeat. 1.
19 multum adjumenti allert. lb. Omnia 999. 1. 11114191. 9. 423. n. sqq. tv. 929. n. n.
1119111119111111.111.327.9.111111119111111111111 927. v. 7. 9. 9. 911. 99211. 1111119191 parurn
ilia facit, ex difficilibus facilia, et cx tor· prosunt preces nostra, prout diligenter liunt aut
recta.lv. 992. 9. Precatio spes nostra. tv. remisse. 111. 499. 9. sqq. Prccationi diligenter
n. Preces diligenter emissae qnantum pro· incumbendum. V11.t·10.n. Cum Deum preca·
11. 499. s. sqq. Omnium rerum vim pre· mur‚quae nostra suntetiam atteramus: sollicitu-
nna suppeditat. 11. 942. 9. Varii 91199111 1111911,’ animum, alacritatem. vtt. 211.1. Qui
mirabiles 19. sqq. Qualem 1111 11 1111911- segniter precantur, non modo Deurn propitium
1111911 aquae, talem 1111 babet precatio ad 1911191111,κά91111111111111. 1. 399. 399. Cur
odam animam· 111. Scelere abluit, et mul· 111111 precantes non exaudiantur. v. 19. 9. 29.
191 animae medetur. 11. 934.,1. 939. 9. Precatio digna celisquae. v. 14. 1. 1. 9.19.
911 precatio. 11934999091191191191 Precatio non arte iudigct. v. 11. 91911999.
splendidior 9111911111, tamquam aurum quod vu. 99211. sqq. non multitudine verborum. lv.
,11911 examinatur. Χ. 999. Preces sunt ani· 8111. sqq. Preces curn lacrymis ex corde ma-
ervi. 11. 939. 9. 942. a, Precatio magnum nantibus quarn accepte Deo. tv. 949. n. 1. 949.
,1. 1911111111. ⁰· 11111111 insuperabile 19441111999119111111191911111911119 matris
que presidium. 11. 3311. a. telum acerri- Samnelis. 11. 111. a. 919. (V. 1111119119·
911191111911111111 praeliis et nobis ad (11- cationcm multa quies 91 tranquillitas nobis 911
m impetum propulsandum. 11. 939. n. paranda. vlt. 992. e. Quam necessarium sit al-
99111 potnit precando quam 911911 omnes ferresumrnam animi recollectioncm et abstractio·
1111191. 999. 11. 943. 1. Dauid Goliath nem ab omni cura mundana. 1. 399. 11191119-
1, 191 gladio nec armis, sed precatione. 11. rationem manus abluebantur. x. 472. 111911-
1. 1119911111919911111, non armis, ingentem nium precationi optima preparatio. 199111-
1111 exercitum superavit. 11. 939. 1. 944. tum precationi cooperetur compescendo cogitatio·
nivitas precatio conservavit. tt. 934. n. num mundanarum ct cupiditatum fluctus. 19. 11.
1. Samuelem genuit. 11. 9439949119· 49. a. Ante preces publicas abstinebatur ab
91 Paulum a periculis eripuit. 19. 1. lguis uxore. 1. 9991111. 993. Prccationi ritc operam
1199111191991191 edomuit. 19. n. Ejus alii daturos a concubitu avocatPaulus. 1. 39911199·
s 91 multiplex efficacia. lb. sqq. Efficacitas mosyna debet 191919 precationem tamquam oleum
ton coercetur intervallo. 1. 999. 9. ignem, ut ad caelos usque ascendat. 111. 349. 9. 1.
tcationis landes. 1. 91119. tv. 399. 1. Preces cum operibns , opera cum precibus esse
dignitas etexcellentia. 11. 937. 1. sqq. Qui debent. tx. 939. 1. Precatio non sola 11111911 ad
tur, cum Deo colloquitur. 19. Tantus honor regnum calorum obtinendum. 11. 939.
nrum amplitudinem facile superat. lb. Est 11199111οηί111911919111111911991111119 ut exau-
nibus commune 9111 angelis. lb. Prccationi diamur. tv. 999. 9. 971. 11. Quantum sit efficax.
par, nihil aequale. tv. 924. stt. 9. Magnum 111. 399. 1. Preces diuturnae qnantumvaleant pro·
n est. tv. 391. n. Profunditas precum que. bat exemplum lsaac. 111. 419. 9. 9. n. 419. 111.
19. 1. sqq. Precatio 9111111911111 justitiae· 971.1. 1. 972. (11111911 saepe dillcrat postulata
1119911. 939. 9. Fundamentum debet csse concedere. 11. 392. 9. tv. 999. 9. 1111. 170. n.
11111. 11. 944. 1. Summam anime digni· 399. 1. Exemplum 11111911101111111119111. 399.
t 91 confidentiam parit. lt. 943. Precatio 11119.ΚΗ91111111111911111191911011111111.
19 911111 assiduus maximum 911 justitie 111919. -' ·
tisque omnis argumentum. 11. 933. 9, 1. Precatio assidua sit oportet. tv. 927. 1. 9.
sla Christi 1919111911. tt. 9491. impossibile uon qnod verba in longum prolerre debeamusq
11119911 qua dccet alacritate et assiduitate scd Christus 91 Paulus crebras ct brescs sieri pre·

. 23.

 

