tubex retenuit.

11. 818. 1. s Jejuuium non tentum ciborum abs·
tinentia est , sed et peecatorum. 11. 17. 111111
enirn jejunii nou ciborum abstinentia, sed pec·
catorum luga. 11. 48. 1. 111 ut qui ciborum 111-
tum abstinentia jejunium deliniat, is maxime
ipsum vituperet. 111. Nam rerum jejunium, de-
clinare a malis, et bouis operibus studere. 18. 88.
1111181111, sine bonis operibus, prodest. 18.
88. e. 108. 1. n. 103. aut sine eleemosyna. 811.
848. e. iejunii utilitas nulla , nisi a vitiis absti-
neatur. 11.87.1. 11. Nihil prodest improbis. 18.
37.11. a. si jejunes, omnium scelestissimus es,
dum t'ratri inrides. 8111. 818. Jejuuium oratio·
uis eget subsidio. 18. 880. s. Soror contubema-
lisque jejunii oratio. 11. 884. s. Facile omnibus
spirituale jejunium. 11. 818. 1. Hypocritae jeju-
nantes quantum 1111111811888. 1. Qui sibi
lamam ex jejunio parere satagunt,quam vitupe-
nudi. 811. 388. 1. 1. Jejunii speciesesta deliciis
abstinere. 111111. s.

Jejuuium ante sacram synaxim serrabatur.
81. 183. r. eterne ordinationes. tx. 887. e.

Jejuuium quadragesimale semel lit 111111. 1.
718. 1. Cur per quadraginta dies. 1. 74811111
ob 11111111 celebratur, sed propter peccata. 1.
747. ι Quomodo suscipiendum. 11. 871. mc. u.
Non est timendum. lb. Quidam Antiocheni, ante
jejunii advenum, crapulae et ebrietati operam
dabant. 11. 871. n. 878. 11111 se jejunio para·

Ἴ bant, balnea adeundo, ut corpora abluerent. 11.
878. 1. Quadraginta dierum erat jejunium tem-
pore Chrysostomi. 18. 810. 1. Sabbatis 11 domi·
uicis diebus non jejunabatur. 18. 101. 1. Veri
comparatur solemne hoc jejunium. 18. 747. 11.
11 estate„ 11, 18. Laudes illius. 18. 747. Quasi
festum babendum est. 18. 4. s. 1. Quomodo trans·
igendum jejunii tenpus. 11. 188. 1. r.1v.1tt.
1. s. Nullum ad poenitentiam aliud congruentius.
11. 887.1.Μ1]’11111111 virtutis studium baben·
dum. 18. 888. s. 1111888. Magno etiam stu-
dio preces et confessionem Deo oportet emittere,
et eleemosyna· erogare. 18.78.1.77.11. Η11
enim maxime 11111 ad abolenda omnia peccata
nostra. 11111 dimidio jejunii transacto nou
latendum, sed 11 peccatorum profligatum sit
111111111111.11.818. 1. si hoc desit, uon tantum
nulla nobis erit utilitas,sedmaximum detri-
mentum. 18. 1. Quomodo finiendum jejunii tenr-
pus. 11. 8171. 818. 1111111 ejus 1111111118.
810. x.

Jejuuium nudis pedibus agebant ludaei. 1.
788. 1. Iniquum ludoicum jejunium, et immun·
dum. 1. 788. s. impium et sceleratum. 1. 788.
Nihil proderat. 18. 37. 1.

185

Jejuuium baereticorum poena rnrrletaudum. 1.
881. 1.

Jejuuium aliud est eorporis, et aliud arri-
1111. 81. 781. 1.1·111. Jejuuium telum est
eontra demonum aciem. 8111. 878. a. Jeju·
nautium 11111 est coelestis. 8111. 808. 1. Jeju-
rrr'um namque homines 1 terrain eoelum trans·

sert. lb. Paulum ad tertium celum dediscit.

8111. 871. 11. Jejuuium quomodo sanctifice·
mus. 81. 818. Cum lionis operibus eonjrrrrctum
esse debet. 81. 880. 1. dejurandum maxime
a peccatis, 81. 880. 1. r. Jejuuium est initium
penitentie. vl't. 870. 111 jejuniorum diebus,
rum vigilantiores sint anrmoe, de altioribus
oportet verba faeere. 81. 818. 1.

111111 filiam suern vere 1111111111.11.170.1.
Multo Dei providentia et clementia , caedem illam
permittendo, quomodo. 11. 170. 1. 1. 171.

lerenius laudatur. 111. 888. 1. 11. Ejus reru-
11111.1.818.1. 818. moeror et luctus t. 808.
Cum ab audientibus subsannaretur, cogitabata
prophetia desistere, nimirum hermano quodam
rictus illectu. 1. 8871. 888. 11111111 precatio
pro iudaeis delinquentibus. 11. 883. s. 1. 11111
umen serrare non potuit. 811. 881. Post urbis
excidium 'longas edidit lamentationes. 81. 8. 1.
quae partini de civitate, partim de seipso sunt
compositae, et per omnem ipsius prophetiam dis-
perse. 1. 888. 1. Nemo sine lacrymis potest eas
legere. lb.

Ieremias suffocatus est. 8111. 031. 1.

1111111111 olim magistro 11111111 terre. 8.
887. Splendor 11 1111111 totius orbis. 8. 888. 1.
lneadiscebanturquaebonaethonestaerant.v.237.
lllinc est sons pietatis emanatus, radicesque et prin·
cipis Dei cognitionis. 8. 888. 1. 1. Hine processit
exsultatio per universum orbem, hiucernauarunt
fontes philosophie. v. 837. 1. Quomodo dicatur
civitas Regis magni. 8. 837. a. 1. Templum le·
rosolymitanum longum 1111 quadraginta cubitos,
latum 1111 viginti. 8. 818. 1. Auro omnia in eo
lucebant. lb. Duo ibi erant altaria, unum aeneum,
aureum 11111111.8.818. ierosolymis solummodo
sacrificare, orare, ete. licebat, quare. 1. 708. 1.
8. 407. r. a. ln hae etiam sola civitate paseha
celebrare poteraut Judaei. 1. rat. 1. 1. lllic du·
ples 1111 principatus, sacerdotum 11 regum, quasi
vinculo conjunctus. 8. 108. 1. 11111 judiees, ad
quos quae multorum captum superabant, relere-
bnntur. 18. 11. Ρ111. captivitatem qua reaedificata
est Jerusalem, priore erat melior, clarior, major,
ditior, potentior, et magnificentior edificiis,
potentia, facultatibus· 8. 841. 1. 1111111111

 

