ι41 ,runnu uocouuu

ctr- vttts.

Χ. 13. 110. ιι. xl. 663. r.

13. 4. Crucifixus est ex infirmitate. tt.

688. c.

5. Vos ipsos tentate, vos ipsos pro-

bate. x. 303. 0. -

7. Oramus ut nihil mali faciatis, non
ut nos... 11. 660. a. lx. 683. ιι. .

x. ast. 1100ος. c.

. . can. vens.
tv. 673. c. vl. 603. s. 663. n.

7.10. Τ. 11166610.

13. 10. Non in eversionem, sedin edific.

tionem. xt. 666·. n.
13. Salutate invicem in osculo anuo.
v. 636. 0.
, 13. Gratia D. N. J. C. et caritas teia
Patris... sit cum omnibus rubis.
Χ. 303.

ansioni an 0111010.

eun: vens.
1. Exponitw· Τ. 11778-806.
1. Non ab bominibus, neque per ho-
mines. lx. 336. ι.
1-3. Paulus apostolus non ab bomini-
* bus... Gratia vobis et par. x.
6881.
3-5. Gratia vobis... cui gloria in secula.
Amen. 1. 608. c. v. 671. n.
t. Tradidit seipsum pro peccatis no·
stris. xrr. 1100.

. 45. Secundum voluntatem Dei et Patris, ·

cui gioria, ete. vlt. 633. ιι.

6. Miror quod tant cito transferimini.
0111001013. Α. 810. E. xl.
386. a. xtt. 160. s.

8. si quis vobis evangelizaverit prae·
terquam quod accepistis, anathe-
ma sit. t. 010. c. 111. 100. ι.
361. u. ΙΧ. 831. s. 773. 0. Χ.

383. Ε. 331. e. 700. 0. ΧΙΙ. .

6010.

10. Numquid enirn bominibus suadeo,
an Deoitx. 301. s. ·

Ib. Si enim hominibus placerem, Chri-
su servus non essem. 111. 138. e.
806. rc.

13. Audistis ouirn conversationem meam
aliquando in Judaismo : quoniam
supramodum persequebar Eccle-
siam Dei. 1. 186. n. 111. 138. c.
Vll. 393. 109111. 07. B.

1311300000... et proficiebam in Ju-
daismo supra multos coetaneos
meos. tt. 687. c. ΧΗ. 033. s.
tt.13.15. Τ. ιιιι. tot. s.
15. Quando autern visum est Deo, qui

tue segregavit er utero matris
meae. vlt. 730.

. 15.16. Τ. tt. 688. n.

cun.. vass.
. 16. Nou adbaesi carni et sanguini. tx.

179. n. 309.

. 1719. Non abii ierosolymam,.sed in 10·

biam et Damascum. 1111730.

18. Post annos tres ascendi 10001]-
mam· 111. 137. 16133011.
837. tt. ΧΠ. 378. c. 9331.

19. Alium autem apostolorum vidi ue
. minem nisi iacobumvttt. 3110.

31. Veni in partes Syriaeet Cibdeli. ¹
166. rt.

Exponttur T. x. 006010.

1. Post annos quatuordeeim tsttt·
di ierosolymam. 111. 137. 0.
1160.

6, Deus non accipit personam 6οιιίοἰ0
11. 333. B. ttt. 803. Ε.

lb. Mihi enirn qui videbantur assedi
quid, nibil contulerunt. ,1.111.

8. Qui enirn operatus cst Petroit

. apostolatum circumcisionis,opth
ratus est et mibi inter gentesttt.
6100. tx. 313. ιι. x. 606. 0.
71113.

9. Dexteras dederunt mibi etBanu

, baecommunionis. 11138101.
633. 0.
10. Ut nos in gentes, ipsi in circund·
sionem. ur. 100. 0100110.
010. T. rx. 110. o.

10. Tantum ut pauperum memores et
semus. ttl. 3080. 30011100
333. c. ΧΙ. 300. tt. Χ11. 11-
stus.

11. Corn venisset Petms Antiochiano
iaciemei restiti. 111. 131. 01331.
x. 00011. a.

1143. Cum venisset, et abducebantur eun
eo caeteri iudei. ttt. 1100.

 

