scutetusss 11111. 65

cns. onus. cun. sess.
ὅ. 18. 1111 quidesiderunt diem Domini. vl. 1161. 11113631. 361. 1. 111.

1810. 1111111111111 Domini,etc. 6. 65. 0111111111 detaeestum vinum, etc.
19. 1111111 11011111 fugiet 111111 leonis. 11. 1111111 111111111ᾶί11 nostra habui·
1. 113. 1. mus oornua. vl. 161. 1.
11. Odi, projeci feries vestras. 1. 713. 1. 7. tu. Propitius esto , Dominus Deus,
v1. 361. 1. 1111. 167. n.
1113. 0dio habui, repuli festu vestre, stc. 3. Poeniteut te, Domine, super hoo. tv.
1111111191ῦὲ sonitum cantieorum 14. 1111211111.ηυί(1111111111111173.

tuorum. 1. 713. 1. 316. 1. xn. 1. vt. 1. c.
111. s. · ltus. Nou eram propheto, eto. x. 711. s.

11. Numquid 111.. 1 neuun ouu- u. 1.111111.11111.1111.11.

listi. v. 173. 1. vr. 11. s. 1311. 1. 111. uss. 1. vr. 117. 1.
1161631. 11. Dabo euimeisnon famem panis. 1.

0. 3. Vae nobis, qui venturi estis in diem 61111. 1111111. 111111.
1111111.1.373.1. 111. 1. 117. 1. 3361.
36. Vaequiaddiemmslumoouiluunt,eto 6. 1. Vidi Dominum stentem super 11·
1. 331. 1. tv. 3.1. 1111. 1. 331. 1.
4. 1111 qui dormitis in lectis eburneis. 7. Numquid uon siout filii AEthiopum
v. 111. r. vos ruis nihitv. 111. ι. vu.
46. Qui dormitis in lectis eburneis, ete. 113. 1. 173. 1.
1. 373. c. 11. 3131. 3131. 11. Susoitobotrbernuorlum Durid,quod

5. Quasi uanus repuurunt hec. 11. residit. 111171. 1.
1111111111. 1111311111 merus, et 11116131

6. Neque oompatiebantus super oon· tubernaculum David, etc. tx.
tritiooe ioseph. 1. 363. 1. 11. 1361.

JONAS.

cur. vens. 111. vens.
1. 11. Factum ost verbum Domini sdJo- 163. 6. v. 33. 1. x. 163111.
nam, 1111111111. 11. 366. u. 3616331. 11116161. 3131.
1·3. Τ. xtt. 737. 1. 5. 7. Homines, et jumenta, et oves, et bo·
1. Ascendit mulitia eorum usquead ves ne pascentur. 11. 17. 1. tv.
oaelum. 111. 313. 163. 1. x11. 617.
3. Descendit Jonas ut iungeret. 11. 311. 9. Quis noiit en poenitebit Deum moli.
6. 3611. 11. 60. 6. tv. 161111.
5. ductum rasorum 11111111113631. 10. Et vidit Deus opere ipsorum. 11. 13.
1111733. 1. 6. 111. 1118. c.1v.268.s.
6. Surge, et invoca Dominum Deum 11. Vidit Deus quemiibet abstitissea
tuum. 11. 363. 1. pravis viis suis. 11. 113.
7. 111111111111111.111.733. 1. Α. 1. Nonne isti sunt 11111111 1111111.
11.Τ111111111, et mittite me in mere. 3131.
11. 363. 1. 3111111 enimam metm 1 me. 111.
5. 11. Vade, praedice in Ninive civitate, 670.1.
eto. 11. 311. 1. 10.11. si tu parochus super cucurbitam,
1. Adhuc 11116111, et Ninive subverte- ego non perremissos. 373. 11.
tur. 1. 36. r. 317. 1. 11. 73. 1. 310. 1. 111. 367. c.
60. 6. 116. 6. ³³1. 1. 31111. ll. T. tx. 8111. 6. Χ. dod-n.

366. 1. 376. 1. 111. 313. 1. w.
rous. xm. 1. ’ 6

 

