11551 norun. 399

511. 5. 515. Ejus principatus. v. 858. 1. sqq. Uxonurr cilicia. 111. 811. 1. 81511551 551 ad·
Unigenitns 1151 Filius tarn honoravit homines, ut 1511155111,511515555.111.1555111151 parere ae
propter eos iaetus sit bomo. v. 257. Docet nemi· debet. tv. 178. 5. rr. 1. 171. Est 5111 regnum. v.
ncrn vidisselleum. t. 581. 1. Quam terribilis 5515155155 principatus; ne ergo exigat
descendet 15 515 judicii. Vt. 818. 1. V. Fruruset aequalitatem honoris. 111. 175. 5. 5515 debet si-
Cnnrsrus. mul timere et diligere virum. 15. r. 1. Quomodo

1151515 admirandus vir, aCbrysostomo Got· virum adjurare debeat 15 spiritualibus ante
11115 opiscopus ordinatus. 111. 722. 1. Praeclara 15 551515. 1. 8715. sqq· 111. 815. r. r. quomodo in
bac regione gessit, 15. 51551555 portare debeat catenam matrimonii. 1.

1151115 naturarum 15515 551 15 Christo. 111.
887. 888. 81 555 situnitio, conlusio est etabolitio.
15. Unitioncm qui dixit, duas dixit naturas 5
unitio non potest unius tantum esse. 888. a

11551555, pater Phoenicis adolescentis, qui la·
psus resipuit: 1. 81. 5. V. Pnosnrx.

875. 5. 1. Quae invito viro continens est, gravio-
res poenas 5515511115, siis adulteret. 1. 8751.
877. Calamitatum, quae 511555515551, particeps
sit oportet. 118511. Uxoris ut placeat viro sol-
licitudo onerosa. x. 185. rs. Quomodo a viro
amari poterit. 11111. 120. 5. r. Uxoris optima

11515515 episcopo epistola chrysostomi. 111. 787. doles ‚ benevolentia, modestia, lenitas, benignitas ;

115115 55155115 descriptio. 1111. 28.

Urbium tutamen 555 15 lapidibus 551 pruden-
tia civium, sed in providentia 515155. 111. 88. 5.

Unus mortuus omnia subvertit in domo Da·
515511. 111. 1.

[15551555 vox in Psalmis, est dolentis, 555
moleste ferentis. v. 58. 5. 117. n. 118.

Uasos variasque seras multi alebant tempore
chrysostomi. 5111. 3151.

115555 immanitas. 1111. 515. 5171111111 ea

turpius, nibil crudelius. 1111. 85. Gur prohibita
sit. 111. 178. quantum pauperi amara. 111881.
5. c. sed mutuum prestanti non minus exitiosa
quam accipienti. 111. 178. 5. Sola spiritualis usura
in mutui praestatione quaerenda. 1111. 85. 1. 5.
Deo oportet soeoerari, idque per misericordiam
io pauperes. 1111. 228. 115 151551551551151555
5115555 calamitates, et quae 55 misericordiam
spectant 1111515. 1.Ν55 objiciendae legesexternre,
quia damnationem non impediunt. 15. 5. Usu·
1515 reprehendit et insectatur chrysostomus. 15.
o. sqq. Usurariis, qui 11115515 1555111155 odJi·
ciunt, extrema mala [1155551151111581. 1.
585. 11551515 1151555515 carpit, quam centesimam
vocabant. vn. 515. 5. V. notam. et quoddam
usurae genus horrendum, quo non centesima 555
115, 555 5151151551 exigitur. Vtt. 582. V. 11551555.

[11111115 propria Christiani in utilitate proximi
sita est. 11. 858. 1. 5. 851. Utilitati proximi ad·
vigilandum. 11. 2581. 5. Utilitas calamitatum.
11115. 5. 1. festorum et conventuum. 11. 155.
5. historiarum sacrarum. 11. 178. 5.

555 eorporis elegantia. xhtdt. 1.5.

Uxor creata est, ut esset adjutrix riri, pre·
sertim ad salutem; sed non in hoc permansit. 1.
878. 871. Eoootra uxores 515115, 51 Eva ante
551555, impedimento suerunt. 15. Uxor Job viro
insonti insidiabatur. v. 1. rs. Uxores viris 1515·
515111. 8. 1. Uxor mala peccatori colaphusv. 8.
1. 15 uxore quaenam 51115 serenda. 111. 158. 1. 1.
Uxor mala corrigenda aut auferenda. vt. 111.

Uxor quanam ducenda. tx. 115. Quaerenda
sola virtus ct morum probitas. 111. 251. sqq. 111.
157.1. 1. sqq. Uxores quomodo diligendae. 111.
2511. 5155.ρ5155115555151515555,51 quare. 111.
258. Uxor quomodo erudienda. 111. 178. 5. sqq.
1115115 11555 prestat uxor bene morigerata, sed
prudenter et benigm dirigenda est. 111. 528. 5.
sqq. Uxorem verberare quam turpe sit. x. 278.
1. sqq. Nemo exspectare debet ut ditetur ob
uxore, nec exspectare ejus pecunias. 111. 157. o.
Uxores divites proterva sunt, et magna 11511551 ,
incommoda. 111. 851. 5. 5. AEgre 51155551
55551151. 885. Ε1 uxor pauper 5111 5151115
quanta etiam patiatur. 15. 5. Uxores lmpera·
torum 555 Chrysostomi variis vexationibus aut
etiam necibus 5115515. 1. 125. a. 121. Uxor
Theodori qui imperium affectaverat, in laery-
mabilem inopiam redacta. 1. 125.

Uxores plures priscis temporibus 1151151511·
cebat, quod Christus sustulit, angelicos mores
introducens. 111. 527. 5. 5. Uxorem repudiare et
aliam ducere nonlicet. 111. 128. nec repudia·
1515 ducere. 111. 215. 1. sqq. V. Montes.

 

