8· Jonnms CHRYSOST. omn!

nanno nnivn'gnnvypdnnest‘rnvidnntiae argu· ’Βωλὸμηνιῑςτῆκδιώσσῃ inmitium
1111111 111111 naturalis. fragmentum epi- 11161,1.811 &minan-m.
seolae Theodorum lapswn, t. 1,. ’85ω11μην 1111511ς ul σφόδρα lnn'qm,

Διὰ τσῦτως τοὺς στρατιώτας 5 ennon& 1γ1νιτσ, 11110111 poesbytern, ep. 1151. 5. 11681.
in Mannum 11611.91.1.ς. [ν. 859. Ἕίνυλόμην ml ι1τδς παρορωμένοις 1μ1ς,

At& τοῦτο, 11 πολυμόθητσ tiana, 1111 μέρος, Δρ111116110,Τ11ω1111 111.,1ρ.’10. 1. 5. p. 651.
in 1011110111. 1. 8. μ. 11. · Ἐὄωὶόμην μ1ν σννσρ1στιρον lanima, 111·

1Δωρθορ1νλ1γιμδγυορ111 10111 6. p. 589. 1111,σρ. 16. 1. 5. p. 618.

Διὰ χρόνω πρὸς τὴν μητίρσ ἡμῶν immo- 's Ἐὅωλόμην πσριῐνιτ 'mm σήμιρσν,
μιν, in Inscriptinnenn Annorum 1101111. 't. 5. netm undecim 11111111 nomiliam, 1. ¹2.

Διδᾶξσς ennon< ὥς πρὸς mma: 111111ῖὼ11 ’anunm τσριῐνσι νῦν ’1111111111 h, in
χμ1,1111ρ.16 Rnnnnn. Hom. 19. 19. p. 619. Palm. 1115111611.

mamm 1στ1ν ἀρα-1 μὴ τιμὴν μηδ1 51· ’856111111111111111151511111 λάψαι, m·
ξσν ζητεῖν, in Ep. 16 ΕρΙισσ. Hom. 8. 1. 11. 1111161018111161. 1.1. [1587.

p. 52. Ἕγ11ριι σὺν 11111111 xp& κῶμον, in illud,

Δτηγησόμινος τερ1 τῶν 111τῶ πειρασμῶν, 11 7111111111111111111,Ρι111.91,1μ1111,15.
Ep. 1 ndcnrinth. Honn 1111 1111550. p· 611.

Διηγήσατο ἡμῖν τις γ1ρων πάνυ 1ν1ριτος, spu· Ἔγνων καὶ πρὸ τῦν γρὶιμμότανν 1111 1μιτ1ρμν,
n'a et lune indigm*1nscrihitur περὶτῶν ἀπσ- &melfis Gonni· , ep- m· 1. 5. 11715.
λιμττσνόντων ἐν ταῖς 1111111 συνᾶξισιν. 'Em πρῴην πῶς dnn γραφὴ nephthen

Διηνύσαμεν τῆς νηστε1σςτ1ν πλῶν, in mgnum φίριι, 116118 in 81111111. 1. 2. p. 91.
Hebdomadnm,ntinillnd,Landnanimumne„ Ἐγὼ μ1ν 15ω11μην111115111 11 χρὼς, de
15. p. 525. 8. mnnyre Bnbyln. 1. 2. ρ. 551. ⁶

Δίκαιον ἡμῖν σήμερον τοῦ χ11ς εἰρημλσυ, in Ἐγὼ μὶν 16ωλόμην συνιχίπιρσν 1111111111,
nero anoeven die, spuria et prmissa. Alphio, ep. 19. 1. 5. p. 619.

' 1111111 snb Ennehii Emaeni nomine 11) (11111. ’11111 ul* &Mum 11111 111 111151· ”mn

Ι 11ς1111011 Opnnn. 11111111). 15, vindicatura R⁰m¹1¹⁰01 35¹⁰, 01²·56· ⁸· Μ· 6²⁴·
= ’11111111 Eusebio nlenndrin0‚in libro dn dnn· 'ayn 1111 1111111111 1111111111ῐὶ ffisshn

bun 11111Ι Ennebiinp. wnq. 11111111 episc„ ep. 50. 1. 5.ρ. 611.
Ambe& ψαλμὸς 11111 τέλος 1τιγρ1ρηας,ἰῃ Ἔγὸμ111π151μων 111μὴγρό111ςπρ1ςτήν,
Pnnlm. 1, spuria et proetormn'ssa. naycnio episc„ epjn. nn. 1. 511. m·
Διορθῶσας τὰ χαλιπῶτατατρ1σ 1γκλήμαςα, in Ἐγὸ μὶν ἤλπιζοντῇ συνοχή 111511λᾶ11,
Ep. 1 nd Corinth. Hom. 19. 1. 10. p. 158, 111111 nnn qui dinnnt ‹lannnnoe phem 1111-
noun μὲν ἀπηρτῆσθαι κατὰ τὴν >stur ταῦτα , in dum· t· ’- P· 516· ,
cap.8lsaiae‚ 1. 6. p. 88. ’Eyn μ1ν111 συγγιν1σ1111π11μων nnn τῇ
Δοκεῖ μ1ν5 ψαλμὸς σῖτος &mnemia Palm, σιμ, Anatolio episc. nnana, 11111115. 11651·
101,ςρ111σ, 15. p. 619. Ἐγὼ μ1νκαὶτ1μ1ρσνττσρισιωιῑ1μην πρδςτᾶ,
Δύσκολον VM ἀρετ-1 καὶ summm, ἦ, 118. Ρὴὶῐοςοη1ιιω,1. 1. p. 191.
9111111115. p. 118. . Ἐγὼ μ1νστκα1111ῖν 6111111111,ιά σῦκ inps
Hesychin , ep. 71. 1. 5. p. 655.
E Ἐγὼ nin nnn τὴν thyinum 11111 σῦδίπτι ηις
σωμστ., Seven , 1118991 5. p. m.
Ἐὄδσμήκσντσσχεδὸν ἡμ1ραςᾱνσλώσανης,Βιῐ. Ἐγὼ μΙν σου τὴνιῦλᾶὅτισν dmum.
8111 ν 01)- 151. 1. 511119. Callistrato episc. 11111111,ερ. 1111. 1. 5. μ. 111.
’mnne n„ nn nnn nn nm, ’nn nnneannn nnn-nnn,
MnmnnnetMarnellino ep. 1915116011. cidiae , ep. 16. 1. 511651.
'mmmm 1111111111, τῆς κατὰ τὸν πατριόρ- † Ἐγὼ Νσθουχοδσνόσορ 1111111111, in ep. 1
χην, in mysticam Coennmetde·1>rodinonesud2 Danielis, 1. 6. p. 910.
15111. 1111166. Ἐγώ n· 1,ῶν,5μικάρηΔημήςμ.,Μρῡς
’55συλόμην γνῶναι σαφῶς dnm μετὰ τῆς πρ, nd Demetrium de Compnnntinne 1. 1. p m.

in Ep. nd Hebraeos Hom. 1. 1. 11. 1158. Ἐγώ σου τὴν 11γᾶ1111, 11 1111 11111 flat»

 

