SCRlPTURAE SACRAE.

t. utus.

i.

1111 incipiant, 111 1111111111.
ruptam. v. 301.

36. 811 11111,111 quasi in incertum.
xtt. 10811.

10. sic... 111 pugno, 111111 nerem
1111111111. 11.805.1.1111. 83. c.
008. 1.

1037. T. 1. 330. 1.

37. (instigo eorpus meum et 11 servitu·
tem redigo. 1. 013. 11. 11. 133. n.
1111. 330.1.

111. castigo... timeo enim ne 1111111111
predicavere, ipse reprobus effi·
1111. 1. 387. n. 11. 008. 1. nouo.
lV. 330. n. 1111. tuo. 1. 8001.

10. Ne 11111 1111111111 praedicaverim...
1. 187. 11. 330. 11. 11. 330. e. V.
370. 11. 111. 373. n. 837. Δ. 111.
tut. 333. 8. 333. 0. 330. n.
038. 0. 300. 0.
Reponitur T. 11. 337-301.

1. 11111111 ignorare, fratres, quod pa·
1111111111 omues 111) 11311111·
1111,11111111 poe mere 11111-
ierunt. 111. 373. 1.

1-3. Τ. xn. 111. 1.

t·5. Nolo ..... 11111111 in Mose baptizati
sunt, 11 cibum spiritualem 11111
011111....ν. 111.

13-5. Τ. v. 5371.

1-10. Nolo... neque idololatrae simus,
11111 quidam iliorum ..... 111..
373111.

31. Τ. 1111. 7311. 111. 037. e.

1. Bibebnnt enim ex spirituali 11111-
quente 111 petra. xtt. 538. 1.

10. Ρ1111 enim 1111 Christus. 1111
3311.

8. Nec fornicemur, 11111 nonnulli 11-
rum fornicati 1111,11111111’11111
in 111 die viginti trin 1111111. V.
100. n.

8-10. Τ. 111. 558. n.
8.10.9. T. Vl. 331. A.

10. Neque 1111111111111111111 11111111
torum murmuraverunt, 11 pe·
rierunt 11) exterminatore. v.
333. tt. X. 731. 111. 308.

11. Omnia 111111 figura eveniebant illis:
scripta 1111 111111..... v. 1701.
537. 1. 1111. 3781.

10. Scripta 1111 propter 111 11111111·
ctionem 11111111, 111 1111111111

131

(131). VERE.

10.

11.

seculorum devenerunt. 1. 000. 1.

rv. 111. z. 1111. 1111. rx. ’

831. 11. 1111. 138. n.

13. Qui videtur nare, 11011111111111.
1. 187. n. 11. 337. 1. 350. 1. 111.
320. 1. 1111. 803. 11. 751. 1. 11.
318. 111, 300. 11. 330. 11. 833. 0.
1111. 13311. 301. 333. 11.. 11111.
333. 11. 337 3.

13. Τ1111111111111 1111111 1111 huma·
11. 111. 500. 1. 111. 350. e. 1111.
831). 380. mutue.

10. Fidelis 111 11111, qui non patietur
nos tentari supra quam possumus,
sed 111111 11111111111111 exitum,
11 possimus sustinere. 1. 300. 11.
3711. 11. 11. 87. Ε. 111. 33. Δ. lv.
380. e. 1111011.

311111 potestis mense Domini parti·
cipmesoeetmeusaedaemouiorum.
1. 731. 1. 111. 5301. 583. 1.

3311 aemuiamnr Dominum? un ior
tiores 1111 1111111111305. 1. 500.

33. Omnia mihi tinent, sed uon 111111.
1111111111. tv. 01. 1.

3111111111οᾶ suum 111 1111111,ωὰ
quisque quod 11111111. 1. 831. r.
111. 378. 0. V. 38311711. 833. 11.
vttl. 103. C. 11. 333. Δ. 1111.
030. 008. u. 837. 1.

37. 81 quis 11111111111111111111, 111111-
mmmmm

¹ 10.8111111....01111 quod vobis ap·

ponitur 1111111111. 1111. 333. 1.
077. 1.

31. Siue 1111111, sive bibitis, 1111 quid
111111 1111111,111111 111 glorium
Dei 11111111. 1. 8501. 8051.
8751118051. 111. 70011111.
388. 1. ’

10. Omnia in gloriam Dei 111111. 1.

33. 81111ὕ 3311011111 estote et 1111111111

3111131111Ε1111111011.1.385.1.
IV. 30. 0. lx. 737. 8.
33. Per 111111 omnibus planen, non
quaerens quod mihi utile est, 1111
quod multis, 1111111 11111. 1.
383. 1. 0071. 11. 353. 111111.
0331.
Exponitur's. x. 301-300.
1.11111111111 mei 111111,11111 11 ego

Christi. 1. 007. n. 11. 73. 1.

 

