2OE

Christus, utdoceret‚curin montem ascenderit.
mmamwl

Christus nibil loquutus est secundum per-
fectionem sibi competentem, sed ad mensu-
rum infirmitatis rwstroe dicta temperavitvltt.
999. 1. Docuit se mundi opificem esse, quomo·
do. 91. 099. 0. Confirmat 101011 Patris sunt.
111. 981. 1.

Christus in 0111111001 elementis miracula
mmmmm

Christus seductor appellatus est. 111. 079. 11.
Christus non discessit a lege nec a prophetis.

111119111111110011 descipulis passionem suam

pronuntiaverit. 91. 887. 0. 1· col. Coacta non
mmmmm

Clin'stus proditoris luda pedes lavit pri·
mum. 9111990. c.

Christus octavo deamo Tiberii Casaris an-
no cruci est affixus. 11. 901. 0. 0. (10011110-
tera alium latronem in altum tollit, alium
deprimit. 9111. 007. Christi crucifixio pradi-
ctauproplietr's. 111. 9001. Sanguis ejus me·
lius clamat quam Abelis sanguis. v111.700.r.

Christo mortuo,fiuem babueruntludaeorum
consuetudines. 111. 1003.

, Christus uulnera quare servaverit 91. 008.
1. 2‘col.

Christi ascensio in calum quantum differat
ab Eliae ascensu. 111. 909. 1. Propter utilita-
tem nostram ascendit. 91. 900. 1. 1· col.
Quomodo interpellet pro 1101111901. 899. 0.

Christo credere et non credere quid sit. Vt.
831. 1. Christus adoratur, martyres honoran-
tur. 111. 080. 1. Christi gloriam reprobant
1111001970. 1.

Christus via est, apua non deflectendum 111.
9991. 1110110111ιὶ occupavit totam terram. 91.
793. 1. 1⁶ col.

Christus legislator orbis uniuersi, Moses
unius populi. 111. 999. 1. Plenitudo 1111101111·-
stus. 981.

Christus quomodo doctor noster. 9. 900. 1.
Vere mediator est. 900. 0.

Christus uocatur justitia. 9111. 800. 0. 11
agonotheta. 900. c. 900, pastoret ouis. 111.
988988.

Christus punis. 91. 907. n.1“ col. Carnem
in eibum, et sanguinem inpetum tribuit. 9.
703111.

Cnnrsrnuronr quinam venerantum. 001. c.

Cnnrsrrrnr nomen quarn venerandum. 9111.
130. c, Apud gentiles probro dabatur. 911.
997. 0. Gentiles Christianis exprobrabant qrrod

tuuux 1111111111.

noc signa fierent, nec caritas 10111 illos 1011.
9111. 088. 0. Christiani cur fideles 1001011.
Χ1.379. 11.(1. .

Christianorum nomen Antiochia 011001. 11.
907. s. vn. 100Ι 1. 811 vocati sunt ex 11011
011111. 111. 918. 0. Α 1010 Christo 001010 1011-
piunt. 980. c. 1000111111 1101010 mille Christiani
911. 9101. Urbis hujus erant conservatorum.
9911. Centum millia Christianorum conclude·
bat etiam 00010000010111101 civitas tx. 108. 0.
Christianorum 101101 numerus post Pentecosten.
9. 901. 01. Non lege natura, 1111 gratia cre·
scebat illorum multitudo. 9. 087110

Christianorum priscorum rita eommunis. tx.
immummmmmffimmm
100. 11. c. felicitas. 07. 1. a. Unum 1001011·
pus. 9111. tor. 01.

Christianorum primorum vita admirabilis.
lx. 11011. jejunia , pecunia 0001101101190.
1. virtus. 919. 1. prasertim 0010091090.
907. 908. 10111101 respublica 11100 11. 071.
11101001 amor erga apostolos. 911. 717. 0.

Christiani omnes signiferi. 11. 010. 1. 1. Qu
signo internoscantur. 19. 800. ι. coneda
Christi facti sunt. 911. 191. Templum 1001811·
ritus 110111. 1. 8081. c. hiajora 1110011111 nul
Christiano (1011011111111100. lv. 099. r. Chn'·
atiani hic fiunt angeli, quales ergo 11001 pest
mortem. 911. 090. 1. Christianismo 000111
initiatus Deum Patrem 000 percurrentium

Christianorum nataliam. 97. 0. n 11111111.
11709. n. 1. Christianis omne tempus latinitas
est. x. 101. 1100 1100111111 festum agere 11111011.
1. 807. 11. c. In mysteriis se mutuo 1101111111·
bantur. 9111. 031. c.

Christiani quidam nonnulla gentilium 11111·
11101. x. 790. Multi etiam Antiochia 1110111·
ctionem non credebant. 00. n. Christiani 11101101
judaizabant tempore S. doctoris. x. 793. c.
legaliaquc observabant. 818. a. 11 1011110101
111111 10111101οΜ. 717. 1. 1. 9011111000-
11110010101111101 cogit in aedem ludaeorum 1101·
11, ut juret. 1. 791. 1.1.

Christiani lule magis opus hahent quam elin
1101110111. 1.1. Major a Christianis 10110111·
101· philosophia qnam a 10110111. 98. n. 1.

Christiani sapientia 000 Platonis 1111110111,
sed Christus ipse est. X. te. Omnibus 10111101
1111 debet christianus. cenomanensium
debet esse doctor orbis, fermentum, 101, 111.
9111. 300. 1. Alia ejus officia. 19. 801. t·
Quam facilia sint. 9111. 009. 1.

Christiani nomen nihil prodest, nisidio
opera. 11. 011. r. 1.(1111111110110101 cum 010

 

