mmmnmm. ff

Tm.

CAP. VERS.

13. Oleumvolootnon sacrificinm. vlu. 10. 11. intrantes domos, dicite: Pax vobis.

88. n. x. 811. a. xtl. 8011.
11. Cur nos 11 Pharisaei jejunamus ire·
quenter, discipuli autem tui, etc.
vu. tto. 111111. 113. A. 131. a.
15. Erunt dies, quando auferetur ab
ipsis sponsus. 0118111.
1617. Nemo immittit commissuram panni
rudis super vestimentum vetus,
eto. 11. 188. n.
18. Creditis quod boe possim beera?
11111181.
33. Numquam sie visum estin lsrael.
V· 187. c. vllt. 518. Β.
31. 11 Beelzebub principe demoniorum
ejicit damonia. ιιι. 838. n. 801.
n. 1118381010. 113. l.
35. Circnibat lesus, doeens omnem ei-
vitatem et omnem vicum, et cu·
rans omnem morbumvt. 181. n.
37. Mensis quidem multa, operarii au-
1· pauci. xtt. 838. ι. 8381.
Qmwumumm
18. Dedit eis potestatem, dicens ε Lc-
prosos mundate, damonia ejicite.
1111. 318. 1.
5.1n riam gentium uc abieritis 3 ite
potius ad oves qun perierunt d0-.
mus lsrael. v. 380. n. 811888.
n. Vlll. 385. n. 155. 2. 511. c.
ΙΧ. 20. 183. 2. Χ1.13.8.
&Tame
ffistbmffln

8. infirmos mrate, leprosos mundate,

mmmnmmc
18811111 aeoepistis, gratis date. lv.
115. r.. xtt. 515. Δ.

9. Nolite possidere aurum, noque ar-
5111111111118. 1. 180. n. ιιι.
1811110. ι. lv. 811811. 518
n. 11. 811. 1. xl. 311. n. 311. n.
x11. 188. n.

tmeMcmmmn
10. Nepossideatis peram· ιιι. 110. n.

18. Dignus est operarius alimento suo.
lv. 1181. ΙΧ. 113. ιι. Χ. 111.
1118. n. 111811.

ll. lu quamcumque civitatem aut ea-
stellnm intraveritis, interroga·
te, quis in ea dignus sit. ιιι.
381. n.

dstfmmo
lllb. T. 1. 881. n.

111. 100. n. xlt. 1001. 1.
1113. lutrantrs domum ..... et si domm
quidem sit digna, veniat pax re-
stra super ipsam. xt. 101. n.
ffimffimemffimnmnm.
1001. 1.

14. Etsi quis ros non receperit, egrossi·
excutite pulverem pedum 111111-
1111.ιι1.181.υ.

15. Tolerabilius 1111111111 Sodomorum
11 Gomorrha} , quam illi civitati.
vl. 51. n. 1Χ. 818. n.

16. Ecce ego mitto vos tamquam oves in
*medio luporum. v. 388. xl. 188.
11111. 8001. 888. n.

lb. Estote igitur prudentes sicut scr-
pentes. ιι. 88.1. 118. n. 381. n.
vm. 118. ι. x. 3881.

lb. Et critis simplices sieut columbe.
1111881.

rennuere ego 1111111111... ne timueritis
cos. 11188. n.

17. Tradent vos, 11 flagellabunt. xt.
1111.

18. Ad presides, 11 ad reges ducemini.
111. 8881. 1111. 331. n.

lfflzffiwmmn

19. 0111180111 tradiderint, ne solliciti
sitis quomodo aut quid loquami-
ni. vtt. 1301. xl. 10111111.
8111.

11. Tradet enim irater fratrem. ιι.
185. ι).

11. Qui enim persevmverit nsque in-
iinn, bicsalvus 1111. ιιι. 818. a.
vt. 181. n. vlt. 130. n. 811. 1.

13. Cum persequentur ros, ex civitate
ista, etc. ιι. 1881111. 888. a.

11. Non ast discipulus supra magistrum.
ΧΙΙ. 388.

15. si me patrem familias Beelrebub
vocaverunt. νιι. 131. n. 808. n.
ΧΙΙ. 385. Α.

17. Quod audistisin aurem, predicate
super tectu. ιιι. 183. lx. 81. a.
11. 53. Χ1. wa. n.

18. 1111111 timere cos qni occidunt cor·
pus. ι. 30111. 811. 1. ιν. 308..
1. 318. s. lx. 181. 800. s.

15. Timete eum qui potest et animam et
eorpus perdere in gebennam.
vttt. 300. n. lx. 880. a.

 

