4 runnx 11111111

” vrrs. ιιι. ιιι. russo. ern. 1111.

5. 9.11.Τ.ι1.111.ι.
9.11.11. Τ. 1. 313. 1. V. 313. c 1.
911. Τ. 1610. ιι.

10. Cum uenerit quod perlectum est,
tnnc evacuabitur quod ex parte
&Jstffldm

tt. Cum essem parvulus, loquebar ut
parvulus, sapiebam ut pamulus,
cogitabam ut parvulus : cum au·
temlaetns sum air, evacuavi que
erantparruli. t. 313. 1. v. 311.
313. c.

1113. 111311. ι.

11. Videmus 1111 perspeculum insani·
gmale.1.ll'13. c-X. 1111111

16. Facie ad laniem. 111113. ιι.

11. Τ111 cognoscam, sicut et cognitus
sum. ttt. 133. v. 311. x. 100. ιι.
363. Δ. Χ1.791. 1111. 366. u.

13. Maneat enim tides, spes, caritas,
tria baec. xt. 338. ιι.

1b.ldauent.... major autern omnibus
err 11ιί11. ι. urs. vt. 1111.
111311.

.. Erpouitur T. x. 311-133.
10.8.7. Tam multa, ut puta, genera lingua·
rum, sunt in mundo, et nibil siue
voce est... etc. vt. 131. ι.

15. Orabo spiritu, orabo 11 mente. t.
197. ι.

11. Psallam spiritu , psallam et ruente.
v. 333. ιι.

13. Magis quarn ros omnes linguis lo·
quor. ttt. 91. 1.

10. Fratres, ne sitis pueri ruentibus, sed
malitis parvuli 1111111111.
11. 76. 11. Vll. 163. 863. s. vttl.

ι sto. ι.
11. Signa sunt non fidelibus, sed infi-
delibus. 11. assumturus. c.
1115. Si autem omnes prophetant, intret
auten quis infidelis, vel idiota,
convincitur· ab omuibus, dijudi-
catur ab omnibus, etc. Vt. 311. 1.
1619111111 habet aliquis, revelatio·
uem habet, linguam babet, inter·
pictationem babet, omnia ad 1111-

ficationem fiant, etc. x. to. 1. ·

19. Propheta) dno aut tres loquantur.

33.·36. Noididdim bens dissensionis, sed

pacis, sicut et in omnibus Eccle-

111. vaus.
siis 1111111111, ese. x. 111. ιι.
11. 3135. Mulieres euim iu ecelesia taneam3
si quid autem 111111 dim, do
mi viros suos interrogent tt.
8111.
35. Si quidvolunt discere , domi virus
suos interrogare ι. ase. ι. ιιι.
380.c. xt. 173. Ι. 619 nosse.
36. dn ex vobis egressum ert verbnm
Deilaut ad vos soles pervenit?
tx. 81¹. ι.
tu. ExponrrurT. 1111111.

35. Tradidi enim vobis in primis quod
et accepi, qued Christus mortuns
est pro peccatis nostris, oecnndnm
Scripturas, etc. 111123. 1.

5.1. Visus est Cepha, deinde dnode-
cim, etc. tx. 3. ιι.

6. Plus quam quingentis fratribus. ιι.
83. c.

8. 111ιί111111 autem umam abortivo

. risusestetmibi.x.1⁰3.s.2tt.c

89. Τ. ttt. 331. ι.

9. Ego sum minimus apostolorum. t.
311. ιι.

11. Ego sunu... qui nou sum dignus ro·
cari apostotus. ιι. 11111. esec.
1113111.

11. Non snm dignus vocari apostolus.
1. tud. 1. 1111. 67. Β. vn. 19. c.
xl. 65¹⁸. 1313111111. 103. ι.

111111 sum... quoniam persequutus
sum Ecclesiam Dei. tt. 711. ι.
11111111. 1131. tx. 3111.
xt. 111. s. xtt. 1311.

10. Gratia autem Dei sum id quodsum.
tv. 313. ιι.

11. Gratia ejus in me vacua nonfuit,
sed plus omuibus laborari. tt.
311. ιι. 311. ι.

13. Abundantius illis omuibus laborari.
1133. ι. Ν. 181. ιι. x. 313. r.
318. 1. 131. ιι.

11. Plus illis... non ego autem, scd gra·
tia Dei 11111111333. ι. tu.
131. 1. tx. 381. 1. x. 111111.
311131131111. ΧΠ. 951.

11. Sive igitur illi, sire'egn,sie prudi-
111111. tutuo. v. 133. ι.

11. sqq. Si resurrectio nonest, rana est pre-
dicatio nostra. 111113. c.

18. Ergo 11 quidermierrrnt, perierunt.

tt. 171. 1. 111. bod. ιι.

 

