1111111111 1111111111 stultu. 595

7. Quare lignum 11111111 1111111111 vocetur tht Dominam 11111111ηεί11 Otium t. Ρ. 187.
lignum illud = et quid sit, Hodie meeum eris 111 - 11111111, 6. p. 95.
paradiso, p. 22. - Moutf. t. 4. Ρ. 674. 88. De Oria 2, et in illud, 111 sacam esten-
8. ln diem imbribus soedum, et in conventum tto, quo mortuus est Ozias, Ρ. 134. -· Met.
Episcoporum, et ,iu donationem precepti Adamo t. 6. Ρ. 106.
lacti, etc. Ρ. 89. -1111, 1. 4. Ρ. 683. 83. 11 illud, Esoitctum est cor Ozioe, etde
9. Quomodo oporteat fratrum peccata arguere, humilitate 1 in Oziam 3. Ρ. 136. - 11111. 1. 6.
11 quare Abram vocatus sit Abraam, etde nomi· p. 111.
ne Noe, p. 31- 1111. 1. 4. Ρ, 687. 84. ln illud luia, Factum est auno, quo

10. Quod non oporteat theatra trequentare, et 111111111101111,111111111111111111111111111 >

11 Abraam, Ρ. 39.-Μ11. 1. 6. Ρ. 55751111, 11 0111114. Ρ. 144,··-· 1111, 1, 6. Ρ. 180.

11. Quod oporteat in Pentecoste, semperque 25. ln illud beia, Factum 11111111, etc. et
jejunii meminisse, et (11 Deipruridentia5 quodque quod juste lepra percussus fuerit Ozias 1 in
non patribus solum, sed et matribus praeceptum 011111, 5. Ρ. 151. - Mu. 1. 6. Ρ. 131.

111 de componendis liberorum moribus3 et de An· 26. ln Seraphim, Ρ. 155. - 11111. t. 6.p. 137.
11 Sermo 1. Ρ. 50. - Met. t. 1. Ρ. 699. 87. 11 inuoluite, Ego Dominus Deus feci

18. 11 Fidem Annae et moderatum ejus et 1111111, Ρ.160.- 11111. 1. 6. Ρ. 145.
philosophicum animum et de honorandis sa· 8811111161111111111111111,11111111111·
oerdotibus, 111.811·1118.Ρ. (19.-11111. 1. 4. 111111111Ρ111Ρ. 161-1111. 16.Ρ. 157.

Ρ. .711. 89. sd eosque ad ludos cruenses proficiscun-
13.1ntnnam ,11 lactationem Samuelis, 811- tur,erinittud,1noaseperporsamar3ustam, etc
1113..-Ρ.66 -111111 ..Ρ4 .781. Ρ.,-175 11111..11 1.Ρ..790

14. 111111111111111111111111αά11111, 30. DeConversatione secundum Deum, etin
et in theatra ascendunt. 11 insecundum dictum illud ,Augusta est porta, etop- 183 -1111,
Annae, hermo5 p 78. -11111..1 4.Ρ ..789 1 3 Ρ 85

15111111111111 Aunae,etquodut1hssit pau· 31. ln dimissionem 6111111111,Ρ.188 ·-
pertas, 6111116. Ρ. 78.-· Est pars magna llo· 1111. t. 3. Ρ.438.

1111111511 hunam. vid Mu. t. 4. Ρ. 741. 1111 38.11Ρ11·11111111 de Debitore decem millium
11111111111111111111111111111111111111,111· talentorum,p 196.-1111. e3. Ρ. 1.
Ρ111111.8.Ρ.8. , , 33. Contra haeretrcos ,1111 petitionem metris

16. Quod magnum bonum 111 111 solum vir· filiorum lehodaeip. 806- 11111. t. 1. Ρ. 513.
tutem sectam, sed etiam laudare, et quod majus 34. 11 illud, Pater, 11Ρ11111111111,11111111
statuerit tropaeum David parcendo Saiili, quam Mumionistas et Manichacus, et quod non oporteat
cum Goliath prostravit, Oratio 2 11 David et ingerere se periculis, etc. Ρ, 813. - 111113.
Saiil (Vide primaint 8. Ρ. 10,.)Ρ 83. -Μ11. Ρ. 15.

t. 4. Ρ.759. 35. Postridie 6111111.1ι111111 Antiochiae contra

17. Quod non oporteat theatra frequentare et ebrios, etc.; etquodducturem non oportertdedi·
quod omne genus pauentia superaverit Dauid 11 scipulis desperare3 et in hararum et Divitem ·
negotio Saulis Oratro3ru 1111111111 6111,Ρ.89. Oratio. 1Ρ 880-11111, 1. Ρ. 787.

- 111111 1. 4. Ρ. 768. 36111 lanarum Oratio 2. Ρ. 834. -· Mu. t. 1.

18. Quando extra ecclesiam deprehensus Eu· p. 786,
tropius abreptusest, et quod utilis sit Scriptura- 37. ln Lazarum Oratio 3, et quare uon dixerit,
rum lectio, et in illud, Adstitit regina a dextris (lepisti bona tua in hac vita, sed, decepisti:
tuis, p. 100. - 11111, 1. 3. Ρ. 366. Ρ. 848. ,- 11111. 1. Ρ. 736.

19. 11 illud, Ne timeas, quaudo ditescit lto· 38. ln Diuitem et Lanarum Oratio 4. Ρ. 858,
111, 11 de hospitalitate, Sermo 1.Ρ. 113. -11111, -Μ11, t. 1. p. 751. .

t. 5. Ρ. 504. 39. 11 Publicanum et Pharisaum, etde humi-

80. 11 illud, Nc timeas, quando ditescit ltomo, litate et oratione, p. 901. Est pars 0111111115 (4)
11 de eleemosyna, Sermo 2. p. 123. - Mts. t. 5. de lncomprehensihili. Vid. t. 6. Ρ. 1881. 34.
Ρ. 518. 40.1nParalyticum, qui annos38decuhuerst,

21. Laus 1111111 qui ad ccclesiam accurrerunt, et in illud, Pistor 111111 . usquc modo operatur ,

etde ordine in doxologiis servando, ct inillud, 11 ego operor, Ρ. tot. ·- 1111. t. 1. p. 547:

 

