11111 aaron. 247

modo, sed etiam operibus exercetur. 111. 212. 1. est ejusqui emoltis pauca dederit. 1111. 176. 1.
Varia ejus genera recenset Chrysostomus. 11. 223. Vera est illius vidue, qua universas suaa pro·
Eleemosyna aliqua fit sine sumtibus. 11. 367. s. ludit facultates. 111. Eleemosyna largiter danda.
Eleemosynae magnitudo non secundum donum, 116211. 683. 1. Quousque extendi debeat.
sed secundum dantis animum consideratur. 1. 1111722.1.1.1’111.166.1.1ᾳᾳ. 1111671111.
661. 1. 1. 1. n. Eleemosynae magnitudo unde 116. De eleemosyna sermo babitus 11111 vidisset -
pendatur. tv. 626. 1. 1. 11 eaplus aut minus chrysostomus pauperes neglectos in soro jacentes.
noo ex doni mensura penditur, sed ex 111111- 111. 267. De Eleemosyna et Hospitalitate Eologa.
tate largientium. 111. 7111. Eleemosynae meri· 1111776. 1111111111111111.Ρ111111.1)111111.
tumea animo penditur. tx. 737.1. Eleemosynae Rarius.

aequatur patientiae 111111111111111111166611. Eleemosynae uis. v. 7781. Eleemosyoa
Eleemosyna matris non prodest lilio, nisi et ipse coram hominibus dari potest, dummodo uano .
eroget. 1. 618. Etiam indignis danda. 1113361. glorio uitetur. vt. 86611111. 1. Eleemosynoe
1111. 1111. rto. Eleemosynam qni prostat, non sacrendoe ratio. 11111. 721. 71611111 ee rapina
oportet exposcere vita rationem accipientis, sed esse debet. lb. Eleemosyoa quam necessaria
egenti rel improbissimo cst impertienda. 1. 866. ad abluendas animae sordes. vlu. 762. c. Ne·
1666. 111. 711. 1. 1111. 166. 167.ΕΙ1111111· cessaria orationi ut oleum lucerne. lb. 1.
nam petentibus improbis contumeliae non 11111 Eleemosyoo magis quam divitiisJob abun-
inlerendae. lx. 713. 1. 1. 711. Eleemosyna dabat.v1. 683. 1. ¹
quibus danda. 111613. 1. 621. etiam viduis in Esrururonure operatio in contrarium a Deo,
Ecclesia. x. 321. 1. 1. 1. 621. Facienda est 1111111111, traducitur. 1168. 1. 166. Elementa
etiam ex inique partis. 1111. 61. 1. 1. Facta ta· servos Dei reverentur. lv. 1131. ,
men ex inique partiseo 1111 ut eleemosyna lieret, Enrrrrrsrr apud Indos pueris quindecim ao-
improbatur. lx. 317. 1. Magnum est anima re- norum cedere dicontur. 111. 211. c. Elephanti et
medium, sedquar nonex rapina 11116111. sor. 1. 11111111 dintinsvivont quarn homines. x. 17111.
Β, ss. Haee (1311168161. Vll· 912. Α. sqq. Eleemo- Em Sacerdos magnus⁴ nge Hm,

syna ex rapina data, non 111 eleemosyna. 111. ΕΜ, 7de fluns,

311. 1. Odit istam et aversatur Deus. vt11.88.s. Eum& me ΗΜ]Ευε

661. o. xtl. 1211. 1. si vel stilla injustitia in ’
um inciderit,tota improbatur. vm. 166. 1.

Eleemosyna quomodo facienda. vll. 722. 1. 1.
789. 1. 6. Vlll. tot. ΙΧ. 22³. 11. xt. 131. 1.

Enrsrrrr quomodo cognata Mariae, cum sit
ex Levitica tribu. vn. 17. 1. Elisabet sterilis
11 uetula mirabiliter parit. 11. tw. albius
portus B. Virginis portui fidemsacit. lb.
’11· ⁶²⁶· Β· ⁷¹³· Β· 577· ΧΠ· ¹⁰⁰· 167377· Escanienses,magistermilitum, missusa Theo-

1¹1⁰. ⁰·1‘· *mmmm ⁶⁰⁰¹& ⁰⁰⁰⁵ ⁰⁸¹⁹ {¹⁰¹¹ dosio Antiochiam ad perquisitionem de eversis
bomo. vn. 666. r. 788. 1. 111111111111111 statuis, n· 201.

et variae conditiones prout Deus praecipitant

(70οῑ1· ¹¹¹· ³⁰⁴· Μ’111χΕΙθωῃο571Ιᾶ facienda 111.1.1116.1.Ε11111111 paucis invenitur. lb.
⁰⁰¹¹ d⁰¹⁹¹¹d⁰t neque ⁰bJ¹¹rii³¹¹d⁰· ³¹¹¹ ΜΨ Eloquentia renotationis elegantia non est pbi-

11111Ῑὲ ²ffi⁰l⁰⁰d⁰ flamm· ΧῙ· ⁶²³· ¹⁸· ι*11· Gm' losophorum, sed adolescentulorum, 1111111111

⁶⁰⁸⁸ facienda· ¹x‘ ω’ ⁰⁸ ⁰⁵⁰ οι ⁰¹¹³ 3³¹¹di⁰‘ Socratem, eujus verba 1111111 chrysostomus. 1.
¹¹¹⁶ ³⁰⁵⁸ Β· ι’ mmmm dupla (δι’ q⁰³⁰d⁰ 117.1111111111111111111111 timor. 1111111.

cum aiamim? (18717117ΜΕΟΜῙΠΟΓ ⁰b Cum nequitia conjuncta,quantum malum dicenda
causas Cbrrstr 1111111 danda est. 111. 386. 11. sit· 1. 11⁶· B· sqq·

Μ’ ⁰⁵t⁰⁰¹³⁰⁰⁰⁸ mm ‘'pm‘’ vn· ⁷⁸⁷⁸ ¹⁸· Euoouts Dei cum timore audienda. 1111. 1ttt.

⁵44 x· ⁶²⁹⁰ ¹³} 1. a. Eloquium Dei quid. v. 866. o.
Eleemosyna purior et melior est quae 111 pure Ehprmoepiseopo, ut putatur,1,aodioenoscri.

propter Deum, 111 admittit ullum intuitum io· bit chrysostomus. 111. 766. 1. Elpidius senex

anisgloriae. x. tormentorumque sibi pro- 1111. 111. 761. 1. Ad cumdem alia epistole. 111.

ponit Deum solum testem 11111111.ν11.178.276. 7371· 811- Α· 877· 873· 877· D·

Quae ex animi sincera liberalitate fluit. 666. 1. Eurrorrs presbyter montis Amani incolas stu·

1. Eleemosyna rere baec vocari potest, quam debat ab ca qua detinebantur impietate liberare.
comitantur 1111111 virtutes, alioquinvacua est, ut 111. 813. 1. 1. Idem in monte Amano construxit

Enoonrurrasr non natura, sed disciplina pa·

lampades 1111111111 virginum. 111. 36111111 111 ccclesias et monasteria. lo.

 

