22 tttttttx tonottttt

111. unns. 111. vnns.
oonspeotu Domini. vt. 1661. 76. 16. Non licet tibi, 111, 1611111111111-
76. 1611111111 11111111111111.111.1. sum. vt. 117. 1. tuo. 1. x11.
lb. lngissui 1111111111 sanctonum, ait- 19. Etiiittiituo effloruit lepra in fron-

que, volo 11111111 inoensum. vt. 11111111146111117161.
146. n. 167. 1. ⁴

tontis.

iii, nisinapaupennusmonumemtum... cii-P ν1168..(1111611611,1611111611.11.1611.
11. Eloemosynis 11 fidemundantnrpoo- v. 16.
caia. xtt. 141. c.

1187111111.

P. vzns.
1616. Grata, Domine, 111 verba men, etdn sermonem ornatum, 111. ιι. 461. ¹

JOB.

111. unns. 111. vnns.

1. 1. In 11111 Ansitide homo 1111, justus, 47. n. 777. 114611. vl. 1761.
verax, nolens Deum, abstinens ub 667. 4761. tx. 666. c. x. 267.
6111111111 11. 11. 777. v. 46. 1. 4661. 666. c. 1166616161.
674. 1617. 1. 611661. 7371. 676. n. ΧΠ. m. 666. Δ. 666.
111.’ 666. 6769617711. 8. 764. 1. 666. 1.

5. Ne qnid sorte cogitaverint in nonii· 1. 71. Nudus exivi de utero matris mea,
bus snio. xt. 161. c. 111161111111111 iliuott. 671.

8. Homo justus, veron, timens Deum. 616. n. 111. 467. n. 666. 1. aot.
1.671.1.111.674. 1. 11116. 6. 11. vl. 477. 1. tx. 667. 6. Χ.

9. Num 11 gratis colit Jobi' 11. 76. 1. 767. c. xtt. 446. 1. 767. c.
111.676.1.1111.766. 1. 77. Non dedis insipientiam Deo. 1.

16. Nonne tu circummunivisti ejus into 71711.
ήο11111111111117111.767.6. 11. 1-3. Adhuc innooontinm retinet= tuvero

9.]6. Τ. 11. 13.1v. 776. n.x1. 167. n. commovisti me ut stnsnn ipmns
9.11. T. n. 166. 1. substantiam pudorem. n. 111.
nto. T. x. 616. 1. 6. Homo justus, verax, pius. v. 464.

1611. Τ. xl. 6111. 4. Pellem pro pelio. 111. 6661). x.

11. si non in sociem 1111111111 tibi. 1611), 1861),

1111711. 16. Τ. 1131111166».

16. Ignis cecidit (11 oaelo, 11 combus- 5. Mitto manum tuum,ot tange ipsum.
sit onos. 11. 666. 1. 11. 14. 1.

71. Dominus dedit, Dominus obstulit: 6. Verumtamen animam ejus no teti-
siont Domino placuit, ita iactum geris. 11. 617111. 166. 1.
ost. t. 611.1.11. 61. 164. n. 9. Dioverbum advannsDominum‚ete.
11111. 111. 1. 1661111611. 1. nanc. 616. c. ιι. oo. n. 111. tot.

· tot. n. 666. 1. 666. 767. c. V. 1. 1111661. 674. 1111776. 11.

 

