CATALOGUS

opnnntt ottonom onnnsosnonn

SECUNDUM ORDINEM Entttottts snvntt,

contem

ctJnt EDITIONE ttottt’Fnthottt,

ottt ttt HAG ttovt EDI'HONE AGOESSlT.

*κωκυ-
Gatalogus Tomi primi.

1. ln Genesim Orationes 67. p. 1. - Montf. 9. Expositio in Ptalm. too-117. p.716.-
t. 4. p. 1. 1111111. 5. p. 141. ,

1. Expositionin in Psalm. 3 fragmentum ex 10. Expositio in Psalm. 11911011111111111
Damasceno, p. 511. Vide integram 1. 8. p. 1. usquead finem, p. 781- Μ11. 1. 5. p. 318.

3. Expositio in Psalm. 4. 5. et 6. p. 511·- 11. Expositio in Psalm. 51. mutia, p. 911.
Mtf. t. 5. p. 6. -Mtt t. 5. p. 597.

4. Expositio in Psalm. 7. 8. 9. 10. et 11. 11. Expositio in 11111195. spuria, p. 916.
p. 554.- nto. t. 5. p. 49. Laeunoe quedam -Mti t. 5.p· 618.
in itis Psalmis explentur 1. 8. p. 5. 13. Expositio in Psalm. 100.-107.spuria‚

5. Expositio in Psalm. 11 principium. pont. p· eno-ten. t. 5. p. 637.
—- nto. t. 5. p. 113. Reliqua attexuntur 1. 8. 14. Expositio in Psalm- 118 Stationem pri·
p. 5. l. 36. mom, spuria, p. 978. - Met. t. 5. p· 685.

6. Homilia in 1 priores versus Pe. 41. 11609. 15. Expositioin 1111111118 Stationem secun-
- 1111111. 130. dant, spotia, p. 995- Μ11. 1. 5. p. 700.

7.Expositio in Psalm- 43.·-49. p. 618- 16. Expositio in Psalm. 118 Stationem ter·
Mti. 1. 5. p. 143. ’ tiam, spurio, p. 1007. - Mtf. t. 5. p. 711.

&Homine doae into. 50. mette, p. 691. 17. Expositio in lsaiae eapite 7. ρ. 1016- . ·

-Μ11. 1. 5. p. 517. ¹ tto. 1. 6. p. 1.
catalogos Tomi secundi.

1. ln Evangelinm Matthaei Orationes 90. p. t. 1. In Evangelium Jonnnit Sermones etp. 555.
-111111.1.7.[1.1. “ . -ψΜ1111,1.8.Ῑ).1.

 

