168

Οὐχ 01το τῶν οίρανῶν οί ρωστῆρις, de Lege
circumcisionis, spuria ot omissa.
Οθ χρὴ γὰρ μερικήν, 10 Psalm. 9, spuria et
omissa. ·

Οὖχιὶιςάπιστοιίμινος μάρτυρα καλεῖ τὸν Θεόν,10
Ep. ad Philipp. Hom. 9. t. 11. ρ. 909.

Οὐχ ὡς ίτυχεν ἤλγησα α’κοθσας ὅτι καὶ ori ‚ Sa·
lustio presb„ ep. 903. t. 3. p· 719.

Οὐχ ὡς ἔτυχεν ἠλγήσαμεν μαθόντες, Chatntdiae,
ep. 98. 1.Ι 3. p· 646.

Οὐχ,ὥς ίιυχε τὴν πόλιν ἡμῖν totototo, 10
Statuas Hom. 14. 1. 9. ρ. 140.

Ὁ ρίρων τὰ πάντα , 10 Psalm. 5, spuria ao
praetermissa.

Ὀρθαλμὸς μὲν ὁρῶν, ἢ δένδρον ἀνθορόρον, 10 pa-
rabolam de Ficu, t. 8 in Spurio, p. 106.

Ὁ φιλάνθρωπος Δισπότης, 6 μονογενὴς τοῦ Θεοῦ,
10 illud, Nolite 1110000νί10ος spitrr'a et omissa.

‘0 φιλάνθρωπος Θεὸς οἰκτείρων τὸ γένος, 10 rum
1γο1 cujuslibet gratiae donum babet, spuria, t. 10.
ρ. 810. * Est Eusehii Alexandrini. V. dicta ad
t. 10. p. 866. editionis novis.

Ὀψί μὲν ἐπιστέλλω καί βραχία, μᾶλλον, Anato-
110 prefecto, epist. 905. 1. 3. ρ. 714.

’Opi μὲν καί βραδίως ίπεστοίλιεαμίν σαυτῇ ἀγ,
1ογ01οΤ110000100100001,σρ. 169. 1. 3. ρ. 693.

11

Παλαῖστροιι μὲν σώμασιν ἀνδρείαν χαρίζονται,
de S. Romano Hom. 9. t. 9. ρ. 617.

Ποίλιν ἀναγκάζομαι, ἀγαπητοί, κατηγορῆσαι,
Quod multae vito ad non peccandum, Ecloga 39.
t. 19. ρ. 795.

Πάλιν ἀναιρεῖ τὴν συγγνώμην αὐτῶν, 10 Ep. ad
Rom. Hom. 18. t. 9. p. 630.

Ποίλιν ἀνθρωπίνως διαλέγεται καί οὐ, 10 'Acta
Αρο01.11001.49. 1. 9. p· 361.

Ποίλιν αὐτοὺς τῇοίκείρ προκαταλαμὸοίνει μαρτ.,
10 Ερ. ad Coloss. Hom. 6. t. ll. p. 365.

Παῖλιν εί βούλεσθε καί σίγμερον τῆς ἀκολ, 10 Ge-
nesim Hom. 14. 1. 4. p. 106.

Πάλιν ἐκ τῆς ἀκολουθίας τῶν πρῴην ἡμῖν , 10
Genesim Horn. 51: t. 4. ρ. 499.

Ποίλινὶν σαὸὅοίτιρ θεραπεύει ὑπὲρ τῶν, 10 Matth.

11οι0. 41. 1. 7. ρ. 437.

Πάλιν ἑορτὴ καί πάλιν πανήγυρις, 1090011000·
ston Hom. 1.1.9. ρ. 457.

[loto ἐπαινεῖ τὸν Τίτον. ἐπειδὴ γάρ, 10 Ερ. 9
nd Corinth. Hom. 18. 1. 10. p. 564.

Πάλιν tot τὴν θυσίαν ταύτην αὐτοὺς παρ. , 10

Psatm. 101. t. 5. p. 303.

S. totttttts CHRYSOST. 0911111111

Πόλιν lori τὴν sonim] τρόπιζαν ὑμᾶς, 10 Gutt-
sim Hom. 61. 1. 4. ρ. 583.

Πιίλιν ίτίρως αὐτοὺς καταισχύνει καί οθκ, in
Matth. Hom. 43. 1. 7. ρ. 451.

Πα9ιινὴμ1ς,τἰγαπητυί,ᾅδιιν 1 μίν, itt Ps. 100.
t. 5. p. 637. Vide infra, Πάλιν ἡμῖν, ἀγαπητοί,
πνευματικῶς ᾅδειν. ’

Πάλιν ἡμᾶς ἡ ἁγία νηοτεία,110.10]’0010501100 9,
spurius, t. 9. ρ. 795.

Πόλιν ἡμῖν, ἀγαπητοί, πνευματικῶς ᾅδειν , 10
Psalm. 100, spuria,t. 5. ρ. 637. vide sopra.

Πιίλιν ἡμῖν ἡ τοῦ μακαρίου Δαυίδ, 10 111011, Do·
minus regnavit, exsultet , Psnlnr. 94 , potio,
tnpfflo

Πσίλιν ἡμῖν ὁ Σωτὴρ ἡμῶν μετὰ muisis 11101,
Cum oratis, 1101110,010,,τριιτιά et omissa.

Ποίλιν ἡμῖν παρὰ τοῦ Κυρίου uteret, 1101191·
mosyna, spuria, t. 9. p. 839.

noto Ἧρωδιίις μαίνεται, πάλιν ταρ. ‚nnunt-
1011000108. Jorn. Baptistae‚ t.8 ιἰι Spurio, p. l.

Πάλιν Ἰωδαϊκὴ κακία κατὰ τῆς, 0000010100
et Graecos et haerstinos , spuria st omma.

Πάλιν ίπιτοδρομίαι καί πιίλιν 5 σῦλλσγος, it ott
qni ad synaxin, 010, 1. l. p. 501.

Πιίλιν καιρὸς ἑορτῆς, παῖλιν τρυρῆς, 10 mmm,
spuria et proetermt'ssa.

Πάλιν μαρτύρων μνήμη καί πάλιν bopsi, ins.

' Romanurn martyrem 1100011. 9. ρ. 611.

Πιίλιν μαρτύρων μνήμη, πάλιν εθσεὸῶν,1001·
moriam Martyrum‚sprsn‘ae‚ 1. 3. p. 811.

11090 νηστείας καιρθς, ποίλιν τρυρῆς,1ίο1τ]’11·
junio Hom. 6, spuria, 1. 9. ρ. 809.

Ποίλιν ὁ ἡμίτιρος Ἰωάννης ,11 Ἐφέσιοι, 10 S.
ioannem Theolognm‚ spuria, tto. ρ. 779

Ποίλιν 01 διίλαιοι καί πάντων ἀνθρίιιτων 111.
contra Judaeos Sermo 4. t. 1. ρ. 616.

Πάλιν oi κόλποι Χριστοῦ ἄπαυστον, itt 1111·
01100001, etc„ spuria, t. 10. ρ. 838.

Πάλιν ὁταίλας ἐγὼ τὸν νοῦν ἐπί τόν, 10 tatano
sidium Herodis, spuria et omissa.

Πάλιν παραίνεσις καί εὐχὴ μετίι τὴν παρ, 1011)·
ad Rom. Hom. 39.1. 9. ρ. 754.

[lutto tropi τῆς τοῦ Χριστοῦ κηδεμονίας 1101111
Ep. ad Rom. Hom. 93. 1.·9. ρ. 794.

Πάλιν τὰ σήμερον ἀναγνωσθέντα 1111 τήν ,10 Gt·
nosim Hom. 38. t. 4. ρ. 389.

Πάλιν τὰς μὲν μικρὰς παρατρέχωσε πολ,11
Arta Apost. Hom. 37. 1. 9. ρ. 980.

Πάλιν τὰ ρορτικώτερα τίθησι ααί,10 1111111
Hom. 36. 1. 7. p. 397.

Πάλιν τὴν αἰτίαν τίθησιν 1 εὐαγγελιστ11111
11101111. Hom. 79. t. 7. p. 694.

 

