360 770707 nanus.

Pemntetmo ΙΕ777077707. V. Evasoeumr. assuritanorum 70707070. 77. 700. Pania
Vis illius ac profectus subitaneus. 777. 070. e. majora laboribus. tx. 070. ι. 700. reniae
Nusquam sistebat, sed igne vehementius totum corone in altera vita. 117. 7. 707. immortalia
pervadebat orbem. 11. 770. 0. 77. 000. a. 7. s. erunt. 7777. 300. s. Praemia justorum 1017777170

08000070 velociter gentes ubique terrarum dis· 777. 770. n. Tum apud Deum certiora sunt, cun
’ sita et semotissimae 7170 verbi senserint. 1. 702. apudbeminesnegantur.1v. 000. s. Majora sunt
7. 703. 700. Ρ700100710017 000701100071707 mi· sub nora lege, quia certamina sunt majora. 777.
77171117. 10. 703. 700. 700. Ρ70010771001 707171 2707. Νο0 dantur sine certamine, 1. 0077. 700.
0000 obices fuerant superandi. lb. 702. c. 700. 77. 00. 00.

Hanc iu persecutionibus, pressuris et lebetibus Pemrurrmr nibil, circumcisio nibil. 777. 07.
701017 perlici. 1. 700. 7. Ρο7 contentionem magis r. Praeputiurn fideli impedimentum nullum ruet

' extendebatur. 777. 200. 7. persecutiones praedi· tx. 078. 0.

rationem promovent. tx.313. a. Praedicatiooom- Pemsacra 70710 recenset et irridet Cbrysoste
parata sinapi, fermento, margaritae. 777. 000. 0. 7007777. 708. Vt'd. 0777777.

Ejus virtus mirabilis ex similitudine fermenti Ρο0707777771101.7.003.0.700. 1707010077
elucens. 777. 003. a. 077. a. 7. a. Omnia praedi· bonum 701 melum nou lacit. 7. 000. r. 777.
0771001 posthabebant apostoli. tx. 303. 0. 070. Adde Pemnserto, Paoaaerra.

Praedicatio verbi quam multas in sacerdote in· Pnasenrra Dei. 7. 000. 0. 700. V. 11707.
genii 07 animi dotes et dispositiones requirat. t. Psmsrnuta contemnenda. De Praesentiumcou·
008. a. 700. 00007007 laborem. 1. 007. 7. 700. temtu et de avaritia Ecloga. xtl. 070.
Ρ700100710017 munus cum liducia 077 agendum. Paeanem sustulit Christus. 77708. Ρ70701·
777702. 0. Verbum 0000100071οο0 timenda sunt gia. in morbis nou adhibenda. 7. 720. 0. Peni-
aerumuae. 777. 070. n. Exemplo magis quam giarum genera quotetquanta tempore Chryso·
philosophia praedicandum. x. 20. 7. 20. · 770071. 777. 002. 7. e. 000“. s.

Pamnrcrroaes eu‘am futurorum liberorum Psaesracsarorrsvitaudi. 77. 073. 7. Pred-
voluntati nullam necessitatem inierunt. 777. 870. giatoribus et divinis et vatibus 00 anundum.
7. Praedictiones 7070 saepelactae suntab indi· x1.'172.r. Signa iaciunt, sed diabolica. 777.
guis. 7777. 707. 0. 07. a. Quantum differant ab iis qui 0070170001

Praedictioderegnisexplicata.v1. 270. 7. 71770707 operantur. 7. 030. s. Numquam cele·
700. brantDeum.lb.Prestigiatoresetmagieumde·

Praedictiones a Christo prolatae ejus poten· monibus et pbilosophis et principibus euangeli-
tiam ostendunt. 1. 707. 0. Ρο7 miracula conlir· cam pradicationem destruere frustra conati snut
matre. lb. n. Duplices erant, quomodo. lb 77. 000. 7. 0. Praestigiatores proficiscebanturex
702. 7. Adde Proernam. theatris, ut populum vacantem temere inflamma·

Pamutoeunt possessores saepe iniqui 07 barbaris 7007777. 077. 11177171 captos pueros jugulare 1070·
immaniores erga agricolas. 777. 007. a. bantur, 0700170070 postea sihiministrantrm 177170

1007707077 7170 praelatura tempore apostolo· rent. 777. 380. n. c.
rum nouerat honor, sed providentia erga sub· Passiones ecclesiastici quamnam rationem red·

- ditos. tx. 37. c. dituri sint. 777. 70. 0. 0. Debent corripere in·

Pri-arsurus, id est primas, prepotensoptimos· quietos, quomodo. 777. 070. 0. Adde Eris-
77. 000. 7. Ρ701007070 decano (10 077, lictore in corus.
aula imperatoria) dillert dignitate. xtt. 700. 0. Passerem iacit ignorare propriam 17770100-
Ρ70100707 gentilisilntiochenos ad lugam para· tiam, ut 710070 est in haerellcl& V· 000. 7.
707 consolatus 077, et iu bonam spem 0000771777. Ρο777770707077 memoria quarn utilis v. 000.
700. 0, 7. 007. Praeterita gesta futurorum praedictionibus
Pemrtcaauu agmen in itineribus adhibitum. fidem iaciunt. 777. 277. 0.
7. 73. a. 7777. 083. xl. 200. a. intempestivum ac Pateronnesos vocabatur velum a selis qua ob·
ridiculum. x. 720. a. Earum planetus et luctus tendebantur. xl. 700. 0. V. notam. Praetorium
immodestus describitur. 7777. 027. 7. 700. Gen· Pilati nefarium. 7. 802.
71107 ipsos ad risum aptus est 00707010. Ρ7011070 Pamvaetcarronts duplex gemis, in mandatis
aluneribus arcendae. ,777. 08. a. et in fide. 7. 787. 0. Perposteriorem peccator
Paaiuorcira opinio tyrannis quadam est. x. prorsam 0 salute prolapsus est, utpote 0771
00. 0. 7010717107ιὼ auctorem abjuraverit. lb.

 

