83 - 11111 10001011

cte. 1888.

5. 8. Tibi dine, malignum demonium,
1111111181. 1.1111.180.1.

011. rus.

1111.188.1.187.1.Χ.88.877.0.
111811. 1.

41.Τ111111110111. 1. 811. 1. 881. 1. 16. 1781. 1111111101 11 genn 11111111 regehet

1111180. 0.
43. Date illi qnod 11110101111111101.
6. 3. Ε1 fratres ejus nonne apud nos sunt?
11111861.
11. Et si quis ros non receperit. tx.
8171.
11. Dicebat enim, quod ipse resurrexit a
mortuis. 1. 877. n.
16. Ego Jnannem decollavi. 111. 1871.
1811011 licet tibi habere 0101111881-
lippi 601111 tui. 11. 88 1. 111.
136. 7117. c. xl. 867. 111111.
863. Δ. 833. t.
8883. Postula n me qued ris, etc. xll.
8331.
8311111111 illi, quodcumque petieris 1
me, dabo tibi. 111. nte. c.
86. Propter juramenta enirn et pro-
pter simul discumbentes. lx.
187.1. ·
7. 11. corban quodcumque ermetibi pnn-
derit. 111. tter. c
3. 15. Attendite a fermento Pharisaeorum.
xibbdm.
18. Quid generatio ista signumqnaerit?
1118081.
17.18. Adhuc ita sunt occaecata 10111111-
stra, etc. 111. 808. 1.
38. Cum 110111181101110111111 ingloria
sua. 111. 880. 0.11. 801. 1.
8181.

10. 311111νεῖ111, ir restituet omnia. 111.
616.

8188. 8110111,111]011011,111.111.8118. 1.
8883. Omnia possibilie snnt eredenti, 111.
111. 881. 0.

curn, ete. 111. 707. 1.

18. Quid medicis bonurn? 111. 707.1.

81. Vende qne bebes,et da pauperi-
111111. 111. n. 111111. 11.
8881.

86. Et 10110011111110161118111.8. 1.
1118881.

87. Qun apud homines impossibilia
sunt. 111. 8. 1.

89.30.6011011φ11 dimiserit domurn, aut

barm, ere. vu. 1111.

3334. Τ1111111 Filium bominis et flagella·
bunt, etc. 111. 111. 1.

35. nic nt sedeant 111 duo filii mei, unus
addentem tuam, 111 1. 111. 1.
111. 787. 1.

3536. Volumus ut quodcumque petieri-
mus facias nobis. 11 1111 dixit, etc.
111.787.1.

88. Nescitis quid petatis. 1. 111. n. 11.
788. n. 111. 788. n.

38. (11110111 meum quidem bibetis. 111.
788. 0. 1111. 168. 111. 887. D.

3840. catioem meum quidem bibetis, 111.
1. 887.1.

40. 11011111 meum 11111. 1111. 180. tx.
887. n.

4845. Principes gentium dominantur eo·
rum, etc. 1. 888. 1 11 n.
43. Qui rult primns esse 00101011. t.
888. 11. Χ. 111. 1.
t). 8111111111111111011111110. Η. 2. Solvite asinametpullum. 11112083,

1111. tte. n.
3. Si qnis robis dixerit aliquid. 1111.
16 . .
85. 1111111811 debitoribus vernis. 111.
808. 1. 11. 8811. 111. 881·. 1.
33. Dicunt ei, 011111110111. 181. 0.

83. Cred0,Domine, adjuva incredulite· 18. 14. Demusne Caesari censum, an non

tem meam. 1111. 8811. 0.

81. Tibi dico,Daem0nium surdum,egre·
111111610101888111. ten. c.
v111. 86. t. 111. n.

31. ignorabant verbum, nec 10111001
illum interrogare. 111. 881. 1.

43. Vermisenim eurum non morietur.
1. 187. tx. 170. n. 681. Δ. 776.
1. 778. n. xl. 1188. n.

45. Et illuc 1616001011 verinis qni
non moritur. 1. 811. 111. 811. 1.

demus? 111. 778. t.
19-25. Magister, brant apud nos septembre·
tres, etc. 11. 1881.
85. 10 resurreetione enirn neque mntn'·
monium contrahunt. 11. 880. e.
3031. In bis enim duobus mandatis, etc.
IV· 616. b. ΙΧ. 376. Β.
38. Unus est Deus , et preter eum non
est alius. 111. 781. 0.

34. videntem quin sapienter respon-
didisse, dicit itti. 1111111.

 

