stimuum SACRAE. 7

. vett. CAP. VBDS.

01 custodiam 10. Ν. 630. 0. 55. 5. F 00100 001 timor Dei rupen 010000
. 15. Ecce ego tecum rum, custodiens te per circuitum civitatis. ι. 366. 0.

10 omni 010. Ν. 616. e. 626. 0. 18. Peperit euim Rachel, parturiuntque

636. c. 1000001101. ι. 266.
20. si dederit milri Dominus panem ad 10. Filium doloris mei. ιιι. 862. 0.

vescendum. 11. 760. 0. v. 6200. 53. Partim exponitur· T. 11. 306. Ν.
606. 0. vu. 300. 0. ιιι. 163. 0. 612. .
x. 660. 0. oto. c. xu. 060. ι. 57. Parumerponuur'l'.1v.c·1t-tto.
22110 iis quae mihi dederis, decim„ 1. Peregrinus nutem 1011100010 10 toi·
1110101100οι0. Ν. 630. 0. rt· lv. 672. 0.
. Partim exponitur Τ. ιν. tto-m, Ἠ. Detulerunt enim illum crimine mu·
00. Erant euim in 000ορ0010 ejus quari ¹⁰, 01 videntes quoda patre 0010·
dies pauci. x, 300. 2, tenio liberie 0010 plus diligeretur.
, Exponitur T. ιν. eno-tor. ι. 217. e.
l. Do milri liberor, alioqui moriorego. 3. Diligebut eum pater quodcum 00·
ι. 263. 0. Ν. teu. ι. nex genuisset. ιιι. 670. ι.
1.2. Τ. ιιι. 6210. 7. Videbam manipulos neutros odoren-
07, Benedirit me Deus nd ingressum 100 manipulum meum.1. 030. 0.
tuum. Ν. 637. 0. 10. Numquid veniemus ego et mater 100,
ExponiturT.1v,ea·1-euo. et 100000 tui, ut adoremus te?
15. Ι)000100(10 devoravit 000 01 orgen· Ν. 720. r.
tum nostrum. lx. 616. 0. ’ 1320. Ecce somniator ε 0000 ergo venite,
21. Ne loquaris cum Jacob 00010111. 0001000100 0001. 1· 207. c-
666. 0. 20. Τ. ι. 030. 0.
tutu. Hor viginti 00000 tecum ego sum... 10. Dicamus quod uuus 1000110 fere de-
00100100 00010 (1101 01 frigore no· 3000108· xl. 5³⁰· 0.
0110. x. 360. 33. Fero persimu devoravit loseph. ι.
1011ος0 persolvebem 0 rue ipso sunta ' 030. 0.
diei... 1010 mihi luerunt 00010 3334. Scidit Jacob 000110000ιο 000. ,(100-
viginti. 1. m. n, gregati eunt nutem omnen lilii
41. Decepisti medonem 00010. ι. 263. 0. ejus el filiae· l· 213. ιι.
Eaepouitur T. Ν. ouo-eun. 35. Noluit consolationem accipere· Ν.
1.2. Et 01000110 000110 Jacob vidit 000100 '12⁰- ⁰·
Dei 1001010. Ν. 660. r. 58. Partim erpouitur Τ. Ν. 666-667.
2. Vidi 000100 angelorum. 11. 630. 0. 23. Elviditludoehomiuie Chononaei li-
10. 10 virgo enim mea hac transivi Jor· 1000ου· 01 0000101000 peperit fi·
, danem.1v.ru³.1x.onr.c. 1100100060.
11. Deus, erue mo de manu Esaii fratris 7·10. Occidit eum Deut ..... occidit eum.
mei. ι. 0100. roo. c. ιιι. our. 0.
26. Dimitte me, quia 00000011 dilucu- 26. 1001100 est Tlrumur quam ego. vl.
lum. Vl. 202. 0. 330. ι.
30. Species Dei. Quia vidi Deum. Ν. 20. Quare propter te excise eet sepes?
786. n.v1. 582. 11. Vll. 12. Α.
Exponuur T. iv. 000000. 50. Expouiur 1. ιν. eno-eut.
13.14.N0su,domine, quia infantes tene· ’ 6. Et eret loseph pulchra 10010, 01
riores 0001... Praecednt dominus aspectu decorus vuldo. x. 673. o.
meus 0010 0000000 suum. ι. 266. 0. 110666.ι
Reponitur T. Ν. 662-666. 7. 01100οι00010.111.603.0.11.660.0.
30. Dixit enim Jocob nd Symeonem et 8.9. Eccedominusmeuepropter menilril
Levi: Odiosum 0010010110... Ego 0011000000 quae sunt in domo 000.
autem rum minimus numero. ι. 1. 260. x. 366. 0.

ru. 0. Ν. 660. 0. 726. r. 3. Quo pecto 1001000 verbum lroc 0ιο-
Expoultur‘l'. 10666671. lum, et peccabo, 010. x. 666. 0. - Ι

 

