> 21.

ὼ mmmmwm

011. vrrs.
13. Domus Patris mei domus precationis

881. lV. 84³. Δ.

lb. Fecistis illud speluncam latronum.
1. 808. 1.

16. Non audis quid hi dicant? v. 90. n.

19. Nou ultra ex te exeat fructus, et ex·
aruit. vt. 8911. u.

22. Quocumque credentes petieritis, ac·
cipietis. xt. 661⁶. 1.

23. decesserunt intemplo adlesuru sa-

cerdotes et seniores populi, dicen·
188. Vl. 182.
10. 10 qua potestate bac facis? vtt.
77110.
2125. lutcmogabo vos et ego sermonem...
loannis baptismus unde 01111010.
vt. 191. 1.
mffilwmms
26. si dixerimus, Ex celo, dicet uobis,
Gur ergo non credidistis? Vt.
1911.
27. Necego dico vobis. Vt. 191. o.
ῖ31ζ Publicani et peccatores praecedeut
ros in regno Dei. vtt. 108. 0.
681. 8. tx. 11611.
3310011000 quidam erat paterfamilias,
qui plantavit 1100110, etc. vl.
801. n.
10. Quid faciet agricolis illius cineae?
1111. 131.
41. Malos male perdet. vtt. 808. 1.
1100301.
1011. Τ. vni. 101...
12. Numquam legistis, Lapidem quem
reprobaverunt aedificantes, hic fa·
ctus cst iu caput anguli? v.389.n.
43. Dabitur genti facienti fructus ipsius.
Χ11.766.1).
1311. Auferetur a vobis reguum, et dabi-
tur geuti facienti lrttctus ejus, etc.
xtl. 39. u.
44. Qui ceciderit super lapidem hunc,
confringetur. tx. 01. 1.
1111. Partim exponiturT. virtut-roc.

2.ll.l2.13. T. t. 08.
2. Simile est regnum calorum homini

regi, qui fecit nuptias filiosuo.
V. 2120101611.

12. Quomodo huc intrasti uon habeus
vestem nuptialem? 111. 170. n.
90189. 1.

13. Tollite eum, et mittite in tenebras
exteriores 10010. n. vt. 318. n.

011. vers.
Vlll· 366. 1Χ. 368. D· Xl· 81.
8001. 11. 727. a. xlt.811.c.

22. 17. Magister, licetne dare (10111111
mmmmm

· 18. Cur me tentatis, hypocrita? 111.
098. r.

21. lloddithuae suut CaesarisCasari,et
quae sunt Dei Deo. tlt. 3001.

21301115100001111 apud uos septen
fratres, etc. tv. 183. c.

29. Erratis, nescientes Scripturas,neque
mmmfflxststmn
128. 1.

30. Nec ducunt, nec ducuntur, ted sunt
sicot augeli iu caelo. t. 101111.
8981. 111. 230. u.

32110111ου1111 nou est Deus mortuo·
Ι rum, sed virorum. tx. 1911.
xt. 117.1). 673. 1.

36. Quod est primum mandatum? ttt.
37211.

3739. Primum mandatum est ε Diligesllo·
minum Deum 1011111,010.11.
3768103131).

3739. Diliges Dominum Deum tuun,etc
11110011.

lt. Ex toto corde tuo, et ex tota 11111
tua, 010. Vt. 19. 11.

39. Diliges proximum tuum sicutte·
ipsum. t. 817. s. x. 8121.

10. 10 his enim duobus mandatis uti·
serso 1οι 01 propbeta pendo.
lV. 618. ll. Vll. 13. C· 111361

12. Quem dicitis esse Christum? tt·
jus fitius'esr? Vt. 012. 1. vu.
791. 0.

1211. Quid vobis videtur de consetur.
1. 892. 11. 10031. u.

42-15. Quid vobis ridetur de Christolelt·
10313.

1311. Quomodo ergo David in spiritu tt·
cat eum Dominum 11. soto
Vl. 613. tt. Vll. 368. 1. llll·
llll. 1.

11. Dixit Dominus Domino meo, Sdt
adextris meis. vlt. 901. u.

Partim exponitur Τ. 111. lll-
616.

23. Super cathedram lllosi sedet!

scribe et Pharisaei, etc. 110111.

111. 228. 11. 606. tt. lv. 8361.

26.

Vlll. 6901. xt. 8711111
Xll. 713. 1. 219. u.

 

