4114 cousrncrus ornauit cunnensium

9811111111 de filio prodigo, [1. 559. 119. De Paenitentia et sonunentitetlitgiui·

- Morti. t. 8111 Spuriis,p. 55. tate, [1651. Est loannis Jejunatoris. adnutu
991111111111111111111111111119111111111, 5t5. in quibusdam eodd. Chrytostotno.

- 1111118 in Spuriis,p. 1. = ’ 115. 11 S. Theophania p. 65⁷. Fst Grtguii

, 100. 11 saltationem herodiadis, p. 519. ·-· Thaumaturgi. .

11111. 1. 8 in Spuriis, p. 519. ttt. ln Exultationem Crucis, p. 661. ht
101 .11 illud, Collegerunt Judoei concilium, Pantaleonis.

p. 559. - Mis. t. 8 in Spuriis, p. 59. 115. netega, p. 665. - Mtl. 119. [1. 111.
ton. ln parabolam decem virginum, p. 55t. Dedimus in tomo duodecimo indiculum ortus

’ -Μ11. 1. 8 in Spuriis, p. 15. quo singulae eclogae apud santium et 1111111111·
105. 11 illud Prophetae, Verumtamen uene nium hahentur.

conturbatur, 111., [1. 551.- 11111. 1. 5. [1. 506.
tot. ln illud, Venite, exsultemus Domino,

p· 551, ,, Mti. ,⁸ 5· p. ω Orationes aliquot qua Latine tantum etii.

lentur in Editione Savilii. ¹

Orationes aliquot dubia, sero od nos delata 116, Quum samninus ,2 mum, ,cp ὅ,
mmm ⁶², 07'1'1'1‘0· 3119· ⁸ sent in exsilium , incerto Interprete, p. 956- “
Omnes pro spuriis hahet Montl. &ae⁰⁶ ³911 Mis· ¹· up. 4⁰5 · .
tt't. ln loseph: de Continentia, 1111111 11111·
105. 11 dictum Ahrahae ‚ Pone manum prete, p. 959.
tuam, 111. [1. 565- Μ11. 1. 6. p. 569. 118. Cum de expulsione loannis ageretnrlle
1001111111111 Dominicam,et in Apostolum milia ‚ p. (111.-1111111111. et 01111
Ι1111111111 ,[1575. - 11111. 1. 19. p. 80t. [1115.
101111 S. Stephanum l. p. stu-Mis. t. 19. 119. Post reditum prioris exsilii Hom. [1915.
[1809. -Μ11 Graece p. 1191101111. Alex.(p. 111.
⁵ 10811 s: Stephanum 9. [1581. -11111, 115111111111011111. p· 196.
11911. 811. 1911. De regressu loannisde AsiaConsttntint 4
109. In S. Stephanum 5. p. 581. - 1111. polin Humilia, p. Old-Md. t. 5. [1. ttt.
t. 19. p. 811. 191. De recipiendo Severiano Humilia, p. stt.
111111111111111,ρ.581.-1111.111, -Μ11. 1. 5. [1. 119.
p. 819. 199. Sermo Severiani de Pace, p. 918. *
111. Severiani in Mundi opificium Orationes le· ¹· 1911115·
. 111, [1. 581.-Mtt. t. 6. p. 156.

Ἣ

Catologus Tomi octavi.

1. Expositio in Psalnuun 5, suspecta, p. 1, 6. In Eliaut et in Viduam, et de Eleemosyntr
.- 11111111. 5. p. 1, p. 96. - Manis. t. 5. p. 598.
9. supplementa lacunarum quarumdam in 7. De laudibus Pauli Orationes ⁷. [15519

prioribus Psalmis, p. 5. 10, 42, 49, 55, 57· ..Mffl p 2 p· ,[[6Ι [35.
51111111ιί11) orationis 611 hunam, p. 8. —- 186.190,”500, 506, 512,

11111. 1. d· [1759. 8. 11111111 Actorum c. 9, Saultm spiram αὖ
t. ln Dauid 11 Saiil Orat. 1 , ot dc tolerandis tac, etc. p. 60. -Μ11 1. 5. p. 98.

inuiis, et (lund oporteat inimicis parcere, etc. 9. ln Eutropium eunuchum, patricium ί
[110. -1111, t. 1. p. 758. consulem, p. 67. ·- Mis. t. 5. p. 581.

5. 11 Petrum apostolum 11 Elium prophetam, 10. De Futurornm voluptate et Prusentiull
p. 18. - Mis. t. 9. [1750511111. vilitate, p. 71. —- Mtf. 1. 5. p. 557.

 

