qe adse*

'.·¹⁴'' ’ἐπ” ””

‘attenua uuo

3333. 333. rena.
restitutores. 38. 7. Quendolaota meldos, landare-
25. Si lautus sum, quod multoe milri runt me omnen augeli mei. 111.
3333313333. ιιιι. 333 3 333. r.v1.ttta.e. ιιιι 333 3.
25. 24. Si delectatus sum... .Si reposui au· 332. 3
rum fortitudinem 3333111. 39. 1233311113 tragelaphorum observa·
133.3.1ιι.133.3.Χιι.133.3. 3313313313
26. Neque paoem habui, neque quievi. 13. 333. ‚Promotus prendas 3133333ραί1.
113133. 3313331 pereo. 133333.
31. Quis det uobis, ut carnibus ojus sa- 3413333133 apponam ori meo. V. 312.3.
omittuntur. ιι. 372. 3. x. 313 n.
. 333. 3. xo. 333. ι. 3133. Τ. ιι. aaa. ι.
32. Ostium meum jugiter patebat euiris 36. Domine, semel loquutus sum, 33333·
33333ιί33ιὶ. ι. 333. 311131. ιι. do non adjiciam. xtt. 332. 3.
ιιι. 371 . ιι. v. 312. 3111. 1731. dl). 2. Non, sed accinge tamquam vir lum·
x. 373. 3. xtl. 139. ιι. bos tuos. V. 312. 3. 313. r.
3334. Quod si eum sponte peccassem, ex· 2. sqq. Num judicium euin Omnipotentejn· ‚⁸
pari turham populitt. 733. ιιι. dicebis? vl. 133. n et 3.
333. r. 111. 311. r. 3. Aliter potas me tibi respondisse,
2333. Excipient Eliuz filius Barachiel Bu· quam ut appareas justus. 1.731.3.
predixit vr. 133. r. 333. ιι. ιι. auo. ι. ιιι. 313. ι.
4.,333. Spiritus divinus estqui me lecit. Vt. 330. ιι. vll. 133. 3. ιιιιι. 233. 3.
133. n et a. xl. 733. ιι. 3111. 333. 3. 733. r.
6. Similiter lormati sumus in eodem 4. Cur eqo adhuc judioor? V. 313. 3.
ventre· lx. 333. 3. ss. 1.sqq. Sub omni genere arborum dormit.
1333. Audite me, sapientes: bonum est ιιι vr. reuertamur.
qui sapientiam liabent, auribus 42. 2. Omnia enim potes, nihil tibi impos-
poreipiant. Vt. 133. 3. bite est. ιιιι. 1311. 3.
2. Sustine me paululum adhuc, ut te 236. Noviquodomniapotes ..... quisenim
doceam. vt. 436. est qui te eolat eonsilium? Putaui
12322. Auribushaec percipe, tob... Num· antem me terram et cinerem. vl.
quid liber aut scriba adstitit tibi, 137. ιι. ,
331 31) Aquilone nubes eoloris au· 5.6. Usque ad auris auditum audivi te
3313113133. antea ..... quare meipsum vilem
2333. Quis est liic, qui celat meconsi· reputavi· 13321. n· V· ⁸⁴³· 1·
lium. vr. 1333313. 1131333.
3. Nequaquam, sed accinge tamquam 7. Quare non loquuti estis reeta adver·
vir lumbos tuos. v. 313. 3. xl. ἰιιι serrum meum? Vt. 321. 3.
233. 3. Qsr. cup. 13. 2. 1111. 373. 3.
4. Ubi eras oum terram tundoemt x11. ' 3. Et orabit pro vobis, et dimittetur
3323. vobis peceatum. 111. 133. a.

estnon.

vrrs. 3333. vrrs.
1. Beatos rir qui non obiitin consilio 1. 4. Non sic impii, non sic, sed tamquam
impiorum. 33. 213. ιι. v. 1133. 3, puleii, quom projicit 13313311.
ΧΙ. 13311. 110. ι. 113373.
1-3. Beatus vir, etc. ιιι. 3113. 231311. 5. Non resurgent impii in judicio. vl.
313. ιι.“ 330. 3.
2 lnlege ejus meditabiturdie 33 noeto. 2. 1. Quare fremuerunt gentos, et populi .

Vnt. 123. 3. 1111. 123. c. meditati sunt inania ’³2¹' 3333.

 

