'x.1 mmxwmmu

089.. VBM·

¹ 019. vm.

1. 27. ud imaginem Dei iecit ipsum. 7. 9. 28. Ε1111011111011111111111111,φ11111

smmmemmmm
181311.

28. (11111111,111111111111111111.10121.
ata. 1. 11. 103. 1. 100. 1. 111.
97.1.938.1. 17. utu. n. 993.
s. 301. c. 300. 1. 71. stt. c.
0911.

31. Vidit Deus cuncta quae fecerat,
ct cccc bona valde. 111. tus. 1.
001. 17. 2031. 300. 1000111.
000. 1.

2. Exponitur T. 17. ets-rto.
2. Quievit Deus die septimo ab omui·
bus operibus suis. 17. 300. 1.
1111. 031. 1.
5. Eritis velut dii. T. 11. 107. 1.
7. 1111101111 11 11111111 1111111. 0171.

Νω1ηωοωοω.0

090. 11. 7111. 107. 11. “
8111111111 enim Deus paradisum.
111. 130.1.17. 00. 0. 71. 0081).
9. Omne lignum pulchrum visu. 71.
071. 11. 079. ε.
1011111111 autem egrediebatur cx
Edem. 71. 000. 1.
12. 1111111111. bonum, carbunculus
et lapis prasinus.v1. 071. 1.
15. Posuit ipsum ut operaretur 11 cu·
st'odiret paradisum. 11. 223. 71.
- 000. 1.
10. De omni liguo, quod estin para·
' diso‚oomedeudooomedes. 17. 01.
7901.
0011Μ11Μ1
17. Quacumque enim die comedes,
morte morieris. 11. 77. 1. 1001.
091. 0. 11199017. 170. 0. 909.
300. 11. 799. 0. 7. 300. 0. 71.
099. 7111. 181. B. Χ. 011. 11.
111. 121. 1. 120. 11.
1811111111 ei adjutorem similem
ipsi. 1. 111.-1. 1111. 1v. 101. 1.
7. 1001. 71. 000. a. 7111. 107.
c. lx. 700. c. x. 307. u.
19. 111 videret quid vocaret ea. 111. 110.
’ 1117. 82. 0. 701. a. 779. 0. 7111.
’ 1701. “
mmmmmc
2011111111 iuventus cst adjutor si-
11111111. 1. rot.

· 91. immisit exstasim iu Adam, et dor-

111111. 17. 021. 1. 71. ert. 1.

tulerat de 111111 , in 1111111111.
71. 070. n.
93. Hoc nuuc os ex ossibus meis, et caro
decarne mea. tv. 7701. 783. 1.
71. 009. 071. 11. 11. 1701. x1.
108. 1.
9391. Τ. 710011.
21. Propter hoc relinquet vir patrem
sutum et matrem suam. 1. 270. 1.
111. 207. s. 208. n. 100. 000.
171011010. 11. 011. 1731. 11.
779107. 37. 0. 71. 0111711.
098. 01101900. 73811. Χ.
307. 1. 300. Α. 111. 813. t. XH.
707.
25. Erant nudi 11 111 erubescebant.
71. 070. 1.
Exponitur Τ. 17. etr-tus.

1. Accessit serpeus et dixit mulieri. 11.
320. 11. 71. 079. 089. 11.

2. Cur dixit vobis Deus ue comedere-
tis ex omniligno? 71. 081. r.

1. 1111 mortc moriemini. 11320. c.
321. 111. 301. 1). 71081. D.

5. 8110111111011.111.137.1.17.783.1.
71. 3011199. 1. 711. 190. 1. 7111.
300.1.111.081.1.11.00.1.111.
703. 0. xtt. 170. 018. 1.

00001Μ1

6. Viditque mulier quod 11111111 esset
liguum ad 1011111111203. 1. 71.
072. 0001111. 003’. c.

7. Aperti suut eorum oculi,et coguo-
verunt se nudos esse. 71. 000. 1.

8. Deambulabat Deus in meridie 11
paradiso. 11. 1071. 108. 0. 71.
000. n. 000. 1.

0. Adam ubi 11111. 101. 11. 17. 103. 1.
71. 080. 8. 711. 810. Ε. 7111.
110. 1.

9.10. T. 1. 013. 11. 1111. tta. 1.

10. Vocem tuam audiri, ettimui. 11.
101. n. 71. 08. 1.

11. Quis euim indicarit tihi quod nu-
dus esses? 11. 101. 1. 17. 018. 1.
71. 089. 11. tx. 708. D.

12. Mulier, quam dedisti 1111111, ipsa
mwmumMMMm
mmmm

13. Cur hoc 1111109011 respoudit:
Sequens seduxit me. 71. 000. 1.
711. 0131. 111. 003. s.

 

