scurnnuun 01111.. 59

unus. cnr. vens.
30. 51 interrogabit te populosus. oss. ιι. 1011. ιιι. 10. 1. nx. 100. 1.
4. ruisi propbetas meos, exsurgens di· 111718 1111188111.
11101111188. 58. 5. 11 Babylonem adducetur. 11. 8301.
9. Servus meus Nabuchodonosor. tx. 511. 18. Et 1101111 estin 1110 quarto Joooim.
1001. filii Josiae, regis Judanr. 000. 0.
11. 11 oumplemontum desolationis. 01. 3. Forte uudieutmolo quae cogito locere
0810. ’ · 1110100011. ’
6. Egoeom dedi nabuchodonosorem· 4. llis auditis nouat ieremias discipu·
numennumen. lumsuum Barueh. 01. 0011.
1011511 111 Dominus ι Postquam im· 5. Ego enim detineor iu carcere. 01
pleti fuerint io Babylone, ete. 1. 801. s.
7711. 6. Lege illis, 11 (110 omnia 1011101.
15. Vox 11111111 audita ost luctus. t. 8081.
08111. 0111811. 0111 81. 0. 7. Fortasse cadet misericordia restra
18. vitutum 101 edoctum serre jugum. · onte lucium Domini. 01. 0010.
Ι 1710. 101. 18111. 1415. loguessus est ud principos Bnureh,
lt). quuod sermones mei in ipsosunt. ⁸ 0111011011.
01180. u. 8188. Etcum misisset rotonensium.
81. Pone uur urum super humeros tuos. 801. 0.
011801 83. Et enm legisset illo tres pagellas.
89. Gomodentis uuas oeerbns dentes 01. 800. n.
obstupescunt. 10. 007. c. 0111. 88. Sedens scribe inlibro omues sermo·
878. s. nes. xtt. 8011.
31. Disponam vobis testamentum no. 30. Erit morticinum ejus prujeetum iu
rom. ιι. 000. n. ιιι. 0101. v. aestum diei. vr. 110. c.
800. 1. 011. 8. n. 0111. 01. 0. tx. 58. 4. 1111 dissolvit monus populi hujus.
171. 1. 01. 100. 1.
3138. Dabo vobis resumeutumnorum, etc. 1783. 81 exieris ad duces regis Babylo·
110011. v. 101. 1. v1. 11. o. nis, etc. ιι. nnuc.
011. ets. 1111. 0101. dd· 11118. &monem quon loquutus es sd uos,
11413. Disponam eis, ete. 1. 000. 0. 1111771. c.
33. Β11011110100111011.01800.1. 48. 10. Maledictus enim omnis qui lucit
1134. Quoniam boc est testamentum,quud opus Domini negligenter. tt, 101
disponam vobis,etc. 1111. 880.1. 1. 0. 10111.
31. Nou nocebit unusquisque proximum 51. 45. Egrediemini de modio eorum. 0111.
suum. 1. 001. 1. 000. n. 000. 1. 381. n.

THRENI.

γε145..111031011016111111. 170. 0. {At ν11851101011101111011 misericordium 10-

18. 0101111111 Sion, deducite lacrymas. xerunt filios suos. 17701. 11.
111. 1710. 080. n. 1118811.

87. 01110101ιί portaverit jugum ub ado· ⁸ 80. Spiritus enim unte sociem 10111111,
lesoentio sua. 1. 181. ιι. 1001. Christus Dominus. 1. 807 . 1.

111. 000. c.

 

