1111111111 11111. “· 67 .

1111. . cor. 1111.

14. Facies homines ut pisces maris‚non 3. 14. lleplebiturterrs,ut 10110111ιῦ0-
habentes duoem. 1. 110. 1. tv. ' minum. 111. 111. t. 1111. 1011.
17113111. 15. Vmei qui proximo suo potum

4. ‘iustus entem ex lide vivet. tx. dut subversionem turbidam. 1.
181.1.11.110.11.1111.118.1. , 3101.

1111ρί1 ex muro elamet. 01171. 1. 3. 3. Openritooelosvirtruejus.xn.ll'1t.n.

’ 801)Ηο11118.

γ111.1101110101111111)01111111.1’1.1011. {⁰ νει1111110111111111 tamqnam 111ρί111-
11. Apparebit antem Dominum super biae. v. 100. s. 118. 1.
011ιῦ01 ἓξὲξ. 1. 791. n. 111. 111. 9. Et :eglingntn ei subjugo nno. 1. 091.

AGGAEUS.

1111. · 011. vrrs.
41101 quidem habitatis in domibus 3. 9. Meum ost argentum, et meum eu·
laquearis. lv. 813. n. 11111. 1. 1111111. 1110111870. n.
9.111111111111 in domos vestros. 11. 1011111 gloria domus hujus 11111111-
131. c. tior priore. 1. 11. V. 111. c. vl.
11. 01111111111111111111111111,111. 1111111111.
vl. 101. s.

zncflnttlss.

l²¹¹⁸· 011. tuns.
&lonvertiminiodmoet 110101111- 6. 1111001 vir, oriens nomen ejus. vl.
111· advos. 11. 3871. 1001.
11111 respondit angelus, qui loquitor 13. Et erit eonsilium panificum inter
in me. 11111111. utrosque. 111. esst
¹³· Respondit Dominus ed angelum. 7. 3111111111 est huo sanctificatio. v.
vl. 181. n. 1101.
910111111111111111. 1. 1. numquiojejuniumjejunastirturen
¹⁵·Egoquidemeoradpruca tradidix. 17191. .
711. o. 5.6.9.to. Ecce 1111 septuaginta, eto. lv. 17. 11.
11· Vidi saloem volantem longitudine 10. Nequitiae fratris vestri singuli ne re·
cubitorum-igion, eto. 111110. tormini-1¹· 23811· 18011111·
Μ· 1111111 11111111,11111,11.11. ror. 1.
180. c. . 11. 16.t7. Popnle 110111, loquimini veritatem,

2·1¹'tlr volans 01111111 decem cubitis. etc. 11. 107 . 1.
11111711. 17. Do malefactis proximi singuli ne·
3⁶⁴· 1111 est maledictio egrediens, eto. cogitaveritis. 11. 130. xli. 7171..
11. 111. 1. 19. 1011111111111111,01 jejunium quin·
⁰· T· 1111. 177. u tum. vl. 110. 1.

 

