mmmnmffi rw

mo. 1111.

1119. vm.

11. 1981111111νί1 tantumianristospe 15. 111111 gloria solis, alialunae.1.ll.a.

. . rentes sumus, miserabiliores su-
. 1111111111111111111111111.
11. Nam sicut in Adam omnes moriun-
tur, ita 11 in Christo omnes vivi-
ficabuntur.v1. 169. 1.
1113. T. 11. 111. 1.
13. Omnes quidem resurgemus, et in suo
quisque ordine. x. 191. u.
mmmmmn
11. Quando tradiderit regnum Deo et
hmuwmwmma
171.
1116. Τ.·1.“ 367. c.
15. Oportet enim illum regnare usque
dum ponat omnes inimicos suos
sub pedibus suis. xtl. 911. 1.
1517. Τ. l. 6161.
16. Ultima inimica destruetur mors.
Vll. 163. c· tx. 589. z.

17. Ρ11111 curn qni illi cuncta subjecit.

11111311.

31. Quotidie morior. 1. 610. 1. 117131.
111. 111. 1. tv. 1811. v. 187.n.
Vll. 131. D. X. 98. 11. 726. 1.

11. Quotidie morior pro vestra gloria,
quam babeo in utriculano.
598. 11. 819. c. tv. 191. A. 8951.
V. 319. 1111. 18. c.

39. Si, secundum homiuem, ad bestias
pugnavi presi. 111. 111. 1.

11. si... quid mibi prodest, si mortui
non resurgunt? 11. 11. 1.

11. Edamus et bibamus = 1111 enirn rno-
riemur. xl. 101. u. 313. 1. r.
361. 11111. 111. 1. 681. 1.

33. Corrumpunt bonos mores colloquia ·

prava. 1. 1811. 11. 109. n. tv.
1111111. v. 111. s. vn.
31. 1. 9111181. 1117. c, xl.
602. n. xil. 171.

35. Sed dicet aliquis, Quomodo resur·
gunt mortui? quali autem corpo·
re veniunt? 1. ’111. n.

36. Stulte, tu quod seminas non vivifi·
catur‚nisi moriatur. ll. 116. r.
Vll. 835. D. XI. 518. tt.

3910. Non omnis caro eadem caro; sed
alia raro bominum, alia jumen-
torum, alia piscium, etc. vt.
161. 1.

10. 8111 corpora caelestia, sunt ct ter·
restria. x. 191. Δ.

11. Alia... alia claritas stellarum. 1.
963. C. Ill. 177. D.

1b.Alia.... stella 111111 stella diss'crt Ἰ

11 gloria-1. 101. 1. 637. 1. vlt.
otton 111. 817. 1. u.
11111111... ita erit etiam resurrectio
mortuorum. v. 311. c.
13. Quod seminatum luerat in infirmi ·
tate, surget in virtute. vt. 318.
17. Primus homo de terra terrenus. 111.
131. 1. .
11. Primus... secundus bomo eraclo,
caelestis. xl. 131. 1.
50. Neque corruptio incorruptionem
hereditate possidebit. x. 108. a.
51. Ecce mysterium dico vobis r Non
omnes quidem dormiemus, sal
omnes immutabimur. tx. ’111. 1.
Χ. 6611113111. I.
&mmmmm
51. 11 momento, in ictu oculi. xl. 519.
11. Tuba canet et mortui resurgent. 11.
771. 1111126. 1.
53. Oportet corruptibile boc induere
incorruptionem. vttt. 116. 1111.
111. r.
11. Oportet... et mortale boc induere
immortalitatem. tv. 11611881.
51. Cum autem mortale boc induerit
immortalitatem, tunc Iret sermo
qui scriptus est. 111. tte. 1.
Μ111Μ.
55. Ubi est, mors, victoria 11111111, in·
ferne, stimulus tuus? 111. 901. a.
v. 116. 11111103. s.
Exponitur T. x. 161-118.
1. De collecta autern in sanctos , sleut
ordinari... 111. 301. a. 1.
11. Quemadmodum praecepi Ecclesiis

Galatiae, sic et ros facite. tx.
811. u.

lmffimmn

1. Unusquisque vestrum apud 11 sepo·
nat, thesaurimns quod sibi pla·
111111111. 303. n. 301. 1. xl.
’111. 1.

11. Ne, cum renero, collectae fiant. 111.
715.

11. Secundum unam sabbati unusquis-
que... collectae liant. 11. 191. 1.
1111311110.

3.1. Cum autern presens luero, quos pro·

 

