scntnnuttn SACRAE·

LIBER QUARTUS REGUM.

1111. cte. vens.
9-10. 111111 Dei, denonis, sexte vocnt... bit capnt Etissi super ipsum 111-
SihnmoDei snm, descendat ignis die. 111. 398.
de coelo. 11. 880. 1. , 9. 31. Qui interfecit (1111111111 sunm. xl.
11. 111111 1111, descende, rex te opos 1871.
habet. 118811. 19. 31. Protogeni civitatem 11111 propter me
1181 111111 Dei sum ego, descendat et David puerum 1111111911.
ignis (1111111, et devoret te. 11. 138. 1. 1v.ton. c. 1111181.
8811. vttt. 383. 1. 111. 198. n. xtt.
to. Si videris me cnm 11111111, erit ti· 813. 1. 8131. 819. 1. 891. 11.
bi sic. lx. 11. n. 20. 3. Memento, Domine, quod 1111111111-
13. 11111111,11111.1. 3171. rim in conspectu too in tin recte.
15. Date mihi virum, qni psallendi sit 11113131.
111111.111.177.1. 611111811111111111111111111111111,
13. num quid 1111111 rogandum arege, et propter David servum meum.
vel principe? tt. 111. n. 11. 7111. 111. 111. n. Csr. su·
17. Dimitte 1111, qnia moerore 1111111· pra neg. 111. 11. nt.
cta 111111 ejus. v. 393. 11. Accipient 1111111111. 11.83. 1.
to. vade lavatum 11 ‚Iordanem fluvium. 111. 16. Qui peecare t'ecit 1111111. vt. 1111.
111. ott. 1, 115. 31. Et regem constituit Pharao 11111111
11. Ego dicebam quomam egredietur cd rex AEgypti super lsrael. vlt.
me, et imponet 1111111 snam. v. 9117. c.
178. 1. vlt. tot. 25. 11. Factum est in 11111111 regni ejus...
16. Ne metuas, plures nobiscum sunt, venit Nabuchodonosor rex Baby·
qnnm cumillis. vt. 183. 1. lonis. 11. 228. n.
17. Aperi, Domine-oeulos hujus pueri, 17. Egressus est rex nocte de civitate
ut videat. xt. 8⁰. 1. per viam pcrtae,et Chaldaei cir-
11113. Rex, 11111 mulier dixit mihi ε As· eumdederunt civitatemnntoo. n.
semus filium tuum hodie..... Et tnnt. Et columnas aereas quae erant 11 do-
. necavimus. xl. 339. 1. mn Domini... contingerunt chat-
31. 1111 faciat mihi Dens ....... 81 stn- daei. tl. 1111.

tenentonnnott ntttnlt PRIMUS.

ng: Lndsm et inidebor snte Dominum. 111. γει1811111111111 1111 canticum in 11111
v. 8391. Asaph prophete. v. tto. 1.

13. Angustia sont mihi,etc.x11. 311. 1.

nnttntntonfflnon LIBER SECUNDUS.

VERS· CAP. VERS-

3151111111 condect 1111111111. 1111111111111 vt. ton. 1. 9111.
383. Δ. Wil-

19. Quis egredietur et decipiet 111111 Dii. 1. Ettccit 0111111111 tectum est in

 

