rnunx annun. 295

illis praecisa. vlt. 020. a. lnexcusabiles sunt. 1. 000. 002. a. 003. Postrema baeccaptiritas
tx. 700. n. c. nullam merentur reniam. vir. numquam linem est habitura. 1. 70011. 100.
701. a. Mala ipsorum immota manent, et nemo Christiana fides Judaeos meliores ellecit, quo·
potest cis mederi. vlt. 010. n. c. Quanta sint¹ 0100010001. ost, ludaei, immedicabili morbo
vlu. 017. c. Non pari sunt conditione ac Nini· affecti, misericordiam 000 admittunt. v. 11. 0.
ritae. vn. 017. a. 010. Quomodo exciderunta Deseruitenim eossancti Spiritus gratia. 1. 0001.
testamentis. 111. 30. r. Judaei ad filiorum ado· Veritatc omnibus patefacta, in umbra sedent, et
ptionem vocati, in canes degenerarunt. 1. 710. sole justitior totumorbem illustrante, ad lucernam
n. 1. Primi enim ad fidem accedere debuere, ex assident. lv. 10. 0. 100. 0. Post Christi necem
0111101101000010101001000100110.11071100. miserabiliores eraserunt, quarev. 07. 0. 0.
sed uec mortuos excitatos videntes, crediderunt. Omnibus homiuibus adversantur. xl. 012. u. 1.
1. 020. n. invidebant gentium saluti, ideoque ln dies pejores sirint 100 00100011. 102. n. 103.
carpuntur a Paulo. Vnt. 03. Judaeis 0111100011- Prophetas non ultra babent. v. 00. Ritus eorum
cientibus gentiles suffecti snnt et crediderunt. 1. abrogati 00001711. a. 010. n. Apud ipsos nec
701. 11101001 incredulitas olima prophetis luerat azyma, nec pascha invenitur. 1. 711. r. a. 11.
predicta. 1. 002. 1000. Judaeos ut incredulos 102. 0101. c. 01 omnia ad religionem spectan-
abjiciendos, gentiles autem inducendos esse prae- tia sublata sunt. 1. 710. 0. 711. 701. n. c. Sacer·
nuntiarat Christus. vu. 700. 0. 707. Judaimi- dotes apud Jadaos esse non possunt. 1. 011. r.
scri, quitor bona caelitus oblata repudiarint. 1. 012. Legem tamen strictius etiam nuno servant.
012. 0. 1113. 1011001010 calamitas, qnod evange. 1. 000. 07101. 01 manime circumcisionem.
licae predicationi obfuerint. 1. 02. 00. ludaei apo· lv. 1111· c· «11111111111111111111111 (1111111011, Pm-
stolus vexantes, malis sese implicabant. v. 120. n. 1111111111 1 1110011111· ¹· ⁰⁰³· Judss'l [emplum 11·
Quanta 0011110101001001000000100. 1111. 1111111111 11118111 ²88¹0dl¹¹¹¹²⁰f 11111 Hadriam, 11111
0. a. 1. Judaeis exosus erat Paulus, xn. 2, ι, Constantino, et sub Juliano. 1. 700. 700. 700.
Quidam ex eisPanlum contemnebant et lacerabant. ⁷⁹⁶· Jull³¹¹⁰ lmpfflssleslssdael 1111011111 0111111111
Χ. 100. mn. QuantaJudaeorum rabies inPaulum. jungssbffll, 0² 1110111111 1110111 11011ῧῦ1111· Vll·
10100110. Judaicam purificationemcur sub· ¹5²⁰· 111 A·
ierit Paulus. lx. 380. 0. Qua sub Vespasiano et Judaei, inimici nostri,librosVeterisTcetamenti
Tito passi sunt J udaei, ne enarrari quidem pos· servant apud sc. 1. 700. 0. v. 101. n. c. ldeoque
snut‚ita ornnem calamitatem excedit illa tragoedia. magis culpandi. 1. 721. lllos legunt, et non in-
1. 000. 0111020.00010110000010100110000- telligunt. v. 101. 0. lnjuriose et eum ignominia
0000111011110100111.0200. sed incassum5 et· tractant Moysen et prophetas. 1. 7100101101
enimnon resipuerunt. vll. 008. Omnium gravis· quomodo confutandi. vl. 22. u. Ex scripturis
sima passi snnt, quia omniurn gravissima scelera impugnantur. vl. 127. c. o. Per psalmum, Dratr
perpetrarunt. vll. 000. 11. s. quia Christum eme· Dominus, 0001000001. 20002001110011001
rant a proditore. tx. 02. 0. 01 quia salvatorem illud Doridis, Dixit Dominus Domino meo, rel
crucifixerunt. vn. 020. a. 027. quod est pecea- 1100011110οηοΙ1οΖ01001001101011131.ν.·200.
rorum maximum. 1. 100. c. Adversus Romanum a. a. Alii de populo rerba hae interpretabantur.
imperinm ludaei bellum susceperant. 1. ’111. a. v. 200. s. r. 000. Judaei confutantur. v. 00.
Ut seditiosi observabantur, jusseratque Caesar c. n. 1001111730. s. vltl. 200. maxime a
omnes exterminari. vll. 010. n. 0. Vide 11110- Paulo. xlt. 00. n. 07. Contra Judaeos agitur,
011111. vlt· 172. Validuin contra illos telum. vl. 20. n.
Jadaei cur reprobati. lx. 713. Ista reprobatio 20. Aliud contra Judaeos insigne argumentum.
[1101100000111010101101000οῑ1001.1700000. vl. 27. n. 20. ludaeorum occurritur objectioni
Probatur ex prophetis. 1. 801. sqq. Tempore eirca rocem Emmanuel. vt. 10. n.18. vl1.8'1.
Chrysostomi multi Judai in Palaestina, multi jn ludaeorum pascha impugnat Chrysostomus. 11.
Phoenicia, multi ubique. 1. 700. n. Jndai ideo 102103. a. TemporcS. doctoris Judari arcam sc
dispersi, quia Christum occiderunt. v. 101. sqq. jactitabant habere. 1. 007. c. Pecunia pollebant. 1.
At illi contendunt se ita disjectos esse, ut essent 700. s. lb omnibus undique tributa colligens il·
orbis doctores. v. 1001011000 in ornnem terram lorum patriarcha, immensos possidebat thesauros.
abire oportuit, ut propriis oculis comerent Chri· 10.1101110100 Christianos terriculis movebant. 1.
stum ab omnibns adorari. 111. 110. 11. n. 110. 72200110100100111001,0100111110100110100110,110·
Judaeorum nullae certae sedes. 1007. Illam eje· mines scenicos, ac theatrum universum ad 000αὲ
ctionem ct dispersionem praedixerant prophete. 30300110100101.012001011οἰ0 ritus 000 olt-

 

