11111 neuun. 303

suadeatur nel uon persuadeatur. 111, 120. 1. Li-

Liugua Hebraiea ab aliis omnibus diuersa. 1.
berum arbitrium per obedientiam ex corde iudi· 703.1. .

11111111. 509. 111. Libertas arbitrii 11111111 11 Lingua per verba sanctificatur. v.1t58. 11111-
indicto supplicio. 11. 190. 1. Liberi arbitrii omni gua precans est plectrum calestismusimew. 15.1.
agendi potestate sublata, nullum meritum, nullum Magnam etiam 111111 utilitatem. 11. 272. 1. Lin-
demeritum est.v1. 103. 1. 1. Liberumarbitrium‚ gua nostra 11 lingum Christi similis sit oportet.
animaedeoor innubis et inneinutusirussnr. 1. 111. 052. 1. Lingua tremendis mysteriis mini· ‚¹

Liberi arbitrii vis quaenam. vt. 109. 1. 1. 11· stransa vitiis abstineat. 11. 279. Est m'alitia vel
cultas quanta. tx. 719. 1. Est 11111 boniet justitiarinstrumentumdt. 07. a.Lingua= facilitas
mali. 11. 151. Virtutem et vitium parit. tv. 005. mala innumera parit. v. 521. 1. Linguae quot
1. 000. Ab auxilio pendemus divin05 ut autem quantique lapsus. 11. 272. 1. Est machaera acuta.
eligamus, innostro arbitrio situm 1111111901. 111. 223. 1. Ejus petulantia. 1. 512. Linguae iu-
Ex proposito probi improbive efficimur. 1. 101. temperantia causa malorum. 11111. n. Est mu-
1. Vesorum bonorum uos Deus opifices 1111111· 1111111111111 quod coercendum. tx. 271. Regius
cessit. 1, 21. 1. Vel coronatur vel damnatur 11· quidam est equus qui freno opus babet. 1111192.
cundum animi propositum.1v.201. 1. Liberum 1. Lingua diligenter custodienda. 111. 11. 1. tv.
arbitrium ipsum injicit in gehennam. 111. 110. 1. 20. v. 520. 1. a. Quomodo custodienda et mode·

Liberi arbitrii nray'orvis qnam naturoe.v1. randa. 1. 915. 1. 111. 2031 1v. 30. 1. 111. ct.

713.1. 1. Ea libero arbitrio transgressiones Magis custodienda, quam pupilla oculi. 111.
accidunt, 11. sna, c, 592. 1. 11 postea igne comburamur. 915. 1.

Lumo mnuanaturfflhomnda,1x‚ 495, Α, Linguarum donum quodnam 1111111921.
1. Libido intemperans bellum animae parit. v. 11379· ⁸· 1191111111110011011101501 P101‘h2·
30. 1. Unde oriatur. vlt. 7021. Libidinis ex· 1¹2 d⁰⁰¹¹¹11 «191111111ῐῦ 0¹²¹· X· ³80·1>·L¹ngttarum

stinguendae modus. x. 571. 1. Libido lacryman-
tem non adit. v. cu. 1. Quantam tragoediam
excitet. v. 701. 1.

Lurru Scriptura cur necessarii. 1112. 1. Libri
aureis literis scripti. vtll. 210. 1. Libri magici et
praestigiarum. tx. 320. 1.1. Libri secretiores,
idest apocryphi. vt. 773. a. membranacei.
vltt. 776. 1.

Lmra tle Spiritu sancto occepit. v. 195. 1. 1.

Libya pastores quauta pro oribus tuendis incom-
moda subeant. lx. 010. 1.

1111111111 superstitiosa, quac περίαπτα vora·
bantur, 111. 110. 1. infantibus nascentibus adhi-
bita. x. 125. 1. 11 pro morbiscnrandis. 111. 510.
1. Apud Christianos Antiochenos in usu. x. 00.
1. Lignmina et incantationes prohibentur. 11.
117.1.

Lucernam damnantur. 11. 207.1.

11111111 111111 paradiso. lv. 121.1. Cur ric
appellatum. tuter. 1. Lignum scientim boui et
malicus sic dictum. lv. 151. 1. 150. o. 701. 1.
705. Lignum cognitionis boniet mali qurii.
vttt. 012. 1. 1. Lignum collisum ignem emittit.
vt. 510. 1.

Lunna 11111, πρόθυρα. 111. 125.

Lirinus una erat initio. vt. 215. 1. Lingua
cur multae ac diversa invecta fuerim. vl. 222.
1. Linguamm divisio unde. 11. 2921. Gur nou
citius acciderit. 11. 297. 1. Linguarnm divisio
bouum. 11. 2911.

donum prophetiae dono prestat. x. 3751. Cur
ante alia id acceperint apostoli. x. 370. 1. Prae·
dictum a prophetis 1. 093. Linguarrrm donum
quantum. 111. 957. 1. 910.
11111111,1111111111111111111111111.310.1.

Lunna abrahami tempore nondum inventae
inerant. lx. 707.1. Literre quae mittuntur ex sub·
scriptione manifestae suut. 111. 591. 1. Litero
occidit,· quid hoc significet. x. 557.

Liras quot et quantae tempore chrysostomi.
xl. 000“. a. Lites et dissidia improbantur. 111.
101.1. Lites pecuniarumuitandoe. Vltt. 903. 1.

ernnorm sacrae muttae afferuntur. x. 500-513.
Liturgiae voces quadam. xl. 20. 1. n. Verba
diaconi in liturgia. tx. 109.1.1. Liturgiae verba
per diaconum prolata, Alii alios noscite. 1.
023. net: Erecti stemus probe. 1. 505. 1.
Diaconos, populum dimittens, dicebat, In pace
discedite. 1. 719. 1. 1111111111 dicebat, ut an-
gelum pacis rogemus, Angelum pacis rogate.
1. 710. 1.11. 031. 1. In liturgia sacerdotis oratio.
111. 302. 1. 1. Liturgiae verba, Sursum mentem
et eorda. Resp. Habemus ad Dominum. 11.
112. 1. 11 liturgia respondebat populus, Et cum
spiritu tuo. 11. crs. 1. 11., 391. 1. 0701. 11 li·
turgia manus expandebantur. 111. 251. 1. luvo-
cabatur Spiritus sanctus iu oblatione sacrificii. 1.
010. n. Martyres memorabantur. tx. 100. 1. 109.

Lrvoa mentem excecat. vn. 310. 1.

Loca, ubi Paulus mansit, et ubi ligatus suit,
venerationi habita. lx. 010. 1. ¹

 

