scunnunn steen. ²⁰7

111. vtes, CAP. VBM.

5. 111111111111172-87. d. 19. Si justum est vos audire potius
1. Petrus et loannes ascendebant in

templum. 111. 81. 1. 1111. 7901.
6. 1111111111 Christi surge et ambula.
tt. 1111. a. 111.109.1 et 11731.
111.170.1,
lb. Argentum et 1111111 non est mihi.
111921. 11111311. 111. 101. n.
Χ. 1611. n. 1160. n. ΧΠ. 263.
1110.1.081.1.790.1.
te. Quid nos intuemini tamqnam pro·
pria virtute vel pietate fecerimus
hune ambulare. tt. 12. 1.11.
323. 1. 11. 230. n. vt. 306. s.
mmmmmmmmma
111. 17. 1. 1111111111011.
3111. 1. xl. 260. c. 1123. 1.783.1.
121316. Τ. 11. tet. 1.
13. ludicante illo dimitti. tx. 219. n.
13-16. Deus Abrabam, lenae, et Jacob...
qoem vos tradidistis, et negastis
eoram 11111Ρ11111.11. 323. s.
16. Quem videtis et nostis, in oompeotu
omninmvestrum. tx. 01. 1.
17. Scimus quia ignoranter lecistis.
Vlll. blm.

22. Prophetam vobissuscitabitDominus ·

Deus ex fratribus vestris, sieut
me. 1. 6701.

2161111111 prophete a Samuele et
deinceps qni loquuti sunt, annun·
tiaremnt dies istos. 1111. tte. 1.
x. 02. 1.

25. lloe est testamentum quod disposui
potuitne restris. xtt. 1011.

26. Vobis suscitans Filium snum, misit
eom benedicentem vobis. xtt.
701.

exponunt Τ. 111. tte-111.
319. Et tune Petrus plennsSpiritu sancto,
dixit ad populum. 11. 0111. 1.

12. Neque enim est nomen alind, inquo
nos salvari oportet. 111. otte 1.

13. Cum enim viderent Jodaei Petri in
loquendo libertatem, et loannis...
mirabantur. 111. 11111111. 1631.

14. Cumque hominem sternerent, qni sa·
natos erat, nibil poterant contra·
dioere. 111. 1111.

17. Quid iaciemus istis bominibus? 11.
otu: 1. 11. 21111. 1183. 1. 1.
m. 1. 111. ott. lt. lx· 662. 1.
11111101.

quam Deum, judicate. 1111191.

201101 possumus nos quae vidimus et
andivimus non loqui. 111. 137. 1.
111. 31111. tx. 122. n.

29. Respice super minas ipsorum. 1.
11171.

wmtmmm

30. 11 signis et prodigiis faciendis per
sanetum Filium tuum lesum. 1.
11171.

32. Erat omnium eor unum et anima
une. 11. 390. 1. 2331. 111.
303. 1. 122. 1. Χ. 260. 1. 111.

, 2116. 1. 83111, xtt. 260. 1.
lb. Nollusenim quidpiam sibi proprium
mmmwmmu
fflffifflmmmnmmmwm
3331. Gratia magna erat in omnibus illis,
111. 111. 3621.

34. Quotquot enim agros aut domos
possidebant, illas rendentes pre·
mmmmmmmueu
230. n· 3311. Δ.

35. Distribuebantsingnlis pmnt cuique
opus erat. xl. 0311. 1.

Exponitan.1x. tte-tut.

34. Cur implevit Satanas cor tunm, ut
mentireris Spiritui sancto? 111.
0111. ΧΠ. 11731).

8. Die mibi , si tanti agrum vendidi·
nmmmmmmm
1214. Per manus enim apostolorum lie-
bant signa magna..... magisque
erigebatur quoudie virorum et
mulierum multitudo. Vt. 1112. 1.

13. Ceterorum nemo audebat se jun·
gere illis. 111. 96. 1. 1. 230. n.
311. n.

15. Effetebant in grabatis aegrotos. 1.
611. tt. Xll· 170.

20. lnqrrssi in templum , loquimini po-
pulo. tx. 230. a.

23. Nonne praecepimus vobis ne lo·
queremini in nomine isto? 111.
129. 11.Χ11. 611. 11.

10. Eone impletis Jerusalem doctrina
vestra. 111. 333.

Ib. Vultis indueere super nos sanqui-
nem bominis istius? 111. 111. 1.
1113111. 1. 111. 111. 1.

29. Obedire oportet Deo magis qnam
bominibus. 11. 323. xl. 109.

 

