1110011 uenum. 245

rum. Vnt. 6811. 0. Ecclesia arca 0000 Noe 1100100000 senex ignem ausus cst aggredi.
quanto prestantior. vttt. 610. 1,,611. Ecclesia 1111. 0111. 0. Elearari senis encomium. tt. 711.
aresi est triticum separans a 00101011108. s. Eleazarus chorum septem Maccabteorum impie-

0011. Torculcr est, habens in severium Dei. rit. 11. 7113. 0.
10110010010111110001.01101101. Mons Enecrronru a cordium cognitore faciendam

appellatumvt. 788. 0.οο1.0.11’0110111111·00000· constat ab exemplo electionis S. Matthiae. tx.

onem divitem inter et pauperem facit.v1. 616. 331. Electionem 0 Deo esse si quis crediderit, ct
1300100ιο solis etate Chrysostomi. 111. 8310. tamen indignetur, indignatur adversus Deum
&secors Abrohom invademus per omnia ipsum. 16. 0.

<1¹¹2 11011161 ”mim ³⁶ Videre ⁰01¹de- 131· C· Ennruosurss egregiis iaudibusa chrysostomo
Em 11111111 Virginem ³⁰¹¹⁸¹¹³2 Virginem me· celebretur variisque adhortationibus contruenda-

trem significat per figuram. 111. 136. 0. 101 00 predicatur. 1. 807. 808. sqq. tout. sqq.
1311000101 Risu fib'oe Adam, 110αεί0ἰηί1·ἰο 11, nnn. 0. sss. sqq„ err. 111. uss. c. sqqsto.

habuit pust Cain etAbe1.vt. 701. s. col. 1. a. 0. 317. ott. 0. tv. tt. c. 111. 0. n. 3110. e. ,

Enncarroliberorum salutem ipsorum pro 1100 m ’0. 11111010. eto. v. 837. a. sqq. 161. 0.
precipuo semper babeat. t. 03. sqq. Edusando· 171. n. 611. 0. 0. 0., 010. vtt. 1111. 01113.
rom liberorum neglectus maximum omnium pec· 1100, 11, 011013, erc. 0111, 1117. n. 108, r.
arum. ¹· 11· c. Quanta poena sequatur probae 110. 0011. sot. n. 000. ooo. x. 010. 0. xr.
0001011101ΗοΙὶ. 11. 86. ot. sqq. Educendorum 1186. 1187. 660⁵. 6311. 0. 696. n. r. 1111116. e.
liberorumiegesa ὓο010210.11.100. 111100οι10010- et soepe possein. Dc'eieemosynn semper dissere·
bosam improboefacit.1. 1⁰¹· Nulla 3113100003 bat Chrysostcmus. vtt. 037. 0. Optasset hujus-
perrersieradunt liberi, nisi quod putrescirea prae· modi adhortationenibil opus esse opud auditores,
sentis vitae commoda insaniant. cultor. 101. 01 de caeteris praedicaret. 11. Eleemosynam cum
Edocendi precipue liberi circa divinae praece· jejunio et oratiouemaximccommeudaresoletipse
pte legis. 1161- 1031111200111 saepius peren· Christus, et exinde predicationem suam orsus
rum circs presuntionis fortunam er honores est. vu. 100. c. 0. commendatapostotus‚non
eura unice ocetrpatur·.1b.10³.10t·Experversu utcumque, neque obiter, sed instantissime. xl. '
educatione duplex 01100110 male ‚ pecuniarum et 831. 0. ·’
inanis gloriar, pessumdat juvenes. 1. 103101. Eleemosynae dignitas, 111. 3010, 0011100.
qucatio quantum valeat, sive in bonum sive mosyna φη fir 11110οΡ01001,(1111·10101001010-
in malum. 1. 101. tot. Educendis liberis sepe garns, 011,03111,01111010111017. n, 1,
11311111150011111111)1131111113115011),1111111 111· Eleemosyna nibil melius et prestantius. 111.
dunt. 1. 106. 0. sqq. Ex educatione peruersa ne· ³82. ffloemosynae pambo-stiva, vn. 001. u.
&⁰⁴¹² mmm ⁰⁰de0· ¹· 1(18·511· Edflfflffi n. sqq. Eleemosyna pius quam canticum Deo

0000111100100000101111.1.111.0100. placer. v. 100. 1. rus. 0111111001 je-
xl. ⁶⁰³⁵· E· ¹²· 1· 5110111011 1111101813 (111311 junio et humi cubatione.v111. tut. 1. e. 0.

8111063910 0011111111ῐᾶ· 111885· ὓ· 1311101110 Docet nos misericordiam et contemtum diri- .

iberorum, siveteminamm, strumam marium, 11110111,οι11001000110111101. xr. 001. 1.
mulieri mxime 0011111111· IV· ⁸¹⁷·'M2115b118 Est illuminatio animae. lh. 0. Est vestimen·
egregiumpraebei exemplar Anna 1111111 Samuelis· tutu enimse, ejusque splendidum indumentum

lb·sqq·V·ANM· y , 01 1000101001.ιν.221100υο0101001101001000-
De Liberorum Eduffliione Ecloga· ΧΠ· 837· tum. x. 3116. 0. Magna res 001, 01 regina virtu-

1100οι 00110 vera libertas est. vttt. 111110. tum, 11, 111, 0. Est magni animi indicium. , ·

011111. s. Egestasquantumssbonum sit, etquauta 111, 1110. n, opitulatrix magis quam amici.
bona conciliet. 1. 107. 0. n. Egestate bene uti ria, 1, 920, 0, Est oleum, 11, 3100110101).
perinde ac abundantia, scientia necessaria est, uec paratur in parabola decern virginum. lb. 1. 631.
facilis ad consequendum. 111. sut. 0. , Eleemosyna magnum pharmacum. vltt. 11111.Ι
Eruitur, sive defensor civitatis, magistratus 1. 0. 0. ”
cujusdam genus. 111. 801. Eleemosynsc 10110100 quantus. 11. 310. cn. 0.
Eperos , oleum, pro ἔλεον, misericordiam, 1111127011. lx. 6111011 x. 11100111. 831. u.
plumes adhibet chrysostomus. xl. 258. 1. 259. Eleemosyuae vis ao virtus mirabilis. tv. 618. e.
11001010 amor et pia compassio erga Annam 6100100101ὴί1 00100003360011183.011]οε
uxorem. tv. 818. utiliusru. 318. a.a.Elcemcsyna remedium quun·

 

