ato

tunc erat. 1. 102. c. n. Morbo ot dolore eapitis im-
peditur quominus Stagirium adeat. 1. 190. 11111101
ejus ob Stagirii a daemone obsessi 1111110180.
192. 1101 audierat ab amico Theophilo Ephe·
sio 1. 192. 0. Chrysostomus, amico instante, li·
bmm edit contra uitae monasticae oppugnatores. 1.
1111. n. 110.

Chrysostomi amicus praecipuus Basilius. 1.
112. 1111111 ad Basiliam responsiones. 1190100.
communis habitationis propositum illi declarat.
113. a. chrysostomus et Basilius ad episcopalem
dignitatem promerendi queruntur. 1. 110. 1.
01101111 11 chrysostomus, et amicum Basiliam,
ut iste ordinetur, pie fallit. 1101 Non ex tastu
et vanae gloriae cupidine episcopatum recusarit.
1021. 111011 tamen 10011111011111,117. 1001111-
usmodi suspiciones 11111010111. 101. sqq. Tunc
temporis aetatem suam in externis disciplinis con·
triverat. 1030.11111011110111011011001001100,
si suisset dignus, quam monasticum statum arn-
plexurum, quare. 521. c. n. 522. 523. Gaudet
deceptum ct ordinatum esse 1111111010.110.,1.·.
Basilio 1111101010ιο pmmittit. 533. 1.

chrysostomus se adolescentem, μειρακίσκον,
10111, pene quadragenarius. 1. 531. 011. 035. 0.
Presbyter ordinatur. 1. 531. c. chrysostomus
presbyter ante Flavianum episcopum praedicat.
11. 1000. 1101. 111. 1111. rr. 111. 01011·
quo dat 100100 concionandi. 11. 310. c. Populo cu·
01101101 chrysostomus huomoeos refelleret, loco
cedit Flavianus. Vt. 200. 10 magna ecclesia hn-
tiochiae concionabatur. vt. 2901. 101 111110 ex-
tra civitatem, 01111011. 109. 1.

chrysostomus longioribus exordiis utebatur.
111. 102. cur longa prooemia ederet. 111. 11111
amicis propter hoe reprehenditur. 139. 0. st.

Chrysostomus bis in bebdomada concionaba-
tur. 9111. 105. a. idque summo mane. 210. 0.
Auditores doctiores faeti. 1. 952. 1. n. Quidam
stolide eum irrident quod modico 1101111100-
11001111111.1. 808. 00111101 agnoscit aliquando
sanctus doctor. 19. 1006101111 111 concursu an·
diturum-tv. 28. c. 91. 110. c. n. Quoritur singu-
lis diebus auditorum numerum 0110111.111.118.1.
51011011110111 paucos babuit. 155. 0. Eos qni
a collectis aberant redarguit. 11 020. 1. 19.
850. 0.

cbrysostomi 1011101110111111101, doctrinm
aridi, plausibus illum excipiebant. 11. 200. 1. 0.
291. 111. a. 19. 29. a. 0. 313. a. 781. 1. 9111.
19. 11. 131. 0. ueletiam exclamabant. x.280.a.
Plausum uon querebat chrysostomus. 1. 5701.
111001 rejicit, et silentium mavult. 1. 891.11.11.
20. 1. a. 71. s. n. tv. 10. 005. n. 911. 205. n.

1110011 101011.

111. 000. 0. Χ. 37.1. Quomodo plausus aliquan·
do non renuebat. 111. 20011. a. .

chrysostomus Antiochenos objurgat ob igna-
riamet nequitiam. 19. 207. 1. 0. 11 quod magis
lucernis quat accendebantur attenderent, quam
concionatoriltct. c. Quanta morum corruptio tem-
purc cbrysostomi. 11. 397. c, 398. 0. Auditorum
11101501. 1101101111001 circenses ludoshequen-
tentes vehementcrexagitat. 19. 170. 0. 889. sqq.
lllns minatur, nisi resipiscant, se a sacro concentu
arciturum. 889. 0. 11 alias poenas ecclesiasticas in-
ducturum esse. tv. 52. n.

chrysostomus 1101101111οο1 a fuga dehortatur,
post eversas statuas imperatoris. 11. 79. 1. 00.
huditcres ad poenitcntiam lurrtatnr. 1911111.
qui resipiscentes, faciem tundunt et pectus 111.
122. 1. 11 111 lacrymas usque 1011110110. 111.
2871110011. 0. Χ. 528.

chrysostomus cum transiens per forum, 010·
peres et egros vidisset, hinc occasionem arripuit
concionandi. 111. 297. 0. 10111 concionandum
eleemosynam non erubescit petere 0111 indigen-
tibus. 11. 107. c. 1. Saepe frustra auditores ad
eleemosynam elargiendam cohortatus est. 111.
710. c. 711.

Chrysostomus concionando in iram aliquando
vertebatur. 911. 101. 011111 ab ira prorsus alie
nus. 1. 1771. Privatim admonitiones dabat. 111.
205. 0. Quare vehementiori 11101001 utebatur.
911. 1101.

chrysostomi amor et sollicitudo erga 0000100
Antiochorum. 11. 113. 0111. 328. 018501.
19, 800. Ejus sollicitudo de profectu auditorum.
19. 311. c. 308. 1. 0. Gaudet de 01011110. 111.
Pacem dicit et optat. vn. 110. 1. Per quatuor
dies decretione pm inimicis 1110100110 habet. 11.
115. 0. Repetit dieta concionis precedentis in
gratiam eorum qni non audierant. 790. 0. 191.
Animae morbis 01111111 antequam eveniant. 1.
733. c. 7111.

Chrysostomus carpit eos qui virgines secum
habitantes habebant. 911. 250. 0. 11011110, 001
11111110001111001111101.11. 811. c. 0. 1111111·
reticorum respondet argumentum. 91. 299. n
hnomoeos adoritur , non ut t'eriat, scd ut erigat
1. 551. 1. a. Ejus prudentia erga Assuescit.
0. Multi ex eis aderant ejus concionibus. rt. ll-
las procrastinat, ut Judaeis respondeat. 1. 709. u
Anomoeos insectatur, quise clare Deum nosse di·
cebaut. 91. 78. c.

chrysostomus ludaeos perstringit, qui discipu-
los Domini incusabant. 19. 059. 0. Quicum
10111011 jejunabant, ab 1111101111001110101.1.
720. 1. 793. s. c. Decem dicbus 1011101000-

 

