156 11011 10101111

0118. vnto.

108. 1.

lli. 1. Quod si dignum l'nerit, nt ot ego Ἴ

eam , mecum ibunt. 111. 808. 1.
lx. 1118. 1). 1111 1958. 1.

5. Veniam autem ad vos, oum Mace·
doniam transiero :Macedoniam
enim pertransibo. Χ. 817. 1.

hh. Τ. Χ. 488. 1.

6. Ut 101 me deducatis, quocumque
iero. 110011. x. 110. o.

7. Nolo autem nuno 10111 1111111111-
dere. Χ. ons. o.

8. Maneho Ephesi usque ad Penteoo·
aton. Χ. 487. 1.

9. Ostium mihi apertum eet magnum
et evidens, et adversarii multi

Ephesi· Χ. 800. 1.
10. Si autem venerit Timotheus, ridete

111 sine motu sit apud 101.Χ. Ι

487. 1.

baveritis per epistolas, etc. ιιι. 111. ν11101111 enim Domini operiuntur

etego. Χ. 187. n. 487. c.
1011. T. ιι. 111111. 101. 1011. r.

11. Deducite eum in paor, ut veniatrl
me; exspecto euim oum oon ln·
1111111.Χ.487.1.

18. De Apollo autem fratre 118111.

18. Vigilate, state io lide. 1111. 8111.
Χι.800. o.

15. Qui suntprimitiae Achaia. 1111111.

1516. Nostis familiam Stephanae,etr. 11.

88110.

18. Tales agnoscite. ιι. 888. n.

19. Salutate Aquilam et Priscillam ton
Ecclesia, quiae indomo illorum
est. ιΧ. 818. n.

81. Salutatio mea manu l’auli. 11.
887 . 1.

88. 81 quis non amat Dominum 111111
Christum, sit anathema. 17111.
tta. o. ιΧ. 887. a. 811. r.

EPISTOLA AD COlllNTllIOS SECUNDA.

car. 1111.
1. 1111011111 Τ. Χ. 188-811.
3. Pater miserationum et Deus totius

ooosolationis. xl. 80.
3.4. T. v. 817. 0.

l. Qui consolatur nos io omni tribula·
tione nostra, ut possimus et ipsi,
etc. vl1.6l1. c.

81. Sicut abundant passiones Christi in
nobis..., ut possimus, etc. ιιι.
44.1.

5.7. Sicut abundant..., et quemadmodum
socri 11111 passionum, etc. ιι.
8081.

8. Νο10 autom 101 ignorare, fratres,
quoniam valde gravati 111111111.
8781.

lb. Nolo 101 ignorare tle tribulatione
nostra. ιΧ. 881. r.

8.9 11111111...

8.]0. T.v. 388. e. 387. Χιι.188. 18880.
8910. Τ. 11111. n.

9. 11 nobis ipsis responsum mortis ha·
buimus. Χι. 841. 11.

11111111011111 mortis... utnon cou-
fideremus in nobis ipsis. v.
888. n.

cor. 11111.
. ’ 9. Ne fidente aimus in nobisipsis 11.

tte. 11. Χ. 184. c.
10. Qui ex tot mortibus uos eripuitt‘l.
878. n.

10.11. Τ. 1. 171. 1111111.

11. Utojus quae in 101111 est donationis.
per multos gratiae agantur. 11.
818. 1. Χ. 4117. 1. Χι. 1111.
1118. 11. 1111991. 1.

18. Gloria nostra haec est, testimouium
conscientiae nostrae, 11111111. 1.

13. Non onim alia scribimusvohis qtttt
qua legitis. x. 700. u. 111111.

ll Gloriavesrrasumus,quemadnodu
et 101 nostra. 1. 8811. 111111

17. :lu quae oogito, secundum rarum
cogito, 11111 apud me, fn, el
Non, 1011Χ.719.11.

18. Sermo noster ad vos non 11111118
Non. Χ. 780.

8188. Qui confirmat nos vobiscum nus,
qui et obsignavit uos, etc. 11.
478.1.474.1.

88. Dans arrham spiritus 1110111111
uostris. v. 1118. n.

88. Paroeos vohis non veni Corinthun

 

