911111( 1111111919. 551

9111991119, ἀνθρώπων οί ri< ἑλιτ, 19 ΕΡ. Ἐλτον Θεοῦ 111 φιλινθρωπ111-ιιηρ1111ι,ἰιι Lo·
910791111119. Hom. 5. 1, 11. Ρ. 599. tionem pedum, spuria 11 pretermissa.

Εἰσί τινες τῶν ἐνταῦΘατ-ῆςάρετῖκὲτιμελούμενοῑ, ι1“Ἐλντανοι γυναῖκας &prm 8111, synopsis libro-
ι]ο Virtute et Vitio, Eciogass. 1.19. Ρ, 691. rum Regnorum, ι, 6, Ρ, 515,

Εἰς καιρὸν ἡ τοῦ Πνιῦμοιτος ᾧκυνόμησι χᾶρῑς, Ἐλύσαττ ἡμῖν τὸ ιιίνιγμα, ὅτι γὰρ ὠκ, Mar·
19111111 Vduaeligarur 111 9511, 1119111511111111911Ρ.996,1.5.Ρ.795.

Ε1ς καιρον ὑπεψήλαμεν ἅπαντις κοινῇ, 19 811- Ἐλυστ τὸνΛάζοιρον τὸ φῶς, 19 quatriduanum
1111Η11117.1.9Ρ.170.1111111119,1Ριιτιι11.9.Ρ.859.

Εἰς piv' αυτὸ τὺ πάντων ἐρημότατον χωρίον, Ἐμόθομιν1κ τιον poi< ἀνεγνωσμένων, 19 Ge· ,
Μ111111191,1Ρ.188,1,5..Ρ 705.911191111111,49,1,4,Ρ.193,

Εἰς μίν τὴν Ρσυνουσίαν σου μεγάλα ἡμᾶς 11111· Εμνήσθην τοῦ Θεῶ mi ηὐφράνθην, 19 11190,
,ρωστεῑη Firmino, ep. 80. 1, 5. Ρ. 656. Memor sui Dri; spuria, 1 10. Ρ. 739.

Εἰς τὸν θεόλεκτον 5Ρνον,5ν ἐδίδαξιν ἡμᾶς, 19 Ἐμοὶ δοκεῖ ταῦτα ὢν 1ν Σαμαρτίφ προστάτ-
0111111119,Ρι1111 1111111, spuria ac prater τισθαι,19 11111 ΔΡ111.111111. 19. 1. 9. Ρ, 159.
missa , Ἐμολμὲν περισπώδιιατον τὸ συνιχῶς, Aryncri·

9119911111 μερ1511101γ1ν111,19 1011111. 111,1Ρ.911.ι. 5..Ρ..647.
111111.1.1,7.Ρ.15 fluvi 9111111ον 1111911Ρο9, 0151190191

Ei τις 1111 τοις αίρττικοιςὰσχοίλλιι νυν ,19ΕΡ, lib. 1. t. 1. Ρ.569.

9107191111. Η119.8. 1, 11. .p. 706. Ἐνγ1ν1ητοῖς, 1901191118. 1119. Baptistae· 11
1111, 1111611111 φιλόχριστος 1111111119 Laurentum brhhorheca Videtur fragmentum
Pascha, 1 8 1115Ρ111111Ρ.950. “ ’5950111111 δ1111ρώι1πίτοῦπολαιοῦ, 01
Ei τιςπαρὰ τοῦ τλησίονή ἠδίκηται εἰς μνήμην, Vestibus sacerdotalibus ‚spuria 11 praetermissa.
01001111 inimicitia, Ecloga 18. 1. 19, Ρ. 517. Ἐνικᾶίλεσαν ἡμίν τινες τῶν ἀγαπητῶν, 01111
Εἴ τις τῶν εὐφρανούντων τνιυραταόν, ins qui eum 1111111191 15Ρ111111111111,111.1(11

Crucem, spuria 11 praetermissa„ Μυ1111191111111191913. t. 5. Ρ. 115.

Είτιιι χώρ αν μεταλλικὴν ἀνορύττιιν, 115119, Ἔνεποίγησαν ἔθνη ἐν διαφθορᾷ ἥ 1ντσίησιιν, in
Hommkotssp 956. 1119919519ωθόῑθρ589

Εἰ τοίνυν βουλόμεθα του Ἤνούματος ἀπολαύειν, -1Ἐν 1τ11 τρίτῳ τῆς 81101111 Εσλττίσαρ, 19
5311111111 ex Epistola ad ΕΡ1111.; 111 111519111-11Ρ.801911111,1.6.Ρ.919.
tum. † Ἐν 11111 τρίτῳ τοῦ βασιλέως Πιρσῶν, m

Εἰ ιτοῖς υἰκέταιςδΠαυλος, ἀγαπητοί, 01 1191·11Ρ.101]1911111,1..6 Ρ. 949.
119018911199111111111,11111Ρ141.1,19, Ρ, Ἔνθα κατέλυσεν ἕνττῦθινᾶ ρχτται dirps 19
755. . 9111191145. 15. Ρ. 176.

Etr τους κοινοὺς βούλετο( 11111111 1111111111, 19 Ἐν ’Ῑωδαίοις oi τύποι, 19 9915189915
ΕΡ.11(171911111,11191.7.1,11.Ρ.585.181116Ρ111111,Ρ.Μ1. *

Ἑκατοντᾶ ρχου τινὸς 5815911 uniit 1χινν, 19 Ἐν μὲν τοῖς 1ρπρ1161ν (Burin ον11φ1λιὶς,’ m
centurionem, spuria, 1, 10. Ρ. 894, ΕΡ. 10 111111, 11191181. 19. Ρ, 175.

Ἐκ θαυμάτων 1111 θαύματα τοῦ Κυρίου, 19 Mac: 11111 τι 1191191191, 19 Manli.
Festum Primatum, 1, 8 in Spuriis, p. 951, 111191 69, t. 7. Ρ. 610.

’1Ἐκλ1γονταιοί τοῦΔανιήλ, 5Ρ91Ρ111019111, Ἐνόμιζον μεγοιἊα τινὰ κοι1 ὑπερφυῆ, 19 111119-
1. 6. Ρ. 588, ’ dum Adventum 91111111, 18 in Spar-iis, Ρ. ..119

Ἐκ πολίμου χθ1ςέτανήλθομιν, ἐκ πολίμου, Ἐν παντὶ καιριι) inscribitur ri< τὴν ιτοροήν,
19 reliqua adversus 511111ω111011101111,111., spuria 1111111111,911191111111181τ1111.
Η119.8.1.1.Ρ. 515. · Εν ταις ἡμ1ραις αἶς1νηστώσμιν ἅπαντος, 19

Ἐκ τω ν 1ρὲ tw< ἡμῖν παραναγνωσθὲντων, 19 Eiram 11 1111111191.5,.Ρ 598. “
illud, Εῐενανπυνι11199111ι1,1’11119,99,*1ριι·Ἐντιιῖςπαρὴμῶν γιν1Ρ111ιςκοθίὴμ1ραν,’ m
ria, t. 5.,.Ρ690 · 11110011ρι111111911111 119911ῳωὶ191.-

1 ’ῶΕκτ ν γραμμάτων της 1111111111 1111111, jecta
1991119111 ορ 1001111111 (1911191111Ρ11.,1,,5 Ἐνταῦθα 511 πρὸ( ὁμοτίμους ἕτισιίλλων,19
Ρ,595, ΕΡ.101)11111ΡΡ,11119,1.1,11.Ρ.191.

Ἐλάττων ἡμῖν 5 cumpo< σήριρον xri βραχυ τὸ Ἐνταῢθα κατ4λυττ τοὺς τινρ 1 1011 merop-⁶52,
θὲ,ατρον 1101111191111910,1,1,Ρ.71, 11011111 1551. 5.Ρ, 581.

 

