Μ

LOCORUM SCRIPTURAE SACRAE ·

Qut 1u 1111110111

8. JOANNIS CHRYSOSTOMI TOMIS

EXPLICANTUR AUT ADHIBENTUR.

ψ

GEnEsts.

011. vana. Ἴ can. vaus.
1. Exponitur T. 10. pag. 18-00. 300. n. 031. 0. xl. 001. 1. 0881.
l.ln principio {ccitDcus caelumctter- 1. 1120. T· 011. utu. 0.

ram.11. 107. 0. 10. 707. n. 703.

1.0. 108. a. 11811. 01. 011.1.
Vnt. 22· D· 2³. c. 39.1). ΧΙΙΙ.
atam. ’
1.1.Τ.11.101.0111.11.1.
106. T. V. 100. n.

2. Tenebrae crant super {aciem abyssi.
Vl. 515. 516. 0517. c. 580. 1.
Χ. 581.

8. Dixit Dens, Fiat lux, 01 facta 011
lux. 01. 018.1. 1111101.

3.6.16.Τ.10. 700. ι.

1. Et vidit Deus lucem quod esset bc·
na. 111. 0081.

5. Et vocavit Deua lucem diem, 0110·
1011111 vocavit 10010111. 01. 0181.

6. Fiat firmamentum in medio aquae.
010301.

6011100111111.

9. Et dixit Deus , Congregetur aqua

qum sub caelucst. 01. 031. n.

10. Vidit Deua quodenset bouum. 01.

11. 601111111110111 herbam toeni. 1. 700.

1865. n. 11. 888. 1. 111. 815.

1011. xm. 2.

tt. 111111 Deua, Fiant luminaria in fir·-
mamento 001101. 111. n.

15. 111 luceant anper 1011111101. 030. n.
16.17. Et 10011 1101111100 luminaria, 01 pu·
Ὺ 1011111111001001. 033. 0.

18. 110111101111111010110011010300.

80. Producant aqum reptilia animarum

viventium. 11. 300. 1. 811. 01.
03011. 000. 1.
tt. nttecttneuaoeiegnntiau1. 110. c.
11. crucia 01 multiplicamini 10. 301.
11. Vl· 5⁴70

11. Et dixit Dent, Educat 10111 ani-

mam 1110110111.01.007.1.000.1.

⁴26. Faciamus hominem ad imaginem 01

similitudinem noctram. 1. 1113. u.
878. n· 870. Δ. 605. lt. 668. n.
665. 1). 818. c. 11. 50. Δ. 101. ci
tv. 755. n. 757. 11. 758. 768. 11.
0.0.1.1οο.1.100.0. 85701. 800.
n. 0011101. 0. n. 187. 0110. 1.
58811568. n. 506. 3. 570. c,
0111. 111. 1. 001. 0. 111. 708. 0.
mmnmnmmm„

131. 0300. ¹

 

