ruunx cnunuttrs ’

Qum ru 1111111111 rorurs ψ

OPERUM SANGTI JOANNIS CHRYSOSTOMI

cortitttttutun.
Qum charactere ltalico scribuntur, 111 spuria opera pertinent.

...a-‘eomm—

A.

Arnorrs sacerdotium minus sacerdotio tuet- 111111111111111111111111111111.1111828. 1811111.
chisedech. xri. 181. 183. tat. 11188811.

Aren pastor orium. tv. 184. c. Virtutem esse Arururrrorcrs modi varii. 111. 844. c. Abuc-
honam noverat, couscientia doctus. 11. itt. 1. gatin saecularium est virtutis augmentum. 111.
Dc primogenitis ovium obtulit Deo. tv. 184. 1. 8221.

Abelis oblationem acceptam hahuit Deus,non Arnnna pallium philosophorum, ἕξωμές. 1.
item Caini. tv. 188. 11. 1. 338. 1. 111. 281.

Abel agnus Christi nihil mali lecerat,aed 1111111 'Anourrrarro desolationis, est statua in templo
11111111111111.1.111.1.1111111118111118 collocato· 1· 787· Ξ· Haeo abominatio desola-
Adamo, χιι, nro, Β, Abeli 1000 fuir beneficii, tinuis,quae dicta ertaDanielepropheta,Adrianu
quod 11151δεῃοεεεωοὴίςήῑ,ν,δοδ,ῑ, imperauit 188111 etl. Vl. 288. Δ. Abominaticnem

Abel martyrappellatus aPaulo. 1. 848. c. Non quom dicat Christus. vtt. 818. 1.
pro negato idolis incenso martyr occubuit. 1. 1111111111) Ahar, hoc eet traus.tv. 888. c.
888. 1; sed de primitiis Deo sacrificans, fraterna Abram qnid significat Hebraico. 111481171111
cecidit manu. 11. 28. r. Post obitum per sangui· 1111111111. Abram transitorem significat, ct Syro-
ncm audacter loquitur. 11. tot. 1. Abelis san· rum lingna trans, ultra. tv. 881. r. Abraham
guis clamat, sed Christi sanguis magis. 11111. primo dictus Abram. tv. 881. 11. 111. 128. 1.
31, A, Abraham mutatum nomen. 1. 882. n. 1111881.

Abelem non laesit Cain. vn. 487. 11. 111111 Abram Abraham vocatusa Deo, qui adjecta litera
in Ahele mors pretiosa et honorata. 11. 877. 1. multorum liliorum patrem indicarit. tv. 488. r.
Abel clariore corona donatus. 11. 74.1.1. Abel Persa esre dicitur. v. 881. n. Abrahae parentes
ubique celebratus, Cain ab omnihus maledictus impii crant et idololatrae. tv. 888. n. Ex divina
hahetur. tv. 288. n. sapientia nomen ipsi indiderunt. tv. 888. 1.

1111111111 , rex Gerarorum,Saram rapuit , Virtutes omnes possedit. tv. 488. 1. quue anta
scd perculsus timore illam attingere non ausus gratiae tempus, lh. c. spiritualia quaerebat.

cst. tv. 181. 111. 884. 1. Discipulis Christi par.¹ 111. 888. 1.

 

