20 runnu uoooauas-

cin. vsns.
- ot proptor David puerum meum.

1’11.88.(ι.0]ἰ. ιἰι]ἰαὶι’1ι.11’.89.8.
98. lli suut dii, qui eduxerunt nos ds
terra Egypti. vt. 199.
9. Audi me, altare, audi me. 11197. ι.
8199.
16, Et hio puocare iooit lsrael. 111. 199.
1. Vivit Dominus, si erit pluvia, uisi
per os meum. 11. 878. ιι. 111899. c.
111. 178. ιι.
3. Vade ad llumen Corath, et precipiam
corvis, ut to nutriant ihi. 11. 877.
11. 891. c.
9. Vade in sarephta sidonia, et [irai-
cipiam mulieri viduaeut paseat te.
11. 877. ιι. 111. 899. ιι. 891. ιι.
lV. 1199.
9.]9. Surge, et vadem... Et surrexit et
abiit. tv. ιιι. ι.
,1911111ιί1ιί paululum aquae, ut bi·
bam. 11. 879. ι.
18. Ι1181ιί1 in sarephta Sidonis, et inve·
nit mulierem viduam. 111. 897 . ιι.
11. Sume mihi et buccellam panis, et
comodum. ιι. 879. s. ιιι. 897. s.
398. Ε. 111. 1991.
19. Viuit Dominus, si estmilii ponis
subcineritius. ιι, 879. s. ιιι.
398. u. 199. ιι. lv. 199. a.
14, Vivit Dominus, hydria lariuae uon
deficiet. ιι. 889. a.
111. 1718. Ut quid pervertis lsrael? Non ego
perverto lsrael, sod tu. 111991.
889. Δ. 1111898. 1.
18. Τ. vu. 88881. inunxit. 18811
91. Quousque claudicatis utroque po·
plite vostroib'i Dominus est Deus
vobiscum, venite et sequimini
eum. 1. 787. ιι. vlt. 819. o. tx.
998. ιι. xl. 887. ι.
9394. Facite vobis altam seorsum..... et
invocate in nomine deomm ve-
strorum.11. 889. n.
96. Exaudi nos, Baal, exaudinos. 11.
889. c.
97. Clamate multum, ne forto dormiat
deus vester. 11. 881.
39. Discodite nune, ut faniam et ego

19.
13.

ll.
17.

car. vitas.
holoosiutum mmm. ιι. 881. n.

18. 34. Posteaquam incircuitu altaris. ιι.
881. n.

37. Exaudi me, Domine, iu igue hodio.
ιι. 881. ι.

45. Et oselum contenebravit in nube et
spiritu. vl. 818. o. 817. s.

19. 9. llaeo omoiousion, ethaeeaddant,
uisi cras ponam animam tuam.
11. 8881. 888.

98. Τ. ιι. ιιι. xu. 111. ι.

8918881998 viam dierum qua-
draginta. u. sss. s.

34. Abiit juxta animam suam ...... Et
sufficiat nuuc, Domine. Accipe
animam masma me. 111. 889. ι.

4. Τ. 1. 9991. 919.

de. lluus panis ad quadraginta dierum
inediam suffecit. 1. 198. ε.

19. Βιιιιίιιι, prophetas tuos oocideruut,
storiatus dirimunt. v1. sta. ε.
898. ιι. lx. 798. ιι. ιι. 17. ι.

1088. Τ. ιιι. ιιι. n.

13. Quid tu liic, Helia? quid hio agis?
11. 888. s. 1111. 181. ιι.

14. Altaria tua diruerunt, et proplie-
tas tuos oooidmunt. 1111. 188.

18. Reliqui mihi septem millia viromm,
qui nou curvaverunt genu ante
Baal. ιι. ιιι. e. vu. ιιι. ι. rx.
791. ιι. 11111888.

2⁰. 3838. ln sermone Domini percute mu .....
Et percussit eum homo illo, uul-
nsmvitque eum, ao ille sibi obli-
quittamus. 788. u.

sssqq. servu tous egressus est ad exerci-
tus aciem 1. 781. s. et s.

91. 19. Hac dicit Dominus s Quoniam oc-.
nidistietpussedisti ..... sio diun-
datm sanguis tutta. 11. 818. nvn.
81811.

99. invenisti me, hostis meus. 11. 788.

9911111119 quomodo compunctus est
Achaba lariorum? 1. 19. 981. ιι.
11. 313. Ε. 311. c.

99. 19. Vidi Dominum Deum lsrael sodeu-
tem super solium suum. 1. totu.
8881.

 

