1111181 RERUM·

Et Christus et Paulus jussit breves, sed crebras
lieri precationes ex parvis intervallis. lv. 827. n.
Paulus, qui ornnes naturae necessitates subegerat,
precihus etiam discipulorum indigebat. Vl. 214.
1. 1. Ubique pro bonis totius orbis agebat gratias.
Vll.3l53. 1.

Pauli humilitas. u. sou. ut. 18111188.
186. 362 vll. aot. 9. 1Χ.476. Δ. 479. 11. loto.
Χ. 489. 11. 497. Δ. 498. 800. 111. 0113 . 8481111·
militate excellebat. x. 1111. 11118. xt. 1181.
696. 1. Paulus largus et copiosus in verbis hu-
militatis. x. 116. rr. xl. 462. u. Cumsit primus
justorum, primum se dicit omnium peecatorum.
111. 167. n. Cur se abortivum nominet. x. 414.
416. u. 1. Quam humiliter se gerebat. xl. 493.
Discipulos sibi exaequat. 1111. 9. n. 1. Humilitati
studebat. xl. 666. indigebat humiliatione. l.
166. 1. accusabat seipsum. ll. 26611. Pecca-
turum suornm uou obliviscebatur. ll. 792. 1. Post
tot praeclare gesta, timebat. ll. 6. o. Paulus quam
a [astu alienus. V. 638. lx. 617. 1. 111. 68. 462.
a. ct a 11111 gloria. lx. 823. n. xl. 68. Ρ1111111
scta gesta narrans, sine jactantia l‘uit. lv. 166.
1671111 varie de se loqueretur. x. 768. 1.
Sublimis sua breviter perstringit, humilia autem
copiose, 111 multisque locis ellatur. 1111. 123. u.
Aliquando coaetus gloriatur et 1111111181. 111.
369. 1. quare. x. 216. tr. 648. Ejus prodentia in
laudibus suis efferendis. x. 764. Quomodo se lau·
davit.1l. 663. Suarum laudumpraedicatione
nulli est molestus. 11. ooo. c. Modestia ejus. 111.
696. u. lx. 481. 1.11. 626. 733. tt. 111. 48. 11.
62. n. 473. u. Modestia causa, bona a se gesta
tolaDeo tribuit. l. 361. ,

Pauli philosophia quanta. 111. 176.1.111. 666.
1. x. 766. c. xl. 248. r. 726. 1. 11111311 erat
philosophus quam philosophi. l. 666. Pauli sa-
pientia quanta. ll. 264. a. 111. 66.1. 99. 1. 276.
11. 11. 140 11. 212. 11. xl. 4091). 86211111.
116. 1. Nemo umquam exstitit Paulo sapientior.
111. 666. 1. Pauli sagacitas. 11. 663. Ejus pru-
dentia. tu. 81. tot. 11111181. 111111.
lx. 266. 261. et possim. 461. 1. x. 16. a. 117.
r. 147. 221. 468. n. 626. u. 1112161. 383. c,
66711861. 1. xll. 8. u. 27. 1. 261. 1. obe·
dientia. ll. 616. 1. Non existimabat sufficere ad
virtutem, nisi etiarn jussa longo intervallo supera·
111.11.66.8. , ,

Pauli patientia in aduersis. lll. 183. 1. v.
166. c. vll. 462. u. Nemo tam adamantinus, qui

81.

xl. 776. 1. Nemo grauiora passus est. 11. 992. 1.
Quae saneti omnes pertulerunt, ea bie unire'rsa
tulit.x. 761. 1. ln multis passionibus et arumnis
gaudebat et exsultabat. 1761. 1. 11881. 1. x.
492. o. xl. 496. 1. 496. atque gloriabatur. 111.
674. a. 1. 676. v. 44. 1. Gloria Pauli crux erat.
lll. 24. 11 adversis anima Pauli ipso meridie
splendidior emt.- lx. 767. Pericula quotidiana
levia existimabat. l. 161. u. quare. vlt. 666. a.
861. Paulus male audiebat apud quosdam. x.
766. 1. Quidam timoris cum accusabant. ll. 666.

’11. ueletiam tumoris et arrogantia. 111. 666. 1.

Inimicorum ejus nequitia. xl. 266. Paulum ni-
hil leserunt arumna. vl. 186. a. Ex arumnis
et perieulis emergens, splendidior ascendebat, eo
ipso quod vexabatur, victoriam referens. x. 726.
n. Ut solaretur certantium laborem, suas passio·
nes enarravit. ll. 668. o. 11. -

Pauli vis et fortitudo. 11.614.1. vllt. 346. u.
x. 49. a. Quomodo virtus ejusin infirmitate per·
ficiebatur. 11. 12. 1. Ejus magnitudo animi. x.
263. 1. Generosos illius animus, imperterritus,
invictusque, adamantinus, lirmus. lll. 662.
xll. 466. u, immobilis. xl. 6261. auro 111111-
111111 1111111.11.679.11.Ρ11111 uirtus et eon·
euntia. ut. 1111. 11111. 181161811111611-
cia. xl. 2161. xll. 6421.

· Paulus eorpus suum castigabat, quare. l. 286.

1. 287111. 246. a. si dedisset persequutionis
poenas, et luisset sublatus, non habuisset tempus
poeuitentiam agendi. v. 77. 111111 aedie conso·
lationem excipiebat e lacrymis; nullus siquidem
tanto affeetu mala propria, quam illedessebat
aliena. ll. 678. 1. 679. Ipsum risisse nusquam
legitur. vll. 112. 1. Paulus lacrymans, animas ir·
rigabat, uon terram. xl. 481. n. 1. 1. 482.

› Paulus vetera el nova apprime noverat. vl.
82. c.Quotuodo idiota fuerit et nou suerit. l. 666.
1. 1. 11. 706. a. 1. 796. Pauli et Platonis eirca
seientiam comparatio 111111 inter Christianum et
Graecum. x. 23. sqq. Ubique sua doetrinae ra·
dios emittebat Paulus. lv. 261. 1. A visibilibus
doctrinam incipit. lv. 14. 1. Humilia sublimi-
bus admiscet, quare. xll. 169. 1. Lae 181111111-
milem samonem, quod simplicioribus conveniat.
xll. 124.1.1)111111ἰο111]111111 Moyses docuit.
lv. 16. Quam gratia. ¹abundantiam dieat Paulus. ·
lx. 676. ι1111111111 figuli qui facit aas r'n leo·
norem, et uos iu coutumeliam, liberum arbi-
trium non tollit. Ejus loci explicatio. lx. 689.

Pauli patientiam possit imitari. ll. 679. Paulus Unum genus perscrutans prouidentiae, exclama-

quanta passus adversa, quot erumnas. 1.269. 1.
276. 11726. 111. 183. sqq. 696. tvm. 11. 283.
11. 731. xll. 672. Pauli labores et certamina.

111 : Oolu'tudo! v. 1281. Cur resurrectionem

Domini maxime probare nitatur. xll. 6. n. 1.

De magistris et actoribus 11111 judicare. vll.

 

