sctttnnttttm SACDAE. 19

111. unns. 111. unns.
in morte non sunt divisi. tt. Sin dixerit mihi, Noio te : ecoe
6661. 13111111 mihi quod estplaeitum
1. 13. satit et 1111111111, amabilesetspeeio· in eonspeotu ejus. 111.66.1.
mmmm ffifflnma
15. 111111 mihi Jonathas3 in mortem 16. ’7. 111111111111-11131111111116671.
ruina-atus ert mihi. 111. 766. 1. ts. Convertit in te Dominus omnem
16. inciditsuper me dilectio tua, quasi sanguinemdomus Saiil. 1. 1661.
dileetio mulierum. 1. 261. c. 10. Dimitte eum, ut maledicat mihi: Do·
11195. Τ. 111. 766. 1. minus euim praeoepit ei? 111. 166.
1. 3134. 111111νί1 enim rex vooem suam, lb. Quid mihiettibi‚fili Sarviae? 1111.
ae 111111 super tumulo thence... 771. 1.
Manus tna non fuerunt vineta. 11. Dimitte 111111, quia Dominus man·
11611. davit ei. 111. 66. 1.
ii. 24. enm 1111111111 vocent tremoris 111- 1116. Dominus enim dixit itti, ut videat
111, tuoe praeiium oommitte. vt. humilitatem meam. 1. 166. 1.
166. 1. v. 63111111. 163. 1. 221. 1.
1. 18-16. Quis sum ego, Domine mi ......... x. 716.
Et quid addet David 1111111 lo· 11. Τ. 111. 616. n.
qui od te? 1. 167. n. 111. 5. Parcite filio meo 1111111111.1.166.1.
11. ott. vivit Dominus, dignus morte est · 11. 6661.
talis, atque 11111 in quadruplum 33. Quis mihi mori pro te dabit, Ab·⁴
11111111.11.316.1. 11111111111111 1. 166. 1.
7-9. Annon unxi te in regem ...... Et quid 19. 3135. Quot dies annorum 1111 mean it-
11111111 maium coram 1111111. 111 erunt mihi ....... Filius 1111-
813. 1. ginta annorum sum hodie. 1.
1-11. Ego unxi te regern super 111111..... att. n.
Et nune non recedet gladios de 111. 1. Super satit et super donnum ejus
domo tua in aeternum. v. 1. c. haee injustitia. 1. 666. 1.
6. Dedi 11111 omnia quae domini tui. 17. Ne egrediaris ad bellum nobiseum.
11. 311111. ΧΗ. att. D. 111613. 6.
tt. Quae tu iecisti in ooculto, 111111111- 22. 1. Spiritus enim Domini loquutus ert
1111111111 monitumnonitum. in me. vt. 611. 1.
13. Peeeavi Domino. 11. 31611361. n. 21. Nonne hic percussit virum AEgy· .
v. 661. 1. 616. r. vl. 166. 1. ptium visibilem? 1’1. ont. n.

16. Dominus dimisit peccatum tuom. 24. 17. Ecoeego pastor perrari, et 111111-
11111111111111. 1111111111111111. o.11. 111. 1. ,

68. Ego ibo 16 illum, ille non reverte- v. 111. 11. 1. 111. 11111111.
1111111111111. 11111111.1111111111111.

15. 4. Quis me eonstitnet judicem super 11. Sit manus tua super me, et super
1111111111.166.11. domum patris mei. 11. 111. n.

tuto. Reduc aream Domini in civitatem... 167. 1. lx. 611.

LIBER TERTIUS REGUM.

tto. 11111. 111. 1111.

i· 39. 1111111111. 111. 8. 3611[11111111111111111111111.111.

ὅ· 11. Propterea quod non petiisti peen- 61.1.1’1.63.1.1’111. 166.
nias, neque animas inimicorum 11. tntu. Scindens scindam regnum tuum .....
tuorum. Mt. 1. verumtamen in diebus 1111 hoc

5· 4. Non 1111 satan indiebus ipsius x. 1111111111.1.16.1.1111. 613.
731. 1. 34. Protegam civitatem hanopropterme

 

