130 ¹

cra. vans.
libertas sit offendiculum infirmis.
111. 179. ι.

tiam in idolio recumbentem :
nonne conscientia ejus, qui infir·
mus cst, edificabitur ad eden-
dum eaquae sunt idolis immolata?
1. 796.

11. Et peribit infirmus frater in tua scien·
tia , propter quem Christus mor·
tuus est. lv.ltltt. ι.

19. 811 enim peccantes in fratres, ct in-
firmamipsorum conscientiam per·
cutientes, in Christum peccatis.
1. 311. s. tv. 61. c.

13. Noncamem commem, neque vinnm
bibam, ιιι ne scandalizem lra-
trem. 1. nat. tv. 61. c. v. 9861.
lx. 399. ο. Χ. 139. n.

9. Expontrur Τ. ιι. noa-nar.

1. Nonne Jcsurn Christum Dominum
nostrum vidi? ιιι aaa. n.

lb. Opus meum 10111ιί1 in Domino. vt.
169. ιι.

9. 81 aliis non sum apostolus, at

“ uerte vobis sum. 1. 376. a. x.
11311.

11. si aliis... vos enim estis signacu-
lum apostolatus mei. x. 3. ι.
1311131111.

tonent. An non babemus potestatem come·
tendi, et bibendi sicut et alii apo·
stoli? Faetus sum iis, quierant
sine lege, nmquam mrem sine
lege. x. 117. c.

6. Aut ego solus et Barnabas non habe·
mus poterutem non operandi 1
111111. 11111. 1113. n.

7. Quis plantet vineam, et de fructu
ejus non edit 1 x. 166. 830. s.

lb. Quis pascit gregem, et cx lacte ejus
non comedit i’ Vn. 396. c.

9. Non alligabis oa bovi trituranti. vtt.
396. c.

Ib. Num de bobus cura est Deo? x. ,

613.

11. Si nos vobisspiritualia seminavimus,
magnum est, si nos vestra carna·
lia metimus? x. 166. 861. o. xl.
3116. ιι.

19. Si alii vcstrae potcstatis sunt partici-

. pes, multo magis nos. v. 173. ι.
x. 791. ιι.

tnuttx noeonttrt

can. vm.
9. 1111611111 quod qul 8111118 opfflllfflfs
esacrn comedunt? 111. 1691.

11. Qui altari assident, altaris sunt par·
ticipas. x. 167. n.

11. Sic Dominus constituit, ut quieran-
gelium annuntient, ex evangelio
vivant. vlt. 3911.

15. Non scripsi, nt ita liat in me: me·
lius enim mibi est mori, quam nt
gloriam meam, orris evaeum. x.
711. c. 7191.

lb. Bonum cst mibi magis mori, qnam ιιι
gloriationem meam quis evacuet.
x. ata.s.oo1.a.xr. 396. mxu.
371. c. '

16. Si evangelizavero, non cst mihi glo·
riatio, necessitas mibi imposita
estve autem mibi est, nisi euan-
gelimere. ιι. 379. a.

11. Necessitas... ιιι. 111. ι.

11. Necessitas... Va autern mibi est...

, 111. 91117931.

tote. Τ. ιιι. 111. s.

17. Si enim rolens hnc facio, mercedem
babeo ς si autern invitus, dis·
pensatio milri est credita. xl.
186. c. .

19. Quae cst ergo munes mea? Ut eran·
gelinm praedicans, sine sumtu
ponam evangelium Dei. ιι. ttae.
vt11. ²98. 1. Χ. 118. Β. 7121.
719. Ε. 1111. 919. c.

11. Quae est... Ut non abunt potestate
mea. 11. 3791.

90. Faetus snm ludaeis tamquam Ju-

. (1111111. 81. n. 101. n.

9691. Τ. 1. 1111771. c. 111. tt. o. ιιι.
19. 869. c.
9099. Τ. ιι. sot. ι.
91111111 sum carentibus lege, ιειιιι-
quam sine lege. 11. 1911.
91.19.111ιιι1 snm ..... et cum liber assem
ab omnibus, omnium me serrum
. teci. ιιι. tot.

99. Factus sum infirmis ut infirmus. ιιι.
tut.

lt. Omnibus omnia uuus sum, ιιι
omnes lucrifaciam. lx. 366. a.

93. Una mecum particeps. xt. 919. n.

95. Qut enim certat, ab omnibus se
continet. ι. 333. ι. 919. s. ιιι.
911. c.

=1l›.lllir1uidem ιιι corruptibilem eoro-

 

