1111111111 nucum. 27

111.. rius. .
8. 8. Ex ore infantium et lactentium per·
1111111 laudem. vtt. 188. 171811.
1. Videbo nelos tuos opere digitorum
tuorum. 11. 8181. vlt. 188. 1.
·5. Quid est homoquod memor es ejus?
1. 181. 1. v. 8881. 878. s. 1.
711880. 1. 8781. 1. 7111. 888 1.
86. Quid est homo? 1. 187. 1. 8881.
vt. 5881.
bt. Quid est 1111111711. 87.
6. Minuisti eum poulo minus ab ange-
lis ιι. 111. tv. 117. s. ν. atr.
lb. Gloria et lronore coronasti eum. 771.
808. 1. 71. 1188.
717. Ousia subjecisti sub pedibus ejus,
oves et bores. v. 887. 1.
9. volucre oaeli. vtlt. 808. 1.
8. Ezponttur T. v. 111-111.
5. sedisti super thronum qui judicas
justitiam. v. 71.1. vt. 78. 1.
7. Sub lingue eorum laboret litigatio.
171. 881.

7.6. lmbenillte laetae suut ejus frameae in ,

linem. v. 180.

15. Qui exaltus me de portis mortis. vr.
5881.

16. 1111111111 gentes iu interitu,quem
nerunt vui. 1111.

17. Comprehensos est peccator. vr.
888. 1. 7111. 758. 1.

Ib. Cognoscetur Dominus judicia 11-
ciens. 171. rto.

18111111 pauperum non peribit in
eternum. tt. 101.

8811ᾳυὶ11111 sunt viae illius iu omni
tempore. 1111818. 1.

terr. 1111. 111. u.

87. 1111111111 judicia tuen 11111 ejus.
711. 888. 1.

10. Exponam Τ. v. run-run.
1. Secundum multitudiue· iraesuaeoon
queret. 171. 8881.
8. tostus Dominus, 11 justitiam dilexit.
818881
11.13. 111111 faeiem suem, ue videat iuli·
oem.... Deus oon requiret. vt.

1811. 1711111111 irritavitimpins 1711111...

Avertit faeiem suam. vt. 181. 1. ,

13. Cur irritavitimpins Deum? 7111. 81.
17. Praepsrntionem cordis sui attendit
auris tua. 717. 800. r.
11. Reponitur T. v. stt-rto.

PSAL· VEBS.

ll· 2. &rua me‚'Domine, quoniam dele·
ort 11111118. 8881.
8. Labie dolosa in oordu, et eorde lo-

quuta sunt. vt. 221. 1. 711. 118. 1. ’

1. Perdet Dominus labia dolosa. xl.
122. c.
5. Labie nostra anobis sunt. xtt. 81.
7. 11111111Βεί,11111111111117081.
111. 8881. Vl. 188. c.
8. Secundum altitudinem tuam extu-
listi lilios bominum. v. 180. 1.
ll. Elegi abjectus esse in domo Dei mei.
tv. 887. c.
12. Exponitur T. v. 117481. ’
1. lllumina oculos meos, ne umquam
obdormiam 11 morte. t. 187. 1.
15· 1. Dixit insipiens in corde suo, Non est
Deus. t. 887. Vt. 181. rr. tx.
8881). 711.181.1.7111.81.878.1.
11. Corrupti sunt et abominabiles 11111
sunt in studiis suis. vlt. 788. rr.
2. Deus de celo prospexit. 71. 588. 1.
7111. 781.
881111 est intelligens ..... Omnes de·
cliuaverunt‚ simul inutiles 11111
1111. v. 100. s. 81. 8081.
8.1. Non est timor Dei note oeulos ejus.
xitius.
3. 01 ipsorum maledictione et amari-
tudine pleuum est. 11. 87. 1.
rb. Venenum aspidum sub labiis eorum.
115881). tv. 818, 1. 11.-1111.
lb. 0111111111111111,111.1718181.
1. Qui devorant plebem meam in cibo
panis. Vt. 8181.
ss, 31. Qui uon dolosus suit lingua sua .....
ad nihilum deductus est 11111-
speetu ejus malignus. 1.8tt⁰.rr 111.
1. nd nibilum deductus est, etc. 71.
8181711. 188. u.
18. 8171ιί Domino, Deus meus es tu,
quoniam bonorum meorum non
eges. tt. 188. 711. 187. 1. 8881.
78111. 7111. 888. c. 881.
1. 1111 recordabor numinum eorum per
labia mea. 7111. 8081.
8. vaidebam Dominum in conspeetu
meo semper. lx. 57.1.7111.1008.1.
10. Non derelinques animaru meam in
inferno, uec dabis sanetum tuum
uiderecorruptiunem.t.682.oete.
ru. 11. r. v. ttttt. o. 171811. r.
1818. , .

 

