ΗΖΒΙΠΙΙΒΕ 8111118. 109 ·

ιι. ms.

cn. vm.

. 1. Dm 111 uui 11111 utimum iudom. Dono iilum sincinnium 11111111-

11181111. 111111.
7. 811 1111111 incudere Damascum.
v. 116.1.

Io. 8111111111 111111 quidem audientes,
neminem 11111 videam. ιιι.
181. 1.

8. 811111ιί1 811111 11 torn, apertin-
que oeulio nihil videbat. 111.
181. 1.

11. DixiooooomdnmioeDominuo :Vo-
11 in vinum. qui vocatur noctus.
1111111.

15.1111111111111 αι mihi, ut portet
nomon meum onnam gentibus. 1.
1⁶0. 1.111. 12¹1. 1. 1111). W.

’ 807. Ι. 111. 707. Χ. 799. ιι.
xl. 16.-11. 811. 1. 811. n. Χιι.
8111.

17. Introivit omnium dixit: siole
111111, Dominus misit me. ιιι.
111. 1.

24. 1111111111 omo saulo insidiae Jo-
oaeumm. 111. 111. c.

34. Ena, 11111 1111111 Christus. ιιι.
178.1.

87. Focum 111 nouom, 11 ipso infirma,-
momorantur. ιιιι.78ι.1.

1061111111 positio oravit: et conver·
111 11 111111 dixit: Tobiolia ,
wgo. ιιι. 81.1.ι1’.810.1. vn.
8181. 111111 ιιιι. 881. 1.

1011111111 guibon... Dans autem ei
monum, 1111111111. ιιιι. 781. c.
. Exponiouri'. ιιι. ooo-non.

1. Corneli, eleemosyna et 111ιί1111 tuae
mundarunt in nonopeotu Dei. ιι.
8111.181.1.8.11.1.880.1.
vl. 119. 1. vll. 818. [Χ. 808. c.
Χ. 1811111111. 1. 817. n.

10011111 nuper ipooo oxoooous. v.
8711.

11. Non, Domine, quia numquam oom-
11111,11ι immundum quid oom-
1111111881.

15. Qua Deus purificavit, 11 communia

’ 1111111ιί1. ιιιι.888. 1.

81. 1111 ooo 1111111111 ooooptor Deus.

ιν.117.1.ιιι.187.1.
31.35.11111111111111111ι....811 inomni
genoe, 111ιί1111 11111 operatur

junium, onoepous 11 illi. ιν. 18

171. n. vl. 181. 1. ιι. 78 1.

11111111 oum fieri nobis ustibus
prunodinntio. ιιι. 110. 1.

11. Qui 111111 comedimus et bibimus
1111 mvn. 881. 1111818. n.
111.». ιιι. 1. 1. 8. c. 18. 1.

17. Numquid aquom quio prohibere po-
uu ut non bopoimnuu hi ? νιιι.
1181.

8111111117. ιιι. nou-221.

ο 1811. Sed mitto in ioppen et nonense Simo-

1111... Qui loquutur tibi 111111,
in quibos 111111 iios tu. xn.
8157. 1.

16. Rooordntuo sumtuum umbonum
Domini. ιιι. 111.

17. Dedit iliis Doun Spiritum 11111111
sinuo ot nohis. xl. 17.1.

21. Eo 111111 Domini erat cum illio. Α

νιιι. 1011.

26. sunnigiupdmum Antiochiae dioci-
11111 appellaui Christianos. 11.
107. n.

99. Diooipuii 111111, prout quio hubo·
bat, proposuerunt singuli mittere
adpauporoosanotorumunfiuuo.
11118881.

11930. Foeta 11111111, ot proposuerunt di·
mfflmmwmmmm
por monum Bnrnabae et Sauli.
ιιι. 181. n.

&mmmmmmn

6. oratio nutem flebit sine intermin-
oione ob 11111111 11 Deum pro oo.
1. 171. 1. 111. 191. 11. 2111. 8.
Χ. 1101. xi. 197. A. 11112006.
811. 1. 818. 1.

7. 111311 angelus Domini adnuit, et lu·
mmfflfflmwmmm.
71. 1.

8. calm ιο sandaliis tuis, et circum-
11 111ιί vestimentum tuum. ιιι.
8181. xl. 818.

&mmmmm
mmmmmmmmmmu
199.

15. Angolnsojuoest. ιι. 881. 1.

18. Dactionum die 1111 111 11111111-
hwmfflmnwn

nmeummmm.
817. 1.

8111111111. nonnoso.

1111111 111111ὠί1 io 81111111 quae

 

