2 itt

pium, sedetiam gloria, etonmiom quae ad vitam
pertinent. t. 107. o. Diuitiarum amatores 11110
pactu ab hue egritudine abducendi. x. 110. 1.
1. c. 1110111111 11111110 11 quomodo sint ex-
petendae. 111. 11111, sau. c. Vulgo dieitur : lllul·
ta putredo divitiarum apud talem babetur3 non
1111111,111111111111,1111101111111111111. 111. 11110.
1. Divitirrum contemtus 1111111111.11’.1171.111
contemplationearternae 1111· diuitiarum contemtus
nascitur. 11. 701. 1, Quomodo illum doceat Chri-
1111.111.207.1.2110. Diuitiarum contemtus etiam
in hac vita utilis. 1111. 131. 1. Opulentiam pa·
rit. 1. 70. 1111011011 maximediuitiis 111111-
tntis, cum illas spernimus. 1111. 20.1. 10. Eas
qui despicit, s'ereliber est. t. 71. tt. 1. sqq. laci·
lius lugentes consulatur. t. tta. 1. Diuitiarum
dominium habent, qui diuitias contemnunt. 11.
31. r:. 1.

Diuitiarum 1111111111111111111111. tx. stt. 1.
sta. ,1. 133. Diuitiarum 1·11111111.1·11.003.
n. 1111111111111. 101. 1. 1 Nun sunt in strper-
lluis 111111101111111·.11”1100. 11111111111111111111 usus
1111101111 1111111111111111. tx. too. n. tot. Di-
11011, ex 11.-1111111110 usu 11111110. 11011 111
uuila: 1111111111111111. 31. r. 11171111. 1. (1.1.

uta. 1. 11. 11. 1. s. 111. c. ,11. toa. r. 11
virtutem miuus opportuna· divitia 1111111 1111-
1111111. 11. 003. 1. 111. 307. 111111 111111111-
rtrtros dastributac, magis 1111111111111,11111111
111111111111111111111111, 1111110110. 11. tus. 1.
Ν1111111111100111111 imminutionem parit , concor·
dia 111011 consensus 1111111101111111100. Divitiis
lob recle 1111111011. ott. 1.

Divitia in 1111111111 elargiendu. 11. 013. r.
1111 est ars artibus omnibus sublimior et melior.
111. 1170. 1. Divitias Deus dat, ut in illus erogen-
tur. n. 30. 0. s. 1. Cum pauperibus distribuun-
tur, copiosiores evadunt. 1’. 010. 1. Qui divitias
pauperibus 11111111,1)101.1111111 bonorem. vlt.
1103. 1111011100 1110111111. 111. 1130. 1, Divitia
in tutissimo loco ponuntur, eum eas pauperibus

1111111111111. 171, 111. 307. ’1011 1110 no-
stru· sunt,si eas pauperibus impertiverimus. 1.
000. c. Divitia iu 111111 mittendae per manus
1111111111. 1111. tt. 03. 1. c. 1111. 1001.
110. lide Enerensosrrrs.

Divitia spirituales 1111111111 immota manent.
tv. 100. 1. 1. Distributione crescunt. 11. 7001.
111. 11.1.1. 101. n. c. tv. 181. t. Amoris Dei
divitiae omnem thesaurum, ornnem gloriam no·
bis largiri poterunt. t‘. 101. r.. Caelestes divitia
111111111111111111011111111. 130. 1. Ρ111110111
01111111111111111, ut caelestes divitias inuenire
valeamustv. 117. 11111110101111111111111.103111.

11111111( tntum.

Dius, mensis novembris. tt. 127. 0.

desumi, sive speeie tantum 1111111111 111-
dart laoeretici Christum incarnatum juisse. 1.
01111. 1.

11111111 Christum asserebant non rere in car·
nerenisse,sed specie tantum. xtt. 02. 1.

0000111111 (Jupiter), quare sileat a Christi
adventu. 11. 1100. 1.

Docron spiritualis est magistratus. 11101, :
n. n. Ejus ollieia. x. 000. 1. 11. xl. 137. 1. lli ,
scipulos suos debet curare, et eos sibi emnia es·
se putare.xt. 7101111111 sieut nutrirerga illos se ,
gerere. 1110011. 1. Omnes doctores de pmlrctu
discipulorum maxime gaudent. tv. 70. s. D.»-
etor oportet ut verbis instituat. ,11.001. r. Nm
solunt auctoritate doctori opus est, sed etiam le·
nitate mttlta. 111. 000. c. Verbis terreat impru-
bos. 11110111. 1. Tonitrui et pluria illud
consequenti comparantur doctores. 11. Num·
quant cessent ab officio-t. 11011. c. 11011111·
tium et docendorum pericula. 11. 7111. 1111·
ctorum virtus est, non honorem et glorian,
sed discipulorum salutem quaerere. 111. 01. lb
cteris est non sulum consiliis opem ferre,sed
etiam votis etprecibus. x. 170. r. Nonaru-
bis dogmata doctorum aestimati solent, sed et
ipsis rebus et eorsum 1111. xl. 1117. llibil trigi-
dius doctore qui verbis tantum philosophatur. ξ
tx. o. 1. Doctore qui non exemplo predicat '
nihil miserabilius. 1111. 701. 1. Ductorem prius
sui esse doctorem neccsse. xl. 050. 1. Qui prius
bonis operibus studet, quam doceat, optimesead
docendum comparat 3alioquin , a multis irride·
bitur. 111. 230111. Doctoris mores quisint
oportet. vlt. 7031. Christus illum laudat docto
rem qui verbis et laetis perlectam doctrinan
ostenderit. v. 200. Oportet doctores laborantes
mercedelrui. 112111. r. Propter auditorum segni·
tiern praemium 10111111111111021.[1111111111
1011111011111, 1111110 merres non perit. 11701.
Persecutionis ternpore doctores graviora 11111

1111 1111111111. 111. 130. te.Doctoris munere qnis-

11111 fungi potest, quomodo. 111. 101. Cum admo
nitionibus doctorum miscentur Scripturamm le·

1111110011. Christianorum doctores sunt pu-
blierni, piscatores, tentoriorum opilices. 111-

11. a. Duo nobis a principio dati sunt 1 natura
doctores, creatura et conscientia, qui sine uoce
1111111οωί0111011110111101.11’. 011. 1.

Doctores Judoeorrtm senes 0011111111.1·.
0711. 1. Doctor uirtutibus omnibus ornatus
debet esse. vt. 701. 1. 702. Decenti dat Deus
sermonem snpientia. 111. 000. 1.

Docrmrr lucerna mentis. 11. 703. s. Per se-

 

