tnnux uttttust.

11011111 civitatis erat Erastus. lx. 884. 0.

11011001101011 1011111 1011111110. 1. ssu. 0.
Archangelorum officia 01 praecipua opera.
l'lll. 0711010.

1101111111 rex minus celeber, quam Socra·
tcs. 1. 80. n.

Aucurnracouus Chrysostomi ab illo deficit.
111. 616.1.

1101110011 Ρ1011 commilito quis esset. 111.
813. uc.

1101111110010110 lide 1111111000 erat. 1111.
400. c. ”

11011111011111 nuptiarum in Cana jejunus
luit, quando uinum gustavit. vttl. 148. 0.

Ἄρχων precipuus civitatis magistratus. 111.
00. 1. Ἄρχοντα 101 magistratum agnoscebant a
cingulo, a voce praeconis, asatellitibos, acurru,a
gadlio. 111. tte.

11011111 ad eleemosynam constituendum do-
mi essejobethrysostomus. Xffl. 111.

110111 Deo datus iris dictus, quam quidem
fieri dicunt seleradios 1101 contra nubes mittente.
tv. 317.1.

11011101 quinam dicantur. v. 82. n. 0.

1100010111 0111 uxore ex sela Pauli 0111101010
conversus. 1. 604. 0. “

11011111 supellex in usu tempore Chrysesto·
111. 11. 020. 1.

1101111111 reprobum quid. vl. 16. 1115011-
rum palea est. vu. 100. o.

1101111, increpare, obsecrare oportet, neque
semper, sed utrumque alternis uicibus. 107070.

1101001110 maximum resurrectionis. v.
1111. ’

11111111. Viderimus.

1111111 10 visione Danielis significatio. 1.
784. 1. sqq.

1111110111 Atheniensis qui in simplicitate vitam
degebat, quem defunctum civitas sepelivit, Alei-
biade clarior, qui omnihus prestabat, in opibus,
eloquentia, nobilitate. 1. 81. o. Aristides divitias
contemsit. 1. 420. n.

1111110111 magno pretio scorta conduxit.
vlt. 432. Aristippi in vultum cujusdam 1111111110-
diti spuentis historia. 111. 110111.

1111101111 1101001 salutatur a Paulo. lx.
824. 0.

111110011111 Judnorum constituta mortuo
lesu Nate. Vt . 3001.

1111001111 horrendum 11011111. 11. 067. c.
Aristotcles insurrexitcontra Platonem. lx. 401. 1.
Aristotelem Stoici impetunt. tx 401. n.

111110111101 orgrrmenta oh haereticis usur-
prtltr. 111. utu.

187

1101011011 Bithynus gravi acutoque morbo
afflictus. 1. 272. 0. 0. a.

Aruns hereseos princeps. lx. 287. 1. 11111110-
10111. 1111. 127. c. Arii aliquid habetur in heresi
Apollinarii. 111. 806. 1111 rabies. 1. 601. 1. Ariani
non meliores quam 1111011. 001. 011101 10
diversitatem substantie personarum distinctionem
trahit. r. 001. 1. 11101 dixitFilium essecreuuram
Patre longe minorem. 111. 270. n. Constemus.
1111. 010. 0. n. 017. n. 11. 266. 11111. 270. n.
Arium Alexandrinum prosternit Paulus. xl. 260.
1. 1. Ariani non parem Filii ctum 11110111ςηί11-
tern admittebant. tv. 76. s. Confutantur· argu·
mento 01 his Geneseos verbis, Faciamus ho·
minem, etc. deducto. tv. 70. 0. 6001101οῑ01 per
Psalmum, Dixit Dominus. v. 002. 0. Ρο1 Epist.
ad Philippenses 1 Cum inserena Delasset, non
rapinam arbitratus 011, 10 0110 equalem Deo.
111. 281111. c. 0. Ex Epist. Pauli ad Hebraeos :
Qui cum sit splendor glorie st figura sub·
stantioeep'us, cte.x11.10. Ex his Evangelii S.
loannis verbis: Ego r'n me, 01 10 in 1110. 11111.
600. 0.

Arius heresiarcha. vlu. 722. 0. Arius ve-
sitatis aduersarius. vttt. 700. s. Ariani 00
Ario 1101110110111. 001. 1. Arius non 110011
Christum ut Deum. 0111020. 0. Ariani 110-
gant Christum 0110 Filium Det. 11. 000. c.
Arsam reprobant Christi gloriam. 111. 076. r.
Ariani dicebam Christum earnem tantum as·
sumsisse, 000 amanam. 11111. 804. 0. Vide
notam ibid. Ariani dicebant Deum magnumst
persuasurumque creatum. 1. 1024. 1. Aria·
norum objectiones. vl. 648. 1. ,1110011111ρο-
gematur, eontra equalitatem Patris et Fttu
1000011101111. 080. 1. 0. 0. 1010100101. Vt.
000. 1167011. 000. 1. 001. Arreni exagitan-
10111111. 008. 0. tua. ,1.1. Ariani 01 Anemoet'
impugnantur. vt. 618. 0. vsu. 023. 0.

11111,1011, equitatus, phalanges sunt araneae
tela et umbra imbecilliora. v. 218. 1111111
spiritualia quae. 111. 67. 0.

Anneius quantis malis laboret. 111. 708. 1.
760. 0110110001 populationis descriptio. 111760.
0. Armenia 111 isaurorum metoliberata. 1117471.
Ameriae hiems rigida. 111. 080. 11. 822. 0.

Auernum quid. 11162. n. 1111111110,ψέ111,
pueris dabantur. v. 27. s. 10111 famulis data.

. . 1).
v iiiut Spiritus sancti est stilla donorum. v.

191111111110 quid. 111. 474. 0. Ρ111 cst totius, et

de toto fidem 11011. 11. 010. n. 1. Arrhabo in
conviviis. 10.

 

