rnnnx 0011011. 265

justitiam ejusv. 80. r. Gratiarum actio amplio- fiduciam uobis magnam comparamus. tv. 1011.
rem promeretur gratiam. 1. 300. a. Illae quae pro 1. 11.
³ bonis quae aliis conseruntur eliciuntur, mntuam 6000000111001101101100000101010.Χ11. 1007.
caritatem augent foventque. Χ. 11011. 0. 0. Χ1. sq‘q. In illud opusculum 11111οΜοηί1001,1000.
81171. r. Deique benevolentiam attrahunt. 1Χ. (1000οο0 1110010ςί affertur testimonium.
¹ 474. 0. Duplex gratiarumactio. V. 370. Per eon· 18110. 1. Gregorius Theologus alter, invictus
¹ sessionem aliquando gratiarum actiones signifi- curisti· miles. vm. rto. c.
¹ cantur. 1Χ. 1137. a. Guum damna. tv. 430. e. 1. 4401110801.
² Gratias agentes sancti multos solebant accersere Omnium est lons malorum. 410. a. Χ. 438. 11. 1.
laudationis socios. V. 080. 1. Gratiarum actione Nihil deterius, nibil turpius. v111. 301. 0. a. 1,
concludit Dauid librum Psalmorum. v. 003. Multos perdidit. 1Χ. 133. Gula olim Israelitas
Gratiarum actio post sacram synaxim quam iu idololatriam dejecit, et sodomitas in amores
necessaria. 11111, arn. Ejus amissio non me- illiciros inflammavit. vn. 0011. 0101111000·
diocrem -000100110011111101, 11. 441. r. Illos per- pori 11011100,οῑ gule delicievn. 133. 0. Etiam
stringit chrysostomus, qui domum redeunt ante 11111111 pernicies est ciborum voluptas. Ib. 11. Gu-
gratiarum actionem 110111011οἀεο proditori eos 111111δᾶ11111 et 11111111011110110111111· lV· 87.
similes (11011.11.441.1.11. vlt. 843. 0. n. 844. 111. 100. 1.1. Χ. 170. 1.

Gnarus animusDco maxime placet. lv.tl88.a.= ¹⁷¹·

v. 378. a.Deus nihil itaamat, ut gratum animum. (1011113111 1111111111, 111011111111111· 1¹¹· 1⁹⁰· 11·
x. 11, c. Grani hominis signa, v, itti. Ε, Δ, Grunmuncrrr fiebant pueri admodum juve·

1152. 01 officia. Χ1. 300. 0. 11. Grati animi iudi· Μ· W· ⁸⁸³· 0· -
cium, in adversis gratias agere. 1Χ. 474. 0. Χ1. 5¹¹N⁰⁸0⁹¹1¹⁸TAE 0111111111· Χ· W· 1· Vide

330. 11. Si de prioribus et preteritis beneficiis mmm ¹·
grati fuerimus, majora baud dubie nanciscimur, et

ll.

Hsarrucunn continuata, mille passibus ab in· Heresis omnic Ecclesioe babet et imitatur
vicem distincta, pro securitate riarum edificem. mysteria, sed non 1100011101 Ecelesioe. 11.
1. 233. a. 828. c.

1110111000 Imperator. Vide Annianus. Hmnasrancrrarin Ecclesiae inducti. vn. 1141. 0.
Hinc dies quemfecit Dominus, etc. 11000 Multorum haeresiarcharum uomina. Χ1. 180. 1.

versum totus populus solebat succinere.v. 370. 1. 1100001000110 suis discipulis proprium nomen tra· ἱ
fimum„ omnibu, philosophi„ nugi. dnnt; catholicis vero sola lides nomen indidit. 1Χ.

stra. Vll. 1181. n. 2⁸8. 0.

Hnnrsrosimpieusipsodamone 1001001. 410. 11010001 100111Ι port apostolos pullularunt.
a.Haeresesdirersae. Χ11.110.1.1.117·11100001 Vll. 8. c.. llaeretrcn de Deo pejora 001101011-
mater, principatus cupiditas. Χ. 802. 11. 00100101 dela 1011111101. 11· 12110· ⁰· 1111001, Mant-
etiam hereses ex ambitione, invidia, uno umbo, ebori videlicet , mundumna lieo nou esse sactum
ex defectu caritatis, χι, nan. Hoc ariam ham 0001100ῑο011. 130011001001100100101101 ma·
introducit, qnod scripturarum peritia negligitur 111111 ingenii* Pl⁰dll⁵³03 ⁰⁰⁰s¹¹¹³¹¹²⁰f· Χ· ⁶⁸· 11·
despiciturque.1, 9011, ι, 111. 207, n, Plures nata 08. Naturam eorporis el &mem 1103113111 1111113·
sunt quando dormirent homines, quoniam segnes 11111 1111111111· ⁸¹¹· ¹· V¹¹¹¹¹⁰¹ ¹⁰⁰¹¹{²b⁸¹}b 1111.-
erant. 111. 100. n, Quare fuerint hm, 11. ω. turam Der. 11. 8. 11. 0. Aqua, uon erpo, rn sacris
Si ob hael'eses infirmi facile oeppuum et gupplan. myslel'lls utebantur. Vll. 8811. Α· All! ptaesenlem
untur, qni vigilant et qui in fundamento recta vium damnabant, (1001011011 chrysostomus. x.

fidei sunt defixi, tortiores iude proveniunt. 11. r. 787. 0. 0.. . υ
Non haerericum, sed nemim persequebatur 11000001 verbumdrrrnumblaspbemabant.vltt.

chrysostomus. 11. 841. 0. u. 31. a. o. (1001000100 illi qni negallpnt Verbnrn

 

