3061116113. 81611111.

,11. vlits. ,

Μ

CA!- VBM.

313. 1. 11. 3311111. 3. c. 3313. 11. 31. Pacem 31133136111333. 311.

978. 3.
l· 5. Nescimus qno uadis. vnt. 611. c.
6. Nemo potest venire ad Patrem, nisi
per me. v. 307. 3. 371. 3. vl.
571. 11. 573. 11. vttt. 689. 3. xl.

16. 1111. 667. 1. 669. c. 663. 11. ,

lb. Ego sum vita. vttl. 16. 3.
7. si cognovissetis me, et Patrem
meum utique cognovissetis. vttt.
137. 11.
- 6. 0311311333131111113,113311ἱοί133-
mumdummn
611. 3631. 1.
9. Qui 1111111111,1111111)111113. 1. 616.
6101. 11. 631. s. vttt. 1611.
16. Ego in Patre, et Pater in me est. 1.
6611. Δ. 111. 26. E· 111316. n.
133. c. 131. s.. 311. n. rx.
1361.
11. Ego in Patre, 11 Peterin me. vt.
601. 11.
11. Amen, amen dico vobis, qui credit
in me, opera, quae ego 13113, 11
331333.633.63313
110. 11. v. 116. u. 111. 111. n.
vul. 131. s. 111.1..1. 113. 3.
116. 1. 311. 3. 11. 101. 1. 111.
166. 3. 786. n.
11. Quascumque petieritis in nomine
meo, accipietis. 111. 11, s.
1115. Τ.11111. 613. 3.
15. Qui diligit me, mandata 311331111-
mmmnmmn
1547. T. 11. 6131.
16. Fgo rogabo Patrem, 11111313 Para-
cletum mittet vobis. 111. 9. 3.
1617. Τ. 916011.
1711111111 133 1111311111. 1111. 603. 3.
1111. 113. 3.
1636161131 modicum, ct muudus mc
333 sidet. vltl. 611. 11.
1313. Eum 1113311311 reniam ad 11331.
71. n.

13. Qui me diligit, precepta mea 31111·

16.

3Η31ω31ω3,

111. 1. c. 777. 3. 1111. 130. 3.
367. n.

16. Et mansionem apud eum 1311113113.
11111. 663. 3.

16. 1111 131113 suggeret omnia, et docebit
131, 111. 1. 6361. 111. 1. 1. 1111.
266.

167. s. 111. 316. c.v. 633. 1.
711111. Λ. Χ. 613. 11. 111111.
3111. B. 666. Ι. Χ11. 6611. D.
1001. 3.
18. 81 311 diligeretis, gauderetis utique.
1111119. u.
19. Propterea haec disi vobis, priusquam
wmmfflmm
30. Venit prinecps hujus mundi. vt.
37. 3. 111. 136. 11111. 167. 1. 11.
111. 1. 661. 11. 1111. 60. 3.
363. 3.
31. Siout mandavit mihi Pater, sic lo-
quor. vttt. 133. 3.
Bmmffiwmmm
1. Ego 3111311113 vera. lv. 716. 3. 111.
173. c.
5. Ego sum 11113,133 palmites. 111.
119. 1171. c. vt. 1613.
5.l5. T. 11. 173. n.
9. Sicut dilexit me Pater, et ego dilexi
133. 1111. 613. 3.
10. 51 praeoepta mea servaveritis. 1111.
10673.
1616. Amicos vos dico, si sermones meos
servaveritis. 1111. 311. 3.
13. Majorem hac caritatem nemo 1111111.
1. 161. 761. s. 11. 301. s. 863. 3.
vll. 687. c. ΙΧ. 817. 11. Χ.
36611.
11. Vos enim 1311113111 estis. 11. 3633.
111. 763. 3. 1111. 307. 3. 063.
996.
15. Non ultra 1333 vos servos. 111. 110.
111311. 11. 3160. 1. 638. s.
11. 68. 3. 670. 3111. 661. 3.
771. 3. 1111. 061. 3.
1511. Τ. 1616611.
16. 1133133 311 elegistis, sed ego elegi
706. 11. 638. 1. 111. 163. V. 6116.
11. 266. 111. 366. A. 791. 1111.
3661396111.
19. Vos de 1131 mundo nonestis. 1111.
6.1. 651. Δ. 111. 617. .
161113113133311 sunt, et vos persc-
quentur. 111. 116. 111. 163. 3.
1111. 6. 3.

11. si non venissem, et loquutus luis·
sem eis, peccatum non 1111111131.
111. 166. 3. 160. 3. 633. 1.
666. 1. 11. 3681. 111. 100. n.
vlt. 663. 3. 9111. 17. B. 673. 11.

 

