Ξιιιιιιιιιιιιι socru.

EXODUS.

ιιι. ιιιι. ιιι. virus.
’1. 1ο. Beueieoit obstetricibus v. 111..ι mihi populum 1188631111. ι.

11311 Curve'rherisprox'iuium?vr. 381..σ 1. 1..11οιιιιίΙ)οιιίιιιι v11 ιιι 0 ιχ
11. Numquid 6861818 me tu vis quem· · ’.113 ..

⁸''rrlruodumAEgyptiuru heri oceidi- ’ 1. Quare, Moser 81 Aaron, evertitispo·
sti? 1. 111. o. 111. 1111. 1111...ριιΙιιιι 1. 1.·13 o. ·

111ζο.”” “’ ,16.111ιιιιιιιιιιιιιιιιιιιιὴιιῑι. 1. '

11. Quis te oourtiruit principem? lx. 111. c.
” ’ “111.ιι.1(.111.ι.111.1818811ι. ..11.611181111888811861881 ιοι.1.111.ο.
11. Reeoid'atuorumtestaroeutimeiquod ..13. Domine, quere afflixisti populum
ruit 8116181188. 111. 311. ιι. 1881111111. c.
³. 1. Rubmeriehrtetum comburebatur. ,6. ,9. Nou audiemur Μοιιιι prae ougu-
11. 81. ι. ’ 81881181ιοιι1ιιιι1ιιιίιΛ. 113. ι.

5, Io'euo ιιι quo stas terro ιιισιι ιιι.111.·.838 c. xn. 111. ιι.

’ 111. ’.811 c. ,16. Locutus 811 autem Moyrerod popu·

6. EgooumDe'urA'brahem, 1388818111, lum. 1111818.

81·1)ιιιι1ιισο1ι. 111.......1118111818 ⁷.1.Feciu Deorir Pharaoni. 1. 1111.
'rio 11811. ιιι c voro.v.1ro.c'.v1.ror.c.ror.r.
1111118111131. 831111. 6. 19. Digitus uei 881 hro 111 310. (1.111
118. ἰι. 111. 111. ux. 310. ι. 111..ι

”1111. 311. ’ ’ ” ,6. ,,16 Ur ooteudumru te potentiam meum.

7.V1deuov1d1efflictiooem populiuuei mom. .

” ’1.616ζιι.’.181 ιι. ,11. ,6188118118 iu solio usque ed ce-
76. Videur'....' eidreoeodr ut eos eripe · privam quoin mola 881 vn.
1”Μ.1Μιι ἢΜω·’

6. immorientem leeteet melle-111. 16. 5. ΜιιιιΙιιιι eine merulo, unius euoi.

mimum. ··1Μ.·
(1.1131·ιιιιι,··ιιιίιιιι“ι.ι.ιιι.ι v1. 11. Ειιιιιιιίισιί,811ιιοι1ι’ erentiueu·
roo. ιι“ι. ιιι. ι. ··· rum ιιιιιιιιι. xuuoo. ι. -
11.11ςοιἰιιι,81(1οιιοοοιιιιιιιιιιισςο ,.16. Nihil 11ιί8111 uisi ee quae 1181811ιί-
Μ.ΧΜ.ι. ’ΜΜΜΛ
11. Qui 881ιιιιιιιιι1ι181111.1311..1661 ιί 18-1ι1οιιοςιιγιιί1111188 ιιιιιι
16.11οσ vobis memoriale sempiternum ιι.111.ιι. 181. ι. vl. 181. ι.
“ru': 8811. ,16 08 ejus ιοι comminuetur. vlu.
11. sauir, commodaturum querque ιι ’118 ιι. x. 111.
” οιιιιιοοι1ι1οιι81ι1.118.ι.15.1.(“οιιισιι81ιιιιιι688ιιι1ιιιιιιι[ιιι
1 1. Quiriesthooiuinuuuluo? 1..113ινι. mogeuitum. Vl. 381. ιι.
vn. ’.’111 ι..’1111181.ιι. 8.11.15. Etauouutirbiriiiio tuo ...... Siro-
Ι.9 Eiiuudee exuero undam, et sanguis tem interrogaverit 18 filius tuus.
’ ent. vr 883..ι ι.ιοο.ι. ·
1611 Greessuroeu rumethugue ludus... M. ll. Eduxistiuus utinterfiorrer?v.8³3.r.
681 ει tu ulium, quem 811118111114.
“281 ι. ⁷¹ ,11. Quidelomerudue? .¹.·. 181. c. ιι.
11. 6ἰιιῑῐοιίιιιιιιιιιιιιιιιιι1ιιιι. v. 31..ι · 813. ι. 111. 111. ιι. lv. 818. v.
1’9. Dofuh'etu‘s 8’8’1” qui (188181111ιί-66.ι.111.8.111.161.1.1111.
” ιιιιιιιιιιιι111νι181ι 813.ιι.· · ·
11. Piiiiroge‘uitus filius meris lsrael 1v. 11. 1. Equumeteseensorom ejus dejecit ιι
11611118. “ ἰιιιι.1.111.ιι.· ⁴

1113. Filiuns'prfuogeuirur... 111ιί11ιὶ88 11. &namus Βοιιιίιοτ gloriose euin

 

