352 s. ιοιιιιιιι αιιαννοιτ. οοαιιυιι

ῒἘνταῦθα καίτοι ποίας, synopsis libri sudi· Ἐτίλληλον σημεῖον παρὰ Δισπθποι Χριστοῦ,

cum, 26. pm in Ρτίαιίρίυιαίοὰίαιίοοίε,1.8ιίε ὃγυεὶἰι,ρ.81
Ἐνταῦθα λοιπὸν δείκνυσιν ὅτι καὶ ἀναιτίως, in Ἐπιίρσς ταδς ἀποστόλοις, καὶ καθελὼν ίσυτόν,

Ερ. ad Coloss. Hom. 1. 1. 11. p. 550. in Ep. 1 td Corinth. Ηοεα. 150. 1. 10. p· 562.
Ἐνταῦθα λοιπδν ἐρ’ ίτιραν μιταὸαίνιι, in Ep. Ἐπιδὴγιησί τις 1ξ1γαῦν, ἀγαπητοί, τῇ Παλ,

ad Galatas cap. 5. t. 10. ρ. 691. de Ροιοαιο ει Consentium , moga 11. 111.ρ
Ἐνταῦθιί μοι δοκεῖ πρὸς τσδς 1ν κινδύνοις ὄντας, 599.

in Ep. ad Roman. Hpm. 15. 1. 9. p. 593. Ἐπειδὰν 1ννοὴσυο τθν παρελθόντα χαιμίίυα, in
Ἐνταῦθα πόλιν καί 1τίραν παρακλήσεως 0111- Statuas Hom. 1. 1. 1. p. 111.

01611, 1019111111 (10111110. Hom· 3. 11011111. Ἔπῑγὸὰγ μωγγ τις μαρπίμς fimflstug' de
Ἔντιῦθιν δῆλον ὣς ὠ πάσας ὑφ’ ἓν τὰς που lnoomprehensibilisermos. ι 1. ρ. 100.

. 91111111. in fflp- niniae, 1. 6. p· 18. Ἐπειδὰν ξ1νον τινὰ καταγθ1ντα πρὸς §.pt-5, de

Ἐντεῦθεν λοιπδν τίς γαστριμαργίαν, αὖτοδς, in Anna Sermo 1. 1, k. p. 699. ·

Μαιι1αυιαΗοω.71. ι. ι. p. τοι. Ἔπιον apum «οισι ἅχω, ια τοι...
ὴἘν τῇ διυτίρρ pipp, Synops. ίιι lib. 1. Pa· 5„ Mam.. Hom. 81, ι, 7, p, 790,

”lu 1· 6· Ρ· 36¹· Ἐπιιδὴ γὰρ ἀπιρὴνατοὸτι καὶ πίστεως, in Ep.
’1511111111 W& 911οι 3²⁸ ‘9 112.. 1αᾶ Corinth. Hom. 551. 10. ρ.199·

in Ep. 1αά Timoth. Hom. 7.1. 11. p. 699. Ἐπμδὴ γὰρ aaz& ζῃμρη, finam, in
Ἐν τοῖς {fimum σταδίοις, in Catechunenos, Mmh, Hom. 511, [μω

spuria, 1. 9. p. 825. Ἐπειδὴ γδρ ι’ίπιν ὅτι ἐρίσαι ῦ οἶκος, in
ΓΕ* ‘⁰⁶⁸9 τῷ 116δῖ11ιὸἵῦΨο 11111181· 2 nauh. Hom. 76. 1. 7. p. 711.

1. 6. p. 562. · Ἐπειδὴ γδρ εἶπαν anam& παρααλιζίοῑρ.
ἰιι οι... τῷ pappa< ἁμαρτίαοίι Palm· aad corinth. ιι... ιε. ι. ιο. p. οαο

105, upupa, t. 5. p. 669. Ἐπειδὴ γὰρ ι’ίπιν, αἰγὶ μᾶλλον 1πενθὴαατι , in
†'Ev τῷ ίτιι διυτίρῳ τῆς βασὼ111,1111111·1 Ep. 1 ad Corinth. Hom. 16.1.10. p. 151.

0111110,1.6.ρ.106. Ἐπιιδὴ γὰρ 1πετιριὴσιως πρὸσχήγαατι , in Ep.
Ἐν τῷ πρὸ τούτου ψαλμῷ 01111, 1111011111· ad Galatas cap. 6. 1. 10. p. 715.

μ...1ηι>αια.υ.ιι.ρ.ιι. ἐωιιγιριρόεηαναῦτὼιῦινῶρτὰιιυή
† Ἐν τῷ πρώτῳ ἔτιιΒσλτιίσαρ,ἰιι cap· 7 Da· in Ep. 1 ad Corinth. Hom· 11. 1. 10. p. 111.

111110,1.6. 11156· Ἐπειδὴ γ1ρ pu& ἅκριῦιίας τὴν ἀρετὴν, in
† Ἐν τῷ τρόπῳ tw Δαρείου τοῦ υἱοῦ, in Ερι ιδ Corinth. Ηοαι.115.ι. 10. ρ. διο.

cap· onanielis, t· 6. p. 115. ’ Ἐπειδὴ εἶπεν ὅτι ιῦθίιες pn& τὴν &inposta
† Ἐν τῷ συντελεσθῆναι 0111111111οώ Maub. Hom. 18. ι. 1. ρ. 110.

cap· 11 Danielis, t. 6. p. 252 Ἐπειδὴ ιῖπιν ὅτι μιγᾶλσ γίγονι κακά, iu Ep.
Ἐξίστην μοι πρὸς τὸν παρόντα καιρόν, in Pen· ad Roman. Hom. 15. 1, 9. p. 557.

ισοοιιια , spuria ac proetermissa. Ἐπειδὴ εἶπεν, ὅτι τόπον οῦκίτι, in Epist ad
Ἐξῆλθεν δ Κύριος ὴμῶν Ἰησοῦς Χριστδς, καί Hom. 50. 1. 9. p. 757.

σι , inTentntionem Christi, spuriaac rejecta. Ἐπειδὴ εἰπὼν ὅτι lav βρῶμα σκανδαλίσῃ, in
Ἐξοῦ τὴν ἱιρδν πανήγυρο τῆς πιντηκοοιῆς, Ep. 1. 1600111111. Hom. 11. 1. 10 p. 179.

Εασοπιίυαι in omnes Martyres, 1. 1. p. 71 1. Ἐπειδὴ ίμνὴσ1ημιν τῆς θυσίας, Νι infflgm' ad
Ἐοίκααιν οί ἔργοις κομῶντες ἀγαθοῖς καὶ τὴν , S. mysteria accedamus, &loga 17. 1. 11. p. 770.

de Anima, Ecloga 8.1. 11. p. 185. ’ Ἐπειδὴ μεγάλα 1ρθ1ἱατο καὶ Μωῦσίας, in
Ἐοίκααιν οἱ τῆς Ἐκκλησίας φίλτατοι παῖδας Ep. 1 ad Corinth. Hom. 8.1. 10. [1191.

νηπίοις, in illud, Collegerunt Judoei consilium, Ἐπειδὴ μεγάλη τις ἕξ ἀρχῆς. <mm 1111111111,

1. 81η δρυιῦίι, p. 43. Ecloga 15. 1. 11. p. 715. ·
Ἐορτιίσαι pao ἀγαπητοί, in Theophaniam, ’11111δῆ 1 311101 &ks-piro ²⁸9¹ 11 ’10111111ιο

spuria, t. 10. p. 817. sancta Lumina 0οιιι1ιυίίι.,ι“ρυιίαα1ρτια1σηειὶεια.
Ἑορτὴνᾶγομεν σήμερον καὶ πανήγυριν, in S. combefisius 1101110151 Amphilochii.

Crucem et in Latronem, t. 1. [1111. Ἐπειδὴ πάντα ἅπερ ἐχρῆν ἔπέταὶτν, 111 Ep. 11

· Ἐπαινῶ μὶνὺμιῦντὸνπόθον καί θαυμάζω, in Rom. Hom. 11. 1. 9. p. 691.

illud, Νοιι quod volo jacio, 1. 8· in Spuriis‚ Ἐπειδὴ 181101111001111111111 101111ιο

γι.188. 11ο111ι. llom. 54. 1. 7. p. 577.

 

