scutrum 6961119. ·· 79

tutus.

619.

VBM·

tmmummemnldmnffimfflu
1111. 1. 911. 3111. 1.
28. 1111111111 911 6111911119. 9191.
9111111111. 111. 991-999.
⁹ 23. Si oelum vespere rubrum t'uerit,

dicitis, Serenum erit, rubet enim
eaelum3 et sub diluculum, Hodie
imber erit..... vt. 691. 9.
Μ. Τ. 71. 696. 9.
1. Generatioprart et adultera signum
querit. vlu. 1911. 9.
6 cavere 1 fermento Pherisaeorum et
Sadduoeorun. viu. 191. u. xtt.
631. 1.
69. ttodiee fidei, nondum intelligitis,
nee meministis quinque panum
et quinquo millium. vlt. 991. 9.
9. Nou meministis quinque panum, et
hominum quinquemillium‚ et quot
uophinos oolkgistis? 911. 399. 9.
vul. 1891.
11. Nondum cognoscitis, 199 intelligi·
tis, quir uon de panibus dixi 1ο-
11111999. n. vul. 191. 1. xit.

13. Quddinnddiounthomines esse filium

9911111911. 1991. 11119911. 17,

tt. ulii Elium tu dicunt, 11111919111111.
vn. 669. 9. xll. 661.1.
1679111191 quem me essu dicitis?
7111. 999. 11. xtt. 661.1.

16. Tu es Christus FiliusDei 11111. 939.
9. 11. 919. 1. 111. 199. 9999. u.
vl. 61199. 199191. 1111991. 1.

9191.

17. Brutus 91161191 Bar Jonn, quia
9119 91 sanguis non revelavit tibi.
11. 36997111. 966. c. 11779. e.
xn. 1191. 1. 11191. .

1119. Τ. 1111. 199. i.

16. Tu es Petrus, et super hane petram
1111691119 Ecclesiam 119111. 1.
769. 1. 796. 9. 769. c. 111. 73.
1. 91. 1. 191. 1. tut. 1. too.
911. 1. x. tt.

11. 991119 111991 191 91911191111111191-
91199111.111.11.1.919.1.9. 912.
1.911.9.11.11.1.1111.199.1.

19. Ego tibidrho 9111911991191191111.
91113111.

11. Quodcumque ligaveris snper terram,

erit ligatum et in eaelis. 11. 913. 1.
71. 116. c. 1991199119. c.

ut. Tune igitur uoepit ostendere, quod

oporteret eum abireJerusolymam.
911. 9119. 9.

99. Prupitius tibi esto, Domine, non

erit tibi 11991991. 1111. 199. c.
711. oto. 7961). 7111. 167. 203.
9.191.1.11. 91111.

9993. Τ. 1. 919. n. 111. uu. 9. 991. u.
191111 post me, 111111, scandulum

es mihi. 1. 999. 19111. 119. 9.
x. 119. 1.

ut. Nisi quis tollat 9119911 suum, etse·

quatur me. 111. 319. 1.

95. Qui perdiderit 11111111 suem pro-

pter tue, inveniet 9111. 11. 9191.
1113111. 9.

96. Quid proderithomini simundumuui·

versum lueretur, unimae vero suae
detrimentum patiatur? 1. 19. 9.
911. n. tv. 391. 9191. v. 991.

1. 911. 991.

97. Venit Filius hominis in gloria Putris

1111. 11. 319. 9.

Io. Reddens unicuique seeundum opus

suum. 11. 390. 1. 911. 999. 9.
Exponitur Τ. 9119999911.

tu. Asuendit Jesus in montem, et trans-

figuratusestoerrmiltis.x11.rtt.n.
9111 unnsfiguratus est 1119 11199,91
resplenduit 119191 ejus sieut lux.
1. 99111. 1191.
4. Bonum 911191 1119 esse. 1. 99. 1.

lt. si vis, 11911111111911111111911191111.

111. 139. 1.
6. Et oeciderunt in terrum discipuli.
7. Sulgi-15:11· 111. 1.

10. Quomodo ergo seribae dicunt , quod

oporteat Elium primum 1911199
7111. 196. 1.-
16. Quousque ero vobiscum 1 v. 999. n.
lb. Addueite mihi eum huc. vl. 199. 1.
19. Si habueritis tidem sicut granum
sinapis, dicetis monti huie, nti-
511, 91 migrabit. 111. 319. 999.

’ vul. 131. 1. x. 399. 1. 399. 1.

111. 1991.

10. 1199 genus non ejicitur nisi in 911-
11919 91 jejunio. 11. 391. 1. tv.
969. 1. 7. 699. c. 71. 186. tt.

99. Et contristati sunt vehementer. 1111.

909. 9.

 

