3011010101 sacten. 83

t VERS-

CAP. VERS·

. 3. Omniaquedixerint vobisut serre- 25. 31. Quemadmodum congregat gallina

tis, servate et facite. xt. 103.
ΧΙΙ. 1333.

l. Alligatis onera gravia et importalia.
vtt.³23. 1.

9, Nolite vocare magistrum super ter·
ram. 111. 091. tv. 10111111.

· 582.'l⁰8.t>. 1Χ.130.0.Χ1.303.1.

010. Τ. v1.tt.c.

10. Unus est Magister 101101, Christus.
Vlll. 033. t.

12. Omnis qui se extollit, humiliabitur.
X. 81111011.003.1.Χ11.333.0.
0101.

tt. va vobis scribae et Pharisaei hypo-
criscvn. 39110.

1030101111 domos viduarum. tx.
9331.

15. Vae vobis, quoniam circuistis mare
et aridam ut faciatis unum prose-
lytum. 111. 1001.

33. Decimatis mentham et anethum, et
dereliquistis ea qnae graviora sunt
legis. t’tt. 393. 1.

31. Excolantes culicem, et deglutientes
carnelum. 111313. a.

25. 111111100οε rapina et avaritia pleni
sunt. vtt. 9191. X. too. ι.

37. Vae vobis scribis ct Phameris, quia
similes estis parietibus dealbatis.
1111001.

10. Sepulchrum dealbatum.t¹ttt.781.n.

31311110 vestri occiderunt propbetas,
etc. vt. 109. 1.

33. Implete masuram patrum vestro-
mm. 1. 199. 0. vlt.·1t5tt.· ιι.

33. Serpentes, genimina viperarum. vl.
301. ιι.

31. Mittam ad vos sapientes ct scribas.
111001. 0.

35. vindicabitur sanguis a sanguine
Abel justi usque ad sanguinem
Zachariae. v. oso. 1.

36. 1100111100 vobis quia venient baec
omnia super generationem istam.
vlt. 310. 1. ’

37. Jerusalem, Jerusalem, que occidis
prophetas. et lapidas cos qui ad
te missi 1001. 1. 30. 0. 11. 3091.
0031. vt. 193. n.

10. Quoties volui congregare filios tuos,
ct 101111ιί1111. 100. 1. νιιι.

. 100. c.

30.

pullos suos. v. 103. 0.

3739. Τ. ιιι. ooo. c. v. 103. 0.

38. Eece relinquetur domus vestra de·
serta. vttt. 310. n. 3191. 1111.

39. Amen, amen dico vobis ι 001 me vi·
debitis donec dicatis. Benedictus
qui venit in nomine Domini. v.
333. tt. vlt. 817.

10. Benedictus qui venitin 0011110 Do-
mini. vlt. 931. r..

Expontenr T. vu. 313-911.

3. Nonne videbitis bec omnia? 1.109.

10. Non manebit bic lapis super lapi·
dem. v. 109. 1.

331. Τ. lx. 119. e.
311101οο11 quando 00001011, et

quod est signum adventus tui.
1113010. ’

10. Quod signum adrentus tui, et eon-
summationis saeculi. vt. 331. ιι.
11133. a.

6. dedituri estis praelia. vt. 339.

6.7. 10 consummatione audituri estis
praelia et opiniones praeliorum,
etc. vt. 339. 1.
7. Το00 01001 samm et pestilentias et
- 10110 metus per loca. tx. 101. 0.

13. Nam quoniam abundabit iniquitas,
refrigescet caritas multorum. t.
100. 0. 11910. c. vlt. 301. n.
0111199101301111. 931.
ote.

tt. Praedicabitur boc evangelium in
universo mundo. vlt. 311. n.
X· 00.

15. Cum videritis abominationem deso·
lationis, de qua loquutus est Da-
niel propbeta. 1. 199. 1.1’1. 33. e.
393. 0.

19. Vae lactantibus et pregnantibus l v.
103. 0.

31. Erit tribulatio magna, qualis non
tuit ab initio mundi usque nune.
1. 03. ι. 111. 090. 1. tx. 111. ιι.

22. Nisi abbreviati luissent tlies itti, non
salvata luisset omnis earo. tx.
01. c.

31. Erunt pseudochristi et pseudopro-
phetae. xt. 7'lt. 0.

10. Adeoutscandalizentur, si fieri potest,
etiam electi. 111001. 0.

26. si dixerint‚Eeoe iu penetralibus est

 

