tnnnx RERUM.

lectum. ιι. 383. 1. Ejus fideles participes irunt,
quomodo. ιι. 383. 1. 388.

833111111331113113311313 31 sanctum, in qno
Christus immolatus jacet, Eucharistia 131. ιι.
388. 3. art. 3. 311. 883. 1. 1113313113 sacrifi·
eium 3331. 183131. Sacrificium sine sangnine,
perlectum. tt. 723. c. Sacrificium in Ecclesia et
ab illa 31131131. ιι. 872. 3. 13 singulis nolle·
ctis 3111111131738. 3. Est autern remedium
vulnerum animae. ιι. 872. 3. Corporis Christi sa·
orificium nos nd concordiam et caritatem 13131.
ιι. ets. c.

Sacrificium maximnm Dei beneficiorum reeor-
dari, ipsique de illis gratias agere. 13. 83. n. 1.
383111811313 laudis probeneliciisa Deo acceptis
maxime illi convenit. v. 278. 3. 378. n. 388.
11. a. 1131 33131 331333311111331,113131113113,1)31
beneficia perpetuo habere in memoria. 3. 23111.
808. n. Qnaesunt justa facere, hoc 331 sacrificium
justitiae Deo acceptum, et oblatio ipsi grata. 3.
23.3.1113331111311313111 fratre vere quoqne sa·
orificium 131. 311. 237. 3. 1133 131113131331113·
num et sacrificium sunt oratio et eleemosynavtt.
238. n. 8311111113 1113 313313 sancta dicuntur3
proprieque sancta quae Deo consecrata sunt. 3111.
883. 3. Sacrificium Deo 311311 Darid immolans
iram. 13. 888. 1. 881. Quanam jam sacrificia
Deo sint offerenda. ιιιι. 183. n. 183. 1. 1. 83-
31181113 sanguinariis demones, tamquam canes,
lambendi eausa assistebant. ιι. 888. 3. 3.

Sacrificio ludaeis our Deus concesserit. ιιι.
388. 3. 388. x. In 3331111113 crux tamquam

· gladius usurpatur. ιιι. 338. a. Inter sacrificia
alia legalia, alia vero voluntaria. 3. 8781.
legalia, qnoe ex legis praescripto offereban-
tur ; noluntaria vero, qnoe ex 331131· libera-
litate. lb. Sacrificiorum voluntariorum varia
genera. 3. 773. 3. matutina et 3333311133.

31. 832. 1.11.

Sacaruxoruar quantrun 311 malum ‚ ne dici qui·
dem potest. ιιι. 722. 3. sacrilegus ludas 3131.
ιι1.113.1.

8133311311 expilatores tempore chrysostomi.
ιιι.113.3.

8333313133313 ludaeorum. 311.777.1. ιιι.
380. 3. Dicunt non esse Angelum, nequeSpiri·
1331, noque resurrectionem. 311. 777. 3. ιιι.
313. n. Sadducaeorum et Ρ1131133313111311 S.
loannem baptistam venientium allectus. 311.
172, 3. c.

Smcunanra qui admiratur, 1313131331 contem-
platione numquam dignus. ι. 17811. 11. Qui 13
saeculo 111331, divinis magis egent remediis. 1.
303. a. 3. 8333131133111313 umbris 1311311313. ι.

37⁵

323. 3. 3131333 3331 rejicienda. 3ιι. 831. 1. 3.
8313313113 desideria quaenam. ιιι. 822. a. Saecu· “
larium convivia quam 131313. 3. 188. 1.

8313131833 perinde 31 monachis eadem man·
data 3311113113 3331, exceptis conjugii legibus. t.
128. 3. n. ιιιι. 113.1. n. 8311313133 majori 1313
difficultate salvi 113311. 128.

Seculare sanctum 13 1331313 131311 quid 311.
xtt. 213. Δ. 8.

83131311 1131333 retributioni, sed labori re-
1111331121. 3. 131131 seculo retributio justis

non data, sed in futuro. 11. 8181.

Saeculum malurn quid sit. ιι. 787. 3. 3.

81111313 13 Psalmo ιιιιν, 131111 rimelficaeenr
interpretantur. v. 288. a.

8111111311 13 Cypro Marcionistae erant. 111.
872.

Sanam idem qnod pax est. 13. 313. 11. ,

Sarouon annos natus duodecim rex declara·
133 coronatusque est. 3ι. 31. 3. Loquelratur 3331 .
Deo: uncaque sapientia plenus erat, 31 barbari,
tom reges 1313 reginae, ad illum audiendum ex
longinquis regionibus venirent. lb.

Salomon ex medo petitionis exauditus 331. v.
881. Petens spiritualia, illa accepitque non
petiit. 3. 188. Quia petiit qnae petere 3331131131,
3113 accepit. vlt. 328. n.

Salomon in mulierum gratiam 3 Deo paterno
recessit. ι. 38. 1. 31 3331 peceatum suum, ob pa·
1113 virtutem, sextam regni 3311313 habere Deus
permisit.1b. Salomonem, qui tanta peccata admi·
sit, in Daridis gratiam eregno excidere non per·
misit Deus. 311. 387. 3. Voluptate illectus a aa·
pientia excidit, sed postea resipuit. ι. 301. n. a.
Salomon improbarum uxorum consuetudine per·
iii. v. 31. 3. x. 113. r.

Salomon deliciarum divitiarumque accusator,
rere fide 1113333331. ιι. 721. 1. 3. 81131333 qni
maxime omnium sciebat qnid esset voluptas, ln·
ctum praelert risui. 3ιι. 8001. 3.

Salomon libri tob auctorem asse quidam di·
cebant, alii Moysen. ιιι. 323. n.

Salomon ad exemplar tabernaculi Moysis,
templum edeficavit. 11337. 1.

8111133313 31 tripudia in kalendis. 1. 888.
1. 1. 83113113 ubi est, 1111 diabolus· 311. 880. 1.
81113113333 3133313313 3313313313 13 domum in·
traducere, omnino turpe est et 1313131313. ιιι.
383. 3. saltationes et cantica impudica 33331113
auferenda. ιιι. 178. a. x.

Ι 81111133 31313313 ruinam et ressurrectio·
nen est, 31 umen Salvator manet, quamvis multi
pereant. ιι. 838. 11. Vide Cunrsros.

81111331 333 Galbioni (3331 sieferuat Mes.

 

