innox RERUM·

2¹7

Boua conscientia nos erigit. tx. 638. 1. Superbia pauperes in ea civitate, quantae divitia. 111. 011-
’11111111111111111111111111111.1113611011- stantinopulitani tumultus imago. 111. 183. n.
111111111111111111.111.321.11. Gaudet Chrysostornus de tumultuum populi

Conscientia pura laetitiam parit. 1x. 173. n. cessatione. v. 321. 11, Urbs incensa. 111. 1163, n,

magnamque consolationem. x. 1111. 1. 111 au- Terra 11111111111111111111.1116713171.
tem quidpiam 111111111111.111.173. 1. 11111 Vide 1111111.

consolationem tantum, sed et 11 coronam 111111- Constantinopolis urbs apostolorum dieta. vt.
cit conscicntia pura. x. sss. 1. 81 velimus per 317. Imperatores Constantinopolitani non pro-
’ singulos dies festum 11111111, conscientiam purifi· pe apostolos sepulturam. elegerunt, sed ad ipsa
cemus. tv. 8117. n. Purgatio conscientiae verum limina optaverunt corpora sua sepeliri. 1. 387.1.
lavacrum. vttl. 1731,0111111111111111111111- Constantinopoli erat ecclesia, Magna ecclesia di-

’ manicanti necessaria. x. 2821.

Conscientia examinanda 1111 somnum.
V. 717.

01111111 Dei non expendenda. 1. 2121. 213.

consumimus necessarius etiarn summae virtu·
tis viro. 111. 1111.

0111111111 quam lleus ingerit, quanta. vlt.
216. 1. Dei est afflictos consolari. v. 678. 1. s.
si vis consolationem assequi, redde teipsum hu·
1111111ι 111. Non vulgaris in laboribus conso·
latio, precum assiduarum auxilium. vit. 327. 1.
Quaenam sit 1111 1111111111. xt. 361. n. ln
tentationibus consolatio unde sumenda. tht.
62611.

Consolatio verborum anima astum sedare
consucvit. 11. 86. n. Sacerdotes elegit Deus ut
dolentes consolentur. lb. n. llahere erumnarum
socios est quid magni ad consolationem.v.278 1.
11 gravissimo luctu consolatio non statim adhi-
henda. 1. 113. a. 11. Frigida consolatio supplicii
socios habere. v. 278. n. 278. vll. 62111.

011111111 sanctorum cupiditatem 1111111111,
v. 111. a. si cnm honis 11111111, 1111111111,
si cum malis, malus. 87.1.11111111111 consortium
honis molestissimum. 388. summopere vitandum.
V. 106. 1111111111.

Consanus a tyranno Magnentio in bello inter·
lectus. 1. 123. 1,1. Vide et Monitum 112.

Consanum, Constantii lilia, Gratiano siro
ejus metuebat. 1. tar. etin Monito tra.

Cousraurnsr Magni pulchrum effatum, cunr
illi referretur statuam suam lapidatam essen.
2118. 11. 1111 regnante, Judaei templum reedificare
conantes, auribus mutilati 11111.1.788.1.11
vestibulo ecclesia S. Petri Constantinopoli se·
pultus jacet. Χ. 762.

Constantini ternpore 11 sequentibus, sames,
terrea metrapolitanae, auditiones heresum,
corruptio morum. vt. 816. 1· 111.

011111111111 junior in bello periit. 162111.
n. 1111 ct Monitum 112.

Consrrurrrsoronr quantus populns, quot Chri·

cta. v. 623. n.

Cousraumrtoronrranr catholici, absente Chry-
sostomo, cum haereticis colluctati. 111. 183. 2·
111. Fugaci, in nemoribus lestum agunt. v.
618. c. constantinopolitani conventibus assidui.
1. 368. 1. Quantis vitiis laborabant. lx. 211. 11. 1.
Quam incomposite in ecclesia stabant. 211. n. 1.
213. iuramentis assuefacti 11111132. n. c. Qui·
1111 Christiani in S. Parascere ad spectaculum
currunt equorum 1111111181. 316. r. 31611
sabbato sancto ad theatrorum spectacula conscen-
dunt. 3261011111111111111 audientes arguen-
tem increpantemque, gemebundi percutiunt sibi
frontesrvt. 325. 1. x. 1821.

0111111111 presbytero scribit chrysostomus ’
11 1111111 civitate. 111. 871. 1. et 11 Cucuso.
871. 1. n. Cucusum venit ad Chrysostomum.
r1t. c. cui aderat. 781. 1. Consuetudine sau-
ctissimi episcopi recreatur. 881. 1. 1111 scribit
matri 11111882. sqq. et sorori. 1811, sqq.
ac postea Valerio et Diophanto. 886. iussu* ¹
Chrysostomi, evangelii precones juvat, et ec·
elesiarum curat aedificationes. 733. a. Comme·
morantur ejus literae ad presbyteros et monachos
Phoenicio. 8311. 1. Rogat illum S. 111111· ut
Phoeniciae, Arabia ctOrientis Ecclesiarum curam
gerat. 871. 1.

011111111111111111 11 equalitas Patris et Fi·
lii demonstratur. vn. 613. 1. 1. Filii consub-
stantialitas declaratur. vlu. 18811. et proha·
tur. 1. 31111. 1. Christus 11 Patri consubstantia-

lem ostendit. vltt. 311. 1.
Consuhstnntialem Patri 0111111111 definie-

runt cccxviii 1131111· patres. vus. 111.
0111111111 dura res. 1. 131. 1. 1111111111-
tura. 11.668.1.Χ. ton. tyrannica est. x. too.
Magna consuetudinis ris, et in honis et in 111111.
x. 76. 1. trs. xl. 713. 1. Tanta est, utin natu·
111 necessitatem transeat. x. 671. scilicet mora-1
lem necessitatem, et Dei praecepta superarit.
76. 1. Magnum bonum bonis assuetum esse. 111.
atace. bona consuetudo 111 tandem eradit. 111.

stiani, iudei, gentiles. 111. 1681. 1. Quot 60³⁵. 11111111111111 solviturconsuetudo,

11.

 

