[1Ιῖ1 cottt’ttttulttrt cttttottototttcutt ottstronutt

neom· Sub 1100100001 380, 00110111000001381, 300. etde Nou desperando. lb. 331. 502,
8000100, ob morbum ex eremo Antiochiam re- Num. 802. et seq.
versus, ordinatur diaeonus. nte xx Deoembris Homilia in S. Philogenium

Auno 381 scriptus liber ad Viduam junio· 1011110.1.002.Νο00.200.
rem, 00 probabiliter 00 eamdem non diu post 1)ῐο XXV Decembris 1101111011ῠωί1ῑᾶ in Nata·
scriptus est liber 00 000 iterando Coniugio. t. lem Domini. tt. 330.Νο00. 270.

000. · · Antelinem anni figenda Homilia 10 000101·

10 diaconatu probabiliter exaratus est liber 00 tm illo Apostoli 01010, Sive peroremionenr, 010.
1111ςί01000. 1. 200. ιιι. 000. Num. 270.

Circa aunum 382 compositus liber in S. Ba· Primo 010 0001387010101100111101011000001·
hylam 0001ιο 0011000001 gentiles· 11. 330. 1. 00011001. 278. - ,ζ

10 010ωο010 verisimiliter scripta Synopsis ‘nie 11 ‚Ianuarii habita Homilia 1 de Lazaro 0110
10 varios sacrae Scripturas libros; sed 1010, quam Divite3 postquam deiude secuta 001 secunda, ae
edidit 11οο1100οο000, 000 001 chrysostomi. vt. etiam tertia meuse lanuario. 1. 707. Num. 282.
stt. De 1100οο10ιο5 10. sqq.

mlu- Circa initium anni 380 chrysostomus ordi· Die vt ianuarii verisimiliter dicta Homilia iu
,¹⁰⁰⁰ natur presbyter, munusque concionandi ordiens, Epiphaniam. 11. 307. 00 postridie 108. Lutia-
primam habet Homiliam. 1. 03011001. 232. 0011010020. ,
sqq. Die xxtv lanuarii dicit in laudem 8110-

Post hanc, mense tannarie aut Februario, ha· hyla. tt. 031. 00 paulo pest in 1000010 88. Ju-
het Homiliam 00 oria, eam nimirum, quae de eo reatini et Maximini. Ib. 378. Num. 280.
0100000100000000001100100001.1008000· ’ Post 1110000 martyribus oeneiones, babet
10 sunt 0010 Quadragesimem 11000110 00 0010 quartam Homiliamde Lazaro 011)10110.1.731.
001 deseraphinis, videlieet tortia, quinta etsexta. deinde secuta Humilia in illud Apostoli, Deder-
Dehisaetum 011522. ’ roiensibus, ete. 1. 702, Num. 280.

10 principio Quadragerima inchoati sunt octo , blenseFebruarioCbrysostomusiterumAnomoes
Sermones 10 Genesim. tv. 000. omnesque iu ea impugnare incipit. niem tunc Humilia quinque
Quadragesima 010115 18. ’ eontra Anomoeos hoe ordine: primo septimat.

10 eadem Quadragesima‚ consequenter mense 001. mouendo 0110. vt. 230.[10100000(“00010011-
llartio, habitae videntur aliae quinque llomiliae, nopoli 1100110000. 10001100 Τ. xtt. p. 0370011.
nempe 000 00 Prophetarum obscuritate. 1. 108, novae] 5 tum octava, nona, et post aliquas lertr
tertia eontra Moniehaeos dieentes, Daemones gu· decima contra Anomoeos. Τ.1.
bernnre mundum. 11. 210. quarta contra lgna· luter predictas media luit Homilia de Resur-
viam. 1010. 207. 01 quinta de Diabole tentatore. - rectione mortuorum. 11. 022. sorte etiam 11001110
1010200500000.000010, de Viduis. 111. 311. meuse Februario figenda.

Eodem anuo, verisimiliter mense Maj0‚ habita Num. 280. sqq.

Homilia iu S. Meletium. 11. 018. Num. 200. Mense Februario etiam ligendm Homilia in

Eodem verisimiliteronno agrotavithrysosto- Terrae motum, aliaque hanc sequens. 1. 772. 01
anus, habuitque Homiliam in illud Apostoli : Hor 700. Num. 232.
autem scitote, etc. vt. 278. Num. 312 01 313. Ante Quadragesirnam habita Homilia eontra

Mense Augustobabita ost Homilia prima contra Quartodecimanos, alias tertia contra ,100000 00·
Anomoeos. 1. 000. Post bano sub finem Augusti minata. 1. 000. sive eirea linem Februarii. 520.
001 initiumSeptembris, Sanetusdicere ooepit eon· Circa finem Februarii ant initium Martii, uteo
tra 000000, habuitque cousequenter duas priores Homilia in illa Apostoli 00 Timotheum rerba,
orationes eontra ludaeos. 1. 087. 01 sorte alias Modieovr‘no utere, 010. 11.1. 11000333.
hodie perditas. 5. 18. Circa initium Martii exona Antioebire granis·

Meuse Novembri Sanetus resumit certamina sima seditio, 10 quo dejectae sunt Theodosii lm·
adversus Anomoeus, illoque et sequenti mensemn· peratoris statnae. 523.

110 illos habetHomiliassocuudam , tertiam, quar· Homilia prima post illam seditionem , vocata
1010 01 quintam delnmmprebeusibili. 5. ru. secunda 00 statuis. 11. 2001010 est paucis diebus

Post tertiam 01010 videtorllomilia 00 Anatho· ante Quadragesimam 3 001000 01101100 ordine:
0ιο10. 1. 001. 1)οι0ῑο100 0010 Quadragesimam seu xlv Martii,

Post quintam roro secuta ridentur 0000 0110, tertia Homilia; tum quarta, quinta, serta,
nimirum 00 Nun t'ulgandis fratrum peccatis. 111. septima, octava , decimaquinta, sea diebus

 

