292 tenax 101011.

servanda lege. 1. 700. 1. 07117. Etiamsi legem Paschate, Pentecoste 'et Scmopegia. v. 117. o.
non implerent, magno tamen erga illam tene· Nefas erat illis Pascha extra Jerosolymam cde-
hantur aflectu, et literas volebant immotas ma· 111110.1.744.1.ι1. 11. 4110. 1. 1. ln Pascha

l

0011. 111. 100. Legem non poterant legere extra celebrando studiosius eis locus erat observanda, Ι

,10101111011.810.1. 1001011111101110 exhibebant quamtempus. 7118. 7110. 11111 oon licebat 11111 ¹
ο110111111101.11.111.1.5110010111111111 illa 1101101101 aram excitare, rel secifitim ·

terra nihil 1011111101 001010 quae lex praescribebat. offerre, 101 libare, 101 festum celebrare. 1.
1. 700. n. Judais non licebat uxorem ducere'ex 700. s. Deus initio sihi nolebat olierri 1111111111
1111 tribu, neque adeo ex alia lanitia. vit. 00. 1. 701. 1. Cur postea Judaeis illa preceperit 1.

Judaorum doctrina puerorum doctrina 0111. 701. a. 1. 701. sacrificia ‚ludaeorum quan in-
111010. 1. a. Quam ingrati 011101 erga suos do firma. xit. 040. 1. Deo 01101 abominabilia 1,
111101. 1. 744. 0. Quam corrupto essem judicio. 708. 1. ludaei sabbatum scrupulosius 1011111111.
vui. 111. Quanta illorum ignorantia. vus. 1. 171. r. 111. 11. 1. 11111, Qno paeto 11110
404. 1. 8000011001 Judaeos, ad angelos loquebatur illis mendacia assent. 1. 878. a. Multa 1110111-
Deus, cum diecret : Faciamus hominem, etc.; tibus tribuebant, et absque murmuratione ,11
confutantur. lv. 70. 0. 1.1.Μ1ςο1110101110110- 010. n. Venales pontifices habehant. 111111.
monibus hahent opinionem. 1. 771. n. Vesperam lavacrum iudeorum, 11111100 honestius, gratis
initium esse sequentis diei opinantur, decipientes lavacro longe inferius erat. 11. 208. c. assio
semetipsas. iv. 40. 0. Judaiea dupliciter 11110111 daicum erat, capu't tondere ex voto. 111. 001. u.
sunt‚quornudo. 111. connumerationem mor· Jndaei contentiosi et simul socordes, 1101111111
1001010 esseputabant, frigidequidcmetpueri· nato parum curarunt. vii. 1⁰8.n. 0100101
liter. 1110011. adeo ut de resurrectionenihil turbati sunt, quare. 1³. indari a magisedidirr

possent philosophari. 1. 080. 1. Judicium ex-
tremum crolehant. 1. 007. Judrei crassiores osten·
tis opus habebant. vti. 0. 1. 4.

Jndaeorun religio vana. viii. 1100. 1. Nihil eis
proderat tabernaculum. tx. 1100101011 ub·
servationes non magni momenti. 1. 700. 0. Extra
lerosolymam ess non 10101111011100111111011111.
1. 700. 0. ’10101 judaismus in circumcisione oon·
timetur: ei hanc abstuleris, totum abstulisti. vti.
008. 11011101 Paulus vocat circumcisionem. x.
700. n. iudaice purgationes. 1111. 11001. Ci-
borum delectus iudaicae imbecillitatis erat. 1.
4011.10100100]101001010110100011001 iniquum·
que, quomodo. 1. 700. 1. intempestivum estet
abominandum. 1. 710. 1. 01 quavis ebrietate
11111101. 1. 801. 0. 1011101 jejunantes ignominia
legem afficiunt, Deique precepta conculcant.
t. 707. 0. Cum jejunabant, nutlis pedihus salta·
hant in loro , ebriorum more. 1. 700. s. 7001.
Nihil 011 proluit jejunium, sed culpati abierunt.
11. 47. 1. Extra Jerusalem jejunare illis non lice·
bat. 1. 707. Judaeis jubebatur per omnia instru-
menta olierrc Deo modulationem, et sic eorum
animus accendebatur 01 excitabatur. v. ³0³. 0.
iudeorum lesta. 1. 717. 1. a, quanta cum dili·
gentia servabantur. 111. 111. Tympanis,cithara,
psalteriis et aliis organis celebrabantur. 1. 728. a.
Quo 100101100101011111011111101010110. 1708. a.

runt, 01 magi a Judaeis acceperunt. vlt. 111. 1
Judaei magis longe postponendi. 0111011.
Christum existimabant Joanni Baptista 1011111
nm. 11111104. 1. 01 simplicem hominem 111111
contendebant. 1. 771. m.[Christus per parabdfl
1011011 arguit. vu. 710. n. c. lllonrn 11101
reprimit. vu. sot. n. Qoae agebat iiie, 1011
praesentes non videbant. vs. ³³0. 1. 0. 111.
lllalus eorum animus erga Christum. vti. 1101.
tao. Quasi ebrii de Christo loquebantur. 101.
008. 1. 0. lmpostorem et legis transgressam
illum 1011111011708. Cur non credideruntruti
dicenti : Hic est Filius meres 1111011111111. 107.
Jodaeornn insidiae contra Christum. 11110111.
ipsum oderam 01 persequebantur, quia agra
curabat in sabbato. 1. (177. s. Christum exptlr
lebant ut inimicum. v. 00. n. Seipsos regni eo·
lestisdono privarunt. 1. 730. 0. Tempore Christi
res Judaeorum conciderant , neque sui juris, at
autea, 01101111. 000. 1. Plerumque 1101001011
utebanturlegibus, et eosqui apudsedelinquerent
1000011010 patria placita plectebant. lb. Dicebant
se Christum crucifixisse, ut deceptorem et pre·
stiqiatorem. v. 07. s. sed asserere nou voluerunt
10 injudicio illum interfecisse. v. 070. 11111111
occisis prophetis, Christum occidentes mensuram
iniquitatis impleverunt. vi. 100.1.1. 100.
ludaris 1101 01011 malorum Christi 001. 1.

1. luipsisiestis ludaicis uon tempus solum, sed 11 707. 1. 0. v. 07. Plexi sunt enim, quia noni·
locum observari jubebat ipsa lex. 1. 707. a. 718. num occiderunt. v. 00. 118. a. 1. nedum illnn
quare. v. 407. 1. 1. 108, Το1 10 auno apparere susceperint. 1. 0011. 1. Inde etiam illorum da·
Deo debebantludai. 1. 810. a. 11. 510. s. scilicet ornatio. vti. 000. Post Christum 01110111 spes 101011

 

