tnnex 11Ε111111.

luces aute consules gestatu. 111. 1111.
Faenum ascetum uon decent. 1. 000. 1.

υἱ,1110100 nei quid sit. V. 116. .
Fucucrarss pauperibus erogandae. Χ1. 010. 0.

Facultates nostrae tunc maxime nostrae sunt,
<prande uon nobis, sod pauperibus eas posside·
urus: tv. 713. 1.

1111101111 ueritati semper substituit diabolus.
1113321.

F 111011 perse solvitur. t'tt. 0011. r.

Faus bumana non magni socienda. 10. 10.
Famae aliena} parcendum. 10. tut. ι.

Furens uoluptatem parit in conviviis. tt. 37.1.
Famis quantus dolor. 11. 620. u. Fame mori, cst
mors omnium acerbissima. 11. 020. 0.

Fames tempore Juliani imperatoris. 11. 637.
u. c. Non est 1010 mdcvi. 170. o. 177.

F 1111111 quomodo ocuranda. Χ1. 176. 11.

Furtum Antiochenorum divitum arrreis orna·
mentis onusti. Χ. 221. 0. Famulorum 1011101111-
tuperatur. Χ.110. a. Vide Eruucurs.

F rsrcs humanus nihil est. Χ. 207. 0. Quot
malorum sit eausa. Χ. 177. 0.

Festus eorum reprehenditur, qui curn samu·
lorum turba per sorum 01 urbem in equis incede-
111111.Χ1.608·. a. Fastus divitum erga pauperes
reprimitur et exagitatur. Χ1. 01011 ornamentis
reprehenditur. 1.107,1. in agris 01 domibus
eruendis. vlt. 220. Fastum reprimit (1111110110-
mus. 111. 62. r. Nullum admittit Ecclesiam.
201. 1. Festum et ambitionem vetat Christus.
t'tt. 300. 1. Festum esse calcandum Christus
exemplo docet. vttt. 207. Fastus 01 rana gloria
omniuo vitanda. vu. 107. n.

F 111111 inducebant quidam, et nullam esse pro·
videntiam dicebant. 1. 0001. Χ1. 107. n. Fato
omnia quidam adscribebant ι consuuntur. 1.
700. u. Χ1. 301. 0.

Fatum an liberum arbitrium impediat. 11.
0671011011 bonosae malos faeere potest. 11.
021. 1. Fati necessitate non gubernamur, sed li·
hero arbitrio. lv. 223. n. 221. Χ11. 11211. 1. Fari
necessitatem qui docebant, confutantur. Χ. 231.
c. o.

Fatum perniciosum dogma. vtt. 702. 1.Χ1.
11111, c. Ejus doctriua quarn noxia. 11. 007. ch

diabolo inrecta. 11. 006. 0. Fatum et genesis
omnium deterrima doctrina. 11. 020. 1 Dei pro
ridentia· 01110111. 113. 0. Fati leges contrarie
Dei legibus. 1111010. Fatum omnia bona sub
uertit. 11. uso. 1. 0. Fatum qui defendereque
necessitati ne minimum quidem veniae concedunt
11. 011. a. Persarum diabolus multa inducit 111-
11. 11011. 0. Fatum laudem et vituperium tol·
tit. u. 011. r. 111. 1.

Fatum sustulit Christus. vlt. 08. Fatum pre
tendens reus peenas non effugit. 11. 012. 1111110
uon admittendum. 11. 001. 0. 011. 11. impugna-
tur. ut. 100. 0. a. Ejus tyrannis. Χ. 7011111
dogma Christiano indignum rejicitur. tut.
308. n.

Firuurr 100110 hatrem non lieet. 1. 111. c.
Fatuum quempiam vocare non levis culpa 01.
111110. 0.

Fausrrrro epistola chrysostomi. 111. 711. 1.

Fecuunrrus mulieris ex Deo est. 1130101.
Exeruplis id probatur. tv. 628.

1001011110 humanae vanitas. 111000. ι’. 171.
Felicitas hujus muudi quam fluxa. 1. 130. 1. 10-
licitas quanta, 110110 a curis. v. 316. 0101101-
tas animae in 0010 posita. xtt. 00. u. Felicitu
regni caeloruma consortio virtutum 0111101111-
lorum. Χ11.07. c. Felicitas vitae celestis. tt.
1111.

Fatus 01 reptilia quare ereata. lv. 60. ossus
eorum quis. v. tud. 1.

Ferre alios invadunt, ab aliis interficiuntur.
v. s. 0. 10 carris includebantur. 0110700.
Ferarum imagines iuter deos relate 1 gentilibus.
vlt. 111.

F 1101111011 cur in veteri lege ejiceretur. Χ.

111. e. Saepe pru regno celorum accipitur. 1.
1113. r.

Fruatur aqua emollitur. 11. 120. 11.

daFeurrmrus terre nei pmridentiae adseribm·
.v. 1181. 1.

Frnvour multo opus habent reri Christiani.
11112211.

Frsra iudeorum. 1. 717. 1. martyrum. ιι.
812. c. Fastorum et conventuum utilitas. ι’.
108. n. Festis diebus magna propoli multitudo
Constantinopoli. 111. 100. t. Festa semper pus-
sumus celebrum. 11. 112. c. tv. 0117. 1101111

 

