9⁶

CAP. 8888.

tuotx tamti!

811. vm.
1111111111111 111. A 1. 1111110111 111111 tm 111111 ιιι.

8111. 5181.

1. 13. Non exsanguinibus noque ex vo

tnnute carnis. ι. 111. a. ιιι.
81. 11. 108. c. V. 588. A. 8111.
181. 1.

11. Verbum 1111118111 111. 111. 8081.
8. 8001811. 58. B. ΧΙ. 883. c.

15. Qui pont nne venit, anto me 1111111
1111111. 18. 1.

16. Non enim de ojus plenitudine ncne·
pimus. v. 1051. too. 1. 8181.
8111. 508. 1. XI. 888. A. 783. 11.

17. Lex 1111111111οι0 est. 1. 818. c.
8. 878. Β. Χ11.11. 1.

18. Deum nemo vidit nmquam. 1. 5881. 8.

581.11. A. 588. 111. 500. 11. 81.
71. A. 007. D. 8111. 188. 111.
8881.

18. 01111111810111.

81. 81 tn 11 8111811111 eo 0511111180.
178. c. 818. ιι. 1.

88. Ego vox clamantis in deserto. 8111.
185. c.

115. ιι. 811. 8081.
15. Quen omipsit noym in lege 11 pm·
8511118111. 188. ι. xlt- 588. n.

1517. Jun- A 81111115 invenimus, etc. 11.

titt.
1081 51111115 potest Aliquid tuoni
111181111718111. 1111111.
17. Enoc vene 11110111. 811. 873. n.
18. Unde 1111111811. 111. A.
18. 1115511111 8111111111. 811. 8181.
50. Quia dixi 1151, 8101 te nub ficu, cre·
dis. vu. 1111 A. vnn. 11111.
51. Amnon 11815181 odom oportunum.
507. A. 8111. 187. A.
Exponam Τ. 8111. Auo-too.
8. Non 515111ιί1111.81. 113. ιι.
101101111ιὶ 11 othim, mntter?v1n.
570.
11. lloo 5011110111 signnm 11111 11
cana. ιιιι. 111.
10. Nolito 111111 domum 811111 mei do-
mnm negotiationis. vll. 038. 1.
xlt. 581. ιι.

81. 0111111111 1111111118118111781. 18. Quod signnm 1181011 11511181.
85. si ιιι α curionum. 11 n. νιι. 180. nvn. 71111. nx. 1111. 1.
178. ιι. 1818. 18811717. mxu. 581. ιι.
8011101111111111111111111. 1881, 18. Solvite tempium iton. m. 81. n.
87. Non sum dignus solvere corrigiam 88180811. 8. 818. 81. 288.

111111111ωο. 111. 780. ιι. Ante. 501. 11811. 517, 17881.
89. Eone Agnus Dei qui tollit peccata 8111.818.1.151.1. 1851. 111.
mnndi. 1. 555. c. ooo. c. tv. 881. 188811. 178. 1. 785. 1.
781. ι. xil. 118. 11. 808. 8.
1001 111111.

80. Qundnginou 111 annis adifimtnm
8831. Τ. 811. 718. ι. not templum hoc. 8.188. A. nt.
3833. Prior me erat, etc. v111. 111. ι. 111. ιι.

81. Et ego nmciebnm eum. 11. 100. c. 81. ltte autem 0111511 de templo oon-po

811. 188. c. 1111111. 81. 808. c. 811. 531. 1.

38. Ego vidiopinitum 1111011111· 22. 011101111111 11111111 18111. 111.

ont 1111115111. 1. 081. c. 111. 888. 18188811.
85. lpoeenim 1815111110 11111115οωί-
ne. 111. 51. o.
Exponam 7. vnn. ιιι-111.

787. 81. 07. 1. 811. 178. 1.
185. 1. 871. 3081. 181. 11. 11.
111. ιι. 181. ιι. 1111. uno 1.

0181. 8111. 118.

53. Et ego nesciobam oum, ted qni mi·
sitmebnptinane.11.tto.A.t³o.n. 8.
110. A. 8. 105. ιι. 811. 188. c. 8813111 5111 nomo pout tm qut
111. 1111. 1.8111.85.1.111. 11118111111111111.

58. 11. 8118815111 quin 1 Bon 11111111,Μί-

01. Ego nidi 11 testimonium perhibui. 1111, 11818181
811.178.1.111.5.ο. 8.11111011111511.111.858.ο.

10. Erat nnusexdunbnn qui audierant a 1. Quomodo potest bomo nasei cum 111
Jnanne. tx. 88. ιι. 11111111. 511. c.

11. Invenit 5115111111 nuum Simonem. 5. 11111 quio gmmntno nonunquam
wintune. Spiritum. noo. n. x. 111. n.

 

