3311333111 11313. · 5

111. m!-

CAP. t'ttts.

16. 41131 3111 itte batres tuus,sed qni 18. 17. Non celabo puerum mcumAbrahatn.

egscdicturcxtc. 1. 237. 3.

5. Sic csit 131331 taum, 31 stelle 3311.
111. 681. ΙΙ. ’

6, Credidit 1111311311 1133, 31 reputa·
mn 311111136 justitiam. 71. 373.
1. xistus. 3.

13. Peregrinum erit 111133 tuum in terra, ¹
non 311. 1. mc. 1. 11. 830. s.

ts. Et serviet 331333 tuum 33131 qua·
tunginus. xus. 111. s.

1316. Τ. 1. 773. 3.

14. Gentem sutem, cui servierint, ego
judicabo. t. 773. 3.

16. Nondumenim completcsuntpeeeata
tmonhaeorum. 7327371133.

16. Partim exponitur-T. 17. 111133.

11. iudicet Deus inter me et tc. 111.

171. 3.

6. 833311317313113316331313. 111173.
16. Quando natus cst 1311331, annorum 10.

octoginta sex crat Abram. 17.
137.1.

17. Expositos Τ. ιν. 133113.
4. Multarum gentium patrem te 331·

311131. tx. 331. 3.

5. Non crit ultra nomen tuum Abram, 10.
136 Abraham vocabitur nornen
tuum· 17. 801. 3.

tt. 111113 quac non circumciditur, ex·
nominabitur. 7111. 333. tt.

10. Uxor 113 Sars pariet filium, et vo· 11.
cabisnomencjus 111131111331.
138. c.

11. Panto· 33333333 T. 13113111.

16. Circa meridianum tempus apparuit
ei Dominus 16 quercum Mambre
1303311111. 113. s.

3. 1131111131 111331 gratiam in 333-
specto 133, nonensem 3313331
tuum. 111. 710. 3.

6. Festina et commisce tres mensuras
1111113. 7. 313. 1.

10. Secundum 1131 tempus veniam, 31
31118113 iilius. 17. 330. n. V.
3131. 71. 370. 3. 11. 313. 3. 1111.
777. 3. “ 11.

11. Desierant enimSarae fieri muliebria
ejus. 111. 138. 3. 111. 171. c.

11. Nondum mihievenit hactenus :do-
minorantem 11331 311 331131. 111.

173. 3.

1311331131. 111. 331 3.

711. 366. A. 7111. 611. 11.

10. Noveram quod constituet 1113311311
tttiis suis, 31 domui 3313 postcum.
1. 101.111. 880. 11.

1011131331 Sodomorum et Gomorrhsn
11, oto. c. 17. 311. 3. 71.
13. 3.

’ 3011. 77113131,

tt. Descendens videbo si secundum 313-

morem operantur. tt. 010. c.
7111.110. D. xl. 721. 11. ΧΙΙ.
731.

11. Nesimni perdas justum cnm impio.
17.318.1.

27. Ego autem sumterra et 311111. 337.
111. 331. z. v. oss. ι, 311. s·
66711. 71. 118. 661. 11. 7111.
311. 3. tx. 310. s. x. 7. 37133.
1111. toton.

disponitur Τ. 17. 301-338.

11. Servans serva 33111111 tuam. 11. 133.

tt. Sol egressus est super terrem, et
Lot ingressus est in segor. 71.
3371.

14. 113113331331033133111111.

Reponitur T. 17. tas-tao.

1. 83331331 est. 111. too. 3.

1-15. 71111. too-tos.

6. Peperci tibi ‚ 31 13 peccares in me
11. 7771.
Partim exponitur Τ.17. 333-311.

36. Cum autem peperisset cum, vocarit

nornen ejus Isaac, dicens: Risum
13311 mihi Deus nt. 138. 1.
7. Quis enim annuntiabit Abraham,
qood Serra fitium lactet? 111.
10. 81136811616313 31 filium ejus. 17.
310. 3.

. 12. 11 11333 31131 vocabitur tibi semen.

tv. 616. 11. tx. 671. c. 111.
767. ι. xli· ³2³. 11.
16. 1331833311313131113311111.3131.
19. Aperuit Deus oculos Agar. 17. ’
occo.
Parum exposcuntur. stu-osa.
1. Abraham, Abraham. 111. 383. o.

11. Τ. 111. 331. 3. 71111113. ·

1. Accipo filium tuum, quem diligis,
13333. 1. 013. 1. 11. 837. 3. 888. c.
mmmmmnmn

5. 816313 ros hic 3 ego vero et parvus

 

