tunsx ustum.

Christi 111101 agendi ratio. v. 311. 0. 0. 10
Christo primurn signa, postea doctrina, deinde
miracula. lx. 07. oblita ejus quam laboriosavttt.
90011 incunabulis Christi aerumnae et tribu·
lationes. 111. 033. 0390111001 llerisse legitur,
nusquam ne subridentem quidem reperiet. 111.
112. 0. Quae 1001111011100111101.11110711
lecit quidem aute qoam docuerit. 111. 0. lmpec·
1111111 erat. vn. 1111.

Christus in solemnitatibus Jerusalem adibat.
1111. 238. a. Corbis diebus ludaeis se ostende-
ret. 1. 070. 0. 11 palam loqueretur. 11111110.
Vendentes bis ejicit e templo. 111. 711. 1.
717. tt. 0.713.0.1111.113.1. 1. Nou temporum
necessitati subjectus erat Christus, sed 11101001-
dinem servabat. 1111. 1111.

Christi discipuli vitiis luerunt 0100111111 eos
ipse ab iis liberavit. 111. 811. lllajortt quam Chri-
stus edideruut miracula. vltt. 131. 1. Ρο1 disci·
pulos suos baptizabat. 130. n. Longe 1 tumultu
illos alloquebatur. 113. 0001111111 eis occul·
tabat, ue in moerorem inciderent. 191. rt. Cur
in narim ascendens, solosassrtmatapostolos.v11.
377. 0. Quare mala et aerumnas eis praenuutiet.
12010. Exemplo suo 11101 bortaturatl con·
tumelias ferendas. 110. 11 01 mortem fortiter
1010111111. 1. Christus discipulos ad ornamina
parabat. 113.

Christi discipuli operarii erant. 111. 111. 0.
Νο0 semper lege illos obstringi voluit. 111. 22⁰.
1. 0. Cur uon duas tunicas babere jusserit. 219.
1. 0. Quare illis permiserit ut gladios gestarent.
111. 900011101011 infirmitati se attemperat.
vn. ³92.V111. 119. Non praescus modu, sed et
absens eorum studet utilitatatem Christus
discipulos alloquens, totum orbem alloquitur.
Vll. 213. 0. 0.

Christus frequenter ibat ad synagogas. 111.
1111. Praesertim singulis sabbatisnrottmttou
cessarit auditores corrigere. 1. 372. 0. 0. ctiam-
que Judam. 873. Auditorum captui sese accom-
010111111111. rto. c. lllorum utilitati 00010-
luit, non suae dignitati 1101011.10.1.113.11.
139. Cur in synagoga deteret 1110100010310.
Christus qui palam semper 1000111101, quare
semel iu occulto loquitur. 311. 1. 1.

Christi doctrina, quomodo sua simul et non
sua. 1111. 333. 0. Dura videtur, et quomodo.
319. Verba ejus spiritus ct rita sunt. 32⁰. 1. 1.
Cur saepe 111110 memoret. 313. saepe etiam judi·
cium et resurrectionem. 101. Nou verbo solum,
sed et exemplo instruit. 11118. 0. Quae docebat,
exsequebatur ipse. 100. 107.

Christus aliquando demissius , aliquando sub·

205

limius loquebatur. 111. sciscitabitur Chri·
stus aperuisse os suurn. 212. t. llumilibus ter·
bis frequenter utebatur, uec statim sublimia do·
gtrtata 111011111399. 0. Neminem necessitate
10111 trahit, sed bortatur et allicit. 111. 011. 0.
rt. 1. 1. 1111. 311. 1. x. 31. Ν11010110111110-
cessitate detinet. vrn. 111. e. 110. 0. ’

Christi doctriua lide tantum eget, non syllo-
gismis. 111132. 0. Ex miraculis etex predicto·
rum eventu asseritur. x. 71. 0 0110111111 ad
veram philosophiam instituebat. vlt. 371. tt.
Sustulit astrologiam, fatum et praestigias. 111.
3711. Per contraria suadebat, quomodo. x. 31. c..
01. Nonnisi ipsu revelante , scopu ejus dignoscis
potest. 111101. a. ·

Christus nos instituit adranam gloriam 10-
gieudam. 10. 111. 01101011 humilitatem. 1.
019. s. vltt. 177. r. 1. lejuuittm,eleemosyuam.
111. 173. 0. 0. 01 orationem commendare sule·
bat. 111. 2111. 33. 0. Lugentes beatos predicat,
ridentes vcro dicit miseros. vlt. 100. rt. Per
utilia et per noxia ad obsequendum 1001111301.

Christi auctoritas. vul. 210. rt. 1111010010-
11.111. 319. 1. Omnia potentiam ejus praediea·
baut. 1111001011111 auctoritate loqueba·
tur. 1111. 113. a. tt. Asseritur ejus putentia. 111.
111. 1. 373. tt. Praedictiottes ejusillam osten-
dunt. 1. 701. s. Christi mansuetudo eum potcsta-
te conjuncta. 111. 333. 0. 093. e. 0. Ut magister
bouus aliquando balbutit nobiscum. 1. 019. 0.

Christum iu praedictionibus veracem esse pro-
batur. 1. 703. 70011101 vaticinia qoam certa.
7010111001 nott impostor. 772. 0. Christus
omnia noverat , sed aliquando nescire se simu-
111111. 19. 0. s. Locum prophetat ubi esset
mactandus. vu. 710. tt. 1. Discipulis, 000 tur·
bc, mortem suam initio praenuntiavit. 721. s.
tt. Caeteras 1110 suas passiones tardius illis dete-
xit, quare. 721. 1. c. Christi praedictiones uon
arbitrii libertatern labefiaemnt,aut necessitatem
inierunt. x. 333. rt.

Christus legislator. vlt. 211. a. Quare numen
illud tacuerit. 1. 011. s. Veteris legis auctor
Christus. 111. 110. Idem 1111000001 legem de-
ditet incarnatus est. v. 231. a. Legis dominum
csse Christum demonstratur. 111. 193. at Legem
01010 servabat, modo 000 servabat. 310. 1. 0.
8111110111 101111. tao. 1.

Christus in legit venit auxilium. tx. 011. 1.
Non transgreditur, sedsupergretlitur legem. 1111.
210. 1. Legem serravit, 01 per umbram verita·
tem introduceret. 1. 711. Legem totam implerit, ·
quibusmodis. vn. 131. Non erata veteri lege
1110101. 311. 0. Testamentum 11101100 excludit,

 

