158 utum 11011111

011. vens. · 011. vens.
8. 9. Qnae in profundum interitus homi· 6. 151101 est regom et Dominus loni·
nes praecipitent. 911. 019. n. murmurosum
10111111 omniummolorumeetavnri- 15.16. Τ.1. 107.
111... ιι. tut. 1. 101. 11. ιιι. 16. Lucem 111111111111111111111111.
1991. 19. 910. n. 911. 707.1. 11. 1.
919. 1. 111. 919. n. 199. 1111. 17. Divitibus hujusummli predpe 111
190. 0. sublime unere. 11. 91 e. 90. n.
10. Per eujus cupiditatem quidam 1 91.ι1.
0111101111011110 111. 991.1. 10. Neque sperarein ineertodiritieron
911.781.11.111.1. 11. 81.11. 99. 9.
13. 111101ρί0 tibi 1111111 Deo, qui judicat 10. Sed in 1101νί11,φί 1111111111
omnia. xl. 779. r. 1111111101ωηί1. 11. 91. 1.
10. Qui testimonium dedit nub Pontio 10. Bone 1111111, divites essein benis
Pilato. 111. 901. 1110111109. 991. ι.

1191810111 ul) uruouflssuu SECUNDA.

011. vers. 011. unns.
1. Εψο1ιί111.Τ.111.708-799. 9.· 5. Nemo coronatur, nisilegitine nr·

1. Paulus apestolus J. C. per volunta· 11101101. 9991. 9191. 1111.
tem Dei. 9. 110. 0. Agricolam oportet primum 11101
9. Gratias 1111)οο, oui servio 1 majo· peroipere. 11. 111.
ribus. x. 79. 11. 9. Malo patior usque 111 vinculi, u
1. Desidere te ridere. 111. 709. n. 11110110111....11. 191. 1. 1901.
10. Memor laerymarum tuarum, ut gau· 111119. 11. 117. e.
din impleor. x. 091. 1. 1. 111. 1111010111 Dei nonest illigatum. 11.
183. 117711. 618. vill. 1110. n. Χ. illl
11. 1111100. 111. 101. 1.
5. 1110111111110111111111111101 quse est 10. Et 1110 patior propter 11111011·
111109. 977. 0. 911. 11. 111. 191. 1.
10. Quae habitavit in 1111 tua Loide, et 11. 81 1111111111111111, 01 muniremus
1111111 tua Eumne... 19. 01011. 1991101. 1.
6. Admoneo te ut suscites gratim Dei 1119. Τ. 91. 910. 1 011111. 7901.
que est in 11. x. 900. n. 1281 sustinemus, et 011011ώί99·
7. Non enim accepimus spiritum timo- 111. 91011. 9. 919. n. 910011
ris. 1111. 11. 11. 911. 717. 9111. 911. 1. 1911.
10. Ρο1 adventum magni Dei et salva- 11. 19. 0. 111.91.900.11.111.1
toris nostri l. C. 1. 191. n. 111190. 0179. 11.
14. Misericordiam consequutus sum, 1213. Τ. 91. 901. e.
quis ignorans... v. 017 . 11. 13. 81 negaverimus, 1111111111 111110
15. Scis hoe, quod auersi sunt 1 me 11111191.
omnes... 111. 191. 1. 111. 991. e. 11. Ut acquireret sibi populum 00011·
1617. Det miserioordiam Deus Onesiphori rem. 11. 991. 11.
domui... sollicite me quesivit et 16. Proficiunt emplius in impietate. 11.
inuenit. xll. 100. n. 701. n.
18. Det illi Dominus inveniremiserieor· 17.18. Ex quibus est Hymenaeus, 11 Phile
diam 1 Domino. 111. 799. r. · tus qui 01101 iidem... x. 1019
2. Exponitur T. 111. 791-719. 18. Fidem subverterunt, dieentes rout-
4. Nemo militans Deo, implicat se ne- reetionem esse 11011111. 111. 111·
gotiis secularibus. x. 101. u. 90. ln 111111111111111111111111119Ι

 

