86

011. 1011.
0001030100οι 101 scandatum patiemini
in me, 010. 1. 011. 1.

35. Etiamsi oportuerit 100010111001110,
100 10 negabo. tt. 001. 013. 0. 0.
11110000.

3010101001οο turbato 011, 01 tristis
estusque 011 mortem. 111. 11. 1.
111801. 1.

30. Pater, 01 possibile 011, 11001001 a 010
calix iste. 1. 011. 11. 013. 0.
000. 0. 111. 19. 1. 10. 1.10. 0.
190111. 001. 0. 000. n. 000. 1.
091. 0. vlt. 110. 0. 1111. 110. 0.

lb. Non sicut ego 1010 ,1011 11001 tu. 1.
010. 1.111. 10. 1. 30. vtl. 801. x.

40.41. Nou potuistis una 11010 vigilare 100·
0001 1, 010. 111. 19. n.

11. 01010 111000 intretis in tentationem.
11.00001010011100111.
Χ. 1801.

111. Spiritus promtus 001, curo antem
infirma. 111. 0011. ooo. n.

113038. 1111. 000. n.

19. Ave 11011111 ; 01 0001111101 011 eum.
11. tux. 1.

50. lesus autem dixit illi = 101100, ad
quid venisti? 11. 001. 11. 1. 111.
0010.

51. Converte gladium tuum 10 vaginam.
tx. 116.

tt. Omnes qui gladium accipient, gla-
dio peribunt. 1111. otto. 1.

53. Ρο10111, quianon possum rogare
Patrem, et exhibebit mihi 1100110-

cim legiones angelorum? vttt.
001. n.

55. Quid exiistis, quari ad latronem
cunigladiisetinstihusltffltt.c.

Ib. Quotidie apud vos 01010 10 templo.
tlt. 81. 1.

57. Vinctum eum duxerunt ad cai-
pham. xl. 11. 1.

61. Dixit iste :Solvite templum 1100, 01

, 10 tribus diebus excitabo illud.
11100.

6011111010 te per Deum 111001, 1110
nobis, si tu 01 Filius Benedicti.
111901.

61111110οἰ00 Filium 1010101110οἰοη-
tem in nubibus. t. 010. 11. 1111.
0100.

65. Blaxphemuvit3 quid 01111110 egemus
1001011111. 010. c.

ldlllix moolli!

1111 ”iii 0001100111011111111.
0011111111111, enemim
qni 10 percussit 1 111. 000. n. xn.
Δ 69. Hiriiiii cumhomine 10100101. 11.
6970. Et 811111111 00101100 homine 0101,
ete. 11. 810. 0.
tto-72. Exiit puella 1110000111 10 erar 01111
1010 Νο101000, etc. tx. 00. 0.
75. Flevit 010010. 11. 080. 0.
Partim exponitur Τ. 111. 910
dd. Prdieiit 0111110ος001ωο, (dicens),
Poooevi 11111000 sxnprinem ju-
stum. 11. 101. 0.
1. Peucini 11011001 sangninem justum.
1. 001. n. 11. 331. 1. 100. c.
161. 0. 111. 701. 1. 1111. 930. 1.
119. Proceri 11011001 sanguinem 1000000·
tem, eto. 111. 11. 1.
13. Audis quern 0101101010 101116000-
1111110011.
17. Vultis ergo 11000 dimittam vobis?
1011. 011ἷ111’,”11101111 sanguis 111.
snper nos, et nuper filios nostroe.
14. 1010110111011101 sanguine 1100. 111.
15. 80111111ο ‘ejus super 000, 01 super fi·
11010001101.1.100.0. 111. 111. 1.

17.

1111. 011. 1.

to. Qui destruis 10001000011101301.
103. x.

tt. 11111111 Dei 01, salvo teipsum. 11.
tot. 1. 100. 0. xl. 110. r. 1111.
ott. 0.

1041. Qui destruit templum, et in triduo

reaedificandos salvos lenit ,se-
ipsum 000 potest salvum 1100101
eto. 111. 090. 1. 0101.

lb. Si Filius Dei 00, desoende de 01000,
excindimus 1111111. tex. 1. 111.
100. 1.

41. Alios 1011001001, seipsum non po·
test salvum 100010. 111. 131. 1.

tt. 0000001101 de 01000, 01 videamus et
0101101001 10 eum. 11. 191. 1.

63. 1110 est seductor ille. 111. 101. 0.

lb. Seductor ille dixit, 11001 adhuc vi·

10101, Post 1101 dies resurgam.

 

