scntnsuu'n sacua. ι 15

ι. vass. 111, urus.
redirem interrasitienti.111. 17. n. 58. 18. Pro eo quod in mortem tradita att
l. 2. Vidimus ipsum, et non babuit spe- anima ejus. Et ipso hereditate
ciem‚nec pulchritudinemv. 188. possidebit multos. 1. 888. cet n.
11.811.871.1. 126. Pro pereatis populi vonit in mor·
23· Vidimus ipsum, et non habuit... sed tem... Dominus tradidit seipsum
speeiem ejus indecoram, diminu- propeoeatis nustria. vt. 8011.
tsmpraeliliishominum.v.tttt. 1. 114. 1. latare sterilis, qum non paris 3
1. lpse infirmitates nostras accepit, et erumpe et clama , quae non par·
aegritudines portavit. vu. 11111. turis. 1. 11111. sss. n. 11.
111. 1111111111 nos sanati sumus. 1. 801. 842. 1. 844. c.
1. 111. 22. 1. 11111. 248. 11. Multi filii desertae, magis quam ejus
6. Omnes ot oues aberravimus, bomo que hebet virum. 1111878. 1.
11 111111 erravit. 1. 802. 11. 11111 praeparo carbunculum lapidem
6.7. Τ. 111. 111. tuum. 1118711.
7. Sicut ovis 111 amisionem eluctus est. 13. Erunt omnes docibiles Deixl. 888.
t. 828. 888. n. 11. 881. 1. 478. 1728. r.
1. vl. 211. vu. 482. 111 1. 820. 15. Proselyti ad te transibunt, et erunt
c. 11111111. 111. x. 1111. 111. tihi servi. vr. 111.
881. 844. 1. ts. vae qui dieunt, appropinquent cito
18. t. 1. 8111 111. 11. virtuosa. 111. qua 111111011111. aso. 1.
181. 1. 55. 1. 81111111111111111111111111,1111111101
8. Gmuatiomm ejus quis enarrabit? habetis, eto. 11. 887 . 1.
1. 111. 111. a. sun. 111111. 3. 01111111 vobis 111111 111111111-
11111111. c. xu. 111. a. tia. 11111111.
111. lnbumilitateejusjudieiumejussub· 7. Quia multum dimittam iniquitates
numatianus. vlt. 182. 1. vestras. 111. 8881.
818. c· 9. Non enim sunt nomilia mea siout
lb. Proiniquitatibus populimei ad mor· oonsilia vestra... seul quantum
1111111111111111111. niatu 1111111111, unium dt·
1118111111. atautoogitationesmeaeacogitatio·
tto. Tollitur 1 terra vita ejus : Dominus 11111111. 1. 81. tot. c. 111. 888.
uult eum mundare 1 plaga. x. 111118. 1. 1111881.
412. n. 86. 7. Domus mea domus orationis uocabi-
9. Qui peecatum non feeit, nec inven- tur. 111. 718. 1. ’
tus est dolus in ore ejus. 1888. 1. 10. cina muti, non ualentes latrare. 111.
111.87.1.800.1.811.288.1111. 708. 1. tv. 114. 1. vl. 281. n.
888. x. 801. 1. xl. 24. 188711. 801. 1.
r. xn. 181. 1. 888. c. 11111. 57, 15. Qui datiis, qui sunt pusilloanimo,
288. 1. patientiam. v. 878. 1.
11. Dabo improbos pm sepultura ejus, . 17. Propter peceatum paulisper oontri·
et divites pro morte ejus. 1. 880. stati eum. 1. 81. 11. 7821.
1. eoa. 1. v. 111. 1. vr. 101. 1718. Τ. 11. 11. 11111. 1. 111. 1. 1111.
n. vul. 888. 1. 11188. 1. snt. 1.
lull. Et Dominus ipsum vult purificares 18. Vidi quod contristatus estet mustus
plaga... justificare justum , qui tuit, et sanavi dolores ejus. 1.
multia bene serviat. 1. 888. c. 848. c. 11. 7821. x. 8121. xlt.
18. Et ipae peecata multorum tulit. t. 811.
88811. 11111, 1. vus. 871. 1. 58. 1. Die iniquitates suas domui 1111111,
It. Cum iniquis reputatus est. 11. 177. 11 peecata sua domui lsrael. 111.
478.1. 487. n. 4881. 111. 228. 11. 1.
1. vlt. 482. n. xl. 280. c. 2. Quaerit me populus iste, et scire vias
11. 111 fornum diridet spolia. 1. 180. 1. meas cupiunt. v· 2⁰· ¹³· ⁷5· c.
v. 1011. 111. 2881. 178. n.

 

