52 monx 1111111

111. vens. ω· vm· . ..
v. 11111. vt. 118. 1. 111011. 28. 11. loveriis linguiset 11111 tantu loquer
n, χιι, 519, 2. m, populo bule. 1. 003.
11. 1311. Τ. 11. 108. 16. Ecoe mim ponem in Sion lapidem
tt. lu uelum 1111111111, et ero similis angularemvt. 071. u. tx. osum
Altissimo. v1.1tttt.1x.732. n. 13. 0. Va iis qui ebrii runt,etnon amno.
17. Nam que sanetus Deus statuit, quis 1. 111. u. 11. tte. c.
dissipabit. 1. 700. 1111. Et erit bie liber quusi 1111111111·Ι
13. 1. EooeDominus sedet supernubern le· gurm· ····· Ε111 ‘lm' 1161111111
rem. ιι. 0111. vn. ott. n. rx. 1111111, diuet Nou poerumtegese.
10. u. 11113011.
1115. Erit in illu die· lsruel tertius in As- 13. Populus 1111111111 rue honorat, eor
syriis et Egyptiis. vt. 101. s. outa ejus longe ert 1 me. vt.
10. 1. Anno, quoiugressusestlluthautleo· 1011. vn. 181. c. 688. 111.
111111. vt. 11. 0. 706. b. '
11. l. Dimitte me, umere llebo 3 uevim lu· 16. Num diuet figmentum figulo ε Quid
111111 ud consolandum me. 1. 11. ineis? x. 880. 1.
108.11. 117. u. 1113111111. 36. 1. Fecistis oonsiliun, et non perure:
1. ιι. tx. 010. c. 111. 1011. et peete‚et uon per spiritum
13. 6111311111 11 tinnimentum meum. 11. tt. 1. vt. oet. 1.
moriemur. 11. ott. u. vttt. 15. (lum eversus ingemuero, tunc sal·
1811. rur eris. vt. 001. 1.
1311011 11111111 vitulos et 1111101111 1611111111 ut sol, sol autem septu-
ores... buo sunt 1111111111τί- plen. 11. 037, 1.
bus Domini Sebrotb. x. 1111. 31. 1. Quomodo si sumat leo et rapiat, 11·
13. 11111111181111, dixit ruere. vl. qne rugiet super pradum. vt.
311. , 001. 1.
111. 7. 1111111111111111111111111111. 111. 31. 1111111111 bulbos-un disoeot loqui
173. n. v. 100. paoem. 111. 0101.
1111111111 de melo operientur, et 6. Stultus stultu loquetur. tx. 11. ι.
eommovebunturt‘uodamentr ter· 701. 1.
re. 1. 11. 10. Beatus qui semimt super omnem
16. 9. Ex noete vigilat spiritus meus ud te, - equumvt. 101.1.
Deus. xl. 676⁶. 1. 31. d. Volvetur uelum qumi liber. 1. 13.
1111111111, paoem du nobis = nam vl. 01111.
omnia reddidisti nobis. 1. 011. 33. 3. Menusremissus etgenuu debilia ro-
1. ιι. 11. t. tremuisse. x. honre. vn. ’111. 1.
7111. xlt. 01. n. 008. n. 5. Tune aperientur oouli mmmm, et
18. Atimore tuo in utero concepimus. aures surdorum audient. 1. 087.
v. 87.1. 6. Tunc saliet sieut oureus 11111111. 1.
19. Resurgent mortui, et excitabuntur 087. tx. 170.1.
qui in sepulcris suut. 1. 00111. 11. Qui dut lignus expeditus iis quisunt
vt. 130. impeditioris lingue. v. 00. 1.
17. 8. Nonne tu ems, qui meditabaris spi· 10. Effugit dolor, tristitie et gemitus.
ritu tuo duro interimere 11111. 1111100.
0071. ’ 36. 11011ιαί1111 stercus vestrum. vu.
9. Et boo eis ex roe testamentum, 1711.
quando abstulero peomtu eorum. 37. 3. Venit dolor pamurienti. v. 80, u.

v. 108. n. 35. Propter David puerum meum pro·
11. 111111111111111111111111111111- tegam buno civitatem. vll. 307.
nite et annuntiate nobis. 111. 1111110131.

⁰2⁸· Δ. 33. 3. Memento, Domine, quod anibula-
18. 5. Erit oorona spei, ex gloria oon- verim in eourpeotn tuo in via
texta. v. 11. recmvn. 1111. ‘

 

