356 rnoux 00000.

in vulneribus, manet illaesus. 1. 81. s. Philoso· Pbilosophorum dissidia. tx. 101. dehrsmta
phin omnia vincit. x. 020. Ejus excellentia. 111.10.ι.01011ἰ1ἱε.1111.280. 0. &rum sspien
vlt. 269.Philosopbis quanta in psalmisv. 108. stultitia erat. x. tte. s.
0. Philosophiam induxitChristus..v11. 278. 0. Philosophorum Graecorum cultus. tx. 100
Non philosophia, sed philosophiae inopia omnia 11111111111111,Ρ1111111,1111111,11111111·11·110
perdidit et corrupit. 1. 111. 0. u· prolixa barba et pallium· xl. 828. c. ιι·
Philosophia sumitur pro simplicitate murum, 11 pallio gloriabantur· 111· 1⁰⁸·D· Τ11110110111
tv. 027. 0. 01 pro humilitate. vlt. 0111. a. Phi· pallia, gestantes, cynica piacula, ventrisqneer·
losopbiapru vita monastieaadhibita. 1. 112. 0. 1111111100οἱ0, tempore 001000111ιί01100·
113. Philosophia monachorum plus quam sol sshfugerunt· 11. 203. s· Philosophus 111 111111
fulget. x. 1111. a· Philosophiae plena cst vita 1111110110, 1011110111, sed animo speetatm.
monastica. 1. 111. c. 112. 333. 0. Philosophi adhuc Ephesi aaut tempo
Philosophia quaedam in brutis. 1112011. o. chrysostomi· 111. 2. 1. Philosophus gentilia·
Pumosorrrus externus. v. 2113. s. Philosophi carpit Chrysustomus. 111. 313. ι. tv. 211. t'1
Graeci loquaces ct obscuri. vll. 13. u. Philoso· 107111· 181·Ρο11010110180011111101 ’ ’
phorum uon est eloquentia. 1.117. s. Philosophi 10101111111111· Vnt. 811· ⁰·
catum auimatum ct deum esse dixerunt. Vnt. Ρ1111181001111110101101001,001101011150111
tas. Quidam dicebant mundum non fuisse crea· 187· A· Ρ111111101115111110101010ωᾶ6011ίῶ
1001,οΙἰί negabant providentiam. 11. 223. s. 221. 1011·Ρο111111111111 110111οἱ1111 11110ωᾶ1111
Εο quae sub luna [iebant providentia 000 frui 1111110101·11·130·1· Ρ11110101110011011111·
aronam. rx. aaa. ι.. insumpsimus 00000 10100. 11101000 0001000010
christi Amerinam irridebant. x. 1000111110· vitatererum humanarum considerata 11· ι
sophus quidam librum de materia contra Christia- 111111 1111111. Χ. 110· 1· t· Ρ111101011110,
nos scripsit. vm. 108. a. cujusdam liber contra monacho, mors minime molesta-1· 1171·
Christianos ε item alterius philosophi antiquioris. Pfflffltt 11 1111111111 adhibebant 11111
Vnt. 117. 0. Philosophi externi mysteria Christi lx. 707. 1)-
attingere non possunt, quare. x. 30. 0. Nostra Putares, duos in ipsa fornicatione depreh
destruere incassum conati sunt. 11. utu. c. Rustici dens , districto gladio utrosque transfodit. 1. ἐ·
sapientiores antiquis philosophis. 11. 223. 0. E· Cum 11100 0011110 semis 81111080 'Pl
Eurum doctrina 110001. 770. 0. Scribunt ut 111111 11111· lb· 1. Phineae caedes reputataest ι
sintin admiratione, 1, 9001), justitiam , quia cx sententia Dei exhibita est. 1
Philosophorum exterorum mores. viti. 1117. 17· 01100100 1101101101] 1011110115 01110010 du
r. utrinqu 0 na arreni. v. aega. Philosophi ulex perpetravit homicidium, virumque am
cujusdam interiectum srliumaudicntis constantia. cnm 10011010 5115101111 5000010110 1100011111·
vltl. 128. 0. Quidam pecunias et mortem spre- 731· 0· V· 97· ³·

uerunt, ut se bominibus ostenderent. vll. 227. pfl00AE 511011 reliquiie ⁰¹ P⁰1¹i0 10110100
11. 111. 822. dlii terram relinquebant, alii aurum C0ss⁵l³ssllss0P⁰llffl· 11310· Α·

in mare projiciebant, scd ex stultitia. tx. 07. s. Puosseu sororem ¹vocat Paulus. lx. 815.c
u. Quidam omnes facultates suas in mare demer- Ejus laudes. 1111. 100. s.

sit, ahos sinebat agros suos ab ovibus deposci, Pnursrcrs de Spiritu sancto accepit. V. 100
idqucob vanam gloriam. x. 331. c. Philosophi ι. Phoeuiciae gentiles, ut ad fidem christi tt
01101111 110118 110113001Ρ11113111· Χ. 381. Δ. Ρ11110- vertantur, admodum curat Chrysostomus, 11
sophus quitiam testamentum scripsit, nou parram 748, Α, 749, Ε, phoenjcjae preshyperjsetmo.
relinquens hereditatem. vlt. 132. ttius supra chis gentiles in Christiana religione instituentib
discipulos pontis instar substratus pertransiit. scribit. 111. 700. 0. h gentilibus complures ι·
vlt. 132. 0. Philosophi Graeci pro bumana hone· nachi partim vulneribus alliciuntur, partim m·
state innumera pertulerunt. vlt. 2011. Philosophi tcmoberrnt. 111. 8000. Eos et presbyteros ¹
cujusdamssdrctumqv. 102. c. aliud dictum. lx. monet Chrysustomus, ne 00 exortum tumultu
137. 0. P'hrlosopbrcumdictum:Nr'hilmalepus· Phoeuiciam relinquant. 111. 708. 01000301·Ι
sus es, urst ad fingas. 171. 871. Philosophaudum episcopiadversarios Chrysostomi non admiscens

exemplo, non verbis tantum. rx. 0. 0. Philoso· 111. 801. u. n. Phoenicia multos habet iudeus!
phari verbis facile est; 'v111. 488.[u.'opera aritenr 709. u.

exhibere, fortis· et magni: animi. vttt. 1110. 0. 00000001,ἰά001800000001000. v11.³53.t

 

