398 1111111111 111111 crrnrsosrom

etin arborem seientia honi et mali, at in latro· 197. 11 1111111ῑί1111,11111111(111111,1.893-
nem , p. 790. ·- Omisit Menti. -iiionti tt inSpnriis, p. 904.

113. 11 Divitem 11 Lazarum, 1. 798. -11111, 198. lnS. martyrem Phocam 11111111 hare-
t. Sin Spuriis, p. 113. ticos, etin 141 Ρ1111111,1.896.- titt 19.

114.11 Caecum quem Christus sanarit, et 1. 704. Pro germana habet 111111.
in Zachaeum, et de judicio et eleemosyna ,1. 731. 199. 11 conceptionem S. ioannis Baptista,
-Μ111, 8 in Spuriis , 1. 190. 1. 831- 1111. 19179331111.

115.11 mulieres quae unguenta attulerunt, 130. Enoomium in S. protomartyrem tte
et quod nulla discrepantia 111 pugna inter Evan- alam, p. 835.-1111. t. 91. 749. Dubia.
gelistas reperiatur circa resurrectionem Domini 131. 11 S. Apostolum Thomam, 1837.-
nostri, p. 740.-Μ11. 1. 8 in Spuriis, p. 159. titt. t. 811 Spuriis, p. 907.

116. 11 illud , In principio erat Vmbm, 139. ln S. martyrem Romanum, p. 849Ι ··
111. 3 et quod Spiritus scrutetur profunda Dei , et 1111. 1. 9. p. 617. Spurio.
de nuper baptizatis , et oontra haereticos , p. 747. 133. 11 Christi Nativitatem ‚ p. 846. -· liti.
-ldti t. 19. 1. 415. 1. 61. 399. Spurio.

117. ln illud iudaeorum dictum, Quomodo 134. 11 Nativitatem D. nostri teu Christi,
norit literas , curn non didicerit , etc. p. 759. 11 quod unicuique climati praesint angeli, p. 851.
-1111, 8 inSparr'is, 1. 167. -hiti t. 8 inSpun'is , 1. 913.

1181101111111111111111, 1. 761. - Met 135. 11 S. Stephanum Protomartyrem Ora-
1.8 inSpuriis, p. 61. tiu 1. 1. 864. - 1111. 1. 8 in Spurius, p. 17.

119. 11 Chananaeam et in Pharao, et in il· 136⁸ 111, s, stephanum protomartyrem 012.
lud, Non est volentis neque currentis, sed mi· 250 8, p, 871, .. Mis, t, 8 i„ spurii, ‚ p, 227.
smmis r P· 77¹· ·· Mll- l· 8 111 spuriis s 137. ln Occursum salvatoris etc. 111181-
1177- 1111,ρ.171.-1ι1.1.1.11111111.

190. 11 secundum adrentum Domini nostri et 138, ln mediam Hebdomadem Jejuniomn,
in illud , Omnes assistemus tribunali Christi, p, 878, ..omisit Mones,

P· 787· ·“ Mis· ¹· 3 1713791113» P· 142· 0⁰¹¹· 139. ln adorationem crucis, modia Hebdoma-
sarcinata est'haec oratio expluribus hincinde (13 Jejuniofflm , p, 877, .. Μῑῐ, t, 81, 810.
decerptis particulis ex Chrysostomi Homiliis in spuria,

1191510Ῑᾶ111 ³11 R⁰¹¹¹³¹¹⁰⁵= 14011 Festum Palmarum, 1. 889. -llil

191. 11 textum Apostoli, Nonqaod volo, t, 8 tn spuriis, p,231,
hoa [1111,1111111111άί,11111181;11111111· 141. 111 sanctam Deiparam, p. 887.-liti.
do 111111 iacob typus Christi, 1. 789. -11111, t, 8 in spuriis , p, 236,E51Pmc‚li.

⁸ 1· 8 1131111111 P· ¹83· 149.11 Sanctam Deiparam, 1. 889. -llll

19911 illud, Sufficit tibi gratia mea , ete. ι, 8 tn spuriis, p. 238.
P· 799· - Mti. ¹3 819 3117171319· 71· 14311 proditionem Salvatoris, etc. 1131·
19311 illud, Sponte peccantibus nobis post , - Mtf. t. 8 in Spuriis , p. 919.
acceptam cognitionem veritatis, etc.; etqua· 144. ln Crucem, et in illud, Tu es pti vt*
modo accedere oporteat ad Christi sacramenta, turus est? etc. p. 898, -Omisit Monti- 8⁰*
p. 807. - Est apanthisma consarcinatum ex rianoadseribitur.

1111190. 15. et 14. in Epist. ad Heln. 145. ln die magnae Paraseeves, p. 906. ·
111119. 1. 816811νί1.
Sermones panegyrici dubia fidei. tto. In Latronem et Proditionem salvatoris
nostri, p. 910. - ldti. t. 8 11 Spuriis,p.2l7·
1911. ln Principium indictionis, p. 815. - 147. ln Sepulturam et triduanam nemeto
liti. t. 811811νί1, p. 198. nem D. nostri iesu Chr, p. 919. - Omisit itt
195. 11 Principium indictionis nori anni , et 148. Oratio catechctica in S. Pascha, 1. Old
in SS. Martyres, et in mulierem proiluvio san· -Mtt t. 8in Spariis , 1. 950.
guinis laborantem, p. 816- 11111. 1. 8 in Spu· 149. 11 Pascha Orationes septem, p. 917. i
riis, p. 84. sqq. - mut. t. 8 in Spuriis, p. 951.
198. 11 pretiosam Crucem, p. 819. -- Mti. 15811 beatum iob orationes quatuor, p· Pil
t. 811 Spuriis , p. 900. - liti. 1. 6. p. 579. Spurio.

 

