252 111011 assus.

81111111111111181011111111111.111. EulysiosprocaosaChrysoetomiaermoinbems
818. Ejus 11111011111011111111111110101 rege· 111. 887. 0. Eulysio et 11111 episcopis scribit
0111010111 pcr sanguinum et curnem nutriuntur. Chrysostomus. 18.
vlMili-²· 1100011101 nefarius. xil. 878. 0111111

cucharistiam quomodo accipere oporteat. 111. tmesis. vr. 1117. c.
mo. 111 Christi mensam quo ritu accedendum· Eosonuru ab commta. vlu. 801. 111·

Χ.880.1.881.Εο11111111111101011ρί1088 01· nominas· dicebam christum carmarita
11110111101110111.11.188.1.181.111.1.ι.0. assumsisse, mn animam, vul. 88111111
118. 11811111811111 accedenti quam 0101111111 0011018101011111 dogmata qui tumet, 1111111111·
conscientiae 1101111111. 888. 0. 888.Εο111111111101 ticurrdus. 111. 881. z.

indigne sumere quantum sit peccatum. x. 888. 30⁸0OE m dicmur 2 0115,qu 0,ng
289. 293· wc· Ad Etlclttrlslltm negllgclllfl' lc· cicli& puy„ expulerunt· vu· 7ολ ς. Epppffl'
cdere (111θῦ11111) mulum. 1. (111. fil'· Ellchl'l· qniaemtnmium non ji dimum qui sibim
anm adire oui sine omui desit, quotus 111111111111111 usiam mma
1101881118ἰ ’11011111111111061188118183181 818881. ι. Eunuchi multi interiorem ou
dem lestis. 1. 811. c. 1. Εο111111111101 quidam euphemie numm „00 mamm xl.

semel tantum iu anno accipiebanty quos objurgat
chrysostomus. xl. 81111. 1. our. Post acceptant
Eucharistiam quo pacto vivendum. x. 8881.
sq.

uncbaristia sacrificium est. vlt. 888. 1.Ιο
Eucharistia vinum 0111111111 requiritur. vlt.
888. 1. 0.

Ericharistio agni. vt. 881. 0.

Addo 1111111111. cano. Gonnos Cunrsrt.
Sauours cunrsrr.

Emotis quid significet. xl. o. 0.

Εο00111 imperatricis pictas. xlt. 188. 0.
10 magnam ecclesiam teuit, et noctu 111111
reliquias longo itincre prosecuta cst. xtt. 188.
1 .

9110111111 Augusta notatur ut Chrysostomo in-

(1011111101. 111. 188. 11. 1. 888. c. 0. sot. 1. Eu·
doxia laeta 1111111110 Chrysostomi ab exsilio. 111.
811. 1. sese purgatad Chrysostornum, quasi nou
conscia rei gestae. 111. 818. 011111110110011
Chrysostomo baptisatus luisse. lb. 1. Rogat 110·
peratorem pro 1111110 chrysostomi. 11. a. Ejus
optima de chrysostomo verba. lb. 818.

Evcurus 11101010 1111001111. 1. 881. 1.

1311111101 presbyter Chrysostomo cucusi adc-
rat. 111. 781. 1. 10 exsilio comcs. 111. 718.1.0.0.
Evcthio scribit chrysostomus. 111. 81811.

Euo-rurus episcopus rogatu Chrysostomi ad
Innocentium pontificem properat. 111. 818. t. Eu·
genius in Macedonia episcopus orthodoxus. 111.
888. a. Eugcuio et aliis episcopis scribit chry-
sostomus. 11.

Eunomo episcopo scribit chrysostomus. 111.
778. Eulogius videtur fuisse in Palaestina episco-
0011111.

1111111101 Apamcae ad Theophilum missus 1
chrysostomo. 111. 818. a, Eulysius episcopus
Romam confugit, pulso Chrysostomo. 111, 888. o.

8211001011101001110010, grex servorum ionibus

nobilium, ut multos habeant importuna magti-
licentia testes. 11111111. c. Eunuchum 11-
roiulgentium turbu in domibus 11111011. t.
11111.

Eunuchi candacis regina AEthiopum historin
ΧΗ. 818.(1. 0. Laudatur 1 1101110 et hcine
Scripturarum. tv. 188. 1. u. 188. 181. Legebat,
etsi noniutelligeret.1. sot. c. 0. iiiuc doust 11.
ctionem iteratam, imo Deum ipsum aperire ob·
scura. 18. 1. 1. luterpmte opus hahuit com
pruridit Deus. 111. 88. a. Quam ardeusejiustu-
dium. tx. 188. 0. s. Quanta admiratione ti-
gnus. lx. 187. t. s.

Euraams limes Palaestine et Babyloniae.
lv. 888. 0. Euphrates dc Spiritu 1101111111ρί1.
V· 1911. ts.

Eorsrcmus Chrysostomum exsulem adire tcu-
111. 111. 139. n.

anrruss hujus vitae quidam trajicere 101111
10 perpetuis tempestatibus uolutanti. v. 8881.
Χι1111111111110 Macedonia cpisoepus. 111. 8881.

Eustasius diaconus Hypatio prcshytero 110
mnarum consors luit. 111. 818. t.

S. Eusrrrurr 1011011111 magnac archiepiscopi
laudatio. 11. 718.Εο1111111011 patria rislcgatusin
Thracia sepultus. 11. 781. a. 788. Antiochenam
Ecclesiam regebat, quondo butusoos 1011 grassa-
batur. 11. 781. 1. Eustachium cur in exsilium
mitti permiserit Deus. 11. 788. 1. 7881. Etuta-
thio Ecclesia exstructa. 11. 788. s. Eustatbii reli-
quia· 10 Thracia. 11. 781.1.Εο1111111111 semina·
ν11,111111101101111111.11. 787. 1. S. Eostuthii

panegyricum citat Chrysustomus. vt. 188. u
Eusrarmarioriuu schisma 001111 uidetur

 

