scrrrrunn sacn'n. ¹²7

vens.

CAP. VERS.

dio deini nostri Jesu Christi. 0. 010. Nolite errare, neque fornicarii, ne-

1.12.c. 587. tt. 011. n. 11. 311. 1.
lll. 13. n. 150. 11. 000. 0. V.
535. c. Vll. 153. a. Χ. 052. 11.
71118217.

0. Nescitis quod modicum fermentum
totam massam corrumpit? 11.
333. o. vm. 71. 53715331.
652. 1. 7111. 506. n.

7, Pascha nostrum pronubis immola-
tus est Christus. 1. 755111.
570. 0. xl. 202. r.

ultaque 11116111 celebremus, uon in
fermento veteri, neque in sermen-
to malitie et nequitia, sed in
azymis sinceritatis et veritatis. 1.
755. 857. ’0. 11. 570. c. 580. n.
553. 1. 796. a. vll. 590. a.

10. Omnes enirn nos manifestari oportet
ante tribunal (311111191112291.

11. si quis cum irater nominetur, sit

fornicarius, 1611111161, 1616 eo
ne comedere quidem oportetvtt.
303. 11711626. 11. 050“. F.
7931.

12061111111111 mihi de iis etiam qui
l'oris sunt judicare? 1. 71. n. 11.
008. vlt. 633. u. 71. 253. u. 711.
1711.

ExponiturT. 71. tto-182.

1. Audet aliquis vestrum, habens ne-
gotium adversus alterum, judiea-
riapud infideles? 1. 751. t. 711.
267. 1.

2. Et si invehis judicatur mundus. 11.
326. 71. 1031.

3. Nescitis quia angelos judicabimus,
quantomagissaeculariaitthtttte.
825. n. Vll. 857. 11. ΙΧ. 000.
830. t. 838. n.

5. td verecundiam vestram dico. 1.
300.

7. Quare non magis injuriam accipitis?
x11. 27211. 329. 69751.

lt. Quare...? quare non magis fraudem

Wmfflwmmmfflmu7.

285, 11. 71. 716. u.

7.8. Jam quidem omnino delictum in
vobis est, quod judicia hahetis
inter 161 invicem. 011111...1 lmo
vos injurium facitis, 11 fraudatis,
idque [ratres. tv. 363. c. 71.
158. 11. 758. n. Xl, 577. c.

⁴que idololatra , neque adulteri,
neque molles, etc. 1. 152. n. 11.
269. 115211. 556. a. Vll. 6571
Δ. Χ. 80. 0. 502. C. ΧΠ. 500. n.

&thummmmummm.
9. sqq. T. 711. 29. 11.

10. Neque arari, neque ebriosi, neque
maledici, neque rapaces regnum
Dei possidebunt. 11. 7931. lt'.
6. n.

11. Ε1 11111 quidam luistis3 sed abluti
estis, sed sructilicati estis, sed ju-
stificati estis, in nominc Domini
nostri Jesu Christi, ct in Spiritu
Dei nostri. 11. 269. 1. 557. n.
556. nvn. 163. 6. 9111. 529. c.
717751.

12. Omnia mihi licent, sed non omnia
expediunt. 171. 55.1.

13. Ε1111111111,11111111111111.711331.
158.11. 230. Α.

lb. Esca... Deus autem et hunc et has
destruet. 711. 311. 1.

11. Deus ipsum suscitavita mortuis.
V. 210.

15. Nescitis quod corpora vestra mern-
mmmmmmm.

lb. Tollens membra Christi, faciam
membra meretricis? vtll. 537. n.

17. 061 adhaeret Domino, est unus spi-
ritus. 711. 170. c. 171. 1.

13. Fugite fornicationem. v. 139. o. vl.
53311.

ib. Omne peccatum, quodcumque sece-
rit homo , extra corpus est. 171.
593. c.

19. Membra restra corpus Christi sunt,
ac templum sancti Spiritus, qui
est in vohis. 171. 635. n. 352. 11.

1020. Nou estis 111111, pretio emti estis.

V. 153. tt. tx. 001. o. Χ. 00. Ι.
20.011111111111116 Deum in corpere
vestro, et in spiritu uestro. v.
Α 1111. ora. 11111111.
Partim exponitur Τ. 71. 135196.
1. De iis autem, quae ad me scripsistis.
171. 565. 1.71.2. 1.
lb. De iis... Bonum est homini mulie·
11161116161111111133613301.
355. n. V. 358. n.
ltffimmm
2. Propter fornicationem autem unus-

 

