mmmamm. ’,47

vans.

tua. v. 830. 1.
’15. Curva a pueritia senium ejus. ιιι.
378. 1.

30. Quid enim retribues illis, quomodo 11.

1111 tibi. 10788. 1.
10. 11 omnibns dietis tuis memento no·

sissima tua. 1. 881. a. ιι. 811. 1. 15.

V. 515. 8. 517. 8. vt11. 159. 8.
6. Omnes enim in oomeptionibus su·
mus. ιι. 787.1. Χιι. 808. a.

8. Ne consideres pulchritudinem alie· 11.

111111. 1381. 131. 1. νιι.
aas. n.

831110111οε pulchritudinem alienam,

mmmm 18

9. Ex laoe amor velut ignis excitatur.
vl. 138. 0.

15. Vinum uorum, nortis amicus. x.
153. 1.

18. sudi, ne steteris, etc. 11008. n. 16.

10. Agnosoequod in medio laqueorum
pertransis. ιι. 178. 0. 181. o.
181. 1. 710. a. V. 5301. 111.
8171.

13. Omnis narratio tua sit in 111111111- ’
simi. v. 8131111. 803. 0. ιιι.
313. 8. 003. 1111. 118. c.

9. Quid superbit terra et cinis. ιι. 113.

1. 10111. c. 375. a. vt. 188. 8.’
vlt. 870. a. 111183. 1. ιι. 7131.
xl. 105. 1111. 711. 8.

10. Quoniam etiarn in vita abjecta sunt
intima ipsius. Χιι. tat. 1.

11. Initium superbiae est non nosse Do·
mmmmumms
mmmmmm Π

15. Principium pemati superbia. vttt.

81. 1. 13.

31. Facenimaetnae honorem. xt1.3³0.c.
378. n.
1. Ne vituperes virum in aspectu suo.
111. nott. 1.
13. Ne laudaveris hominem inspeciem
ejus, eto. ιι. 111.
3. Nam principium duloorum fruetus
ejusv. 1801. 3101. 1111801.
1. 11 amictu restium ne glorieris. Χι.
017. .
0111111 tyranni sederunt in solo. 1.
110. 8. 111. 581. F. 1111. 891. D.
11. Divitiae et paupertas a Domino. x.
371. 1.

111. raas.
10111 iteraveris verbum in oratioue 11.

111... suranna 1111... acu
abundantis voluptatis. xl. 7101.

30. Ante mortem ne quemquam laudes. ’

117101.

13. Quis miserebitur incantatoris. 11.
918. a. ιιι. 811. n. v11. 1801.
111. 571. 8. 1111. 973. 8.

19. Omne animal amat salai simile. ιι.
101. 8. 111. 501. 8. 111. 15. 8.

30. 80111111ιί110, quibus non est oon·
junctum peceatum. tv. 738. a.

1. Beatus quem uon condemnavit ani·
rna ejus. ιι. 118. a.

011111 oculus non impietur parte.
111. 097. 8.

9. Non est speciosa laus in ore pecea-
toris. ι. 838. n. v. 311. 0. lx.
300. n. 111. 153. 8.

17. Eece ignem 11 aquam. ιι. 008. a. x.
1101.
1. Ne dosideres multitudinem liliorum
inutilium. tx. 113. 0.
tn. Nelaeterisinliliis impiis, etc. 1. 001.
1-1. Ne desidera multitudinem filiorum
inutilium, eto. v. 380. 0.

3. Melior est unus iaciens uoluntatem
memmmumm
1801. ιιιιι. 33011178. 1. 1131.
131. c. 1111311111. 318. 1.
38818100.

tnta. Ut multa misericordia ejus, eto. vttt.

181. 1.

19. Dum tu respexisti, turbabuntur a te
montes. v. 81. 1.

11. Plurima enirn ejus laeta suntoeoulta
et aroana. v. 1801.

30. Quid lucidius sole? et laio deficit. ³

ll· 131. lV· 51. n. Vl· 210. c.
11. Miseratio hominis circa proximum
suum.x1. 183. 8. Χιι. 881. 1.

15-17. Fili,in bonis ne des vituperium,

etc. ι. 188. 0.

10. Melior enim est sermo, quam dona -
tio. 10308. n. 18011111. 1871.
803. 0.

1011811110 8010111001, quarn do·

1011,010.ιι. 311.1. ιιιι. 801. s.

15. Recordare temporis famis in die'

satietatis. ιι. 1100111. 188. n.
0131. 1.

10. Amano nsque ad vesperum immu-

tatur tempus. 1. 118. v. 3811.

30. Ne'ambnles postoon'oupiseentiasani-

 

