sucunuun nnrrronun saviun. 597

num, qui suh J uliano Apostata martyrium possi [η poca mm Scriptum duppe
1111. r· 533·-M⁰¹¹¹f· ¹· 2r· ⁵⁷⁸· fiaes 111111 voae.

77. 11 8. 5111111111 p. osa-Mu. 1. 8.

t· 5¹8· Ι Easdem omnes etiarn Μ1111.[111 spuriis

78. Oratio nauita iu maguam Hebdomadem‚1n , habuit,
qua docet, quare vocata sit hebdomas magua ‚

[1. 540. -Μ11, t. 5. p. 585. 97. 11 iilud, Vidit-Deus omnia quecumque

79. 11 proditionem tuda, ot in Pascha, et iu fecit, 1111115111 valde, et quoddivino oracula
traditionem Mysteriorum,et quod uon oporteat omnihus jucundis pretiosiora, p. 648.- Μ1111.
injuriarum meminisse, [1. 547. - 5111. 1. 8. 1. 6. [1. 538.

[1. 376. 98. Quod imaginem ad similitudinem Dei sa·

8011(1111111111111111111161111111 salvato· etamprimus homo per transgressionemahjecerit,
ris, 11 de proditioueJudae, et iu Pascha ,111. eamque pernoram Adam rursus recuperavit,
p. 547. - 5111. 1. 8. p. 386. [1. 615. - Μ11.1. 6. p. 535.

81. 11 nomen Coemeterii et in crucem Domini 99. Quomodo hdarn acceperit animam, et de
nostri, p. 563. - 5111. t. 8. [1. 397. passione Christi, p. 648. - Omisit Moutf.

88. 11 Crucem et latronem, et de secundo 100111 beatum Abraam , p. 653. - Μ11.

, Christi adventu, et quod oporteat perpetuo pro 1. 8. p. 711. Falsus est Savilius qui putave-
inimicis orare, p. 567.- 5111. t. 8. [1. 403. rit 51115οωί11111 111111 esse 11111111111111111-

83. 11 idem argumentum ejusdem orationis mus ad 1. 18. [1. 5. ejusprooemium ex genuina
1111118111, [1. 567. - 5111. 1. 8. p. tlt. aliqua chrysostomi homilia sumtum esse.

84. Contra Ebrietatem, et 11 Resurrectionem 101. 11 Joseph ‚ etde temperantia, p. 656. -
Christi, Oratio l. p. 581. - Mts. 1. 8. [1. 437. 1111. 1. 6. puot-

85. 11 8. Pascha Oratio 8. p. 587. - 5111. 108. DeSerpentc Moysis, quem crucifixit iu
1.. 3. p. 750. deserto‚et de Trinitate, p. 659. - 5111. t. 6.

86. 11 8. Pascha Oratio. 3. p. 598- 5111. [1. 511811 Severiaui.

1. 8. p. 884. Spurio. - 103. 11 prophetam Eliam, p. 678. - 111116.

87. Iu hsceusionem Domini nostri Jesu Chri· p. 600.
sti. Habita est in martyrio Romanesirc. [1. 595. tot. Protheoria iu Psalmos , p. 676. - 5111.
-11111, 1. a. [1117. 1. 5. [1518. ·

88. 11 S. Penteoosteu Oratio 1; et quare mi· 105. In illud Psal.‚ Dominus regnavit, exsul·
raoula nune non fiant, 111. [1. 608. - 1111. 1. 8. tet terro ‚· et iu illud, Cum tradiderit regrum
[1. 457. , Deoac Patri ; et in sacramentum baptismatis,

89. ln 8. 811111111111011111 8. [1. 610- 5111. 'p 681... [[1εώ 5, p, 610,
¹· 2· P· 468· ι , . 106. lu sigilla librorum, et 1111111111 offerat

90· 1¹¹ S³¹¹⁰⁸⁰⁵ 01000010Ι 8⁸⁵⁸¹m ¹¹¹ 1080οΓοθ 8111111Ρ1111,11Ρ111181111,11118111111111 lucar·
martyrio affecti 1111111 Oratio 1. [1. 614.-Μ11. nationem, P, (589⁸ .. Mys· ι [1, P, 403⁸ E„ se,
t. 21‘· 7¹¹· veriani.

91·Ῑῦ 010000 5000105 01000 ²· P· 613· ““ 107. ln tres Pueros et iu Babyloniam forna-
111111- 1667· , 11,ρ.111.-111ι.1ρ.111.

9811 sanctum martyrem Juhauum, p. 681. 103· 1n Susannam, p, 703, „ Μῑς, y, 6,
-Μ11, 1. 8. p. 671. Ρ[107.

93· 1¹¹ “netum Ε0001001001 00οῙ0100001οω 109. Expositio iu Orationem Domitium,
Antiochia 111111. r· 111.-11111. 1· 6113· [111.-1111111111, p. 111.

94· 1¹¹ 55· 1000000003οθ ⁶¹ ¹¹¹ 000000 ¹9⁵⁰· 110. Oratio catoehetiea iu illud Evangelii,

rum Oratio l.p. 633.-hltf. ¹· 2· P· ⁶22· Simile est regnum celorum hominis [111νί
95.1n 88. Macchahaeos Oratio t. p. 687. - · familias, p. 778. ·- 5111. 1. 8 in Spurio,
nn. t. a. pona. Ρ,111.

· 96·Ῑῃ ss· M³⁰⁰h³b²⁰⁵ 01000· 3· Ρ· 040- 111. 11111111, Exiit decretum a Caesare

Mis· ῑ· 0· P· 931· Augusto , et in descriptionem. S. Dominae uo-

1111 Deiparae, [1. 715. - 5111. 1. 8. [1. 800.
118. 11 prodigum filium , et de peonitentia,

 

