74 . ruonx noconuu

CIP. VBM·

cett.

totto.

7. 21000110011081111011111000110001, 8. 12. Filiiwgniforas ejicientur.vt1.ttto.r.

et 11011001, assimilabitur viro
prudenti. tv. 17.1.
tt. Qui aedifimvit domum 10101 supra
petrum. xtt. 182. 1.
2125. Quicumque audit ...... 11 deseendit
pluria, venerunt fluvii, 1111οι001
10011, eto.v. 331. 1111. t. 0 01 0.
21-27. Τ. 11. 80. 1.
2827. Quicumque audit sermones ruens
hos, et 000 iecit ipsos, 111101111-
111101 homini stulto... et deenen·
dit pluvia, et venerunt flumine,
ete. tt. 190. 0. tv. 19. u.
1829. Admirabantur turbae super doctrine
ejus, quie (10001111 'eos sicut po·
testatem habens. 1. 888. u. V.
107. c. vttt. 1811. 0.
20. Quasi potestatem 11111101,οῑ non
11001 soribae et Pharisaei. vl.
800. ”
8. Exponitttr T. 111. 318380.
· 2. Domine, 11111, potes me mundare.
18881.
83. Τ. ιιι. tut. 1.
3. Volo, mundare. 1. 881. n. v. 229. c.
VII. ³88. 1. VIII. 881.
1. vade, ostende te sacerdoti, et 01111
munus tunm, quod praeoepit
Moyses. 111. 821. rt. vtt. 390. u.
VIII. 811. c. tx. 88. XI. 071.
6. Domine, puer 01001 jaoet in domo
paralyticum. 881. 0.
7. Ego 1001101 etourabo eum. 1. 081.
1. 0721. 111. 828. 1. vtl. 898.

1. 1111. 121. 1.
8. Domine, non 1010 dignus, ut intres

snb tentum meum. 1. 881. 1.
8721. vlt. 19. 11111. 238. 1.
tt. Dio verbo, et sanabitur puer mene.
I. 070. c. 110888. 111111. 187.
89. 1110101110...Ν1ιο111001100101001,
0111101101) me milites. t. 081. 1.
111. 88. 0.
813. Nonnumdignus....tiattibi. 1.011.0.
10. Amen dieo 101111 , neque 10 Israel
1101101 fidem inveni. 1. 888. 0.
V. 178. Δ. vu. 88811.
11. 11011111) Oriente et Occidente ue-
nient. ι. 101. r. 1ι. oo. c. νιι.
880. c, 100. 717. tt.

tn. Illic erit tletns et stridor dentium. v. ’

81. 1.

19. 8ηο000οω0000010111110811. n.

2ο, Vulpes 101111 hubent, et volucres
0011011101 t Filius nutem bominis
000 habet nbi ceput reclinet. tt.
181. 1. 111. 29. 0. 1071111.
817. 1. 11111080. IX. 0. D.
188. 0. x. 198. 0. xtt. 282. n.
882. 0. 88819211.

22. Sine mortuos sepelire mortuos 1001.
V. 801. c. vttt. 201. lx. 1100. Ε.

07. Qnis 011 hie, quin venti et merenbe-
dinnt ei? 111011. 1ι. 1111.
vtt. 880. 8.

lt. Venisti 100 1011 tempus torquere
0010111. 779. n.

29. Quid nobis et 11111, Fili Dei ivenisti
11001011 1010ρο1 torquerenos ‚⁹ 1.
228. 0. 397. 0.1’1.800.1. vttt.
308. 1.

0,, 8111111008111110111.

18111 aseendens 1110110 naviculam
transfretavit et venitin civitatem
sunm. 111 0001 obtulerunt itti ps·
ralytioum. 111. 18. 1.

2. (1001180, 011, dimittuntur 1111101001-
ia tun. 1. 0111. A. 111. 18. 1ῚΙ.
108.1.1’111.811.1.280. 1111.
0. xl. 87. 01111. 77.

28. 011, tu. 0. νιιι. nou. 1.

8. Et eene quidam de scribis dioehsnt
intra seipsos t 1110 bhsphematttt.
81. 1. vtt. 008. 1.

tu. Τ. 111. 87. net 1.

1. Quid rogitetis 11011ωῶ0111-

1011011010. vu. 100. n.
ts. T. 111. 81. 0.

5. Quidestt'aeiliusdioere,liemittuntur
tibi penerts3 10 dioere, Surge et
ambula? vlt. 882. 1. x. 111. 0.

6. Ut eutem sciatisquianins 10011011
habet potestatem in terra dimit·
tendi 0000111, nme nit panlytioo,
Surge et 11111011. ιιι. 1111.. et c.
1071. 822. 1. Vt. 308. 111111.
180. 0. 331. s. x. 112.

0111011101 Iesos ridit 1810111001
sedentem in 1110010. 111. 818. 0.

12. Non 111 opus 1110001101 medion, sed
mate habentibus. 111. 81. 1. tut.
1. 108111. 701. t.

13. Non veni vomrejustos, sed peceato·
res: 1. 208. o. 801. 0. x. 872. 0.

 

