tubex 1111111111.

1100οο010 168 horas habet: tinam tantum ex
illis sibi segregavit Deus. 11. 412. 0.

Hebdomade cujusque die prima, seu Domi-
0100 , psalmus cxvttt cantabatur. v. 848. t.

Hebdomadarum Danielis explicatio. 1. 786.
787. Cum ortu Christi consentiunt. vll. 87. 0.

Hebdomada magna, caput bonorum. v. 632. 0.
Quanta in illa Christus operatus sit. tt. et 633.
Cur magna vocetur. lt. et 111. 342. t. n. lllam
venerabantur Imperatores. v. essm. lustitiumhis
diebus indicebant. tv. 343. 0. 0. V. 633. 0.
Eos quiin carceribus erant, a vinculis solvebant.
tv. 313. 0. Μο111 Christiani, durante hebdomada
majore, jejunium intendebant, et vigilias, et sa·
cras pernoctationes, et eleemosynas. lv. 343. c.

110000 primum mundi servavit idioma. lv.
348. 0. 111. 370. a. 374. ,1.0010001011 turris
aedificandae in Babel esse particeps. tutuder-
rum 1011 progenitor. 111. 370. t. et inter majores
Abrahae. vt. 376. t. 374 0. -

1100000000 tribus tredecim. 1. 816. 0. 817.

llrnustct lingua ab lleber sic dicta. 111. 370.
t. 374. a. Ab aliis omnibus linguis diversa. 1.
703. t. Omnes divini libri VeterisTestamenti lle-
brteorum lingua ab initio luerunt compositi. tv.
32. 0. t. Syrus et Hebraeus collati. 111. 88. 0.

Hebraei 10011011. 71, 0. 0. Vide notam a. ih.
72. t. 84. 0. 112. t. 163. 0. 108. t. 117. 0. 0.
tes. t. 111. tt. trs. n, 01101. not. a. b. tt.
147. c. 11000011. 18300188. 0. 0. 186.0.
181. t. 210. t. 222. 0. 223. 0238. a. 237. 0.
238. c. 2311. t). 243. 11. 246. tt. 218. 11. t. 2114.
c. t. 1010001. a, h. 383. t. 882. 0.

Hebraei et caeterorum lectio. v. 811. 0. tt.
808. 0.

1108001 sopientes quid narrem de Patebate.
V. 966.

11001 sacerdotis 1110100101. 86. a. 01. 88. Ejus
philosophia et virtus mirabilis. 88. 0. atque pru·
dentia. tv. 834. c. Unde Annam suspicatur etse
ebriam. 832. 0. 831. 0. 0. Pater nimium, indul·
gens. 111. 3711. 0. stlios nimia lenitate redarguit.
1. 87. 111. 667. 0. 0. ldem est, exscriptum, ae
si nullo modo illos admonuisset. 111.77.0. 10
quo peccavitlb. ideoque periit. 1. 87.

Hesus propheta, terrenus angelus, homo cre·
lestis. tt. 878. 0. 1100 inferior angelis. t. 408. 0.
Unde admirandus. 1111. 848. 0. Pauper erat et
dives, idiota et philosophus. 11. 878. 0. Lingua
ejus thesaurusaqttarum,et elariscaelorum. 11.8'ltt.
0.111.488.0.110110 01 Helisaei vita aspera. 1.108.

0406. Pelliceam tunicamhabens, cupiebatinoor·
ruptionis indumenta. 1. 322. Melete illius pur·
pura venerabilior. 11. 1081. 1101010 indutus di-

1100 Achab rege. 11. 188. 0. 110110 paupere 0οι iu·
digebat. 11. 40. t.lllins paupertas quam potens.
1. 027. 0. 628. tv. 188. 0111000 0001 10 pauper-
tate. 11. Omnes divites, regem ipsum paupertate ¹
vincebatlhtom. Helias pauper impium regern ar·
0001101111228. 0. 001 eutn metuebat. 1111. 318.
0. Heliae philosophia et ludes. 11. 878. 0. 878. 01·
0001110010. 11. 108. 0. Zelns 110110. 11. 878. t.
eru. r. 010. vn. 000. Intulit sterilitatem. ru.
382. 0. ¹

110110 aernmnae. 1. 268. 0. 818.111101010010
corvi, animalis immundi, nutriebatur. 11. 877.
0. 0. Cur illurn affligi siverit Deus. 111. 388. 0.
lrloerore et angore conlectus llelias mori optat.
888. 0. n. 670. Cur ab aliis ejectus, a vidua pau-
pere susceptus sit. 388. 0. 0. Quomodo orabat.
v. 140. 0. Ejus orationis efficacia. 11871111.
440. 0. 0. Filium vidue suscitat. 11. 410. s. lle·
lias hostiam sacrificat. 1. 488. 0. Quare 0010
sacrificium jusserit eirca aram aquam 01100111. 11.
88100. Μο10 mortis sugit 0 1001010001011100.
10 000 peccaverit. Ib. et ereneus illurn redar-
guit. 11 . 883. 0. 111 mitior evaderet erga ‚ceteros

Helias, hane eulpam Deos permisit. 111878. 0. 0.

llelias in quinquagenarios ignem mittit. 1. 318. 0.
vlt. 638. t. ln caelum rapitur. tt. 10. t. Nihil
aliud quam meloten discipulo reliquit. lb. Helias.
raptus, resurrectionis imago. v. 387. 0110110
muudus non erat dignus. tx. 213. 0. Ejus melo·
te Jordanis aquas divisit. 11. 108. o. -
llelias cur cum Moyse transfigurationi Christi
adfueritvtl. 631. 0. 0. 0. 638. Praecursor erit se·
cundi adventus Christivlt. 648. 0. t. 6480. 110·
lieet Antichristi adrentus. 111. 868. c. 0. Quo-
modo restituet omnia. 111. 618. 0. 0. 0. s.
Henrsmos , 110110 discipulus, duplex¹ llelias.
111. 387. 0. Angelis 0001010οἰ00. t. 108. 0. Ejus
curn Helia vita aspera. 106. Omnia secularia
despexit, regui celestis amore captus. 176. 0.
Non solum spiritum'magistri duplicem habuit,
sed et erumnas longe majores. 268. a
Hetrstnos ut servus curat, Christus ut domi-
nus. 111. 348. 0. Decennes erant pueri qui lleli-
steum irr'ulere ausi sunt ; ex 00 quippe 01010 pec·
catorum rationem reddituri 00010ος1101000 abur-
sis sunt devorati. t. 131. 0110Ιὶ001 lignum aquas
mutavit. 11. 108. metretarum 10 superficiem
portarent, 0110011. Ib. Heliseus Neemanum non
tetigit, nt mundaret, legi obsequens, qua uon li-
cebat leprosum tangere. tu. 387 . r. 1111. 348. 0. 0.
Ηο0010100 presbyter. 111. 723. 0. Ad illum
mittit epistolam chrysostomus. 111, 811. 0.
11000000000010010 essent. lx. 120. n. lllos

prostravit Paulus. 1. 801. a.

 

