246 1111111.

eumer quate sie. vu. 1111. 1111111181- opum 111111 mor ese, quam qui 111161
stinguitmorhoa animam labefactantes. 111.71. a. 1. 188. a. manaym parit veros amicoqqd
Omnium potentissima ad exstinguendum pecca· recipiant nos in eterna tabernacula5 11111111
torum nostrorum rogum. 111. 831. 1. Minora· ha· amicitia opitulatur, sed eleemosyna. 1. 8111. 1.
bet laborem annexum quamrirginitas‚quamje· Eleemosynam dare oportet quoties aliquid no
junium, 11 majorem efficaciam. lb. a. Eleemo- lenti contigerit, et statim sentitur gaudium 11111
synar efficacia ad exstinguendum 1111111111, va· solatio 111. 621. Defunctos juvacsire ad libcra-
riis modis commendatur. 1. 7. 111. 6631 111. tionem, sire ad consolationem. vlu. 121. n. tt.
318. 1. 316. 1. 1v. 3881. ,11. 817. 1. 1111. 16. 187. a. c. Eleemosyna defuncti amiciendi ε lut
a. sqq. Eleemosyua Deum placas u. 336. c. insigues 11 claros reddit, et in tuto collocat. 1111.
Eleemosyua oportet exstinguere peccatorum llam· 682. 1. 1. n.

1111.1ν.367.1. Eleemosynadelendet hominem mmmm obligflrio 02 mins· 11111,
11 judicio. v. 337. 1. 338. a. Eleemosyuam qui ῃ, ‚pp vm, 111, 1, 3, sqq, 111111, 8111.
antea inhumanus erogaverit, is manum antea ati· moeynamqui non erogat, non poam intrare 11
dam extendit. vtt. 12111. Eleemosyna omna regnum alneum, 111, 31. c. Sine eleemosyn
peecatum est inlerius; nullum est quod non omnino immeabilem, etiamsi mille 11111111-
possit purgare et exstinguere. 111. 222. 1. Elec· rnna opera , ad regni limina ingredivttt. 117. n.
mosyna ubi cst,eonon audet accelero diabolus, 2, 111 1811111111 nos salvos facit. 1111,
neque malum quodpiam. tx. 386. e. Quanta 271). c. 271. Eleemosynam qui 111 dat, ingr·
bona praestet eroganti. vul. 138. c. n. 1. a. 111. hennam mittitur‚etiamsi adfuerint omnes virtu·
221. 1. r. sqq. tv. 620. n. sqq. l. 76311716. tes. 111. 33. 1. sqq. Χ. 168. n. Eleemosynamqri
r. 1. Eleemosynae merceset traducerentur. non erogat, pauperes spoliat, et poeuas dabit
111.86.1.11.861.1.862.1.111111111111111111 ut spoliator. 1. 888. a, Eleemosyuaest aue
quamaccipientiprodest.ttt.291.c.o.xt.230.c. omniadisoenda.vt1. 6681, magis 111111·
833. a. sqq. Eleemosynamqui 6111111111 dat. 111111, quamvirginitas. 111, 8311111·
111. 738. a. Eleemosynae legem noo ita propter cienda antequam Christum adommus. 111.
pauperes posuit Deus, quam propter eos ipsos 131111. 131. a. Elcmosynae iacienda ratio.
quilargiuntur3ipsi enim bonrum longe majus 111. 331. a. sqq. Eleemosynis purganda. ma·
iude percipiunt. x. 222. 111. 361. 1. uus. v. 626. 1. Eleemosynam pro virulos dre
Eleemosynae lons large lluat. tx. 186. u. oportet. 111. 363. c. Adeleemosynam,nonad
sqq. Eleemosynaru cur Scriptura vocet 111111· multa acquirenda per avaritiam, manos ex·
1111111832. 1. Eleemosyna sementis 1111111111- tendendae sunt, ut sint fructuosae. 11113311.
lis, optima bona concilians tv. 6211. r. 1. c. Eleemosynam ut valeant erogare, dehent na·
Eleemosyna semen est, augens loetus justitia. lieres deponere cultum nimium corporis 1111.
11. 682. 11. sqq. Multos justitia· manipulos, 171. 1.
atque ineffabilem segetem edit. lb. 683. 1. ea· Eleemosyuam ne erogarent excusationem pra·
citatis plantum nutrit, et fructus odit mirabiles. tondebant paupertatem auditores chrysostomi:
111. 816. 1. 111. 186. 1. Eleemosynae usurae ra- (11111111111111111111111111111111111.1117311.
rum et admirandum genus. tv. 27. a. c. u. Eleemosynam suadere pudebat Chrysostomum,
Eleemosynae Deo 1111111111, cum pauperi ero- cum toties hoc argumentum tractasset absque
gutur. 11. 317. 1. Eleemosynam qui dat, iu magno fructu. Et idcirco timet ne parce 11111111-
eolis facultates deponit, ubi sors semper manet, do parce metant sui auditores. vlt. 761. 11.
et reditus augentur. 111. 712. 1. Eleemosyna Eleemosyna non minuit securitates, sed auget,
quasi sigillum estipsam possidentibus.vualdum. oum sit optima simul negotiatio et sementis. 111.
Ε1111111111111111111111111111,111111νί1111 ater· 366. c. n. 111. 238. u. Α predatione tutos thc-
nam 1111111111111.61161111. Gloriam pa· saurosellicit. 11. 627. n. Eleemosyne etiamr
rit eroganti, quem laudant augeli et Deus ap· paupere exquiretur ratio in judicio 11111111.
[1111111111 171. c. Magis quam alia omnia Eleemosyua major est,cum non cx superfluis
puram et perennem voluptatem parit. vttt. 278. datur. vut. 168. u. sqq. Eleemosynae a paupere
1. 2781111111111111111111, 11 aliena ab interitu, et data mirabilior. 11. 883. 1. vn. 723. Eleemosy-
quae minime potest exstinguiv. 33611111 ac t‘ru· uam qui erogat, omni superior est morbo, omui
etus ojus ount immarcescibiles. 11. teu. o. n. v. saure. tx. 221. c. Eleemosyna firmatam animam
336. a. 1. 1. Eleemosyuam qui largitur, verius nihilcaperejpotcritme.Elcernosyna nonpotuniis

 

