tunna annun.

81111 vox Hebraica adversarium signifieat. tt.
726. c. x.'1³6. r.

Saramcts canticis immissa cornrptio. v. 386.
1. Satanica quaedam cantica, qna in usu erant,
proscribit chrysostomus. 111. 163. 1.

8111110111111, seu hippodromi nequitia, Ec·
elesiae hippodromo antepositas. vttt. 721. 1.

81111111 mater est morbi et infirmitatis. vrtt.
16111.

Sarumrarrs et ingluviei mala. 1111. 866. 1.

8111111111 11 Aurelianus viri primarii 111 nef
rem postulati, et in exsilium 1111111182. Vade
Maritum. De illorum exsilio homilia. to.

81111111 11111 11 Cicilia. 111. 8661.

8111111111,611111 Κρόνος. v. 832. 1. Adde
Bran 11 Bet.

81111 Samuelis precibus a damnatione eripi non
potnit. 1. 17. e.“;ln,tbesauris versans, regno prze-
sentiet l'uturo exutus cst. tt. 112. 11 quanta
pericula ex juramento qno praeceperat, ut nemo
usquead vesperam et usquead ultionem inimieo-
rum suorum comederet, se conjecit. tt. 168. r.
sqq..

811111 quanta beneficia eontrrlerit David. tv,
867. n. 1. Ejus in Davidem injusta suspicio et
invidia. tv. 868. 1. Davidem interficere tentat.
11871. 111. Alias Davidi insidias parat. lo. 1.1.
ln 111111 Davidis incidit, qui illesum eum di-
misit. tv. 872. 1. 878. 81111111 honorilice tractat

David, christumque Dei, 11. unctum regem,
enm vocat. tv. 877. 1.1. Saiilis inDavidem vehe-

mensodiumdhc. Ne nomen quidem ejus sustinere
poterat. 11. 1611. Saiile nullus deterior inimi-
cus. tv. 866. 1. Davidi Saiilis odium nihil no·
1111.ιν.866. 1. 81111 audita voce Davidis ab·
jecit inimicitiam. tv. 8681. 1. Davidis man·
111111111111111,1111111111ιὰ1, lv. 661. ·

Sai'rl unde sciebat Davidem esse regnaturum.
tv. 6611. Davidem filiorum snorum tutorem
relinquit. tv. 666. c. n.

Saiil cum vellet lilium suum legis transgresso.
rem occidere, omnes reclamarunt3 innocentes
oceidit sacerdotes, et nemo vocem emisit. 11168.
111.

Saiile nemo scelestior, Davide nemo simplicior.
vtt. 7611. Quomodo 81111 sese in perniciem
conjecerit. vtt. 626. madritio Dario.

Sancus primum nomen Pauli, quare muta-
11111.111.128.1. 126. 1. tv. 861. 111. 211. 1.
Sauli, sive Pauli, conversio. tx. 166. 1. 1.

s .
18111111111. 666. 1. ad fidem accessere. 1.
662. a.

81111111 11 cathedrae cx argentea divitibus

quibusdamliebant. 111136. 1.

Scantiana transilire, ὑπὲρ eh σκάμματα πη·
hav, adagium. v. 661.

8111111111 etiam injuste susceptum, si steri
potest, vitandum. t. 283. 1. tt poena scandalo in·
llicta, tune sulum liberamur, si ex scandalo ali-
quod majus lucrum oriatur, quam damno-quod
ex seandalo fit. lb. Scandalo esse modo vitavit
Paulus, modo autem contemsit. t. 281. cn.
Scandalum aggravat poenae supplicium. 1. 262. 1.
Scandalum qui patiuntur, tunc contemnendi sunt,
cum nos scandali ansas non praebuerimus. 1. 611.

1. Sed si quis sine ratione alios scandalizet, etiamsi ⁰

non peccet,a peceato non vacat. lb. Scandala
aliquando contemnenda, aliqnando veru non dc-
spicienda. 111. 666. 1. Probo utilia csse promunt,
vigilantiam ejus exercendo. 711676. 1.

Serena quanta inferatmala. ν11.176.1.11 scena
qnidam histriones stupenda et periculosa susti·
nebant tempure chrysostomi. vtt. 862. 1. 1.
Agiliores quidam in seem corpora pervertebant.
vn. 666. 1. Adde Scaenicorum, Τ111111υ11.

8111111111 11111 1111111111. 1. 717. 1. festum
tabemaculorum. νζ167. n. lluic multi assiste·
bant Christiani. 1. 717. 1. In scenopegia 11111-
mus sacerdos in sancta secretorum intrabat.
vttrtli't. c. ’

Scmsrrarrs mala. 111. 1211. Schisma unita-
tem perdit. 11. 17. n. Schismata quanam Paulus
voret in Ep. ad Corinth. t. 11. 283. n. ’

Schisma Eustathianorum‚ quod longo tempore
Antiochiae perseveraverat, notari videtur. 111.
161. a. 1. Vide Monitum, itemque Maritum 1111
Hamil. De nou astartem. Ι. 811. uto. Sebi-
smatis peecatum ⁸ne sangnis quidem martyrii
delere potest. 1166. 1.

Senonas usque ad meridiem a puerulis sre-
quentabantur. nr. 181. n.

811111111 destruetur, quomodo id intelligen-
dum. 1616. 11. 663. 1. non de universali, sedde
particulari seientia. t. 616. scientiae partem mini·
mam in hac vita tenemus. 1. aaa. n. 1. Scientie
imperfectio destruetur, non scientia· t. 616. 616.
Et haee destructio est complementum et in majus
augmentum. t. 616. Scientiae nimiae cupiditas.
quanta mala pariat. 1. 617. 1.

Scientia Dei quomodo mirabilis sacta. v. tor.
n. 1. Vide Dm 1111111111.

811111111111111111111111111115 ceritas sine scien-
tia utilis. x. 168. 1181111111 indicium est,
nolleomnia profunda nosse. 111. 766.

8111111111 pejus est, quambene ignorare. 11.

ott. c.

 

