ι nurum. 5,,

· Mortui divitis imago. v. 611. c. n. r. Mor·
1 1000100010100011000111101001000011101111000
· fastus inanis luneralium. 11111. 183. Christiani
· inperalia mirabilia putant esse vitam optimam.
› 111. Mortuerum corpora terrm tradebantur. v. 43.
1. Extra urbes sepeliebantur. lb. c. Mortua oor·
pora contingere non ert immundum, nisi 11110-
· firmae conscientie contingat. 11111911. 1. Mor·
tuorum incantamenta adbibita. 11171111.Μοηυί
= cur numquam appareant. 1. 9111. 11. 100000·
modo resurgant. vt. 319. 1·οο1. Mortuus est
qui divino benevolentia privatur. V. 8¹10. c.
t‘ col. Adde reinnerus, Mons.

11101111 intans quomodo serratus a provideo-
tia Dei. v. 88. Barbarorum disciplinas aoourate
didicit. 11. 233. 11. 10 regio educatus palatio,
in serrorum 0001010 0110 concupivit. 1. 1139. 1.
Moysis laudes. 111. tta. 1. n. ΧΙ. 411.11. Moyses
mitissimus. 1. 3010111. 1411. V. 448. a, sqq.
1111039.Ιά multipliciter probatur. v. 202. c.
sqq. Licet arumnis per totam vitam afflictus. t.
111111. 919111. 411.1. Tanquam stella 10110010,
01 rosa inter spinas, cum improbis probe vixit. 11.
141. c. Ejus amor erga Judaeos. 1. 1116. 251.
Praseeturam Judaeorum nedum invaserit, Deo
etiam jubente renuebat. 1. 493. c. Dum opem
ferret injuriam patienti, mori periclitatus 011,
uta sanctorum exemplo discamus patientiam 10
bono operando. 11. 10. 1. Consilium socerisui
Jotbor, bominis imperiti, libenter audiuit. 111.
142. 0. 143. idque ut discamusomnes indigere
consilio. 111. x. 611. c. Nonnulli baeretici ejus
mores et indolem audent carpere, quos 00010111
Cbrysostomus. v. 418. 1. sqq. Cogebatur legem
101001101010010001110101111011111 populi sui. 111.
14111. 11100 libellum repudii permisit, eto 11.
1 .

1111100101 elamore interno efficaciter precabatur.
11. 813. 911281. 1. Precando manibus expan-
sis magis quam reliqui praeliantes victoriam pro·
100111. 1. 815. Unus plus quam omnes potuit.
110213· 1. Moyses Amalec superavit, erectis
manibus liguram 010011 ostendens. 111. 211. c. Post
mille insidias pro Judaeis precabatur. 1111197.
Moysis oratio aliquando non 011 exaudita, eo
quod peteret aliquid inutile. v, 2⁰. 1, 00100110-
rerem Mariam potuit a poena liberare. 1111. 91. 0.

Moysis potentia. 1. 11391. Quomodo deos
Pharaonis. 111. Serpentem ipse 011010101011111111,
quomodo. vlt. 3131. Christus ut Dominum,
Moyses utservns miracula patrabant. vu. 379. a.

Moyses magnuspropbeta. 111. 30. 1. Maximus

prophetarum. 1. 193. 0. Moyses et Helias prophe·
tamm in Veteri Testamento turres. 11. 311. 1,

nt

 

