ιιιιιιιι 111111111κο0. v 681

epuuopuo martyrum ὰῐαιισιΙαίιιιιιι mour, ‘nwsnmtntnto-embtmpao
10 Ρ 050. Ephe-ilum 15.1.11.Ρ.108.
Χθ1ς μ1ν, diripui, rte i της προθεσμίας, in Ὥσπερ ix τινος σινθήματος ὁ 111160ος,10
Pascha 5011007. 1. 8 in 61101111, Ρ. 275· 1111118111. 88. t. 7.p.817.‘
Χοριυτᾶςτῆς ιῦσιὸιίας ὑμᾶς καί, 0000011010· ,. Ὠοπιρ 1νσιρατοπ161μ, Quod 000 its ignominia
21005, spuria, t„ 9, Ρ, 829. afficere sacerdotes. Ex fragmentis multis 1110111ιί.
Χρὴ οὖν ἡμᾶς, 111 Pentecosten Hom.,spnria,eu uatum homilium non edidimusfflrbet SuniLt. 6.
multis consarcinata, ue protermissn. Ρ. 896.
Χριστοῦ παρουσίαν κατιγγίλλοριν,1ιι seeundum Ὦσπιρ ieri τῇ γῆ ri ἄροτρον, Quod episeopus
Adventum Humilia, spuria ue praetermissa. Eu debent dooere ,opinio 01 01011111.Ι
Cyrilli Hierosolymitunimteuhoeiu. Ὦσπιρὴ φαεσφόρος σιλήνη,11111111111111011111,
spurimt. 10. Ρ. 834.
«ν fluunt ιυσνίικ nitu 6 1111011110.
10 iilud, Doemonium 110801, 1. 9. Ρ. 849.“ιριστίιι
Ψαλτῳδο1 κα1 οὗτοι πα pionii Δαιίδ, iupa. 48, Ὧσπιρ κοινός oinium πατὴρ τῆς nh ,10 Ep. 1
spuria ac ριιιιιιιιιίιιμ. nd Timoth. Hom. 6. ull. p. 678
veiento< εἶναι τοις uiuie Κορ111061πιφ,10 Ὥσπερ λίχνος φαίνων nn'i σώματος, 10 Pr. 71,
Psalm. 83, spuri,o 1. 5. Ρ. 748. spurluetnmissu.
Ψαλτ ῳδου υς μὲν εἶναι τοις υἱοὺς Κορ1 φθάσας Ὠσπερ μήτηρ φιλότεκνος, in quatriduanum
118ηῂ ιιι isaim. 87 ,ιΡιιιίιι,15. Ρ. .757. hurum. viduupn, ’Aponunnhumpprimppt-
Ψυ υχης πόθον ἐγείρ ιι Θεοῦ λόγος, και ὥσπερ, λότικνος.
Sereriuui ιιι Hennemeuon Hom. 2. 1. 6. Ρ. 441. Ὥσπερ itineri< 06101 Παῦλος, spuriuetproe-
1011116111.*101111111101 ιίς τὸνἩρίιδην και “’τ1ι νη·
1] πια.
'nme ti 111 πσλαμίιιν tom, in Poulm. 12,
Ὦθιῦμα παράδοξον 016,νσμις11181110160110 spuria et emuna
lrb 7 spur us 1. 1. p 806. Ωσπεροῖ παρ ’ἡμῐνλαμπρόιιροφ 10911110. 5,
Ὦμοιώθηὴ ζωὴ ἡμῶν, spuriuet omissa. ἰι-10 spuria nt repento.
scribitur πιρ1 τῆς ψυχικῆς ὠφελείας. At. πιρ1 Ὦσπιροί πᾶςόψιιςτφῦ σώματοςβιόλαμμὶνας,
ὄφεως πα ραὸολιιιός 111 Gaeuureu uenerationem Dei cognitione, et in Theophanin,* ιριισὶιι,
81111. 1. 18. 245.
ἶ111 8 θεὸς κοιλία, καί ἡ δόξα iv ιφ ”σίσρίνφ,’ ιιι ’11σ11ρ οἱπῆςπίστιως 1χιίμινο1,1ιι Ep. 1 011Τί-
1οιι.Ηιιιιι.46.1.8.Ρ209. 1110111.Ηοιιι.12.1.11.Ρ..609 ”
Ὣ’ riou-r noviper* της ἡμιτίρας, 10 1101100001, Ὥσπερ ni τοθς ἡδίστοις upum< 10 8101101010,
1, 8111 Spurr'is, p. 247. spuria, t. 10. Ρ. 749.
Ὣιφόσον, ἀγαπητά, τῆς &inpunitum 1111111, Ὥσπιρ i πλοῦτος τοὺς προοίχονπας hep, 10
Verumtamen vane conturbatum spurr'a ue 10011.110111.66.1.8.Ρ.894.
praetermissa. 'ssunrp ὁπῇ ποιιιιλίαι τῶνφλωσσιῗιν, 10 Pu. 4,
Ὡς tut μακροῦ τοῦ χρόνου rupi< ὑμᾶς παραγινί· spuria, 1. 5. poto.
μενος, 10 1141111, Scimus quia diligentibus, eto, ’110111ρὸ τῆς βασιλικῆς rhime, 10 Poalm. 7,
t 3 Ρ. 150. spwiuaerejecta.
Ὧς ix μακρᾶς ἀποδημίας 1πανςλθων 10 Pura· Ὥσπερ ὁ τοξεύων τὸν ἥλιον, 10 Psalm. 2, ιρις-
bolam de Debitore decem millium talentorum, nia et pretermissa.
t. 3. Ρ. 1. · Ὦσπιρ θφθαλμδςτουὲνός 10 11101107 sptem
† Ὡιέν κεφαλαίῳ διηγιιται, 'Synopsii Deute- etrejecta.
ron. 1. 6. Ρ. 886. Ὦπιρ antip φιλότεκνος πρισσμύςῖν, 10 Pim-
† Ὦςὴδίστηὴτῶν Γρ ριφῶν ἀνάγνωσις, quintu 01101110, t. 8111 Spunis,p 110.
undecim novarum ΗοιιιίΙίιιιιιιι, 1. 12. Ρ. 847. Ὤστιιρ nir νιοθαλῆ, ru 1111111, Sic Deru ditexit
’,Ὧς καλὴ τῶν ιίρηκθιων ἡ ξυνωρίς, sextu ιιι-1111080011 ιριιριι et omissa.
decim novarum Humiliarum,t. 12. Ρ. 853. Ὦσπιρ ri σιἰματα, de audiendis 116110111ιί11·
Ὧς καλὴ θμωνὴ ξυνωρὶς, eui σφίδραΜιισῑιιιο mirus, spurio et omissa.

11011111Πί0ομοΡ 1291. 3 Ρ. 674. Ὧσπιρ τις ἀνὴρ φιλίρημοτ 6111νῖ 161111,ι 111 · 1³¹

 

