1111111 netuli. 295

iudiciorum officiunt innumeras parit molc- postremum iudicium. t. 811. 1181. 515. 811.
11111111 1111111. 1. tos. 1. 1. teo. Judi· 521. viu. 255. 1. tx. 511. uomendum erit. x.
arelatum, absente altera parte irritum. tn. 588. a. Quantus tuuc tremor. 11. 158. u. 1. 111.
1. n. Judicia anteposito velo 1111111185. 555. Dies illa probis optabilis, peccatoribus terri·
· 515 c· bilis. 811851. 1. Omnibus erit incorruptum ju·
icium couscriptum, quid sit. v. 558. o. 1. dicium. v. 255. c. n. 851. Nou personarum,
udejudicio, quid sibi velit. Vttt. 525.1. sed operum liet acceptio. 1. 18. 1. Stabit bomo
icium aliquando justitiam significat. vtt. solus cum operibus suis, quorum causa relooro-
. · 1111111111,1111111111111111111.8.518.1.1111111111
111111111111111111111111011111115111· t. 158111· Christuspoenas inseretvel bonores. 1555. Post ju·
.a· x·1⁰t· 1. c. Majussuppticiumsumetur 5111111111111111,1111111, 11111 111111111111111
11 deproximo judicans, quod ipse 1101111111. erit splendidior. 1. 18. n. 1. Dc ultimo Judicio
¹exigit. 811. 125. 1. Judicarcdc'iratre nou Ecloga. 1111. 858. sqq.
1111111111111111111111.1111111. 11111111 dies semper in mente versanda. v.
t. n. 1. maxime si 11111111 siutculpae suae, de 115. 8111. 551 . a. 558. 1111 metus laeuum estad
‚arguit 811. 525. a. illud, Nolite judt'ca· vitia cohibenda. 111. 811. n. 1. Juvat etiamad
tomedo intelligendum. vtt. 522. n. 525. vitam recte instituendam. 11.555.1.11. 111111·
nam temere fratres condemnandi, nequeau- niente judicio, nullum supererit tempus ad preni-
111 deillisjudiceudmn est. tv. 511. a. iudi· sentiam aagendam. tx. 1131. r.

Domino reservandum. 811. 512. c. 111111- ,iudicium in ualle Iosophat. vl. 181. 1.
ι 11111 judicemus, nec ad segnes respiciamus, t· col.
.1)111111111111.1111111101111111111,1111111111- Jootrn imperatoris iuncta est officio. 8111.
inmanius. 811. 125. 1. Atquamuis boc pec· 125. 1.]1111111111111. v. 155.

tantam annexam babeat poeoam, nullamque 1111511 Christi quomodo suave sit. vlt. 5821.
atem pariat, omnes tamen iu boc malum 1111111111 11 aliis scribit Chrysostomus. 111.
ritca 1111111111. 1551. 1. Etiamsi nibil 8151.

mali fecissemus, vol bocuuum posset nos 111 lucianus martyr, Cilix, sicut Paulus. 11.
tamgehennam abducerc; itascilicet alieno· sescla qaevum incidit tyrannum, qui diu il·
elictorum aoerbi judices sedemus. 1. 155. 11 modo minitatur, modo verbis eum allicit. tt.
tem facile invenias, sivesaecularem virum, 855. n. Integro anuo per Ciliciam circumduci·
enachum aut clericum, ab ista culpa libe· tur, et ignominia aflicitur. 11. 855. 1. Atortori·
t. 155. 1. · bus laniatur, variisque modis cruciatur. 11. 855.
ieie Dei inscrutabilia. 1. oto. Quam sintti· 1. 1. 11111 tormenta placide loquebatur. 11. 855.
..111. 128. 1. Semper cogitanda sunt. 18. 1. Tandem in saoce includitur curn scorpionibus,
. viperis et draconibus, e't in mare projicitur. tt.
icium praesens et iutucum, in quo differant. 855101111111111111 Antiochiae sexcentorum
n. Generalc judicium iu futurum reserva· bonorum thesaurus. 11. 851. n. Multi sexcentas
,51111111111111111511511111. v. 118. c. sanationes 11 ejus loculo decerpserunt, 11111111-
tpe Christus judicium, vitam, resurrectio· ctus deiecit. tt. 858. lllius sepulchrum daemones
temeret. 8111. 255. 1.1. 251. formidant. 11. 855.

icium futurum et poenas erantqui negarent. lustaus monacbi laudes. 111. 185. n. 1.

5. c. tessaresce. n. iudicium po· 1111111111111111,11111111111111111111111
1111 asseritur et probatur. vlt. 255. o. simulaverat religionem Christianam, respuit. 11.
ι. 1. 1. 8111. 558. a. 1. 558. 111. 581. prae- 551. 1. c. 111 Deum manus sustulit. Ι11555. 1.
11 invicta Dei justitia. 111. 381. 1. Nullus Cultum deorum instauravit. 11. 551. c. 558.
mo, rel Graecus, rel iudaeus, vel haereti· , Damonea omni cultus genere colebat. 11. 555.
ui 111 judicio nou timeat. 111. 111. 1. Α Attia imperatoria magis, vatibus, haruspicibus,
stis predicitur. 1. 581. ln die judicii qui praestigiatoribus , aliisque infamibus fugitivisqtte
unt, nou morientur. vt. 558, 1· col. Nul- viris referta. 11. 551. 551. c. Cum meretricibus et
ud effugiet judicium. 1. 888. ludicii cx· lenonibus per urbem incedebat. tt. 558. Julianus
lescriptio. tt. 518. 1.1.518,81.515.111. histrio vocatus. 11. 511. Necromautias exercet,
t. 11. 588. a. 5851115115. 1. 511. 1111. puerorumque cedes. 11. 558. 1. Omnia daemoni·
llius imago. 1. 25. 21. 85. 11. 558. 1. a. bus et malignis spiritibus redundabant. tt. 551.
.552. 858. c. n. Quam tremendum illud Daphnen frequenter cum multis donariis Julianus

 

