396

11111 terreni nota et caelestis utilitas. 311. 133.
1. spiritualis thesaurus possessio est qum au·
tantaequae 337. a.

Thesauri reperti historia. tx. 3113. 11.

Τ11111111. 1. 77. 1.

Τ1111111111, injuriae vos, signilioat venefi-
cam, perstigiatricem‚ maleficam. 111. 1291.

Turonas et ludas salsi Christi. 3111. 337. 1.
seditiosi. 3111. 399. 1. 133. rebelles iu deserto.
vtt. 1331. veritatem impugnare tentaverunt.
tt. 331. 1. Perierunt qnod tributa Caesari pen·
dere prohiberent. vtt. 771. a. Magnos babentes
hominum caetus, cum discipulis interemti sunt.
11. ts. tt. Juste occisi sunt. 311. 333. r. Theudae
statim periit. 3111. 192.1.Τ11111.111 lndae secta
statim dissoluta est, qnia non ex Deo 1111. 1.
771. s.

Tuosne malleator 11111 11 ferri. 13. 233. 1.

Tactus magis incredulus quam ceteri apo-
stoli. 3111. 391. 1. 1. postea 11111111111111111111
fortissimus. vttt. 123. n. Orbem 1111 percurrit.
13. Thomae dubitatio multis cansa credendi. 111.
319. 1. Thomas cur post octo tantum dies Chri·
stum viderit. 3111. tot. Thomas sepulcmm rna·
· nilestum erat. xtt. 333. a. Tlromoeconfessio.
Vttt. 332. 1. Thomas apostolus in magorum
regione praedicavit. vt. rso. 1. AEtltiapas
baptismate dealbavit. 3111. 322. c.1n mando
toto celebris suit. 3111. 3231.

Tenaces, 1111 gens. 3. 33. 1. ad 3111111111-
serunt. t. 333.1, Ε11111 lingua loquebantur
apostoli ct discipuli. 11. 1111. 319.

Τ1111111. sus. cm. deSpiritnsancto accepit.
3. tos. 1. At Art'anornm tyrannide liberata.
31113231.

Τ11111 incorporea natura. 1. sss. Throni
snper quos sedebunt apostoli quid significent.
311. 717. Thronus regni signum. 3. 2331.

Tuuctmms gravitas. 1. 333. 1.

Τ1111111111111 quemadmodum oportet nihil ha-
bero immundum ; ita etiam linguam nullum opor·
tet verbum prolerre, qnod sit ulla macula respor-
sum. v. 1111.

&turtum in Ecclesia ponebantur. 311.
933. n.

Tntnsus in lllacedonia episcopus. ttt. 333. t.

Trana Persica. 31. 233. tt.
, Τ1111111 Imperator Ecclesiam oppugnarit. 1.
733. e. Eo imperante Christus crucifixus est. 111.
113. 1. Tiberias Angrtsto succedit. 11. 931. c.
E a imperante stram opud discipulos divinita-
tatem declararit Christus. 11. 932. Tiberius
Ecclesiam impugnavit. tlt. 933. e. 957.

Τ11111111 post opulas introducti. 13. 733. 1.

innrx RERUM.

Tramas presbyter, Chrysusmmiamicus. 111.

”Tum nou nature est, sed voluntatis. 3. tte

1. Timor qoam remesarius. 3111. tto. 1. Por
totam vitam adsit oportet. 311. 313. r. ntum
est, munimentum ‚turris inexpugnabilis· 11. 131.

’1. Quanta bona afferat. t. 317. s. 1.11.1·11.

Omnibus peccatis uberior thesaurus est. 1111.
1. Timor Dri cmue malum exstinguit. 11111
Ad penitentiam adducitur impettir. 1111111.
Non tantum efficere potest sermo, quantum timor
operatur. tetrastemoria calamitatis timu
pro omni admonitione et consilio catncmmm ani·
mas moderari salet. 11. Timor calamitatis ln·
tiocheuis. xl. 31. 1. Timor gehennae regni coro-
nam 111111. 3. 1731. Timore magis magartae
beminen, quam 3111111111 alliciuntur. 11131. 1.
Timor Dei, summa sapientia. Vttt. 231. 1. tt
omnem nos virtutem deducit. 11.,131. ι Nulli
111 comparari potest. 111. est. 1. Timens ttae
11111 est. 3. 131). 1. Timor Dei qnam negligatur.
1111111, Solus ad salutem non suillinis 3.
331.1. 332. Timor 111 diuturni magisterolhcii.
Vtt. 391. a. Eum 11111111131111111 vincit. tt.
tro. t.

Timor magistratuum utilis. 11. 33. 1. Timor
paupertatis quam 1111111. 111213. Timor sit nul·
111111 iis qum a natura interantur. tt. 331.

Ttrtoraens quomodo Pauli lilios. 11. l· 13111
circumcisus t'oit a Paulo. tx. 331. ι. lllulta ter·
aarum spatia pm Christo emensus est· 11. t. c
td Coritttbiosa Paulo missus est. 11. 3. ,111-
matheus, adjutor Pauli, in epistola ejus Romanoa
salutet. lx. 333. t. Timotheum Paulus Ephesi
reliquit. xl. 11. 2. 1. Timotheus juranis sa·
pientes Ecclesiae administrarit. 31. 11311111-
cornia. 111. sot. 1. r. virtus. tt. 1. 11. ,1.113.
1. n. philosophia. 11. s. 1. victus asperitas quan·
ta. 11. tt. o. 7. 1. Timotheus quanto majoribus
attlaehat meritis, tanto magis timebat. tt. 3. 1.
Timotheus pius, impio patre natus. 13. 3331.
Frequentibus morbis agitabatur. 11. 3. n. Timo·
tbcnm cur Deus in morbum incidere permiserit.
11. 9. a. AEgrum cur Paulus uon curaverit tt. l·
s.'Fimothcusa morbo multum lucri retulit 111.
391. r. Ei 1111111111 versanti nihil berlint.
132. Ejus ossa daemonas expellebant. 11.3.1.

Τ11111111 presbyter aChrysostomo episto
latu accipit. 111. 333. 1.

Tramas 11111 instructi, signum vesanie. rt·
701.

Tirones crucis Christi cui trsrri 1111111111.
373. s.

liras, dilectus Pauli socius, aret 111 probatos.

 

