2¹4

11311331. rur. 313. r. er pon 31311133. rv.

733. c.

0131333331 quid iaciat miseram, quidve hes·

tnntx 110Ιο1.

310. &habitationis obtentus relelluutur. 1. 333.
l¹iioiiiin Paulrcs vocat proselytos. tx. 313. 1.

1311111303. 3. 3. 3100111131 uon babens pios 03333333 in ecclesia. 1. 733 3. Vide Srsr·
cives ‚ villa vilior est. 11. 303. 3. 13 majoribus 311. l collecta ante finem non discedendum. 11.

civitatibus pejores homines. 111.314.3.0111131313
vera praerogativa. vl. 133. 3. 3. 140. Maritima
quaedam civitas Theodosium rogat pro Antioche·
nis. 711. 434.

01111331 providentia urbium est 1313313331.
33. u. Civium Romanorum prerogativa. 111.
403. 3.

Curuus iram excitat. 111. 133. 3. 31113333·
diar materiam prrebet. tht. 173. 3. Clamores
mulieris ancillam suam verberantis. lb. 3. 3. 3.

Clamor cordis. v. 313. mentalis. 33. 3. Clamor
in scripturis quid. v. 313. 3.

Currus (Apollo) silet. 11. 330. 3.

Curuus estqui gloriam contemnit. 71. 733. 3.

0313311133 scribit Chrysostomus. ru. 333. 3.

03133133 31 alii Imperatores Ecclesiam
impugnaverunt, sed frustra. 111. 333. 3. 3.

Curvus Petro, nou aliis dantur. 3111333. 3.

03133333133 (Anaxagoras) percelebris philo·
sophus. 11. 337.

cucurreram Romanumquidam dicebantesse
1131113111 Apostolorum auctorem. 111. 333.

0331133311 31 lenitas ubique utilis cst. vltt.
337. 3; Quantam Imperatori pariat gloriam et cc·
ronam. 11. 337. 3. Clementia 1131 quauta. 11.
33. 1. Est ineffabilis. v. 337. 3, Etiam cum
castigat Deus, clementiam habet. v. 437. 3.

Cucrao fusum vertit. 11. 331. 3.

0113333311 umbones fulgentes. vn. 771. 3.

031333333333 31 0133113 historia 711. 337.

0031333. 1. 30. 3. Vt. 334. 3.

Conseruarum 113113 dictum. 11. 433. 3.

03333 1131313131. 111. 334. r. Au in coeua
paschali discipuli recubuerint 3113733033331
ipsam celebramus iu qua recumbebat Jesus. vlt.
331.3.003113331333331131131. x. 333. 3.

033133313333313331333113. ν11. 314. a. 3.
Quomodo sint domandae. tv. 733. 3. 3. Nefaria
cogitationes bellum animae pariunt. v. 33. 3.
Omnes suut repellendae.11.t6. 3. 47. Prarae
cogitationes verbis aluntur. 111. 333. 3. De cogi·
tationihus reddenda ratio. 11. 3.

Cocurrro nostra a rerum exitu pendet. v.
303. 3. Major cognitio majoris est causa suppli·
eii. vu. 333. c.

Cousamfflo cum mulieribus, quando licita.
1. 373. 3. Cum virgine habitatio perniciosa.
1. croceo. Nulla hujus cohabitationis alia ride·
tur esse 331133 quum voluptas. 1. 373. 330. 333.

433. n. 3. hayla, collecta, quid esset. 71. 4331.
Antiochenses collectae. x. 31. a. c. n.

0333333133 eum Deo virtutem auget 3.
333113 33133333313311333 in ecelesiis colloquii
renis rix dignasuut. vr. 117. n. 3. 1131131133
13 ecclesia colloquium interdictum. xr. 333. c.

Coccum malcrum quis. 1. 114. Gloriari 11
rebus terrenis et in dignitatibus. vit. 337. c.

Coucssrrisrrus quandonam scripserit Paulus.
711. 370. 3. c.

03331331 Noc quomodo repererit 3313313311-
13. 111. 333. 3. Cur in columbae speeie Spiritus
sanctus descenderit iu Christum, dum ille bapti·
11131111. 11. 133. c. 313130. iso.

03331333 mirre magnitudinis iu domibus. t‘.
331. 3. Columna et lapides pretiosi in aedibus.
111. 13. n. 03131333 homines appellari 331311.
711. 33. 3. 3.

Consi, seu coma conspicui, tonderi jubentur
aPaulo. 71. 3. n.

0331333113 ct bibere adglorians Dei, quomode
possumus. 1. 333. 3.

0333133333,1)33 curante, mutuam dilectionem
nutriunt vt. 340. n

Coermrsraarro homini propria. x. 03. c.
commiseratione Deneguari [33333111337117313.

0333333333 indigne homicida. 11. 733. 3.
733. demoniaco pejor. 311. 331. 3. Juda· simi·
lis. lb. 3. 31 ludaris Christum crucifigentibus.
11. 731. 3. Quo supplicio puniendus. 13. 3.

Corrnuruo eucharistica quomodo adeunda. 11.
133. 3. 133, 3. 7111. 333. 3. 3. Quae preparatio
communioni adhihenda. 1. 311. 3. 3. 111. 33,
ludigniarcendi.vt1. 3313331133 propter lesu
aut consuetudinem debet recipi sacra communic,
sed cum puritate et lerrore. 311333. 3. sqq.
Quinam probandi, raro communioni medentes,
an qui frequentius accedunt. 7111. 343. c. Com
1333133113 corpori Christi est paseha. 1. 743.
Jejuniumdierum quiadraginta ei premittitur. lh.
n. quare. vl. 133. 1. Quibus diebus ad com-
munionem accedebant hdelss. 711. 33. 3. Vide
Connus neumnensium , Sacra 33333.

0333333333331 sese dicebant episcopi ad
presbyteros scribentes. 711. 334. 3

033333333313 1333 etdesniptic. 1. 174. 173.
De ea epistola ad Demetrium monachum. 1. 130.
sqq. alia ad stelechium. 1. 173. sqq. Compuugi,
quid sit. v. 33. 3. Cornpuuctio bona, ct cour·

 

