scurrone: 88888. 23

1818. 881. 1818.

n. Quousque tolerabis dioens, Eone donpinnntnntndnnntvroor.
praestolor edbuo modicum tenr- 6. 7. Fetoremvidencibnnnennnooo.
potin? x. 188. o. 111. 818. 8. 11818111811. 81111118.

10. Quare umquamnna stultarum mu· 8180118 det ut 1811181 petitio tneo .....
lierum loquuta 88.3 61 681188118- 8111111888, superoujus 1118188881.
oepimus de mauu Domini, 111818 tabam, sepulerum mibi 811. 111.
non sustinebimus? 1. 878. 1. 111. 078. 8.
tot. 8. tv. 881. o. v. 181. r. 7. t. Tentotioest 1118 bominisouperter-
1Χ.887.71.887.1). 800. 8. 811. · 18111.1.886.1.Χ1.767.1).
8788118. c. xtt. 378. n. 186. 130. Quasi tentatio 1118 hominis ...... 81
787. o. 88111. ego 11881811, quid potero 1888183

13. Quod 81 etiem contemni judicium vt. 181. 8.
8811181811818181118, cum litiga· d. cnm obdormiero, dico, Quando erit
1811888181. nn. . 11888111.881.111.181.1.

8031. Siout 8811118 qui timet dominum, 818 5. Glebas 181118 mollio, saniem radiens.

deta 881 lux iis qui in 8188111801- 111.673.1.Χ1.890.11.1111.760.11.
ne versamur, qui desiderant mor· tt. Quareme terresin 8818818111886. 8.
tem. noe obtinent. 11. 188. r. 111. 1811.

33. More viro requies. 11. 170. n. 111. 111. Τ.111. 8081.

373. c· 306. IV· 222· 1>- 806. 1). 16. Non enim in eternum 111811. vtt.
807. Δ. V· 318. Vl. 1301. 136. D.

nt. Timor quem timebam evenit mibi. 17. Quid 881 bomo quod reputes 81111.3

, 111. 187. n. , tv. 788. r.

3536. Τ. V. 181. 1. 8. nott-13. Usquequo loquerio?.... numquid
36. Neque paoem habui. 111. 188. ’ Dominus injuste 81813 Siout ,
36. Nonne frequenter tibi dictum 881 in non 11181 papyrus 81118 oque...

labore ..... Nonne tuus timor 881 uicerunt novissimo omnin eorum.
in stultitia? 1. 8811. n· vt. 181. 8. 81 n.

1117. ln memorium 181888, quis mundus 1). 8. sqq. Vere 8818 qood 118 sit: quomodo
perierit ..... 1818818 druoonum ex· enim enit justos bomo opud D'o·
81111818 eet ..... myrmeooleon nu· 81181111111888.
tem periit ...... ste nonest mor· 6. Qui tangit montes, 81 fumigant. 1.
18118 mondusinoonopectu Domi· 1168.

, 111. 1118118. 8. Ambulaoo supra mere umquam su·

1811111881. pra pavimentumvttnnno. 1.
19. Sino habitantes dntnos lutens, ex 25, Vita mea 18188181 881 cursoribus. 1.

quo et ipsi sumus ex eodem ln· 11. n. ’
to· 1. 16111· 31. Et ipse 1881181188 me abominata 881.
t.5.7. Stulti licet radioem ponant, 81811111 11. 8188.
11818186111111181118 eorum; quo· 33, Utinam mer qui dinem-neret er ar.
niam qood itti congregarunt, ju· gueret inter utrumque. v. 612. o.
*300188383313330 81331311 33 ¹⁸· 3834. 11111811... 81811818 mo virgam, et
borem, pulli eutemvulturum 8118 timor ejus ne me oonturbet. v.
volant. 11. ton. n. 81 n. 118. n.

1937. Comprehendit 8818111 Dominus 88- 10, 8, Manus 111ae fecerunt me, et plasma.
piemon ..... innocentem ex neces· veruntme.1v.11⁰.
sitatibus eripiet... Tu vero te· 9. Fecit antem nno lutum. 111. 111. r.
811111 reputann quid perpetraveris. 9.to.tn. Memento quod lutum finxisti me...
11181. Nonne 818111 188 mulsisti me? .....

13313. sivero quis appendens appenderet finissem quusi non 8888111.νι.181.ε.
iram meam... utique 818118 mn· 11. n.15.t7. Qui multodieit, 1181881111 audiet...
risgmvior erit. Num trustra clo- fulgebit 188181 tuo ...... 81 laborem
mabit aragonen nmquid sortitu- obliuiooeris. vt. 181. n. 81 r.

 

