1111111 111111. 355

A. a. 111. 73. 71. Verbum Petri tollere na·
11111111 potuit, et sermo laetus 111 opus.
·. 11. 11. Umbra Petri mortem morbosque
1. 1. 311. 1. 1. 11. 113. 111. 113. c. Videre
raculis succedentia miracula. 11. 3131.
111 1111111111111111111 Petro erroris tene-
uotiebantur, 1111111111ῑά1111111, corpo·
orbi tollebantur, animarum aegritudines
atur, in terras uirtus reducebatur. 11.
tto. Petrus in aerumnis miracula patra·
13. 11. Quomodo signa majora quam Chri·
iderit Petrus. tx. 113. c. Petri miracula
universum converterunt. vlt. 338. 1. 1.
constantia ante judiees. v. 133. 111. 37.
aristo predicando. 111. 133. 1. 11. Ρ1111 11
ando 111. tx. 31. r. 1. Quo ritu conciona-
lx. 83. Ρ11111 qui circa stagna semper
1 luerat, Academiam, rt Peripateticos,
oe Platonem, ita superavit, acsi contra
pisces certamen habuisset. 111. 13. Philo·
ahturasit os. vl. 113. c. Graecanicam 11·
1 quasi aranearum telam dissolvit. lo.
peragrans sagenam misit in mare, et pi·
atorbem. lh. Doctrioam exemplis confir·
m Ananiam et Sapphiram punit. v. 81. z.
Ι. 111. 1131111 terribilis erat puniens,
11 mente erant redarguens. 111. 113. n.
etrus 11111111111111111111111,11 11111 prae·
,111. 333. 113. 1. 111. Quare Simonem
1111 puniat. 111. 133. 1. 1. Petrus AEneam
us, cur nequae 1111 exspectavit fidem, uec
gavit ao curari rellet. 111. 133. a. Ante·
l'abitham ad ritum reroeet, cur omnes 1
ejiciat. 111. 183. 1. Τ111 1ο1 orarit. 1.
,. Petrus in Joppe non apud divites aut
amonebat, sed apud coriarium.1x.18³. 1.
Cornelio loquens, visionem sindonis non
1111111. 331. 338. 11. Ρ11111 primus docet
»oporteat adgentes accedere. 111. 337. 1.
. Propter 11111111111111111,11111111111111·
1111111111 gentiles baptizet, quare. 111. 337.
1331. 311. Petrus in carcere dormit, nce
detinetur. 111. 338. 1. xl. (13.1. 73. Ora·
ut pro eo, quia patrem omnes quaerchant
bant. 111. 338. 1. Quare non statim occi·
11 Herodes. 11133711. Cor Petrus, post
m incedens, liberationis in sensum venerit.
7. 333. Non temere sanetus Lucas scripsit
pro Petro assiduas ab Ecclesia lactas. 11.
ι. Cur non permiserit 1111111 in 111111111-
leouo incideret, 1111111111111. 1113331.
A. ob suam virtutem carcerem effugit. 11.

Quid post liberationem Petrus consideraret. 111.
333. 1. Gor illam Jacoho et lintribus volt nun·
tiari. 111. 333. r. 1. 331.

Petrus, quasi dux, nascentem circuibat Eccle-
siam, uhique considerans qua pars sua praeseutia
egeret 1 adeo majorem non appetit honorem. lx.
181. 1. 18311 concilio ierosolymitano Petrus
primus loquitur. 111. 371. 381. s. 383. Quanta
doctrina semina in concione synodali Petri. 111.
3731. 3831. Quod oportebat legc statui,
non servandam csse legem, id Petrus induxit. 111.
383. 1. Urbs Antiochen-s principem apostolorum
ab initio babuit doctorem et pastorem. 111. 83. c.
lndc Romam secessit Petrus. 111. 8311111111-
nus judairabat. 111. 371. 1. maxime quando ad
id cogebatur, noo autem er animi sui sententia.
111. 113. n. ln urbe Antiochia Paulus Petro oe-
cubiculariam. 1311. x. sta. o. cur in facie
ct coram omnibus illum increpaverit. 111. 133. a.
Non de simulatione Petrum accusabat. x. 813. a
llaec contentio noo erat pugna inter illos, 111111-
mulata, 11 111111111ο11111111111. 111. 113. a. 1.
117. sqq. Cur seargui 1ο111111Ρ111111.111.117. 11.
hlagna in hoc negotio Petri et Pauli prudentia et
1111111111.111.131. 1. 11. 813.

Petrus cruci capite in terram verso affixus est
pro Christo, modo contrario quam Dominus. 111.
113. 1. 111. 733. A. 111. 711. 1. Petri et Pauli
corpora et reliquia> Romae quiescunt. lx. 831. 1.
8331111111 sepulcra nota erant. 1111. 338. 1. Ad
sepulcra piseatoris et tentoriorum opificis Romae
accurrebant omncs. 1. 337. irrumpente ingenti
pluvia, litania et supplicationes indictae luerunt,
totaque civitas constantinopolitana quasi torrens
ad loca Apostolorum currebat, atque advocatos
invocabant SS. Petrum etPaulum. vl. 31811.
313. Vide 1111111111.

Petri laudes. 111. 8. Petrus 1111111111111111111·
didior. 11. 313. Nihil Petro insignius. v. 311. n.
Primogenitus Christi. vn. 333. 1. Ferreus Clari·
ui amator. vu. uae. 1111. 113. 1. c. Nemo iu
111111 amabat. vlt. 373. 1. Quod admodum di·
ligeret Christum, ideo praeeminebat. vlt. 337. 1.
Qui vero plus cacteris diligebat, procul dubio di·
ligabatur. vnl. 33311111 qood suom erat rc·
spiciehat, sedquod Domini. 1111. 313. a. 11. Ρ1·
trus semper fervidus , semper ante alios prasi·
lieos. vn. 373. 333. 1. 333. vlu. 131. 1. Joan·
nes sublimior, Petrus ferventior. vnl. 331. a,
Petrus ubique 1111111 ae diligens. 1. 313. r. Pe-
tri philosophia. vll. 333. s. 111131. 31. Petrus
cum Platone comparatur. tx. 13. 1. n. 13. Petrus

111111 carcere Petri custodes interfici permi- sibi tempora constituerat accuratioris vitae in

1111. 111. 331. 1. 1. 111.·13. c. o. 71. 1.
11111111.

quibusdamdiebos. tx. 133. Petri buruilitas. 111.
33

 

