CONSPECTUS oonttuot cuuusostottt

Catalogus Tomi tertii.

1.1nEpistolam ad Romanos Praelatio, p 1. - 5. 1ιι Epistolam 2 ad Corinthios Romilia 30
Μοιιι1. t. 9. ..p 485. p. 541. -Μοιιιί t 10. ιι. 417.

8. 1ιι Epistolam ad Romanos Homshae 32p 5. 6. 1ιι Epistolam ad Galatas Expositio perpe·
-Μι1, t. 9. p. 489. ’ ιιι, p. 709.-Mtf. t. 10. p. 657.

3. 1ιι Epistolam 1 ad Corinthios Praelatio, 7. 1ιι Epistolam adEphesios Praelatio, ptos
p. 843. -Mtf.t.'10. p. 1. -Μ11.ι. 11.p. 1.

1. ln Epistolam ad Corinthios Homiliae 44. 8. 1ιι Epistolam od Ephesios Sermones 21.

p. otu-otu. t. 10. p. 3. · . p. 764. -Μ6, ι. 11. p. 2.

Catalogus Tomi quarti.-

1. 10 Epistolam od Philippenses Praetatn, p.1. 8. 1ιι Epistolam 2 Homil. to. p. suu-otuu.
-Month t. 11.p. 189. t. ll. p. 658.

2. In eamdem Homil. 15. p. 5. -Μιῐ, ι. 11. 9.,Ιιι Epistolam ad Titum Homil. 6. p. 381.-
ιι. 184. · Mtf. t. 11. p. 729.

3. 1ιι Epistolam ad colossenses Homiliae 12. 10. 1ιι Epistolam od Philemonem Praefatio,
p. 89.—-Mt1. t.11.p. 388. , ιι.411.-Μ11.ι. 11. p. 778.

· 4.1ιι Epistolom 1 ad Thessalon. Hom. 11. 11. lo eamdem Hom. 3. p. 418. - tot

p.161.-Mtt.t.11.p.125. ι ιι. p. ιιι.

5. ln Epistolam 2 od Thessal. Hom. 5. p 881. tntusspistotamao Hebraeospraetniopttt.
-ouf t ιι. p 510 -Mtt ι 12. p. 1

6 In Epistolam l od Timotheum Praelotio, 13. In eamdem Homilite 34. p. 431. -t tt
p.219.·-..Mt1111..p517. ιι.5.

7 In eamdem Homil. 18. ,ιι 850. -Μι1, t. 11. 14. In Acta Apostolorum Humilia 55. p 607
p. 518. , —Mthtlh p. 1.

Q Ι

catalogus Tomi quinti.

Sermones ιἰι loca S. Scripturoe. Deus uos jusserit dominari in seras, nontlomiot·
' mur, p...8—hlontl t. 4. p. 655.

l.Sormohabitus1n principio Quadrogesimae‚ 4. Quod servitutis modos tresinduxeritpm·
iu ittud,1nprmc=p10creaoaet Deusetc.otde tum ,.ιι 11.-11160 4. p 658.

JeJumo et de Eleemosyna p. l.- Montimt 4. 5. Quod non propter Adam punimur, etquol
p.615.majorasuntpereum hona importata quamue⁴

2. Cur ιιι sole et luna et oaelo et aliis dixerit, la, etc. p. 15. - M11.t. 4. p. 664. i
Fiat :in homine vero , Faciamus: et quidnam 6. Utrum ox ligno illo facta sit Adamo notit'u 1
sit ilh,id Aa imaginemp 6.- Mtf. t. 4, boniet molt et de Jejumo ot quod οιιοιιιι600 ,

p.651 . · meditativa quen in ecclesio dicantur, p. 19.

p8. 011151ιᾱιῑιιῑιιιιιιιιηειιε et ιιιιιιι cum ont t. 4 ιι,.670

 

