 

scoternrn stcnn. 41

nstt.. I'EIIS.

rum , et omnibns eis nomine rn-

cat. 31. 371. 0.

149. 5. Magnus Dominus et magno virtus
ejus, ot intelligentie ejus non est

numeros. 1. titt. 391. 111. 137.

V· 379. vltt. ³2. 11. Ill. 371. tt.

9, Pullis cervorum invocantibus ipsum.

3. 371. n.

tt. Qut dat jumentis escant iptorum.
vtt. 30311.

10, Non in fortitudipe eqni volontatem

habehit. vr. 11. c.
117, 33101300.
12-14. 1111111, Jerusalem, Dominum...

qui ponit sinet tuos pooetn tv.
733. n,

1930. Qut annuntiat rerbutn sunm Ja-
cob...., vt. I'Ii. 1). 793. Β.
91111011 locit taliter omni nationi 13,
rot. c. 3. 338. n. tx. 311. c.
149. Expoptitur T. 3. 333-333.
1.Laudate Dorpinppp de coelis. 1.
33311.
to. Τ, v, 33311.
1.2,5. Τ. 137331.
9. Laudate enni angeli pjps,³t¹.60³.xl.
677.

reto. vrrs.
119. nuntiatorum omnes virtuto ejoe.
31110100.
1. 111111111190111111111, aque, quae su·
per colos estis. 11. 131.1.13.
³2. n. vt. 3211. l.
5. lpse dixit, et 11011 sunt. 1. 707. e.
7. Laudnte Dominum de 10111. 31.
33911.
1101111111 ..... bestia et omnia pe·
oora. 1. 33711.
9. Ignis, grando, nix‘, glacies, spiritns
procellarnm que leciont verbnm
ejus. V. 313. 11.
9, 1111111111 9011111110] , ligna ductilem,
et ornnes cedri. 311. 313. e. ·
10. Serpentes et volatitia pennata. 31. , ·
313. o. ·
10111111 01 tinginee, senet cnm
juetoribut. vtt. oe. 1. xtt.
317. e.
iffi rmmffinmm.
150. deponitur Τ. 3. 1103003.
1. 1111111111 tn 0110111110 virtutis
Qum*
o. omnir tpiritut 1101111 Dominum. 3. ,
dili. 1.

mmffle

epp· lilii. Solomonisfiliissarid, etc. 3143311.

animadvertetque parobolam. 3.
7. 'mappupiemiae timor Domini.
nmemmu
9. Coronam gratiarum accipies in 11-
· pite tuo. 13. 3301. rtr. c. x.
30. sapitiiiid ln exitibus predicator.
11113131.

9. 1.2.9. Accipe dicta monitorum, etc. 31.
1311. vai ipio direIInqnunt vias 110110, eto.
tono. Nevleidpipriltendat consilinm ma-

lum, etc. 31. 333. 0.
tt. Yae qni letamini 1111111. 3. 310. n.
1617. tte 111110 coneilio, qno juventutis do-
ctrine repudiatur, capiaris. 31.
tlt-c.

cto. 1111.
3. 3. Eleemotynaeet fidente non deterant.
nmmo .
9. eum primic honore Dominum de ju·
stis tuis laboribus. 31. tt1. 1.
11. Fili, noli negligere disciplinam Dei.
1100. p. x1. 333. c.
12. Quem diligit Domipno, castiget. 1.
3331. 3. ³2³. t. 31. Ill. n.
311. 100. o.
19. Sapientia 91111013111110111111. 31.
330. 11.
21. Fili, ne perefflua 1111. 11.
31. Deus superbis resistit. vt. 133. c.
13001311010
33311.

d· 9. Corona 11110111 gratiarnm defendet tc.

18. 9111111111 justorum resplendent in·
1111 lucis. v. 110. o. virt.

00. o.
³.

 

