396 1111111111 11111111 11111111111

41. 11 quatriduanum laramm, p. 371. - 59. 11 illud Apostoli, (11111111 vero venit
111111 1. 1. p. 535. Petrus Auratam, ia faeiem restiti iili,
43. lnluseriptionem Actorum Apost. 11 vitam p. 398. - 111111. 1. speon.
cum virtute actam utiliorem essesignis 11 nsi- 60. lneos,qui mnleutunturtextu illo Apostoli,
raculis , p. 374. -11111 t 3. p. 60. Sive 1111111111, sive maracharius 1111111·
43. Ad eos qui reprehenderunt eum ob prooe· tietur,· 11 de humilitate, p. llo. - 3111. 1. 3.
miorum longitudinem, 11 quod utile sit equo p· 300.
animo ierre reprehensiones, etc.; et in illud, Sau- 61. ln illud Apostoli , Deiis ‘aero qui obdor-
le, Saule, quid mepmepueris ip. 383-1111. aierunt nolo uos ipsomet in lohet Alua-
t. 3. p. 115. 11111, p. 413. -1111 1. 1. prot.
44.Ι11111111111111Ιί,11111111111111113 63. 11111111, Vidua eligatur aaa minor
etiam gloriamur ia afflictionibus,etc·p. 393. sexaginta anais natu, et de liberorum edu-
-11111 11111. ratione,etde eleemosyna ,p. 435-3111 l· b·
45. 11 illud, Novimus quod diligentibus p. 311.
Deum,ete. 11399. -Μ11. t. 3. p. 150. -
46. 11 eos qui eeclesiastico nonrentui non in- . .
terluerunt; et in illud, Si esurierit inimicus smmw'
tuus, etc. p. 301- Mtt 1. 3. p. 157.
47. 11 illud, Salutate Priscillam et Aqui· 61111 S. maryrenssdytsn 0n601.p.138·
lam, Oratio 1. p. 314. - 1111. 1. 3. p. 173. - 11111. 1. 3. p. 531.
38. ln idem Oratio 3. p. 331. - 11111. 3. 64. ln beatum Brbylnm Oratio 3 3 et uonna
p.180. lulianum et gentiles, p. 443. - 1111. 1. 3
4911 illud Apostoli, Propter fornicationes p. 636,
unusquisque, etc.p. 330. —- 1. 3. p. 193. 65. 1111111111 11111111911111 et Prosda-
50. 11 illud, Uxor alligata est uiro ia quart· 111 virgines, 11 matrem ipserum Domninarn,
1111111111111111νίνὶρεί11,111. p. 337. - p. 473. -uu, 1. 3. p. 631.
1111. 1. 3. p. 303. 66.1naneumt>elagiammnyrem,p.tst.-
51. 11 illud Apostoli, ll'olo uos igaormjra· 1111. 1. 3. p. 585.
tres, etc. p. 343. ·- bltf. t. 3. p. 338. 67.11 s. 'rhomam Apostolum, et eontra Aris·
53. Quod non oporteat usquendlinem eunii· nos, 11 11 eum qui in Thracia tyrannidem 1111·
dere eum qui stat, 111. p. 351. -Purs 111 llom. puit, p. 486. - 111111. SinSpuriis, p. 14.
37. in Matth. 68, 11 S. martyrem Romanurn, p. 183. -
53. Contra eos qui observant Norilunia, 11 per 1111111. 1. 3. p. 611.
civitatem choreas ducunt, et in illud Apostoli, 69. 11 S. martyram Barlmm, p. 493- 1111.
Omnia in gloriam Dei facite, p. 351).- mss. 2, 2, p, 681.
¹· ¹·l'·l397· 70. ln &ignatium Aroluiepiseopum Antiochia
54. 11 illud Apostoli ,Oportet et hareses esse magna, 11111111 abreptum , et ibi martyrianos·
1111111111.ρ.363.-1111.1.3,ρ.14ο, etum, indeque misus Antiochiam delatum,
55. ln illud Apostoli , Habentes autem eum- p. 198.-Mrt. t. 3. p· 593.
dem spiritum fidei, sicut seriptum est ;.et in 71. lu S. Philogonium ex 1111111110 naum
illud, Credidi, ideo locutus sum ; 11 de eleemo- episcopum, etc. p. 505. - 11111. 1. p. 493
syna, Oratio 1. p. 368. - lllts. t. 3. p. 360. 72, 1⁰16.le diem salvatoris 1111111111
56. 11 illud Apostoli, Habentes aretem eum· Christi, p. 511. -Mtt 1. 3. p. 354.
demspiritumfidei;eteontralllauichaeos et omnes 73. ln Martyres AErgyptios , p. 519. - ltu.
qui Vetus Testamentum calumniantur, Oratio 3. t. 3. p. 699.
P· 375· ·· le· l· 3· Ρ· 369· 7111 sanctum et salutm baptisma salvatoris
57.11 111111; 11 cur omnes sine discrimine re· nostri lesu Christi, 11 sd eosqui sd 111111 oon·

cipiant bona, etde eleemosyna, Oratio 3.p. 382. ventus non veniunt, 111. p. 533- 1111. 1. 3.
-Mrt 1. 3. p. 379. p. 367.

58. 11 illud Apostoli, Utinam sustinere· 75. 11 S. martyrem Lucianum,p..529. -
tis me modicum ia iusipientia, p. 391. ·-· 1111131531.
1111131). 391. 76. 1185. martyros tarentinum 11 11111111-

 

