562

πτον, Porphyrio episeopo Rhosi , ep. 935. 1. 3.
p. 799.

01δά σου ri πρᾶον, τδ ἐπιεικὲς, τδ χρηστόν, Pe-
lagio, ep. 915. 1. 3. p. 719.

Οἶδα τὴν ἀγάπην ἢν ἔχεις περὶ ἡμᾶς ἄνωθεν,
chalcidius, ep. 39. t. 3. p. 615.

Οἶδα τὴν ἀγάπην ὑμῶν καὶ τὴν διάθεσιν, Atyn·
rritiae, ep. 106.1. 3. ρ. 651.

01 διὰ τὴν ἀλήθειαν καί τὴν είς Χριστόν, 11
1111111118. 1. 8. p. 344. '

. Oi διψῶντες ὁδοιπόροι ἀποῦσαν τὴν πηγήν, de
Patientia, spuria, t. 9. p. 813.

01 ἐκ πελάγους μεγάλα σαλεύοντες, de ioseph
et de Castitate, spuria, t. 6. ρ. 604.

01 ζωγράφοι μιμοῦνται τῇ τέχνῃ τὴν φ., 11
Psalm. 50, * spuria, t. 5. p. 579.

01 θησαυρὸν ἀνορύττοντες ἐν τῷ κόσμῳ, 111011·
tionem Annae, savit. t. 5. p. 78. Est pars magna
ttomitiae 511 Annam. Vide 11. ρ. 741.

01 κατὰ τῆς ἁγίας καί ὁμοουαίοιι Τριάδος, de
sancta et consubstantiali Trinitate, spuria, t. 1.

01 κυόερνῆται ἔπτιδὰν ίδωσι τλν oetaeum,
Phoeniciae presbyteris et monachis, epist. 193.
1.3.ρ.663. .

Oi λειμῶνες iperet πολλὰ itui διάφορα rivin,
spuria, de Eleemosyna, 1. 0. ρ. 789.

Οἶμαι μὶν μηδ1 γραμμάτων σο δεῖσθαι, Moysi,
ep. 90. 1. 3. ρ. 641.

Οἶμαι πάντας ὑμᾶς ἐπίστασθαι σαφῶς ὅτι προσ·
aaut, de mansuetudine, irwerti opus, t. 19.

01 μὲν ἀθληταὶ καθ’ ἑκάστην ἡμέραν γυμν., de
iis ‹pri temperanter jejunant,*sprtria‚ t. 13.
p Oi μὲν ἀλλοι πάντες ἀνεπίγρ, 11 Psalm. 98,
spuria, t. 5. ρ. 796.

01 μὲν ἀλλοι τῶν ἑρμηνευτῶν τόν, in Psalm. 90,
spuria, t. 5. ρ. 773.

01 μὲν ἔξωθεν στεφάνως πλέκειν, ius, Stepha—

. num, spuria, t. 19. ρ. 811.

01 μὲν πρῶτοι καὶ μέσοι τῆς ἁγιωτάτης νη-
στείας, in postremum Jejunium, spuria et omissa.

Oi μὲν τέκτονες ἢ ρυκάνη καὶ σκεπάρνῃ, 11 il-
tud, Hominis cujusdam divitis serat erat
agen spuria et praetermissa.

Oi μὲν τοῒι κόσμου τοότου διδάσκαλοι, 11 illud,
Precamr'ni et reddite Domino, eto, 91111175.
v. 19, * spuria, t. 5. ρ. 609.

Οίμοι ψυχὴ, μιτά papea& προφήτου, Quod Re·
3111111 feminae, etc. t. 1. p. 948.

01 ναῦται τοῦτο μάλιστα φιλοῦσι τοῦ πελάγους,

S. 1011111118 cttnt'tosn. 09811011

11111111, Nolo ‘uos ignom, ete. 1. 3. p. 998.

01νιοττο1 τῶν χελιδόνιον καθῖζον-ται ἀν, Adver-
sus Judaeos et Graeoos, et haereticos, spuria,t 1.
ρ. 890.

01 πόλαι πατριάρχαι [1111Ῐί111 ‘A πάλαι ππ·
τριάρχαι, quae est eadem.

Ὁ Ἰούδας, ἀγαπητοὶ, att< βασ. Est part Ηο-
mitia 96 11 1111111111.

01 πελάγιοι πλωτῆρας 1πειδάν,1γυοᾶ 1111111111·
iis sit baec vita, * spuria, t. ’13. p. 913.

01 πλιίως τῶν ἀνθρώπων ἅπαντα πράττωσι,
11 Ep. 9111 Thessalonic. Hom. 9. t. ll. p. 511.

01 ποιμόνες τὰ πρόόστα, 11οα ἀν, Hom. (11 Pte·
nitentia et Oratione, t. 9. ρ. 309.

01 πολλοὶ τῶν ἀνθρώπων ὅταν πλουτῶσιν, de
Prosperitrte et Adversitate, Ecloga 5. t. 19.

01 πολυτελεῖς xri φιλότιμοι τῶν ἱστιατόρων,11
S. ignatium, t. 9. p. 599.

01 πόρρωθεν τοὺς λιιμῶνας θιααᾶμινοι, 11 Pn-
blicanum et Pharisaeum, t. 8 ιἰι Spuriis, ρ. 118.

01 προφῆται μὲν τὸ ἀξιόπιστον τῶν, 11 Ερ.1
ad Thessalonic. Hom. 8. t. 11. ρ, 477.

Οἶσθα καὶ αὐτὸς, ιιόριό μου reperim, πῶς ἀεί,
Romano presb., ep. 93. 1. 3. ρ. 608.

Οἶσθα τὴν ἀγάπην ἣν ἐπιδειξάμεθα περί, tle
xandro Corinthi episo, ep. 161. 1. 3. ρ. 691.

01 nopai κα1 ἐπιστήμονας τῆς γεωργίας, 11 it·
lud, Attendite rte eleemosynam,otc. t. 8 is
Spuriis, ρ. 90.

01 σοφώτατοι τῶν ἰατρῶν testato 1δωσιν,11
iliud, [labentes eunadem spiritum fidei, Serm- 1.
1. 3. ρ. 960.

01 τὰ φάρμακα πίνοντες τὰ stupri, in Ep. 11
Hebr. 11ο11.30.1. 19. ρ. 978.

01 τδ μακάριον τέλος τῆς ζωῆς, in Ρ11111.5.
Hom, spuria et omissa.

01 τῶν ἀγώνων τῶν ἔξωθεν θεαταί, in 10111.
Hom. 1. t. 8. ρ. l.

01 τῶν ἰατρῶν ἀριστοι,1πειδᾶν pawn, 111 Ep
ad ilehr. Hom. 91.1.19. ρ. 193.

Oi τῶν καλῶν ἐρῶντες, in bmhaeum et Pu·
blicanum, spuria, t. 10. ρ. 893. ·

01 Φιλιππήσιοι ἀπὸ πόλεώς tier τῆς Munit-
νίας, argumentum 11 Ερ. ad Philipp. t. ll.
p. 189. ·

01 φιλόπονοι τῶν γεωργῶν ittet& ἴδωσι δέν-
δρον, de lncomprehensibiii Sermo 3.1. 1. ρ. 469.

01 φιλόπονοι τῶν γηπόνων immin tomi λιπα·
ράν, 11 Genesim ilum. 9. 1. 1. ρ. 65.

01 φιλόπονοι τῶν ποιμένων ἔπιιδᾶν διὸ μακροῦ,
ins. Drosidem martyrem, t. 9. ρ. 688. ,

 

