46 runnx ιοωιιιιι

010. vutts.

0111. VM·

11. 24. Misererisenim omnium, quiaomnia 11. 3. Quideditiumari viam. tv. 100. ιι.
potesta. 20001111. 0011. 10. 20. Oportet td gratias tibi agendas

15. 5. Ex magnitudine enim et pulchritu-
dinecreaturarum proportionabili·
ter ipsarum auctor consideratur.
u. 117. 0. 310. tv. 31. c. V.
000. c. Vt. 230. ιι.

solem praevenire. v. 30. u.
312. n.

20. Ingrati enim spes ut hibernalis prui-
113. vl1.³³³. Δ.

uectusmsttctts.

. vass.
clip 20. Momentum suroris ejus oasus est

ipsi. vn. aaa. vsu. no. tt.
ll. 1. Fili, si accesserisad servienduin Do-
mino. ι. aas. ι. ιι. ao. ιι. ιιι.
13. 11. 310. a. ΧΙ. 333. c.xt1.
771. ιι.
1.2. Fili, si accedas ad servitutem llo
mini, etc. 1. 200. vt. 101. ιι.
1-5. Τ. ι. aas.
2. Ne festinemus in die invasionis. vlt.
171. ιι. 111. 712. r.
4. Omne quod tibi inductum suerit, lu·
beuter accipe. xl. 100. c.
4.5. ln morbo et paupertate in ipso eon·
fidas. 11. 2101.
5. Quemadmodum in fornace aurum
examinatur. 1. 200. ιι. 11. 17. 111.
010. s.
11. Respieite ad antiquas generationes.

V. 1100. 301. ι. 117. 111. 2120. δ.

211. c.
1112. Inspiciteinautiquasgeneratioues,ete.
1. 121. s. v. 121. s. vt. 101. c.
14. Vn cordi timido, et manibus disso-
lutis. 111. 201. ιι.
5. 0. Quasi dominis servii iis, qui te ge·
nueruut. tv. 700. ι.
12. Nc glorieris in ignominia patris tui.
lv. ³³³. ιι. 700. s. xl. 722. a·
13. Dedecus enim filiorum pater sine
bonore. 111. 311. ιι.
15. Si sensu deficiat, veniam da. 111.
220. a·
20. Quanto major es, tauto magis tei·
psum humilia. 111. 1001.
22. Quae tibi mandata sunt, baee cogita.
1111. 002. ιι.
2225. Difficilium te ne quaesieris, etc. 11.
’ ’ attaminatus.
5. 33. ignem ardentem exstinguet aqua.

cat‘. 3330.

lv. ³³¹1.s.vu1.³t.c. ΧΙΙ. 1³20.

. 2. Ne spolier vitam pauperis. 1. saus.

3. Animas dejectae nnn addes perturba·
tionem. 1. 001. ι. 11. 03. c.

4. Ne defraudes enim vitam pauperis.
1. 002. ι.

0. lncliua pauperi siue tristitia aurem
tuam. 1. 100. a. 111. 03. ιι. lv.
303. 0. vlt. 115. s. 303. e.

25. Est confusio adducens peceatum. 11.
011. Δ. tv. 33. 1311. ι.
26. tte accipias faciem souma tuam ani-
mam. 11. 000. ι.
20. Verbum ne prohibueris in tempore
salutis. v. 022. c. 027. ιι.
33. Usque ad mortem pro veritate certa.
lll· 7³2. D· 0071.
36. Non sit porrecta manus tua ad acci·
piendum. 111. 00. c.
6. tte dixeris, Miseratio ejus est multa.
111. 31. ι. 1111. 001. ιι.
6.7. Τ. νιιι. sss. c.
7. Nam seeundum miscricordiam ejus
iu et ira ejus. xu. sou. c.
8. Ne tardes conveni ‘ad Dominum. 1.
10. ιι. 130. ι. 11. 313. ι. vlt.
703. ιι. Χ. 701. c.
³9. Ne differas conserti ad Dominum,
etc. vt. 030. ιι.
14. Si esttibi sermo, responde. v.³³2.c.
5. Faus dulcis multiplicatamioes. tx.
311. c.
35. ln multitudine seniorum sta. xl.
320. ι.
36. Si videris virum prudentem, mane
surge ad eum. tv. 1011.
5. Nejnstificaveris teipsum in nouspe·
ctu Domini. vl. 100. s.
6. Ne qnaeras fierijudex, uisi possis tol·
lere injustitiam. x1.802. ιι.

 

