90 tubex somnust

Cdl’. VBM.

cu. VBM.

9. 17. Ascendit ergo JosepbeGalrlaeo,ete. 6. ,3. logressusJesosinunsm navicularum

11. 121. c.

7. Ε1 peperit lilium suum primogeni-

tum. 91. 168. 0. 911. 137.1.

10113111 evangelizo vobis, quis natus

wmwmmuwm

11. Gloria is altissimis Deo. 1. oso. c.
mcumsmmm.
160. 1. 1981. 911. 382. 1. 118.
7609111. 98. 0. 139. 1. 111. too.
1. 181. ι.

96. Fuerat ei responsum 1 Spiritu sancto.

11. 299. 1.
1811611 ego ct peter querebamus te.
vn. 39. 1. 111. 31.1.

503111 enim absconditus sermo ab

mmmm
51. Et conservabat in corde suo. 9111.
.0.
5. 91116111 Domini iactum est nd eom.
9111621.
3. Venit in regionem Jordsnis. 911.
5601111131 illlis implebitur, etc. 911.
8.1.
7. 8110111111, genimina viperarum. 9.
9 . .
7.8. 9105111111 viperarum, 0011611100-
strarit vobis sugere? etc. 1. 899.
8. Facite fructum dignum poeoitentiae.
1988. 111. 980. 1. 911. 188. 1.
1631.
9. 11111 autem cd redicem arboris 1100-

ris posite est. 9. 89. 1.
10. Quid faciemus? 911. 316. 0.

16. Non sum dignus‚‘qui corrigiam sol·
vam calceamenti ejus. 111. 181. 1.

911. 188. 1. 189. 718. 1. 9111.
803. 111. 10. 1.

d. 10.11. Angelis tois menda sle me, 110. 11.
13. 1611111001 discessit ab illo. vn.
93.Μ111111,Ε101111101011. 111. 388. 0.

911. 939. 1.888.0.111.970.0.318.
9596. lllultae viduae erant in diebos Heliae,
etc. 111. 3981. 11. 881. 1.
v 39. Ε1 audientes turbe mirabantur dc
doctrina ejus. 911. 779. 1.
31. Novimus te qui sis. 1. 899. 1. 111.
181. 1.

6. 9. Reperit piscatores lavantes retis. 91.
731. ’

&mmsmnmun

' 1111111. 11111111111,111. 91. 171. 1.

569111ωο101 , per totam noctem labo
rentes, nibil cepimus, cte. 1111.
6381.
8. Exi 1 me, quia borno peccator som.
11. 231. Vl. 991. Δ. Vll. 19. c.
xit. 636.
18. Noli timere, ex boc jam homines eris
cupias. 11. 818. 1. 91. 171. n.
1913. si vis. potes me mundare, etc. 911.
889. 0.
91. Nemo potest dimittere peceato. 111.
6819 1.
91. Utseiatis quis potestatem babet Fi-
liusbominisdimittendi.vl.306.s.
31. Non oposbsbent sani medion. 1111.
10101.
3637. Nemo immittit commissuram psum
rudis super vestimentum vetos,
etc. 11. 198. r.
1. 11 sabbato secundo primo. 911.
186. n.
3.1. Nou legistis quid t'ecerit David cum
1111111111 etc. 91. 889. ε.
9993. beati eritis com vos oderint homi·
0111101801. 111. 88. 0. 8381.
IV. 696. D. vll. 22⁰. 9. xit.
7311.
93. Exsultete. 9. 226. Χ. 616. 1. ,
9111111111111101. 1. 18. 1. 9. 81. 1.

v111. 616. c. Xl. 319. 1.

91. sqq. T. 1. 108. 1.

95111 ridentibus. 1. 193. 1. 181. 11.
781. 1. 789. Δ. V. 691. vit.
800. 1. 9111. 8721. 11119991.
9801.
96. Vae vobiscum benedixerint ros bo·
mmmmnmmu
986. 11. vn. 99111. 9111. 6691.
1Χ. 391. 1. 683. 1.
9798. Diligite inimioos vestros, ete. 1111.
889. n.
98. 01111 pro calumniantibus vos. 1.
187.0.
30. 0111111111 petenti tribue. 111. 9391.
3931. si enim dilexeritis eos, etc. 1. 187.1.
35. Mutuum dite iis 1 quibus non spe-
mwmwmstn
36. Estote misericordes. v. 18. 1. Vt.
666. 1. vlt. 166. 11. 1811. 1.
879.1.603.1. 9111. 881. e. xi.

 

