56 110011 00000011

cst. 7000.

110. 3. Quare jejunavimus et uon aspexi.
0111111101.

5. Nou hoo jejunium elegi = quia in ju·

000. VBM.

01 0011111101. 007. 0. v. mn.

01. l. Praedicare captivis remissionem. 11.

100. 0.

diois et pugnas jejunatis. 1. 710. 69. 5. Quomodo laetsbitur sponsus super

1. 11. 1001111170. 1. 11170. 0.
116. Neque si incurvaveris, qussi cimu-

sponst, sic 1010111101 0011010010·
per te. 111. 007. n.

lum, oollum tuum... sed solve (13. l.QuisssthioquiseuitexEdom?v.

viuouium iniquitatis. 1111. 000.
0 01 0. ’

6-8. Solve obligationes violentorum oon·
tractuum... Tune erumpet motu·
tim lux tus.1v.'to.n.

00. Solveomue vinculum... Tune invo-
1111111010, et 0110111110 10. 1111.
000. 101 0. 1111. 000 01 017. 0

7. 1111110001οε terto 10011100 indue in
domum tuam. 1111. 000. 0.
Ib. Propinquos seminis tui ne despicias.

vu. 110. 0. 111. 0111. 1.

0. 7010111ξο001νί soius. 11. 000.

0. Non legatus, neque augelus,sed ipse
Dominus solvos nos 10011. 111.
170.

11. lieoordstns est dierum 0101001010,

qui eduxit ds 10110 0001010111
ovium. 111. 000. r.—

011. 1001100000 001011, tremor 1 te

montes occupabit, et liquescent

siout 0011 0 11010 iguis. 11. 000. 1.
0. Omnis justitia hominis sicut 0111000

menstruate. 1111. 100011.

0. Tunc exorietur msuelumeu tuum. 610. 1. Inventus sum ab iis, qui me nou

xl. 200. c. 11110001.

0. Adhuc loquente te dicam : [1000 ad·
sum. 111. 100. n. 000. 0. 000. 1.
111. 000. 0. 000. 010. 0. 11. 7. 0.
100. 0. 000. u. 017. 1. 1101. Vll.
000. 0. ΧΙΙ. 013. z. 000. 0.

dt). 1-2. 110000 potens est monus mea? Sed

peecatorestrs dividunt interme
et vos. 11. 000.

0. Nonne poemu resumere? r. 1011.
00. vlu. 007. 0. xl. 00. 0.
001. 0.

5. Ora aspidum fregerunt, 01011000
telum texunt. v. 07. 1. 010. 1.
000. 0.

0000101. 1. 000. 0. 701. 0111.
000. 0. 111. 0. 000. o. 011101.
111.700.1.

0. Το11 1110 expandi msuns mess ad
gentem non credentem et 000101-
dicentem. 1. 000. 0. 111. 000. 0.

5. 0011000001 10101 meus 0100110οι01.
11. 000.

0. Velut granu olive 1000111100 excel·
si, et dicent. 11. 000. s.

17. Dabovobis 00Ιο10 novum et ter·
rsm novam. lx. 170. 1. 1111. ’
000. 1.

00. Tune lupi et egoi simul 0010011101.
111100. 0.

7. Pedes eorum eurroutudmalum. xl. 00. 1.(101101 est mihi sedes, 10111 vero

001.
00. Veniet exSiou qui eripiat, 01 aver·
tut impietaten Jacob. 11. 000.
11. 00011. 110701. s.
00. 1. Illumiuare Jerusalem 1 ecoe 101 tuus
venit. viu. 111. c.
0. 1101μί00000ίί1,ον10011001000ωο
gregstos. xss. 070. 0.
17.(10011110101 euim principes tuos iu
01001000.
01· 1. Spiritus Domini super me, propter·

scabeilum pedum meorum. 11.
000. 1. 111. 100. 0. v. 100. 0.
000. r. 11000. 0.

0. Super quem respiciam, nisi super
mitem et quietum, et trementem
sermones meos? 1. 000. 0. lv.
00. r. 000. 1. 11. 100. 000. 0.
000. o. vl. 100. 0. vlt. 010. 1.
000. 1. 700. A. vsst. 00. 1.

8. Quis vidit, quis audivit talis quie
pepon 0 1111. 010. z.

 

