300

histrionum pulchra. 111. 881. 0. laruae in thea-
tris. 111. 838. s.

Lascivis ct luxus mulierum ternpore Chryso-
stomi. 71. 88. 0. 88. s. lasciuia quomodo corri-
genda. rx. ott. 1.

Lamum lingum studium. 1. 183. s.

Laraouns ambo initio conviciabantur (11111110.
711. 827. Latro bonus principio maledicebat
Christo. 11. 188. a. Latro quomodo ingressosin
regnum caelorum. 17. 788 n. l'cutlcns in cruce,
oratione regnum caelorum impetravit. 17. 888. 0.
Uno verbo prolato, sola lide exhibita. in paradi·
sum aute apostolos intravit. 17. 787. 0. Brevi
penitentia paradisum adeptus. 1. 18. 1. 10010100
estin paradisum nou cum corpore. 17. 788. 0.

Latro in crure doctor. 11. 178. 0. 178. Nulla
pravis admonitione in cruce Christum 0001011111
0111. 781. 1. Ejus fiducia. 11. 178. 0. 01 philo·
sophia. 11. 178. 0. 111888. 0. Cur in paradisum
introductus. 17. 787. 0. Latronis iu cruce ab alio
latrone differentia. 11. 188. c. latronicia 01000
punitentia. 7. out. 1. Lrstro alterquosi iu stu·
tera inultum sublatus, alter depressus. 7111.
887. 0.

Latrones Andronicum captum despoliatum di·
mittunt, 111. 711. r.

Larrocrsro gravius cst adulterium.x1.53-t.s.

Lavicncra regenerationis. 7. 228. 0. Lara·
crum baptismi 011 pharmacum et quasi antido·
tum. 711. 3381. Quaslibet maculas eluit. 11288.
1. Non potest iterari. ,711. 137. 0. 1111101110·
daeorurn a 1111010 baptismi discrimen. 11 288. a.

Lannaar Deum 101 tacentes possumus. 7.
811. 0. Laudare virtute praeditos prodest. 17.
8780. Laudare delinquentes longe plus 011 quam
delinquere. 17. 878. s. Laudare 00001100 occcu-
tius cst quam peccare. 7. 288. 0. 111. 883. 0.
Laudare improbos, supplicium parit. 17. 878. r.

Laudare aequando liceat. 7. 8. s. x. 713. 11.
Laudari crisinciacus. 1. Laudandi modi
rarii. 7. 888. 0.

Laus 10111010111278. 1. 273. Laus quid
sit. 7. 277. 0. Laus Dei qua 1117. 331. Laus
Dei sacrificium ei gratissimum. 7. 888. 1. Lau·
dum ct hymnorum prestantia. 1. 838. a. Laudis
sacrificium. 7. 378. 1. Laudes orationis. 7. 811.
s. Quid difficultatis habeat. v. 811. Laus non
placet cx cre peccatoris. 1. 888. 0. Laudes Dei
quomodo 010101 membra nostra. 7. 888, o. Quo·
modocmittant bruta et scra. v.iitt³. o. Laudas
aliorum justo gaudium. 1. 838. 1. Laus propria
vitanda. 711. 18. 1. Quam odiosa sit. 11. 887.

Laus multitudinis contemnenda. 711788. 1.
Laudes 000 curando, nequo etiam accusationes.

tunnx annua.

18118. 0. ix. 187. s. laus bominum quan
tou. 17.17.1. Statim 0111001011. 7111. 1181.
talida est, es nihii utilitatis 11100 10111
Laudes hominum vel ex gratia prodeunt, sel m
odio negantur. 7111. 37. n. Laudis 101101011-
mii culpantur. 1. 818. c. Laudas quincunce
1001011, gravia multa patitur. 1. 818. 0. qni
despicit, multis fruitur laudibus. 1118810.
qui quasit, aDeo 000 laudatur. 711181
Laudari ab omnsssus Christianus nequit. 17. 111.
0. 1101101000 1100110010, scd Dei, querenda. 1.
188. c. Laus a Deo prodiens, maguam bouiu'
alleri utilitatem. 7111. 37. 0. Laus non drbttu
abstinentiae apraris operibus. xi. 271. 1.

Lassus quatriduani historia, a 111000 sub
memorata, cur a 01010111 evangelistis sit pretu-
missa. 11. 771. a. Lazarum cur Christusfleseit
71. 387. Lazari resuscitati miraculum quanam.
7111. 131. 0. Lazarus 000 orationeChristi, acl
jussu amortuis excitatus. 1. 818. 1. Ejus 100-
rectic oll'cudicula solvit, quomodo. 1. 811. sla
aarum curloeteutem suscitaveritvin. 117. cla
rari resurrectio Christi resurrectioni 81001101.
117781.

111111 er divitis historia. 1. 1011. urum
Lamrus per angustam siam incessit 1. 8711
Lazari mendici situs. 1. 881. rr. 10 vestibulo di
ritis novem supplicia pertulit. 1. 888. 0 881. 11
1011111010 divitis 000 morosus nec impatiens 011
1. 888. 1. Larari pauperis virtus. 111. 111. 7.
133. Lazarus pauper non minus conspicuas.
quam 1101 pueri in 1010100. 711. 78. 1. Ejnspa·
tientia.11. 811. s. Fortiter adversa 101111. tut.
De resurrectione non philosophatur. 1. 8881.
1. Lazari pauperis mors pretiosa. 11. 71 ianm
in presenti vita pauper, in lutura dives. 11881.
Omnium opulentissimus 1. 888. 0. rimo&
Abrabae 101010 consequutus. 111. 877. a. Quo
in sinu Abrabae. 1. 888. Lazari exemplum inlu·
manis proponitur. 17. 778. a. Communis cabis
doctor proponitur. 1. 888. a.

LacrroScripturarum commendatur. 1. 8881
883. 1. 7111. 218. r. xi. 811. 0. Ejus utilitas. 11.
sunau. 101. 0. 11011. 1. vui. 388110
ctiorraugelicrum neccssaria. 71138. 1. Lectis
Scriptura 11011· piar religionis notitiam 111011.
11181. 1. 1101111 aperit obseura. 1. 8010
Etiam 000 1010110011 utilis. 1. 888. 01111 in·
strumentum salutis. 1. 888. n. Morbos animi ex·
sataguit. 11171. 1. &aetificat 11111110
Sine lectioucspirituali non potest quispiam salo-
tem consequi. 1. 881. 1. lectioni Scriptus
addantur bona opera. 111. 188. 1. Lectio Scri·
01111001110 prato collata. 111. 88. 0. cum 10010111.

 

