1111111 111111.

aurea. 1. 2. c. Templo 11111111 sanctior. ι. 2. a.
Spiritus gratia fulget. 1. 2. 1. lababitautem ba·
bet Patrem et Filium et Spiritum sanctum. 1. 2. r.
Animae justorum in aetatis llere sunt semper. tx. ·
373. 1111111111 justi quam differat ab anima pec·
catoris. 111. 32. 11. Anima sanctorum fratrum
suorum aurore tenentur, etde illis sollicite.
11332111 conspeetu Dei apparere deside·
111111. 3331.

Anima opus babet spirituali cibo. tv. 33. 11.
Alirnentum animae doctrina, plrilosopbia.v‘.326.e.‘
11111111111111111111111111111111. t't. 11311111-
rnoecibi perdirinos sermones‚propbcticos, aposto·
litos , evangelicos. 3111113, 1111111111 cibi spiri-
tuales numquam marcescunt. tv. 226. n. 1. Ani·
ma quaa Dei verbo alitur et eleemosyna, omni
superior est morbo ct 111111. 111. 221. c. 11.·
Anima qnae appetit diuinam doctrinam, sana.
vt. 122. s. Anima a corporeis ad caelestia dedu·
ccurla. v. 177. . 1. 1.

Anima addicta meditationi rernm divinarum,
pbilosopbiae magis apta. vlt. 33.1.31.1.1111111
philosophia rcrae dedita 11111111111121311111-
ruam vera philosophice addictam 111111 laedere
potest. 111. 213. 1. Anima qua· ad scripturarum
fontem sedet, invicta. 111. 33. 11. Anima lerrida
ct vigilans nullo impedimento a virtutis exercitio
remoretur. lv. 333. 11. Animae serrantia oratio est
reiut ignis tbnribuli accensi. V. 3131. Animam
piam 111111 'perturbare potest. 111. 313. 11. Anima
armis caritatis mnnita, in tuto posita cst. 111.
111113.

Animae libertas quantum bonum. vlt. 333.
Anima vitam praesentem despicientis quanta li-
1111111111. 33. 111111111111111111111 nibil 111111-
lit nt implicatio in saecularibus negotiis. vtt.
333. u. Anima a negotiis vacans inportu sedet.
31111131. Anima ad nullam rerum liujus 11111
aspirans levis ct expedita efficitur. V. 17. c.
Anima sublimis 111 misericors, et misericors ani-
ma non sublimis cssepotest. tx. 133. 11111111
1111111111 qua in testamentis pauperibus erogau-
tnr. tx. 733. c. 11.

Anima patiens quae. 11. 313. c. Anima) chri-
stianae nibil aque alienum 11 superbia. 111.
233. c. Animae angelica est bonorem rontemnere.
111. 332. 11111111 vigilantis est accinctum csse.
111. 233. n. Animae sortis cst nibil sarcre nt bo·
minibus placeat. tv. 211. Anima in passionibus
regnans, imperatori prestantior. 111. 133. 1. u.
3111111 sanctorum priusquam ad peecatum per-
veniant refrenantur. tv. 373. Anima adolescen-
tium domus Dri esse debet3 proinde a parentibus
rurrltis debet 111111 curis. tv. 312. n. Anima

¹79

filiorum a {terentibus neglecta, multis miseriis
objecta. vtt. 373. tr: 1111111111 pastores ne·
gligentes increpantur. 1113131. 1111111111·
uus nullum insanabile cst. 11112121. Pro unius
animae salute 111111 facienda sunt. 111. 373. a,
Anima supra petram scu doctrinam Christi funda·
ta nulli rei cedit. vlt. 3121. Anima tenera estet
ad fingendum laeilis, donec a peceato indurescat
et lapidescat. v. 111. a. Anima semel captiva et
subjecta peccato inunita non audit. tv. 133. 1.
Anima tristitiae nube obruta, studiose non' audit.
11. 1111.

Animae bellum pariunt libido intemperans et
cogitationes nefaria. v. 33. c. Animae inimicus
perniciosusestvitiuru. v,138. 11. Anima dammun
accipit ex malorum congressione ct improborum
bominum consuetudine. V. 32. 1111111111
1111111111 quadam. 1. 172. 1111111111 1111111-
inducunt mortem. 1. 23, 1111111111 morbus pec ,
catum. 111. 31. 11. Anima· deliciis laeditur. 1.
333. 1. Anima quae saecrrlaria non despicit, 11111·
stia non miratur. 1. 173. 11111111 in otio ae dc·-
lieiis ad peecata proclivis est. 111. 331. 1. 11
1111111111 secus. rt. Anima deliciis dedita, ad·
labores pro religione subeundos inutiles. 111.
173. 11. Anima in voluptate mollior, in luctu sa·
pit. vtt. 333. 1. Anima doloris expers exposita
ost innumeris tentationibus. v. 33. A. Animam
excecantdcliciae. 11. 137. 1. Anima, qnae bonorem
et gloriam quaerit, non videbit regnum caelorum.
111. 331. a. Animam turpem faciunt divitiae. 111.
131. a. Anima tunc pauper cst cum divitias pos·
1111111111111111111111111111. 311. 372. 1. Ani-
me ornatus non 11 divitiis 3 penes virtutis studio·
sos tautum babetur. vttt. 132. A. Animae lelici-
tas in caelo, oon interra est. 1111. 33. n. Anima
nna non potest multis sulficere cupiditatibus.
311113. 1111111111 doctrina spirituali non
imbuitur, sod cupiditatibus inrlulget7spinas ct
tribulos producit. 111. 137. 1111111111 ebrietas-
est omno vitium. 111. 137. a, Anima pravarum
cogitationum confusione petitu-bata, aliud pro
alio ridet. 11. 732. 1. Auium morbi morbis cor·
poris pejores. 1111. 213. c.

Animae mors est punitio pcccati. v. 231. c.
Anima vita quaesit. 11. 1111. Anima mortua
est qumcarnisopera lacit. 11. tce. 11. 1111111111-
misericors, mortua quurpm dicitur.1b. ln ani„¹
rna 11111 immisericordi non mauet Deus. 111.
3321111111 mors est horrenda et terribilis.
xt. 1131111111 lapsa quam lugenda. 1. 1. s.
lilius calamitas. 1. 2. a. Anima· ruors 11111111-
geuda calamitas. 1.1.11. 1. Anima 1111111111.
potest comparari. vlt, 323. 1. 1111111111 1111111

 

