INDEX 11111111.

. vt. 1.1. Cur prophetia Isaiae cop. sincipiat, As

365

n. 1. incomprehensibilis ast. 111. 810. 1. Ratio·

1011100110 mortuus 111-11101111.1’1.73. 0. oinium nostrum exsuperat. 111. 078. 0. n.

’11. Facinus regis sacerdotalia jura invadentis
prophetiam cessare iecerat. lb. Prophetis. lsaiae
aliorumque prophetarum iudeorum reprobatio·
nem pronuntiaverant. 1. 801. sqq.

Prophetis duplex. vt. 707. 0. solt. Tria
propbstioegenera. Vt. 011.1. adde Varrcrrsmsr.

Pnorrrssronu demedio voxquaedam prodibat
predicens futura. 1. 800. 1. Propitiatorium
imago Salvaton's. 111. ssi. 1.

ransom (11011010100101101011 sepultura. xi.
078. n.

Psoronrrs extra Euxinum Pontum. vlt.
881. 0.

Prorosrrnsr. Quod fit ex proposito, Deo plo-
111, non quod ex necessitate. v. 781.

11010001, soror Bernices, Domnina lilia, virgo
et martyr. V. Bennios.

Pnosnnrrns vocoturAquila 1101101ωωί001-
pres. vlu. 807. n.

livosum est et precatio per rerba, 11 votum.
mas. 1.

lipomani, larrae inanes. V. 131. 0.

11011111 mundi. V. 01011001, Drvrrrra.

Pnosrrsrrss periculosa magis quam adversi·
tas. v. 111. 1. Facile dejicitor prosternit. virt.
073. 0. Interdum conceditur improbis in bae
vita. 1111. 81. a. o. ssd impiorum prosperitas
foeno comparatur. v. 130. 0. De Prosperitate 11
adversitate Ectoga. xri. 011.

1101110111 deos negabat. x. 3001. notam.

llsoorrs, limina saera. Vt. 3111.

1110111111 multa suadent recedendum 11111
malis. v. 32. e. V. bosora. Proverhium impium
plebis 1011000101,ουοά explicat Chrysostomus.
1. 880. 1.

Pnovrnssrrs divina in utroque ordine, phy-
sico et morali. vit. 203. 1. s. 0. 201. Esse pro-

11110111. 111. 100. 1101. 100. v. 10. 1. 0. 1.
201 c. Omnia regere probatur. 111. 001. Et id

clamat omnis creatura. 10. n. 181111011110
sensibilibus. v. 27. c. Sine ramundus 1111101-

Providentia Dei erga bominem. 1. 181. 180.
Providentiae divinae opus cst, quod uotam uobis
oum virtutibus affinitatem , et tantam vitiorum
abominationem indiderit. 1. 318. a. Non eommu-
nitcr solum omnium curam gerit, sed seorsum
singulorum. 1. 200. 1. Etiam in demoniacos illa
extenditur. vll. 001. 0. Coriolanus, eum nibil
mali fecerint, morte abripiantur. 1. 210. n.

Providentia Dei nulli dubio obnoxia. v. 200.
201. 1. ³0.Vindieatur ab iis qui dicebant 1101111-
tes,calamitatcs‚bella‚noncssedigna Dcomundusn
regente. 11. tos. 1. 0. 103. Ex providentia sunt
etiam pestifera et noxia. v. 000. 1. s. Apparet
etiam, curn dona sua contrahit 11 dat parcius. v.
281. 1. Perstringit obiter chrysostomus nugas
corum qui dicebant, providentia curam usque sd
lunam tanturn pertingere. v. 100. s. Multi pro·
ridentium accusabant oh mala moralia, qua socie-
tatem laedunt nc desolantur. 1. 113.1. 11111111-
psoscondcmnan13malacnim ista 1100101 homi·
num, non providentia oriuntur. 1. 113. 1. 111 Si
major pars bominum viveretut vivunt qui 1111
angelicum genus elegerunt in monasteriis. num-
quam intra societatem grassarentur ista lues. lb.
Cur Dei providentia quandoque permittat eleetos
suos acerbius tentari, postquam abjecto saeculo se
totos Deo devoverunt. 1. 217.1. 0. 2181111111-
lis actio disinae providentiae in toto mundo oon·
spicue, in toto miindo adoranda, os occludit omni
blasphemanti. 11. 111. 100120100110011111011
111 providentiae, quod rationes ejus 1101011 sint
nohis et ineffabiles. 111. rso. s.

Providentiam quantam suorum gerat Deus. tv.
01101100.1101111001ῐαῦ11111110100010111100.
1. sos. 0. n. erga Jacob. tv. 008. 1. 011. 1. 1.
1. erga loseph. 1. 030. n. 031. 1. Adde Dans.

Providentia Christi declarantis se pro Judaeis
passurum, ct illos nihil iude lucri accepturos esse.
Vt1.bt't. 8.

Proximus noster quis vere sit. 1. 817. 0. Proxi-
mi dilectio facilis. v. 30. Proximo maledicere

quit, ιι, 127. n. c. n. 128. Semper ea egemus. 00101100010000110111111,1111. 1310. 1. Levi
v. 123. 1. 1011 attribuenda fertilitas terrae. v. de causa proximo non maledicendum. 1. 817. n.
081. 1. 082. (1000111101110110,001101011110110 stallum appetere 111111θᾶ11115 0¹ wulflm‘ffiss nihil
multas partes, et subjectam regionem irrigat. v. lucri affert, et plurimum 1111001. xli. 11. 15·
220. c. n. Providentia Dei, non eura nostra omnis Proximis 0011115 11111110 ⁰⁵⁵⁹ d‘hemffi· ’ VH·
perficit· vn· 310· A, 811. o. sqq. Proximi utilitati advigilandum. x.
Providentia Dei mirabilis. 1. 710. n. 1001011 203. n. Ejus cura habenda. 11281. 0. AEdifioa·

sit. 1. 200. 1. sqq. infinita. v. 122. 1.1. Eam tioni ipsius omnia postponenda. vlt. 810. 810.
laudant opera ejus. v. 000. s. sqq. adomnia salutique 10110111011001.1.01.1100118101.
pertimuere. 1. sqq. Communis est omni· sqq. Propria curanda solus; sed saluti proximi
bus tx. 031. 1. Ea nemo non 1101101. vll. 381. simol advigilare multo perfectius cst. 111. 811. 1. ·

 

