tubex 1111111111.

a. Histrionica multos edecitadulteros, plurimas·
que familias evertit. 1110111. 0. 0.

1100000 inter et oues, in extremo judicio, non
natura, sed voluntas discrimen ediscet. 11. 318. 0.
Hmdi sunt qui eleemosynam non erogant. 11. 0.

Heraens carmen allatum. v. 171. 0. 111000-
tam b. 11. 11. 11. s. Ubi uide ct 0010000110.

Hcsercrorr radix invidia, (et 1000100 invidis
homicidium). 111101. s. Vide notema 11.
llomicidio pejus 0000001 vitium contra naturam.
111. 111. 0. “

1100000Αο00 10 principium 1010000 apostolo·
rum ordo. 111. 00. 0.

Hoaao 0010000000 lieret, a Deo honore deeora·
tos. lv. 713. 0. Ex terra formavit illum Deus.
v. 111. 0. n. Consilium Conditoris ante bominis
creationem, quod. tv. 71. n. 711. 0. 0711. Homo
luit Patris etFilii communeligmentum. 1111. 0.
Homo est 0000 Dei , error diaboli. x. 3110.
Quare sit creatus homo. v. 113. 0. 0. Cur post
elementa. tv. 71. 0. 01 ceteras creaturas. 711.
u. 0. Quantum pulchritudinis 100001 bomini, cum
primumluerit 0000100. 11. 131. 0. 0. 137. Quam
perlectum ab initio 11000 finxerit bominem. 11.
131. ec. 137. Animam ration «lem dedit 1111. v.
117. a. Ad imaginem et similitudinem suam sor-
marit illum, 0000001011. 101. 0. 0. lv. 71. 73.
31. 717. v. 117. 0. Homines 10 scripturis lilii
Dei dicuntur. 11130. 131. 0. 0001 1001000001
heneficium. Vt. 1. 0. 10100 animalia homo solus
00001 babet erectum, quia nihil commune habet
cum terra. 11. 301. 0. V. 101. 0. 0. Hominem
statura tricubitalem‚ brevem, 01 viribus corporis
brutis longe inferiorem lecit Deus. v. 1171. vn.
113. a. Quando dicitur, Homo terra et cinis, ab
00 0001 est deterius toturn vocatur. 1111. 13.

Hominis in paradiso dignitas et beatitudo. lv.
111. 1111. 171. Homo principatum habet in ter·
ram, sieut Deus in omnia. 11. 101. n. Quod
lteus 10 coelo est, id homo est 10 10000, omnibus
nempe superior, omnium caput. vt. 118. 0. 1111.
. 11. Omnibus prestantior cst homo et honorabi-
lior. 111. 110. 0. prestantior nempe animantibus.
11. 111. 0. 01 1010 00001011. 731. 0. 0. Quan-
tum Deus homiuem honoraverit. tv. 131. 1111. 73.
0.0. Propterhominem omnia lacta sunt. lv.tt'1.c.
111. s. 111. 1110. 10 ejus honorem. tv. 183. s.
atque usum. tv. 11. 0. Omnia propter hominem.
V· tot.

Homo tantum abangelisdill'ert, quantum 00000
0 vidente 1. 170. s. ab illis enim distat natura.
111. 87. e. 11 nostram salutem ministrautangeli.

xtl. 10. Unicuique 0000 angelus deputatur. 111.
130. 0.

260

Homo in mundum, quasi rea io regiam omni·
bus rebus instructam, inductus. lv. 17. c. 71.
0. o. ferisa principio dominabatur homo. 11.
0. 83. 711. 711. 10 quo ieris praestet. 778. s. a.
Cur multis creaturis imbecillior honac. 813. c..
811. laudes hominis et 000000, 000. v. 111. 0.

Homo ex natura sua cantum amat. v. 111.
0. 0.

Hominis delinitio juxta philosophos: Animal
rationale, mortale. 11. 137. 0. Homo animal ad·
mirabile atque inagnum. tv. 711. 0. digniusque
caeteris omnibns. 17. 0. Quid vere sit homo. 11.
1710. 177. 110111. 0. c. V. ⁶08. n. z. 1. 609.
Hominis dignitas. v. 117. a. 01 nobilitas. 107.
Homo si cogitet quid 011, 000 superbiet. vl. 111.
0. Homo nou est, qui erga proximum immisericors
est lv. 707. 0. Hominis character depingitura
commiseratione. 1001. 0. 33. Hominem enim,
00001 sibi tantum prodesset, creavit Deus, sed
01 aliis etiarn multis. 1. nu. 1. Homo esse, idem
estquod Deum timere. 111. s. Ex naturauitia
hominibus non insunt. 101. a. Nemo natura ho-
nus, vol natura malus. x. 110. llepente transit,
et lluxa est bominum natura. 3110.Μο111100001·
nes pneris similes. vul. 110. 0. inconstans estet
mutabile hominum genus. tv. 17. 0. Natura
nostra 100110 01 vitia deflectit. vul. 111. 0. Homo
0 principio jam nouerat peccatum 0000 malum, 01
virtutem bonam. 11. 111. a. ‘

Hominem non a natura probemus, sed a volun·
tatis proposito. 1. 1111. Homines non ex numero,
sodex enimi cordisque qualitate aestimandi. 111.
11. 0. n. neque a eorporis forma spectandus
00111. 110. s. 0. Homo libertate arbitrii donatus.
lv. 101. 111. 1110, 0. 10 nostro sita est arbitrio
uel salus rel pernicies nostra. vtlt. 311. 0. Nos
causa snmus perditionis nostre. vlt. 310. 0. vltt.
117. 0. Non enim necessitate aut vi Deus 100000
iacere solet. 113. 0. Nemo umquam ex necessitate
malus. 110171. 0. 171. 0. a, sed sua 0000001
a seipso bomo talis efficitur. 170. 0. Cum caeteris
hominum multa hebernus communia. 11. 13. 0.
Homo autem distat ab homine, non 001000, 001
libero arbitrio cr animi instituto. x1. 01. e. The
saurus hominis 000 ejus. v. 113. Homo potest
unumquodque membrorum suorum sire malitiae,
sivejustitiae instrumentum lacere. 11. 17. a. Fa·
cultatem hahet non peccandi. x. 173. 0. 0.

Homini 000 1)000 dederit praeceptum, quem
0000001 praevaricaturum. 1. 101. Homo in para·
discursans, 10 quantum nequitie proruperit
uno die. 1111. 170. 0. Homo primus in paradiso
ut in portu naufragium 10011. 11. 111. Quomodo
post primurn 0001010ιο horno 00010 minus ebais·

 

