sermm 3111111173. 99

ιι. vrrs. ιιι. vrrs. «
h, 46. Nou quie Patrem vidit quisquam. 7. 90. Quid mequaeritisinterfioereivffl.
1. 889. ι. 893. r. 898. ιι, ιιι. 918. mmo. 871. ιι.ιιι.333.ι.
880. ι. vl. 78. ι. 307. ιι. ιἰιι. ιιι. 98. c. ιιιι. 389.
100. ι. ιι. 388. 93. si circumcisionem recipit homo in
59. Ριιιίιιιιι mea ιιι. ι. 887. ι. sabbato, ιιι ιιοιιιοΙιιιιιι· iexMoy-
596167. Ει penis quem ego daho pro muudi si.v11. 893. ι. ιιιι. 833. ιι.
vim, ιιι. ι. 818. · 9596 Nonne hic est Joeusessooepahm
54. Nisi mmeritis curnem meam. ιι. loquitur, ιιι. ιιιι. 788. ι.
ιιι. ι. 9831. hicet christus, ιιιιιιιιιιυ.
57. Qui eomedit caruem meam. ιι. . haume ipronoureni. ιιι. 98. vni.
978. ιι. ιιι. 783.ι. 838. ι. ιιι. 80. ιι. ιι. 81. ιι.
58. Sicut ego vivo prepter Patrem. ιι. 30. Nemo misit in illum manus. νιιι.
978. ιι. 188. ι.- ·
61. Durus est hicsermo. ιιι. 888. c. 31. Haec illo loquente, multi credide·
63. Cum autem videritis Filium homi· runt in eum. vlu. 818. ι. 838. ι.
nir ascendentem. ιἰι. 818. c. 889. c.
64. Spiritus ιιι qui vivificat. ιιιιι. 33. Adhuc modicum tempus vobiscum
898. ι. sum. ιιιι.888. ι. 808. ι.
hir-71. Nun omuerereduut,etc. xn. 9881. 3334. Τ. vn. 798. ι.
66. Nemo ιιιιίι ud me, nisi ei datum 37. si quis sitit, veniat ad me, ιι hibat.
fueriuvur. ιιι. ι. “ 11. ιιι. ι. ιιι. ιιι. xu. ιιι. ιι.
67 . Multi enim discipulorum ejus rhie- 3738· T· 111· 19· ⁰·
ιιιιιι retro. vm. ιιι, n. 38. Qui creditin ιιι, sicurdicitScriptu·
68. Numquid ιι ιιι abire vultis? ιι. ιι, flumina de ventre ejus fluent
m, ιχ, 3⁹2. ι, xl. ιιι, ι, xil. rquae vivae. ιι. 399. ιι. ιιι. 87. ι.
ιιι, ιιι, 0, 199. mlx. 830. ιι.

8870. Numquid mquoqne vultis reoede. 3839. Τ. vlu. 211. ιι.
re? ιιι. v. 197. c. 39. Nondum euim ιιιι Spiritus sanctur.

80. ιιιιιιιιιιιιιηιιιιιωι, ιιι-ι», ιι. ιιι. ι. ιιι. ι. ιιι. ιι. ιι.
lx. 614. ιι. 66110. vn. 416. h.
71. ΙΙιιιιιιιιοιιίι diabolus est. 1. ιιι, r. 49. Νιιιιιιι Bethlehem castello? ιιι. ιι.
vlu. 889, ιι. 891. ιι. vll. 98. ι. ιιιι. 388. ιι.
7165. Τ. ιἰιι. 878, ι. 46. Numquam horno sic loquutus ιιι.
1- Reponitur T. vur. ιιιιιι. v.1ur.c. ιιι.ιιι.ι.

4. Ostende teipsum mundo. vn. 373. 48· Quis principum credidit in eum?
526. Α. vm. 338. c.

5. Neque euim ἰιιιίιιι1ιιιιιιιιιάι1ιιιιι 1849· Τ· 1111· 2¹⁰³)-
in eum. ιιι. 889. vu. 90. ι. 51. Lex ιιοιιιι nemiuem judicet. vlu.
11981. vm. 146. 18111.

6. vetrum tempus semper est para. 59. Scrutare etvide, quiae Galilaea pro·
tum. Vll. 373. pheta uon excitatur. ιι. 891. ι,

7. Mundus roe ιιοιι rudit ,me autem vn. 15⁷·11·V¹¹1· 11111· ⁰· 231· 0·

audie vrri. ιιι. ιι. ιιι. ι. rx. 1111· 318· ιι·
81. ι.897.ιιι.198.ι. 11. Partim exponitur T. 7111381-
ιι. Ubiae ille? rr. ιιι. ι. ιιι. ,
19.111ιιιιι ex Deo , red reduxit tur· 19. Ego sum lux.v111. ιι. c. ιιιιιιι.
ham. 111. ιιι. ι. v. ιιι. c. νιι. 2³- c·
787. ι. mc, vm, ιιι, ι, χιι, 13. Τιι testimonium perhibes de teipso.
367. ι. vn. 906. 861. c.
18. Qui enim non querit gloriam suam. 14. Etsi testimonium perhibeo de me·

ιιιιι. 187. ι. 387. ιι. ipso. v111. 979. ιι.

19. Νιιιιο restrum facit legem. νιιι. 16, Et qui misit me Ριιιι, meeum ιιι.
m . m m . ·

 

