scnrrrnnra sacra. 69

ιτς-Μ

NOVUM TESTAMENTUM.

*-

EVANGELIUM Matnflnt.

il 'm' embron. vuarno.
1. Liber generationis Jeru Christi. v.

noo. ι. 111101. n. 1111111. 1.

11111111. 1.

3. tudae antem genuit Pharer etZaram
(le Thamar. 11. 008, a.

19. Jetn autem Christi generatio sio erat.
vlit. 8001. XII. 911. c.

19. Jooeph antem vir enm esset justus.
11119111.

10. Noli timere, loseph 1 quod enim ex
ea genitumst, de Spiritu saneto
ert. 11. 07111. 111. 111. n. 1111.
1111119111.

11. lpse enim salvum faciet populum
suum a peccatis eornm Vt. 191.
a. x. 780. 1. xt. 37111.

10. Voeahirnomen ejueJoeum. xlt. 70.
n. 911. c.

111100 autem totum lactum 111111.
311. a.

1113. T.v111. 01. x11. ott. r.

13. Eone vitgo in utero babebit, et pa-
riet lilium. 1. 191. n. V. 107. a.
38911. 11. 1111.

14. Exonrgens Josepbaromno‚ lecit sie·
ut pracepit ei angelus Domini.
1111910. 11.

recurrerentur autem illam, non
eognoscebat eam. xtl. 0101.

l· Experior t'. 111. 07-117.

1. Cum natos esset Jerns in Bethlehem
Judaeae. xtr. 011. c.

1. Ubi eet qui natur ertllex ludeo·
1111111111111. n.

10. Vidimus stellam ejus. xss. 113. c.

3. Audiens autem Herodes, turbatus
eat. 1. 081. n.

0. Et tu Bethlehem, terrnJudo, nequa·

CIP·

vm.

qnam minima et iu principibus
tuda. 111101. 11. 101. n.
Exponitur T. 111. tot-188.

1. ln diebus illisvenit tanna Bapti-
sta. 111. 818. o. 111111. n.

3. Parate vlam Domini. xl. 108. n.

5. Exihant et baptizabantur ah eo
omnis Judaea et regio eirea Jor-
danem. 1111. 190. c.

7. Serpentes, progenies viperamm,
quis vohis demonstravit lingere
eventura 01111111. n. 118. o.
1. 118. 1.11.8.1. 101. 11111.
11110101). lx. 000. c.

7-9. Progenies viperarum, quia monotro-
vitvohislugereaventurairalete.
lv. 901.

7.9. Τ. 111. 117. n.

8. Facite fructum dignum poenitentia.
11. 137. n. 133. te. Vl. 11.

9. Nolite (linere, Patrem habemur
Abraham. vu. 011. c. vur.
0011.

lb. Potest Dent ex lapidibuthireotei·
tare lilios Abrtthae. 111. 100. n.

10. Omnis arborque nonlaeit fructum
bonum, excidetur. 1. 187. n.

11. Ego quidem baptim rot in aqua3
ille autem baptizabit vos in spi-
ritu sancto. 11. 131. a. 111. 170.
1111. 80. n. 101. c. 111. 11., lx.
00. n. 100. e.

10. Non ram dignus solvere oorrigiam
calceamenti ejus. 111. 10. c.

tt. Qui post me venit, antemefaotns eet.
1111. 1091.

11. Fortior me eat. 111. 100. r.

11. Cujus ventilabrum in mann ejus. 1.
81. 11. 111. 718. t.

 

