111111 annun. 259

Funus ubi in deaurato lecto cadaver. 11. 831. F unoii et ira in Deo nun humano more sunt
a. ln sunere divitis, servi, ancillae, equi 1111111- intelligenda. 7. 17. n. 11. Fiirur in Deo non est
doti, ad sepulcrum pergebant. 11. 17. o. 11 funem allectio. 7. 18. n. Furor, cuni cedimus, mitiga-
domastici pullati incedebant cinere asperso capite. tni; cuni resistimus, exasperatur. 7111. 281. ii.
t. 73. a. ln funere mulierum chori instituti. 1. Furuaa immortalia sunt, sive supplicia sive
71. a. Funera Christianorum hymnis, precibus et praemia. 7111. 3011. a. Futura accurate predicere,
psalmis celebrantur. 11. 711211. Funera dirituin unius immortalis naturae est. 7111. 129. n. Fii-
et pauperina. 17. 8111. 1. Funeris modus apud turum cnr Deus reliquit incertum. 111201.
AEgyptios. 17. 712. 1. 1. Futuri ignoratio prodest homini. xt. 771.

Furi deprehensus quadruplum restitnerecogi· n. 11.
tur. 711. 11011. Fur quinam vere sit. 7111.

1121.

Granius. volans repraesentatur, non qnod an· Ginnanrio episcopo Brixianu 1111111011]-
gelis sint ala , sed ut significetui· ejus adrentus maronianum. o. 11.
eii supremo domicilio ad humanam naturam. 1. (1111111111οω111111111,11111111111111111111
172. a. possunt. 11. 211. 11. Gaudium virtus parit. 711.
011111Ιί restitit 1111111111, quo scrisis. 7111. 112. 1.(1111111111111111111111111.711.1171.
8111. 1. 1. De Gabriele 1111117111. 11711. sqq. Gaudium quodnam sit bonum tx. itt. 1. De

Ganiriiruar pelagus infrequentatum 11 iguo· b⁰ttl⁵ gaudete nou parva virtut. 7. 331. a.
ium, vn, 1111). Quanta sitgaudii magnitudo illorum qni propter

Gaius, hospes Pauli , llornanos salutat. tx. 0171117111 patiuntur· tx· 1211. AEtuutnae quae
1133118111. secundum (11111111, ipse gaudium hahent. tt.

61111111 circumcisionem, sabbata et novilunia ²¹⁶· ¹· ¹¹¹· 3¹⁶· ’ς ¹¹¹ S¹¹¹¹¹¹⁰ ⁵⁰¹¹P⁰¹ 1111111 ¹¹⁰¹¹
observabant. x. 780. n. 1. Cur tam acriter oh- P⁰⁸¹¹¹¹¹¹¹¹⁸i ¹¹⁰¹l¹¹e ¹¹¹ mmmm· ¹¹¹¹· 1111· B· 0³¹¹·

jurget 00312211111„x,789,33790, sqq, Qui papw, dium numquam tollendum,quodnam sit.tt.1tt⁹.a.
caserigir,1‚13,0, , , Gaudium perpetuumquodnam. 7. tr. 1011-

6111111 quidam chrysostomo mortem mina- ”¹⁰¹⁰ (1¹¹¹ ¹⁰¹¹⁰ ⁶⁵¹⁹ 1³0⁸?st ⁸⁸¹¹Pf¹ 8⁸¹¹f¹²3 ¹¹·
aur. ttt. 710, Β, Vide et notam *, md, 213. 1. 1. 2111. 1. 1. Qui Deum timet et in rpso

considit, voluptatis radicem lucratus est, et
omnem babet laetitiae 1111111. 11. aaa. i. 1. atu. η
217. Gaudium spiritus quid sit. xl. 1111. r.

Giuiria de Spiritu sancto accepit· 719111.
(1111111, regio Palaestinae. 11. 111). 11. a. caa-

icrig despectm bibebam* νη wi' θ’ - (11111111 magi somnium regis Babyloniorum
11111 de Spiritu sanctu aceepit. 7. tut. 11. non pomam uphem· Ι. 7· c·

Ι611111 proconsul Corinthi, sedebat in tribu· Gmm ignis non propp, nos, sed propm
nali, quando Paulus verberatus 111. x. 1. 1, diabolum mptum a, 3 nobis vem regnum pri·

G¹¹¹¹¹⁸ ¹¹¹ ¹¹¹⁰ ¹P³⁰i ¹l¹¹¹ ⁰⁰¹⁰¹¹³¹¹¹ ²⁰ P¹¹¹l¹¹¹¹⁸¹¹¹ mitiis paratum atissignatuin 111.1.13.1. Gehen-
imposuerat, interfectus est. 1. 1211. a. 11 iri „wmmimfionmmdpgfflffl'823, ω,
Μ11111ο,112. Supplicium illud nobis comminatur Deus, ut nos

6111111111. Pauli praeceptumve 651⁸. 1. et do- agehenna liberer, ιι, roo, ῃ, nehem non mi.
etur,judiciovalensetinlcgepeiitus.tx.128. nus quam reguum Dei providentiam ostendit.
u. Non potuit incredulus permanere. Iu. Judieis 111111. c.
os obturavit. t. 771.1.11111111111111111 ni- &hennam 110„ mlum impii, 1, 925, Β, Qui.
¹¹¹¹ ¹8⁰¹¹¹¹ V¹· 111· ¹¹· ⁸0¹¹ ²¹¹⁰ 11101111· vl. dam gehennam non putabant asse vehementem,
⁰¹⁵¹*- 1111111111.11111111111111111111111-

61111111 impura effigies. 7. 31171. 1111111111111. 1111011. Gelaennam lirtnram esse

Garraiiuaoiavituperatnr etprohibetur. 11. probatur. 711. tut. a. 11. 11171. 811. 1. o.
tana a. Gcheauii fides firmiter teueoda. vi. att. 1. 1.

 

