1111111111 sacen. 161

vens.
tedeclt exoritur alios sacerdos qui
nonsit juxta legem praeoepti car·
nelis, etc. 1. ⁸21. c.
16. Secundum legem mandati carnalis.
1111. 3131.
1819. Propter 1101111111111111 inutilita-
tem, 1111111. 338. 1.
19. Nihil enim les adduxit ad perfe-
dnm. Xll. 2118. c.

13. Perqood Deo appropinquamus. 1111. .

233. 1. 231. 1.
Exponitrtr T. 1111. 133-338.

3111111111111111 est ut babeat quid·
piam, quod offerat. 11. 113. 1.
1831.

7.13. Nam 11 illud prius culpa vacassecetc.
111111. 1.

13. Dicendo novum, antiquavit illud
prius-111. 323. n.

lb. Quod veterascit ac consenescit, non
lunge abest interitu. v. 133. xri.
3118. 11. llil. 11.

Reponitur Τ. 1111. rte-238.

1. 11111111 quidem prius tabernaculum,
justificationes culturae, ctsanctum
sarcolare. 11. 133. 11.

3-7. 11 quo candelabrum... Post vela·
mentum... aureum babens tbo·
ribulum.... supeream erant Che·
rubim gloriae.... His vcro ita
compositis... ln secundo autem

„semet in anno solus pontifex. 11.
131. r.
1811. si enim sanguis taurorum et bir-
corum... quanto magis sanguis
lesu 0111111111313. n.

17. Testamentum enimin mortuis ra·
tum est, quoniam nondum valet,
dum vivit qui testatus est. 11.
833. 11.

1811111111 primum testamentum sine
sanguine renovatum est. 11. 383.

31. Non enim in manufacta sancta introi-
vit Cbristus‚ exemplaria verorum.
11. 133. 11111. 333. 1.

111. Nom... sed 111 ipsum caelum , ut ap·
pareat nunc vultui Deo pro no-
1111. 11. 181. r.

36. Semel enim in consummatione sarcu-
lorom ad abrogationem peccati
per bostiam suam manifestos cst.
111. 3831.

38. Claristus semel oblatus ad multorum

CAP.

10.

vm. 1111111131 111111111111111111.
111.

ll. 38. lterum sine peceato videbitur susci·

pientibus ipsum ad salutem. 1111.
300. ·
Exponitttr Τ. 1111. 338381.

1. Umbram enim babens lex 1111111-
rum bonorum ,non ipsam rerum
imaginem. 111. 133. 1.

1.5. Τ. 1. 811. a.

5·7. Et ingressus mundum, dicit e llo-
locautomata ct pro populo...
11111111111111111111114831.
x. 337.1.

⁷ 9. Tollit prius, ut posterius statuat. 1.
813. c.

10. Per oblationem banc sanctificati
sumus in voluntate Christi. 1.
sion.

31. considerantes vos ipsos ad provoca·
tionem delectionis ct 1111111111
operum. 1. 111. 11. 111. 3131.

3311111 relinquentes congregationem
suam. 1. 331. 1111. tot. 1. 1111.
893131.

38. si quis contemserit legem Moysis,
sine misericordia duobus vel tri·
bus testibus moritur. 111. 831. 11.
111. tor. n. .

3839. Τ. 11. aar. 1. 1. to. n. 111. 1111.
183. a. 313. 1.111.13.1.

39. Quanto putatis majori dignus sop-
plicio erit is,qui Filium Dei con·
culcavit 1 1111111.

31.11111111111111 incidere in manusDci
11111111. 11. 133. n. x. 88. 11.

33. Rememoramini pristinos dies, 111
quibus illuminati magnum certa·
men sustinuistis passionum. 11.
3381. 111. 331. 1. 328. s. 1.
317. 11. 1111. 133. 11. 383. c. too.

3233. Τ. 111. 111. c. vu. 111. a. 111.
337. 1.

1131111111. 1. tor. n. 111. 311. 11.
113311.

3381. Τ. 1. 10311.

33. Opprobriis et tribulationibus spe-
ctaculum 11111. 111.t13'1.c. 3381.

111. Et in altero quidem opprobriis...
11 altero autem socii taliter con·
vorantium 1111111111311.

34. Nam ct direptionem facultatum ve·
111111111- cum gaudio pertulistis.

 

