scnrnnnnn 110111. · 125

u· ms· 110011611101111111 niaiSpiritna
1111. 1. 111. c. 111. r. 11. 111...
111. 901. a. v. 199. 1. 111. 999.

CAP- VBM·

1160191111 10991. 19. 679. 1.

919. 0. 991. a. 999. a. vul.
991.

vm. 991. 0. 991. 1. Χ. 909. 5. 960111111011111111. Χ. 919. 1.

9991.

Ι. 14. Animalia horno nnn perarprt eaquae
orror spiritus 11111111. r. vi.
9199711691. 9. vlu. 163111.
996. 9.990.Χ1.91.1.1111.991.11.
999. 1.

lt. 91111160 homo... stultitia quippe
111 illi. 1. 11. 1. att. r. vn.
999.1.Χ. 109. 1.
inspirarit· omnia dijudicat, ipse
1011 a 1111110 dijudicatur. 11.
1191.
mmmmm ·

1. Erpooirorn‘. 1.·11-11.

1. lton potui loqui rabia 1111111111ρί-
ritualibus , 0011 tamquam carnali ·
911.1.11.1.11.111.1.1.1
10.1. ·

191. 1. 111. o. 11111111. vi.
99. z. 9111. 199. 11. Χ. 911.
13. Τ. V. 179.11. .
9. Lan vobis potum dodi , nnn cibum.
. Χ. 099. n. 111. 199. 1.

19. 111... rordrrr roim poteratis. xi.
191.

99. Τ.1111. 199. A.

3. 'Cum enimait inter vna 10111 01001-
11190 , nonne urnales 011111 111.
166. Π. 8³. 9. vm. 3³0. 11.

999. 1. 11. 99. a. Χ11. 199. n. ·

1. 0111 est Paulus? quia 111 Apollo?
qnia Caphar? Χ. 919. z.
15. Τ. 111. 199. 0.
6. Ego ploravi, Apollo rigavit. 111.
innovata.
mgr... Dens antem incrementum
010111. 19. n. x. 11, r. xi.
100. 0. 9091 1.
ht. Τ. Χ1. 99. 1.
7. nro qui 11111111,100 qni rigat 111
aliquid. Χ. 199. n.
11. Nque 1111111111... sed qni incre·

mentum dat, nouo. vlt. 909. c. 9.

Χ. 991. 1.

8. Qni planm antem et qni rigat,
nnnm sunt r unnsquisque, etc.
Χ1.90. a.

19. Unusquisque onim propriam merco-

(1111 aoeipiet 1000111111 proprium

19. Ut 11111111 architectus fundamentum
panni. 111. 191.

11111. Ut 1111011... Fundamentum alind

nemo 101111101011, prater id
qnod positum est, qni 111 Chri· 1
1111. xl. 991. 99. a.

1019. Τ. Χ11. 199. a,

19. Si qnia superordinari snpra funda·
mentum hon , aarum, argentum,
lapides pretiosos. 1. 999. 111.
977. 11. V. nin. 0.

13. Dies enim denharabit, qnia in igne
11101111119991. v. 991. 1.
Χ1. 900. r.

19. Uriosrrjrsqrr enim opas quala
rit, igoir probabit 11. 111. r.

16. Vos templum noi 11111,οῑ Spiritus
Dei inhabitat io vobis. 11. tao.
Χ11.919.0.

17. Siquis tempium Dei onrrnmpat,
dispendet 91111 Deus. 11991. a.
11199. 1.

19. Si qnia viderur inter vos sapiens
esse in horrorum, stultns fiat
rrr rir rapiens. 11. 111. r. 111.
1611. B· Vh. 71. 0. 111990. a. Χ1.
199. a. 1111099. a.

19. Sapientia hujus mnndi stultitia ent
apud nrum. 111. 1991.

19. Qui comprehendit 11ρί1111111 astu·
tia eorum. 11. 191. 1. 111. 991. c.

90. Dominus novit oogitationes hnmi-
nnm, qnoniam vana 1111. 111.
1991.

99. Omnia 111111 aunt, sivePaulna‚aive
Apollo. vin. 0011. xi. 0101.
791.1. Χ11. 9991.

19. Omnia... aivevita, aive mara. Χ.
11. 1.

9999. Τ. Χ. 909. 0.

93. Vos autem Christi, Christus vern

Dei. vin. 900. r.
Exponitnr T. Χ. 91190.
3. Mihi antem pro minimo 011 11110-

his judicor, ant ab humano dio.
Χ. 199. c. 1111991.

91. tlibi... nod neque meipsum jndi-
00, 010. Χ1 9911.

3.6. T. Χ. 90

 

