9991999999 sucus. 81

11. tuus.

210. 9. 1111. 231. 9. 111. 020. 9.
111. 131. 9.

13. 5. Propter hoo dimittet horno petrem
et matrem suam, et adhaerebit
uxori 9999. 1. 130. 9.
50. Propter hou... Quod eigo Deus
oonjunxit, homo non separet.
lil· 1911.
8. moyses ad duritiam cordisvestri
haec scripsit. vu. 219. r.
10. Nou expedit uxorem ducere. 1. 237.
u. 310. 307. 9. 111. 9.
1012. T. 1. 333. 9. ‘
12. 8991 eunuchi, qui seipsos propter
regnum 9919919 9991999991. 1.213.
9. 331. 9. 373. 9. v. 333. 9. vl.
233. r. vn. 317. 9.
rb. Qui potest capere, capiat. 1. 123. n.
287. n. 31011. 311. 111. 100.
0112.1’111.100. 0019111. 278. 1),
Χ. 218. u. 710. Δ. 1110331111.
031.
16. Magister, quid faciendo vitam aeter·
nam possidebo? 111. 220. vt.
333. 9. 9111. 270.
10. 17. Magister hone Cur medicis bu-
num? 111. 320. 9.
20. Quid adhuc mihi (19991111. 32. 9.
2921. Τ. ιιι. 229.
21. 81919 991991999999, vende quae ha·
be. 11. 99, s. 999. ι. ιιι. rau.
ιι 919. 100. c. 31333. 9. 111.

utu. vul. 270. A. 1Χ.222. 1). ,

330. 9. x. 213. c. 310. 9. 372.

c. 030. Δ. 111, 831. 91111. 200.
9. 111. 9.

11. Vende omnia quae habes 91 da pau-
peribus. vm. 279. 9.

10. Veni, sequere me. 111. 131. ι.

1112. Τ. vu. unumunurn. n.
2123. Τ. xu. 291. 9.

23.]11109119 9911191199 intrare 19 99-

gnum caelorum. xl. 312. 9911. 21.

032. c.
2321. Τ. vl. 333. n. 111. tuo. n.
21. facilius est carnelum per sorarnen
acus ingredi, quam divitem in
regnum celorum. 1. 038. n. xl.
323. 1111Ι 111. u.

⁴ 25. Quis ρο19911991999999911113339. -

2519. Τ. 99. err. 9.
27. urse-uos reliquimus omnia, et se-

quuti 999999 19. 111. 33. o. vn.
rou. xru. 2.

CAP· VERS.

1117. n. 901. ι. XM. e. 039. u.
2723. Τ. 9ι. 991. 9. -
28. Corn 9999911 1111990991919 19 re-
’ generatione. Vl. 333. 9.

1089191199 super thronos duodecim,
judicantes duodecimtribus lsrael.
1.107.9.11. 173. 9133. 9. vt.
270. ι. 1111.333.9.723.ι.11111.
11019111. 31. E. “

’23.23. Τ. 999111. 9.

29. Quicumque reliquerit 1991999, 91 so·
rores, nut patriam, aut domum...
centuplum accipiet, et vitam
aetemam possidebit. 11. 733. 9.
111. 83. n. 81. E. 100. c. lv,
170. 9. 302. 9. vll. 217. n.
723. n. 311. 93111. r. lx. 011.
9.11.71. 9. 1111. 233. 9. 302. n.
323. 9. 3709.

30. Erunt novissimi primi, et primi
9991991991.1111.733.9.11.113.ι.

Partim 999991199Τ.1111.717·732.
1311. Amice, 99919919 tibi injuriam , 919.
vlu. 02. 9.

10. sic erunt novissimi primi, et primi

novissimi. 1111731.

18. Ecce ascendimus ierosolymam. vt.
037. ι.

turo. Ecce ascendimus ierosolymam, etc.
1111. 113. 9.

23. Possumus bibere calicemvll. 0379.
23. Sedere autem ad dexteram meam et
ad sinistram. 1. 020. 9. 030. x.

20.

aspernans.
2528. Principes gentium dominantur eo-
rum , ete. 1. 330. 9.
26. Qui 9911 in 9911199999 primusv. 203.

9. x. 312. 9. 1111. 323. 9. 373. 9.
2323. Τ. vu. 929. r.

28. Filius hominis non 99911 ntmini·
straretur ei. 1. 313. n. v. 203. 9.
x. 312. n.
Partim exponiturT. vn. rur-ros.
3. Si quis vobis quidpiam dixerit. vll.
373. 9.
5. Laetare,quiaRertnusvenittibiman·
suetus. vm. 133. 9. 1111. 303. 9.
9119999919 in excelsis. 1. 3379111.
133. v. 331. 9.
10. Benedictus qui 99911 iu nomine Do·
ruini V. 00. 9.
10. Omnis 9191199 99999919 est. v111.

13391111. 303. n. 6

 

