54 nunus 1111011111

648. VBM· · GH. 7484.

45181111 Dominus, quiiunit uaelnm tt. 48. 18 Viuo ugo, quindlisumni'bm 111111-

8441 111,1111111111111111011111111.1111
7143.40810741471101111111111101111... - mm.
Gonvmtimini sd 111,11 snivi 78. nngintmmnttoemtscminitoeum
111111. vt. 10111. 1111181111. 1111111. c.
83. Per memetipsumjutu,siqnidemsgrs- 50. 2. Veni, 11 nun 1111 humu; vocavi, et
dictur 41 ore meo justitia. v1. “ 11111111 qni 1111141111. 111. 118. 1.
4001. 17.771.1.7111.“407. 11111.
⁷ 74. Quiamihicnnvabitnnumnegenuxt. 0401
401.1.111.774.11. 4. Dominus 411 mibi lungusm discipli-
45. 3. Qui portaminiex 111111, etduusmini 111. 7. 80. n. 747. 7111. 470.
· usque ad senectutem. 7. 101. 45.11441411111111111111111 14 audiendum.
ΧΙ.457.4. ΧΙΙ. 55411. , 71.4.11.07.1.487.
' 4. Ego vus 1111111111. 7. 447. s. 54. 1. Respicite sd solidum petrum sx qm
47. 13. surgant 11111111ςί cali, 11 qui signu sxnisi 11111,11 14 smannens
1141111714741. ex qun 1110111 estis. 7. 770. vt.
· 44. 4111111111 quus 111111 ventum 11111 747.
1111111011. 17. Τ. 7111111.
43. 4. Sciuquoddunus 11111, 1111111111·- 7. 1111ρί111114 4111111111 putrem 11·
11111111111111.1.774.1.11.471.1.1111111. 7. 770.
4.5.8 Suiuquud ..... 1411 ab mitio loquu· 6. catum ut 11111111 firmatus 111. 71.
11111111 tibi... Neque 111111,11- 074. 1.
qnesnditn 1111111151. vt. 107. c. 44. Inspicite in 1111111 1111111ῃαί11111-
11. Quin nomen meum profanatur. 1. 111141111111.111.047.1.
7881. · 7. 411111111111111111110111111111111111111111111
· tt. Fusio propter me. xl. 14. 1. 71.010.1. ·
· 13. 4311111111 extendi s msnusmsutm· 7.8. Nolite... Sicut enim vestimentum,
namiundnvitv. 10711. 11111111111111111111111.
49. 6. 71111111111111111111111111. 7441. 8071111. -
⁴8. Tempnneoppurtnnnexnudivi te. xtt. 54. 5. Pmptnr 1111111111 meum blasphe-
· 107. 1. 1111111111 gentibus. 1. 7881477.
39. Dedi ts in testamentum gentium, di· c. 17. 00. 1. 7. 84. n. 7441.

nentem eis qui suntin vinculis,
Egredimini. 7. 878.
13. Laetentnn caeli, 11 exsuitet 11111 1
erumpint nolles in laetitinm. xtt.
574.
-14.15.Dureliqnit ms Dominus, 11 obiitus
nst 11111 Deus 411111. Numquid
· obliuiscetur mulier parvuli sui?
’ 11140411.
lb. sin antemethurum oblitu 4111111111-
1111, ego 111111 111 obliviscar 1111.
111. 565. c.
15. Numquid obliuisceturmuliemetcit. ·
704. n. 7. 107. 1 11 1. 71. 104.

1111111111. 11111111. 44.

.x1. 157. e. 5411. n.
16. 11 munibus meis depinxi 1111111111,

et in uunspuntu 1111111 semper. 71.
471. 1.

18. Omnes istus circumdabis tibi ut ur· -
numentum sponsi. tt. 411. 1.

11111. 71. 78. 1. 7111. 07. 1.
lx. 517. 11. xtt. 517. 8. tto.

101111 speciosi pedus evangeliun·
tium psoemit. 0801. 111. 408.
1. 0871111. 177. s. xl. 708. n.

11111111 de mudio 11111111 ut supan-
mini. 711. 811. c.

13. Eunu intelliget puer 111111,11111111-
bitur. 1. 087. n.

14. Quemadmodum ohsmpaeoent super
te multi, siu inglorius etit apud
hominus aspectus tuus. 711. 8081.

tu. Quibus nun 111 narratum 4110, vi·
debunt. 1111. 01.

1. Domine, quis credidit unditni nu-
stru? et bruchium Domini 111111-
uelatum 11141. 088. 1. 701. n. tx.
0081.

7. 41111111111111111 111 punt-u 1 siunt
11411111 11111 sitienti. t. 087. c.

lb. Vidimus numinianum, tamqnam

 

