INDEX ttrsttttst.

Eva prium virgo paradisi. 11. 070. 0. Eva
per Mariam erecta. tt. 001. c.
1111011010οῑ[11001010111110100110.1.1070.

Evangelistm cur ex apostolis duo, ex discipulis
apostolorum duo item suerint. 1111110010-
listae ubinam singuli scripserint, nonest cur mul-
tum disquiratur. 111. 0, 0.

Evangelistarum veracitas admiranda. 111.
007. e. 1. Evangelistae conciliantur. Vll. 200.
e, 1. 207. 1’11.377,0.101.0.0.102. 0. 0. 03. 1.
001. 0. 1111. 210. 1. 210. 101011100οο011110.
111. 377. 0. Numquam iuter se pugnant. 111.
300. 1. Numquam vere dissentiunt. 111. 0. 0.
0. 1. 7. a. 0.1. 0. 10. 1. 111. 16. 0.17. 18. ’
Evangelistae eur nou omnes. eadem scripserim, et
omnia. 1. 0710. c. 11. 772. 0. 1111. 7. 0.
Evangelistas omnes Spiritus unus movebat. 1111.
310.

Evangelistae piscatores et illiterati nonnisi vir·
tute diviua ita potuere philosopharivtt. 10. 1. 0.
Evangelistae tres priores fulgura, loannes tonitru
suit. 1111. 107. 0. Evangelistae omnes, uno exce·
pto Joanne, ah humanitate Christi Evangelia sua
exordiuntur, 01 quare. vm. 30. a. 31. Evange-
listae humana de Christo scribunt. 1111. 133. 0.
Evangelistae multa Christi miracula praetercur-
ruut‚ non sigillatim recensentes, sed uno verbo

051

71. 1. 0. c. Post concionem domi statim revol-
venda coram uxore et liberis. 111. 83111100·
gelii audiendi modus. 1111. 1. 0. Evangelium
nonnisi lotis manibus et cum tremore 0011110110- ¹.
nis sumebatur. 11. 100. Evangelia 0 00110 suspen·
debant mulieres et parvuli pro custodia. 11 232. u.
Evangeliorum contactu juramenta delient, quod
damnat chrysostomus. tt. 187.1.1.

Evangelii pradicatio per totum orbem, 10100·
tem vetus in angulo terra data est. 1. 213. 0.
Evangelium salutis cur ita dictum. 111. 12. 0. n.
Evangelium gloriar eur ita dictum. 111. 010. 0.
Evangelium receperunt pastores primi. tx. 18. 0.
Evangelii pradicatio originem ac radicem ‹luee-
hat eeaelis. x. 782. 0. Evangeliurn vitae sino ap-
paratu'anountiah‘atur. 111. 122. 0. Evangelii di·
vina vis. 111. 1. 0. 1. 0. Evangelica praedicatio
quatu victrix 01 efficax. 111. 810. 820. 1111.
112. 0. e. Evangelicae pradicationis quam diffi-
ciliatempora.v11.819.o.Esangelicae praedicationis
splendida imago et descriptio. 1. 300. 1. 0. c.
Evangelii confirmatio quid sit. 1111. 101. sap.
Evangelicae legis perfectio. 111. 103. 0.

Evangelittm regni Christi prophetie 010111-
0001,οέ010111 vero novoe gratioe illud ipsum
1010100010010111171. 1. Evangelii virtus
ubisit. 11. 021. 0. col-2. Evangeliajuraturis

pelagus immensum miraculorum 1010100100. 111. porrigebam clerici} 01θᾶ improbatur, Vl·

370. 0. Evangelistae apostolorum qui artes viles
vel turpes exercebant, vocationem memorant ;
secus aliorum. 111. 303. o. 301. 0. 0. Evange-
listar cur omnes Petri negationem narrent. 1111.
1021. Ι

1110001100. Evangelia quid sint, et corita
vocentur. 111. 170. 0171. Evangeliumhistoria
est. 111. 10.1110ος0110110101100001 eorum quae
Christus feritet dixit ; Acta vero eorum qua alius
Paracletus dixit et lecit. tx. 10. 0. 11. e. Evau-
gelium est et Patris et Filii. tx. 170. 011100110-
lii promissio, quin et nornen 01 modus in veteri Te-
stamento posita sunt. 111. 108. n. Cur quatuor
Evangelia? 111. 171. 10 Evangeliis Christus mi·
raeula prophetiis copulat , aliud alio confirmans.
11800.

Evangelium Matthaei eur lihcr generationis vo·
cetur. 111. 27. 0. 'Evangelii Joaonis dignitas.
vttt. 2.1. 0. 0. Evangeliumloanois quinam in·
telligere possint. 1111. 3. 111. »

Evangelia cur aliquando inter se dissentire vi·
deantur. 111. 0. 0. Vide 1011001101οἧ 10

Evangeliis quam multa qttastiones occurrant.
11111011. .

Evangelii 1011100010 concionem legenda. 1111.

auunculi.

1100011ιο01 cursio appelletur. 111. 312. 0.
10 Eucharistia adest beata et immortalis natura.
1. 108.0.1οΕι101101111100010 01 sanguis Christi
est. 1. 118. 111. 8801. 0.- 800. 0. 0. 0. 813.
1. 0. Dc S. Eucharistiae veritate alius locus in·
signis. 11. 10. 0. 11. 10 Eucharistia caro 01000-
guis Christi permanes sacerdotum dantur. 1.
100. a. 1. 10 Eucharistia Christus comeditur.
111. 800. a. ln Eucharistia corpus 01 sanguis
Christi sumitur. 11. 130. 11ιο1100010 corpus ac·
cipitur. 11320. 0.(11111011 sanguis potus nohis
est. 111. 282. 1. 10 Eucharistia corpore Domini
vescimur‚sauguinem potamus. V. 220. 0. 2270.
117. 11001111ἰοϋο in veteri lege adumbrata.
111. atta. 1. =

ln Eucharistianon panis, non vinum, sed cor-
pus est et sanguis Christi. 11.112.1.113.10
Eucharistiae panis transformatur iu* eorpus Christi
per haec verba : Hoc 001 eorpus 000000111130.
101. s. ln Eucharistia corpus Christi frangitur,
non in eruce, quomodo. 11. 210. 0. De Euchari·
stia locus in epistola ad Caesarium monachum.
’111. 1107 ,0. 0. Vide quomodo explicandus· sit, in

Muttito. 801. .

 

