runux neuun. 241

men significatur. vn. 323. c. 0. a. Eleganter 300. r. c. Numquam sunt scrutanda. lx. 133.

comparatur 10011 jugiter 10303011· 1· 318· c· ⁰· 0. 0. Α mitioribus incipiendum, priusquam ter·
867· 0· 131111311103013130101111113·1·817·1· ribilioradoccantur.1x. 137. e. Sublimia fidei
Doctrina 0011 (1001111111 111 1111101111 11111101 dogmata ubique suscepta et credita sunt. vlt.

¹¹⁸¹¹¹¹¹²¹¹¹¹³s ⁵⁰¹¹ 1111111111· 1· ¹¹⁸⁸· ¹¹· ¹²¹¹¹⁵q⁰0 12. n. Nihil prodest rectitudinem dogmatum scr-
¹¹¹⁰d¹⁵· ¹¹· ⁷⁸¹¹· ¹¹· 1·1113111111111111(1011111111111 vare, nisi operum virtus accedat. tv. 733. 0.

”¹⁰⁰⁰ ΜΟ 'lp‘ffbendmur (1151111111,1 mum 1100 euim prosunt adsalutem, si corrupta sit
cuam cohortationibus et consolationibus ad· vim·v¹1¹·30·c·spuriad⁰gmata δεμ morbus

1111111111· ¹¹· F⁰¹¹¹¹¹¹¹⁸ 1101111111· v· ³⁰⁹· ⁰P¹¹¹¹¹² evadunt incurabilis. vn. 322. n. Dissensiosrepius

5⁸² *1011111131 ⁸¹ ¹⁵ ‘¹¹¹¹ d⁰,⁰‘¹’ ,11 11111011 011111 oritur cx dogmatibus quae prreterdoctrinam apn·
¹⁰⁵¹¹¹¹⁸¹ ¹¹¹⁰ ²⁸· ⁰· D⁰ffl¹¹¹³ ⁵¹⁰⁰ ⁰¹'ef'hm ⁰⁰⁰ stolorum inseruntur. tx. 331. 0. 0. Quanta cura

lucrum’ κά defflmmum ³¹¹⁹ss ⁹¹ ⁶⁰⁰d⁰m¹¹²' ab episcopo sit adhibenda, utstatim aprincipio

ηοω· ¹⁸ Μ’ ⁰¹ Μ’ ω’ ⁵⁹ ΜΠ] ¹¹¹⁰d⁰⁵¹ evellantur etreiellantur. 1. 133. confugiendi

docenti (10010100, nisi seipsum prius doceat. v. .. .
m· Dominam non spargere quantum malum· sunt qur illa docent. v. 333. 0. Dogmata satanica
rn Palaestina. vl. 203.

1· ffissgmim omnibus Perspicua· vll. ο 1)οοοο immodicus frequenter insaniam addu-

13, gemmam et universalem exigit et imperat cit. 1. 320. 0. Dolor ct anxietas ex timore mali
disciplinam. vlt. 12. Omne tempus illi pro· P¹ae⁰⁰⁰⁰⁰¹³¹¹¹⁵’ 111810Γ 813111111111111111511111 1111111111·

prium est: omnia illi postponenda. tht. 123. ¹· ²¹⁶· '2²¹¹’ D⁰¹⁰¹⁸¹¹¹ 1101110111111101111
Doctrina de pum-rmum Christi· m, 20· A· mala conscientia. v. 337. u. Peccantrbus ‘utilis

Doctrina Christi, repugnantibus omnibus, nbi· 11111111· 11131111· ⁶· ‚ Δ - -
que diffusa et stabilita. 1. 703. ι. 701. Annis ri· 11010111111111111011111131111111· ¹¹· ³¹¹⁰· 11·
giuti vel triginta orbis terminos pervasit. vlt. 1101111111 111101111111111111111· 1· 1110· 1·
81⁹. Dounsrrconuu cura habenda. 111. 101. a.

Doctrina Christi talis est, ut post eam non q¹10m⁰d0· tx. 383. c·
sit aliaexspectanda. 111. 333. n. c. ’ Donrnrrronrs, incorporea natura. 1. 333. 0.
Doctrina gentilium et pbilosophorum futilia et 1101111111 1111 Pr?eserlim ⁸¹00¹¹¹0⁵y¹¹² erogan-
fluxa. 1.·1·1⁰.a. 0. 11. 3. da. 111. 302. 0.
Doctrina sancta anim est alimentum, 111. Doururnu divitiarum habent qui eas conte·

120. a·Quanto studio adeunda. tv. 231. u. 233. 1111111111· 11· 1111· 11· 11· Ι
Desiderium divina. doctrinre manifestissimum 1101111111» 1101 1111111111 111 11011 11111111 (1111111
cst argumentum animae bene valentis. lv. Deus, quando de Patre et Filio sermo ert. 11.
333. mcum hujusmodi flagramus desiderio, 313. e. 317. dique Patri ct Filio convenit. 1.
110000 Dominus fulgoremsuumetomnemveram tuo. 301. Dominus Pater vocatur in Scriptu-
doctrinam animae nostru inserit. lv. 231. u. ris perinde ac Filius. 1. 332. Dominus ct
Doctrina assiduitas mentem 1001110111. 1. 9⁶5· Deus dieitur in sacris biteris (10 Patre et Fi·
Ι. Nou ad delectationem 3011130113 08138113 lio, lv, 140, Α, Β, Filius Dominus vocatur,
(10010101.10231.0.1100001100010001111011011 noc ideo a divinitate exclusus. 1. 030, 59⁰.
111,111111111111111111111111111111111111111111· ¹¹¹2· ⁰· Servire Domino in timore, quid sit. vl.
¹¹³¹¹⁶ 111111111131111111· ¹¹¹· 1111· 9011111111 113. a. Dominus ad mensam vocatur, eum ex
11111111111111 ⁸¹¹¹⁸ 11111111111111 1111111111· 111· ¹²⁰· 1· mensa datur eleemosyna. IV. 733. 0. s. Domini-
1· ⁶· 1¹¹· 1111· 11111· 1)(1111111111111111111 111111 111111· ca crena significat communem mensam. x. 233.
pit malus bomo. x. 333. s. M,

Docuit-a diviua quantum humanis precellam. Dourrrarrus presbyter, cui viduarum ac vir·
tv. 131. 1· Omne dogmatum neruorum princi· girum cura commissaerat. ru. 000. ε.
pium radicem desuper ex caelorurn Domino accc· Douurua mater Bernices ct Prosdoces‚ virgi·
pit. vt. 3. 0. Sana dogmata salutiferaque non num et martyrum, et ipsa martyr. 11. 730. sqq.
a damonibus, scd ex divina Scriptura licet exacte Ejus animi fortitudo. u. Ι730. a. 770. Cur in ju·
discere. 1. 333. a. Spiritualia dogmata ut com· dicium venire voluit. 11. 733. 0. 10 flumen sese
munia omnibus proponantur. lv. 323. 0. r. cum filiabus precipitat. 11. 703. a. 771. a. a.
Sublimia dogmata non statim efferenda. vlt. 773. Duplex Domninae martyrium, imo triplex.

rou. xrrr. 2. 16

 

