runnx snrurnnrrcus. 345

Ἀνδρες ριλόχριστοι καὶ φιλόξενοι , in 111111 Ἀπαρτίσαςτ1νπορὶτῶνοῖκτίων1γκωμίωνλ1γον,
Theophania, spuria et pretermissa, 111111τῦ11- in Ep. 9 ud Corinth. H. 97, t. 10. p. 626.
gorii Thaumaturg. Vide in ejus libro typis edito, Ἀπαριίσας τὸν περὶ τῶν πνευματικῶν λόγον,
pto, *Habeturepud sev. t. 7 p. 657, inEp. led Corinth. H. 58. t. 10. p. 519.

Ἀνεπυεύσαμ,ν, dsxtprrleepse, eiiciet, PaeaniO, Ἀπαςμέν νκαι ρὸς παντί βουλομένῳ πρ1ςμεταί·
epist. 990,.1 5 p. 791. νοιαν, iu Plrarisaeum et Meretricem, spuria,

Ἀνέστητῇτρ ίτη hp! hiltipirc ἡμῶν, 11 lle 1, 10..ρ 780,
surrectionem Domini, spuria, t. 10. p. 787. Ἀπ’ αὐτῶν ἀναὸἇς τῶν τοῦ θανάτου πυλῶν,

*Est haec oratio Eusehii Alexandrini. Vide quae Olympiadi ep. 0. t. 5. p. 579.
diximus t. 11. p. 86411. nore. Ἀπεδείχθη τῆς ἁλύσεως τοῦ Παύλου, in Ep. ad

’Are'ruheo ἡμῖν σήμερον, in Ingressum jejunio- Ephes. Hom. 9. t. 11 . p. 68.
rum ,spuria, t. 11. p. 799. ι1Ἀπεθέμ101 τῆς νηστείας τὸ φορτίον, ἄλλά,

ἱ11ηλώθημεν, ἐδαπανηθημεν, μυρίους, Theo· eontra Ebriosus etin Resurrectionem, 1..9 p.

1111,.σρ190,1,5.ρ.660. 157.111111111111111111111131111111111111. · .. ·, “’ '.

Ἀνὴρ( γάρ τις τῶν ἐν Ἀντιοχείᾳ, Miraeulum ’Aretudtivutper 111111ς,1γοιπητοί, πρ1ς πᾶν,

Antiochiae ‚spuria et praetermissa. inscribitur στυπτικός, spuriaacproetermissa·
Η11νθ 11ο1ιμήττψαλμον,111)1.1021111111111 Απηντηστν είς ἔργον 11 recens Baptrztt0S, spu·

pretermissa. ria et omissa. Combelisius, subdubitans tumen,
“”ι1ν των προτέρων irrumpentium, in 1011. Chrysostomo adscribit

llom. 9. 1, 8. p. 59. , Ἀποικίζειὸ Θε1ςτον δίκαιον Ἀὸρ,ααμ 11 Abra·
† Ἀνώνυμυς plut ψαλμ1ς,ουμήν,’ rnPs. 99, hamumetlsoae‚* spuria, 1. 6. p. ..559

spuria, t. 5, p. 799. Ἀπολογεῑται λοιπὸν 1π1ρ της ἐπιπολῆς, tn
† Ἀνιύνυμοςὸ ψαλμὸς ουκ ἅνεπ.,ι1 Psalm. 91, Ep. 9110111111Η111. 151. 10. p. 519.

spuria , t. 5. p. 777. Ἀπὸ πάντων τοίνυν κατασκευάσας τὴν π1στιν,
Ἀνωςέρω ἐν μὲν τῷ ρμδ’ ψαλμῷ, in psalm, de rectu Vitn,sprtriaaeproetermissa. ·

116, t. 5. p. 179, Ι1Ἀποστολικὴν ὑμῖν σήμερον βούλομαι παρα-
Ἀξιον ἐνταυθα διαπορησαι πῶς 1ν,ἰ1 Acte θεῖν αι, Hom rn Melchisedec, primurn edita ub

Apostolorum Hom. 91, t..9 [1168.Ι Erico Beozelio. 1, 6. ρ,,965
Atio. ζητησαι προτε ον τίνος ἕνεκεν 11 Ep. 9 Ἀποστολικῆς υμῖν ἐξηγήσεως χρέος ipsiius ιιι

ael Corinth. 1111111. 10. ρ,,117 illud, Habentes eurudem spiritum fidet Serm.
Αςιον ζηττααι πως suto τὸν Τιμσθιον,ι111ρ 9 2. 1 5.,[1 969.

nd Timoth. Hom. 10. t. 11. p. ,790 ’Arri της ἀγάπηςτοῦ 11116, ἢν περὶ τὴν“ Ρα-
'Alter θαυμάσαι τοὺς prophe* πως, ln tttat· χηλ,1111111111111111.56,1.1.ρ.559. ’

thaeum Hom. 16, t. 7. p. 175. Ἀπὸ τῆς αὐτῆς ἀρχῆς καὶ τῶν αὐτῶν προοιμίων
Ἀπάλαιπατρ ιά pppuu αὲνῶδινον, 1101111111· inStetuesHom. 15, t. 9. p. 155,

lem Domini, 1. 9, p. 551, Ἀπὸ τῆς polesot αρ ἧς και παρὰ τον καιρόν rn
Ἀπαντας pto ουν ἐγκωμιάσαι τούς, in 111111-511111111111μ111.

baeos, 19. p. 698. Ἀπὸ του πεπορνευκότος lule 1νπλεονίκτην, ru
Ἀπαντας μὶν φιλῶ τους ἁγίους μάλιστα, 11 illud , Ερ.111101111111. Hom. l8. t. 10. p. 151. ”

Utinam sustineretis, t. 5. p. 991. Ἀπιμκίαθημεν ele ehu Κουκουαόν, Jonnui luro-
Ἅπαντες μὲν ἄνθρωποι po'set ιύμ, ,11 Spe, spu· 111γ111111ο, ep. 88. t. 3. ..p 010.

riussermo, 1, 9, p. 858. Apu ἄληθη τὰ συμὸοίντα περὶ ἡμᾶς γε’γσνε,
Ἀπαρξώμεθα τη ἡμέρα του σταυρου Ἶσίν, de quando presbyter ordinatus est t. 1. ..p ,156

(1111111111Τ111111111,1ριινιαααρσαιατιγιὶεςα. Aps ἐμέμνησθε ἡμῶν ἡνίκα τον μεταξύ, de
Απαρτιαας τὴν προτέραν ἐντολὴν καιείςάκρον, Poenitentiu Hom. 1, t. 9. p. 979.

inlllutthaeum, Hom 171, t. 7. [1999. Ἀρα ἐπαιδευθηττ μηδὶν ἶναι νομίζειν παρ ριργον,

’Aru ρτίσαςτονπερ 1 ἔλεημυσύνης λύγον,11 Ep rn rllud Salutate Priscillam etAqurlam 15, “

911 Corinth. 1111191. t. to. p. 589, p. 180,
Acceptior< τὸν περὶ τῶν δογμάτων λόγον, in Ἀρα κόρον Atto.. τῆς πρὸς Ἰουδαίους μάχης,
Εμί ad Corinth. Η11.15. 1, 10. p. 599. eontra Judaeos Sermo 7. 1. 1. p. 669.
Ἀπαρτίσας’ τ“ον περὶ τῶν εἰδωλοθύτων λόγον, Ἀρα μέμνησθε τῆς παραγγελίας, ἣν πρῴην, in
in Ep. l ed Corinth. llum. 96. t. 10. p. 997, 1111111111 Hom. 9, t. 7. p. 18. 22

 

