tttttnx ttnttttnt.

lolosnm cultui delitus, tamen mode· nachis competunt, magis autem sacularibus. 0.
120. Labani deos furatur Rachel. 10. 00. 0. Laerymoe spongiosum quoe peecata
. , 01110100107100 Lacrymeexgaudiosaepe

110110000011010011. 0110. naseuntur. itt-722. 0. Ι
nuum sermonem unum signifieat. 10. Lacusessedieiturpeeeatum. 0. 000. 0.

ἡ 1.οτ111111 000 pariunt divitie. 11. 213. 0. Lae·
ι 1100 mundo est et probis et 110010- titia vera non in rebus externis. 0. 20, 1. Laetitia
12. n. Labor major in vitiis, quam iu in externis rebus 011 tantum oculorum, non au-
1121.101101111000001,10111100101- tem 00111110. 20. s. Laetitiae bumana admixta
0111. 002. 0. 303. Labor infrenanda tristitia. 11112201. ι
1. 012. a. Labores pro virtute sub· Laetitia quomodo acquiratur. tt. 210. 0. Ln-
1111, Labor& minuit spes bonorum, titiam non hujus mundi bona pariunt, sed pura
1.Ι Laborem gravem videri non sinit 000δοί111110. 111. 173. n. Laetitia inde proficiscitur,
11111101111111,1111110110. unde bona suppeditantur. 0. 208. ι. Laetitia ex
11 10100001 immortales. 11. 802. 0. 0. Deo firma. V· 11. Δ.
boribus majora premia sunt. tx. Lauren ex genere Cain, lilius 1101101010. 10.
, › Α 203. 0. Confitetur peecatum 10001. 10201. 200.
111110111010011010 habet 11101001,ἀο- Non easdem peceati poenas dedit quas Cain. v.
eri debet. 111. 320. c. Laborisamorem, 00. 0.
, sed paupertas parit. 111. 10. Labor 1001000111011100,10011ορ10νί011.102210.
lictus, ipsi utilis. 1. 100. c. Somnum Non justus, 000 Deo probatus, nomen lilio pro-
1101. 11. 30. n. Cantu solatium accipit. pbetice imposuit. 10. 800. 11.

107. Laboris et opificii ne pudeat. 111. Ltttnrtrtrroaes Jeremiae de urbis excidio. 01.
2. 0. . ’

101 vocat humilem sermonem (101000- Laurentes sive lucernae in eeclesia accendeban-

lieioribus. xtt. 121. 101. 10. 707. 0. Lampados in 100100111οῑ iu sup-
1101 mulierum 11110101 fortitudo. 0111. plicationibus Christianorum. 11. 801. a.

Laurnorsrns (11000001 0010 Hypatio aerumna·
u quae sint. 01. 02. a. Laconica vela· mm «1110111111, 111. 840, ,Ι

⁸⁹⁹· L⁰⁶⁰l²l⁶⁶ mmm· ¹x· ⁹⁰⁶·1’· Laris angularis Christus. 1. 002. tt. 0. 300 0.
⁸ Vel ¹¹5⁰, Vel ln fllium “⁰⁰¹⁰ sun· 1101111101ος01οἰ10000100111101101001.10020.
³⁴· Ρ· Bm εἰ ¹¹l¹l⁰⁵ quaedlm’ VH· Lapides pretiosi in edibus. 111. 10111001.
ld³b¹l⁰⁵ ΨΜ· xl. ²⁵⁹· Ε· limi* dum pretiosorum vanitas. 10. 700. 0. Lapides
’ω’ VH· ¹¹³· ⁰· Llcfymae ⁰¹¹¹oe ¹¹¹ pretiosi nnllam inducunt utilitatem. 10. 120. 0.

ζ {lllm‘lfgzi‘lnliblffinlelssnffit332: Lapides et ligna dii appellati a gentilibus. 10.
llxstinguuitt 'gehennae incendium. 1. δεῇ. ὼ . . . . .,
pes monte obscessus 01 Dantelrs osseo·

101010000010110011.10830. La· . . Ε l .
assequitur tranquillitas. 011. 111.1. ”engallim mmm' ΨΜ θ’

11001010001011110001011101001.11.217. Lm εἰ ⁰⁰¹¹ murium ⁹ ¹¹⁰⁰ ln ΜΝ ⁶⁵¹ 5⁸
titiam· vu· ΗΟ. Δ. Lacqmae propter qui vult erigere, sed qun nolunt surgerev. 070. 0.
z'usae suavos. 1. 303. 0. Lacrymae in l¹lQ⁰¹³ffl luseum· v· ⁰2⁵· Α·

uam 1111111111οω, 1v, 813, 111117. Lthnt quot in mundo. 11. 182. 0. Laqueos
11101111111111111,0,11,1, Lacry. in uirtutis exercitio 10001101000101. v·. 0301.

01111)οο conglutinant. 011. 110. 1. 111000 insumpseram. 111. 0111010
netu melius 1000001000. 01. 1. Μο- 111 perterrefacieudoo pueros.. 0. 3000. Laruae

 

