156

oar. 1111. , ,
5111111111 ae 511111 eonscien-
tiam. 111. 3811.
1,. ¹ 19. Qui naufragaverunt eirca fidem. lx.
1881.
«88. Tradidi eos 811111, ut discant non
blasphemare. 111. 1111.
18. deponitur T. 111. 8578831. .
1. Obsecro primum omnium lieri obse·
crationes pro omnibus bomini·
. 511118571.
1. Pro regibus et iis qui in dignitate
constituti sunt. x. 3571.
lb. llt⁸ quietem vitam agamus, in omni
pietate. xt. 818. u.
31511 enim bonum ut in oonrpeetu
Dei, qui, eto. Χ. ott. 1.
1. Qui vultumnes homines 111111 lieri.
1. 808. 1597. Ι. 111. 151. 11. tv,
21. n. 188. ι. 831. u. xtt.
18181. ¹
5. Unus Deus, et unus mediator Chri-
1811 Jesus. xl. 285. c.
6. Dedit seipsum redemptionem pro
omuibus uobis. 1111. 119. 1.
8. Volo viros overe iu omni loco, le·
rantes 1111111 manus. 11. 177. e.
187. n. 111. 81. c. 17. 351. a.
5721. 7123. s. 517. n. 71.
271. a. 512. c. 711.291.1.593.1.
9. Mulieres in babitu ornato, eum ve·
secundia ornantes se, et uon iu
tortis crinibus. 1. tut. n. 7.
817. 8. Χ. 275. e.
Ib. Non in tortis crinibus, aut auro, vel
veste pretiosa. 11. 285. 172151.
111. n. 181. Δ. vlt. 571. c.
915. 1). lx. 817.1. 18875. Ι.
711, 378. a.
910. 1511111111, nonin tortis crinibus...
sed ttt 11111111 deret, pietatem
uere profitentes. 1. eut. 1111.
tut. u. 111. 670¹. u,
ll. Mulier discut in silentio eum omui
ἲ subjectione. 17. 781. 1.
tu. ltlulieri dooere uon permitto, neque
dominari in virum. 111. 212. s.
17. 781. a, 771. 1. 71. 593. ι.
lil- 822. 1111. 311. e. 811. 1.
11. tuan nou 111 sedemus, at mulier
derepta iu prevaricatione luit. 1.
373. n. mastaurensium.

, ι3151. 1. 71. 5851893. 1111.
. s.

18888 11888881 ·
. cae. vem.

ibib. T· N· 818. t.
15. salvabitur per liliorum gerentiu-
111111111υηί11 trude... t.
188. c. 11. 780. c. lV. 818. a·
lx. um. ΧΙ. 515. Δ. 875. ι.
5. Experiere 7. xi. 18118871
tsi quis episeopatum desiderat, bo-
num opus desiderat. 1. 171. s.
tt. Siquis... Oportet episeopum irre·
prehensibilem eam... non rino·
lentum... 11. 789. 1.,
bl. Filios habentem subditos... unius
1111111ῐί1111. xl. 831. ι.
5. 81 quirin domo sua preesse nescit,
1111111111 umens Dei curam ba·
Ι 1111111111. 111. ι.
8. 11111111, injudielum ineidatdia·
51117111. n. 118. 1111111
735. vul-tt. 8. ΧΙ. 595. 1. 1111.
5181.
7. Oportet illut testimoninm babere
henum 1. 188. Α. ι. x. 1881.
xl. 885. a.
11. Festino venirem u 1111117881,
7881
1181111111. opormat in dono
Dei 1111111111. xt- 779. a
16. ldauiieste magnum est pietatis my-
sterium :Deus manifestatos in
carne. 1. 889. ι.
d. disponitur T. xl. 88858711
1. 11 novissimis diebus (1111181111πί-
dam a fide. vt. 338. a. 111.
7551.
1-3. Τ. 1. tou
2. cauteriatam bebentrsauam eonseieu»
tiam. 111288. ι.
1.5. Omnis ereatura Dei bona, et nibil
· rejioieudttm... mnotifioatur euim
perverbum Dei. 71. 588. a.
to. lu hunteheim... quia spu-amns
1181171838. c.
11. Precipe 511 et door. xl. 898. c.
12. Nemo juventutem tuam contemnat.
71. tt. ι. xl. 881. Δ. otu. a.
719. a.
13. 8111181 lectioni, adhortationi. 1.
505. 8. tx. 178. ⁸21. ι. xl.
789. e.
1811. Τ. x. 388. u.
ffimffinwm ’
115111 negligere gratim qut in te
111...Χ. m· xl. ma. ousta

 

