rubeat RERUM·

¹93

330. 0. Capitis mirabile opilicium. 11. 139. 80. 0. 5100 martyrio prodest, urartyrium 1010
(1110111 patriarche ‚loseph quam illi glorio· aine caritate 000 prodest. 11. 730. 0. 0. Nec sine
sus,et aliis utilis. 111. 819. 820. Carcer Pauli 1111 acceptum eat sacrificium. vu. 217. c. 1,
caclo splendidior. 00. 1. 70. Avulsa caritate, innumera 0101100101111111111.
(1110101111101100110010011 miseriarum exem· llta enim absente, nihil 11000111. xt. 112. a. t‘r
pla. 1.273.0.11101011100110(101110110 inhumani. omnia recte 11011 dissolvuntur. 11. Caritas sine
111. 819. 1. 0. scientia utilis eat, 10100111 sine caritate inutilis.
(1111111 vera quae. 111. 787. 0. Bonorum Χ.198.1.1.
01011010 101101 est, 1000111111 atque caput. 1. Caritas ex virtute, posito timore, generatur.
111. a. 1111. 11. 100. s. sse. 1. 111001. 111. 111. 111. 1. Per 01110101 congregationem auge-
ammmmmnmmmamwm.maummeffimfflmmmmffl
778. 0. 0. 1000101001. 011. 0. Nusquam 0001111010,011111-
Caritatis excellentia. vttr. 030. 0. 0. Huic par tia 011 modus et mensura. 111. 231.
nihil. 1. 011. 0. tx. 330.1.0011111110010010· Caritas qualis sit. xl. 92. 0. 1110111001 ex·
1110011101.11.080.1.11.00110. Demomniaoeri. tenditur. 027 11. Omnesque ω101110011101.11.
111111011110011.1111.802.1.Χ. 800.1.1111111101011 a. 0. tua. 1. 0. 11111011 inequalitatem. 111.
attrahere ut caritas. 1113081. Magna magistra 301. 01. vigilans eatae sollicita. ³22 0. Cari·
est ad mores componendos. 8091. 0111011111- 111 uon 1011150100] indecore 1111. Χ. 301. 0. 11
101110111101.301.0.Ρο110010111111010111110100· omui pernicie liberi 101. 313. 1. Vehemens ct
dementum. 300. 1. 301. 0. Plenitudo legis. 11. 11010011 101 caritas. 111. 8131.

080. 0511011 omnibus praeferenda· 111007. a.
Alumnnm suum angelum 11011 0111111. x. 3000.
¹caritatis laudes. x. 100. 101. 101. 1. 111.
88.1. 1100 0011011101110101010 Domini imago
est, 1011010011)οἰ character, indicium 111011010-

Caritatis Christiane 11110. vtt. 080. 1. 0871.
(1111111010 veritatis Paulus 10011 Christum. xl.
011. 1. Α caritate Christi et a nostra virtute bona
ο1101111106011000101.0. 11. a.

Caritas perlecta. vt. 310. sqq. Vade 1101011

1001. 1. 011. 1. 111. 80. 0. Certa discipulorum 11011811101101111. Extremus 0111111111011011101

111111011111. 111. ..8100011110 stoc.
Initium et finis. 11. 080. 0. rc. Pharmacum ad
animorum curanda vulnera. x. 302. 0. Quantum
commendatura Paulo. x. 300. 1. 300. d caritate
sanctificatio. tx. 172. a. Ubi 0110111111, ibi
pax. 10773. c. 111. 213. r. Ferripossuntomnia.
111. 81. 0. Non est arcanorumdctectio. 111. 811. 1.
010011 sublata sunt mala. x. 302. 0. xl. 709. a.

Caritatis vis. 1. 101. 0. vlt. 003. 1. x.
309. 1. 838. 0. Locorum 1010111110οο0 coerce·
tur. 1. 8000. Ubique extensa. x. 001. a. 111-
101. 111. 00. 1. 11111111 invictaque est. 111. 080. a.
Armis caritatis munita anima in 1010 posita 011.
111. 007. c. Si 111000 fides adjungatur. 10. 11.
007. c. Caritas suadet auderc omnia. x. 181. 0.
1101010110110001010111100011111. caserta
xime si vehemens fuerit. x. 177. 0. Caritatis 10-
mas osculum. x. 773. 0. Caritatis voluptas. x.
811.1.1.

Caritas 1100010101101100110011. xl. 112. 1.
Ecclesia caritatis catena circumdata. 111. 230. 0.

10101111 pro amicis ponere. 1. 121. 1. (1111111011
confirmare, quid. 11. 833. 0. 0011111111 1110-
001111.1. 819. sqq. Leges. 11. 101. 1. 1110101
caritatis omni gaudio suavior. x. 310.

Caritatis (10100101 malorum omnium causa. 111.
027. a. Caritatem comprimit amoris proprii pe
stis. 111. 700. 1. Ubi livor et invidia, caritas
prorsus sublata ast. 1111. 111. 1. eaden nihil
estoque contrarium atque peccatum. 111. 83. a.
0111101011101 arrogantia. 111. 070. 0.

Caritas erga proximum quaa. vt. 311. 1. 312.
Vere caritatis dotas. tv. 800. ι. llaec summa ri·
10 001110. 11. a. Caritas mutua inter Christia-
nus 111.123.1.1.01001101 donis seu chari·
1101111101 anteponenda. x. 387. Etenim 111101111-
1110,1111000111111011110111111010111.Χ.330.310.
Si ubique esset 0111111,(101011 hinc bona oriren-
tur. Χ. 313. 311. Germana 0111111 quae. 110177.
a. 1. 10 01111110 1100100011010101.111. 38. 1.

Caritatis debitum numquam solvitur. 111
181. 0. Etsi semper solvitur, semper tamen de·

Caritatis vinculum quantum lucri pariat. vtll. betur. 730. 0. Exhibendc caritas etiam indignis.

127. a. 128. 1. xl. 08. a. o. AErumna 01 tribu· vlt. 123. 1. Indicium caritatis, diligere eum qai

latio caritatis vinculum. 303. 0. atiud vinculum oderit. xl. 07. 1.

dilectionis, oratio. v. o. 1. Caritas longo inter· Caritatis planta per eleemosynam nutritur.

vallo 101000101110110011.180111. Caelo terram 110100. 11.(1111111111001 bona sua esse exi.

conjunait. 111. 80. n. Omnia connectit. 187. 0. stimat. x. 3000. Opera caritatis commendantur.
(1111111111011111111111000101111111.1118100. tx. 382. 383. 093. 091. Caritas paupertatem

 

