406

tnnttx 1111111131.

Christum babeat, ct quia mulieri imperat. x. laudibus ab omnibus ell'ertnr virginitas. 11.
273. 6.]6611616 qnirl quarendum. 111. 166. re. 826. c. 06111111611666161661,166161611161616111·
167. Cuilibet 1116 1166616 111 concors conjux. v. culum. 1. 366. c. 369. 6.

6611661 forensia viriscommisit, domestica

Virginitatis difficultas. 1. 366. 1. 6. 361. 111.

autem mulieribus. 1. 6361. Vir quomodo crgri 666. 6. 1661 virginitas comparatur. 1. 63111.

uxorem se gerere debeat. x. 278. sqq. xl. 176.
1161616 uxore quadam vitia serenda. 111. 16111.
Viro faritius leviusque cst contra naturae eoncu-
piscentiam ct contra scipsum cenare, quam contra
improbam mulierem. vlt. 761. n. 1116161616
tamqnam propriam 1116616 foreat. 111. 176.1.
. Viro 611116116666 verberare mulierem. x. 2781.
111. 136. a. Nibil acerbius pugna viri adversus
11161616. 111. 6686, 1116111 riri 666611166161111116
mitigari suanum. 666. Vr'd. 6616661611, Hono,
6111616661611, Sanun, Uxor.
⁴ 111161 aliquando castigat, aliquando consolatur.
v. 366. u. Virga 16661 61 jurisdictionis signnm.
v. 268. c. 236. n. 1. Moyses per virgam 66111.
batur iu omnibus. v. 366. 6. Crux christi,
1116111116116.16. 11166 66116 11166 61616 61111·
ram convertit. 16. lianc gestantes 16611611661611
perficiebant. 16.
Virga regis symbolum.‘ttt. 366. 6.
11116161111 611, 61 animo 61 6616611 sanctam
66661. 332. 6. 333. Quanta 11116111. attuarii.
661. 1. a. 6. 662. vtt. 867.1. Quom sublimis et
’166666 6611661611616116183. 6111161611111116,
16116.1111.866. 6. xlt. 383.Ejus dignitas. 111,
318. a.1v.tsa. c. 6161166116. 1. 662. 6. etde.
61111. 337. 1. Ab initio palmam principatus ac.
cepit , quomodo. tv. 183. 6. Semper virginita-
cum conjugio comparata, primas partos tenuit 61
omnem dignitatem. 1. 361. a. Matrimouio melior
611, 61 11616 1661161, quanto eaelum terra, quanto
bominibus augeli. 1. 336.c.u. Α1 666 1116 servata,
matrimonio 1666616116161161.1.366.1.Ε1111116161·
tas matrimonio multum praestantior sit, non idco
eonjugium vituperandum, imo vero aliquando
suadendum. 1. 336. c. n. 6. Mortales repente at-
tollit virginitas. 1. 666. 6. Virginitatis 116616161
666 1616116111 66661111. 666. 6. 666111166616111
qui in 1111161166661, cnm caelitibus vitto similitu·
dinem molitur, mortales angelorum 61116161 reddit.
1. 337. 1. Virginitatis sertum magis ornat,
quam corona regia. 1. 367. 6. Flos virginitatis,
restis Ecclesia. v. 21661111616116111 commoda
tt. 897. u. 898. Virginitas, si colatur, uon le-
vem nobis compensationem reddit, dum nos 161
1161661161 6611111116111. 1. 386. Ν66 virginitas
nostrum genus minuit, sed 6666616611. 366. 6.
Virginitatis 6116111161336. 6. Virginitas admi-
randa, 611661116 111666 6616616. 1. 367. 368. 363.
Ejus encomia. 1. 317. 6. 316. 366. 6. Multis

368. 6. 11116 quirem accurate perpendunt, 111·
gnum quoddam martyrium est virginitas. 11811.
a. 897. Qui uirginitatem elegit, per 1666611611
arctam viam incedit. 1. 978. ι. Virginitas majo
res paritlabores. 111. 836. 11. Minores tamen suut
doloribus parturientis. 1. 393. u. et 16 matrina·
616 1116116 plus est difficultatum. 1. 38166111·
gua gratiae 666 eget virginitas. 1111. 763661
opus habet manu superna. lv. 183. 6. siqu
uon potest illam serrare, caste connubium 16111
1. 366. 6. 61111. 636. 6. Qui virgo 6611611111
661611, 66 matrimonium contrabit, summan
sibi damnum acquirit. 1. 366. a, Objectio 66116
1116161111116, 61 solutio. 1. 36661. 3611166111·
tas benignitati 111 conjuncta. ttt. 317. 6. 616
16116 eleemosyna caret, exstinguitur. 11. 313.
Etsi 111616161161111111, si· eleemosynam 111
66161, 61116 thalamum 166661 66. 111. 317. 6171
816. n. Virginitas sine aliis virtutibus 666 prc-
deu. 1116161. 611.

Virginitatis ne nomeu quidem 11616111 Gratis
et gentitibus. 1. 361. 1. a. vn. 16. Nihil sinite
rel per somnium imaginati sunt. 16. virginitatis
decor in Veteri Testamento ne nominabatur qni·
dem3 quod autem iu Novo splendidus 1111616616·
161, 16111661 David (Pr. 11116) 1. 693. ,1. 691.
Virginitas quomodo in mundum introducta. t'.
369. 6. Nemo veterum 661611 1111111 6611111. 11.
361. n. aut certe, si quis eam coleret, 166 16111 pror·
snserat. tx. 662, 6. Clrristus occulte eam suadet
111761. 1. 11. Paulus, modestiae causa, satu
virginitatem donum appellat. 1. 366. abaco
ubique terrarum sparsa est. tx. 662. 6.

Virginitas baereticorum praemium non babet. t.
328. 6. 1616 111 illudant poenas. 1. 336. 6. 6111
Virginitate liber. 1. 323. sqq. memoraturi
196. 6. Vid. 6111116661611.

Virginitas est incorruptibilitas. 11. 7661.

Virginitas propositi, et uirginitas necessita·
tis. v. 786. 6.

1116661616, 16616111. 667. 1. 668. Scriptura
solet puellae nomine virginem vocare. 11186. 1.
Apud Graecos scu gentiles virgines uun erant3 11
qno semper Christianis concesserunt primamdi
gnitatem. 1. 366. a. Virginum chori ubique 111·
1616111111667. a. 668. v. 369. 6. 1166261.
66. a. Virgines Christo dicatae, delicias 1666116·
tos,asperrima1nritaru agebant. xl. 116. Earum
-rita describitur. 16. Virgo cst radin nupturus.

 

