111111 neuun. - 161

,r (1111111111, 111, n. 1111, amul„ fidem mus, et 1111111111111111111111111111111111- .
ant, ridentes Christianorum vitam pessi· 11111111.811110111111111111111, magnum cst.
181. 1. 1. 181. 11 errore manebant et con· .V· tos. 1. Gloriam qui 1111 assequi, solam Dei
hantnroh ignauiamet ignorantiam Christia- quaerat gloriam. vul. 18. 1. 188. n. Nihil non
1. 8111. 117. Christianis objiciebant quod agamus ut glorificetur Dominus nostor, non a
. Christi infringerent. 111. 118. u. 118. nobis tanturn, sed 11 ab aliis. tv. ot. a. ln Dco
nasigmfierengmccarirasesser interillos, insignitor concurrunt gloria et sectuitas. v. tu.
188. 11. Cur ternpore Chrysostomi gentiles 1, Gloria humana virtutem seqnitur. tv. 17.1.

m nonaccedeham, 111111, n, Gloria hominis, virtus. v. 188. 1. Gloria
11111,1111111 1111111111, in luga Chryso· boni cst habore quos suis ornet beneficiis. xl.
,illi condolebant oh sceleris atrocitatemtu. ⁶⁰⁸· 11. 0111111111 gloriari liceat. v. sto. o. 1.
g, 117. 1.,118. Tum augetur gloria, cum invidiam
11111111111111111, quia multorum deo- [1101111111. 1. 018. 1. 81 teipsum humilies, 111·
nultus ast unius negatio. 11171. 1. jor tihi accedit gloria. vtt. 711. 1. 1. 81 gloriam
1111111 uilitatem in opprobrium prolerre, 1111Ρῑ1811111111,110111111 1111111708. 1. Χι.
1111111111. tx. 188. 1801. Gloriam contemne, ct omnium gloriosis-
srnrllcctentesorabantChristiani.tv.8tttt.s. 1111111111811. rs. a. Gloriam qui contemnit,
1111111111 presbyterum cum aliis mittit majorem sibi gloriam parat. rx..so. 187. 1.
munos ad Theophilum. 111. uto. 1. Ger- Quicumque gloriam despicit, est philosophus.x1.
111 Cassianus ad Papam innocentium dele- 111111. novit enirn tes humanas. lb. llla sola

1111111111 cleri populique Constantinopoli· 11111111111111111111111111111181118011. ,

ut. 811. 1. 11 ea que 111 spiritualibus nascitur. tx. 781. u.
1111111111 invidia quanta in Isaac. tv. Gloriari nemo dehet30mnes quippe peccare·
ι, 1111. xl. 811. s. Gloriam inprimis contemnat
aosrroin Macedonia episcopo,scribitChry- oportet 11111111111118. 1. 1.(111111 concu-
111. 111. 888. r. piscentia quantis 11 qualibus privet bouis, quan·
,11111111 presbyterio Phoeniciam ad genti· turn alferat detrimenti. xl. 801. 1. Quando glo-
aonrcrsionem mittendus, ex sententia Chry· riam concupiscis, cogita te jarn illam consequu-
11111. 718. n. ad illum scribit S. doctor. 1111 etse, et disce linem, nihilque reperies. lb.
18. sqq. Improborum gloria contemnenda ; turpitudo po·
saus incompositi et tumultus in ecelesia, tius est quam gloria. lb. Amor gloria ad turpia.
indecentes. vt. 111. s. 11 1111111111 patienda inducit.xt.8ott. 181 anbli-
oarrrrs chrysostomus robustos corpore in- 11111 assumamus animum,gloriant multitudinis
it. lv. 181. s. despicere poterimus, caelestiaque bona nancisci.
mosum, seu musteum oleum, pharmaci 11. c. Gloria voluptatem 111111. 111. 178. 1.
Ι,111111111111111118111111 a matronisGon- Gloriae hnmanae vilitas. t. 111. 1. Nihil ah·
nopotirants. 111. 7371. jectius. xt. 801. 1. nihil tam ridiculum. V111.

11111 Dei quidvt. 71. t. Deo gloriam dant 2⁹· ⁰· Qui 1111111188 1108111 servit, servus est
retae. v. 171. n. Una est gloria Patris et Fi· omnium, ipsisque mancipiis abjectior. 111801.
ma quoque substantia. vlt. 138. a. Gloria 1. Atili ct· abjecto animo procedit humanae glo-
1111111 111, v. 111, a. Gloria quast Uni. riae concupiscentiavttt. 18. 1. Gloria quae catab
t,qnid, 11111. 71, 11, Gloria Deo propter hominibus, glorificantium vilitatem imitatur. tv.
a,dictnm S. chrysostomi, 111.712. c. Ad 818. s. 1. 11111111 gloria quantum malurn. vltt.
1111 Dei quomodo agitur. 1. 818. sqq. Ad 11. 1.1. Qui hoc morbo capti sunt, acerbam
rm Dei licet laudare ae vituperare, quo· semper ct voluptate vacuam 111111111117. 1.
1818.11.1.801.1.Ρ11111111111111111 Deum, Qualia mala ex humana gloria lluant. 18. 18.
manere, aut l'oras 111, loqui, silere, 11111, Β111 omnia eliminat. 18.). Vera cst larva. 181.
1, laetari, etc. 1. 811. n. 11 insatiabilis profundaque ebrietas. v. 118. vtlt.
0112 homini, vm, φη, 1, 00, v, 111, ῃ, 17. a. 11111111ςΙοῐί11111111111.1.118.1.110.
„Adorare Christum50mnem gloriam superat. 5881111118 gloria 1110880111. tx. 792. D. sicut 1108
187. a. Gloria a Dco, immobilis manet in cadit. 111117. n. Umbra est gloria. x. 770.

tuum. 1v, 811, a, sota vera gloria φη. Amans humanam gloriam, suam animam perdit.
‚qua a Deo 111, xl. soa, 1, ln Deo er in v. 181. n. Voluptas ct gloria mnndi mendacia.

rmore gloriari, cst ornatus omnium maxi· 1118111. Exterior gloria sape deformitatem

 

