394

aneteri praedictum. 11. 380. 0. r.. Quodnam sit.
1111. 206. Unde norum dicatur. Vt. 368. ι.
Quando et quomodo datum. vtl. 3. a. ln Novo
Testamento nora factasunt omnia. v. 399. 0.
Noram Testamentum abrogavit retus. Vt. 79. 0.
Nori Testamenti librorum enumerationum 0.

Testamenta duo per duas viduas expressa. 111.
391. o, 0. Testamenti utriusque idem auctorat
conditorDeus. 11. 381. 0. 362. 0. 111. 278. 0.
323. 0 v. 371. a. 0. Testamenti Nori et Veteris
rinus est scopus. 111. 368. 0110000 concordia. tv.
000. armon. 0. affinius ιιι. rso. 0. ιν. rso. 0.
cognatio. 111. 280. n. Testamenta duo, Vetus et
Novum, non invicem sunt contraria. 111. 321. Te·
aramentum Vetus Novi typus. 111. 281. a. Novum
inquo differat aVcteri. v. 188. ι. 1111. 171. 0.
117. 0. 10 Testamenta Veteri ligura, in Novo ve·
0110011127. Testamenti Veteris ligura inNoro
implentur. vttt. 93. Nurum babet remissionem
peccatorum, Vetus nibil tale. 1111. 238. 0. Novum
nnn vitam solum dat, sed etiarn spiritum, a quo
rita 01100100. 11. 363. 0. Novum cnm Veteri prae·
stat, tamen cnm 1110000 pugnat. 11. 368. 0.

Testamenta dno uno Patre orta. vl. 313. 0.
Testamentum Novum cnr sie appelletur. vt.
172. ι. ’

Testamenta aliis usum, aliis dominium tri·
burmia. 11. 33. 0. Testamenta tabulaque de nu-
ptiis, de debitis,dequc reliquia contractibus nisi in
frontispicio 0001000000010010100001, nullam
en se rim habebant. vl. 127. a.

Tesrrs idoneus nemo esse potest 10 sua cerasa.
11. 763. ιι.

Tarentinarum, id 081, resupinata. xtt.102.o.

Tnnnnornonr fiebant pueri admodum juvenes.
tv. 613. 0.

Τοιο00 nurus Judae non damnanda, quia dis-
pensationi ministravit. lv. 383. 0666. Τ10000
000 0010 audiebat, memorata 10 genealogia
Christi. vll. 10. 0. 10. a. Thamar 0 fratremne,
Amnone, amata et ri oppressa. t. 261.

Tnnrunrzuu Judoei adorarunt in Moabitide.
Vlll. 8117. Δ.

Τιιιοοι0, v. 239. o.

Tnnsruu vinum celeberrimum. 11. 862, o.
Vide notam. vtt. 612. 0.

Το00000 describuntur. vltl. 1. a. 0. xl. 338.
Theatrorum lasciva spectacula. tht. 110. 0.
Eorum loeditas. 11117. 0. turpitudo. tv. 891. 0.
vn. ers. 0. ιιι. sur. 0. obscenitas. rugato. a.
131. ι. vanitas. 111. 90. 0. Tlreatrorum et convi-
viorum pernicies. v. 329. 0. Theatra tempore

tnnttx annunt.

11. 371. 0. 373. n meretricibus mulieribus ire·
quenuhamm. vn. as. 0. 10 meacm 0001000
nodaoprodibant. vtt. 117. a. xt. 338. a. lla·
tantes mulieres exhibebantur. vrt. 132. c. 131. 0.

Theatra frequentabant 1011001001. 11. 178. a.
110. er illicita 00100000 specucula. 0110. The·
atrorum spectatores insectatur chrysostomus.
11. 819. 0. vll. 70. 0. Ea proscribit auditoribus
suis. 1111. 327. ι. Theatrorum spectaculis adesse
Christiano non convenit. lv. 813. 816. 10 thea-
tris immoratio fornicationem, petulantiam et
omnem incontinentiam peperit. 11. 183. e. Theatra
non adeunda. n. 103. o. vut. 126. a. 111. 371.
ιι. Theatra et spectacula damnantur. 11. 313. 0.
1111. llll-c. 231111. 1711. t). tto. 7119. 11. sustin.
2170111. 213. 0. 301. 0. Theatra struxit diabo-
los. 11113. 0. 136. 0. Ea sunt diaboli pompa.
11. 313. 11110. 7. ece. Luxuria schola, 1000011·
ncntiae gymnasium. 11. 371. r.. pejora Babylonica
1000000. 11. 371. 0.

Theatrum aliud est, aliud auditorium. v. 168.
ccum carcere comparatur. 111. 360. s.

Tarnim adolescentes OBdipi filii. 1. 211. 0.

Tuscae et reliquia Constantinopolitanae. 1111.
337. 0.

Tnecua sancta ut Paulum riderrt‚aurum 0000
dedit. 111. 221. Α. Theelae parentes illam noha
volunt. 11. 897. ι. Nuptias negligit Thecla. ll.
Protomartyr et apostola nominatur. 11. 890.

Thecla οΡ0010100111010.1’111.623. c. Priora
martyr nuda ia theatro certarit. vllt. 389. a.

Tnenrsrocnns, dux praeclarus, Atheniensium
ut naves conscenderent suasit. vlt. 132. 0.

anooonrn scribit Chrysostomus. 111. 793. ι.
hd eamdem misit aliam epistolam, cum iret in
exsilium, postquam Caesaream advenerat. nt.
796. n.

Το0000οο, consulari Syria, scribit Chrysorro-
ntus. lll. 822.

Tneonono medico scribit Chrysostomus. nt.
876. n.

Turononus, ἄθεος, 001100 esse deos dicebat. 11.
33. o. Editr' priores habehant Διόδωρος. Vult
notarri.

Το0000000, Chrysostomi socius, monachus
lapsus. t. 1. sqq. Ejus rietusante lapsum. t.
13. a. 11. Non din post aditum laborem adia·
bolo dejectus est. 1. 11. c. Ejus 0000100000,ουοᾶ
olim dederat iis 001 hortabantur ut musea he

quentarct. 1. to. 10000 vigesimum 00011010
agebat, eumad enm scripsit chrysostomus 00101·
dnm librum. 1. 18. s. Attamen non putat ci plut
chrysostomi cujusmodi orant. v. 92. 0. 0. 11. quinquaginta annisritae superesse ntad estunam
322. ι. 11. 121. c. Quid in eis repraesentabatur. senectutem reniret. 1. 13. n. 16. Theodorus litt·

 

