1111111111 sucum. pp

l. VBBS.

Ι. 3. Nou legistis qnid 311111 David,
pendo 11111111111111111111.

333. ulls.

dieemmemiu criterium

Filius hominis...- Χ. 113. c.

31. Nou legistis... 1111111111 introivit in 13. 11. Viri Niuiritae surgent, et coude-

doruunr Dei, et panes propositio·
1111111311 111. 111. 1.

35. Nou legistis... quod saoerdotes iu
templo 1111311111 violant, et iu-
culpati 1111111111. 333. 1.

13111111 lieet 11 sabbato 3111111111.
111. 733. 1.

13. Extende manum. 1111. 133. c.

19. Non 1111111111, neque clamabitvllt.
1111.

33. Calantum euim oonquassatum nou
ooulliuget. 1111. 1311.

31. 31111111 1111111131 iu Boelre·
11111. 1111. 333. o· 1111. 337. o.

33. Regnum in 11 divisum 111 stabit. 1.
713. 111. 333. 3.

33. si 1111111 11111111 expellit, adser-
sus seipsum divisus 111.11.177.1.

37. Sl ego iuBeelselsub ejicio demonia,
lilii 111111 11 quo ejicient? lv.

· 833. 1.-Vlll· 313. c.1x. 18.

11. ldeo judices vestri eruut. 111. 713.
n 337. ι.

38. Si 1111111 egoiu Spiritu Dei ejicio
daemonia. 111.7.1.

39. Nemo potest spolia fortis repere, uisi
prins fortem alliget. 1111. 1331.
131311.

31. Sapientes, perimine viperarum. tx.
3731.

13111111111111111 euim 1111111 oslo·
1111111. 333. 1.

36. Omuererbum otiosum, quod loquu-
ti l'ueriut homiues, reddent de eo
rationem. 111. 33. u. 1. 333. 1.
3331. 111. 731. 1. xil-10³9. 1.

3337. Τ. 111. 111.

37. Ex 11311111111111111111111111111,
et ex verbis tuis condemnaberis.
1. 33. 1. 11373111. 3331.
111. 333. 1.

33. Quod siguum ostendis uobis? x.
373. 1.

39. Generatio lueo signum quarit,et si·
guum nou dabitur 11. 111. 31. 1.
111. 333. r. 733. 1. 331. 1.

9111133. 3. ΙΧ. 1391111ῐί. ,

311. e
11.1ο.’1“.1111.111.1. =
testentur Jonas 11 ventre ceti tros

1111111111 generationem lieno. 1.
319. 11. 1v. 371. 11. 13383. 11. tx.
333. 11. 833. Δ.
11111. 111111. etun.
13. Regius Austri nuspa, 11 condemua-
bit haue generationem. v. 333. 1.
13. lione plusquam Salomon 1111111.
133. 1.
leet. t. lx. 131. ι.
totu Cum immundas spiritua exierit 111
homine...- tum redit, et assumit
septem elios spiritus 111111 ne-
qulones 111. 737. 3.
17. Eone mater tua 11311111 tui qua-
1111111113. 373. c.
13. Qose 1111111111· mes, et qui 1111111-
tues 11111111. 111. 1111. 111. 4
50. Quicumqueleoerit voluntatem Pa·
tris mei, ipse meus irater, 11 soror
el 1113131· 331. 111. 331. B.

. 31111111111111111-111.

3. Exiit qui seminet ad seminandum.
111131. 1.

revisentes uon rident, et audientes
111 audiunt. v. 331. 1.

11. Ideo in <parabolis loquor eis, quiu vi·
dmtes,eoe 1x. 111. 1. x. oro. e.

lovaniensem beuti oculi, quia 11-
dent. 11. 333. 1. 331. 1. 333. 1.

17. Multi prophetea et justi. desiderave-
runt'videre qumvidetis. 1. 313.
1. V. 393. B. lx. 138. 3. Χ.311.
3. xll. 383. ds

33. Corte hujus saeouli et deceptio divi-
tiarum suffocant 11111111. tv.
3311. 111. 113.

31. 311111 parabolam proposuit eis di·
osus :Simile est mgnum calo·
rum 11111111 seminanti bonum se·
men. V. 317. 1.

3135. Simile factum est-...et dum dormi·
rent homines, 111111 inimicus ho-
111. 111. 331. 1. 1111. 1331.

39. Ne torte otrus illis exstirpetis et triti·
oum. 1133331.

3133. Simile 111 1111111 calorum grano
sinapis, quod minimum 11111111-
hus seminibus. 11. 333. s.

313313. 311. ttae

33. Simile laetum est regnum eaelorum .

 

