118

111. rnre.
quioque 1111111 uxorem 1113111.

1. 331. u. 111. 131. 1. 137. 1.
261. 1. Χ. 713. Ι.
. 13. T. 111. 111. 1.
14. Τ. 111. 11311.

3. Uxori vir debitam benevolentiam
reddat. vn. 111. 1.

31. Τ. 1. 331. 1. 333. c. 111. 1331.

l. Mulier oui eorporis potestatem non
habet,eed vir3 similiter 11 vir sui
corporispotmtatemnonhabet,oed
mulier. 111. 111. e. 111. 111. n.

13. Vir oui corporis dominus non 111.
1..331.1.1111..133. 1. xl. 180.n.
45. Τ. 1. 333. 1.

5. Ne (1111116111 111113111111111.
xl. 1771. 33311.

13. rte... nisi si quidex consonent.
33311.

lb. Ne... nisi in precatione et jejunio.
1v. 380. 1. V· 633. c· 31. attur.

13. 111.... 11 iterum revertimini inid·
ipsum. 111. 371. 1. 111313.

lo. Fodem eonvenite, ne 1111111111 sau-
nas. 1. 333. 1.

13. Propter incontinentium 1111111111.
3371.

6. 1111111111 dieo secundum indul·
gentiam, non secundnm impe-
1111111337. 1.

(1.3. Τ. 1. 111. 1. 111. 111. c. x. 111. 1.

7. Volo omnes hominen eie 1111, ut ego
111111. 333. n. 33311. 33311.
331. 1. v. 3. ι. 333. n. x. 331. 1.
111. 11. 3331 ,1. 1111. 133. 1
113. 1.

7.8. Τ. 1. 331. 1.

8. Innuptis autem 11 viduiodico, Bo-
num estillie, ei 111 permaneant,
utet ego. 1. 3331.

ill). Τ. 111. 1331.
731139. T. 1. 3311.
9. st 11 non continet, 113111. 3311.
13. Quod ei... melius 111 enim nubere,
quam uri. 1. 33311. Χ. 7131.
1111111111311 nutem praecipio, nen
ego, 1113οωί11111 1 viro ne
divortium sociat, 1111. 333. 1.
1011. Τ. 1. 337. n.

ll. 3111111 innupta, 1111 viro renoncilie·
1111. 333. 1.

13. Caetoris nutem ego scribo, non Do·
minos, Si quie irater uxorem ha·

mun ww!

CAP. Vm.

1111111131, et 11111 nomenti
1111111111 eum illo, non dimirm
. illem. 1. 313. 1. 737. 11111171
34731.
7. 1113. Τ. 111. 137. 1.

13 si qna mulier virum 111311 infide
lemetbzoounseutithabitarecnm

’ 1111,11111111111111111.1ν.1111
vul. ddd. 11. en. 1.

1316. T. 111. 111 r.

14. Sanetiliontos 111 virinfidelis in mu·
11111. vrri. 137. ι.

13. Sanctificatus 111.. et uxor infidelis
in riro. 1111. 1331.

13. Iulidelie τωο-1111111111, discedat
1117171 1117171 xt. 172 1.

11311111, mulier,ei virum salvum
11111131. m 1. 111. ene. 111.
173. 1131177111113131.

13. Unde enim 1111, vir, oi uxorem sul-
1111311111.1111.1ν.111.1.
287. 13111313. e.

17. Quemadmodum incumbas 111111-
1111 precipio. 111. 311. n.
11311111111111111111111 m·
mlv. 771111. 83113.

11. Qui eniminDomino 1111111 111111·
ruz, libertus 111 Domini. 111.
771. 1. - .

1311131111ίί otio, nolite lieri serti
hominum. 1. 111. 1. 111. 1 n,
1311. V· 2⁸2 11. vu. 3131. 11.
33113. oto. Ι. 1113311. let.
3731.

,1331νί1ςί131 nutempraeorptnm llo·
mini 1111111111. 1111. 111.
11113111.

11. De virginum... eonsilium auten
11. 1. 111. 111111.

13. De virginibus... umquam mirei·
cordium mmepuumoullnminort
eim fidelis. 1333. 1. 3311.

353635· Tr Ι. ⁴02.AE-
1333. ’111.-117.

13. Arbitror hoo bonumne, proptu
1111111111 motionem. 1. 1111.
111..131.1.

17. Alligatus 11111111 noli qum
uolutionn. 1.-373. 1. u.

' 18. anpoei duxeris, nun pennen. 1.
. C.

13. Si nupsit virgo, non permit. 1.
331. 1.

 

