tttttttx tenuat.

dnm adhuc vivunt. 111. 733. 1. Multos et duros
labores sustinent, et magnum 111111 patiuntur da·
mnum. 1111. 333. 1. acutat antesupplicium dant
poenas improbi. v. 133. 1. Plexis improbis, 111111
justi attentiores. v. 77. 1. Duo bincbona oriun-
tur: nam ct illi a vitio desistunt, ethi ad virtu·
tem magis aooedunt. 111. Duplici digni sunt sup·
plicio improbi. vll. 373. 1. Morte acerbior res
manet improbos, mors immortalis. v. 231. 1.

Vide Peccaronns.

luauoranmrt Christi praeferendum requiei et
animi relaxationi. xlt. 312. 1. 1.

1111111111111 miseria, illorumque voluptatum
brevitas,seu potius inanitas, multis verbis deseri-
buntur. x. 333. u. 1. c. impudicus aspectus tam·
qnam adulterium damnatur. 1. 133. 1. v. 1311.
Impurum et profanum nelas est sacrosancta se·
pta ingredi. v. 137. 1.

1111111111111 incomprebensibili longe majus
61. t. 333. 1.

111111 gloria, quar. 1111. 371. a, 1. Ejustyran·
nis. 111.33.1.1·“1111111 eet omnia exedens. lt.
luania gloria ansam praebet diabolo. 133. a. 1.

1111111111 luxus. 111. 313. n.

Inmnrnrroueset ligamina in morbis adbibita.
111. 313. 1. etiam apud Christianos Antiochenos.
x. 33. 1. 111. 31. c. ludaeorum incantationes,
amuleta, veneficia, impostore. 1. 331. Meretrioes
ntjncnndeapparerent, incantationes, philtra, etc,
adhibebant. 111. 737. 1. Demonnm invocationes,
mortuorum incantamenta, memorantur. 111. 737.
1. lncantationes et ligamina non adhibenda. 1.
81111. V. tat. 3.

lncantationee spirituales sunt nomen Domini
Jesn, et cuncis potentia. tx. 333. Hac incantatio
1111111111 ejicit e latibulo, et vulneribus medetur.

111111110111 rejiciendi. 1. 337. 1.

11111111111 11111111111111. vlt. 3331. vttl.
113. 1.1. 111. 112. Hoc maxima cethumanitas.

277

1. Veritas incarnationisaseeritur. tv. 3331. 1.

1111111110 Domini scabellum uocata, quo·
modu. 11. 373. 1. dieta etiam calceamenta.
lb. c.

lncounnenrnernrms Dei natura. 1. 3131111111
angelis et supernis Virtutibus. 333. n. c. De ln-
eomprehensibili, eontra huoruoeos homiliae. 333.
sqq. 333. sqq. ttae Deus et 111111111111.

lncnrnnnrrnrrs cansa maxime vita corrupta et
gloriae amor. vlt. 733. 1. incredulo nihil prodest
prasentia, absentia credentibus non uocet. ,111.

332. 1. Iueredulituti nou desum effugia mala. >

1111911.

lucernario non semper adhibenda, sed cum
obsecratione alternanda est. 11173710111111- ’
nam utilis sitincrepatio. Ib et xtt. 71. n. csen-
sim et paulatim faciendae increpationes. Χ. 131.
Neque pari modo cum omnibus agendum, sed
vario et dinemo, ut res postulat. Χ1.333. 11 se·
cundum indolem conditionemque delinquentis.
[b. Ut bonurn estnon peccare, ita est utile ferre·
increpationem. 1111. 71. 1.

11111, ubi sunt lapides pretiosi. xl. 732. 1.

1111 atrox bellum gerebant. 11331. ludo·
rum gentis ad Christum conversio. 1. 7321.
733. 1. Per lupum cnm agno commorantem de·
signata luerat ab isaia illa conversio. 332. 1. 1.

Indi, licet barbari, philosophari didicerunt. vttt.
11. 1. 12.

indicam linguam loquebantur apostoli, eorum·
quediscipuli. 11. 313. 1. indice aves. 11337.

Iudi ad fidem accesserunt. 111. 337.

1111111111 scientia est velle omnia profunda
nosse. 111. 733.

11111111. vut. 723. 1. quae. 333. 1. 337.

1111111111 mater est sanitatis. lx. 137. Hoc
dictum sicut de corpore, ita et de anima eet re·
rum. Ib.

’1111111111 nihil perlicere solet. vttl. 173. 1.
Ideo illi aditus undique intercludendus est. [b.

11111111111 Dei erga homines , quanta. 111.
7. 1. indulgentia erga proximum, magnum loenus

vltt. 111. 1. compunctio ex vinctorum aspectu
parta, ignem exstinguit concupiscentie. 313. u.
lncannamours Christi doctrina multa prapa- parit. vlt. 321. 1. Cum increpatione nonnum·
ratione, ut reciperetur, indigebat. 111. 23.1.1. qnam indulgentia miscenda est. 313.
Ideo patriarcha et propbeta missisunt ut illum luexrncnamms estqui, multa babens, paucis
predicarent. m. iucarnationem Domini prius, indiget. 1111111.
quam ejus divinitatem cur memoret isaias. 1. 111111111111 nascebantur, multe illis fiebant
331. a. c. Christi incarnatio quarn miranda. 333. superstitiosae ceremonia. x. 1231. a, 1. lnhnti
111. 23. 1.1.1.Ν11111ρ11111 pro nobis laeta cece recens nato presbyter siguum in lronte imprime-
nomiae, seu incarnationi. vn. 333. 1. Major est bat. 123. t. Veteres olim nomina sanctorum in·
effatione. x11. 33. 1. n. Radix est et lons in· lantibus imponebant. 123. 1. Tempore Chryso-
numerorum 111111111. 7111. 233. 1. Quidam sostomi, parentes uomina seligebant eorum qui
heretici dicebant incarnationem luisse fabulam. dintumicretn eitam ’1111111111 11. ab ineunte
11111331. tel phantasiam et figmentum. vut. 73. aetate parvuli spiritualibus arinis muniendi. 11.

 

