apo

gulis sit imminutus. n. 819. v. 106. 1. 1. Corn
peccarit bomo, terra maledictionem accepit. tv.
236. 1. Etiam bruta cum illo poenam sustinent.
lb. Homini lapso Deus 1111111 jumentorum reliquit.
33. 1. 1. 702. 1. 1. Ubi peccavit bomo, potestas
illi ablata est in animantia. 83. 111 saltem valde
imminuta quare. t'. 107. Non ipsis ommno do·
minatur. tv. 760. n. 761. lieet semper sit 11111
formidabilis. Io. Quod bominem subiit timor be·
uiarum„ etiam boc Dei benignitatis maximum
argumentum est. tv. 83. 1. r. [tilis est bomini
hujusmodi timor. tv. 762, v. 107. Nunc etiam
aliquibus artibus dominatur, sod cum timore ac
tremore. v. 107. Neque enim totum imperium
sustulit Deus, nec totum reliquit. lb. Morbi se·
nectusqne, peccati l'ructus. 11. 137. 1. tv. 811.
Homo per peccatum mortalis 11111111. 11. 137.
1. r. Quid boui bominibus obvenerit, quud
mortales lacti sint. 11. 819.

Hominum corruptio autc diluvium, quauta.
11’.2311.

Homines sibi poenarunr 11 suppliciorum au·
111111. 1. 29611111 peccatum ab initio spinas
ct tribulos protulit. 11. 65. a. Α nemine bomo
11111 [111111,1111 ascipso. 111. 530. sqq. vll.
1311. Neque enim ab amico laeditur, nec ab
inimico, ne ab ipso quidem diabolo. tv. 897. 1.
11 bominis est potestate ut vel allligatur, vel non
affligatur. v. 13. Homo, nisi velit ‚ nec a peri-
culis, 111 ab ipsa morte superabitur. vlt. 111. 1.
112. Plerique bomiues non tam peccata quam
supplicia reformidant. 91. at. 1. Sapo videre est
terram ob peccata bominum plecti. 651. Ν1111
estquod laedat bominem , nisi solum peccatum.
v. 501. 1. Vere nos semper nobis causa malo·
1111111111. 1. 202. 1. tx. 71. 1. uenatio nos
i psus modu laedimus, quarn alios laedendo.lx.t3³.
a. lllalorum quae accidunt in temporibus fabrica·
tores sunt homines. xl. 151. r. Non potest homo
sine moerore esse. 712. r. aut sine dolore. 713.
1. r. Hominum gcuus numquam pro voto res
babet, semper queritur et indignatur. 711. 1. 11
quantis angoribus 111 11111 vitani agat. 713. 1.
1.1Ι

Homines non omnes 111111111111. vt. 310.
1. 1. Experientia omnibus 111 facilior ria ad
coguitionem. 1111. 79. 1. Ea quaequutidie 11111,
etiam millies quaesita, nemo potuit invenire3
multo minus caelestia poterit quis iutelligerexl.
151. Non lecit Deus omnia incognita homini ‚ ne
dicat muudum esse sine providentia3 non per-
misit 1111 omnia illi 1111 cognita, ne inde super·
birct. 11. 119. 1. Homo ex brutis multa docetur.
118. 119. Δ1111111111111111111111111111111 bomo

tubex ussuutt.

oon norit. 1170. a, 1811111111 maxime norit ir
bomo, qui 11 nibil esse existimesne 3111.
Maxima pars bominum, veris relictis, 11111 se·
quuntur. v. 112. 1. Est bomo verus, et st
111111111111, quinam sint. 11. Homo nescit, ur
oportet, 1111 bouis. lv. 18211. Vulgus hominum
ex suo auimo de aliis judicat. tv. 885. Quomodo
de nobis judicamus. vlt. 566. u. Hominumju·
dicia sepe labuntur. x. 96. r. Quam lallmrur
homines in judiciis. x. 107. 1.

Homo in bac vita ad certandum, nonai
quiescendum, positus est. xlt. 82. a. 83. Longa
patientia homiui opus est. 1531. 1. Daemon cun
bominibus bellum gerit. v. 192. o. Bellum 11
implacabile, quod nullas novit inducias. 553. r 1.
Quare oportet uos erse semper et undique muri·
111111. Nihil infirmius multis iniquis, bomine
qui secundum Dei legem vivit, nibil lortius. 11.
232. 1. Qui natura purus est, omnia audet; qui
1111 inquinatus 111, nibil. 111. 811. a. Qui lrabc
multa, ne infletur, cum multis indigeat. 11. 111,

Homo spiritualis quis. lv. 798. 1. 1111111)
111111· 11 gloriaest virtus. v. 211. 12111.
611. 1. 625. n. Nihil hominem 111 11111111
lacit, ut virtutis splendor. vlt. 225. c. 1111-
pugoabilem bominem virtus 11111111113811.
Quo pacto bomo liat angelus. v. 10. 1. 311. r.
Quomodo rit virtutem accedat oportet. 111111.
Cordatos homiues beneficia magis quam poue 1
alliciuutad mandata servanda. tv. 319. Qui rir-
tutis semitam amplectitur, semper progredi deliri,
11 numquam gradum sistere. tx. 7111511111
se extendat ad anteriora oportet. 11. 271. r. 1.
Homo non debet altum sapere. xtt. 29. 1. llu-
milia de reliquens, laudatur; sublimia sibi ad·
111111111,11111.1.620.1.11. 621. Quam prestet
vir humilis-homiui potenti et inllato. vu. 3381. “
Homo quamdiu vivit, bonam debet spem 11111111,
11 numquamdesperare. 11. 271. a. 111111. c. Qu
stat, ue confidat. vlt· 363. 1. si quis igne chrisi
succensus est, 111 gloriam, non ignominiam curat
bominum. lx. 113. Δ. Non magni facienda boui·
num lama. tv. 19. 111. 137. Homine probeoranto
nibil potentius. 911- 651. c. Benedictio bominum
temporanea. V. 360.

Homo camalisquisnam. v. 16. 1. x. 3181.
Cor bominis grave, 1111111111.ν.16.1.Η1111 cur
dicatur mendax. 3711. Homo rationis donouteus
111 debet sicut bruta , concupiscentiis inservio,
668. n. 1. 1. 111111111 bomo, et ille qui ratione
non utitur, leta improbiores. 501. u. 111. 2931.

improbus bomo magis est rationis expers quam
bruta. v. 238. 1. 91171. imo quavis sera dete·
rionv. 591. 1. 5931191172. 1. 1. Ne 1111111111

 

