lNDEX 81181111.

critiae et sodalitio ejus epistola chrysostomi. 111.
181. 1.

Asrncurrrns presbyter chrysostomi amicus.
111. 811 . a. Ejus filii. 111. 181. 1. 811. 1.

1111111111, Phlegoutem‚ Hermam , Patro·
bam, Hermen et alios quos iratres vocat, salutat
Paulus. lx. 828. 1. 1.

1111111111 sanctus et virtutibus plenus.
Vlll. 710. c.

11111111111 111 aratu, ignoto Deo, inscri-
pserint. 111. 881. n. Quomodo, ignoto Deo,
aram 111111118111. 801. 1. Atheniensium iu·
scriptio, ignoto Deo , quomodo intelligenda. tx.
328. n. Multos deos habebant, et patrios et pe·
regrinos. 111. 881. Athenienses ab initio deos
omncs non acceperant. x. 881. n. Pauli ministe-
rio lacti ex adversariis subditi, et ex judicibus
discipuli. 11. 811. 1. Epistulas Platonis per Dio·
nem missas publice exposuerunt. 111. 132.

11111111 in theatro nudi stabant radiis sola·
ribus expositi. 111. 181. 1. Athletarum probatio
in Olympicis. 111. 11. c. Athlcta 11 olympicis
certaminibus in stadio est, magister extra sta·
dium. 11. 801. 1, Athletarum mos. 1. 832. 1.

Arrnnrronnrs varietas parit. 1. 188. 1.

Arruns quis vere sit. 1.8. 1. 1111111111111
1111111111, morbus insanabilis, ornnem aliam af·
lectionem expellit ox animo. 111. 838. n. Est
ebrietas insatiabilis. 11. 238. 1.1. 111. 881. 1.
Est fames et sitis. 111.211.1,11111111 homini
siti inexstinguibili captus comparatumvttttbn.
Avaritia vere tyrannus. 1. 808. 111. 8881.
Avaritia, gravissimus morbus, lugienda. vill.
168. n. Avarus non distinguit amicum ab inimi-
co. 1111. 18. 1. Avaritia capti, quidam natos oc.
ciderunt, vel etiam naturam sterilem reddentes
effecerunt ne nascerentur. vn. 388. 1.1.

189

ipsis 1111111111111. 111. 818. c. 1. 11. 211. s. 1.
Avari non melioris conditionis sunt quarn illi qui
ad metalla damnati snut. x. 21811111111111
voluptas. x. 232. 1. 233. Avari miseriorem vi·
tam ducunt quam Caium, variis animi exagita-
ti angoribus. x. 82811. s. Avarus enirn habet,
non ut fruatur, sed, utnon fruatur. lb. Avarus
nou est dives, multis indiget, custos, non dorni·
nus, pecuniarum. 11. 32. Avuro non propriae
sunt pecunie. 11. 821. Arari majora cupientes,
praesentia amittunt. 1. 811.1.11111111111 ad
pecunias comparandas contraria. 111. 888. 1.
Avarum omnes spoliare possunt quomodo. 111.
888. 1. Avarus aliis congregat, ipse punitur.

1111. 218. 1. Avarus licet omnium sit locupletis·

simus, omniurn pauperrimus et egentissimus est.
111. 888. 1.

· Avaritiam arcem malorum vocant exteri scri·

ptores, Paulus radicem malorum omniurn. 111.
111. 1111111[111111111111111111111111 in caelo,
nou in terra, violant. 1. 188. 1. 1. Avaritia lto·
mines stupidi fiunt. 18111. 1111111111 malum.
1.112..1.1. 183. 111. 11. 1. 11. Avaritia pri-
munr, medium et extremum malorum. 11. 18. 1.
Radix malorum communitate bonorum penitus
excisa. 111. 81. n. Radix omniurn 1111111111-
111111111111. 1. rx. 1111. x. 111. a. 111.-1111.
118. 1111111111 radix malorum esse probatur ex
exemplo Judae. 111. 21111. 2181111111111111-
pium scortationis, quomodo. 11. 888. 1111111-
cipium proditionis tude. 111. 888. 1. 1111.
ssu. 1. 1. Judam et ornnes avaros pessumdat.
111. 888. c. 'Araris ludas proponitur. 111
811. 111111111111 similem reddit. 1111.
821. 1. Avaritia damna. Vt. 881. 1.

Avaritia cura Paulo vocetur idololatris. 1111.
1811. c. 111. 1 18. 1. Avarus est idololatra. 111.

Avaritia ex ignavia et animi stupore nascitur. oso, r, χι, 111. o. a. Avaritia ort oorroprio in.
111. 8811. 1. introducta ab imbecillitate animae, 'durans in idololatriam. xl. 1150, o, 111. r, a,
oritur ex arrogantia et odio hominum et con· 1111111111111111111111.1111111111.. 1.
tempto. 111. 188. c. n. 181. n. 1. Avaritiae superbia adjungitur. 11.

Avarus misera conditionis, illiusque animus 18. rr. Avaritia diabolo subditum reddit bomi-
sollicitudine plenus. 1. 818. n. Arari miseria nem. 111. 188. 1. Avaritia atque-rapina nibil
11111111111118811. c. 388. x. 82. 1. Pejores turpius, nihil loedins. 1111. sss. 1. Avaro nihil
daemoniacis miseratione et lacrymis digni sunt. iniquius. 111. 288. 1. Avaritia est vetus lerinen-
111. 381. c. 188. 1. 811. 1. Avari animae ima· tum quomodo. x. 183. n. Avari ieris deteriores,
go. 111. 883. c. Avari ebrietatis descriptio et 1183111111 turpius et magis indecore sc ge
misera conditio. tx. 831. 882. 888. Avari ra· runt quam illi , qui amore meretricis tenentur.
pacitatis imago. 111. 181. 111. Avarorum mise- x. 1113. 1. llydropici sunt. x. transmaria
riae. 1. 282. 1. 111. 881. 1. Misera conditio. 1. nihil timidius excogitari potest. 1181111111-
ot. n. Bellum internum circumferunt. 1. 81. 1. ritia pejor ebrietate. 111. 211. 1. 11111 nerno in·
1111111111111111111111111111111, sollicitudines humanius erga pauperes. x. 138. 1. Avarorum
et pericula. 111. 1881. 1. Avarus sibi quotidie exeusationes ne 1111 eleemosynam. 111. 8321,
1111 generat 11111. 111. 881. 1. Avari quot sibi ,avaros noo pauperibus erogantes carpit Paulus.

 

