1111)οΧ RERUM.

Daeuouss esse defunctorum animas multi pu·
tabant. 311. 330. a. Daemones quidam dicebant
se esse monachorum animas. 1, 332. 1. Daemo-
nes vasa diaboli. 311. sot. 11. Daemouas muu-
dum creavisse quidam dicebant. Χ. 132. 11.
Demonis maligni esse Dei leges quidam dice·
bant. vttt. 031. Demoues mundum uon guber·
nant. 11. 300. s. Daemonibus nou tribuenda
mundi administratio. 11. 301. 1.

Damones nou possunt prophetias edere. 3111.
123. 11. sacrificia peroptabant. 11. 00011.
Daemouum invocationes adhibite. tx. 707. 11.
Daemon cur idolis uteretur. 3. 173. 1.

Damouesetiam babent principatuset potestates.
1. 080. s. Dremoues nil jurat immortalitas. 11.
033. n· Daemones nou medentur, nisi aliqnando
ex Dei permissu. 1. 730. 11. Daemones nibil nisi
Deo permittente disponunt. 11. 301. s. Per-
timescunt nomen Dei. V. 330. 11. Damon nul·
lus ingredi audet quando Christus adest. 3.
103. 1. Daemonum ora obstructa per Christum.
3. 201. n, Horrent crucem. 311. 020. 11. Demo-
nas fugat martyrum serilla. 11. 103. ι. 1111111-
nes martyrum sepulcra et pulverem lormidaut.
lt. 30011. Daemou, 111101111111111 Apollinis,
tacet ob praesentiam reliquiarum S. Bubytae. 11.
007. s. Daemonum vires imbecillas tacit san-
ctorum praesentia. 3.110. 1.

Daemones nihil uon agunt iu perniciem no-
stram. 311. 201. s. Daemonibus non credendum,
etiamsi utilia dicant. vlt. 1301. Daemones di-
vinitatem Christi predicant. 311. 373. 1. Daemon
ne vera quidem diceus 11111110111332. 1.

Daemones nostra destruere incassum conari
sunt. 11. 011. 1. Daemouum seritiei exempla. 11.
301. 1111111111 quam noxii, ubi possunt nocere.
11. 301.11. Demones,npostolortrm carnifices. 111.
30. 11. Daemon tempore orationis nos vexat. 111.
111. 1. Daemon oum hominum natura bellum
gerit. 3. 132. 11.

Daemones in boemundo cur relinquantur. 111.
030. r. Daemoneslerunturper aerem. v. 103. n.
per sepulcra currunt. 311. 110. ι. Corin sepul·
eris libenter versentur. 311. 380. 1.

011111111110111111110111111111111111.1371011.

Damoni quomodo resistendum. 111. 111. 1. Jeju-
uium Christianorum timent daemones. 11. 201. 1.

Daemon nou audet eos qui in spiritualibus oceu-
pantur adoriri. tv. 132. c. Cum videtanimrunde
rebusdivinis sollicitam ab illa resilit. tv. 1301.
11 vigilantes nou prevalet, scd in desides. 13. 20.
t. Daemou ipse uon potest uos aditam concitare,
si philosophari velimus. 13. 833. o. Metuit eos,

qui injuriam condonant.v. 10. 11. Daemon subje-
ctushomini. IV. 010. 11.

Daemones quare porcos occideminvu. 332. n.

Daemone deterius est peecatum. lx. 300. 1.
Damone deterior est amor pecunie. 3111. 100. 11.

Doemoru'bus quoe ministeria n Deo dentur.
110311.

Dsuonticr dicebant 2 Ego snm anima illius
cujuspiam. 311. 330. 1. 11111111111111111111
diabolica erat. 311. 330. c. Demouiaei quidam
scelerati. 1. 21011. Damouiaci 1111 11 ecelesiam =
adorationem inducerentur. 1. 033. 1111111111-
eos our diaconus ad orationem inducat et ca-
pita inclinare jubeat. 1. 031. r. Daemouiacos
etiam curat Deus. 332. 11. Damoniaei multi
in sepulcris tempore Chrysostomi. 311. 333. e.
11 demoniaco non disserunt homines lascivi.
311. 333. 11.

011111111111111. 11. 033. r. 031.

Dagonem Jndaer‘ adorarunt rfn Paloestinn.
31113071. ·

Drunsrroneuallert rel psrs ona virtutis con·
temta. 311. tut. c. Vide Gemitus et Sums-
111111.

Drunsronnrr duplex supplicium. 311. 000.
Damnati etenebris in tenebras, ex augustiis iu
angustias graviores ingredientur. 1. 21. s. lla·
11111111 quomodo cruciatus infernos serrepossiut. 1.
17. s.

Daunum quid sit. 111. 031. 11. Damnum cen-
seri debet quod laborem multum habetet lucrum
nullum. 111. 3201. Damnum verum nullum nisi
volenti. 111. 031. 11.

01111111111111 1111111111111111111 admiserit.
Χ11.313.1.Ῑ)11111111 conspectum angeli deficit. 1.
070. ι. 111 ut proximum sit ut ejus anima aro·
let. 1. 077. a. s. Ejus praestantia, virtus, fortia
gesta. 1. 073. 1. erumnae. 1. 2031. jejunium. 1.
700. s. 13. 7. u. Daniel multis diebus jejunus
mansit, ut iram averteret a populo. 13. 2. 1.

Daniel predixit templi Hierosolymitani destru-

 

