. 11
cnr. 11111.
mae tun. 111. 818, 1, «Χ. 884, 1.
19, 10. Audisti surmonemimoriatur in te.
ιι. 11. u. v. 111. c. χιι. 141. c.
ro.1t. Audisti verbum ,tiu te moriatur, etc.
ψ 7111· 281.
11921111 verbi parturiet stultns. v.
1118. ,
1191111111 torte 111 dixerit· 111·
nim.
16. 1111111111111111111111111111848. c.
27, vcstitur, viri , ct risus dentium, et
incessus pedoni indicant hornir
1111111. 8881. 11. tuo. n. 111.
utto. 1. Vt. 81. n,
28. Est reprehensio, 11 nonest tempe·
stiva. 11, 812. u.
2. Cupiditas eunuchi virginitatis florem
puoto eripite. vlt. 887.
9. Qui abundat in sermons, odio 111·
hebitur. v. 822. c.
211111 1111 de pavimento potius quun
111111ᾶ111113111,11.272.1. ’
31111111 sapientium 111111111111111.
vul, 148. n. 1111, not. u.
.· 33, 1111111111111111 qui uelat stultitiam
wnffifflm
ttt. 1.Ρ111111.1ε11111111111·111·1
12327112·
2. Ut 11 facio serpentina peccato suge.
tx. 181. β. 111118. 1.
22. 10, Fte super mortuo. 1. 9411. n.
2627. 1111111111111111111111111111111111,
etc. 111. ut. 11.
33. Quis dubit ori tneo custodiamitt.
2⁷2. 1.ν.1181. n.
25. 221111111ὴί1 in cogitatione men fla·
gont v. 111. ι. ors, n.
,9.11. Jurontonto ne assuefacias os tuum,
210. ix. 1011
11. Siout onitu seruus‚qui continue ssa·
gellotur, 11. 177. xrs. 818,
21. Scortatori omnis punis est dulcis.
xt. 1191. c. 9611. 11.
26. Tonehrae ciroumdrint mc. 111. 2481.
tv. 830. n.
28. Oculi Domini millies lucidiores sunt
muman
25. 2. Amicitia 1111111111, et concordia pro·
1111111111,11,188. n. tx. 418.

29.

1111. 1113. ,1. stt. 1.

12. 11111111ςυί 1111111 in 111111111ᾱί11-
omnmwnmwum.
11. vuot. 1. vt. tto. 11. ³³0. 1.

innox nooonott -

css. 1111.
211· 1-4· ’1181121111 iuni· 1111111111.
31211. Χ1· 2111. D.

26· 1²³,th 111 quavis pravitas pro nu·
lieris [1111111141. 1. 373. c. tt.
84⁹.

33. 1111111111 1111111111 poeotti. 1111.
1.111. 811,
26, 97. Qui revertituujustitia in pourton.
239411
27. 23. Qui ’ jecit lapidem 1111111111, in opit

. 1111111111, 1, too. 1.

29. Qui 111111 {utrm ‚ incidor in 11111.
11. 8381,

28. 3. Homo homini consonat iram. tn.
8821211, 148. 1.
3-5. Ηο1111111111111 11111111111111, otc.
¹· 12941
6. ln memorium 111911 novissima 111.
21119141.
11. Utrumque en 111 tuo proficiscitu.
W. ⁹4¹2· 1,·
tt. 11111 1811111111. 111111.
18· tu ort 1111111111 11111111·
271. o. v. 821, ,¹-
29. Jugum et staterum stolingus tot.
11.821,1.
21). 27. 11111111 tibiipsi. 21. 117. 1.
28. Principium uu 11111πί11111
111111 ruis. tv· 8³2 1· ·
51). 1. Qui refrigerat filium suurn. ttt.
1181. 1. 1111112811.
51. 1. Diuitiarum 11111 11111111111111111.
2481,
21. Somnus 1111111111111111111 modun·
unwomwm.
32. 15. Loquere, sencx3 tibi namqueot·
11111. 111. 1111· 1181·
121111110111011· ὓὼιθδαῦωὴ» si ⁰P⁰⁵
sit tibi, etc. 11, 822. 1. 111·
911· Gr Ι
9111111111111111111111 nausiet gntu.
11118112. 1. ΧΙ. 118. 1.
55. 28. Mitto illuni in operationemuen·
081111. 212. fi,
29. Omnia 111111 otiositas doctrici. 111.
G· ivi 1220· ζ· vffl. 299· Ε·
54. 11.11111111111111 11111111, 1111111111
mommo Ι
21. Sicut qui filium norum 1111111111·
19111919 1199911 F· 911· ³³2⁰
8771,
ut. Unus 11111111. 8111111112*
1. 38. o. 919. n. 1111781·

 

