“ ὗ ¹¹¹...1'21-:2
.’·1- ”

·- 11111·11.111111111111,- · 555

Ὶ111ο11111νωνλογοντι1111111χάριτι, 111011- ‘'Hpiv της δισποτικῆς ρ1111ορ111111ς,01 1111
1111111111111111111111111111111· 0111111111,*”1ρ111111,1.15.ρ 910 =

'Haou σταιπάντωςὺμῑν ν,1ἶνριλάρρισσσςπανήγυρ ις, ‘H pii τῶν 11151· συνδρομὴ 111 ἡμέραν, de
1191111111 Reliquiarum Chryaoatomi ex Mas. Lege data 1111111111. in 011111118111118. tui.
1111111011111111110111111 autem Vaticano 111 11685
legitur, Ἠκούσατε πάντως ὑμεῖς, ω φιλόχριατσς 1111111111 προηγωμίνων 1111101111 Noe 11
παν η’ριρις. in 111111 et in 0111,1ρ11111111ρ1111111111’111.

1111118 ὸπε ριλειρθ11 ὄφλημα, 1111111111 Domi- H μὲν οπερ6ολ11” των ἐγ1111111ων“ των, Moysi
nicam 11 in S. Thomam, 11111111. t. 11. p. 804. presb.‚ep. 99. t. 5. p. 611.
*Multa haec 11 proxima 111110. interae habent Ἥριζρας τίσσαρας 1111011111 τήν, 1111111111,
eommunia. da Dormientibus, 111761. · · ‹.

Ἵ1111111 χρέος ἰποδ δώσων ὑμῖν, in 1111101191· Ἧμερο( 01 σφόδρα 8⁸1 1111111010 &vim 01
11111111511111111111, 1. 811181111νί11, p. 10111.- Ep. 1111 Corinth Hom. 11. 1. 10. p. 586.
111. eam sic incipit: εὐλογητὸς waic, ἤωτχρ, ‘H μετάνοια 81111 1111 11519101 dpuptwiap,

111011 εἰς ἡμᾶς, 811 παλιν 810101180191111 De Poenitentia 811151 55 119. ..p 105,
κῇ,111111111ρ11111ορ. 196.1.5,..11671 (111111 πρὸς τὴν βαρ61ρ1111,ν 11110111. Βορῑί· -
y Hinoc’ ανίσχων 111ςοί111111, 111 1111111111ηο0· 111111, apum 11 1111111νηί111.
nem Domini ,,1ρ111111 t. 10 p. 111. Ἦν μ11 1111111111 1111 θαυμαστά, 1118ρί11.

1111111111 υπ1ργηςπαρακυψαν< 11111 πρ61,111 11181111.111111,51.1.11..[1 195
Τ1111111111111,1ρ1111,1.10.ρ,155. 8111111111· 111 Ναμρήν, 1118111111 1111119115. 16
1111111111111115111111111111111111111111111111111111ρ.,515 ,

Ἡμεῖς ai πόρρω aaa 1180111101, 0113119811, 1111111191, 01011151 Avitum ἄπο 319191
1ρ.19.1. 5. p. 639. , [αῃψρισὲααρωθωῑίκα.

Ἡμεῖς ἐπεθυμοῦμεν 11111 παρόντασο 0111111011, Ἡοοχ ἁπλῶς 1ρ111.11111 in ,11χᾶπ1511ρ111ἣ
1111111111,1ρ.110.1.5.ρ.100 1ρ111111.”

Ἡμεῖς κον αὐτὴ σπανιάκις 1111101111, 1111· ‘H παρθένος {paup α 01111μπ11ρ111, 1111111111, ,
¹⁸ae ⁶1³· 57· ¹· 5 1¹· 081 Eam ρ111111111111111 11111111,1.10. p 898.

nisti< κα* πρὸς 19191 &wizuh της 00101· ‘H πασῶν τῶν ἑορτῶν ἐπεδήμησεν 11ρ11,111
1011. 01101110, ep 81. 1 5..ρ 659 Christi Nativitatem, 1111111151. 1. 11. p. 691

119ῑῖ1 1²3⁹ 150⁰111²⁸1² ωνῑχῶς 13100110, *H περὶ 1151115 11111οα1ο11111111ἢ π1ρ1,
ΕΙρ111111ρ111,1ρ.95.1.5 ρ..609 „ 1119111111.150.1.5..ρ 501.

Ημεῖς μὲν 1110151111 mi ταῖς τῶςώρατος ι’11πηγὴ1111εὐαγγιλινιῶνδιδαγμὼςων,1111111·
ὄψεσιν, 1ρ11οορ11, ep. 151. 1. 5. p. 689.Ι 11111111ρ1111111, 1. ap. 809, 11111111.

upa< pii καίτοι χωρίον ἐρημότατον Severo Ηπηρὴρωτὸςὸτσῦθιοῢλόγος 1101111111γῆ ,
presbytero, 1ρ.1,1)1.1..5ρ..611 · φωτός,

1111111111 πρ1”πςς χθὲς ἡμέρας τοῦςπερ1100, ε1111ρ11111ράρετὴ11111ἡπᾶσιάριτὴ 11ξ1ν11,’111
1111111ρ11111111, 1...9ρ 166. Ερ. ad 1111118111 91 1· 1119918·

1111011111 σοι 11111 πρῴην irrumpam, Ti· 'H ρ111ρ11 11111 πρῴην 900911 1²⁸⁰1⁰11
motheo ρ1111111111, ep. 9.1.1 15. p. 711. Olympiadi, epi. 15 ρ 555

Huni< 1111 ὑπερορῶντας οὔτε ὀλιγωρῶντας, Ἤρκει μὲνουν δείξαντα πρωην ἄνθ, 0111110111·
ΕΙρ11111,1ρ. 131. 1. 5. p. 676. .. ρ111111111111118111111 1..1 1. p. 111.

Ἡμεῖς σου τῆς ἆγάπης 10511111 cumton, ’11111111111111111 iai* των προγόνων,
111111,1ρ. 19615. p. 109. 111Ερ.1118[11111.111111.18.1.·11.ρ.196

Ἡμεῖς τῇ μὲν ἀγάπῃ συνδαδάμαθάσαςΜεωυί ’Haemo αο1οῦ σφοδρᾶτῑρψ aiamim, ¹1·
ρ11111.,1[1.56.1. 511611. “ 1111111σαῦ1111 σφοδρότερον 9111ηο111,Ιῦ Hp 1
‘H μὲν παράνομος aad ἀκάθαρτος viia ’1118111111 1110111115. Hom. 50. 1. 10. p. 618. ¹
adversus Jejunantes cum Judaeis Sermo 9.1. 1. ‘H της ἀναστάσεως 110 Σιντηροςκαταλάρψασα
11001· . χάρις, spuria acrejoota.

Ηρὲν ῥῆσις τσῦ ψαλμῶ ἣν 0111101111, 111 ἨτουΚυρ1ου ἀνάστασνςτὺ 111ρ., in Psaim· 8,
111111.111.1.5.ρ111 111111 aoproetarmissa.
. H μὲν mmai« 11111 11101101 βριχςῐα, (iy- Ἥςοῦ aiamim Hauipaaoe χάρις, oi μόνον,
1111111,φ.89.15..11651.. 1191011105,111111“σ,1.51651

 

