⁸ ΙΙΏΙΧ immi!

EPISTOLA 111 mun.

cu. 1111. , w. mn. ,
1. Exponitur‘l'. 111. 188811. 2. 11. Magni Dei 11 salvatoris Jesu Cini-
> 4. Dilecto filio. 11. 818. n. sti. vlu. 81111. ,
’ 5. consumas per civitaten presbyteros, 13. Enpenantes benum spem, 11 ad·
sicut et ego disposui tibi. 111. ventum gloria mgni Dei. 11.
0011. c. 1111111. 888.
5.6. constituas per nivium... si quin 15.Arguei11oecmimperio.x1.oan..
· sine crimine est, unius uxoris , , 1101.
1111111181. 5. < 11.]...111111111111
’ 7·9. Oportet episcnpnni sinn crimine 11- 3. liranus enim aliquando et 111 in·
Ι 11... 111 1111111111...,11111111ρί- · , obediam, insipientes, erran-
. niem,benignnni,prudentem,nn· . 1η....1111.811. 1.
1111111111011111... 111081. , 10. ln pravitate 11 invidia degente& 11.
9. 1111111111... 11111111111 sermonem, ut 180. n· ·
111111...1111111. 1. 11181. M. 11111111 ‚enim 11 nos aliquando...
⁴ anlae 1111111, ventres pigri. 111. oum 111111 benignitas et huna·
8881. , , nim apparuit salvatoris nostri
Ι 13. Quam 1111111111 increpa illosdnre. 1111,111.11.811.1.
11881. 11111111. 5. salvavit 111 pen invectum regen*
16. Profitentur 11 nosse nem, 1111 fn· - 1000811200. Δ.
1111111111. ιν. 11111111. 8. cumtbonnopainnspm. 111.
, 181. 1111111111. 880. A. xl. 11111111 01 nuli· bonimius
111. Δ. 050¹. Ι. 'Ow- c. ΧΗ. 0881.
2. · Exponam T.x1. 811811. “ 10. &munimina posi 1111111
7. ln doctrina innnmptionem. 111. 1811111111 admonitionem devita.
118. n. , vn. 811. 118110. Δ. xl. 001. 1.
11. Apparuit gratia Dei aluta-in omni 100. n.
bus 1111111111101. n. 1³. anm legis peritum, et Apollo 111·
lm. Apparuit gratia... erudiens nos,nt... licite prumiae, 11 nihil illis de·
Ι1111111 1111111111 pie vivamus. 1. , sit. 11. 881. 1.
11111111». 118111111111111111111 11111.ραὶ-

11181. 1. 088. 1. 11. 880. 1. v. , bus pram. xl. 280. ι. 111.
111... - 1111,

EPISTOLA 1οΡΗΙ1ΕΜΟΝΕΜ. ¹ ·

w. vm. , CAP- 13118.
, ι1111111111Τ.111.811-8118. nd nnn putiau, propiet 111-
1. Paulus 1111111 ,1111 Christi... 11. mma... 111. 100. 1.
, ’ 1111. 111. c. 111. n 9. Propter mitam mgis ώσω...
11. Τ. lx· 810. 1. xl. 88111. 11Ρᾶ8115 ”M- ¹¹· ⁸2⁶· b Χ·
¹&Etnrchippo commilitoni noannxn 1111. minnan. 118.
111. c. 11....1111111111 ei vinoun enan.
7. Quod vim unaarum requieve- 1111111111.
1111818801 lo.Quen1genni invimus meis. 1. 88.
78. Τ. v.17k. 1. 111. 1181. 11.,811. c. 810.

8911111111 quod ninltnm fiduciam in 10·17. Obsecrotepro 1111 filio quem gen?
01111111 Jesu imperandi tibi quod in vinculis.... 1. 88.

 

