18 tttnux 1101101111

car. vans.
111.10·11.1)011(1 psallebat manu sua quoti-
die ..... Sustulit Saiil lanceam. tv.
871.0.
14. Erat David prudens in omnihus viis
suis. tv. 070. a.
16. Universusque lsrael 01 luda dilige·
bat David. 11. 870. 0.
80. Et Melchol lilia Saiil diligebat il-
lum. iv. 070. 0.
83. An leve eet in oculis vestris. tv.
871.0.
85. Nou cupit rex dotem. 11. 871. 0.
30. Et sapiebat superomnes servos sant.
11. 870. 0.
li). 8. Et Jonatlras filius Saiil diligebat Da-
vid veliementcr. tv. 870. 0.
0101010101 David, et quaerebat satit
eum lancea pereutere.tv.8'12. 0.
Χ11. stt. Δ.
21). «l. Quid desiderat anima tua? 01 fa·
ciam tibi. x.v 881. 1.
87. Ubi est lilius lesse? 11. 1001. 111.
808. 0. 11. 877. 0.
30. Fili puellarum ultro venientium, 01·
seminate. x. 888. 0.
21. 31. Da mihi panes. Non cst nobis pa-
nis alius, nisi panis sanctus. 11.
888. 0.
22. 88. Ego enim sum reus cunctarum ani·
marumdomuspatristui.t. 8810.
21. 4-7. Eratibispeluuca‚etingressusestSaiil
ut exoneraret alvum...... dixit·
que David ad viros suos. 11.
8711. c, Χ11. 811110.
6. Percussit illurn 001 ipsius, quod ats-
tulisset extremum chlamydis.
11. 878. u.
0011100 Domini est. 111. 888. 0.
1181101.

011. ms.

EcceDarid 100111εηί1000 tuam?
11. 881. 0.

ut. 1818001008ἰο ...... Et ecce 010001110-

mydis 100 10 manu mea. xtt.
888. 0.

11. Et ecce viderunt oculi tui hodie,
quod tradiderit te Dominus in
manus 000011. 888. u.

18. Ecoelacinia chlamydis tuae in ma· .
uu mea, quam ahstuli, 000 oe-
018110. tv. 000. r. 000. c. xu.
788.

18. tudioet Deus inter 00 01 10. 1111.
888. 0.

11. Exiit ab iniquis soelm. 110. 010. s.

17. Voxistatua, tin· 1111111811. 000. n.
Χ11. 738. 88110.

18. Justior tu 0001, quoniam tu mihi
retribuisti hona. 11. 803. 1.
1111. 888. 0.

1811οο001110ῑί mihi hodie quae mihi
1000110 hona. 11. 801. 0. Χ11.
888. 0.

80. Si inveniet aliquis inimicum secum
in angentia. 11. 801. n.

80-88. si quis inimicum suum..... Et nunc

mihi jure per Dominum quod
non aboliturus sis semen rneurn
post 00. 1111881. 0.

81-88. Ecce agnosse, quod regnans regna·
p bis ....... 01 nunc jura milri. 11.

88. 1011111111 10 1100100... 111. 888. 0.

26. 1111000010 injiciam manum 0000

1001010010 00010101. 000. n.
1118880.

19. si autem Deua 0000010110 contra
me, odormum sit sacrificium
tuum. tx. 183. 0.

8. Non permisit illis, ut surgerent et 211. 15. Coarctor‚etalienigenae pugnant cco·

occiderent Saiil. tv. 8800.

tra me. 1. 888. r. 111. 708. 0.

9. Egressus est autem post illum et 29. «111111 sunt adversus illum satraps¹

David. tv. 001. 001. xu. 0101.
10. Gur audis verba populi, dicentium,

alienigenarum. 1. 888.

0000 00001000 nucum.

in ltiliii‘Quomodo ceciderunt potentes? Ne
annuntiaveritis in Geth. 1. 838. 0.

CAP.

tuns,

neque ros, neque pluvia. 11.
888. 0. 111. 788. r. 1111. 888. e.

81. Montes Gelboe, necadat supervos 1. 23. tn rita sua non suut separati, ct

 

