INDEX RERUM·

taculum (1111111111. 733. 1. 737. c. 733. 1.
Loca in quibus congregantur, adaemonibus ha-
bitantur. t. 738. n. Synagogae eorum diver·
sorium sunt daemonum. 1. 736. clodericum
diabolo constituti. 311. 666. 1111111111 in-
gratus animus. 1. 13111. 111. 1. sqq. vn.
767. a. 3111. 66. 1. 1111111111 ipsis ingra-
tiores. tx. 313. 11. Judaeosnibil sic perdidit, quam
qnod ingrati esseut. 311. 363. a. lllud a prophe·
tis praenuntiatum erat. 1. 687.1. Ex arrogantia
procedebat 11111 pessima ingratitudo. 311. 363, 11.
Judaei impuri, exsecrandi, turpis lucri et princi·
patus cupidi. 111. 316. 1. improbi admodum
erant, nec umquam in peecatorum suorum sen-
snm venerant; sed extremis obnoxii malis, se
ubique justos predicabant. 311. 163. 1. 11 quo·
vis reipublicae statu, 11 iisdem versati suut naalia,
111 major penes illos virtutis 1111 ratio. 311. 63.
1. s. Maxima perpetrarunt mala, ab ebrietate et
ciborum deliciis in iniquitatem projecti. 311.
131. 1. Judaei, cura et honore culti, contrariam
vicem rependunt. 311. 633. 1. 111 patriarcha
Abraham superbiebant, sed propter malos mores
indigni erant illa familia et genere. 13. 361. a,
Nihil eis profuit Abrahamica cognatio carnalis.
311. 663. 1111111111 opera Abrahae operibus con·
traria. 1111. 366. 1. 1. Judaei dura cervice. 1. 718.
n. 713. incurabiles. 311. 767.1. Ρ111111111111
11 malitia. 31. 383. 1. Illorum obstinatio. 311.
133133. pertinacia. 311. 187. 1. a. durities.
311. 768. s. 1111111 quam miseri, qnare. t. 718.
1. 1. Quanta adversa passi sint propter suam
improbitatem. 3. 386. 1. Curii, qni Sodomitis
scelere presserant, non pieria passi sint. 31.
666. 1. Nihil emolumenti ex miraculis percepe-
runt adsalutem. 1. 761 a. 3. 3331.

11111111 populi electio a Deo 1111111111. 3.
166. (1.1. 161. Deo semper adversabantur. 1.
7671. Quanta Dei providentia 11111111111. 111.
616. 1. 1. 617. Dei erga Judaeos benevolentia,
eura, providentia, allectio. 3. 161. Quot et
quanta beneficia illis 1111111111. 3. 681. 1. 1.
etiam ingratis. 31. 333. 1. Aliquando in adver·
111111 multe temporerelinquebat, ut liberati post·
ea, eorum memores et grato animo essent erga
1111111111.31.88. 1. 1. 63, Antiquitas Deus
dux erat bellorum. 11. 171..1. Nou ex corporis
infirmitate, sed propter peccata vincebantur 3 nec
potentia et fortitudine, sed superna benevolentia
vincebant, quandocumque vincebant. lb. Judaei
miseri, quia missa sibi bona ipsi repulerunt. 1.
718. 1. 1. Judaei crassiores erant, nec omninoa
11111 idolorum liberi. 3. 368. 1.

ludaei tres servitutes gravissimas pertulerunt.

391
1. 776. 1. sqq. in AEgypto, in Babylone, t. 776.
sqq.et sub Antiocho. 1. 773. c. sqq. lllas omnes
captivitates 111-1111111111 11111 per 11 prophe· '
tarum. 1. 776. a. 776. Tres fuerunt 1111111111
transmigrationes. 3. 131. 1. Annorum quadrin-
gentorum 1111 AEgyptiaca servitus. 1776. c. Cur
permiserit Deus ut Judaei tam acerbe ah AEgy·
ptiis acciperentur. tt. 31. 1. Quot beneficiis illos
affecerit de AEgypto egredientes. 111. 61101111
tot prodigia illis tune acciderint. ttt. 618. ’11-
rumtameu post ineffabilia illa beneficia, post tanta
miracula, vitulum adoraverunt, et caput bovis
coluerunt. 111.618.1. Peoearnnt lodari omnes,
et luerunt idololatraeq qnareex illis alii quidem
puniti sint , alii vero veniam siut assequuti. 3.
to. 1. 1. Febricitantis erant 1111111 aegritudine·
quecont'retae, cum deos petebant. v. 13. 1..11·
daei ab AEgyptiis liberati, graviori bello vexa·
1111111, arrogantia et socordia. 3.133.1. AEgy·
ptiorum vitia aemulabantur, quae illos perdiderunt.
lb. Ab egressu ex AEgypto ad Christum mille et
quingentos 11111 numerat Chrysostomus. 3. 33.
1. r.Babylonica servitutis minimae etiamcircum- ,
stantiae Judaeis prenuntiatus 1111111. 1. 776. sqq.
Quantas, in Babylone positi, ad Deum preces 11-
fundebant, uta captivitate liberarentur-1. 777.
sqq. Daniel maxime Deum propitium reddidit.
1. 773. 1. 11111 llabylonios commorantes ne
psallere quidem audebant. 1. 713. Jejunare tune
illis non licebat. lb. captivitatis 111111 vitarunt
idololatriam. 3. 116. 1. Judaei crassi et terrae
affixi, ab afflictione captivitatis boni evadebant et
ad eoelum respiciebant. 3.161.1. 1111111111-
111111 captivitate reversi, ne templum instaura·
rent 1 vicinis prohibebantur, sed frustra. 1. 61.
66. Judaeis, gravissima passis in AEgypto,in Baby-
lone et sub Antiocho primo, longe his asperiora
acciderunt snb Vespasiano et Tito. 311. 636. 1.
Judaei hloysi et legi semper adversantes. 111.
116. 1. Moysi nou credebant. 3111. 383. 383.
Quam ingrati erga Moysen. t. 366. 367. 111111
medere dicunt, et mentiuntur. 13. 766. 1. s. Erga
prophetas ingrati 1111111 11 stupidi. 1. 711. 1.
Quare illis aures 111 praebebant. 3. 371. 1. 1.
376. ludaeorumreges, instantibus 1111111111-
phetas confugiebant. 1. 116. A. 117. Cur Judaeis
obscure raroque Filius Dei a prophetis significa·
retur. 1. 633. 1. ludens, sublatis de Christo pro·
phetiis, maximam evertit partem prophetiarum.
3. 331. 1. J udaicam vilitatem spectant legis prae·

cepta. 111. 166.1. Judaei nec noverant, nec seru
vabant legem. 3111. 3631. 111. 163. c. lllam
conculcabant. 1. 718. 1. Jam a principio insti·
tuta solverant. 16. Quanta eis inconstantia itt

 

