11111111111111. ¹37 , .

111. vens.
x. 611. 1. 761. 1. 111. 60611. 5.

111. vens.
1. llum indigemus commendatitiis epi·

613. r.
1. 231111 enim dominamur lidci vestrm.
1167.
ss. disponitur Τ. lx. 631-617.
2. 0111111111111116611111111111111·
tristatur ex 111111. 111. 1. vn.
1161. lx. 760. 1. 1111. 627. 1.
l. Ex multa tribulatione et angustia
oordis scripsi vobis. 1. 270. 11.
661. 1. vll. 666. n. 111. 666. n.
x. 636. 1. 711. 111. tt. 22111.
3661 6261.
5. Si quis contristavit, me non contri·
stavit, nisi ex parte. 111. 721. 1.
Χ.186.
6. sufficit illi, qui ejusmodi 111, ob·
jurgatio quae lita pluribus. 1.
12.1. xt. 627.
7111 forte abundantiori tristitia ab·
sorbeatur. 1. 221. 27611601.
vtt. 622. 1. 11111. 621. 1.
78. Τ. 11. 66611111. 630. 1.
8. Confirmatein illum 11111111116611.
67. T. 1v. uuo. n.
8.7.11. T. 11. 111. 1.
611. T. 11. 711. 1. 111. 616. 1. n.
11. Ut non circumveniamur aSatana.
11. 331. 1. vt1. 222. c.
16. Non enim ejus cogitationes ignora·
mus. lx. 266. c. 682. 11. 866.
11. 1061.

1213. Cum venissem Τ1ο111111..., 111 ba- 1.

bui requiem spiritui meo, 111.
111. 666. 11. Χ. 636. 1.

13. Ex eo quod non inveni Titum lra-
trem meum , non habui requiem.
1.170.1.11.666.1.666.1.

11. Deo autern gratias, qui semper
triumphatnos. 11. 17111. 603. r..

15.16. Bonus odor Christi sumus, in iis qui
solvantur... odor mortis....,
odor vitre. tv. 601.

16. Aliis odor mortis in mortem, aliis
odor vitre 1111111111. 611. 1. x.
676. xt. 618. r.

lb. Et ad baee quis idoneus? 111. 176.1.
171. 2661.

17. Non sumus sieut 1111111, adulteran-
tes verbum Dei. 111. 616. 1.

5. Exponitur T. x. 666-666.

1. Num iterum nosipsos commenda.
11111111. 686. 1.

111111111. 763. n.

2. Epistola 1111 vos estis. 1. 608. 1.

3. Non iu tabulis lapideis,sed in ta-
bulis cordis carnalibus. vlt. 2. 1.

5. Non sumus sufficientes cogitares
nobis ipsis, 111111. 256. 1.

66611111111111 111111 ex Deo est, qui

et idoneos nos lecit ministros, etc.
111. 266. n.

6. Litora occidit , spiritus vivificat. tx.
668. 1.

10. Non glorificatum est quod claruit
in hac parte. 1. 167.1. v. 1⁰5. c.
11661...

ll. si quod evacuatur, per gloriam est,
multo magis quod manet in glo-
ria. vttt. tt. 1.

1211. Habentes talem spem, multa fiducia
utimur 5 et non sicut Moyses po-
nebatvelamensttperlaciemsuatrt...

Velamen in lectione veteris Testa·

mcnti manet non revelatum. vl.
201. c. n. 206. 1.
17. Dominus spiritus est. vt. 612. 11.
’ 6161.

16. Dominus spiritus cst 2 111111111Ρί-
ritus Domini, ibi libertas. Vt.
610. t.

18. 11111111111111 gloriam Domini spe⁴
colantes, etc. vttt. 1111. 11.
681. B. 1111121. 1.

Expositos· T. x. 676-687.
2. ste manifestatione veritatis commen-
dantes nos ipsos , etc. x. 706. o.
3. Quod sit absconditum quod praedica-
tur, pereuntibus enim est absoon·
ditum. x. 60. 1.
111111 nos metipsos predicamus, sed
Christum Jesum. 111. 161. 111.
161. 11. 26111. 281. te. 666. 1).

7. Habentes thesaurum huuc in vasis
tictilibus. 11. 1111110. n. 111.
176. 1. 1. 111. 717. tt· 783. 1.

¹‚8. ln omuibus premimur, at non anxii
reddimur. tt. 101. 1.

SD. T. ,11. 606. r.

10. ldortideationem Domini Jeru in cor·
pore circumferentes. 111. 626. s.
7101.

13. 1111111111 eumdem spiritum fidei, sic·
ut scriptumest, Credidi, propter

quod locutnssum. 111. 611. 1.

 

