,24 ο· mix m

cm. vm. ω. vm ο ι
ιη,ω1πηι1111·ο.ιπ.111.ιιι 1. 111. 111- quun· &judicium κι-
x. 1111. u uliquiffiim· vos, 11me
1. 17. Ut non evacuetur mttx curisti. x. Christum, et hume (afim,
7111. 1111111. m.
lm. Nou.... sulum imit Deus apim· 1. Et ego im infirmitate et mom et
tium hujusmundi. xn. 111. tremore nmutuiapud voa ιι.
18. Verbum enim mucii pereuntibus 111. ι. x-m-c. xl. 1111.
quidem stultitia 11111111. x. 11. lu unum-mutuum. ι
munuum. 11η· m ot putto-uanum
11. Saiptum eut, Padum apientiam μωιἪΙῦιι humum apuu-
mpimmm, et prudentiam pru· timmh'u, ul itt mnne spt-
dmum reprobum. ιιι. itt. ι. riui ιο viimo. 1. om.» ux.
mit. ι.
10. Ubi 11ρίωέυῦ mhi ubi mu·
qmuiturbq‘utmul? xu. 111.
ι ω. ,
91. Quin enimin upimtiaD'u‘ uuum· 1111. 1
gnevit. mundun per opimum ut. Supinum tm loquum iuter
nmmum. puimtmpim‘mmomu
1111. Quonim iudai sigua petunt, et 11111111, d nd upimtim
Grau sapientium qumut, uos in maio. m. 1110.
autum [adicimus Christum cru· 71. ‘l- ιιι. mm.
eiflxum. ιι. 111. 1111111. 1. ti mum, nmquam Domi·
1111. 1111111. mumadam-mutu.
23. Prodicum curtium crucifixum, m. ι. xm. 111. n ·
tudaeisquidm muudumffimti· 9. Not mmmmm aurinuuditit,
bui autem stultitiam. ιι. 111. c. ιιοοίιιΙ ωε homini. mmm.
ιιι· tm· 111110. ιι.11.ι.ιιι.174.ι.ιν.411.ι
1111117111. 714. ι. 111. v. 11. mma.

24. Ipsis auten vomtis, Judaeis atque . 411.ι.111.1.111.ι.1ἰ.171υ.
Grecis, Christum Dei virtutem vu. 111. u. 111. m. xu. 1111.

et Dei sapientiam. ιιι. tta. ι. x11. 111. ι.

111. ι. xu. tm. 11. ttwueutus 111... qua papium
2¹5. Quia quod stultum et nei, πρίω· Dent diligentium te. 1. 141. u.
tius at hominihusux. 411. Δ. ιι. 111. ι. 117. ι. ιιι. 471. ι.
11. Quia quom... etquod infimum ιιι 171. ι. ιν. 111. ι. v. 111. 11.
Dei, tortu ut homiuibuu. x. 11 e. xl. 117. ι. xn. 111

111111. 11. ι. 111.υ.111.σ.111.υ.1.117.ι.
11. Videte mationem vestrum, quo· 111. ι. u.

nimum mutti sapientes secuu- 111. 11111. ο.
uun mmm, nou multi intenta, 11. Bobium mmhvitliu perspi-
mn multinubum. ιι. 111. c. iitummstfflaffi· 111.ι. “
17. Qua stult· mut mundi elegit Dm, t. 111. 11111.
ut mutanda« 1111111111. tota. tt. Spiritus etium investigat protunda
1711. Τ. 11. 111. u. Dei. ιι. 1111. Vn. 117. u. tx.
11. Ex ipio uuoemet vm estio iu ctu·- 11. mxu. 111. ι. 171. u.
utoJem. x. 1111. 1111. T. ιιι. m. ι.
1. Exponitur'l'. utu-te. 11. Nullus euim bominum novitque
l.Etego‚trutm,veuiudvoe,uonper muthumiumititpiritushumi-
munuum sermonis aut apim· 111,φί ot iu illu 1. 411. u.
tiae, nuntium voh's mysterium 471. c. Vt. 111. ο. vm. 1111.
11. ι. tot. ι. ιιι. itt. ι. x. xu. 141. c. 111. ι. -

toth. 11. Quis mim mvit....?1met quand

 

