summurn 81818. - 61

1885.

ctlt. vztts.

tsqq. Vidi 88188888188108881 1811811 , 111. 8-1. 1811188118 illia 81818 ego Daniel lu-

87. Etedcgthddihidacisham opera regis.
8181118118. vr. 181-188.
83. Et intellexi 18 libris numerum anno·
rum, etc. 1. 777. 8.
1. 008188888881881188111181.1777. o.
186. Peccavimus, inique egimus, etc. 1.
8. 110818780810810180181. 1. 888. n.
11. Et venit super nos maledictio. 1.
18. 1188818881 supernos mala. 1. 778. 8.
15. Et nnnc Domine, Deus noster. 1.
1718. 0811891181881818 181118 super sanctua-
rium tuum, etc. 1. 779. 8.
18. Nou 'in justitiis 8081118 prosternimus
memnonem 80811818. 7. 188. 1.
81. Septuaginta hebdomades ahhreviatae
sunt. 1. 788. 8. 111. 881. a.

11.

31888. Brachia ex ipso exorientur, eto. 1.

gens, etc 1. 788. 8. 1111. 781. 8.

5-8. Levavi oculos meos et vidi, etc. 1.
870. 8.

11. Daniel, vir desideriorum, intellige
veritat. 871. 8.

1617. Erersa sunt interiora mea in visione

mea, etc. 1. 871. 81111. 781. 8.

19. Pax 1181, vir desideriorum. 111.
918. 8.

81. Etenim non est unus qui a me stet
dehis. 71. 888. 8.

Enarratur Τ. 71. 898.

781. 8.
1188118181 T. 71. 898.

1. 18 tempore enim 1118 exsurget Mi-

chael. 1. 788. 8.
8. sqq. Domine, quis est istorum finis, etc.

1. 788. 8.

9. Εο88 sermones signati. v1.280.x11.
881. 8.

85. Etoognosoes et intelliges ab exitu 15. 88. Angustiae mihi 8881 undique. 111.

88188818. 1. 787.

86. Post hebdomades autem septuagin-
ta. 1. 787. 8.

87 . Cum euim videritis abominationem.
71. 88. 8. 819. 1. 711. 819. 8.

(i) Pauculos nos 1881811 ultra omnes gen· 11.

tos. 17. 889. 8.
1188118181 T. 71. 888888.

OSEE.

1888.

quutam, etc. 71. 888. 8.

18. Dispouam testamentum curn hestiis 8.

agri. 71. cut. 8.
81. vocabo 11011 populum meum. 111.
8181181881 mendacium 8111811818.

1. 181. 8111118. 1. v. 100. 8.
71. 8118. 8. 711. 788. 8. 809. 0.
8. Oblita alegisllei 101. 7181181. n.

8. Peccata populi mei comedunt. xl.
11. 8888181180 filias 8811188. 1. ulo. 1.
811. 1).

ro. 8181 vom 88. ,18888888 ¹

lsrael. 1. 719. 8.

tou. 18118881, 888 misericordiam conse· din

180. 8.
58. 1818181818 dierum 8181011118. x.
188. 8.
56. 880188 Chanaan et non luda. 17.
8881.
Ρ81111118801181818. vr. 181.
37. Recordatus est mci Deus. 111. 888.
1. 1111. stt. 8.

rans.

9. Ephraim in interitum abierunt. 71.
ta. 8.

8. lpse verberavit 808, 81 ipse sanabit
88811181.

3. 81881 diluculumparatuminvcnicmus
eum. 711. 881. 8.

1. Misericordia autem mea ut nubes
matutina. 711. 881. 8.

5. iudicium illius quasi lux egredietur.
71. 8781.

6. Misericordiam volo, et 808 sacriti-
cinm. 1. 888. 8. 1118811. 8. 711.
898. a. 8. 189. 8. 8881. 1818.
888. 8. 888. 8. 7111. 88. 8. xt.
7111.(1. 1118181. 8. 601. s.

. 1. Regnarerunt, ct non per me. 11.tt.a.

 

