rnnnx 16111111.

16111 1161616 visuri in Arabiam peregrinabantur.
11. 66. 1.

Jobi liber a quibusdam Salomoni adscribeba-
tur‚ ab aliis Moysi. 71. 166. 6.

1οὸ eleemosynis abundabat magis quam
divitiisvl. 663. a. Jobi etAdamr' comparatio.
Vlll. 689.

16161 66161 habitantium in tabernaculis. 17.
663. c.

Jonas curfugerit. 11. 316. Nihil Jonas fuga pro·
fuit. 11. 61. n. Quanta Dei providentia erga Jonam.
11. 366. 6. 16 barbaros eum incidere permisit,
mites 166166 61 aequimanus, ut ipsum benigni·
tatem doceret. 11. 366. 6. 1616 extremum peri-
culum vectorer Jonas induxit. 11. 61. 1. 366.
Corpus ejus grave, non ex natura sua, sed ob
pondus peccati, navem impediebat. 11. 366. 6.
Mare, velut ancilla fidelis domino suo, conservum
suum (166616) persequebatur. 11. 367. 6. 366.
Jonas moerorem fugiens, ad mortem confugit. 111.

676. Discrimina Jonam inter et Christum. 711.
618. t. a. 619.

16611611 diligebat David vehementer. 17.
67116, Jonatbas David dolo emanu patris eri·
puit. 1. 161. b.

16611611 melfis, ubi fiet judicium Dei ex·
tremum. 71. 761. a. 7111. 661. 6.

1666611, Jacob lilius. Ejus historia. 111. 663. s.
sqq. 111. 616. sqq. 1616616 1611611νί6616ἀωί-
16111111.111. 666. 17. 716. 6111. 616. moderatio.
ru. 661. 6. constantia. 71. 166. candor. 17.
677.1. religio et pietas. 17. 761. n. Continen-

289

loseph, tunc maxime sustinebat. xl. 637. n.
loseph servus, tamen liber, et liber magis quam
domina sua. 7. 666. c. 6. Nihil 66111111εεί66-
cuit. 71. 176. c. loseph castimonia. 17. 661.
111. 636. 6. r. 616. n. 616. Collatio Josephi
rontinentia curn babylonica fornace. 17. 666. 6.
666. Mulieris ipsius furor Babylonica fornace
vehementius accendebatur. 111. 686. a.

Josephi arumna. 111. 677. 6. sqq. Patiendo
malum inferentes vicit. 711.666. 1. 667. 16 aeru-
mnis quambeatus.1v. 666. n. c. 7. 131. Inde
magis claruit. 111. 677. 1. 676. 6. 711. 171. 6.
Magna quidem pudicitia ipsius virtus; hoc
tamen 666116 magnum 111 ea 666 perpessus est.
111. 677. c. Joseph ab hera sua accusatus, silet,
et magua compatientia Dei exspectat subsidium.
17. 663. 61. Si verum fuisset quod AEgyptia
finxerat adversus loseph, plecti capite 1116 debe-
bat. 17. 663. 6. 16 carcere positus, praefectum
carceris, Deo ita volente, sibi conciliavit. 17.
663. n. 666. 6. Incarcere liber erat. 11. 166. c.
Carcer longe illi mitior erat quam domusin qua
fera illa (hera) nutriebatur. tx. 111. 6. loseph ’
somnia interpretatur. tv. 666. sqq.

loseph, postquam purgatus est pe'r patientiam,
sicut aurum rutilans exiit de carcere, et 6 rege in
summum locum exaltatus est. 17. 666. 1. 7616.
En quomodo virtutum suarum retributionem ae-
ceperit justus. 17. 761. 1. Ψομθομφανήχ, idest
occultorum cognitor, Joseph dictus. 17. 761. Δ.
Scriptura sacra annos enumerat quos vixerit ante
ejus exaltationem, ct per totum 11116 curriculum,

tissimus erat. 71. 361. comitabatur eum divina (1611617766. a. 716. 1. nlosepbinjuriasobli-
gratia. 17. 66611661. Dei providentia erga 111666616617. 667. a. 1. Quare non mansuete
Joseph. tv. 1118, n, Josephi somnia, ιν, 671, cum fratribus suis egerit, cumprimum eos agnu-
Ρωω1611116616616161111111,6116616161 angustias vit. 711. 766. 707. 766. Quam jucunda fuerit
(16616166161.1.667.1.6. Propter somnia fratres agnitio mutua Josepbi et fratrum suorum. 17.
ejus ei invidebant, ι, ⁹81. lnsons ὃ fratribus im. 716. 717. Josephi et Jacobi amplexus mira de-

pugnabatur. v, 1, s. Non illi nocuerunt eorum scriptio. 17. 766. c. n. 763. Quonam sensu invi·
machinationes. 711. 167. r. 1. sed ipsi soli mala d¹⁰⁵¹¹¹1¹ «1056611610 7068111001). 112711· 61010611
hauwungv, gg· n, gogqendjms Joseph lsmae. innumera passus a fratribus, ipsos beneficus ep.
litis a fratribus quantum nciam. 111. 585, mulavit. 17. 717. sqq. Quanta ejus clementia
17. 661. 6. 6. loseph assequens dictus, quo crgaillos. 17711. 1.Ρ161111611611161611161)1661
166111. 17. 666. c. Quot bona Josepho attulerint in terram promissionis. 17. 716. 6. Cur reliquias
fratrum suorum invidia 61 sua captivitas. 1. 631. suas illuc transferri voluerit· 11. 866. o. ,
‚loseph formosus ab uxore heri sui tentatur. 111. Joseph figura Christi. 17. 676. 6. Joseph ex·
666. 6. 17. 666. n. c. 661. verum voluptatem emplum patientia. 7111. 166. 6. 1. 61 pudicitia.
illam tyrannicam calcavit, et barbaram illam mu· x. 316. n. 316. Josephi exempla quam utilia.
lierem 1666111111. 11116, 111. 137. 6. quia graius 111. 616. a. r.

erat ejus animus erga dominum suum. 17. 661. losicin, sponsi Mariae, laudes. 711. 61. 116.
61. 61 quia Deum timebat. 17, 661. n. Adversus 1. 113. Virtus ejus et philosophia. 711. 60. 61.
adolescentem omnem instruxit aciem mulier AEgy CurJosephi, non Maria genealogia texatur. 711.
61167666. c. ,ttcurn magis impeteretur beatus 66. 36. 6. 37. 1. 36. Josephi de virgine Marta

16161111. 19 ,

 

