304 inonx 111111.

Locorum veneratio apud Christitnos, ut urhis Luctus, lason et Sositheus, oogmti Panli'n
Bethleem, 1, 111, epistola ejus Romanos 11111111. tx. 811. 1.

horus, Augustus mensis. 11. 117. c. Luctum ex proximi egestate 1111111, qm

1111111 aliquando silentio utilior, ut et si· crudele. 111. 99. s. Lucri amor quantas erum
lentium loquela utilius. 1. 111. 1. mitre nogat. 1. 181. o. Lucro qui studenti

1111111111. 1117711· amore lucri saepe laeduntur. 111. 1111.

Lot 111111) Abraham susceptus comes peregri· Lucrirones in usu. 111. 818. 1. tte 11111111
notionis.'1v. 311. s. Juvenis separetur ab Abte· ret ad luctandum inungi, legem tulit Solon. 11.
berno. 11. 311. c. sodomi petit, non advertens m. i,
incolarum nequitiam. 11. 311. s. Cur eum 11 Luctus an prosit, nec ne. 1115101111
Sodomis babitare Deus voluerit. 11. 1111. utilis sit 111. 118. c. Saepe emendat eos, qm

Loto nihil profuit Sodomorum habitationem de· semo non potest emendare. 11. 8. ι. 11111111-
ligere. tv. tto. r. 111 cur in captivitatem abdu- mn sint digni. vm. 118. c. Lucius leptim
1111111111. 1. Laudatur, quod solus estetpro· 1111111, quiin poscatis vivunt. 1. 111. 1. 111
bus. 1. 111.1.Ε1111111111111111. 11. nos. ulmt &functos qualis esse debent. 1. 937. r. lludm
in Sodomissicut in pelago servetusest. 11111. vi tus sit oportet. 1111. 119. 1. Luetm et 11111111-
eductus ex Sodomis ab angelis. 11. sis. 1. 811. rum ritus apud Christianos. 1931111111·
Loti uxorin statuum salis verse. 11. sis. i.1.ot functorum oum tibiis et cymbalis oelebratm. 11.
excusatur sb ebrietate, neque ipse neque 11111 ejus 118. c.Luetu nimio quidm ad familiarium 11111
damnandi. 11. 111. 1. hoti fitia excusantur a 111 domicilium posuerunt. 1. 17⁸. lmnodee
concubitu cum putre. 11. ins. 1. tus improbatur. x. 29⁶. c. Mulierum pleneme

horsum mendici circulatores. xl. 111. c. luctus immodestus. vm. 117. s. Luctus nimus

Lucis Pauli discipulus scripsit Evangelium. ratione elienus, etiam periculosus. 11. 111.
111. tt. 1.(11111113181 illud 1111151111. Vll 7· c· Luctus Doridis ob mortem Saiilis. 11. etti.
Lucasin 111111111111111111111111111111εοί1 quo Luctus iis, quiante Christum vixerelieitus. t't
et qnare. 111. 17. Cur longiorem quem 1111· 117. 11 gravissimo statim luctu nontdbihula
1111111111111111111111111111.111.111.(111111 consolatio. 11111, Lugendi ethnici, judaie

Adsmo Christi generationem incipiat. 111. 8. 1. catechumeni morientes. 11. 381. Luget 1111111
Lucre cum 1111111111 consonantia circa locum ubi jam non lioet. 11. 1117.

positus esset puer. 111. 1171. inter utrumque Lamnersrm priuselemente docentqnsrnql·
consensus 11111 centurionem. 111. 188. Lucis libas. tv. 811. n.
solus scripsit historiam 111111 et divitis. 1. 878. Lunna quisnam prohibitus. 111. 111. 1.

s. Solus etiam Evangelium produxit usquead Luni quid significent apud Panlnm. 11.
assumtionem Domini. 111. 1111. Cur dicat se de 200. Α,

omnibusque copitiuusssoers, scripsissemus Lura eisotis utilitas. 1v.ss. 1. 1101111
scribstJoannes non posseomnia scribi. 111. 113. dioebani providentiam usque sd lum ustus
1. Est Actuum Apostolorum auctor. 1. 18111. pertingere. v. 111. r,

ld probatur. 111. 11. n. 111. Lucas , Pauli di· Lunam plenam cur primo seca-it 1111111

11111111,11111111111ο11111111111111 ideumaximt 111. r,

pars libri Paulum spectat. tx. 1. c. 3. Lusium jejunium timent. 11. 311. n.
Lucensis, sive lampades, in eeclesia tcoen· Lunum, ornamentum muliebre eim olim

debentur. 11. 787. c. et insono Kalendis. 1. 11111111ω1.11.81.1.

888. 1. 1111111111,11111111 episcopus, 111 Thespii·
ducemus qttidam superstitiose in sontibus lum 11111111011111111111.111.616.1.

appendebant. 1111. 711. 1. Lusor superatqui manet oris. 1. 11111111
Lucrinus Graeoorum disciplinis eruditus. 11. vincuntur, ores Christi vincunt. 111. 117. 1.

tut. n. Fame torquetur. 11. ono. c. ln inme idolo· Lux magns et 1111 quae. 111. 101. c. n htx

thyta respuit. 11. 131. c. Tormentis admotus ad Christi luce solis major. 111. 1113. n.

singuliis interrogationes respondebat,Cliristiortus Luxummdeditiporoi 10111111111111111111.
sum. 11. 131. s. trs. n.

Lucrrnn intersidera. 111. 981. n. Luxus Μ est mh, vll. 26⁹. n, Qum im·
Lucro episcopo epistola chrysostomi. 111. 111 est et fluxus. 1. 11. 1. 11. 8111. 10111111
718. n. tempore Chrysostomi fuerit. 11. 171. 1. titt

 

