256 tunrx 1111111.

11. ι. 1111111111 proter improbo. 11111111. e. tum. t. 111. petae vata: Aa 1111311111
188. n. 188. mtrem· 1. 888. 11. 11 quud a dextris sedeat. 1.

11111111111111111111111.1111811.(1111111111 up, ι, σω. Filios noan oum Patre aqualino„
0111111111.111111111111111111111. probat. ιιι. 111. 111. vn. eno. o. vm. 111. ..
1. 1018. 1017. Fidei fortitudo petra. Vt· 888. 808. ι. Filius non eet Patre major, sed equalis
1. Fidemquisequitur, intranquille portuugit; «ι par, v. 103, ι, Pilius non minor eor Pam,

qui 1111111181, naufragatur. ttt. 001. c. ooo Pater minor Filio. v. 11011. c. Filius lta·
Fides 111 corde uiltil prodest, uiri adsuerit con· „qualis Patri 11011111. ιιι. m. ι, 11111111,
111111111111818-1. Filii bonor crim honore Patris (epulatur. 1111.
Frnucu tum maxime 111, cum fidendumncu 181. Filius inimieoe eune equalitatem illam roc·
existimamur. 111. 181. Fiducia in Deum scm- 111111ωςί1.111.888.1. De Filio dicuntur eaden
111111118120.1.808.1.1“11111111111111111· qum de Patre. 1. 100. ι. Filium Dei nou ece
tet, etium in magnis Fructibus. 111. 818. a. Patremiooremprobetur. 1111117. c. 11111111.
Fiducia viri erucem habentis. 111. 181. 11. justi Filius qua ratione minor eit Patre. 1111. 81181.
quante. 1. 08. Fiduciam parit 1111111111. 1800. ι. Filii 11 Petn'e une potestne. tx. 10. eadem pe
Fronte uon eet contrarie veritati. 111. 811. e. teutia,eedem manue. 1111. 118. c. voluntas rr·
Figuram et typum obseurat elimiurtque 1111111. dem. 111. 8801. 1111. 287. ι. c. Filius consilia·
111. 818. n. 11111. 1. 881. c. Filii oum Petro 11111111111081.
From bominum dicuutur ea que t (1111100118 111.111.1.1.111111111ωωιιι Patre coneedian
11111118181. probet. 1111. 888. utriusque aequatis cognitio.
F 111111. Vide 81111111 11 Jecur. 1111. 101. n. Filius dicit nemiuem vidissel’atm
F 111111 Den‘Vidc 8111111111 11 Vmura. preter ipeum. 1. 880. ι. Filius in 11111111,
Filium nou telem esse Doum,qualis est Fater, id 111, Patrem intur et perfecte cognoscit. 1. 881.
111811111111111111,ᾳυί restituatur. 1. 8001. Filium c. 11. Filium perfectricem Patrem probatur. 1.
Deimincrem esse Patre dicebant heretici quidam. ΒΝ· t· 250⁸· filium 111881 tempora probatur. tlt.
111. 828. c. Filium dicelrent quidam esee admi· ⁰³1· οΡ11111001110οΗ1111111111 postibikettt
nietrum, confutantur. v. 100. c. Filius alio 1111111111 t se 11111111. 111· 2⁰. c. Voteos cruci·
modo lilius Dei, quem nos titii Dei appellamur. ⁶¹⁰¹· 11888.
l. 818. 1. Filium probatur nou ecee creaturam. Filium 11111 minuenti providit 1. 1081

11. 880. n. uincentium Dei non compositus
eet. 1111. 111. 1. 11111ερ618, 1111111ιί111οάἰεί-
tur iu scripturis. 1111. 88. Filii supernum genere·
tionem non possumus assequi. 1. 888. e. 111.
881. 1. Filii generatio uon ratione inquirende.
111. 88. e. c· 1111. 188. n.t·1't. 1.

Filii 1 Patre nulla diversitas. V. 110. 11. Filius
eet ejusdem atque Pater eubrtnutiae et potentie.
t. 818. 810. 1. 110. e. 81211. vittate.
7811. t. Vlll. 383. 11. 801180. 1. 188. t. X.
2881. Filii et Patris ut una substantia, itu una
glorie. 1111. 202. Filium esse ejusdem eum Patre
forme uc ligurae3 idipsum eet atque esee ejusdem
1181111111. 1810. ..111111111111111111111111,
non gratio tantum. 1111. 18. ι.

Filii essentie ante neuile. 1.110. 11. 1111. tut.
Filii eternitas probatur. 1111. tt. 18. Filium
in sinu Patris esse, id eternicuern ejus probat.
1. tec. n. De Filii generatione nec aute nccpost
dicendum est. 1111. 88. ι.

Filii coherentia immensa. 1111. 100. 11. Filium
Dei non minorem esse Patre, contra quondam lte·
reticos probatur. xt. 881. Filius equalis Patri.
1811111120. 11. vttt. 388. 11. 818. 1813111.
Filius aeqrralis prr illa declaratur: Faciamus

Filii vox homiuibus etiam competit, ced Uri·
geniti nonnisi 81111110. 1. 881. a. F ilius 11111111
Christus erut. 1. 801. n. 111. 08011. Filiusest
Patris proprius titius, ideoque nobie largitur
adoptionem tiliorumv. 108. n. Filium Deidioere
creaturam insanumert. tt. 811. a. Filimdieitu
Deus 11 Dominus perinde atque Pater. 11. 81811.
Filium vere Deum cese probatur. 11. 101. 1. r.
Filium Dei ee vocari sinit curium , cum rere
cit. 111. 880.1.1180811111ωω eet: facienes
homiuem, non vero angelis. 11. 7881. Filium
revelet Peter, Putrem Filius. 111. 018 11. Filii
Dei (lignitatem cervi formu uon minuit. 1111. 11.
Filio perinde gloriam reddit Paulus, atque Patri.
1. tue. 11. 1111111111 venit, Patrem non dimitit.
111. 180. Filius a Patre nnn separatur nec rua,
a Filio dividitur. 1. 808. c. Filii et Patris 111
divisa opera. 1111. 811. 1. Filius 1111111 uiudec
quam Pater, monens Filius3 et Pater nihil uliud
est quam Filius, manem Pater. 1111. 11811.
Filius Dei omnia elie habet, hoc excepto quud
nou eit Prter- 111. 2881.
Filiueal'ttredistinguiturhyposrasi‚ v, 111.,
Filius aliam quam Pater habet hypostasin. 1111.
011. r. De Pauo u Filio vera 1111111111. 1111.

 

