385

Sinarus similitudine utitur Christus ut osten· 1. 0. 909. 1. opperiaris scelera. 111. 999. 1.
dat fidemvel minimam magna posse. 911. osen. 1. 0. crapula. 19. 7. c. peccatum quale. 19.
811100011ου 10101 1111, 0010 111.’ 9. 99. 1. 9991. 1. 111. 999. 1. 0. Clamor Sodomorum
8110110111 Diogenes philosophus. 1. 90. 1. cum peccatis 0010011011010010111.19999. 1.
Via. Drocsuea. 999. 8000101111 000 statim ultus est Deus. 11.
8110111111100111111.1999110111110111. 919. c. 0. 1. 999. Quanta longanimitate et mi-
Christum in sinu Paulusne, signifieat cum ac· 1111001011 usus, ut eos ad peonitentiam adduce·
curate Patrem nosse. 9111. 99. 0. 101. lb. Deprecatur Abraham enitens 1011101180-
8101 anagogice Ecclesia dicitur. v. 199. 0. domorum excidium. 19. 99911100. Quantum
8100111 Judaeorummetropolis‚ locos integer. 9. 1011 moerorem attulerit tauta clades. 1. 997. c.
999. 1. Illinc evangelium et apostoli exierunt. Sodomorum incendium. 19. 919. 0. 919. oeu-
lbid. 0. Sionis cnr mentio in Psalmo cxxiv lationis adhuc in hac terra perseverantis imago.
ocu. 9. 919. Sion appellatur s's 0111 Deum 91. 99001.991.00111101111100119101011,
speculatur. 9. 919. 11. 11 Sodomitarum 0111010100 viget et manet. 11.
9001009101,11100111110911101111111. 99. c. Ab 10011111 mille conspectus regionis

looox llllllllbl.

9. 199. 0.

801011111 111 delitiis et utilior et suavior. 1.
997. 0. erton potest cum deliciis consistere. 111.
979 ⁵. 0. Sobrietas est, unu modo a fornicatione
abstinere, sed etiam 1 reliquis vitiis 11110010 1111.
111. 999. 0.

80110111 bonorumsemperbona 1111119791.
80011111 eorum qui 10 moerore suut, molem mm·
roris allevare solet 111. 719. e.

80101011 que sunt 1101111 praecepta reddit dii·
licilia. 9. 999. 1. 0.

80101101, 011 maguus, orama onrnes philoso-
phia superabat. 11. 99. 0. Regibus celebrior. 1.
99. n. 1. 1. 8001100110111101,01)0111111100011·
litatem 11 0111010011110 apud Athenienses maxi·
nse llorens, semel tamen aut bisin acic stetit. 91.
99. 1. Litterarum non multum studiosus toturn 11
dedit ad eam philosophie parts· quae mores re-
spicit. 1. 117. 1. 1. 10 110 arte caeteros longe nn·
tevertit. lo. Quod sermonis elegantiam parum cu-
raverit, probant ejus 0111111 Ρ111001 111111. 1.
117.1.1. Divitias contemsit. 1. 999. 1.0. Ejus
paupertas. 1.· 99. 1. A rege Archelao invitatus
nolebat Lyceo dimisso ad illius opes proticisci. 19.
1. Ei tamen Crito pecunias ingentes 0110101191.
77.1.1. Eunt jubebant tyranni s philosophiae
doctrina absistere, idque ot reipublice statum rer-
1101 everterent. 1. 79. 0. Quomodo erga uxorem
nugacem et conviciantem regeneret. x. 990. 0.

Socrates vinctus luit apud Graecos. 111. 999.
Ejus mors. 11. 79. 0. Cicutam bibit, bibere
uosetos; 00010οο11 mortem oppetiit sicut mar-
1011111. 99. 1. a. Quare 0010101. 11. 99. 1. ldo·
lia nihilomiuus addictus luit, qui jussit gallum

orbi universo clamat, nequid hujusmodi audeat.
1. 199. 1. Sodomorum lacus descriptio. 111. 997.
mmmm

Sodomitarum nefandum vitium 00101010 111-
0010111100011 chrysostomi. t. 1119100111. 117.
1. mediisin urbibus 1. 109. 1. tuuc maxime
1111111911. 1. tos. 1. .

&domita ethic et in 1111110111 plexi. 1. 999.
Sodomorum incendium iguis gehenne imago. 111.
9991. 1.

80111 elegans descriptio. tv. 99. 1. 0. r. 11000
pro deo gentiles habuerunt. 19. 1. 6001011000.
19. 99.0.1. Ηο011011 0110010111 11011 relicta
10011011001101101. 9. 971. 0. 111. 109. 1. 1.
too. 00101101 011 insaniam. lb. llunc 01111001
Apollinem, 11001 doris, seu acris filium. 9. 99.
0. 0. quamquam sit inanimata 10111011, leges
Dei 1100001 10 principio positas. lh. Gru post
tertium diem conditus. 19. 99. 1. 99. 8011111
luna utilitas. 19. 99. 1. 99. 801101 1111ίο10101.
ptabilem delirabant gentiles et Manichaei. 11.
999. s. Deficit 101, 01 10001101 Ecclesiaste, quo·
modo. 11. 191. Quam ridiculum sit hunc vocare
deum. lt. Sol jussu 10101 111111, jussu laniae
retrogressus est. 11. 199. c. n. Sol iustitiae tenc·
bras erroris dissipavit qum terrarum orbem oocu-
pabant. 9. 997. 0. 801101 11 tunam caer 11011

primo die feccrit Deus. 91. 9991.
8001111111 0010101010 111011 010101 alferat. 9.

119. 11. 117.

80101001111 Antiochense plerumque eirca
meridiem solvebantur. 1. ooo. 0.

8001111111 01 10001011 laudantur. 1. 99. 100.
911. 771. 110. Vr'de 1001110101. Solitarii cujus.

AEseolapio sacrificari. 111. 991. 0. 001011 adglo- dam, cujus pater 1111 gentilis, historia. 1. 99.
nomenclationem... 1. 1. 999. 1. 1. Novam 0. 0.

vite rationem induxit, qun uon stetit. 1. 770. 1.
80111111 ad mortem damnatus. 9. 990. “

800011111011111111100101001111.19. 999. 1.

1011. xltt

8011000001 encomium. 1. 179. 0. 0. 179.,9. ’

119. 1. 0. 1191191001111 spiritualis insti·
10110000100101100011.1.179.17901 adsupplicau·

t5

 

