1011111011 sacae. ¹29

tt. VRRS.

CAP.

VERS-

. 28. Τ1100111100110 carnia habebunt hu· 7. 36. Etiamsi nupserit virgo, non pecca.

jusmodi. 1. 101111. 218. n.
lb. Tribuuuonem... ego autem vobis
parco· 111. 201. 1. 9111. 8101.

2820. Τ. 1. 898. 0.

2832. 811891. 0.

2835. Τ. 1. 110. 0.

1810. Τ. 111. 111. n.

20. Tempus breve ou. 1. 899, n. tx.
701. a. xit. 20011.

2931. Praterit mim ligura hujusmundi,
ut et qui habent uxores tamquam
000 habentes 1101111. 188. 0.
1111. 88. 0.

30. ‘dt qni flent, tamquam non flentes.
1101. 0.

3031. Ut qni letantur in possessionibus,
siout non letantes sint; 11 qui
babent, tamquam non retinen·
tes, etc. vll. 818. a.

31. Praeterit ligura mundi hujus. tv.
117. 1. 0. 001. 020011. 810. n.

vlt. 778. c. 812. 11. 111. 811. 0. ’

719. e.

32. Volo autem vos siue sollicitudine
osse. 1. 821. 1. vlt. 817. 0.

lb. Volo... Qui sinenxore est, Domini
1010111111. 100. 1.

83. Qui 0010 uxore sat, eorum sollicitus
est, qne sunt mundi. 1. 811. 0.
1011.

31. 111 qnae innupta est, eogitat quaesunt
Domini. 111. 080. a.

lb. Et qnae ..... 01 sit sancta corpore
et spiritu. 1. 200. n. 887. n.
11. 300. C. 111. 207. Δ. Vlll.
821.

lb. Nupta curat nt 1110 placeat. 1. 1020.

3185. 1111111. a. 11111100.

35. Propter honestatem 11 assiduitatem.
11081.

11. Non nt laqueum vobis injiciam? 1.
1021.

10. Porro hoo ad utilitatem... sed ad
id quud honustum est, et quod 1 ·
cultatem prebeat sine impeli-
mento Dominum obsecrandi, 1.
aaa. 111. oro. n.

36. Siquis autem turpem se videri exi-
stimat snper virgine sua, qnod
sit superadulta, atque ita lacien-
dum est: quod volet 110101, 000

pena, sinubat. 1. 101. a.

ron. 11112.

111. 111. 201. a.

37. Sed qui stat firmus in cordo suo. 1.
101. 0.

38. Itaque et qui matrimonio jungit,
bene 111011 ; et qui non jungit, me-
lius lacit. 1. 100. 1. 11. 782.

39. Mulier alligata eet legi, quanto tem·
pore vir ejus vivit3 quod si dor·
mierit vir ejus, 11111111 est: cni 11·
111 nubat, tantum in Domino. 1.
1281. 111. 210. c. 200. 111111.
701. 1.

ab. Libera est 001 vult nubere, tantum
iu Domino. 111. 2111. 0.

3910. T. 111. 111. a. 11111.

1011111101 1111, si sic permanserit. 1.
110. s. 128. a. 137. 1. 111.
28001.

· 10. Reatina... sociandum meum oonsi-
lium. 1. 888. n.

10. Puto enim quod et ego Spiritum Dei
habeam. 1. 810. x. 808. 0.

Exponitur T. x. 107-207.
1. 80110111 inflat. 11. 002. 0.

1.t. De iis autem, quae idolis sacrifican-
tur, soimus qnoniam omnes soien-
tiam habemus... De escis antem,
quae idolis sacrificantur, scimus
qnoniam nihil est idolum in mun·
do, et quoniam nullus Deus nisi
unus. 1. 892. a.

2. 81 quis existimat se aliquid nosse,
nondum quidquam 00111. 100111.
11. 002. D. lll. 000. Ι. ΧΙ. tatu.

3. 81 quis autem diligit Deum , is co-
gnitns est abenvdttttnx. 10011.

5. Nam etsi sunt multi, qui dicuntur
dii, et domini multi, sive in caelo,
sive in terra. 1. aua. a. vanae.
20811. 1111. 1081.

0. Unus Deus Pater, ex quo omnia ς 11
nnus Dominus Jesus Christus,
per quem omnia. 1. 1180. n. 11.
810. Δ. tv. 128. A. Vl. 010. 1.
x. 188. 1. Xl. 080. c.

10. Unus Dominus Jesus Christus, per
quom omnia. vl. 812. 0.

8. Neque si manducemus, abundabi-
mus; neque si non manducemur,
minus habebimus. 111. 782. n. x.
2800.

0. viden ne aliquo 0108091111 vostra

 

