ruoex 11111. 307

11111111 est male pati, adagium. tx. Si injuria accepta benetbxerimusei qui nos iuju-
.. ria afficit,omnes coronabuntet celebrabunt n0s;et
1111111111 sese ipsam impingit, etque per· tnnc ex malis nobis evenient bona. tx. 612. r. n.
equennt, denuo semper aggreditur. vtt. Nullum 1111111111111111 111 exstinguat 1111111.
t. tus. 1131. 1. Nemo malum 1111111111,κά
,111111 nomen variis modis accipitur. 11. 1111111111.11111.318.1. Mala nomina tantum
t. Hoc nomen pro miseria, labere, arumna cuent, ti velimus. vlt. 673. n. 11111 nibil patitur
tur. vlt. 317. c· Malitia quadam nonest virbonus. vtt. 862. 1. Qui 1111111111111111111,
.11. 238.1.ζ1.11111111 non ex natura, sed 111 laeduntur, etsi ledi 1111111111. 113. 1.
lentate gignitur, vu, 289, quippe omnis Si sobrii fuerimus et non desides, 111 solum nul·
m arbitrio et voluntate ese. vlit. 11, n. lum damnum intermedius malos versari, sediti
n malitiam dooet otiositas, χι, 1811. uos reddet virtutis studiosiores. 111227. 1. 1.
ti ,ut „mirate a malitia detinemur, lx.. 11111 111 afficitur qui malum non operatur. 11111.
‚Malitiae gradus varii. reseratores est 281· ¹·

t,utetiam ii qui operantuream condemnent. 111111 in ipso vitiopoenas luit. v. 131. e. 1111-
13. Malitia talis res est ι quiequid dicaturve! 1113 3111111131 110111· V· tot. ⁰·

ton corrigitur, sed proprium virus servae, 111111 improbisque hominibus non insultan-
tene eujusmouetmuon: 1111111 111111 eorumconsuetudo 11111· v. ⁸⁰0· ³·
3 1111110111, respicit, 111 eum 1111111111 bonorum gratia Deusmaiosscrtpatienter. vlt.181.
11111, 1111, 311, 1, Nihil impudentius auda. 1. Malos in prosperis esse sinit Deus, quia non·
1 malitia· 111, 111, n, Quam 111 11111111 dum advenit judicii tempus, ut pto merito quis·
11, exemplum, 111ι 111, 1111111111 11101111 que recipiat. 1111. 823. 1. Malum 111 modo pcr-
„piemef 11111111 bouum, 111, 111, 1, petrare,sedetiam bonum non agere, crimini est.

prmum 1, vt. 18.1. Α malitia 111 solum opere, sedetiam

ω, hoc e„ bonum 1011111511, 111, 111, 1, affectu, prorsus alieni 1111111111 modico 1111111,

„lump inobedpfflgg 11, tet. 1, Magum sed summo odio illam aversari debemus. tx.

111111111111 est, quam 111 obedire Deo. 7³⁸· C·

123,Quaedam semper 1111111111, 11 impie. Malum qui aggreditur, lieet perficere 111 pos-
udeljm, 11111111, inhumanitas, 1118111111, sit, perinde reus est 11 punietur. 1. 111. 1. 111-
1111111111111711111111 101 est 1111111, iorum colophon est gloriari in rebus terrenis et
1, 111111, 1,(1101111111110111111111 dignitatibus. vlt. 667 . 1. Mala melius novimus
tuest malum, etsi videatur improbum csse; PP'tqfffflm ⁰⁸ 13113113111111131 ³⁰ ¹⁰⁰¹¹⁰ 1111111 1111·
qnod fitpraeter voluntatem Dei,etsi putetur nfsfflfflb ⁰⁰⁰¹ 1111111111· W· 7⁸5· ⁰· Ν(131113 1111·
1111111111 iniquissimum, 1, 11111, grs erudimur males, quam alienis. 1. 12. 1. 111-
11111 musa „0be „00 232 Deus, 111, 2⁰³. gnum malum mala pro bouis recipere. 1. 260. 1.

01 1111111101, ,um bom vc1 11111, ,ed ex lrrimicis nostris imprecari , et ut poenis et sup-
M 11111110 „omo 11111111, lx. 721· Β. plieioaffieinnturrogareDeum, nonlicet. 11133. e.

,numquam ex 11113111111 „sugg vu· 11111 nobis inferentes bonis abici cupiemus; 111
, Ex 1811111 11 desidi, oritur. Jggd· saltem illos 11 ulciscamur. vlt. 8111. c.

111111 ,1111011111011 mdix 111, 111Ο 131, Malorum nature est,ut stare nequeant nisi bo·
,1111111111 quae accidunt i„ temporibus nis permixti. lx. 26. 1. 1. 1. Premittenda ma-

10111 ,um 10111111, 111111, g, Γ, 11111ξιει lorum exspectatio,nequando veniat ipsa tristium
11111111. 1111111. Ira furorque quanta e¹P‘³¹'i⁰¹¹¹i³· ¹¹¹· ⁴⁸⁶· t. Ν01151111111111311211111311011

repererint. lx. 121. Voluptas mundana 111113 [3111113113 [1313311111θᾶ eliam propter fua
mla secum afferat, χι, 1731, 2, Ma. 111111111111111111131111111.11111211. 111-

radix avaritia. lx. 37. 1. 1111 namque Pium dictum: Faciamu5‚mala ut everrant
m, contentionum, moeroris, causa est. tx. 101111· lx. ⁶²5· ⁰·

233. n. Omnibus malis scatet divitis ani· Mate prima tria sunt, gula ‚ avertite, et
.127. 1. Quanta mala invexerit divitia· vana gloria. 118131. Vide isernoros
piditas. lx. 132. 1. Malorum 11111111, 1111111111. Ex mammona iniquitatis sibi ami·
11 sit caritas. xt. 62111111 ceritas cos sacere, est erogare pecunias in egenos. v.
mala tollit. x. 361. 1. s. 1117111. not. 1. 1111111111 tyrannus acerbus. vtt. 306. 1.
111 patiamur penes nos est. tx.612. 1. Herode iniquior. vlt. 13111. Nihil magistati-

 

