tttttttx 1111111181.

Tanarus Imperatores pralectis suis porrige·
bant aureas, magistratus signum. vt. 128. 11127.

Trasumenni justorum. v. 887. 1. Τ1110101·
0011 peccatorum quae. 111. 188. 0.

Tabemaeulorum sertum apud ludaeos. t. 800.
n. c. Erat olim hoc 10111111 venerabile, oum juxta
legem fieret, Deique ι101101 01100 autem non am-
plius, eo quod contra Dei mentem celebratur. 1.
800. 0. 810. 10 hujus festi tempore summus sa·
cerdos ingrediebatur in saneta sanctorum. 11.
1281. 1.

Tabernaculum nihil proderat Judaeis in dc-
serto. tx. 188. 0.1. Tabernaculumfigura Ve-
teris Testamenti. 111. 087. 0.

8 Tarauna ubi ludi die kalendarum debant. t.
88. 1.

Τ111111 bonis operibus celebris 11101101 susci·
11111111Ρο110.111.188. 0. 1. 1. Propter eleemo-
syuam revixit. tv. 820. 11. 0. Locrymis ridua-
rum quibus beneieoernt ad ritem 10100111. 1. 820.
r. 11011111 Tabitba exanimis jaceret, omnes ei·
dua flentes circumsteterant Petrum, et osten·
dentes ei dona defuncta, ab inseris mortuam
, eatrarerunt. 111. 088. 1. 0.

Tannum de nuptiis, de debitis, deque reliquis
contractibus, nisi in frontispicio numina Consulum
haberent, nullam ex se rim habehant. vt. 117. 0.

Trerus mulieris quarn periculosus. 1. 081. c.

Tannum concrediti distributio facienda. 1. 008.
1. Talentorum evangelicorum rationes. tv. 782.
Talenta 111 Evangelio quid significent. vn. 881.
1. Talentum in terram abscondere quid. vl.
001. 0.

Τ11101 011111 ad ludum adhibiti. 11111010. 1.
Telorum ludus reprehenditur. tv. 88. 1.
Turrani fabula. 1. 281. 1.

Terersoppoedin, sive humilitas, inde dicitur
quod sit interni sensns humiliatio. 111078. 1.
'Tanarus 1. 808. 0.

Tarsensis episcopus inter adversarios Chry·
sostomi. 111. sot. 1.

Tarsum quare missus est Paulus. 1. 801. 1.
Tauranus tanturn a terra distans, quantum

terra a 0110. 1. 00. 1. Tartari fundum. tt. 181.
Tarouanna quid. 111. 818. 0. Telonii quastus
iniquus. vu. 808. 0.

’1111111111111011 11111110 pulchritudo. xl. 111.
a. nd sanitatem 0111011111 habitudinem eorporis
plurimum eondrreit. tv. 8011.

Τ11110111111011 quanta sit voluptas. Χ. 108. 1.
Longe majorem eam quam intemperans percipit.
x.tot.n.Volnptatemtuperanshabetexvictoria.
11100. 1.

Τ111111111 quomodo 1011111 1 Christo. vn.
8771. sqq.

Terrenum Judaieum quam celebre. t. 708. 1.
Quadraginta cubitos longitudinis , viginti latito-
dinis habebat. v. 818. 1. Templum 1010011111
sex et quadraginta annis aedificatum. v. 101. a.
Templi ludaeorum magnificentia. 111. 1811.
888. 1011011 parter 1111110111, interiorem et exte·
110100111108. 1. 10 templum interius 10111 11·
cerdotibus ingredi lioebat. 1. 708. 1. 10 eo ignis
de eaelo decidebat, qui victimas consumeret. t.
800. n. Templum iudeorum Deus olim 100111-
baturob illorum scelera. 1. 700. n. Ejus 11011111·
ctionem praedixitDaniel. 1. 788. 0101111111 11111-
111 per Romanos lutura aeterna. 1. 788. n. 780.
Templum ludoicum restaurari non potuit. 1. 701.
0. lllud instaurare conatur lulianus Apostata. 11.
088. a. sed lrustra5 ignis enim a fundamentis ex·
sitiit. 1. roo. 11. oso. c. Illud eum vellent rosus
adificare ludaei, igne 0 fundamento erumpente,
cohibiti sunt. V. 828. 1. Plus quadringentis
abhinc annis dirutum erat tempore chrysostomi.
1. 7001. 0. Templi partes aliquot supererant.
vlt. 818. 1. sed 1111111111, quantum satis 011, 01
ostendatur, ubinam olim essct 1. 708. c. 1100 ten·
plum, olim ite celebre, profanum redditum. tt.
208. 1. 1. Numquam restaurandum esse probatur.
t. 707. 0. seqq.

Templum Salomonis, imago mundi. 11011.
0. carnis Domini figura. 111. 087. 0. imago
Dominioi templi et Dominici corporis. Ib.

Templum Apollinis in Daphnes suburbio ln·

tiocheno. 1. 728. 0. lgne labefactatum, 1110100
fulmine: tt, 080. 1.

 

