39⁰

Stoici cum matribus et sororibus misceri, lici·

ruoux murt.

0000000111000010100110000,

tumesse dicebant. 11. 007. 0. blandum corpus nisi advigilemus. 1. 001. 1. 11. 100. 1. Su.
ct conflagrationem esse docebant. 111. 000. 0. perbiem pariunt principatus, et primi consessus.

Aristotelem impetiverunt. tx. 101. 0.

Srcua diaconorum. 1111000. 0. ·

Σ11οτ010101, Magister militum. 111. oo. 0.

Sruo10,praelecto urbis, scribit Chrysosumus.
111. 1100. 0., eumque consoletur de morte lra-
tris. lo.

0111111110 propter Christum omni prudentia
sapientior est. 1. 000. 0.

810οι101001ιωί non grave, plecti terribile.
vt. dS.

Srrcrs unda. 1. 00. 1. 01. 000. 0.

Susurri 01 ia officio contineantur, amilioDei
opusest. v. 001. 0. 1. ι Ι

Snerureooccrat, seu agapeta, urgmcs 01001
cohabitantes. 1. 070. 0. 0. Quot quantasque cu·
ras 11101001. 1. 000. 0. s. 007. 0. Quot damna
pariant. 1. 001. 0. 000. 110 subintroductis lemi-
nis opuscula. 1. 070. 100. De subintroductis. 1.

’ 0001. sqq. Vide 00110111οτ10 01 Acarnan.

Snsmmonucrr apud virgines, illas derisum
et labalam omnibus prabebant. 1. 301. 1. vu-
gines enim istae risos sibi minime cognatos se-
cum includebant et contubernales 1001011001. 1.
000. a. sqq. Subinucductorum turpissimususus.
1003. c. sqq. aliqunto- sunt zelotypi. 1.
001. 1.

8010101100 humilia admiscet Paulus, qui
suum semper imitatur Magistrum. 1111. 100. 0.

Sussranmaar quae nec a seipsa, nec ab alia
quapiam esse acceperit, ratio humana capere ncn
potest. 1. 017. n. Dei ergo substantiam se nosse
prolitentes ut insani sunt fugiendi. 1. 018. n.
Substantia Dei invisibilis uobis ignota. 1. 001. 0.
Substantia quippe substantiam superiorem non

probe nosse potest, etiamsi parvo distet iuter-
111101. 000. 0. 10110001 sunsrsurut.

Substantia eadem Patris ct Filii. v. 110. 1.

Substantia et gloria una Patris ct Filii. vtt. 030.
0. o.

Susuusta Antiochiae. 1. 703. a.
Sonista 01 semicinctia Paulimirabilia quidem,
vincula vcro ejus mirabiliora. xl. 00. 0. Suda-

111 et semicinctia aute portas ecclesiae, Judoei
0001100001. vlu, 830. 0.

5000010 exemplo sanctorum non metuendi.
lll. 1112.

Suus unguento suliocari dicuntur. x. oto. 1.
80111101 argentea. tt. 000. a.

50110010 malorum mater. Vt. 110. a. 01011,

itemque lons et radix omnis nequitia. vlt. 011.
c. n, 1. 1111010.

vlt. 701. 0. Ex ignorantia quoque nascitur. xt.
007. 1.

saperbiejurtum labefaetau t. 101. s. Quisquis

cum superbia operatm 1100001, mercedem hine
provenientem 1100011011. 100. 0. Superbia

01011100 arentin adjungitur. vt. 10. n. Superbia
manime in muliebri sexu odiosa. vt. 01. Fst
vulnus periculosum. 01. 100. 11.Ιο ammis id·
ipsum estquod inllatio in corporibus. vt. 107. t.
Superbia quantum} noceat3 humilitas quantum
prosit. 011. 10. 1. c. Nihil superbia abjectim5
bumilitate nihil sublimius. vtt. 730. n. quam
aliena sit ab anima Christiana. 111. 000. 0. So·
perbia fugienda, simplicitas 1010 sectanda. 011.
100. 0. Superbia omnes virtutes inutiles reddit.
vttt. 01. 0. omnemque animi virtutem lahe-
lactat. vut. 100. n. Superbia hominis argumen-
tum estquod egeat 1011000. 111. 001. 0. DcSu·
perbis et inani gloria Eulogo. xtt. 701.

, Sarranus ille cst, qui plus exigit quam sibi

1101101010 proripio. v. 0. Superbnmesse et arro·
gentem 1100011110 est. v. 8. 0.

Superbi ct encgantes quantopere sunt [agim-
di. v. 117. 0. Superbi cum humili comparatio.
vn. 000. a. c. 730. 0. 1. Superbus marine
omnium sease ignorat. vtt. 301. c. Est omniun
maximeridiculus.v11.7³b; 1.

Souastos, qui in aliqua re ab inferiore supera·
tus, illud sortiter tulerit, fortissimi erit animi. t.
013. u.

separavimus Deum nou periccte com·
prehendunt. 1. 070. 0.

Scrnnsrrrrours 10110 cirea nascentes inlen-
tes adhibita. x. 101. tto. A. s. 11. 110. s.

Soanta, vel Ophir, 10110 aurifera. V. 010. 0.
80100111 quis vere sit. v. 00. 0.

Surontcsmo. Vade carnutensem, Pur·
cns.
Surrutctuu aternum tore probatur. xt. 001.

o. n. 000. 000. 000. 0100. Futura immot-
talia sunt, tum supplicium tum merces. t'ttt.
300. 1. supplicii aterni memoria quantum
peccatis remedium. 11. 037.1. 0.(101 suppli·
cia pro peccatis in hac vita uon inferantur. v.
70. 0. Supplicium est inevitabile iis qui rectt
vitam non instituerunt. 111100. 0. lnlertut
et iu hoc ct in tuturo secuto. vu. ooo. n. r.
Duplex futurum est damnatorum, 1001 quod oon·
hauriatur, 1001 quod a gloria excidant. 011ζο00-

Supplicium aternum horrorem quantum inspiret.
1ἸΙ.630. 11.

 

