132 ’ rnnnx 1111111111

11111. ΠΜ. 0111. Vm.

191. 1191111111. ert. o. quid· 111111... . 111. 111. 1.
11111711111. 1. 11. 23. Alina quida esurit, alius autern

11. 2. Laudo vos, quin per omnia mei
memores estis, et sicut tradidi vo·
bie traditiones, ira renuis. rx.
9931.

3. Caput enim mulieris vir. 1. 317. 1.
11.791.1.

11.(111111 autem Christi Deus. xl.
199. n.

15. Omnis vir orans, aut prophetans ve·
lato capite, deturpat caput sunm;
omnis autem 1111111,111.1.711.1.

7. Vir enim non debet velare caput
sunm, imago ct gioria Dei exi·
11111 3 mulier autem gioria viri
esi. tv. 71. c. 111. 761. c.

8.9. Non est eninr vir ex muliere, sed
mulier ex viro3 111. tv. 112. 1.

9. Non creatus est nir propter rnu-
lierem‚ sed mulier proptor vi·
rum. 1. 1911. tv. 1111111.
91131.

1111111111 mulieres velamen habere
supra eaput suum , propter ange-
los. 11. 130. 1.

11. Verumtamen neque uir sine mulie·
re, neque mulier siue nirotv.
112. n.

11. Vir quidem si comam nutriat, igun-
111111 est 111111. 211. 1. x.
101. 1.

16. si quis autem ridetur esse conten-
tiosus, nos talem consuetudinem
non hahemus. 112117. 192. n.

17. Η11 autem precipiens non laudo.
lli· 296. D. VI. 133 1).

11. Η11.... quod non in melius‚sed in “

deterius convenitis. 111. 293. 1.

18. Primum enim convenientibus vobis
in Ecclesiam, audio scissuras esse
inter vos, et ex parte credo. 111.
2931.

19. Oportet hereses esse in robis, utqui
probati sunt, manifesti stant in
vobis. 11. 311. 1. 111. 297.1.
299. 1. 2911. 1. 291. 1. 19111.
sut. 111390. 1.

20. convenientibus enim vobis in unum,
nonest Dominicanr coeoam man·
1111111111. 2911.

21 .“ Unusquisque enim suam emnam sn-
mit ad manducandum: 11 aiius

ebrius 1111111. 111. 111. n.
Χ. 1111.

2211111111111111 non habetis ad
manduerodnrn et 111111119111.
291. 1. Χ. 397. ι.

11. Ant Ecclesiam Dei marconium
ooniunditieros, qui non habent?
1712.

lb. Quid dicam vobis? laudo vos? in
hoc nou laudo. 111. 291. u.

23. Ego enim accepi a Domino, quod
et tradidi vobis. 111. 293. 1.

23211 111. 111. 1.

21. Accipite, eomedite3 hoc ast eorpus
meum, qnod pro vobis frangitur.
1119911.

2601111111111111 enim manducabitis
panem hune, et calicem bibetis,
mortem Domini annuntiabitis 1.
711. 1. 1. 11. 313.1. lx. 188.c.
111. 11. 1. ew. 1. 111. ess. 1.

27. Qui edit ao bibit indigne eorpus
et sanguinem Domini, reus erit
eorporis et sanguinis Christi. 1.
911. a. 11. 791. 1. vn. 1311.
11119971.

29. Probet autem se homo, et sic dc pa·
11 illo comedat , et de eolice bi-
11111. 391. u. 7811. 1).

29. Qui enim manducat et bibit indigne
Domino, judiciu- adri manducat
1111111.1111111111111111.

30. idco multi in vobis infirmi et im-
becilles, ot dormiunt muiti. n.
77. c. 791. a. 111. 12. 1. 2311
1197.1.991.11.39.11113971.
9191. 1. xll. 92. 1. 999. 1.

30-32. Τ. 1. 199. 1. 9111. 911. 1. 11.
suu. 11111. 131. 310. 1. t'.
131.1.’

31. Nam si nosmetipsos judicaremus,
non utiqnejudicaremura Domi·
no. 1. 933. 1. 11. 7911112391.
IV· 671. 1196912. vlt. 566. a.
613. c. Χ. 639. 11. xli. 999. t).

3132. Τ. 11.·1·1.c. 1111111. 1111. v.
23. 1. vlt. 721. n.

32. Nunc autem cum judicamur,al)o-
mino corripimur, ut non cum hoc
mundo damnemur. 1711. 219. a.
Χ. 119.

 

