mmmafflm. 1ss

VERS.

cntt. VERS.

. 39. 6001011001· nuuc, utnon 0010 mun· 19. 98. Quosdam quidem posuit Deus in

i.

do damnemur. 111. 333. 0.

33. Quamobrem 000100100100 03 00100-
dendum, ros invicem exspectate.
x. 309. 0.

3334· Τ. 111. 993. 1.

34. si quis autem esurit, domi comodat.

Χ. 393. a.
130000111οΤ1. 301-337.

2. Scitis quando grates eratis, ad idola
muta utcumque ducebamini euu-
133. 111. 636. 11.

3. Nemo potest dicere Dominum Je-

snm Christum, nisi 10 Spiritu '.

000010. 9111. 339. 0. 111. 333.
16. [1111010000 gratiarum sunt, idem au-
mmmmmmmmn.
1031.
6- Deus 1010 est, qui operatur omnia
10 0010160011. 333.
7 Unicuique antem datur manifestatio
Spiritus ad utilitatem. tt. 3330
v. 371.c.V111. 313. 0. xit. 331.
7-10. Τ. vt. 303. 1.
8. Alii quidem datur per Spiritum ser·
mmmmmmmmmn
mAEuMummc
8-11. Τ. tv. 833. 1.
931111 datur gratie curationum, alii
sermo sapientia. 111. 131. 0.
1311010 omnia operatur unus atque
idem Spiritus, dividens pri 101110
singuiis, prout 1011. 11. 333. c.
666. 739. n. Vl. 610. c. 663. 1.
303. o. 317. 1. 111. 370. a. 733. 0.
11. 773. 0.
13. 010010 00101 10 00001 001000 bapti·
1011000100. vltt. 101. 1.
11. Et si dixeritauris, Non stim oculus,
nun sum de corporc; 0001 idco
non est de corpore? vltt. 373. 0.
18. Posuit autem membra, unumquod-
que corum 01001 1000 voluit. xl.
931131. r.
fflmtfflma
26. Et 0110 patitur· unum membrum,
compatiuntur omnia membra; si·
10 glorificator unum membrum,
congaudent omnia membra. 1.
1179. B. 11. 799. 3. VH. 1166. 1).
97. Vos estis corpus Christi, et membra
01 00110111. aaa. 0. 933. a. x.
1730.

Ecclesia, primurn 0001101οο , 00-
cundo propbetas , tertio 10010101
01 pastores , exinde gratias cura·
dmmmmoeanmn
mma

99. Numquid omnes apostoli? numquid
010000 propbeta? 1. tta. 0.

31. AEmulamiui charismata. 111. 733. 0.
ΧΙΙ. 391).

lh. ...11101110 id quod jam 1001, viam
vobis monstrabo. 11. 3331. vtt.
32311. 637. 11. xil. 61. o.

Exponitur T. x. 333333.
1151 linguis bominum loquar ct an-
· gelorum, caritatem autem non ba·

110001, iactus sum velut aes so·
nans, aut cymbalum tinniens, etc.
Vl. 331. D. Xli. 61. 3.

1. 000. T. 1. 330. 0.

9. si novero mysterio omnio, et omnum
notitiam, caritatem antem 000
babeam , 011111 0001. vlt. 330. 0.

11. si habuero fidem itu ut montes traus-
101001. 111. 313. 0.

3. 51 omnia qna· babeo in cibos pau-
perum distribuam, si corpus
meum... vll. 333. a. x. 933. 0.
xlt. 61. 11. 692. e.

111. 1101001 tradidero corpus meum ita
ut ardeam, caritatem autem uon
habuero, nibil mibi prodest. 1.
333. 0. 11. 730. 0. 1111. atr. 1.

d. Caritas paticus est, benigna est, nun
cogitat malum. xlt. 131. 0.

lb. Caritas uon emulatur. vlt· 733. 0. ι

333οΜ0οη30

5. Caritas uon quaerit 000 sua sunt. 1.
1110.

lb. Caritas 000 cogitat 0101001. vttt.
38611.

7 .8. Caritas 001010 sperat, omnia credit,
caritas numquam cncidit. 111.
1330.

8. 611110000011000100101311.1113131.
91368111.

13. Sive prophetia evacuabuntur, sivo
linguae 0000011001, 0110 scientia
destruatur. 1. 333. 1.

9. Ex purte cognoscimus. 1. 333. 0. a.
661. Β. xt. 96. Δ.

lb. 61 parte cognoscimus, et 01 parte
prophetantur. 339 a. 113030.

 

