259
pauper 1161 neccsse est. 11. 446. 6. 1166111616 116, 61616636. ursus, paulo. 111. 466. animal
mascrrores sunt quotquot vrvunt in deliciis. lv. vile v. 6111, c Divitiaeinelusae, acriusrugiunt
6636616111 male partas divitias possident· quam leo· ‚egenis sparsae, ex ieris bestiis liunt ’
v.tt 773. 6. Somnus pauperibus facilior quam oves, ex rnsrdus prendre, cx scopulus portus 111.
diuitibus. tv. 862 a 863 Divitibus el 11611· 4666. 6166616666166611611ι161,]ιι61616111ιιιιι
peribus aeque necessaria iacta sunt communia, undequaque praeruptum, mare innumeris ventis
ut aer et solis 16111111. 36. 6. 36. Pauper prus agitatum , tyranni acerbe imperantes ‚hostes tm-
diuite improbo praestantior. 114. 266. a. llo· 6166661166,616.441.464. ιι. Tritico comparantur.
dic dives, cras pauper. 11. 36. n. Diues tnagis V. 626. 6. 6111111116616166166611666161116166,
iu incertoquam pauper constitutus ast. 11. 36. a. sanguinarius, homicida. v. 616. 6. et sicut nte·
Non tarn prosunt Ecclesiis divites fastuosi, 6466616646114242.11116166 sunt stercoris
quam pauper-es magnanimi. ιιι. 226. Minus acervo. vtt. 71³.ra. tlt.l⁴2aresestcoeutrmetlu·

suut apti divites ad utilia addiscenda, quam musae malus vapor, tenebra et multa angustia,
pauperes. lx. 426. a. Idem dicendum depbiloso- ct curarum suffocatio. 1111. 246. 6. Diritiae 16-

tnnsx ueuutt.

plaiae splendore. lb. Feliciores sunt pauperes di·
uitibus in rebusad salutem pertinentibus. X.
636. ιι. Pauperibus nou nocentdivites. vlt.80. 6.
Divitcsnon stent metuendi. v. 644. c.

Dives nazari contemtor, lapide durior. 1.
677.Ρ1ι·11.ιιιι latam incessit, nibil deluit illi.
1. 672. ι. a. Ejus uita variis vitiis inquinata;
tamen nullam sentiebat calamitatem. 4. 676. 6.
Cur divitis illius nomen non sit expressunt. 1.
663. 6. lllors ejus pessima. 11. 73. ιι. Quantus
ejus luctus et gemitus in inferno. 1. 46. 6. e.
quanta paupertas. 1. 666. r. a. tt.

Drvrrrunurudiversaorigo. vlt. 622. 6. Dedi·
vrtusEcloga 1111.6776411611161(111111666611616
rum,et aliaerecte laetorum. v. 4426. Divitiae non
sunt perse malac. 114. 63. 464. c. ιι. tv. 736. ιι.
scd uanae. tv. 6616. v. 666. 6. 11111. 224.11.
366. r. lluxae. 1. 666. 6. ιι. 11. 627. 6. 34.111.
ιι. ι. tv. rou. ιιιι. 26. ι. fugitiva. 111463.
6, a. 463. 6. tv. 346. a. v. 626. 61666616. v.
336. fallaces. ιι. 33. c· vtt. 634. 6. ιι. 16111116.
ιι. 31. 6. ιι. ιιι. 366. ι. instabiles. ιιι. 34. ho·
6161116111. 463. 6. temporaria. sunt, et cum
bac vita corrumpuntur. t. 446. ιι. 11. 34. 6. Di·
vitia verae quar. 11. 34. a. lv. 734. ιι. v. 43. a.
611. a.v11. 151131. 8121. 1111666612. '12³- C.
x. 666. ι. ιι. 16 senectute manent, et defunctos
comitantur. 1. 66. blasima· divitia 6666616 6161.
111. 464. a. Divitiaenpn omues 6 Deo dantur. 14.
372. n Diuitiarum radix et materia est superbia.
ιι. 31. ιι. Divitiae nomina suut bonorum, etcon·
trariis admixta. 1111. 476. 6. Justae sint diviua
et ab omni rapina liberae. 111. 674. 6. 6. Divi·
tiarum cura animi est perturbatio. vttt. 462. a.
Quam dissrcilis diuitiarum 6616111611. 34. 6 6.
Divitiae supplicii accessio suut. Vll. 623. 6.
Nilril prosunt ad uitandam gebennamxt. 244. tr.
·Sacpc divitiarum finis est mutatio in pauperta-
16111.1’.646. ιι. ’

Diuitiarum imagines variae, quercus, lupus,

tarn babent larvam, interne autem plenae sunt ca-
ligine. 11. 446. a. Tiucae comparantur, qaeu
omnia corrodit. 1111. rat. n. Divitiae amictus
spinarum. lb. vel potius spinae. 111. 636. ιι.
qua lacerant. vttt. 464. et non solum nullum
babentes fructum, sed etiam quod germinat id
impedientes. 111. 666. a. 666.
11111116166161616111. 464. 644. c. n. 642.
1111. 246. ι. Causa suut bellorum, moeroris,
et omnium malorum. 111. 426. a. Quanta sint
quc pariunt mala. 111. 736. a. 11116611. 111.
17. a. 636. a. 636. Quanta damna atterant. 141.
322. 6. 6. maxime si injuste parta. 1116116111.
434. e. 136011661166616. xl. 166. et quos lae·
dant. t. 676. c. 6. Miseros iaciunt suos posses-
sores. 1. 46. 6. 6. libertatem tollunt. vlt. 666.
mentemobnubilant. vtt. 366. a. amentes elli·
ciunt. 111. 326. a. Causa suut ignominiae. 111.
433. ιι. turpem reddunt animam. 141. 434. 6.
Quo pacto trucum pariant. vlt. 364. 6. 6.
Divitiae multorum bonorum sunt impedimen·
ιιιιιι. ιι. usa. e. 1116141. ι. ad virtutemtparum
aptae. v. 427. ιι. lmo virtuti plurimum ob·
61661. 1. 636. 6. tv. 734. ι. Vitiorum liunt mi·
nistra iis qui nou attendunt. tv. 26. 6. Otium
pariunt. 111. 661. 6. eneam daut diabolo. 111.
436. a. Ex seruitute Dei dejiciunt. vlt. 366. a.
Α Deo abstrabunt. 111 366. 6. Magnam salutis
jacturam asserunt lv. 162.
Diuitiarumamorqnautummalum. 1111. 216. 6.
Nihil turpius. la. Diuitiarum cupiditas nrx et
coloplron malorum. lv. 216. a. v. 266. Furor
effrenatus, rabies insanabilis. 111. 636. 611116·
bolo proficiscitur. 114. rt. 6. lld divitiarum
amorem vehementerconcitat vanas gloriae cupi· Ι
ditas. 111261606661661611οωί61666 amor
divitiamtm. 111. 636. 6 Diuites burc absurdae cu·
piditati nusquam terminum ponunt. lb. c. llic
amor omnem amorem propulsat ex corde. lb. 6.
Qui optbue studet, non opum tautum est manci·

 

