146

333. 3333.
gretia heo. 111. 332. 3. 133. 3.

5. 8. Mihi....evongelimneomnibus genti·
- bus investigabileedivitinsChtieti.
1. 000.
, 010. Et illuminare 3313333333 311 dispen-
satio saeramenti 3033330111 3 33-
, 3311313 1133313. 13333.
10. Ut 1333133331 nune principatibus et
ι potestatibus per 0331331333 mul·
tit'ormiosapientio Dei. vttt. ³. 3.
1111311123.
tt. llujue rei gratia 03313 genno mea
pro vobis. 11. 323.
11-17. Τ. ιι. 1131.
1017. 13 interiorem nostrum hominem 03·
bitere Christum. tx. 733. ιι.
20. Εἰ qui potest omnia 133333 super·
abundantius quem petimus , 331
oogitnmus. 111. 11. 3123. 3.
030. 3. 030. 11. Χ1.107.11.
10. Secundum operationem , que ope·
retur 1333013. xt. 717. n.
Ι teet. Ei... ei [11331313033133131. 3033.
d. Exponitttr Τ. xl. 30-133.
1. Obsecro igitur vos 3133133 inDomi·
no. xtt. 771. 1. 371 n.
Ι 10. Rogo... digne ambulare vocatione
que vocati 33113. 11. 131. 3.
3. 13 vinculo dilectionis. v. 373.
0. 1313133333333113313333. 11. 0313.
10. Qui deseendit, ipse est qni 3133333-
dit. ιι. 3313. tx. 11. 3.
11.12. lpsodedit 31133 quidem apostolos,

31133 autem prophetae, 31133 pa- ι

stores, 313. 11. 77. 3.
11-11. Propterea dedit 11333 apostolos, ete.
111. 3101. ,
13. Donec occurramus omnes in virum
3331331333, 13 mensuram etatis.
111. 333. a. v„ 33. c.-

17. Non 31331 331313 gentes ambulant ¹

i in vanitate oordit 331. ι. 333. 3.
’11. 113. 3.
tt). Qui omni doloris 33333 privati se·
ipsos tradiderunt 1333013103,13
operationem omnin immunditie,
in avaritia. V. 00. t. 1111. 0203
23111133 31133133 membre 331333. 111.
10011.
26. sot non occidat snper ¹iracundiam
333133331121. 3111311. 2133.
111. 210. n. vllt. 33. n. 111.
331ζ u. xo. 111. ε. ’

, 333113333331

nte. nne.

0. 28.011133303133,]’331 non mmor:
magio antem laboret open-mdo
mmibmsoienthnbatundeo'e

· 0331 nenessitatem patienti· t'ttt.
203. 3.

20. Omnis termo molus de ore 333133 no

prodent ιι. 133. n. ιιι. 333. v.

0233. -

’ 10. 01 quie 03333 ad editietionan n:-

elosiae. ιιι. 233.
lb. si quie... 31 det gratiam audienti·
bus. tv. 1111. 3. lx. 272. 3. xl.

a

323. 3.

01. 013313 ira etindignatio‚et demeret
blasphemie tollatur 3 3311133331
omni 133111131. 121 z. 313. o.
tv. 113. n. 302. 3. vttt.
170.

3132. Omne... estote invicem benigni,
mieeeiooedeo, 3331331333οε
ipsie xn. oet. nn.

o. 1133331131. 33133333.
1. 1131313 ergo imitatores Dei, 31331 li·
beri dilecti-11. 3321. tx. 7213,
' x. 1³1. ι.
12. Τ. v1. 132. 3.
2. 13031313 in caritate. 11. 132. i.
tt. Diligite 13313333, 31331 3100313133
dileximus, et tradidit semetipnm
pro nobis. 111. 21. 31113133.
. 111. ot. 1.
10. Diligite oblationem et hostiam 1113
. 13 odorem 3333113113. 111. 31111.
333. 3. ,
dd· Forniontio et omnieimmunditieete
, 1111. 212. 3.
1. Turpitudo 33 stultibquinm et 3311-
rilitas ne prodeant 30 33333133.
1. 333. ι. 11. 130. na 11. 71. e.
xl. 133. n. 1111. 322. n. 331. ι.
5. Omnia fornicator, 331 333333 non 03-
bebit hereditatem 13 regno (131·
,31131 nei. t. 331. 3.
3. Erotio enim aliquando tenebre. 111.
100. e. 001. ι’. .
11. Qun in' oculto fiunt, turpe est etdi
oero- Ι1111. 10. 3.
, . 11. Surge qnidotmis, et exsurgea ···
tuis. ιι. 173. 3. vu. 1111. n.
15. Videte quomodo exacte antbul'w

xl. 203. n.
18. Nolite inebriari vino. 1. 321. 3. 1
tto. 31111. 137. n.

 

