¹04 tuuttx mcouuu

011. Vnus. cAP.

lx. 11. 1. 00. 1. 004. 0. xl.

sau. ι. xu. 111. a. 17.

10. 1114. Nisi venissem...... 01 uisi sigua 10-
cissam. ι. 404. u.
13. Qui me odit, odit at Patrem meum.
V. 00. C· xlt. 070. tt.
’ 15. Oderunt me gratis. v. 00. o.
1011. Τ. νιιι. Aut. a.
10. 111010110οηί0οι perhibebit 00 me.
11101100.
¹ 27. Et vos testificamini deme. ιιι. t. c.
10. Exponam T. v111. uio-tau.
2. Erit tempus, cum omnis qui inur-
100000.. ιιι. tut. A. νιιι.
014. 0. tx. 104. n. .
00. Nemo ex vohis interrogat ma, Qua
001111, etc. ι. 001. ι. c. ιι. tau.
tau. 0. ιιι. utu. A. x. tt. 0. n.
5.7. vado, Spiritum 011110. ιιι. 11.
6. Quia haec locutus aum vobis. νιιι.
480. 0.
ut. Τ. vu. 110. 0.
7. Expedit vobis, ut ago vadam. ιι.
040. A. 047. n· 000. u. vlll.
00010111. 00100.
10. Jam 000 videbitis 010. vlu. 004. 0.
11. Prinoeps hujux 100001 nuuc 000-
damnatus est. x. 411.
11. Multa habeo vobis dicere. 1. 008. 0.
000. a. vlt. 400. 0. 018. 0. vlu.
017. A· tx. 4.0. 470. X· 40.
15. Omnia quatumque habetPater meus,
mea suut. vul. 40. 0. 048. a. x.
700. A. 700. c.
10. Amen, 11000 dim vobis, qaia plora·
bitis 0100111110 toa. 1100. u. v.
70. a. xt. 141. 0. att. xll.
301. 0.

21. Mulier quaudo parit, tristitiam lta· 10.

bat. lv. 171. c.

11. lterum videbo 00,οῑ gaudebitis. ιι.
100. a. v. 44. c.

17. Quoniam Pater vua diligit. ιιι. 440.

10. Ego exivi a Patre, 01 veui. xl. 171.
1111. 04. At. ⁴

3010 mundo 0101000011 habebitis. 1.
100. Δ. 110. 1. 0100100001.
lv. 080. c. 701. 0. v. 7001111.

· 171. 0400. tx. 170. 0110 c.
414. A. Χ. 730. 0. xt. 4. 44. B.
303. c. 010. 707. 0 ιι. ΧΙι..

107. 0. 180. 0. 014. 070. ι.ἱ
001. c.

vaus.
332⁰· Τ. 11111. 001. c.

ΕιροιιίωνΤ. tutu 010000.
1. Pater, 0101000100 100001. 014.
111. 14. Ι. 000. Ι.. Xl. 01. t.
400. r.
1.4. 0101100100, ut egoglorificem 10010
10800. 0.
0. 0100000000οι 10101010 verum Deuuu
vt. 000. 2. 000. A. 000. ι, 000. t.

thl. 100, 0. lx. 407. 1. ιιι.
000. r. -

4. 110010ςί00000100000000071.
5. Pater, clatifica 100 gloria, quam ha·
bui apud 10. 11. 480. c. ιιιι.
770. ε. 870. l.
6. Tui erant, et mihi 000 dedisti. vlu.
474. 00001. ιιιι. 000. c.
10. Omnia 0100 tua 0001, et tua meA. ι’.
210. ³⁰³. 0. vlu. 300. n. 3001.
lx. 477. ι. Χ. 740. A. 701. a.
1011101001 quamadmodum ego et tu
unum 100100. 111. 10. vlu. 0101.
11.-1000101000. xss. 1000.
14. Nou suut 00 mundo. vul. 000. ι.
ΧΙ. 104. r.
19. Pro vobis 1100111100 meipsum. ιι.
411. 1411. 138. 11.
10. lion pro omnibus rogo, sed pro iis
qui credulum. 110. 1..
11. 11111111, 0100οι0 aiut. 111. 180. c.
xll. 01.
1010 hoc cognatam 00000, quia tu
me 10111011.711.414. mlx. 700. ι.
11. Volo ut ubi ego aum, et ipsi sint.
νιιι. 81. 0. ιιι. t. 010. 0. 051.
a. xn. 110. 0. 147. 0.
15. Pater sancte, 01 mundus 10 uon 00·
guovit. vlu. 08. z.
&ponitur 00111. 007-000.
4. Quem 0001111111. 074. 0. ιι. 4400.
111. 101. c. vll. 090. 1.
01130 aum ia 000ιο quaeritis. vu.
0001.
6. Ecue ego 00105 0000101001 retmr·
autu. ιιι. 14. a. 101. A.
8. Sinite illos abire. vul. 400. 1.
11. Mitte gladia· ln vaginam suam.
Vll. 001. A.
15. Notus erat discipulus illa sacerdoti.
vu. 701. a.
10. Ego palam loquutus sum 100000.
Vlll. 100. c.
23· Si mala loquutus tum, testimouium

 

