50 11111 11111111

111. vnis.

11. Cauponea tui vinum aqna miscent.
Χ. 517. 11.

18. Et civitat vocabitur 1111111 justitiae.
vll. 8'1.x11.91tt. B.

30. 11111111 nobis civitas ut terebinthus

abjectis soliis. 11. 11. 1.
9, ExpontrurT. vr. 11-11.
1. Erit iu novissimis diebus conspicuus
mons Domini. 1. 191. 1.
3. Venite, ascendamus ad montom Do·
mini. 111. 911. 1.
324. 111 Sion 1311111111111... 11 judica-
bit in modio gentium. v. 119. 1.
1111 confringent gladios suos 1111·
meres. 1. 191. 1. v. 111. 1. vu.
1931.
6. impleta cst regio iliorum sortrbns 11
auguriis. xl. 11. 1.
5. 4. Exporritur T. vl. 17-11.
11. Populc meus, qni ros beatos dicunt,
ipsi vos decipiunt. 111.139.1.

16. 111111 ut viderem lascivientes 11 pe· 6.

dibus simul ludentes. 11111111.

161814. 11111· dicit Dominus 1111111111οωί-
natrioes filias sion... Dominus
1111111 gloriam vestimenti earum.
111. 8111. 1.

181714. 1111111111... Pro eo quod ambula-
verant erecto colio, et nutibus
oculorum... ¹ revelabit Dominus
ornatum ipsarum. vu. 911. 1.

11. Pro mna funiculo cingerisxl.bssfl.a.
1. ExponiturT.v1. 1119.
b. Ex aestu, 11 duritie, 11 imbribus cri·
pierre. xu. 111. 1.
Exponitur Τ. vl. 1973.
1. Vinea facta cst diiecto. 111330.
1-7. Cantabo (1111111 canticum dilecti
mei....u1speetavi ut faceretju·
dicium ; 11111 autem iniquitatem.
ΧΙ. mo.
1. Et sepem circumposui 11. 11111. 1.
111. 891.
lb. Exspectari 1111111111 mammetem·
tem spinas. xtt. 117. 1.
4. Quid me oportuit 111111 vinea
meac huic, 11111111111111. 187.
1. 171. o. 119. 1. 717. 1. Χ.
111.
5. 1111111111111 ejus, ct 111111 cou-
culcationcm· 111. 39. a.
51. Τ. v. 1111. 1.

· 111. vana.
1, 10.011)οωί11111111111111.91.1811. ὅ.

8. 1111111111111111 nain ipsam pluant
imbrem. 111. 111.

7. Exspectavi, ut 1111111 justitiam
11111 autem iniquitatem. v. 101.n.

8. Vae qui jungunt domum ad domurn.
tv. 138. 11111.

1111111111 soli habitabitis terram?
vlll. dssD. c.

8.9. Van conjungentibus... Domus magun
11 pulcbrae ‚ et non erunt qui in
ais babitanr.v111. 11111.

14. 11111111111111111 os suum. 111. 111.

19. Ubi ast dies Domini? Veniat cousi-
iium sancti 111111, 11 sciamus.
'v11. 1711. 11111. 555. 1.

10. Vae illi qui malurn bonum, 11 bo·
num malum dicit. 1. 111. 1.

11. Vre prudentibus apud semctipsos.
tx. 7181). X. 11111

11. Vaequi potentes eatis.vt.³³.s.'1to.o.

15. Ε1 adbuc excelsa manus ejus xss.
178.

Exponitur T. vl. ''lb-8³.

1. 1111111111 111 in anno‚· quo mortuns

rat 111 01111,ὣί Dominum se-
⁷ dentem super thronum excelmm.

11811. (1555. vt. 21. c. 11⁰.
111. 1 111.111.1.111.1.189.
1. 111. 1. 111. 1. 11811111.
98. 1. 111. ι. 11117111.

1.1. Τ. 1. 169. c. tv. 7181.

13. Τ. 11. 1111.

1.9. Et regem Dominum Sabaoth ridi...
Et dixit ad me: Vade etdic po·
pulo buic. vt. 818. 1.

1. Vidi (1111111111 euntia ad denras
Dei, 'er Seraphim, 11 obtegebant
facies pedesque suos alis. tvm.
vl· 111.1.181.1.198.1. 1181Ι

11811111 cricumdabatur.
. 181. 1.
23. T. Udi. n. v1. 1111. 1118. A.

3. Reclamabat alter ad 1111111. vr.
181. 1.

lb. Sanctus, sanctus, sanctus. 1. 11111
718. c· 111. 37. 1). Vl. 1811.
111. 881. 1.
11. Pleni sunt caeli et terra gloria ejus.
vl. 111. 8. vm. 9111.

1. Et domm impleta est fumo. xu.
11111.

5. Immundus sum, 11 immuudnbabeo
labia. 11. 191.

 

