SGMPTURAE 8111118.

suemus,

mi. VebumDeifuetumoetedJeeemiam in νη1..1011110111100100110110011.1100.

filium ceddumeuuemas.

5. Autequem 011101 10 vulve, 110011-
fluvi 0. 001010.

18. Potui 11 01 0010110101 femiam et 01
murum 000001. vl. 1. u.

5. Quod 1000011001 patres vestri iu
me 1011011101 i 11. 818. 0. 8101.
V. 818. c· vl. 318. Δ. vunnim.

8. 0010001111 1001111,οω0111111 me. .

v. 178. 0.
9. 1011010 mutmdet 1011110010 , 01 eum
01011111 1111111. v. 118. 0.
1011. 1111110 cedam« videte, 10. 0110.
m, 7.1. vll. 111. 1.
11. Si 1001111001 gentes demeum. xl.
808. 1.
12. Stupuit eoelum, 0110111 horruit su-
pm 1001001. 1. 18. 1. v. 181. 0.
111. 181, n.
1213. Obstupuit 0010010001ηοῑο xn.
871.
18. 8001 eque 1110. 1. ew. 1. 11.
781. 1. ·
180011111111110 ffifflffiaem 1111011
equum (11100191. 170. 0.
1880111ρί01 te rebellio 10011 malitie
101 urguet te. 11. 181. 0. v. 118.
1. 811111. 1.
80. maculo confregisti jugum tuum. 1.
718. 0.
11. Si 1810011 te 10 01110, maculata 01
eurem me. vl. 180. 111. 118. 0.
27. Tu me genuisti. v. 101. 0.
31. 1101110011 10111010 101 domui lsrael?
v. 811. 0.
2. 8111111 0011100801 eus tamquam 001-
nix 11100 . 1. 11. n. 0110. n.
3. 81011 mebi 1100101110ιή10.1.118.
710. 0. v. 100. 1. vl. 808. u.
vm. 187. 01111. 1110. 8700

8111101 quid 1111111001τί1 iusipiens
11111 1011110811. 1.

7. lu dixi , postquem 1010101111 est bis
0111011101. 1. 81. 1. 11. 818. 1. lv.
818. 0. vn. 781. e. 810.

18. 10 0011110111101101,11011 Dominus.
xil. 171. 1.

3. Novatevobisnovaua.11. 18. u.

1. Ut circumcidatur preputium 001111
nmis xli 818.

11. Ablue 1 vitio 001 tuum, Jerusalem.
Χ1. 888. 8. 783. B. xn. 180. 0.

18. Veuuemeo 10100111. 118. 1.

1181ρί1010 mm ιιι mle 1101101. v.
831.

1. Cireumcurrite, 01 0110010 111110-
10111010. 11. 781. 0.

1. Fortasse pauperes 1001. 11. 888. e·

5. Δ seculo 0001103101 jugum tuum. Ι.
718. 0.

8. Equi 0011110111ιαί suut. 1. 7181,
718. 1111110. 118. 0. v. 100.
0118. 0. 81. 111. 0. 801. 0.

19. Qui enim eduxerit pretiosum 1 vili.
1. 880. 1.

88. Menon timebitis, qui arenam mari
terminum 00001101. 11. 111. 0.

. 8. Per 010011 erudire. Jerusalem, ne

1100101οἰ101 meua 101. 181. 0.
10. Ad quem loquarmoontesuhor? 111.
118. 1. lv. 797. 1. 1111. 117. u.
11. Pax, pax: et ubi 11111111811780.
80. 11 quid mihi 11101 0801101101εὲ 1.
811. v. 178. 0. 171. 1.
19. Frustra argentarius agentum 000-
1111. 01. 001. 0.

. 1. Ne 0001111111 10 verbis mendacii. 1.

718. 1. 1110181. 0.
11. 80010001 hyena 11010 011 mihi 10·
mus vestra. 1. 710. 0. 8081.
18110 depreceris pro populo 11101.
888. 1. 820. B. w. 818. 0. V.
888. c. vl. 188. 11. 888. 8. Xl.
mmmfflm.

1817. Nedepremre pro 1100 populo, uec
10101001, 010. v. 11. 0111. 118.

u. ΧΠ. 101. 1.
17. Au 000 vides quid 1111 iaciunt? xl.
188. 0.
1718. 11οο11111 quid ipsi 1101001111011.
118. 0. x. 81. 0.
19. Numquid me 11 iram provocant?
V. 17. 1. 18. 0.

11. 8010000010 001111 mla eum reli-

 

