72 11001 monton

313. VBM.

(113. 3333.

ιιι. tot. n. ιν. 0110. 11111. 3. reserationem 00001000. v. ott.

V. 611.
6. 16. Orete pro calumnientibne 300111.
166. 137. t. 133. 1. 3. 16. 1.
67. c. 311. 686. 3. lx. 736. Χ.
660. 1. Χ11. 616. n. 861. t.
1115. Τ. ιι. 000. ι. ιιι. 100. ι. v. 010. 1.
Χ. 163. 0. 1111. 363. n. 683. t.

15. Ut similet title Putris ventri, qui
incelis est. 1. 373. 0. 300.111.33.
c. 318. 333. 106. 0. 13. 37. n. 81.
0313. 0. 730. 13. 113. 0. 3111.
111. 1Χ. 136. Χ. 686. 1.

16. Solem enum oriri iacit 1111101 bonoe
et snper malou. 11. 117. 0. 133. 1.
111. 38. 13. 613. 0. V. 336. 181.
1. 370. 0. 311. 311. 0. 330. 0.
3111. 363. c. 667. n. 681. 2. Χ1.
33. 0. 133. 0. 373. n.

16. Si enim dilexeritis ene, qui vot dili-
gunt‚ nibil magni [10111011. 133.
0.137.0.13.33.0.103. 1. 333.
0. 033. rt.

16. Nem boc et publicani faciunt. 13.
367. 1. 311. 311. Δ. 681. 11.

17. Nonne et ethnici boc [1011011111.
130. 0.

18. Estote ergo 00110011, ut Peter 300100,
qni eetin 00110. 111. 731. 0.

Exponttur Τ. vn. 110011.
1. Videte ne eleemosynam veetram 11·
ciatie corambominibus. tx. 310.

16. Ne 10010111 coram bominibus, ut vi·
deumini nb eis. x. 337.

3. Quando 110101 6000003000,οο tubo
0110011010 10. 13. 333. 11.

3. Nesciet sinistre tot qnid facit dex·
tera tun. xl. 031. 0. 073. r.
680.

1301011000, qui videtin occulto,
00101ιὶ0100011000.13.000.1.

5. 3000001001 mercedem enam. Χ1.
301. 0.

56. Cum oratis, nolite fieri ricut hypo·
mittem... Tu entem cum orare-
&mmmm

610110 10 cubiculum tuum, 0110110
0011001000,οῑοη Patrem tunm.
10331. 0. 31. 311. 1.

7.,0110101 eutem, nolite multum loqui,
eicut etbnici. 111. 33. 0.

3. Peter noster, qui eoin 0101103601.
31. 303. 0.

0. 333. 0. 31. 313. n.
310. 13111100. 0. ιιι. etr. 0.
313. Τ. 3. 311. 1.

10. Domine, 611060010101111330.
tot. 3. 317. 1. 31. 313. 363.

16. Adveniet regnum tnum. 3. 333. n.
338. 0. 3111. 303. 11. Χ1.333.0.

tt. Panem 1100111ιο quotidianum 6100-
bie bodie. 13. 013. 1. 3. 130. 1.
836. c. Χ1. 363. 3.

13. Dimitte nolu'e debite 001101. 1. 133.
3.363.11.11.13.311.1.316. 1.
113. 0. 111. 13. n. 301. 0133.
c. 3. 11. t. Vll· 663. n. 3111.
303. n. 333. 0. Χ1. 3171. 1111.
0301100311.

13. Ne noe induem intentationem. 1.
311. t. 3. 601. 1. 601.

16. bibero 00000110. x. 331. 0.

11. 31 enim diminuitis debitoribus ve-
etrie, dimittet et robis 3110030-
mentonem. 010. 0. ιιι. 100.
301. 3. 731. c. 13. 311. 1. 306.
c, 311. 6730. 3111. 316. Χ. 313.
1. 1111. 113. 0.

003ωοω.

15. Si non remiseritie bominibus peom-
11, neque robis remittet Peter vc·
0000101101. too. 1. ιι. nte. 1.

17. To eutem qnando jejunae, unge m·
put tuum. 3. 333. 0. 311. 337. 0.

uninomina 1010010... nt ne ridentis
6001101610 jejunent. 13. 333. 0.

31. Ubi eet tbeeeurne, 11110001 etiam
cor. 3. 310. 0.

33. Lucerna eorporis eet ourltu. 31.
313. 0.

33. Si lux 000 10 te eet, tenebre sunt,
qumteeumtenebretv. 17. 0.
Χ. 31611. Χ1. 13. 1. 733. 0.

31. Non potentie territe Deo 01 mem-
monn. t. 333. ι. 31. 333. 0.
311. 337. 11. 381. 813. 0. 3111.
101. n. tx. 3331. x. 3. 0. xl.
117. 0. 373. 6831111. 331. 1.
333. 0. 330. 1.

1611110010 onum diliget, 0111101110
odio babebit3 ont, etc. 11103310.

36. tte solliciti eitie enimn vestre quid
commetiuntur.

13. Nonne mimo eetplne quem eece?
11313. 0.

 

