9η ν1151100101,(ιιιιιά rex interrogat‚gra·
99 esi. Vl. 900. E.

' 62 ιιιιιιιιι tomeun

(119. 88118.

neque dux. 1. 716. ιι. 709. c. 11.
ore. ι. ιιι. ι. ιιι. ιιι, a.

1798. Nonestmagorum Gaearenorum,etc· 5. 8099. Non est intempore hoc princeps rt

tv. 771. ιι.
30. Et ego autemnon in sapientiaque
fit in mevi. 1111. ιιι. sonte.
ι. 111. 1601. 800. 11111. 810. c.
317. ιι.
11. Nmpemansihit.v1.nnn. ι. ιιιιιι.
17 . In veritate Deus vester ipse est Deus.
11. 399 ιι.
5. Enarrnrur Τ. v1. 900101.
9. Misit euim Nabuchodonosor rex. 11.
01. c.
1-6. Vohis dicitur, gentes, tribus, pu-
puli, linguae,etc. 11. 01. ιι.
19. Sunt viri sudat, quos constituisti
super operu. 11. 00. c.
11. Si vero Sedrac, Misac, Abdenago.
tv. 771. c.
15. Et quis est deus qui vos ex manibus

prophanae. 1109111. 1117111.

39. Sed inanima coutrita. vlt. 911. ιι.
111. 019. ιι.

05. Qui sedessuper Chentbim. 11.776.ι.

57. Benedicitr, omnia opera Domini,
Domino. 111. 800. vl. 011. s.

78-81. Benedicite, meda et flumina, Do-

mino, etc. vt. 1111.

86. Benedicite, spiritus et auimae justo-
rum. vt. 010. ιι.

99. servi Dei altissimi, exite, et venite.
ll. 81. 9. 11170. tt· 11110331.

91. Neque ignis odor in illis erat. ιιι.

081. ιι. ,

95. Benedictus Deus sedrach, Misach,
et shdemgo. ιι. 110. ι. ιιι. ιιι.
c. X. 189. s.

96. Neque enimalinsestDeus.1u. utha.

meis eripere possit. ιι. 91. ιι. 1111. 98100. Nabuchodonosorrex omnihus popu·

16. 11311311111111. n.
1618. Non oportet de hoc respondere tibi,
etc. 111. 009. s.

17. Est Deus in caelo potens eripere uos.
1. 761. Ε. tv. 779. 11. 111177. Α.

= 111. 799. 11. 181. c.
17.18. Τ. ιι. ιο. c. xeos. ιι. ιιι. unt. s.

897.1111. 771. 11.

· 18. Diis tuis nou servimus. 11.60. ι. 90. ὅ.

ι. tv, 771. ι. v. 96. s. vtt. 77.

ι. ι. casn. ιι. 1111111161. 0.

ι. 810. r.

9097. Benedictus es, Domine, et laudabile 7.

nomen tuum, etc. v. 011. c.
98. Omnia quaecumque induxisti nobis.
V. 091. n.
99. Peccavimus, injustesecimus. v. 180.
2· 019. c. Vl. 996. 11. 181. Α. 111.
stt. Α. 1111. 910.
wwtmmh
999731. Τ. vn. 18. c.
39. Tradidisti nos in manus hostium
impiorum. 1. 778. c. v. 181. ι.

33. Non possumus aperire ns. 1. 600. ιι.
Vl. 80.

35. Ne auferas misericordiam tuam a
uobis. v. 301. c.

37. Imminuti sumus plue quam omnes
gentes. v. sss. ι. asa. n. ιιι.

- 38. Non est princeps, neque propheta, 8.

lis, etc. 111. 070. a.
Enarratur Τ. vl. 101-961.
91. Propterea, rex, consilium meum tibi
placeat. 1. 7. s. 11. 313. ιι. 11111.
01. ι. 111. 1991778111. 119. ι
10. Peccata tua eleemosynis redime. 111.
831. ι.
31. Potestas ejus potestas aeoerua. 1111.
9910.
Enarratur't.v1.tet·sua.
17. Dona tua sint tihi. 1111. 317. c.
Enarratur Τ. vl. 909173.
91. ln aeternum vive. vt. 930. n.
fimatur Τ. vt. tus-tuo.
9·1. Aspicieham quatuor bestias exeun-
tesde mari, etc. xu. 077. n.
9. Vidi donec thmni positi suut. 1.
081. ιι. v. 711. vl. 76. ιι. 11111.
98. Δ. Χ. 1191.
9.10. Aspiciebam donec positi s'um throni,
etc. 1. 006. 706. ιι.
9. sqq. Τ. ι. 990111.
luitnotus ignens trahebat in oon·
spectu ejus. 1. 17. s. 319. ι. vr.
970. 11. 1109. s.
13. Aspicieham, et ecoe φιιιιί Filius ho·
minis. 1700. vlt. 611. ιι.
11. Potestas ejus, potestas aternum. ι’.
303. Α.
10. Ancaei, et interrogavi. vt. 181. ι.
Enarratur T. vt. 180181.

 

