tttottx RERUM·

u. Deo vicem rependimus, cum animam no·
stram curamus. 1111. 16. 6. Deus ex voluntate
et arbitrio nostro ad nos 66661111.1111.16.11.

Deus omnia caritati postponit. 11. 366. a. Dei
gratia quaerenda, non hominum. 11. 6. r.. Deum,
uon homines respicere oportet bona agentem.
11. 116. ι. Deris glorificatur a 1116 serrorumsuo-
rum 11. 166. 11. Deus nihil ita amat, 6136616161
altimum. 11. o. 6. Deum nihil ita delectat ut mi·
scricordia 61 eleemosyna. xt. 666. 116616 61611
iu taetitia afficit, unvita probantem. ιι.

Deum imitari potest homo. 111. 666. 6. Deum
imitari quid sit. xt. 13661166 similes effici·
murcum justitiam exercemus. vt. 161. 6.

1161161 offendisse morte gravius est. 1. 666.
1161 offensio vcra calamitas. tt. 11. 6. 3661166
quam ultio. tx. 616, n. 166316 66616 166161-
danda, quam supplicium. 111110. 6.6. 1161 offen·
sionem incurrere, 6661661616 36616 acerbum.
quc cst. x. 1116. 6. Dei offensa magis timenda,
qnam ulla 3666666. 11. 660. e.

Deus non ita peccatores aversatur, nt cos
qni post peccatum sesc nou cohibent. 111. 111. 6.
Deus nihil 16616661661116636661616111. 136. 6.
Deus solus peecata remittere potest. 11. 661. 6.
116661 61611 ita concitare solet ad 16616, nt inju-
ria pauperibus tacta. 11. 16. ι. Deus aliquando
plus indignatur de peccatis in censerem, qnam
de peccatis in sc ipsum. 11. 16. 6. Deum nituit
aeqne irritat, acsi amici injuste ludantur. xl.
36. Dcus sordes corporis uon aversatur, sed ani·
mae 1616666111616.111.163.ιι. indignius tulit
Clu-isti necem, quam vituli adorationem. t.801.c.

Dei judicium nemo effugiet. 1. 686. 1166 judi·
canti omnia 66116 61 apicrta. 1. 16. 6. Deus puniens
comparatur cum judicibus. tt. 666. 6. Quomodo
366161111363. 6. 11666 supplicium illaturus,
sese purgare solet. 111. 1111. 6. 11. 116. 6. 6.
Deus 666 ad gratiam nec per odium judicat. 11.
661. u. Deo ratio reddenda accepti et expensi. 111.
61 1166 justitia cohaeret. 1. 6166. Deijustitiaet
puniendi ratio. 111. 166. 6. nei punitio 61116-
dicta inserebatur iis etiam, quiante legem erant.
1. 666. ιι. Deus non temere minatur 3666611661.
1. 111. 6. Contrariis castigat, quomodo. 1.
116. ιι. Semper justam 1661 sententiam. 1.111.
1166 punienti, 161 vindictam sumenti , nemo po-
test resistere. Vt. 61. 61166 semper similia pec·
,cantes similiter 66611361. 11 . 61. ιι. 1161 est corri-
pere, diaboli adulari. 111. 6611. 6. Deus alios 616,
alios in 1616661116 36611111. 663. s. 6. 111. 111.
rus. Deuscumt'ertsentcntiam, nihil ultraest exple
randum. 111. 3661. 6. 61166 rationes non qnae·

231

rende, cur atium puniat, alium vero coronet. 111.
616. 6. 1161 gestorum ratio uon quaerenda. 111.
166. a. 166. 6. Deum magis decet serrare quarn
punire. tx. 61611666 66616 6661116 non pu·
niat. 11. ouo. 6. Cur 16666 vitamodopuniat,
modo non puniat. 111166. ιι. Non esset justus,
si non essct judicium. 111. 361. 6. Improbos
aliquando punit in haesita. 111. 111. s.

Dei quauta misericordia 6636 hominis animam.
t. 66. ι. Numquom aversatur sinceram poeniten·
tiam. t. 6. n. Non rult mortem peccatoris, sed ut
convertatur et vivat. 1. 13. 6. Punit ad exem-
ptum. ι. 611. 6. 6. ec auu [6666616 er post
peccatum nos curat. t. 866. 6. Dat tempus sce·
1666116 61 poenitentiam 63661. 1. 316. 60666611-
natur, 61 peccatores deterreat, uon ιι1 se ulci-
scatur. t. 6. 6. nd poenitentiam provocat. t.
1. ι. Solus peecata dimittit. 1. 661. 6. rr. Liben-
ter audit hominem mala sua sibi narrantem. t.
661. 6. Appropinquans est; nou ille recedit, sed
nos. t. 16. u. Non vult nos cruciari, sed preniten-
tiam agere. t. 611. 6. 6. r. Dei indulgentia 6636
homines. t. 313. 11. sqq. 6661361166 61 616·
mentia. 1. 6111. 6. 11. 166. 6. 11. 166. 6. 6. 166.
r. sqq. 1. 6611. Deus, lons clementiae, beneficia
nobis confert, ctiam nesciis. tv. 666. 6. 1161 16-
3666 misericordia et patientia. 11. 161. 6. 166.
116. 6. 6. 611. c. 311. 6. 3161. estodium
pro animae uostrae salute. 1. 66. 6. 6. 6. Deus
vehementer rupit, ut homiues adipsum 16616-
31661. 11. 11. e. Non remittit nobis, nisi et nos
remittamus. tt. 616. 6. Frequenter nos vexari per·
mittit, ut ad eum adeamus. tt. 366. 6. si punire
cuperet, 6666663616 misereri vult, minatur. tt.
616. 6. Tardus ad poenam, velox adsalutem. 11.
391. 11.

66116661366116 quanta. 111. 1. ι. ιι. Deus in .
remittendis peccatis ditescit. 111. 16. 6. Sibi quam
aliis debita facilius remittit. 111. 11. 11666 cle·
mens nou spectat suam dignitatem, sed nostram
infirmitatem. tv. 666. ι. 86161 admouere , antc-
quam puniat. 11. 316. a. Peccatum contra se
facilius remittit, quam peccatum contra proxi-
mum. 11. 681. 6. 1161 misericordia non datur
indiscriminatim. 1. 166. e. Deus perpetuo misc·
retur. 1. 116. ιι. ιι. 1161 misericordiam ut conse·
quamur. 1. 661. Deus quaerir modum sese nubis
reconciliandi. 11. 166. prevenit peccatorem. Vt.
161. s. Saepe minas intentat, non ut 16616 infligat,
sed 61 ad sc pertrahat. vlt. 111. ιι. Asperis dul-
ciamiscet. 111. ata. Examoreatoruas 316666366-
catori comminatur. tx. 661. 6. 1161 naturre insita

misericordia est. x. 1661.

 

