tnuttx 1111111111. “

Pnosarx, Amyntoris lilius, 1111111111 prace-
ptor. xl. 827. Vide natam.

Paonroronu , quinam sint. 91. 229. s.

mauron , fossatum, 111 militaris. xl. 266.

Paorrur haeresis quanam. xl. 276. 1. 1111.
127. Photinum prosternit Ρ11111.·Χ1. 2761.
Photinus damnatur. xlt. 19. 1. 26. 1. Photiru

ltoeresis exponatur. 91. 8611. 1.
1111111111 quid essem. 911. 793.

7121.

111111111111111, institutum optimum. 111.
676’. a. Pietatis semen lacrymae rigant. 11. 68.
1. Si pietatisradix permaneat, etsi (1111ίί11111-
111111, 11 corpus corrumpatur, omnia rursus
nobis curn majori gloria redeunt. 11. 66. 1. Pie-
tatis obtentu ¹qui male operatur, graviore estsup-
plioio dignus. 911. 798. Pictas sola ecelesiam
commendat. tx. 211. 1. Pietatis gradus duo.
91. 933. c. =

Picarmn stantem cadere lacit. 11. 331.

Pinaros eur visionem non babuerit, sed uxor
ejus. 911. 917. a. Pilati praetorium nefarium. 1.
862. Commentario sub Pilato scripto Pascha·
tis tempus definiunt. 9111. 9681.

Prnnsnr dictum. 1. 91.

Piscarrorus spiritualisa vulgari differentia: in
bac qui capiuntur educuntur, in 1111 vero qui ca·
pientur, injiciuntur in aquam. 11. 621. 1.

1111111111 regibus potentiores. v. 217. 1.
Nam leges eorum por universum orbern extemae
sunt. 9. 217. 1. et illis etiam mortuis confirmatae
1111.9.217.1. Piscatorum sepulcra magis ho·
uocantur quam Imperatorum· x. 712. 1. Piscato-

qes inlgesurrectione ipsos Imperatores praee·
eut. .

111111. De piscium et serarum variis generi·
bus agit Chrysostomus. 111. 173. 1. Α piscibus
abstinetur in Quadragesima. 11. 19. a.

Piscina Christi in quo 1111111111 piscina proba·
tica. 1. 676. 1. 671. Piscina probatica quam infe·
rior piscina baptismi. 11. 1119111111 bapti·
11119111. 239. 1. Piscina sacra sanguine im·
pletas sunt in expulsione Chrysostomi. 111. 6181.

Piscina foas baptismatis appellatur. 11. 968.
1111111 Deo qui volt, haudquaquam sectetur·
vitam mollem ac dissolutam, sed laboriosam mul·

tisque sudoribus plenam. 1. 919. 1.
11111111 Deum modus. 9. 7.1. 1111111111

eum per alios placamus orantes, sicut per nos·
ipsos. 9. 16. 1.

Pnacium puerulos saepe parvos praedabantur.
11. 1961.

Vlll.

357

11111111 lunens cur magnus in Veteri Testa-
1111119713. 1.

1111111 pbilosophis praestantior. tx. 191. 1.
Opulentos erat. tx. 398. s. Ejus t‘astus carpitur.
111. 182. 1. Metempsychosin docebat. 9111. 13. 1.
Platonis nuga. tx. aa. 1. Ejus de Deo opiniones

· nugae sunt. 111. 321. c. Plato malcde 11111111-

tiam, ipsos tamen exterius colebat. x. 76. 1. 1.
Eum impugnavit Aristotcles. tx. 191. 1. Plato
multum laboraritcirca 1111111, angulum et pnn-
11111. x. 32. 1. Ex Platone 8111111111111. 1.
117. a. Platonis locus. 1. 77.1. alius. 1. 3311.
Plato dicit divinatores et vates conam quas dioc·
bant nibil 11111111. Χ. 313. a. Ejus in Siciliam
iter. x. 31. 1. Ejus epistolar per Diouem missa
Atheniensibus. vn. 132. Plato Dionysio, Sicilia
tyranno, celebrior. 1. 89. 1. Ambitioni studebat.
9111. 13. 1. Licet magnum consequutus hono-
rem, 11 redactam luit ut 111111 venderetur. 911.
131. t. Platonis sublimitas. 1. 163. 1.

Plato an doctior Paulo. x. 23. 1. Quam inie-
1111 apostolis. 9111. tus. 1. Novam voluit insti·
tuere rempublicam, sedeam ridiculam. 911. 11.

1. x. 31. 1. Novam vivendi rationem induxit, ,

quae non stetit. 1. 776. n. Pueri instar pbiloso-
[111111191119. 1. 16111 quo apostoli 1111·
1111, Pythagora Platonisque disciplina, quac
prius obtinere videbantur, silentio missar sunt.
9111. 11. 1. Platonis sensa non nostra suut. x.
68.1. Plato turpis, absurdus, ineptus. 11. 617 . 1.
Impugnatur. 9111. 111. Plato ejectus, non per
111111 sapientiorem, sed per piscatorem. 113611.
1. Plato minus potuit, quam Paulus. 111. sot. s.

Platonica argumenta ab hereticis resurpoto.
11111711.

Pcausus auditorum chrysostomo concionante.
1. 11118. c. 19.1. 1. 6111. 2. 781. e. 9111. 11.
Quomodo eos excipiebat chrysostomus. lx. 263.
12611111 rejicit. 1. 821. 1. 11. 26. a. 7111111.
189.1. 19. uos. 1. 911. 2611. 1. 11. 3711111-
lentium quam plausus mavult. 1. 891. 1. Plausus

nibil utilitatis afferunt. 111. 863. 1. 1.
Panos ignorationi et stultitia ailina. 9. att. 1.

lniimae plebis imago. 9111. 27. 1.
Paternus oaelestis musices sit lingua nostra

precans. 9. 111. 1.
1111111111 Christi est Ecclesia. xl. 22. 123.

Plenitudo temporum, idest ,dispensatim 111. 9.1.
lismonam, rei aliena usurpatio. 116391.
Pnuvra ingens 1111111 dejicit eirca Constanti·

nopolim. 91. 318. 1.

1111111111111 blasphemiis Spiritus 111111

appetunt majestatem ac 1111111. 11. tto. a. lm·

 

