tnunx RERUM.

405

a maritis hujusmodi vidua. 1. 137. Cur nubere 1111111881 18 hanc 811881 introducta. tv. 331.
881881. ι. 187. 81. maturiores vidua nubant, ε. 1. ’
8811 888 de omuibus id dicitur. 1. 187. c. n. sqq. Vinea Domini, populus ejus, 1188188118. 81.
ιιι. 371. c. n. Viduas juniores quasnam Paulos 1111.
nubere velit, et qnare. ι. 131. 11. 1. r. Juniores 11111811 8 Deo datum. ιι. 8. 1. 8. Cur hominibus
vidum 81188118, qnare. ιιι. 880. 1. out. Viduam 1181818118. vn. 888. 8. ιιι. 188. Non mala
juniorem consolatur chrysostomus. 1. 813. sqq. res vini usus, sed 18818811118188.ιι. 31. e. lv. 87.
Vidua Sareptena landatur. ι. 831. 11. lv. 800. 8. 331. s. ιιι. 783. Non ex rino ebrietas, sodex
Ejus modestia et humanitas. ιιι. 388. Quantum immoderato osu. ιιι. 188. 8. Praestantior est vino
hospitalitatem coleret. ιιι. 388. n. 1. 118118 888 quovis aqua natura. tv. 8888. Vino sublato,
cunctata est obedire, nequo jussa ejus aegre tulit. uon maguum erit detrimentum. praeterquam solis
ιιι. 388. 11. lv. 800. 8. Egestas hujus viduas infirmis. tv. 888. 11. Mensura 8181 qualis es·
hospitalitati non luit impedimento. ι. 8318. ιιι. 88 debeat. ιι. 8. Medicina optima ost 8181118,
388. 11811881 relinquit divitibus excusationem. ι. quando datur justa mensura. ιι. 8. 11. Solet
8311. 8111388, 1. 388. nec etiam 8111881118 enim mollire id quod asperum est et triste, et
qua duos obolos· misit in gazophylacium. ι. 831. auferre id quod nubilosum. ιιι. 1881111118111
11. c. Timotheum scribens, nobis rini bibendi mcu-

Vrourrnrrs laus. 1. 30381188 calamitatis suram posuit et terminos. ιι. 8, lmmoderatos
nomen est 881888 viduitatis, scd honoris,et ho· 111113 111111 quanta 111111 8111111111· Nihil enim

norismaximi. 181881111181188 1811881818881 111 concupiscentiam 11 itam acoessdils 11111·
88188818181. 111, r, num et temulentia. ιιι. 703. r. Vinum in 881188

1118818811 assidua quam necessaria. 811811. 11110851111111 81111· 1· 81111· Vinum tempore
8. 8. Quare. 18, 811, r, xl. 1187, a, vigilantia exsequiarum adhibebatur. ι. 80811. llemina 8181
nobis opus est ut gratia 11881881, lx. 11, Α, Lau, et unus panis 8811181881 ad implendum ven·
vigilantiaedx. 831. 8. Vigilantia 18811 81818818 tre¹1¹· ΧΙ· 1111· ⁰· 1111111111 ’1111511111 celeberri-
ardua et difficilia nobis facilia reddantur. lv. 11111111· ¹V· 802· ⁰· Vld· 1101· vll. 111· ⁸· Mel·
131, 188181 haretici, et inter Christianos simpliciores,

nglann'a diaboli, v, 712, Δ, qni 818818 incusabant 81 malam creaturam. ιι.

11181118 nocturna 18 lestis. ιι. 787. 8. Per
sacras istas vigilias noctem vertebant in diem
Christiani. 111. Antiocheni noctes 11888188ιί8-
somnes, pervigiliis illas illustrantes. ιι. 888.
8. 8.

Vrmrarear generis in opprobrium prolerre, pu·
silli est animi. ιιι. 138.

1111818811 emunitas. ι. 78. 1. 11111811888881
propter quietern. ιιι. 1888. 1118 major virtus est.
ι.188.8. Diuites et potentes, cum ex multis labo-
ribus ·roereationem accipere cuperent, ad illas
properabant. 1. 78. 1. 80. Legem posuerat Chry-
sostomos ut villa unaquaeque suam ecclesiam ha·
1181811. 187. a. 188. 81 sacerdotalem 8181818. lb.
Talis ecclesia, murus, presidium agri est. ι. 188.
r. Villa qoae eeclesiam habet, paradiso Dei simi·
lis est, quomodo. ι. 188.

11188811 pro Christo imposita, 8118818888-
randanense. Vinctum esse pro Christo, ma·
jus putatur, quam sedere a dexteris ejus. ιιι. 81.
8. Pauli vincula, qualia essem. ιι. 183. 8.

Vincula, anagogice peccata. v. 378. Vincula
etiam dicuntur afflictiones, tentationes. lb. Nihil
magis tyrannicum, quam amoris carnalisvincola.
ιιι. 188. 8. r. tud. Currus.

1111181811. Vrd. 111818.

the. ’

Christus our post resurrectionem suam, 888
aquam,sed 818818 biberit. νιι. 888. a. Vino usus
est Christus , quando mysteria instituit. vn. 888.
a. Per hoc materia bonorum salutis nostra perli-
81181. ιιι. 331, a. Quidam in mysteriis aqua so-
lnm utebantur. vll. 8881.

Vronrurra errorem subvertere, Christianis ne·
las. 11818. .

Vineam viscera matriseorrodont, ut iu lucent
prodeant. νιι. 173. 8. tro. Cur genimina vipe-
rarum Judaeos vocarit loannes. Ib.

Vra bonus exerceri potest, vinci nequit. ιιι.
083. a. Nihil mali pati potest, quomodo. Vll.
888. c. 883. Vir Deum diligens, nec 81181181
881188, nec gloriatur de sua patientia. lv. eam.
Vir pius 888 allectat, ut pius rideamnxuaata.
Viri cujusdam 888811 precatio in exemplum 81-
181181. 111181. 1. a. Viri comam alebant, utpote
qui in philosophia versarentur, et tegebant capnt
orantes et prophetantes: quod utromque legis
Graecorum erat. ιι. 880. 1.

Vir et mulier non sunt duo homiues, sod
11888 1181118, probatur ex multis. ιιι. 888. 1. Vir
ni quibusnam 8181181818 superet. ιι. 873. 8. 1.1.
871.118818888 debct caput tegere, quod caput

 

