116

0111. Tm.

rnuex 1111111111

CAP. VERS·

t. 1.11111111111111118111111111111111.111. 1.· 181181111111111111 tesnegovosgen'ni.

1271.

lb. Nihil... sednon in hoc justificatus
1111118888. 1. v. to. 1. 280. u.
112. c. vll. 113. a. 11. 126. 11.
111. uos. c.

lh. Nihil... qui autem judicat me Do·
minus 111. 1. 881. a.

5. ltaque nolite ante tempus judicare,
donec veniat Dominus. lv. 881. 11.
11188221.

11. Itaque....qui et illuminabit 11111111-
dita tenebrarum, et manifestabit
consilia cordium. 1. 218. n. 111.
11. 8111. 223. c. Vlll. 223. c.

6. Propterea, fratres, transfigurari baro
in meipsum ot Apollo. 111. 81811.
111. 2181.

lb. Haec autem, 1111111... propter vos:
ut in nobis discatis, ne supra
quam scriptum est sapiatis,ue
unus adversus alterurn 1111111111
pro ulio.111. 188. 1. x. 181.

7. Quis enim te discernit ,⁹ quid autem
hebesquod non accepisti? si au·
tem accepisti , quid gloriaris,
quasi non acceperis?tt. 288. 1.
111. 188. mdot. n. 1887. 11.
8181. 111. 837. 1. xll. 811. n.
880. n. 882. 1.

8. 51111111111111111111111111. m. 1.

11181111 nohis regnavisds3 et utinam
regnavissetis, ut nos quoque si·
mul vobiscum regnaremus. 11.
7881.

810. T. 11111.

10. Nos stulti propter Christum. 1. 888.

11. Usque in hanc horam esurimus,
et sitimus, et nudi sumus. 111.
881. 218. s. 11. 88. 188. 11.
217. 1. x11. 872. 1. 8271.

1812. Τ. 11. 11. 1.
11-18. Τ. 1. 1111. 11111111.

12. Cum maledicimur, benedicimus 3
cum persequutionem patimur,
sustinemus. 118801. 1.

12.13.Μ11111111111111.... blasphemamur et
obsecramus. 11. 818111. 8881.
13. Purgamenta mundi 11111111.111.77.1.
1111. 872. 1.
15. Nam si multos pedagogos habeatis
in Christo, srd non 1111111111-
1111.111. 188. n.

11. 880. e. xl. 887. 1.

1811ιὶ111111 mei 111111, sicut ee ego
Christi. 111. suo. e. x. 111. ..
1111. 322. D. 342. c.

17. 111111 vobis Timotheum, qui est b·
lius meus dilectus et fidelis in
Domino. 11. o. 1. x. 171. 111.

lb. uisi... quivos commonefaciet rias
meas, quae sunt in Christo. x.
10811. 178. 8187. 11.

11. Sicut ubique in omni Ecclesia doceo.
111. 812. s.

18. hc si conventurus sum ad vos, sie
inflati sunt qudam. 1. 711. 1.
1128181.

188. T. rx. 111. r.
1821. Τ. x. 11.

13. Veniam advos, et cognoscam, non
sermonem eurum qui 11111111 sunt,
sed virtutem. xenonem. c. 111.
87811.

21. Quid vultis? in virga vniam ad
vos, an 1111111111 et spiritu bo-
11118111. 210. r. 111. r. 11.
780. xl. 656¹. c.

111818 Τ. x. 111.
ὅ. Exponitur T. 11. storto.

1. Omnino auditur inter sos tornica-
11187181. 11. 8881. xuthos.

lb. Omnino... et talis fornicatio qualis
ne inter gentes nominatur. 11.
332. c. 111. 311. oxu. 323. n.

l·ss. T. l. 33211.

2. Et vos inflati estis, et non potius
flevistis? 1. 2781. 11. 882. 1. 1
111118111111111111.
8181111022. ι. 1.

lb. Et uon magis 1111111111, ut tolleretur
demedio vestrum qui opus id
1111111. 11. 111. 1. 111. ooo. 1.
11118881. D.

3. Ego quidem tamquam rbsem oor-
pore ,praesens autem spiritu, jam
judicavi tamquam praesens. xl.
371. 11. Χ. 333. n.

l.5. Congrcgatis vobis 11 spiritu meo,
cum virtute Domini nostri 11111
Christi, erc. 111. ooo. r.

5. Tradite hujusmodi Satanae in in·
11111111 carnis. 11. 111. r. 111.

0811. 111. 8881. 1. 11188881.
' 11. Tradite... ut spiritus salvus sit in

 

