36⁸

ιιι »saum 111. ,ι 308, -ιιιιι, ι, ,878
ιιι malm. 112. ρ, ³10. -ιιιιι .ςι87.
ιιι ιιιιιιιι. 113. p ³25. -ιιιιι, ,808
ιιι malm. ιι4. p. ³:⁵⁷. - Mus ,808
ιιιικιιιιιι 115.Ρ.34-ι.-Μι1..309.

1nPu1m.116.p.3⁵2-M«c.
1nPu!m.117.p 352. -ΜΙῙ,
ln Psalm. 119. Ρ 365, -Μιῖ,
18Ρ881ιιι,120 Ρ, 37.1-Μιῖ
ln Psalm. 121 ,3.75 -Μιὶ
ιιι Psalm. 1221» 880. - mr.
ῘιιΡςιΙιιι 193. Ρ. 382. -MtL
ln Pmlm. 124. Ρ, 384. -Μιῐ,
Ιιι Palm 125. Ρ 391. —Mffl
Ιιι psalm. 126. Ρ. 304,- Μιῐ.
lnPulm.127.p.3w.—M1r.
ln Psalm. 128. Ρ. 404, -Μιί,

⁸:22
,⁸¹5²

3²⁹2*

ιιι psalm. ιιι) p. 406. -ιιιιι ,aaz
ιιι ιιιιιιι, 1³0 1'·⁴1¹··- rm. .³71.
ιιι Palm. 1³1 ρ. 4ι4. -muz ,ιι-4.
ιιι Ριιιιιι.188,ιι.4ιο -ιιιιι, ,876
ιιι Paua. 13³1, ..488 -ιιιι, .³s1.

In Palm. 134. Ρ. 424.-

ιιι Pnln.1³5.p.439 - mr.
1ιιΡ8ι1ιιι.136.Ρ.445.-Μι1“.
ιιι Pnlm.137.p.449.—)111.
lnPuhn.138.p.⁴53.-mf.

ln Palm. 139. Ρ 463 -Μιὶ ,418,
lnPulm. 140. Ρ 471. -ΜΙῘ, ,42ὕι
ιιι Palm. 141 p. 480. -Μιι, ,448
1ιιΡιι1ιιι.ι42.Ρ.494 —mf ,447.

In Psalm. ¹⁴³4 ..ωδ —mm
ln Palm. 144.Ρ ,515ι -Μιῐ,
ln Palm. 145. Ρ. 525. -Μιῐ
ln Palm 1⁴6. Ρ. 528, -Μιί,
ln Palm. 147. Ρ. 531.-]11ι1“,

αυυιῖιυιυιυιυιυιυιυιυιοιυνυιυις,υιυτυιυι-υ·υτ. ,αυυιυιυειιοιυιυιυτ
τ’ῦ-υιιετιττ-υ-ενυ-υττ-ε-ε-υη-υ-υειτνςτν-,ι-υτ-οτιε-υ-ει-υ-υ-υ-υτ

μή».

ΞΞΞ

ψὲῗψ

ἓέἔ

Ξὲἒέἕ

,ἐξ

ιἰἵῦὲδέ

commem-¹⁸ omnum mommo-¹

Ιιι Palm. 108. Ρ. w), —Monflffl.5.p.242.
Ῑιι Psalm. 109. Ρ. 277,-Μ1.Ῑ, ί, ι’)Ῑι 249.
lnPsalm. 110.Ρ.294.-Μι1“.1.5 Ρ. 265.

ιιι Pulm.1m.1·.m— mnu. ι, ⁵. ιι. 489,
Ιιι ΡςιΙιιι, 140, Ρ. 548, - ml. Ι. 5. Ρ. 408.
ιιι Palm. 1⁵0. μ &sm-mr. 1.5.p.⁵o1.
οιιιιιιιειιιιιιιιι ιιι haiam prophetam, p. ⁵⁵⁴.

— Μ u‘. 1, δ. ι
Ιιι {ocum ιὲωιιιιί 14, Adnuit Regin- a de:-

ιήι nait, Ρ, 666, - Md. ι, 3. Ρ. 386.

Ιιι Ιοωιιι Psalmi 48, Ne timueris, can· dives
saccus, -ιιιιι, ι. ⁵, ρ, 504.
Ῑιιιιι ’ .
- Μιΐ.

ln locum Psalmi 145, Lauda, amma ιιιειι,

Donu'mm, Ρ, 712. -ΙΙιίι 5. p. 525-

1·- Ιοαιιιι 1⁵:¹2 6, Vidn Dominum sede-tm ,
nom. 1. p. τηι-ιιιι. ι 6. p. οι.

ln cumdem Ῑοιιιιιι baia 6, Vidi Dominum,
ιιιιιιι. 8. p. 7³⁵.- nm: ο. p. 106.

ln eumdem loe-am, etin 2 Panlipnm. Elatum
cucurone, Hom. 3.Ρ ,7,41 -Μιί kap 1.11

Ιιι eumdem inim locum. nom. 4. Ρ. 750. -
mes. ι. 6 p. ιιι)

In eumdem lotum lsaiz, ει de οιἰι,Ηοιιι.” ³.
p.71·=2. 11111,ι.6,Ρ, 131,

ιιι δαιμιιιιιι nmina, p. 768. - mr. ι, s.

ne verbis 1⁵³5ae ⁴⁵, Ego· Dominus sm* ιιι-
ma, 5177& -ιιιι ιθ. p. 1⁴5.

Ιιι lucum sommia 10, Nan es( ιἰι hmimvia,
p. 789. Μιί, ιιθ. Ρ. 157,

ne Ριιψιιιιιιιιιιιι obseura-m ιιιιιιι. 1. p. 780,
- mr. ι, 6. p. 468.

De obscuritate vem-i· Tnumenti Hom. 2
p.⁸1³.- ιιιι. ι. 6. p. ι8ο.

lnl’nlm. 13ιΡ -833⁴ ·— Ml(- Ι. 5,Ρ. 557.

ιιι ιιιιςιιηῑιιωαιιινιιιιιι. &xpm—1111,
Ι, 5,Ρ ,583

ΙιιΡςιΙιιι, 51, Ρ 884-111. ι.5 Ρ.597

lavana. 9⁵. ρ..898 -ιιιι, ι ap. 688.

ιιι ιωιιιαοο. ρ. 808- ιιιι. ιιι μ 687.

   

Ἣ

aaa «pm... rm· quana umam mm.

Des-endotiolibri m ,p. 1, -Μοιιῑῐ, Ι, 1.

Ρ. ³⁶2.

De compunctione ιὰ ommium libem» 98.

-ιιιιιιιιι, ι. 1. p. 122,
ιιι camp-menone ιιι summum ιιιιιι 2
Ρ.121,-Μι1,ι,ι,ιι.ι4ο.

ιιι Parvi-120⁶. net ιιι sugffim mm· ³.
ι», 137, -ιιιιιιιι, ι. 1. p. ¹⁵⁴.

Quod Regulam &mina viria edulium mm
debent, Ρ. 225. —Mur- ι. 1 18848,

ιιι ωε qui mmm adomim halam, Ρ. 247. -
nm«. 1. p. 888

