1111111 tommano. , 375

Προοοχῆς μ1ν 1νικιν 1111πιρ1 τήν ἀκρόασιν, in nom Laurum 11 111 SS. 1111111111 1111111161
1111. 11111131. 8. Ρ. 16. Πρῴην ὑμῖν περ1 οωρροσιίνηςδιιλᾶχθ, 11 illud,
Πρὸς τὰς τοῦ μέλιτος πηγ1ιςτήμιρον opto, 11 Appamo gratia Dei eto. 3 spuriaet omisso.
illud , Propter fornicationes ‚ t. 3. Ρ. 193. Epor-‚o ’1111 10111111· 1111101111* ἀζύμων φησί,

Πρκ τὸ τέλος ἡμῖν τῆς νηστιίας λοιπὸν 1 καιρός, 11 11111111. 891. 7. Ρ. 773.

11 Statuas 1111190. 1. 9. Ρ. 199. , Πρῶτον dopmno< 1111111. 11111111 μή τίς
Πρὸς τ1 τέλος λοιπὸν 1ρθοίσαμ1ν τῆς 11111 ooo 1μ11,11111ρ.111 011111. Hom. 7.1. 11. p. 371.
tommo Genoim Hom. nno 111171. Πρῶτον dumont* ὑπόθεσιν 1111111 τῆι lotor-2

Πρόοερον ἐπιτιμήσας τῷ κρίνοντι τὸν ἀδιλρόνι, Argumentum in Epist. ad 9111111111. 11. Ρ. 779.
111 Ep. 1111111111. 111111. 96. 1. 9. p. 711. 1111)χό1 ἣ 11019111 11111, 111 Palm· 10¹ ’³7⁰‘
Πρότερον ἴδωμεν τ1ςὴιιλὶνρονομήα, 111 Psalmo 114 ⁰0 7101110113δῶ
t. 5. p. 18. Πῶς γ1ιρ ἄλλως ἀκοῦσαι, 11 Palm. 43,1Ρ1111ι1
Πράηρον μ1ν τῶν Ἰουδαίων 1 δῆμος τῇτῶν ⁰⁶ pretermissa· ’
προφ., io ρ1οΡ1111111111111111,16Ρ 600, spurio Πῶς διαλάμπιι σαφῶς οιαὶ λαθιῑν, (1111111111
Προτρίπεταιααίιιιίλπος β,ι1111ς 1111111111, Vetww Ρ1111).1(1 0111111Ρ1111,1Ρ.910..1 3·Ρ. 735..
tamen oaneoonturbatnr, etot. 5. ..ρ oonppmta. Πιος οὐκ 1λοιόον tx των ιίρημίνιαν ὰφορμήν, 11
Προρητεία τοήνυν 111111λ1γ1ινῆκα111πικῷ,111111Ρ111.111111.18.1.9.Ρ.143.
Praesatio' 11 1111111111 11111111, 1.1.Ρ76.11ῶς ὦν φησιν onorata, 111 11111ης ράινης, 11
chrysostomi dicitur ‚mqoit 1111111111, 1111 11011- 1111111111 8. 1. 7. Ρ. .1.18
genis, Chry& 11 Τ1οοι111111 1111Ρ11οοο1111111111 11111111 φησιν ὅ Χ pm& 111 11111 itm
est. chrysostomus nutem 1111111111, qood 11111111, Ἰωάννῃ, to 1111111. 111111. 9. 17. .Ρ. .119.
11 1111111111 commentorium 1111311, sed 1111111111 Πῶς παριῑχον τήν φιλανθρωπίαν οἱ βάρὸαροι, 11
1011111111 inde (1111111111 1111111111. Dicit tn· 111111ρ111.111111.54.1.9.Ρ.401· ·
men savilius , in fine Notarum 11 111111 capito
octo: Exstat passim ι’νι 1111111111σί1 oparata ' · p
εἶς τὸν προφήτην Ἱερεμίαν, θὴηεοεωηιο adseri·
pta, cujus apographum 11311111111113111- Ῥογδαῖόν τι χρῶμα καὶ βίαιον ἡ ἆγοίπή, Canto,
rica descriptum bohemum ne tooe quidem² ne· Valerio, 111οΡ1111111111.,1Ρ 130. 1 3. Ρ. 675.
dum tanto auctore dignum 11111οοὶ1111ὲά Ῥᾴθυμόν πωςήᾴνθρωπίνη φύσις ιια1 ὀξύρροπον,
nugas meras zqnorum initium 1111111111. 1111111.’111111.18.1.8. Ρ. 103.
Προρητιιιήν τήμερον ὑμῖν παρατιῑναι βούλ. ,(11 ‘poet 111 μῆλον κο1 φοίνιξ, Ascendit Dominus
Ρτορ11111111111111111111111 Hom. 1.t. 6. Ρ. 168. in 1111Ρ111111, sporta, t. 10. Ρ 799. ,
*Incipit 111 01111. Λαμπρορ. ὑμῖν τήμορον. Ῥωμαίοις γράφων 1 μαιιοίριος Παῦλος, φησὶν,
Πρῴην ἐλέγομεν ὅτι Ἰωάννης τήν ἀπορίαν λύων, tp’ ὅσον, Argumentn in ΕΡ111111111.1.19.Ρ.1.
111111.111111.14. 1.8.Ρ.78
Πρωην ἰξῶν ἀκηκοατι μεμ.1ι1εγόοἰοΗοοι 3, Σ
spurio, 1. 9 p 797. .
Πρώ ιην ἐπαγγειλάμενος τέλος 1111131111 Gene- Σάλπιγγος &pampo βοῶ ,τήν φωνήν toto,
sim 1111116711 Ρ. 631 1111111111, 1111111. 10. Ρ. 816.
Πρῴην ἡμῖν ή μεγάλη,“ tn Filium prodigum et Σαρής ή τῆς προρητιίας 1πιγρ1ρή, in Po. 78,
de Paenitentia„ * spuria 111111111111111161111 ομοίως. 733.
1. 5. .p. 790 . Σιμνύνοι μ1ν τους εὐδοκίμους, ins. Stephanum,
Πρῴην μὲν norom τοις xm„ 111111- tpwint. 11ρ.809.
ctrina 11 correptione, Eologofl. t. 19. Ρ. 169. Σήμερον, ἀγαπη1ο1, τὸν ἰατρ11” τιον ψψχῶν , (11
Πρῴην νμέν πιρ1 ἀκαταλήπτων γνώσιως Θιοο, 1111111111 110111·5.19·.Ρ 800.
Quod non oporteat anathematizare, t. 1. p 691 Σήμερον 611111ρὶ111 ἰγινρόμινος 111111ρος,111
Πρῶην 1 Σιντήρήμῶν κατ1ιτήν τῶν optor, ροιῖῑήάιιοοοιιι 11111111,1.1Ρ515
11111111, Si non dimiserim spurio et omissa. Σήμερον ἡμῖν 1111111011 1111111101 1110111111
Πρῲην ὅτι τὸν τῶρον τῶν Ἰωδαίων, 111 illud, 1111111111 spuria 11 omissa
Qoi vult 11111 nosprimtts 1111 ,· optario αο μνα- Σήμερον ήμῖν ή ’1οο novt ροςήμῶν ἀνάληψις, 111
tormisso. Aooenoionem spnno ot 1111111

ι1Πριρ1ην 1μίν,ἀγαπη111, τὸν πολ, 11 quatriduo Σήμιρον ήμ1ν 1 Χριστὸς 1111 motet-'oe Σαμα·

 

