572 s. 1111111111 1111111011. 0111111111

..όν &min Am Apumi. 11111111, 1.1, 911. 1. Πολὺν ὑπομιμινήκοτε πόνον μιαρᾶνοῦτω,111·

ΠΜ ὢν Μρύωι ὅταν ἴδωσί τινας τῶν manispresbytoeis,ep. 161.1,3. p· 682
ἃμα, in im. Ηοιιι. 711 8. p- 368. *Sub Πολὺν 6π1ρτῖνν χηρῖινδ Παῦλος, in 1111111
Basilii sdacinsis nomine etiam prodiit cum Τ1111υ111.Ηοιιι. 1111111111.
vasione 1111911111 Ηυιιι, 40.Vid. supra⁶0 πολ· Πολὺς 1ν ταῖς Γροφιῑς τῶν αἶννιν 1161111111·
λα’κις εἶπαι, τῶτοιιαὶ νῦν1ριῒι · γος,1111)111111.1111.1.5,1ι,187.

ΠολλοΓ των ἀσθενεστέρων ἀνθρώπων πρὸς μέν, Πολ1ις κα1 ἄφατοςδ θησαυρὸς, ἀγαπητοζὶαὓο·
111111) iad Τ11111111. Ηοιιι. 5. t. 11. p. 685 nesim Hom. 11. t. 4. p. 180,

1111601161 11111111ἰν ἀνθρώπων 1’0119111161 Πολὺςὸδιάὸολος 1μιιταιαα11116ρός,1ι1οιτ.
111111116111186111151. 1111610. 11011113. t. 8 ..p 131.

Πολλοὶ τῶνπόρναις προσεχόντωνούτὸν αἰώνιον, Πολὺςὸθηωρὸςχά Μῆαηὴὶνιοῐς,
11116911τί611, de Pulchrindineet uxore, Eclo- in Genesim Hom 32 ι 1 p. 113.
ga νμιιτίιι,1ιιά omissa. 911111Μο1111.(111111- 11011, a πόθος ,,ῑς ἀώρως-ῆς ms ιι
111,ΒαιίῙ,1551.1)11111.136 1. 5. p. ,401

Πολλο1” των ραθυμοτέρων ti< ἁμαρτημάτων, in 11111,ςὸ χςψὼν ἀλλὰ ,ἣν πρώυμ11ν”·ιιιι, 11
1111111011. 18.1.8.1).158. , Dimissionem Chinanaeae, 13. p 431

Πολλο1,φηα1, προφῆται κα1δ1καιοι ἐπεθύμησαν, Πολ11“της ὁδοῦ τὸ μέσον εο διεῖργον {paneadi
116116Η1111Ηοιιι.16,1, 111. 135. diano, ep. 41. 1. 3. ..p ..616

Πολλοῦ ἂν ἐπριάμην ἰδεῖν σου τὴν ἐμμίλειαν, 1106* της συγκαταὸάσιως ei κάρδος iv ὅπεεςίι
Diogeniep. 134. 1. 3. ..p 678. Joan. Hom. 31 1, 8. p 174.

Πολλους εἶδον χα1ροντας και πρὸς ἀλλήλους, ιιι Πολὺ” των σήμερον ἡμῖν ἀνογννιοθάντονν 11 nip-
Statuas Hom 18 t. 1. 11.,180. 1ος,111 Genesim Hom. 47, 1411478,

Πολλοὺς καὶ διαφόρους, de Gratiarum actione, Πόῤῥω μ1ν σοι καθήμεθα τη παρωο11“τοι σιἰ·
spuria ει omissa. ματος, Montio, ep. 171. 1. 3..1ι .637,·

Πολλοὺςααὶ συνεχεῖς ἵδρωσεν i ρωτας, 1111111110, Πότι’ γαρ σου ἐπιλαθέσθαι δυνάμεθαιῆς, Anio·
ερ.....1751311699.1110,ο1),189.1.3.11705

Πολλοὺς κα1 των σῖφάδραδ οκουντωνεῖναι σπουδ Ποῦ νῦν εἰσιν οἳ λε’γοντας, διδ 11611111
in Ep ad Rom Hom. 31 1 9 p 744, 911111. 139. 15. p. ,418

Πολλοὺς οἶμαιτῶν πρώην καταλιπόντων ἡμᾶς, Ποῦ νυν εἰσιν ο1τ1ν θάνατον dunimius.
in David 11 saiil Hom. 31, 4. p. 768.Vid. seq. Paulum 3111111. p. 500.

Πολλοὺς οἶμαι τῶν καταλιπόντων ἡμᾶς καὶ πρὸς Πρίπον vii μακαρία ψυχῇ τὸ προο1μιον, in Ep
τὰ θέατρα, Quod non sit ad theatra acced„ et de ad Roman. Hom. 1, 1. 9. p. 436.
1111111111,ιριιτιά,1. 6.p. 557. Prooemium nsque Πρε16ε1ον τινὰ δικαίαν ιια1 λυσιτελῆ ,dt 1111·
ad p. 559. D. ex praeoedenti hom. repetitum est. mosyna‚ 1. 3. p. 148.

Πολλοὺς τῶν ἀνθρώπων θορυὸεῖ 1111111 νῦν, in ’1Προαγόρευσις τῶν 1σομίνων, synopsis 1111·
Ep. 11111 ΤίιιιοιΙι. Ηοιιι. 6. 1. 11. p. 691. miae. t. 6. p. 883· ·

Πολλοὺς ὑμῖν , ἀγαπητο1, πολλάκις ‚in 6.Ρ11ι1· Προαπέστειλεν ὁ Θεὺςᾶρχάγγιλον αιἰτοῧ,1ιι 11·
lum, spuria et omissa. nuntiationem, spuria et omissa.

Πολλοὺς ὑμῶν οἶμαι θαυμάζειν 1π1τὴνπερικο- Πρ66ατον ἐν νόμῳ λαμ6ανάμινον ἐξ 11.,1111·
τήν, in illud, Salutate Priscillam, 1. 3. p. 171. cundam Hebdomada, spuria 11 omissa.

Πολλοῦ τὸ προοίμιον γέμει 6111111111 μεγάλου, Πρὸ 11 ἡμερῶν τοῦ Πάσχα, 11Γαι111191111·
111 Ep. ad Galatas cap. 1.1. 10. p. 657. rum ‚ Ecloga 33. 1. 11. p. 687,

Πολλοῦ τοῦ μελιτος τὴν ἐπιστολὴν ἀνίχρωσας, Πρόκειται ἡμῖν , ἀγαπητοὶ ,ι τράπιζα lx 611111
Theodosio ex Ducibus, ep. 581. 3. p. 615. Γρ, 11 Principium iejunii‚ *spurin 1. 6 p. 5³8

Πολλῶν ἀκούω λεγόντων ,ὅτι πορόντες μέν, in Πρόκειται ἡμῖν, ἀγαπητά, πνευματική,111 Prin·
11111111. Hom. 51. 7. p. 71. cipium Quadragosimae‚ spuria αι ριαιειπὶιιι.

* Πολὺν ἐσίγησα χρόνον xii διὰ μακρ οῦ, cum * Eadem videtur esse ac praeoedens , qua 1114
811111111111111111111111111131)405.8111111111’511111ιί1111.πρόκειταιή.ιἰ.πνευμετυῆ

Πολὺν ποιώμεθα των πνευματικῶν, ἀγαπητο1, τρ. ἔνι’ των θειων,

1611111611 Hom. 411811. 141. Πρόρῤησινμεν ὁ ψαλμὸς ἔχει της ἐν Bae.. ’11

Πολυν τοῦ τραγματος τούτου ποιεῖται λογον, m Psalm. 1011111111, 1. 5. .p ,644 Ex Thai*
1111. 1111111111.Ηυω.13,1. 11. 685. reto 1111111111111111111.

 

