94 11111 19991911

911. 9111.
832. 11. 792. 9. 111. 8891. 19.
39. 11. 219. 1. 9. 277. 1. 91.

CAP-

VERS-

888. 1. lx. 88. 1. 779. n.x11.
39. n.

130.1.149.1.111.339.11.11. 19. 39.9111191119111111999111919191 vesti·

227. 719. 1. 111. 3871. 884. 1.
1111. 29. n. 929. 9.
. 21. Regnum enim 9119111111 in vobis est.
1.147.11.
22. Venient dies quando voletis videre
unum ex his. 11. 211. 9.
27. 19 diebus Noe nubebant et nuptum
dabant. xu. 1091.
37. Ubi cadaver, 1111 congregabantur et
aquilae. 11. 442.11. 1111. 10041.
19. ispo. Dicebat autem et parabolam ad
11191, etc. 11. 93911.
6. Audite quid dicat judex iniquitatis.
xlt. 998. c.
91919119 qnid judex iniquitatis di·
cat, etc. 11. 941. t.
11. Ν99 sum sicut 911911 hominnm. t.
179. c. 999. 1. 994. 1.11.792.9.
19. 897. (1.91. 224.11. 911278.
11. 111. 72211. 1111. 739. 1.
12. Jejuno bis in sabbato. 11. 902. n.
911. 278.11. 398. s.
13. Propitius esto mihi peccatori. t.
18019001. 11. 392. 11. 111.
107. 9. 423. 9. 19. 897.11. 91.
194.1. 224. 1.111. 14811. 7781.
11. 83. 9. 111. 847.1. 1111. 889.
924. tt. 739. c.

99.

menta. 9111. 483. 9. 1111. 908. 1.

19. vosautem fecistis 91111 speluncam
1111911919.19. 843. 1.

9. Si autem dixeris, Ex homimines, o·-

1991191191111111. 91. 491. 1.

19. 91911911199111111. 1119. c.

17. Lapidem quem reprobaverunt audifi-
cantes. 9. 889. 1.

18. Super quem autem ceciderit. 91.
247.1.

25. Reddite quae sunt Caesaris Caesari.
111. 999. n. 91. 2311. Α.

2836. Magister, erant apud nos septem fra·

trcs,etc. 19. 183. 9.
35. Nec nubent, nec 19111111911119811.
tv. 230. 1.

3539.11191911991199911999911911991 neque

nuptui tradentur, etc. 111. 278. 9.
39. Erunt sicut angeli.1; 27. n. 911.
778. 1.

. 9. Nolite ergo terreri. 911. 332. 1.

13. intestimonium eveniet. 111. 399. s.

15. Ego dabo robis os et sapientiam.
911. 431. 11.

23. Tunc erit tribulatio. 9. 102. 11.

21. Futurum ut Jerosoiyma conculcare·
tura gentihus 1111111111. 797.1.

2129. Cadent iu ore gladii, etc. 111. 777. 1.

13.1t.1t.1)eus propitius esto 1111111 peecato- 89. 1. Venitdies azymorum. 911. 872.’ 1.

11, etc. 91. 148. 1.

11. Qui se humiliat, exaltabitur. 19.
89211.

18. Magister 11919911. 311. c.

19. Quid me dicis bonnm? 911. 872. c.
111. 82. t.

22. Vende quae habes 1 911. 9841.

26. Quis ergo potest salvari? 91. 3. 1.

27. Quae impossibilia sunt apud homi·

. nes, possibilia sunt apud Deum.

VH. 710. E. 819. tt.

19. 8. 119 quadruplum,si quid rapui. 1.
894. 1. 911. 904. 1. 899. 1. 111.
8891.

21. Metens ubi non 1911191111.11.378.1.

22. Ex ore tuo te judico. 19. 939. 1.
111. 97.1.

23, Quare non dedistis argentum meum
nummulariis? tt. 389.

27. Ε91 autemqui me noluerunt regnare

super se. 1. 989. 1. 7191. 9111.

10. Amphoram portantem. 911. 873. n.

15. Desiderio desideravi 1199 paseha
manducare vobiscum. 1. 923. 1.
11. 822. 1.111. 28.1. 908. 1. 91.
989. 1. 911. 877. 883. 1.

19. 19 mecm commemorationem. 911.
883. s. x11. 242.

27. Quis major est, qui recumbit? etc.
1980.

31. Quoties expetivit te satanas? 9.
810. 9 ,9111. 889. 9.

3132. Simon, Simon,expetivitsatanas,etc.

t. 907. c. 111. 44. 9. 419. 2.
442. 1979. mvl. 191. 11. 911.
894111. 290.1.1111.410.1982. 11.
32. Ego antem rogavi pro 19.911.889.9.
9111. 491. 11. 111. 31.1>.
31. Amen dioo tibi quoniam hac nocte.
911. 887. 9.

35. Quando misi vos sine crumena et
pera et calceis. x. 23.

 

