31 111111ι midi!

2911.. vm.

9911.. Vm.

13. 1. 01 meam loquetur sapientiam. n. tu. 16. thnidqrruqqirnestamotnmmenm

97. a.

5. Inclinabo in parabolam aurem
meam.11. 67. n.

7. Vae qui confidunt in virtute sua.
I. 1111. 11. 31. c. VI. 33. ο. IX·
801. 11. XII. 2711. n.

8. Frater non redimit, non dabit Deo

. placationem suam. t. 919. n.
922. c. lv. 961. 1. vti. 91. 1.
11111. 82113. ΗΧ. ffl- 2. xtl.
19. 1. 281. 1. 119. n.

13. Homo oum in bonore esset, non in· ’ ³

collexit. 1. 111. 111. 1111111.
7961. lv. 111. c. Csr. v. 21.
16. Verumtamen Deus eruet animam

' meam de manu inseri. 11. 176. 1. ·

tx. 800. 11. xl. 676⁶. 11.

17. Ne timueris oum dines Iactus 1111111
homo. ιν. 111. 1. v. 1111. x.
3121111. 6761. c.

Exponitur versus 17,T.v.eorom.

¹· tntu. Ne timueris eum dives 1111111 suerit 50,

hemo, 111. 11. 627. 916. n. tv.
3281. v. 928. 1.
18. Quoniam cum interierit, non sumet
omnia. 11. 911. 1. rx. 111. 1. x.
1111. ο. nto. a.
¹ 21. Homo cum in bonore esset, nou in·
11111111. 11. 111. o. 111. 11. 1.Ι 11.
'mmmmm
19. Exponitru· Τ. v. 297-299.
3111111111 conspectu ejus ardebit. 1.
081. B. c. 111171. Δ. XII. 308.
1. 9118119731. 99111.
3.1. Deua manifeste veniet, Deus no-
ster, 111. 1. 21. n.
1111111111 11111111 desursum. 1.
, 991. 1. 91191.
⁴ 380011111111 iIIi 1111111 ejus, etc. 1.
691. n. .
8. Non in sacrifieiis tuis arguam te.
71191.
9. Non accipiam-de domo tua vindos.
1. 819. n. mv. 919. mvl. 19. 1.
¹ 12. si esuriero, non dicam tibi. 7.99.1.
vn.³tt'1.a.
13. Numquid manducabo names tauro-
. rum. 111. 321. 1. 111. 381. c.
1311. Numquid manducabo camec tauro·
rum, ete. 111. 727. a.

11. Immela Densacrifieium laudis. vll.
218. 1. -

per ortuum. m. m. 1. vl. 12.
11Μ1ω11ω1
1617. Peccatori onum 9111111111111111.
196. e.
1920. Peccatori 11111 1111111111111. 1.
8111. 1.
1820. Peccatori autem diait Dens, etc.
vlu. 889. 1.
18. 81 videbas summoueretur cum en.
II. 913. Δ. vl. 13. A. XII. 0082.
20. Sedens eontra fratrem tuum quue-
11111111. 111. r. ιν. 111. o.
mmm.

21. Hoc 111111111111111. Vt. 13. 1311.
11. 191. c. .
2123. arguam te 11 statuam contra faciem

tnam iniquitates tuas, 11171.
11. 1.
23. Sacrificium laudis glorificabit me.
V. 313. s. vn. 218. tt. 111. 727.
1. 1111. 161. 1.
Partim exponitur T. v. 911-616.
3. Miserere mei, Deus, secundum ma·
gnam misericordiam. vlu. 11191.
11- 221.1. 111. 39. r. 1111, 897.
931. 1). tuto. 1· xlu. 21181.
1. Amplius lava me ab iniquitate mee.
1111. 897. q.
β. Et peccatum eontra me ert semper.
ll. 391. 11. Vl. 302.

. 6, Tibi mli peccati. 11. 913. 1711.

172. 11. vul. 371. 111. 1123. 1.
111. 119. 1. 11111. 217. 1. 218. c.
8. 1111111111 occulta sapientiorum ma·
1111111111 mibi. 1. 1181111791.

11. dvorte taciem tuam a permut meis.
11. 1111.

120111 mnndum crea in me, 011111.
1113. vt. 109. 11. 11. 1701. xt.
71131. 911. c. 1111. 21. c. 189. n.

1219. (ior mundum crea in me, Deus, ete.
xtr. 111.

13111 projicias me 1 faeie tua. xm.
213. 1.

18. 81 voluisses sacrificium ‚ dedissem.
v. 179. 1. 1111. 219.

1819. Quoniam 11 sacrificinm voluisses,
ete. 111. 291. rr.

19. Sacrificium enim 1111 spiritus con-
tribulatos. 1. 111. 1. 11. 111. 111.
1811Μ11ω1
979. 1. vl. 119. a. vlt. 972. 1.

 

