tnoux 001011. 315

1001. lllorum non inquirenda 1110. xtt. hilis. vttt. 10. n. Mens sincero non longis opus
Β· ’ “ habet sermonibus. vttt. 360. Mente corrupta, in·
011101 ornamentum sunt Ecclesia , et illius numeris 1110 010110 0001001100 0001100 crgo men·
nido absque his perfecta non est. x. 320. 110 muxime curanda est. vlt. 300. 0. 0. Mens
rudici, claudi ‚ 10000100 mutili admoneam quomodo est imago Dei. v1. 626. c.

di, quie per cos,.nen per divites, advenit 1111111010 primus unde dignoscitur. vttt. 366.
tus. 111. 633. 0. 0. Menses Asiaticorum. vttt. 366. 0. 306. c. o.
011101 qnidam, mulierem quamdam hone- Mesorome hsnc nen 0111001 0010 resurrectio·
in solitudine necti,eiviolentcr illuderunt. 1. nem recepimus, quod futurorum spe multo so·
1. 10110 fruimur. 1. 310. 0. Mercedem cur hic 000 00-
010101000 cst igne terribilior, magisque in· cepimus. v. 26. 000101001ωο dilata suget
resolet.v11. 31. 0. scenae. tx. 367. Merces non daturin 11001110.
1110000000 crucis signo splendescit. 1. 6360. v. 76. 0. Merces et poena 10 101010 001010. vtt.
tn erucis in ea liebat. 1. 637. 0. Plenr est 203. n. 111. 0. Quanta merces sanctis parata. 1Ι
spirituali. 1. 612. 0. Ρο000100011110110000- 601. 0. 606. Merces 0 Christo 11010 labores no·
1110111111,οι neutri plus vel minus accipiunt. stros longe excedit. vtt. 216. 332. 0. 0.

03. 0. Sacra 1000001. 630. 0. Mensa Eccle- Merces augetur, quondo 0οο 000 mercedis ope
ihil minus habet quam mense 01000· Christi. 1010001. 136. 0. Mercedem 000 exigas bonorum
330. 0. Domini mensa 000 0110111110οο qui operum, et recipies. 111. 13.1. Merces 010101 est
010110101110000010001. vlt. 213. 0. sd 00- 0001 000 mercedis causa agimus. 111. 613. n.
01000010 quo 00010 recedendum. 1116720. Merces 01101010 hac vite aliquando tribuitur.
negor 1010100110. 11. 331. s. 0. tt. 601. 0. Mercedem qui 011 hominibusquaernnt,
neam sacram veteris legis nemini tangere 0300000010το010100010000.1111. 231. 0. illique
11. vlt. 183. 0. Non initiati mensam sacram merces 011010 sceleratis pro honis operibus 110101,
te 000 audebant. tx. 30. u. 10111011 tongere saltem in hec 1110. 1. 303. 0.

ent, et sic jurabant. 11111. Mensa et 010010- Merces magna mori propter Deum. V. 31. 0.
rra 10101011000011001111011.1112320. Virtutis merces quanta, et 10 tempore opportuno
000000 quibusdam participes essenon li· 11010. v. 277.1.Τί1000110101)0001000 merces.
, tv. 330. n. Mensae spiritualis 0 corporali v. 136. 0. Recto animi instituto et boore 10100·-
men. 1v. 731. 0. 0. Vide 110000110110, 1011 mercedem semper tribuit Deus· V· 161. r.
111010. Non par illi merccscst qui 00 ad recte laciendum
000 sumtuose megum insuavitatis plenae comparat, 01 01 qui secum 0110111011 id adducit.
1. 336. 0. h 010000 non rd lectum, sed ad vlt. 233. 0. Mercedem ex proposito 1010010110
1100010 vertamur, 00 1110110 animantibus partam 000 excludit gratie. tx. 173. 0. Non
› magis bruti. 1. 331. 0. 11100 jucundiores 0011001 meroes corumdem recte lectorum nobis et
0,(11111010 enpruperum. 111. 610. 0. Μο000 antiquis proposita est. 1. 103. 0.

111001 descriptio et reprehensio. v. 316. 0. Mercurium esse eruum suspicati sunt ty-
rnsarum secularium delicie. vtt. 730. 0. mones, nen signorum 00000, sed eloquentie. t.
0001 bre 100000 colligentur. vtl. 732. Men· 601. 0.

utre vituperentur. tx. 302. 0. 0. 111100110οω00000010001110011110100. 11. 172.
000 Christi, panes hordeacei, potus aqum de c. Meretricum mores. 11. Meretrix arbor infru-
tte. V· ³15· 1³· 011010, quercus glandes 01010100οἰ0 alimoniam
000 monachorum jejunium 001. vlt. 631. 0. 00000100110101100011111001.11.103.0. Meretrices iu
emes Ecelesiae circa mensem communem. honorehnbitae. tx. 7660. lllarumcorpuscoennm
32. 0. Mense Christianorum 1000011100 10- est. ibid. Meretrices‚ suapte natura deformes
lectionis addendum. 111. 731. Ad illum quo· et squalidos, frictionibus ct 10010 simplicesjure-
1000010030101000. 11111. 0. 511 illa justitia num animos illaqueant. 1.123.1. Meretrioes pc·
0, 01 eleemosynae fructibus abundans. 111. 10100110011010 01 onustissimus. 1111. 661. 0. Matri-
0. Mensa- frugalis valetudinis est mater. monio conjunctis insidias 001001,010110011100
160. 0. seducant‚inceotntiones‚ philtra, libamina ctinnu·
0100 argento circumtectas. 1. 336. n. Ar· 10010100011000100.111.210.0. 211111. 111· n.
0 mensu ostentationis 00000. vlt. 237. 0. 1000100111 melo hinc dellucntia. to.

narrro splendens. v. 621. 0. Meretricum impudici gestus in theatris. vt.
010 0010 11111000011110101,ὥο11010101011110- 322. 0,. 323. vn. 13. 0. 11011010 theetrnrscen-

 

