mmmnmu. »ἢ

t. tuns. - 0811.

1111 'iltis stt, 11111 meditere. xtt. 8.

1881.

1181811111 1111111111...1111111111111111,
consolationi r 1111 taciens, 11 te·
ipsum salvum iacies. xt.ti⁸3.n.

liuponitu'r 7. 1118714191.

1. 88111111111111 tamquam sorores.
118811.

8. Viduo 81111111... institerit orationi·
mummmwmmn
ῙΧ.888.1.Χ1.888.1.

8. Quo in driioiis 111, vivens mortus
81. 1. 88. 1. 880. c. 881. 1. 11.

-- 18811. 888. 1. 111. 1881. X.
190.1.188.1.111.811.1.810.1.
18111111. 191. n

8871111

8. Si quis suorum... curam non 11·
bet, iidem negavit. 1. 98. 1. 111.
101. 8. 18. 888. c. vttt. 888. 1.
xt. 889·. r. '

8. vidua eligatur non minus sexaginte
1111111111. 888. 1118. 1. 111.
871. 1.

18. 8111111111 unius viri uxor. 871. 1.
8781.
910. Τ. 11. 787. 8. xi. 880. r.
8.11. Τ. 1. 118. u.

10. 11 operibus bonis testimonium 111- 6·

hmmnmnmmm.
wmmwmmn

immmmwwmmmm
818. xl. 818. r.
mmmmmmfflmmn

11181 omne opus bonum 1111111111.
11188811. ’

11. 1811111118οηὶ11111 1111111. 1. 118.
n. 181.ι.1.
8Η81ωψηωώ
mmimmm
118111111111111 habent, quia pri-
maru 'iidem irritam iecerunt. 1.
881.1.
18. Otiose... 1111111, circumeuntes do
mos... 1. 181. 1. xl. 181. s. 1111.
1881.
111111. juniores nubere, filios pro-
creare... 1. 181. 1. 111. 111...
xt. 8. n. xit. 119. 1.
15. 1111 quodam retro 11111111 1111
post 81111111. x. 871. 1.

18. Siquis ..... viduas 1111111, submini-
offlmmms ·’

VBM.

18. iit iis qus 1111111111 1111 sufficiet.
tx. 881.1.

17. Qui bene praesnnt presbyteri, du-
plioi bonore <tigni habeantur. 1.
808111111111. 1. 11. 11. s.
808. 1. 881. 1. xl. 871. 1.

111111ιί11 qui ishoront in verbo 11

. doctriua. V. 198. r.

18. Non obturabis os'bovi trituranti r
dignus 111 operarius mercede sus.

’ 11117811.

10. Porosntrs oorsm omnibus argue.

“ vili ³22. 8. XI. 81). Δ1Χ11. 888.

11. 1111111111 nomini imposueris... 1.
1981. 11. 1.1.711. 111. 10. 1.
111. 111. 1.

lb. Teipsum 11111111111111.111.111.1.
8881.

23. Modioo 1111111111, propter stoma·
eitum tuum.... 1. 8881111. 1.1.
8. r. 9. 1.. 180. 1. 818. 1. ’111.
881. 1. Vi. 178. 11. vu. 88811.
tx. 178. 1. 781. 1. x. 781. 1.

111. 188. 1. 887. 1. 797. 1. 1111.

8981. ’ ’

11. Quorumdam peccota manifestarunt
procedentia od Judicium... 1.
818. 1118811. o.

8111111111. 111. tun-tou.

1. Quicumque 'rub jugo sunt servi,
suos dominos omni 1111111 dignos
1111111. 111. 8111.

Μ11Μ1,.

2. Qui fideles nabent dominos, non oon·
temnant sos... tv. 8881.

8111111111 questus magnus pietas
oum sufficientia. vtt. 817. 1.
811. 1. Χ. 888. 1.

Μῶηωω.’

7. Nihil in 1111111111111 intulimus.
11. 81. 1. 818. 1. 111. tut. 1.
808. 1. 888. x. ⁴

8. Habentes victum rt tegumenta, tis
marmaritanorum. n. 871. c.
mmmmmnmnm
11111111. 111. 11111871.
x. 181. 11171. 1. 881. ι. 880. 1.
888. t. 717. Χ1.311. 1. 8118.
11118781.

9. Qui ditari volunt, incidunt iu 11111.Ι

tionem... tx. 188. 1. 11.181.1.“

891. s. 718. 1 111. 118. 1.
1871. 818. t.

 

