8 11111111 11111111

CAP. 72118.

11111111, 11 illuderet nobis. 711. ’
0061. Χ. 347.1.

15. Sed audivit quod 111111 extuli. x.

33. 11131ἒί1311 aliquid praefectns 111·-
ceris propter Joseph. tv. 303.

40. Ρ111111111111111711. 111-601.

7. 01111111111111111111111111111ἰὲ 46.

111. 830. 1.
8. Nonne per 01111111111111111111 eo-
rnm est? vtt. 6741111. 80. 1.
339. 1. 3611.
1313. 11111111 triduum, et restituet te Phn-
rno...... Dabit 11111111 11 tonnus .
9111111111. 11. 366. 1.

-14, Memento 11111111 1111111111111- 43.

tiis 14. ,961
- 14.15.Τ.1.110.
15. Ego t‘urtirn subintus 1111 11111111

Hebraeorum. 111. 384. 1. 7111. 49.
· ’ 1. Venite, et dinem vobis quod 111111·

430. Δ. Χ. 346. 11. 1111311.
15.tt. T. 111. 837. n.
Exponitur T. 17. 398-703.
331 Tibi apperuit 1111111111 secundo.
711. 894. 1.

41.

43. Expouitur Τ. 17. 703-700.
9. Exploratores 11111. 1. 033. 1.
31. Certe: 11 11111111111111111111 pto·
[111111111111 11111111. 11. 33. 111.
703. n.tx.118. 1.
3133. T. 17. 718. 1.
33. Nonne dixi advos 111 loquens: 111
laedatis puerum. 1. 933.
36. ioseph nou est, Symeon non est, 11
Benjntnin auferetis? xl. 440.1.
38. Non (111111611111111111111111111111.
1. 346.1.
Ib. Deducetissenectutem 11111111111111-
1111 nd infernum. tt. 470. 17011.
111. 996.
Exponitur T. 11. nto-712.

6. Quid me afflixistis? 1. 346. u.

45.

1341. Et 11111111 vestrum 111111111........ 50.

Ego enim siout 11111111 orbatus
1111. 1. 343. 1.
14. Deus 111111 meus det vobis gratiam
oorotn homine. 111. 43311.
Exponitur T. 17. tta-nto.
39. Doducetis 1111111 meum 1111 dolore
1111111111. 111. 94. 1.
Ετρο11111Τ. 17. rto-nto.

44.

to.

47.

031). 714113·

39. 1146111111ῑὶ nobishoc puerum 111-” 45,

3. Ego 1111 irater 111111 4111111111.
741. 1.
5. Nolite timere, quin non 111 tradidi·
1111 tue, sed Dens me hnc 11111.
111. 37. ca 81. 1. xl. 833.
715. Misit tne 01111111111 ....... Invi
tem misit 111 011111111111.
7341.
1111111111 T. 17. 731·733.
37.11 septuaginta quinque 11111111
deseendit Jacob in Egyptun.
17.734.1.
Reponitur T. 17. 733730.
9. 1111111111 pervietrnnli. 1. 343. 3411
367. Δ. 011111. 310. t. 111.
336. 391.
exponitur Τ. 11. ret-nu.
1611111111 qui eruit nee 1 juventute
1111. 11. 330. 1. 6131. 1113311.
1114001311. 10011.
3111οηί111 Τ. 11.·111-111.

11111111111111. 7. 303, 1.

¹ 3.4. Ruben primogenitus mene....tson·

disti enimin cubile [1111111111.

5. 8111411111 Levi fratrer. 1111 c.

7. Dividunt eos 11 Jaoob. 711. tuq.

lb. Maledictus furor eornm, quir pern·
nux. lx. 333. 1.

9. Ex germine, filimi, 1111141111111.
31. 1. 37. v. 104. n.
1111111111 dormivit ut leo. t'ttt·

464.1. ΧΙ. 7341.
10. Non deficiet princeps 1111141. “⁴
que dux de semoribus ejus· 111·
ont, 171137. 1. 381. 1. Vll*
301. 107.1. 7111. 331. 1.
totu. T. 1. 683.1.
11. Ligaun nd 1111111 pullum 11117·
361.
13. Gratiosi ejus oculi 1111111111. V·
108. 1.
Reponitur T. 17. 743-744.
15. Ne sorte injurio 1111111111 renuet
vt. 383.
18. 1111111 11111111111111. 71. 3831.
19.31.Ν1111111111 ....... Ego nutriam 111
Vl· 382· B.
34. Vieitntionevisitet 11111111118301
17. 7391. vt. 3131.

 

