rsoux 111111. 119

iussitae limitibus circumscripte. 11. 111. tos aerumnose,improbi prospere bieagentes. 11. 10.
1. 11. 1. vitassemuucnosua‚ssdslta qno· n. 1. immortalem vitam cnr sape memoret
dam 111ιί11 nostra. 111. 110. c. Vita bec non 0111111111.318111111111111,1111111111111
sera rita, 1111111111 inter tot curas distrahitur, bominibus, 1111111111 sine fine. tt. n. s. Vitae
tot 111111, tot visit bominibus, sibi numquam. 1. diuturnitas tantum in Veteri Testamento promit·
11. n. In 1111111 etiam bonis mala permixta 11111115111011111111111111111111111111111111.
snut. 111. 611.1.1. sed illa solarere vita est lb. Vitae auctorest qni a seipsovitambabet. tx.
quas, liberae morte, babet bona pura, non mixta. 11111111 comparatio potest institui internitens
1. 817. 1. viu brec terra et aqua est; ubi presentsmet 11111111.1.181.1.’1.1.11.111.
cuncta instabilia instar pulveris, fluuntque 11 Vitam suturam speranti mors timenda non est. 11.
diffluunt instar euripi. xl. 111. n. Vita pre· 71. 1. n. 11111111111111111111111111111111111111-
1111ιί1 sss. 111111. 1. 1111111 rendit ms- ute mucio. 111. 111.
liorem , qne est immortalis. 1. 111. 1. Est pers· Vita presens datur non ad sinendum, sed ut
3111111111.111.1.1111111111111.111.1111111111. pro 111111 negotiemur. 1111. 110. s. 111.
1. stt. o. sqq. Imitandus peregrinus qni totus 011111111111111111111111111111111111111111
in 11111111 tendens, non mestitiam capit ex eo duci. 111. 111. 1.1.111.1.11111)11111111111111
qnod obrupta, non sempor prata pertranseat. nobis vitamreddidit, ut nosa servitute liberaret,
111. 181. 11 in puram libertatem adduceret. tx. 118. n. tt.
viu 11111111 111 diligenda3 nam tots 1111- 1111.161111111111111111111111111111111·
mnisreiertaest. 111. 108. c. 101. Lnotnssc ge· dit,nt futuram concupisceremus. 11111. a. Labo- .
mitnnm 111 toturn praesentis vitas tempos. 1.111. resst ssrnmnae rita hujus 11111 sunt, aternisprae·
11111111 1111111 nibilo meliorest. 111. 110. 1. miisoomparuiurnsasm. na. viu [1111111111-
viu 111111111111111111111111111111. pos laborum et certaminum 3 futura praemiorum
118. n.Vita omnium bominum erumnisplena. t. et coronarum. 1. 111. sqq. 1. 11. n labores
106. s. 111111. 1. 3111111111 omnia terrena 1111111111Β11111111111,1111111111111;1111
pro lubitu , deliciatantem securitas, vitam agunt antem infuturum reservavit, quia 111111. 1. st.
teporis, omnis pertimescentes, umbras suspectas n. Vita laboriose sd caelum ducit, vita mollis in
babentes. 1. 110. n.Vits baec laboriosa, tumquia perniciem. 11. 11. 31. Vitem mollemnesecteturqui
multus est malorum proventus, tom quia pluri· cupit placere 1111111111. Vitae presentis vo·
mambubstsanltatem et euros importunas. 1. 111. luptatibus 1111 non possumus et suturas. 1. 116.
Vitas bnjus sollicitudinesque. 1. 10. 1. 11111111)- 111 . Vitabec precum ternpusest, non ebrietatis.
sens mars'magnum st spetiosum multas babens Χ. 111.1.Νο11111111111111 est, ssd 11111
belluas, piratas, petras, latentes scopulos, crebris· 11111 cansa. 1. 881. n. 11. 111. 1111111111
qne turbatum fluctibns. 11111. n. Res vitae bu· tempus serendi est. 11. 108. tempus tristitia. 1.
jus tempestas, et tempestate tristiores x. 111. 1. 111. 1. conaminis est tepus, non quistis. 1.tttt..
viu presens plena somniis st visione, qnae sunt 11. 111. 813. 1. rx, 113. c. 11111811. 81.
1111111111 concupiscentia. 111. 111. 1. Quasi palestra. 11130. 11. 101. 1811111111-
Vera 1111 non est presens et terrena , sed 111 impetita. 1. 16. 1. o.c. 11111111111111111·
celatis qna babet ortum iu baptismo. 11. mine,ct innumerabilibus inimicis plena est. 1.
181. c. n. 1. Vita hac celestis a terrena dii· 11. c. Securitas visa non querenda3 nonenius
iert magis quam anrunra luto. 11. n. Vita est cx omni parte possibilis. v. 816. osunen
spiritualis, cnjus consummationem exspecta· 1111111311ιᾶ1ῃυί1111111111111111. lb. 1.
mns,st quas inchoatur in baptismo, quanto ter- Vitae bene instituendae ct agendo ratio. 11.
rena melior, quanto sublimior. 1111. 111. 1. 111.1.1. c. virae 11 mortis 11111 distinctiones.
1111111111111111111 praestet praesenti. 111171. xl. 11111. c. n. 117. 5111111111 vita constat ot
n. visa eternae felicitas. 1. 18. 1. sqq. quam religione 11 actionibus vivendi qnae cum religiono
prestet prumtis ritae felicitati. 1. 11. Ejus dc· consentiant. 11. 111. n. Et mors animiestvitsa
scriptio persingulas causas gaudiorum, quibus pietateetlegibusaliena. lb. Vita bonaque. 111.
animant inebriat. 1. 111. 1. 1118111111 delicias 111. 11. 1. Vita optima non aliunde 11111111 di·
irnendi consortio Cbristi. 1. 11). 110. 1. 111. vina operatione. tx. annoviupraeuns 111111,

11. Vitae celestis felicitas quam in baptismo ban· quae nt secundum justitiam ansano superna de·
111111. 11. 1111. Α vita et gloria aeterna excidisse dumtnr opus babet. 1. 11. 1. Vitae radix justitia.
major cst poena quam ipsa gebenna. 1. 10. 1. 11. 111111. n. viu omnis que agitor 11 virtute,sst
11. s. Vita 11111111 argumentum sunt sancti justitiuxt. 10111111 recta estrcrrtss3peoeatnu

16.

 

