¹ 1811111811 secra. '¹7

cll’. t'nnt.

11118881.
-ι. 1178111188118811111111.

6. 6. Quare aggravatis eorda vestra. vtt.

stota.
8. 7.1180108801801181001,1811108.ι.980.
1. ιι. 484. 0. too. a.

.7.9. Non te contemserunt ..... 1108 itaque

1811111881 10111. vl. 403. 0.
19. 13. Ecce audiri rocem vestram, 81800-
stitui vobis regern ..... Respondete

14.

cun. vens.
5. 18. Dominus ett3 quod gratum est in ¹

08010081810811818ι.ι.98. 0. 989. .

8111 , quoniam morte morieris lio·
die. ιι. 171. 8. xn. 8119. n.

46. 1188118111 0811119801... Si morte
morietur qui lecit salutem ma-
gnam lsrael. tt. 174. 0. 11118891.

16. 9980111110 bona super sacrificium. v.

179. 0. vt. 404. 0.

16. 1. Quousque tu 1008181111, et ego re·
puli illum? 1. 960. 0. ιι. 391. r. .

vlt. 99. 0.
7. llomo in faciem ‚ Deus in eor. ιι.
990. 8. vlt. 389. 0111. 899. n.

080111 0181801011011100111101010 17. 18. Et Jasubeorum accipies. vt. 891.

accepi? ιιι. 388. 0.
3. T.v1. 4811. x. 711. o.
3. 4. Num oppressi qnempiam vestrum?
Non oppressisti nos, neque ve·
rasti. ιιι. sno. e.
5. Testis Dominus, et testis christus
ejus. ιιι. nto. 1. rx. 188. 8.
ll. 81111ιῦ801 1818110111... ιιι. 387. 0.
93. 8111111 0181108 peccatum in Domi·
num, nt cessem orare pro vobis.
ιι. 484. 0. et 0. 497. 1. tx. 808.
s. Χ. 043. 0. xl. 498. 117111.
018. 0.
13. 14. 101801 David lilium Jesse virum se
eundum cor mourut. 179. 0. tv.
807. r. ‚
ll. 96. Ε1111011111108081011800801.11170.
97. 3801111111 qui-nou audierat patrem
snum jurantem. ιι. 170. 01111.
881.c.

9899. Adjuraus adjurarit pater 1001 po-
pulum... Et dixit lunathas : Dis·
solsitpster meus terram. ιι. 171.
01111881. rs.

36. Et iuquit Sai'rl: Descendamus pust
alienigenas. ιι. 171. 1.

3637. Et dixit 1188111811110111110101 ad
Deum. u. 171. 8.

38. Et dixit: Adducite omnes tribus po·
puli. ιι. 179. 0.

3639. Vivit Dominus Salvator 111181. 7111.
8891.

3940. Nou euim erat qui responderet... Et
dixit Sai'rl: Vos eritis 10 servitu-
tem. u. 174. 1.

1943. Et dixit Saiil : tacite sortem inter
me et 1001111101... Gustans gn·
stari in summitate sceptri. tt.
174. 1. 7111. 889 1.

44. 1188118111 milri Deus, 811188 adji-
rons. xus. 9.

96. Quis eninr est alienigena iste, qui
exprobrat exercitum Dei virentis?
19849. c. xn. 7831).

lb. Quid dabitur ei, qui alienigenam il·
1οι0 occiderit? tx. 808. n.

98. Non alia de 81011 venisti, quam 01
11811001111181813 ιιι. 849. 1.

Ile. Cur reliquisti oriculas illas? xtt.
783. n.

99 Numquid verbum est? tv. 849. 0.
V. 903.

39, Non concidat cor domiui mei su·
per 1018111. 381. n. tv. 809. 8.
mmmm

34. Non 0018111118; ιιι puer es, 1118 10-
ten vir bellator. ιιι. uns. n. ιν.
808. 0. 880. c.

34. Venientem leonem etursum in nomi·
08 Domini manibus discerpebant.
tx. 89. Ε. 369. ι).

8436. Pasceris eram servus tuus gregem...
Ac leonem et ursum percussitser·
1011001. 111384. 1.

3187. Ego puer eram paruus, ores pa·
tris mei 0118801 ....... Et dixit
61111 011 Davidem : Vade, et Do·
minus sit 188811. 101718. a.

45. Tu 18011111 me in diis tuis, ego an·
tem renio ad te in nomine Domi-
ni tv. 119. n. 11118818.

16. 1. Et colligata est illi auimo ejus. Χι.

780. n.

69. Exierunt mulieres 1108118118 di-
centes: Percussit saul iu milli·
bussuis ...... Et iratus 011 snut.
tv.888. 1.

7, Vicit Saiil in millibus, David au-
tem indecem millibus. tv. 844.
(ἑ. Vl. 808. Δ. Χ. 793. E. Xll.

731. a.
9

 

