mwmnfflm. . ss

η331 Respieite voletiiit oeli, qum non 11·
runt.11. 113. 1. v. 333. 1. 1111.

113. 1. 313. 1. 111. 313. 1. 7.

333. 1.
13. 0111111111· unientis poscit 11117111.
333. 1.

1113111111 lilio egri... Amen diuo
11311,111 Salomon quidem in·
duebntnr ut unum ex 1111. v.
333. 1.

3331111111 11111111 egri quod hodie
111, 11 oren in ignem mittitur, eto.
Vlll. 3333.
33. Quaerite regnum Dei, et haeo omniu
adjicientnrvobis. 1. 133. 1. 333.
o. 11. 333. 11. 111. 330. 111. 307.
(t. 313. 2· 7801. V. 333. e.
313. n. 1111. 317.1.331. 1. 331.
1. 733. 1. 733. 1. 11111. 33111.
3031. 330. 1. 11. 133. 1. 111.
133. n. 333. 1. 1111. 133. 333. 1.
7731.
31. Ne solliciti 11111 (ie 11111111. 1. 133.
11111. 33. 1. ’
13. Sufficit (11111113311111.11. 333. 1-
vl. 173. 111. 1311. 331. 1.
Reponitur Τ. vlt. 333-313.
1. Nolite judicare, utnon judioemini.
· 1.133.11.33.1.133. 1.131.1.
303. 1. Χ. 103. o. 307. n. 183.
c. 111. 133. 1. 310.3.Χ11. 133.
13331.
3. 11 qno enim judicio judicaveritis,
judicabimini. 1. 133. n. 331. 1.
111. 338. ι. 300. 111. 303. n.
3111.
13. Qua mensura 111111 11111111, reme·
tietur vobis. vnt. 331. 1. 111.
131. 113331. 101. 1. 133. n.
3331). ’
3. Quid video 1111111111 11 oculo 111-
1111111....3111.1111111111.
31. Τ. x. 111.
3. Nolite 11111 111111 canibus. 1. 131. 1.
11333. n. tv. 130. n. V. 333.
vn. 17. 1. 133. 1. 11111. 3. 1.
1111. 333. 1.
7. Petite,et dabitur vobis. 1. 1131.
11. 333. t. 11133. D.

1301111111, et invenietis. tx. 131. 1. -

111. 338. 1. 1111. 303. 1. 303.
3. Omnis euim qui petit occipit, et qui
qmmmmmumummn

CAP. VBM.

vul. 133. 1. tx. 103. n. 330.
1111111111 ioco.

0. Quis exvobishomo eet,qui,sipe·
tietit filius panem, 1111113111-
pidem debit 11113 111. 337. 1.

11111. 111311. v. 111. 1. 111. 111. 1.

11. 81 uutemvos 111111ῑί1 mali, 111111
1111111111 tiliis 1111111,11111111
mugis,etc?t. 3331113311.
vn. 707. c. tx. 333. o. xl.
33111.

13. Quaeoumque vultis ut 1111111 vobis
homiues, 111 11 111011111311. 1.
131.1.11.131.1. 11.33.1.1111.
13.1. 333. 3. vnn. 31311. Χ.
373. 1. 331. 1.

13. Intrate per angustum 1111111,1]1111
1111 porta, et spatiosa via est,
quae ducit nd perditionem. 1. 133.
1. 037. 373. 1. 071. 111. 31.1.
7331. vlt. 331. 1. 1111. 337. n.

tt. Angusto 11111111, et 11111 via, quo
duoit nd vitum. 1. 33. 337. 013.
1.11. 333. 1. 111. 31. 1. v. 303.
.t. vlt. 333. u. Χ. 330. 1. xl.
333. 370111 1. 1111. 073. c.
13331.

15. Veniuntad vosiuvootimentis ovium.
V. 11. 1.

16. t [motibus eorum oognosoetit ooo.
V. 330. c. vu. 333. n.

18. Nonpotost arbor 11111 fructos bouus
113113.111.333.

31. Non 111111, qui dicit mihi, Domine,
Domine, intrabit in regnum 1111-
rum. tt. 333. 1. tv. 31. 733.
1. 11111. 333. 133. 1. 111.31.1.
333. 1.

3133. Τ. 111. 733. 1.
31-31. Τ. 1. 31. 1.·

33. 111111 dioeut mihi in ilia 111101-
mine, Domiue, 1111111 nomino
tuopropheuvimusvumo.viu.
388. xt. 31311. xtt. 310.

13. 11 nomino tuo ejiciunt demonio.
711333.

3333. Τ. 1. 131. 1. Τ. 111. 11313111.
133. 111 1. 331. 1. Τ. 11111. 133.

1.Τ. 11. 33. 1. 333. 1.
33. 0111111111 1 me, 1111111111, qui ope·

3303111. 170- n. X. 77. Λ. xt.

7331. 737. 1111113133. 1.

 

