sorrrruna 11111. 151

Vm.

8. duobis enim mmo Dei personuit.
vt. 111. 1
11. evonis... non solnm in Maoedonia
et belrain, red etiam in omni loco
vestra fides, que est ad 111111 ,
protecta ess. ιιι. 1111111171. n.
· Χ. 401. Σ. 088. n.
su. T. xl. 10111.
8. ipsi enim ds nubis annuntiant, qua·

1111 introitum babuerimus ad ·

111.11.011.1.Χ1.157.1.

11. 81111111181ὡί81111111111 Deo

rivo etrero. vl. 117.
Expositum. 111-111.

1. Nam et ipsi scitis, iratres, introitum
nostrum ad vos7quia uon inanis
orit. xt. 1811.

3. Exhortatio enim nostra, non ex er·
rore, nequeex immunditia, neque
in ammomadulstionis. xl. 11. o.

6. Non querimus sb hominibus glo-
riam, nsque a robis, aeque ab
aliis. 111111. 1.

7.8. Quemadmodum si nutrix foveat sr·
lios mros, ita desiderantes ros ou·
piebarnus robis dere. 110111.

1111111111 faeti estis Ecclesismm
Dei, quse suntin Judaea. 111. oon.
408. n. 841. 11.Χ11.1. a.

11. Interiores... rsus, siem es ipsi

1111111 ιι. 11. 1111 1111. t.

111. 1111111. n. 111. 1. 1111.

1001.
1111111111111111. 1. rx. 111. tt.

11111011.
111111111111111. o.

15. Dominum 111111111ριορ111η11-
sequuti runt. 1111111111
7011.

16. Prohrbentes 111 loqui gentibus. lx.
1111

11. Pervenit enim supereosira in finem.
1.11.1.11.110.1.ν.517.1.
tmtu.

17. Nos antem desolati a robis ad tem·
pus horae. ιιι. 111. o. 111111
778. 1.

111111 vero... aspectu, nnn corde
abundantius festinavimus faciem
vestram videre. 111. 111. 1. 771.
1111111. 1111711.

1711. T. ιιι. 111. e.

ι’ magna-m. 1111. x. 1111. {se ν188181011111111111111111111111,111

impedivit nos satanas ιι. 111.
19. Qnae nostra spes, rel gandium, rel

· · oorona glorimionis? annon et vos?

11711. 711. 881. 1. x. 115. s.
841. xt. 1151. 700.

1010. T. x. 111. 1.

Exponitur T. xt. bib-828.
1. ldeo non ultra sustinentes, eto. 111.
111111. 117. n.
1.·1. Τ. 1111111111 111. r.
monstrares Timotheum, ut nemo
moveatur in tribulationibus istis3
ipsi enim settis quod in hoe po·
siti sumus. 111. 105. s. 11101. 1.
1. Etenim quando sranius apud ros,
· predicabrmns robis nos passuros
tribulationes. xl. (101. 1.
6. Misi eum (Timotheum) ad vos, non
amplius sustinens, ne torte tenta·
verit ros isqui tentat. 111111. n.
1110111.
0. Cum nuper ad nos venisset Timo·
theusavobis.x1. 111.
8. Nunc vivimus‚si vos statis in Do·
111117111111. 1. ιν. 111.
Vll. 888. 0. Χ. 848. xt. 80. r.
710.

1011. Rogamus autern ros, fratres , ut

abundetis magis et oontendatis
xl. 811. 1.
seponitur Τ. 11111111

1. Quomodo oporteat plaoere Deo. 1.
50.1’.

15. Unusquisque vestrum possideat eor·'
pus suurn in sanotidcationeet ho·
nure, etc. 1. 111. 1. vt. 11. 1.
10116. 1.

5. Non in passione desiderii, siout et
reliquae gentes, quae Deum non
noverunt. tx. out. 1. xl. 10111.

6. Ne quis opprimat vel fraudet in ne·
gotio 11111111 111. sss. 1.

8. Nam qui spernit, non bominem sper·
nit, sed Deum. xl. 111. 1.

11. Qui spernis... Deum, qui dedit spi·
ritum snum sanctum in vobisut.

tto. s.
ulo. ne fraterno antem amore non opus
'est ut scribamus robis, eto. lx.

101. lt.

10.11. Rogamus antem vos ut abundetis et
operam detis ut quilepi sitis, et

 

