ὼ mmmmu

919. 9191.
11. 29119919911991999191911111199111991
1. 209. 11119991.
21. Etiam, inquit. 1119999. 9.
25. Quid tibi 9119199, Simon? reges
terrm 9 quibus 999191991 tribu·
rum? 111. 111. 9.
20111191991999 scandalizemus ipsus,
mitte hamum inmane. 1. 999.
V· 290. D. vlt. 090. c. VIII.
'mmmm
19. 9991911191. 911. usu-sus.
1. Quis majoros? 911. nso. 9. 9111.
211. 9.
3. Nisi 99999111 fueritis, et 901919-
1919111991 purvuli, nnn ingredie-
mini in regnum uulnrnm. v. 991.
9. 999. 9111299.
1. Nisi quis humiliaverit 9911991911-
99191, 999 iuuabit 19 regnum
uelumm. vn. 999. 9.
9. Qui susceperit unum ex his mini-
mis iu nomine meo , me suscipit.

mmmmmmmm

6. Quicumqne'sunnd'alisaveuitnnnmex
pusillis istis, expedit ei, 919. 1.
99. 9. 991. 1. 199. 9. 999. 9.
7. Necesse est 9199911191 19191111. 11.
199.9.111.999.9.1111.999.1.
19. 1911919191 illi, perquem 1999111919
99911. 11. 99911. 999. 9.
10. Ne 999199191ιί199991 ex 1111 pusil-
11111199 99191 vobis, etc. 9111.
99. n. 111. 919. 9. 111. 999. 9.
19. Quis angeli eurum semper 911991
1991919 Ρ91911 9191. vl. 1999. 111.
991. 9. ·
ll. Non est 99199111 curum Patre 1999...
91991911 unns 19 pusillis istis. 1.
200. 9190. z. 099. 9. 111. 312.
9. 111. 9. 9. 111. 991. 9.
1119. 9111119911.
15. 01999999991119191191991991,9919,
91 reprehende snm inter te 91
ipsum sulum. 111. 1. ι. 919. 9.
939. 12201. ts. 030. 9. Vl. 220.
9111989. 9.
1547. Cum peccaverit in te, 919. 81 tenen
audierit, sit tibi sicut ethnicus

et publicanus. vt. 199. 9911. Ἰ

922. 9. XII. 09. A.

18. Quascumque ligaveritis in terra , 10.

eruut ligatu et in caelo. 1. 9999.
111. 99. 9. V. 001. D. xl. 180. 91.

cur. 9991.

10. 29. 11111199 1919911991 19 9919199 men
unngregati, 1111 sum in medio
eorum. 1. 199. n. ’111. 91. c.
999. 9. 991. 19. 119. 9. 991. r.
199991. vl. 191. r. 111. 291.
9. 919. 9. 991. 1. 111. 919. 9.
1111. 999. 9.

21. Quoties 99991911 19 919 frater meus,
et remittam illi? usqne septies?
111. 1. 9119911. 1111. 999.

22.999119911111,111191119 usque septies,
191 1111911 septuagies septies. lx.
111. A. 111. 900. 9,

23. Iden assimilatum 911 regnum 9919·
rum 11919191 regi ,qni veluit po·
nere rationem eum serris suis.

. 111. 9.
tans. Τ. 111. 9. r. netu.
21. Bxurru sutem su 99919919 11119991 ,
9111191111 911 si debitor unns de·
9191 milleulenumm. 111. 19. 1.

25. lton 19119919 illu unde 99119991, jus
situum 1999911911. 111. 19. 1.

20. 0919199,99119911991 halse in me, et
omnia 9911119 riht. 1999919111
19. 9.

27. Miserius illius (lominus 9111111911
eum, 9119911919 remisit. 111. 11.
s. lv. 999. 9. 11999. 9.

20. Egressum 191991 ille invenit unum
sunserenrum suenum. 111. 19. 1.
1199911.

29. 1119991919 99199191 99191 ejus ul)-
19991991119191111. 19199199.

30. 1119 991919 egressus , conjecit illum
19 mrem. lv. 919.

31. Ut 91199991 99919991 illius, enutri·
9191111191. lv. 919. 9.

32. Serre 9999919,9199919911919 illud
dimisi tihi. 1. 191. 9. 111. 11. 19.
919. ’9. vll· 329. 9. xl. 191. 9.
999. 9.

3993. Τ. 11. 99. 9.

33. Nonne 91 19 1111199991 oportebat uun·
servi tui? 111. 9191.

¹ 31. Et 1991111 dominns ejus tradidit il-
lum 1991991999 19. 919. 9.
35. 119 laniet Pater 9199911 non remi-
ι191111999991911199991 nordibns
vestris. 111. 19919. 911. n.

Eupo-'titur Τ. 111. 991111.
l. Qui 19911 rb initio, 9199911919 9119-
minen lecit 991. 1. sss. 9. 111.

 

