282 runnu 111111.

tundi res est ira, rationis expers3atleo fervetet 11111118111111) templum, obi condonatas
ebullit baec animi perturbatio. 1. 111. c. tx. estClrrysostomus. Χ11. 191.

117. n. Non sinit ridere. lb. Ubi 111 111, uon lra- lats, arcus in nubibus. 11. 317.1. 1
111118111111111111111.111.11111. lraequantal'oedi· 11111111 violenta in Ecclesiam per manna
tas. xtt. 1181. 1111 serviens diaboli ludibrium est, militurn laeta in magno sabbato. 1111118111,
daemonum officina. lb. c. Persuaderi non potest. lios paupertate erat Epictetus z adagium. 11.
111276. 1. Pueris insipientior est. xtl. 298. n. ¹2¹1·

Communis est bostis civium et peregrinorum. 111111 ortus. tv. 538. 1537. lruetus hospitali
m, 1. Radix 1111111111.111.211.1.111 majus 1111118191. isaaci nomen risum signifieat.
est malurn quam concupiscentia. 111. 1111. 1. 111.118.1.1.11111 ligura Christi. 11. 8111,
Acutus morbus est ira. 1111. 11111. llic morbus isaaci immolandi obsequentia mirabilis. 1. 1111
multorum efficitur eausa 1111111111.1111.311.1. mansuetudo. lv. 11111). A. n. isaaci mactatio err·
Ebrietas quaedam est, imo ebrietate deterior. cemdeignabat. 111. 25. a. 1. Hujus 1111111111-
1·111.171.1. Ebrietatem parit,vinitemulentiade· llncmumclionls figura. 1.911.11.11111111
1111111111. 1111. 2211. 1. lram interet lumreru

nullum est discrimen. 1111. 330. n. 1111 ma·
teria clamor est. vttt. 1711. 1.

lra eur nobis ingenita. 11. 111. 1. Nou semper
est 11111111112111. n. Aliquando est utilis, quo-
modo. v. 21. Quando lineat irasci. lb. 1.11Ι1
temere irascitur, qui seipsum ulciscitur. 111.
Qui irascitur, non minus quam furiosus insanit.
11. 1102. 1. Η11111111 suntejus seuseu. ln. Ex-
1111111111111111111111111111111. 1102. 1889. n. c.
111. 1711. 1. c. Quanta mala ex ira nascantur.
111. atu. r. 1. 111. 111. 121. 111 morbos auget.
111111. n.

lra eontra proximum citu solvenda. 11. 1111.
11111. 11111). 1111. 311. 11. 1. 1111 motus sedandi.
111. 8711. ,1. 118711. 1111 morbus multa eget
eeleritate. 111. 2111. 1. n. 111 cur reprimenda.
21111. lram sedare in nostra estpotestate. 11,
111121. Quomodo sedanda et tollenda. 111. 73.
11. vui. tus. 1. 11. 313. n. ru. 811. a. Man-
suetudine potissimum solvitur. tx. 111. 1. n.
havidis virtus marimens ira eolribita elucet.
11. 886. 11. Felix qui ab ira abstinet. 111. eut.
1, n. 11911. Ι)1 111 11 Furore Ecloga. 111. 713.

lracuunrs lons et radix cadis. 111. 3211. 1.
Nihil sie ingenii puerilitatem, mentisque aciem
obtundit, ut ira inordinata. 1. 176. 1. Iracundia
cito sedanda et seponenda. tun. 1. n.

lutcuunr viri descriptio. tx. 117. imago. 271.
1;.1).1111.38.11111111111111111111111111111111111111111.
tx. 113. s. Nihil ingratius homine iracundo, nibil
onerosius, nibil turpius : cnm sera babitare me-
lius est quam cum tali homiue.1b.Dmmoniacis
similes iracundi. 111. 273. 1. imo illis miseriores
sunt et pejores. 1111. 330. airmandus quam
crucietur. 111. 1811. n. e. Vir patiens illum spi·
ritu verborum suorum refrigerabit. 111. 63. 11.
Ferrum ignitum in aquam immissum non tam
rito calorem amittit, nt iracundus iu mansuetum
incidenslb.

tyr appellatusa Paulo. 111. Cur Isaac immobri
voluerit Deus. 11. 1167. 11. isaac in generatione
sua doctor. v. 19. 1. Ejus aerumna. 1. 219. sap
918. n. et patientia. tv. 888. Viginti annum
cessavit orarepro uxore sua sterili. 1118. 1711
Α Deo prohibetur ne in AEgyptum desoenlat
1179. lsaaci putei inimicitia: cur 1111111111

7811. 11. Isaac Christe· figura. 11. 711. r.
2¹00.

111111. rrae 11111111.

[saum predones. 111. 729. n. lllorurnnetu
11111111. 7112. sqq. 791. A. 797. Armenian tle·
solent. 811. 1. ubi omnia populantur. 811. 11·
orto vem, illorum quoque impetus lieri tm·
sueverant. 822. 1. lllorum incursiones et irra-
ptiones. 8811. a. 711. a. 75911. 1. regionem ra·
stabant in qua exsulabat chrysostomus. 1121
Omnia muare complebant. 855. Depopulatiapos
sesc recipiebant. 721. caesariense territuriun

vastant. 71111. 717. Arabissnm oppidania
radunt. 818. a.

1111111, nothus. 1. 237. a. ejectusa Sara. 11. ,
1139. blo. servatura Deo. lv. tttt. ,

1111111111 nibil commune habehant arn
israelitico genere. 111. eu. 1. Ρ11 Abrabae ne·
potes Deus illos docendos curarit. v. 111. r.

1111111111 lepor. 1. 1103. 1.

111111 aliud nomen Jacobi patriarche¹ ut.
129. n.

Isuranrrnr circumcisione signantur, sieut pe t
enra ct bruta. xl. 13.1. Cur potestas Dei siet ³
vocaturum.lsraetiraeexwproegroestimpe-
tatibus addicti. 1, 177. n. Cur aureum vitulum

dnos pluraliter appellent. 11. 393. a. Quare tan·
diu in deserto sint detenti. v. 177. n,

Isara, seu Danubius fluvius, saepe glacie oen·
crescit. 1. 111. 1.

111111 de Spiritu sancto aceepit. 1. 111. 1.
11111 memorantur. 1. uno. 1.

1111111 scribit Chrysostomus. 111. 810. c.

 

