24 11111111 11111111

cnr. vens. 111. vens.
11. 111111 enim condignas'peceam tttie 96. 9111. 01111111111111111111111111111-
plagas accipis. vlt. 4311. 1111111111. 434.
19. 1111111111111111111111111111. 1131. ’1. Qui suspendit terram super nihilo.
19. 9111. llos ergo soli estis bominem aut vn· 11. 1111. Ι
biscum morietur sapientia? vt. 8. illigans equam in nubibus suis. v.
139. 11911.
9. Manus Dei lecit. vt. 131. 1. 11. Eone ista sunt partes viae ejus. 1.
15. ensi vern saepe dixerint aneilla meae, 113. 1.
Quis det nobis de carnibus suis 97. 91111. 11111111111111111131111111.
ut saturemur? 11148111. vl. 431. 11.
11. 3. Quid est ltnmo qnod duxisti eum in 911. l.sqq. Quis loeus auri, unde percolatur?
judicium? v. 1171. vl. 434. net s.
· 1111. 011111111111111111111111.432.1. 99. 901111 me ponat seeundum mensem
111. 9111. Numquid sapiens responsionem da· dierum pristinorum? vt. 11. 11.
bit scientiae spiritus? vt. 43111. 91111, Qnis me ponat in mense priorum
tn. 2. Consolatores 1111111111 omnes. xl. dinumerasset c.
. 301).11. 11.]1111111111 rere indutus sum. 111.
nient. Audivi talia multa ..... Ε111 11111- neem.
lis est testis meus..... sit autem 15, Oculus eram eteorum. xl. 7611.
redargutio viro eoram Domino. 11114871.
vt. 139. 11. 1516. Τ. V· 019. Δ.
17. tell. Noctem posuit in diem ..... Mortem 15-17. Τ. tu. 111. 1. tv. 111. c.
' appellari patrem. 114311. 16. Ego eram pater impotentium. 1111.
ill. 24. Quousquenon cessabis? Quid enim, 4871.

si inmortuus fueris? vl· 432. c. 17. sauram quam nesciebam investigavi,
17. Eone memoriale tunm periit 111111- et eonlregi molas iniquorum. 111.

11111. 13111. x. 133. 1. 1331. xlt.t8·1.e.

19. 9111. Usquequo molestiam iacietis animae 50, 1. Quos nendignabarponereeum cani·
meae? vt. 131. c. et n. bns gregis mei, 111 1111 impeturn
5. lt ros invaditis me. 11. ent. r. ir me leceruntttt. 114. 11131111.
1117. Quia abnegaverunt me proximi 1111 g, ⁸44· &ultorum filii, nomineque ignobi.
...et lilios pellicum mearum vn· les: nune autem cithara illorum

cabam = illi vero resiliebant. 11. eposium. 1114311,

nat. r. 9.10.111111111111111111111,1111111111111111
15. egueram oculus eaecerum, Pet 0¹⁸⁰· laetus sum omnibns. 11. 394. r.

Ι dornm. 1111. 487. 1. 10. Non pepereeruut laniem meant con·
91). 9111. Non stc pntaltam te eontra respon· 1ρ1111,111.187.1. 1111. 7118. n.

, 11111111. 431. r. 111. 25. Ego super omni impotente 11111111.
91. 91111. Audtte, audite verba mea, ut 111111- sps, vll. 220. 131. c.

lti eonsuletio non a vobis. vt. 51. t. Pepigi luedus eum oculis meis, ne

4331111. eogitatem quidem de virgine. 1.
7. Ut quid impii vivunt, divitiisque 181.1.11’1.431.1111.483. 1.

. veterascentium. 1. 5. 8111111111νί111111111111111331.
99. impp. Nonne 9111111111, qni docet in· 1114831.

tellectum et seientiam? vl. 433. 911111. st sequetem est eor meum uxorem
s. et c. riri alterins. vt. 431.
93. 9.6.17. Et quidem seio quia eleemosyna de teto. si enim despexi judicium famuli,
manu 1111111... vl. 433. 1. aut ancillae... Nonne, sient ego
91. 9111. impu terminum transgressi suut. vt. lactus sum in utero, et illi sacti
1111. 11111111111.11111111.
95. 91. Qui lacit universitatem in 1111111- 16. si 1111111 egressus est quis de domo

mo ..... Quomodo enim erit justus tuea sinu vacuo. tv. 731. 1. xli.
ltomo eoram Domino? 114331. 1111.

 

