11111 1111111. 109

doctrina probans vitans expetit. iv. 17.1. 126. s· 67. 11111111 gradus otooii ejus erga inimicos.
sun 1111. 111. Per opera oden demonstret 1112711. e·
christianitanis. 1. Christianis licet cum gentilibus 1111111111,
Christianorum veri mores. 11. 222. 1. 11126. (1601110110-111· 171· Δ·(161(16111(111116116111 improbi
et perlatio. lx, 111, n, ln gralia philosophan. gentium conversioni 11111 obstaculo. 68. 1. 1.
111. tx. os. 1 Fervore molto opus hahent. vm, Christianis non est fas violentia errorum subver-
22111111111111111111.Χ1.2ο7.1.1. titis unica 1116. 11. 6111.
debet esse sollicitudc,plaeere1)eo. 1. tto. n. et Christiani versari iu templis debent assidue.
quotidie in virtute et morum emendatione pro· 1. 666. s. 1. Domtts iliorum quasi eeclesias de-
111111. 111. 161. Tuncjuro tristatur, cum Deus 1111111616 10780· c· 781· c· 01116111111111-
monstrarentur. dam precipua. vtt. 61. 511111 Scripturas at-
01111111111111111 nihil pertimescit. 111. 662. 11111 legendebet honus 0111111111221. nstitit
sed intrepidus invictusque 11111111. 76. Mortem 1111 tectione jucundius. 761. Christianorum nien·
ipsam non timot, sed uno despicit. 11. non sequanam sit oportet. 11761.
nei etiam desiderat. to. hlors iili nihil grane Christianismi stabiliendi difficultates. Χ.66. 1.
111111721111111111111 potest, qnia ledere 76. Christianae fidei adversarii quammulti. 111.
uon potest. tx. 133. , 1111. Es cruce crevit. 1. 666. 1. sqq. Res
Christianum civitatem non habet in terris. tt. Christiana quomodo 11111. 667.Ῑ 1.
2661111111111111. 631. 1. 11111 ex principe Christiani magistri 111111111111111. 121. 11-
privatus efficitur, nee pauper 11 divite. 1161. lam propagarunt vilis condilictiis’homines. 11.
Christiani 11111116111116111111111111661· 6161. 6111110111111111111 suno putiienni,
111. 1. 638. a. piscatores, tentoriorum opifices. vlt. tt. s. c.

Christianorum bonum 111 fraternus amor, rita Christianos fidei 1111111111ρί1. vit. 611111 · · Ι

11ρ11111111111111111111111111782. n. Erga doctrina omnihus perspicua est. 16. a. 1. 1111111 ’· Ἰ.
ottones humani esse dehent. lv. 611. Omnia pto debent aliis impertire Christiani. 111. 126. n. 121.
fratribus subeunda. tx. 366. 1. 1. Christianus Christiana 111 multomagis vitamnostrsm 111111
aliorum salutem 111111 debet. 176. 11111111 1111111111,111111111111511116111.
solum suam. tv. 21. 1. Proximum debet mo· 011111111111111111111111116111161 digno·
1111616. 1. 1. De damno et de luero proximo· scendo. vi. 831. 1. 2· 111. 622. 1. 1· 111.
rum rationem datumts oeconomorum. 1. Christiani nomen solum non prodest ad saiu-
Christianus non sibi soli, sed ct multis prosit. tent. Vt. 766. 2· eol. 766. 1· 111. Nomine
111. 161. a. vti. 266. 1. ld 11111 abipso exigi- Christiani notit sunt,repaucs'. 7111712. Vero
tur. vitt. 666. 1. Propria ejus utilitas in utili· Citristiano quid faciendum. 111. 862. 2· 111.
tate proximi posita est. x. 666. 111111 est re· Christianorum resjtonens, 1111111111 cor·
gula perfectissima christianismi, qum in oom- roborantur. 111. 1061. 1. 1.
mune conserunt, quarere. sot. 1. Praeclarum ni· canonino scribit chrysostomus 111. 661. 1.
hil ⁰⁸¹2 nisi aliis sit utile. tt. n. xionon et καιρός 11 quo differant. 116611. c.
Christianorum cognatioselaffinitas perspiri· cnnnsosnonnns Antiochia natuscteducatus.
tum¹ est. 111. 721. tt. Christiani teti 11111 nisibi- 1. 661, ι. 1111111 et [serpillus patre athamanto,
lium sunt affixi, et omnia ipsis umbra et so- Chrywstomi 11111111 blanditia, 113, c, 111, ῃ,
muium reputantur. tv. 66. s. Christianorum Integris ipsi paternas facultates itta 11111111. 1.
spes aeteroa et immota. 111. 176. 1. n. Spe 111. 11111111 viginti nata sponsum amisit‚ac
futurorum omnia generose 11111 dehent. 11. vidua 1111111161, Apud matrem vivebat,
²⁸· ¹³· sine conuitio, sine rixa, cui res 111111 ejus' in·
Christianis aerumnae 1111111111. xi. 666. Una 11111116111.622.1.111111 mater hortatur ue se
Christiano vera 1111111111, Deum offendere, 1. 61111111111111. chrysostomi adolemus hi.
66. 1. Christianus semper armatus essedebet. 111111.111.626.1. , .
v. 66. 1. viu ejus versatur in contaminemus. Chrysostomo datur magistet· gentilis admodntm
1. xi. 616. 1. e. Quamdiu riserit, niti praeliari superstitiosus. 1. 116. a. Ejus dietum. 1. tto. a.
oportet. tv. 161. Christiani tunc 11111111 florent, chrysostomos lorensihus judiciis et ludis 11111-
⁰¹¹¹¹¹ ⁰l’P'’C¹¹³⁰¹¹¹f· 1661. et eum persecutio· bat,et 11111111111111111111111111111.1111.Ρ11-
nem sustinent. tt. 666. n. 666. 1. callide ecs 11111 ensditionis non erat imperiosissimo.
11113113 Wffllu‘bllssf· ⁰80· Chrysostomus ad monachorum taberopcuh
Christianos inimicis benencas dehet. tx. secedit. 1. 162. 1. De nisa commodis 1111111111

1¹0!- Uli· ¹⁴

 

