tuost< BBBUM·

193
S. 1111111111 filius consolationis, cx reipsa 111. Beatus, non quise ulciscitur ab inimico ,
sic vocatus. 111. 103. s. Barnabas 111 mitis et scd quiinimico parcit.1v. 883. Beati prddicantur
mansuetus. tx. 180. 1. Barnabas optimus 111 11 humiles, mites ,111. , non qui damonibus impc-
simplcx. lx. 217. c. Barnabas cedebat Paulo, ut rant. 1. 301. n. Beatus nemo dicatur ante 1111111
11 Joanncs Petro. tx. 216. 1. barnaba sum Paulo 11111. 1. 973. 1. 1111111111 corpora gloria induen-
dissensio nilril mali, multum boni 1111111111. tur, quam oculi non 1111111. 118. c. Beati qui-
288. 1. sqq. Barnabas postea multis laudibus 1 nom sint. v. 81101.
Paulo celebratur in epistolissamici recesserunt Bnarrruno 1111 quse. v. 331. 1. 8111111111
ab invicem. 111. 2191. 100. c. Barnabam opi· est eulmen bonorum 1111111111.111.116. 11111-
11111 Chrysostomus esse fratrem illum de quo titudinis aterna supremum gradum qui non

dicitur, cnjus lasus 111 in Evangelio. 11. 167. attingit, non exiguis tamen potest frui bonis. 1. ·- =

n. Barnabam dicebant quidam csse auctorem 116. Beatitudinis 111111 priores gradus optandi
11111111 Apostolorum. 111. 122. n. et procurandi sunt. to. Bcatitudo bominis non
S. Barruouoarnus Lycaones 111 temporan- in orbis et somno consistit. 11. 901. Non in rebus
tium 1111111111. 1111. 122. c. presentibus. lb. Beatitudines a christo proposi-
Bacticis< Ἀρμενίων. V· 193. Ε· taeomnes homines spectant. vlt. 211. r.
Busrmnrss ueritatis adversarius. 91117091. Β11111111011,1111 Judaei initiati sunt. vus.
1111111111 omnibus Chrysostomi amieis ante· 11171.
11111111. 1121.11111111111111111111111111111111, Berconum tria genera. 111. 619. a· Bellum
condiscipuluslh. 11311. Extrema premebatur raptem ab inimicis, a seductoribus, a salsis
inopia. lb· luter ambos communis 11111 res iratribus. vu. 818. Bellum diaboliaduersus bo·
omnes disquisitio. 11. Basilii cum chrysostomo mines. v, 1153. 1, Bellum contra diabolum ge·
amicitia quam 11111. 1.118.1.1. Basiliuscbryso· rentes, paecmcum Deobabemus. 111. 2011.
111111111111111111111111111111111111.113. 1. c. Basilii Bella interna sedat Dei timor. v. 30. a Bellum
dictum caritate plenum. 1. 111. 1.1. Basilius intestinum et civile externo periculosius, maxi·
libris deditus iu 111111 numquam veniebat. 1. me in Ecclesia, lt. 702, 11, 113, c. Bellum sihi
113. 1. Basilius monasticam 1111111 11111 amplo· mutuo inferre, cst locum dare 111111111111120.
cti. 1. 118. 1. Basilius ct chrysostomus ad epi· Bella in adibus ct familiis quae. V. 3. n. Ex pcc·

scopalem dignitatem promovendi quaeruntur. 1.
111. 11. Β11111111 chrysostomo pie fallitur, 11
episcopus ordinatur. 1. 116. Queritur ee deoc·
ptum a chrysostomo. 1. 117. Chrysostomum ro·
gat ut sibi episcopo electo opituletur. 1. 132133.

111111111, presbyter, ad quem epistolam mit·
tit Chrysostomus. 111. 731. n. Zelo 1111111111 pcn-
tiles flagrat. 111.

Β11111111 chrysostomo addicta, qui litteras ad
eam mittit. 111. 712. 1.

Bassus episcopus et martyr ε Bomilia in san·
ctum Bassum. 11. 861. 1.

Bassus chrysostomo devinctussspistola clrry·
sostomi ad Bassum episcopum. 111. 788. 1.

Bassorum a currui assignatus locus est,et ha·
sternis alius , christo autem erranti nullus. 111.
381. 11.

1111111111 contra Christianos scripsit. 11.
311.

Barrus quis 1111 sit. v. 161. 1. 162. 11111-
tus omnis, quem Christus beatum vocat, non illc
qui bonis presentis 11111 1111111111111. 219. 1.
Beatus qui pie 11111, quibuscumque afflictioni·
bus exerceatur. 11. 803. c. Beatus, non qui gau·
dot bonis praesentis 11111. 1. 819. 1. Beatus, non

qui pecuniis affluit, sed qui pietate omatur. tt.
rou. 1111.

catorum scintillis exardescunt. lb. Belli ac pu-
gna carisa praecipua. v. 100. n.

Baros idolum3 pro insigni deo habebatur,
quia multa comedebat. vl. 291. 1.

Β11111111111 11 Scripturis memorata qua. tv.
11. n. Haec data initio mundi, amplior autem
data est post diluvium. lv. 301.Ι 301. Benedictio
Hebraeorum in AEgypto. v. 368. 11. Benedictionis
fructus sunt filii 1111111. tv. 812. 1.

Benedictlonum differentia. v. 171. 11. 1. Bene-
dictio vetus et nova. v. 318. 1. Benedictiones
carnales Judaei sempor appetebant. v. 113.·1.
Benedictio spiritualis quid sit. 111. 1.1. 111111-
dictiones qua accipiuntur in Ecclesia. 111. 11. 1.
1111. Benedictio sacerdotum in Ecclesia. 111.
909. n. Benedictionespatrum in Ecclesia. 11.
sor. 1. Benedictio qua non fu per 111111 , sed
per res ipsas. v. 161. Benedictio bominum est
temporanea. v. 310. Benedictionem sepe Paulus
appellat eleemosynam. 111. 8111. Benedictus
qui sperat in Deo, maledictus qui sperat 111 111-
ruine. v. 117. n.

Bruamcnurrn ratio a Deo reposcenda. tv.
8611.

Bnusrrcra Deos aliquando praestat etiam nc-

scientibus, etiam injustisquec roleqtqbus 1111111,

 

