382

tttnttx 1111111111.

8661111166 presbytero scribit chrysostomus. dentius quam juvenes currebant. tv. 816. nr.

111. 887. tt.

Senes Christiani sabbato 166116 611 theatra acem-

Sacanronuu divinorum profunda non sunt rebant, filiosque snos secum ducominunam.

111611 curiose investiganda. ιιι. 661. 6. 1. 1.
816111 Judaeorum rariae. vu. 777.

6. 6. Senes spectacula adire turpe est. vttt. 313,
6. Senes carpit chrysostomus, qui morti proximi

· 8666111111 61 gloria in Deo simul sunt, non aedilicia construebant. tx. 330. 6. Senes 1661116
1616161661611161. v. 16. 1. 8661111161 rite uon hahent vitia'quihus 661661 11116661. ιιι. 8131.

est quaerenda. v. 366. 6.

86666 justitiam significat. tv. 113. 6.

8666616 clades. 11. 330. 6. Sedecias Babylo·
nem non vidit, et Babylonem 11666 inductus
est. lb. 1.

866666 super thronum sanctum dieitur Deus,
id est 116616 regnare. ⁸v. 331. 6.

8661116 61 contentio 661166 parit. v. 117.

8661111161 161 probam vitam instituentes dc·
jieit. vr. 131. 1.

8616661 666 Protemaeo pugnae a Daniele prae·
1116161. 111. 6.

86166611 matrona, Rufini uxor, Chrysoste·
mumin agro Caesariensi excipit. ιιι. 718. c.

86166661 episcopus, 161161611666, Chrysosto·
mum adit. ιιι. 730. 6. Seleucus ager Hymnetio
archiatro commendatur a chrysostomo. tbtd.
1. 1.

86111 uxor Lameehi. lv. 203. 6.

sen benedicitur a patre. tv. 330.1. 866 61
tapheth quanta probitas. lv. 333. 6. 1.

861111 111 1661611111 Davidi maledicit. 1. 363.
161111. Ι

Σ1111611,11666, quibus usus est Constantinus
presbyter, quid essent. Χιι. 1. Vide Proesat.
611 Hom. in Epist. od Heu. num. 1·1. Vol.
xlt.

8611611666 frustra spargitur, etsi pauci sus·
cipiant. ι. 018. c. Samen jactum eur ex maxima
parte perierit. vtt. 3301. Cur jactum 61116616
petram, 16161611, 16 via. lt. 6. 8666611666
recipimus, nostra, non 166161611161166166. lb. 6.

86616166111 et sudaria ante portes eeclesiae
Judaei vendebant. vm. 131. 1. 133.

86611611 magnum qui constituebant, propter
dignitatern usuram exeruere non poteraut. vlt.
816. c.

8611161111 1111611 adeunda non opportuna. 1.
130. 6. 6. 131. 1. 1. Senectus bona quae. lv.
136. 6. Senectutis honor quis 1111111. 111. 6.
Senectus iu aliis conditionibus inutilis ‚ in Ec-
clesia et in virtutis laboribus est utilissima. xtt.
331. r. Senectus non in erinium candore sita,
sedin 1111111ιί virtute. V. 637.

86111666 61 canitie probatur. ι. 161. 6.
8666116 iisdem peccantes ac juvenes, 1111 gra-
viores dant peenas. vt. 18. 6. nd spectacula 11·

Quanam 11611116. lb. Senes nt juvenes 61111116
dehent 16 stadio salutis. x11. 100.·6. Senum 11111

1666616 Chrysostomi. xtt. 110. 1.

Senes Judoeorunr doctores appellantur. 1.
876. 6.

8611111111111 spiritualia nos ducunt 11131.

866166116161161 de Deo et regimine mundi.
71116816. 6.

Succusanus numerus in scripturis 1611111611
multitudinem siguificat. 1837. 6.

8111616161 septies, 16116116, perpetuo rt
semper denotat. vu. eae. 1.

8611616161116161616161 aliis sule digniores
haberi 11611111. vn. 116. 11. septinginta duo·
rum interpretum versio commendatur. ιἰιι.
unna. A Judaeis sapientibus olim recipiebatur.
lbid.

Septuaginta hebdomadum Danielis explicatio.
ι.787.1,

8616161611 Christi quarn honorabile. 16061.
6. 86661616 piscatoris et tentoriorum 11611161
66661 Romae adeunt. 16117. 6. 86661616 marty·
rum daemones [616116611180116. 16 cirita·
1111111 honorata. v. 377. 1111666666 et colu.
v. 613. 1. vu. 111. r. ‘

Sepulerorum arcas multi effringebant 1666611
Chrysostomi pecuniarum et pretiosarum renna
eupiditate ducti. ιι. 311. 6. tv. 861. 6. 6. ι’,
263. 1. vlt. 88367111. 112. 1. Χ. 371. s.
385. 1). 388. n.

lllulti intolerabili dolore allecti, prope sepulcra
mortuorum domicilium sibi perenne constitue·
runt.11. 603. 6. 6. Sepulcra parentum conside·
nanda et cogitanda, ut sedentur animi motus. ι’.
111. 6. 6.

Sepulcra mortuorum extra urbes. v. 13611
urbibus non construebantur. ιἰι. 801. 1. Multis
sepulcris reversi sese abluebant. vrt. 173. 6.

Sepulcra splendida immortalem non pariunt
memoriam. tv. 830. 1. quam rana sint. 11330.
6. 86661616 domum perpetuam putare 16111116
est. v. 181. 1. 313. Μ6111 construebant sepulcra
magnificentiora domibus. v. 733. Sepulcrum
11161111161611111111. v. 631. 6.

Sepulcrum patens vocantur 1611 obscaena rerba
loquutur. 7. 13. ,1.

Serranum, ignita orn significant. ι. 373. c. t't·

 

