11111111 aarum 287.

ierant discipuli. vttt. testeum secuti
1166111126. 121. 126. Post mortem
¹Christo magis adhaeserunt. vtt. 667. a.
nvidebant caeteri Baptistae discipuli. 111.
117. 1. 168. e. 166. 1. Christi etiam di-
inridehant. 1111. too. 1. 111. Christo
ebant. vltt. 168. r. 11. 11 scandalizaban-
1111161. 1. Cordiscipulos ad Christum
oannes. vlt. 168. e. 1. Quare quis sit
t, qui ipsum probe noverat. lh. liedar·
et confutantur qui dicebaut ioannem
· quod 11111 pro hominibus esset mori-
161162. Christus praecursorem delen·
16611. 167.
as Baptista pauper omni libertate regem
16111. 22611. quamvis prevaricationem
non posset. 628. 1. loannes, 111 degens
1, molestus 1111Η11ο1111111.1.16. Quo·
’1111111 luisse verisimile est Herodem rc-
marincto. 111. 668. 1. Quanta erat rir-
ri, quanta tyranni imbecillitas. 111. 666.
decollatus est. tv. 766.1. 1111. 361. 1.
naluit, quam pulcherrimam illam libere
facultatem amittere. 111. 668. a. lllar-
nit, et martyrum primus. tt. 22. n. 111.
Non autem pro negato idolis incenso
crubuit. 1. 866. 1. lilius 1111161111]-
excidium adscribit Josephus Judaeus.
1. 61. ioannem vel mortuum metuebat
1111666. 1. Nece laesus non fuit Joonnes,
oi eam machinati sunt. vlt. 662. a.
imitari possumus. tv. 117. c. baptista
auctum erat. xlt. 368. 1.
111 Baptistae preconia. 1181816111-
111111111111111111111 ia utero gestatum
acula dum nascitur. lb. vllt. 686. 1.
11 Elia similitudo. 11. 611. 1. 616.
caeteris sanctis oeqrtalis. vt. 861. 1.
tannes ἀκρ1δας, id est summitates lter·

comedebat. virt. 686. 1. 6871. Vide
ι. Quanta ejus eitae asperitas. lb. Tota
'a jejunium erat. vrtt. 871.n Ioan-
desertr'. 11. 666. Quantus illi honor,
rtizaret Christum. lb. Trinitatis glo-
it, illam baptizans. 11.,6181. A Christo
us est, ut legitur in secretioribus tt-
1'13.c.loanneseuriacarcerem missus,
roccisus. vttl. 668. sqq.

rs evangeliste patria, quae. vt11.8. n. c.
jus non ibi notum. lb. ln principio illi-
rat. 1111. 8. n. 6. Joannes tonitrui o-
86. 1. lv. 1111. 21. n. vt. 82. e. Ce-
tolis,etiamiratresquaeobo,majorican-
116 ι. Petro primas semper cedit. vlt.

76111111111111111111,11111111 sublimior. vttt
661. r. sublimiora loquebatur 1111111611. 866.
11. Christo admodum carus luit. 111. 666. o. qua·
re. 11111222. c. 223. Huic beatitudini nihil par.
vttt. 222. c. loannes quod valde diligeretur, ideo
praeeminebat. 111. 637. 1. Joannes,columna
omnium Ecclesiamm, caeli claves habet. vltt. 2.
a. Quam sit a fastu alienus. 1111. 661. r. 1. Joan·
nes vas sanctum} supra pectus Domini recubuit,
et divinos inde fontes hausit. 1. 686. 1. Cur, cae·
teris timentibus, Joannes quasi letus in sinu Jesu
recubet. vttt. 182. 11. 1. ioannes mediam Asiam
tenuit. vrit. 11. Discipulum quemdam, postea 11·
tronum ducem, ad pristinam virtutem revocat. t.
37. 11. 11111111 Jcanne, Jerusalem est diruta.
111. 766. e. Nam ad multum ab excidio ieroso-
lymitano tempus vitam produxit. vlt. 828. n.
Cur de illo excidio nihil predixerit. lb. Beatus
loannes plurimum Epheso versatus est, illic enim
tuit relegatur, er decessit. 111. 11. 11111111ιί11 mor·
tuus 111 ioannes. 1. 6371.

Joaonis Evangelii dignitas. 1111. 2. seperate
ris evangelistis sublimior ioannes. vlt. 8. 1811)-
limiorem doctrinam tradit,quare. tv. 21. o.
Perfectiore docetquam Moyses. tv. 11. 16. Quan-
tum philosophetur. vlt. 637. Eximiae Petri lau·
des accuratissime describit. 11. Omnem creatio·
nem initio Evangelii sui commemorarit. tv. 766.
1. Cur solus evangelistarum ab eterna Verbi gc·
erratione evangelium ordiatur. vrtt. 61. Christo
movente,scripsit.vt1. 81. Scribendi causam ta-
cuit. 111. 7. 1. Evangelium suurn non perduxit¹
usque ad Domini assumtionem. 111. 622. 1.11.Ι11·
bro huic, nobis per revelationem tradito, magna
cum diligentia attendamus. vttt. 17. a. Non enim
multo postea studio egemus, 11 ejus principia et
argumenta didicerimus. 16.

loannes evangelista, theologus. v. 868. a.
631111. 666. 1. Virgo erat.vltt. 627. ι. et magno
sanctoloarme major. vttt. 782. e. Asia Ephe-
siorum episcopus. Vttt. 776. A Domitiano in
exsilium pulsus ia insulam Patmorr. vllt. 786.
1. Apocalypsin et tres epistolas scripsit. lb. Se-
cundam ejus et tertiam· epistolam extra ca·
nonem quidam ponebant. vt. 666. 1. Ab
exsilio redae, evangelium conscripsit Ephesi.
111111. ,

1111111111 Cnnrsosrouns. Vide Cnarsosro·
1111.

11111111, episcopo ierosolymitano, scribit
Chrysostomus. 111. 771.

loannes presbyter literas Chrysostomi delert
ad Innocentium papam. 111. 622. Pro S. doctoris
causa vexatur. 111. 828. 1. sb alphio destinatur

 

