lNDEX 1111111111.

319

rum in adversis deponimus. u. 17. 0. Peccatis qui inhiant, deteriores 1001010111.18.800.1.
001 adhibere medicinam, longo graviusestquam Pecuniae amor quam 00100 animum alliciat.
peccare. 8. 70. a. n. Praciditur et aufertur vc- 811. 870. c. Quantas erumnas subire cogat. ι.
010, 01 malus maneas. 8. 188. 1. 11001 nobis 101. n. Bellum anima 00111. 8. 80. 0. Bella, li-
viam facilem aperuit, qua omnia 1010000 possi· tes, inimicitias parit. 111. 700. 1110100101 aspe-
0000111000οω1011100110001101011. 811081. 0. rum jugum est. 111. 117. a. Est carceris custos.
Cum posset sine bac posita conditione omnia uo· 811. 111. 1. Tyrannide quavis acerbior. 8111.
bis condonare peccata, noluit tamen, quare. 811. 101. 0. 1010 deterior demone. vltt.tl5t).s. Vel·
188. n. Quando aliis non dimittimus, neo nobis 0110111101001110110111011101οε1. 11. 081. Ρο·
10111 dimittimus. vlu. 100. a. Qui condonat 00010110011100110101.8111.111.1.111.810.1.
peccata, et suem juvat animam, et illius qui 00- 818. n. xtt. 10101. pecuniarum rabies 01 fornax
niam cst assequutus. 111. 181. 1. Magni tibi numquam exstinguitur. 1111. 118. a. 11000101-
101001 10010010011 in judicii tempore bootes tuo ditas quomodo excutienda. 11. 100. 0.

adjuti benefici03 multa 110 0000010 expiabis, 01 Ρο000101010 vilitas. 111. 0001. 0. Pecuniae ct
mercedem reposces. 18. 800. 0. Quomodo poteris terrena pompa, mendicorum pannis viliora. 811.
veniam tuorum peccatorum assequi‚quandorogas 180. 0. Pecuniisuibil 0110 humana perniciosius.
ut Deus 00110101101011000001018.111. Alio· 18. 718. 0. Pecuniae virtuti plurimum obstant.
rum potius benc lacta cogitemus, dc nostris au· 18. 781. 1. Quantum damni inierant possidenti·
tom peccatis recogitemus5 etque 110 placebimus bus. 811. 718. n. Pecuniarum possessio pecunia·
Deo. 111. 811. 0. Nam quialiorum peccata videt, rum desiderium 101001. 111. 818. 1. 01111011 011
01 suarecte sacta, duplex (10111011 reportat. 11. 01010 malorum. 111. 111. 1. Pecuniae 0010110100
Peccatorum suorum recordatio 10101001 lucrum incommoda. 811. 1881. 718. 1. 818. a. Liloerum
0110018. 18. 01 valde utilis est. 11. 781. 0788. servum efficiunt. 811. 8881. Pecuniarum ty·
111. 11. a. Quantum bonum sit talis memoria. 1.

180. 0. 111. 111. 0. uide gravius quam catena quapiam constringimur.

100110. 811. 081. 0. 707 . 1. pecuniarum tyran· ·

Peccati natura, qrtae. 8111. css 0. Peccatum
diabolas a Paulo vocatur. 8111. 810. 0. Pac·
catum quantum maium. 8. 080. 1. Peccata‘
operatio non est naturalis. 8. 7101. Pauci
sunt qui peecata sua cognoscant. 8. 711. 0.
Peccatum, si Dei benignitati comparatur,ara·
arere teia est. 8. 7181. Peccatum sua natura
linguam adstringit, atque os obturat. 8. tas.
0. Peccatorum abstersio est transitus ab occa·
su ad ortum. 8. 808. e. Peccatum etiam dele·
tum, non obliuioni mandandum. 8. 711. 0.

Pecuniae ingens amor describiutr. 111. 7181.
Ρο001101011 0001111010 001 100111 capiantur. 11.
710, c. Pecunia amor ex 1010 gloria paritor.
8111. 101. 1. ex arrogantia. xl. 181. 1. 108110-
00110 amor quo homines attrabat. 111. 01. 1.
quam noxius sit. 811. 100. 1. c. 111. 181. 0.
quanta 11010 pariat· 18. 78. 1. 8111. 187. 11. 108.
n. 111. a. 111. 801. n. omnium estradis malo·
0001011111. c. viantes omnea labetaaat. vu.
707.1. 010110 pervertit et dejicit. 811. 081. do·
ctrinae Christi contrarius est. v111.1b.c. Ρ1000101
(0110010000οω despicit animam 01 salutem. 11.
uto. n. 1111. 1711εο00111οω cupiditas 0110011-
110 simul habitare non possunt. x. 081. 0. Anima
divitiarum amore 100101 capta, nou 1001Ιο 01111101
ab iisagendis quae Deum ad iram provocantvttt.
18. n. Pecunicrnm cupidi fornicatoribus intem·
perantiores sunt, qtrornodo. 111. 8181. Pecuniis

811. 188. 1. lieo servitus ex stupiditate prodit.
811. 188. 0. .

Pecuniarum imbecillitas contra mala nos inva-
1101110.11.80. 1. 87. 11000110 100010111011818.
a. 111. 110. 1. 080. 1. 818. 0. 110 pecunie ja·
ctura non dolendum. 11. 118. 0. 1000110101οἰ-
cienda· propter Christum. 111. 111. 0. Pecunia
0 1011100111010001110001, ut 100 Cbristo conte·
0101000111118. c. Pecuniae jactura maxime bo·
mines mordere solet. 111. 818. 0. 1111001101 pecu-
nias esse terram ct pulverem. 11. 1101. Magnum
bonurn, non possidere pecunias, scd timere Deum.
11. 80. 1.

Pecuniasnon vituperat Christus, scd eos qui
nimio illarum tenentur amore. 811. 710. Pecuuiis
et deliciis moderate frtri licet. xl. 1100. Pecuniae
χρήματα (11011001 illis utamur. u. 781. 0. 111.
07. c. 111. 811. c. Pecunia non malae, si benc
illis utamur. 11. 181. 1. Vanae sunt, si consuman-
lur ad delicias. 111. 101. 1. Pecuniis utendum, '
non abutendum. 8111. 181. 0. Earum usus qualis
csse debeat. 11. 100. 0. 111. 7871. e. Pecunia cum
bonis operibus honeste sunt. 8. 011. a.

Pecuniae quomodo tuto serventur. 811. 8011.
10 celo depositae tutae sunt. 811. 188. n. 1100111
0010110000010110. 1. 111. Quo pacto fructum
pariant. 811. 801. 1. 0. Pecuniae sunt impedi·
mento, ideoque parsperibus daudae. 111. 881. r.
Pecunias sparge, ut justitiam colligas. 11. 081. 0.

 

