326

modo. 19. 340. 1. Homo tyrannus et arrogans.
19.341.1.

1111111111 Ecclesiae plantae, llores spirituales,
1111 Christi milites. 111. 910.1.

1111111111111111111111111111111.111. 819. c. Ne·
quitia operosa et plumbo gravior. xl. 846. 1.
Post voluptatem dolores et supplicia babet. 111.
609. 1. Ante gehennam improbos supplicio 11-
licit. 9111. 978. 1. 97911 seipsa supplicium ba·
bet. 91 43. 1. Nibil ipsa infirmius. tx. ¹129.a.
Nequitite uoluptas brevis, virtutis immortale gau·
dium. 9111. 949. a. n. Nequitia audax ct petulans
est. tx. 98. c. Cum eloquentia conjuncta, multa
mala parit. 1. 116. ,1. Ad praesens tempus solum
respicit. 911. 369. Nequitia parentum nibil mali
filiis aliert, si velint. 111794. 1. Vide Maureta.

Nenonrs gesta et vitia. 111. 361.1.111. 733.
1. Novas impudicitiae modos excogitavit Nero
1. tto. 1. Nero 11111111111111111 Paulum per·
sequitur. 1. 39. n. Cur Paulo infensus luerit.
111. 793. 1. Neronis pocillatorem et concu-
biuam salutavit Paulus. tx. 391.1. Ob con·
versam pellicem suam Paulum in vincula con·
jecit et necavit. 1. tto. 1. 111. 331. 1. 111. 483.
11. 111. 998. Vocatur leo a Panlo. 111. 781. c. 11
mysterium iniquitatis. 111. 999. 1. Ν1111 Panlo

¹ victus. 911. 439. 1.1. Neronis comparatio cum

Paulo. 111. tat. 1. Nero typus Antichristi. 111.
013. r. apud omues male audit. 1. tto. 1. Ε1111-
siam oppugnavit. 1. 796. 1. Quam ultionem in
dicjudicii subiturus sit. 1. 00. 1.

Ncro Ecclesiam impugnavit. 111. 937.

Nescio vos, non ignorantiam iu Christosigni-
sicat, sed reprobatio. 111 78. 11.

Nestorius veritatis adversarius. 9111. 709.
1. 719.

Nu Syrorum voce quies est. tv. 806. 1.

Nrcrnnt synodus trecentorum et plurium Pa-
trum, qui de Paschnte decreverunt. l. 7431.
Nicaenorum Patrum complures vulnera in perse·
quntione accepta poterant indicare. 1. 7431. 1.
att. alii exsilia, proscriptiones, metalla narrare.
1. 713. 1. Ν11111Ρ111111111111111111111 os obtura·
runt. 1. 713. 1. Nicaenae synodi auctoritas. 1. 744.
1. Solisparendum est canonibus qui 1111111111-
niti sunt. 111. 093. 1. Nicoenoe synodi symbo-
lum. 981611. Trecenti octodecim Il'icoeni Pa·
tres consubstantialem Filium confessi sunt.
VNl.902

Niconeuus bene allectus ‚ sed adhuc infirmior.
1. 018. c. Humi repebat initio. 9111. tto. 1.

Ν1111.11 presbytero scribit chrysostomus. 111,
750. 1. bliacpistoln 11111111.111.893.1. Nicola0‚
Ι1111011111, Chaereae presbyteris ct monachis scribit

INDEX ussuutt.

chrysostomus. 111. 8961. Nicolaus presbyter l·
dei praedicationem iu Pboenicia admodum curat,
ideoque in literis laudatur a chrysostomo. 111.
718.

Nicerotis in Thracia est. 111. 839 1.

1111111 vestes in luctibus. 91. 361.

N 11111111 simplicitate potius quam malitia
peccaverunt. 111. tut. 1.- Eos exterruitlleus, ne
puniret. 9. 83. 1. Ninive comminatus Deus, il-
lam non destruxit. 11. 78. 1. quia non desperant
serrariposse.11. 331. a, Ninivitarum fiducia erga
Dei misecicordiam. 1. 36. 1. etcertum consilium.
11. 80. 1. Perpoenitentiam ei mulessioncmrcuiam
impetrarunt. 19. 90111. 1. Poeuitcutia et jeju·
uicinam Dei avertunt. 11. 47. 1. 3701. 1.19.
7. 1. Ninivitarum peonitentia brevis et sincera.
110. 1. Ninivitae, qui magnam et reram peni-
tentiam egerunt, non multo eguerunt tempore.
19. 308. 1. sed 111111 dierttm spatio iram tte
depulerunt. 1. 610. 1. Curjumenta ad jejunan-
dum compulerint. 11. 47. 1. Ninive ex illo tem·
porc portus exstitit omnibus peccantibus tt.
78. 1.

Νο1111111 1111 quae. 111. 910. a. Nobilitas vert
virtus est. 9. atu. Sala nobilitas est, voluntatem
Dei lacere. 911. tat. 1. nihil illiberale loqui. tt.
att. tt. 9111111111,11γέ1111, Ecclesiae. 9. 211. 1.
Nobilitas bominis a Deo accepta. 9. 3081
Unam omnibus nobilitatem largitus est Detu,
cum omnium Pater vocari dignatus sit. 911. 981.
1. Parrum nobilitas non juvat improbos, ignobili·
tas non nocet probis. 911. tte. c. De nobilitate
generis uon gloriandum. vlt. 664. n. Nobilitas
uon ex praeclaris majoribus oritur, sed ex propria
magnitudinevl. 111. Nobilitas nun ex genere,
seder moribus petenda. 911. 768. 1.

Nonnunnn oratio commendailur. 111. 300.

Nonlingua llebraeorum quies. 19, 999. 1419.
1. auctorqnietis dicitur. 19. 8061. Noein soeg·
uenatione doctor. 9. 19. 1. bene operando cetea
monebat, nt desisterent a peccato. tv. 999. t
Curdicatut perfectus in generatione sua. 19. tto.
1. lllalis exemplis non avirtute alulucebatur. 19.
9981. n. Quomodo invenerit gratiam coram llo
11111. 19. 943. 11. Cura Deo 1111111119937.
1. Noc virtnsmagnasuit. 19. 978. n. 994. 1. Noc
vere 111111. 19. 918. 1. justus. 19. 111111111-
monio ipsius Dei. 19. 969. 1. Soli Deo, nou
omni hominum generi gratus neque amabilis erat
Noe. 19. 913. 1. Ν11 quasi scintilla in medio
mari non exstincta. 19. 998. c. Noe admirabilis,
quirin generatione prata atque perversa sinu·
teru 1111111111. 316. 1. admirandus ille 111.
quio solus sua virtute periculum indignationis el·

 

