aas

a. Pace ecclesia non abutendum. 111. 338. c. grauiores illis accedant, nisi convertantur. vt.

Pcccewnquic est· 111. 878.1.1)1111111111 etti-a. Peccatores partimhic, partiminelteravita
. diversa genera. 1. 083. 1. n. vlt. 888. Animae puniuntur. 1. 8181. 1111111811 et post ntor-
, peccatis deditae deformitas. vtt. 111. a. Nullus tem dant peenas. 1. 9181. 91811111111111111
. est a ρ111111111111111.1.988.1. Nulla estdiesa 1111111 plectuntur. 1. 988. 11881. Quare non
peccatis vacua, sed vel majos rel minus delictum ornnes poenas subeant in hoc mundo. v. 78. 1.
admittimus. 111. 719. 1. Qui peccata moderarent, 77. 0181. 8. Qui eadem peccata committunt,
non corona donari, sed non plecti dumtaxat par cnr non easdem luant poenes. 1. 388. 1. 1. 917.
est. t. 398. 1. Quando nos peccateres vocamus, 111889. 1. 1. Cur minus peccantcsin 11111111-
111 veraciter loquimur: si enine idipsumabaliis do interdurn puniantur,scelestiores vero minime.
andimus, excandescirnns. 1. 183. n. e. Inimici 1.108. 1. 1. Peccatores cur non statim post pec-
nostri melius peccata nostra perspiciunt,qttatn cata demedio tollantur. 11. 808. 1111111111
1111111.1ν.890.1.1.11(11111111 peccatorum supplicium non habetlinem. 11. 88. n. Curia
rationem reddituri snmus, 11 patet cx pueris qui 11111111 punimur. cum hic brevissimo tempore
Elisaeum irridebant. 1. 131. 1. Peccatoris 11111- peccarerimus. 111. 777.1. Etiam ante legem
ria. tv. 206. v. 130. a. peccatore nihil paupe· peccatores poenae erant obnoxii. v. 888. 1. Ρ11·
rius. 11. 380. 1. nibil imbecillius. v. 111. 1. 1111111118 lege non iisdem poenis afficiebantur
981. Nihil 1111111111) ebriis et furentibus, neque quibus peccatores 801) N⁰V0 Tffllfflefll‘li Pl 8¹⁸³·
aerum naturam norit. 0111. 88. 1. 1. Qui sunt viores luunt. v. 881. n. 88. quare. v111. 183.
in peccatiusunt 1111111111. v. 888. tt. etin perpe· Qui post lavacrum 1111111, gravius puniuntur,

tnnnx 81111811.

tuo metu versantur. v111. 87. n. Peccatum pari·
<lum lacitet timidum peccatorem, licet nullus ar·
goat. 11. too. 1. Coguntur justus nibil peccatori
prodest. 011. 91. a, Virtutis praesentia dolorepec·
catorenaafficit. 9188. a. Peccatores terra ia Scri·
ptpris vocantur. vl. 8171. Peccator demoniaco
1111111118. 382. a. 388. 111. 889. 1. n. Peo-
catis obnoxius non debet de fratre judicare. 1111.
3191. 311. Qui peccat in majoribus, non 111111
cura in aliis minora explorare debet. vu. 888. 1.

Peccator nullus est penitus expers 11111. 1.
988. c. 1. neque sine justitia malus est 11111. 1.
988. a. Fieri non potest ut ullos ite malus sit
homo, quin habeat aliquod saltem exiguom bo·
1111. 1. 9881. 988.1.1.Ρ111181111111 datur
pro bonis operibus merces aliqua, 1111111111 11-
tremam improbitatis lineam 111ιά111111.1.998.
1. 900. Licet improbus sit quis, siquid boni 11·
11111, illum boni manet retributio. 1. 9881. 1.
889. imputantur omnino nobis ad pcccatorum
veniam recte lacta, tentationes, tribulationes,
morbi, carnis exitium. 111. 19. 1. 13. Peccatores
ad ecclesiam oportet accedere, eo ipso quod sint
peccatores-11· 878. et laudandum Deum nou
evocantur. 1. 8371. 1. Ι1. 838.

Peccatores prospere agentes, 111 ideo 1111111.
1. 810. imo infelicissimi. 1. 910. e. 1. idco ma·
xime deplorandi. t. 811. n. 989. 981. v. 78. 1.
Cur in bonis vitam transeant. 11. eone. 393.
Peccatores qui hic non dant 11111181, meat. t.
3881. 389. maxime si lrequmter 1111111. 111.
117. 1. Si enim nilril in praesenti rita 1111111-
tiantur, 11111111111111 perpetientur. 019111.
1111111111 ut non pmomtlent 1111111111, sed ut

quam catechumeni. 111. 18. Cur eb unius pecca·
tum alii puniantur. lv. 779. n. 1. vt. 190. 1.1.
Nemo de peccatis parentum dat peenas. 9111. 378.
1. 878. Quo major est dignitas offensi, eo gravius
1111111111 qui peccant supplicium. 8. 89. 1.
Peucetio gravissimis 1111811 graviori Deus reser-
111 supplicio. vn. 8881111111 111111 poenas
tantas sumit quantas merentur peccata. v. 337. 1.
Non promerito scelerum, ced multo leviores illis
poenas infligit. vt. 19. Saepe corpus casdgat ob¹
1111111 peccatum. vttt. 1811. 1880111111
vult peecatorem absolute conteri. 1. ten. 11188.
sed peenas 1111111111 comminatur ex anaore. 111.
887. 1. Quomodo vitandae sint. 1. 988. z. 1. Hoc
admirabile,quod 111111 peccatores fiduciae 11
Deum audieram tenentes, sint omnibus inexpu·
gnabiles. 8. 189. 1.

Peccator potest, si velit, adsensum delictorum
11111111νώ11. tv. ato. 1. 800. imo ,11 superare
peccatum. tttt. 388. 1. ll peccato cito resilien-
dum. 1. 988. vll. 888. 1. 1. Qtrantus peccatori
conatus ad poenitentiam et peccatorum emenda·
tionem adhibendus. 1. 18. 1. 1. 318. 9881.
Quae post baptismum conantissa sunt peccata,
multo indigent studio, ut rursus deleantur. 11 .
ees. 1. Peccatorem praevenit Deris vn. 188. 1.
Quornodoa vitiis emergat peccator. 1. 8.1.1.
111. 8119. 1. 889. quibus remediis. 11. 881. 1.
Peccati occasionem tollit cibus moderatus. 111.
908. e. Non sic ignis robiginem purgat, ut no·
eturna oratio rubiginem peecatorum. 111. 838·
recator justus ab oratione 111111. V. 13. 1. lm·

potantur omnim nobis ad peecatorum remissio-
oetn 1111111181,11’111111111111,111. 111. 18. 1. 18.

22.

 

