scutetum SACRE· tot

. 1111. 111. vers.
,13.30. Τ. 3111. m. 1. 11. 16. Eamus ut et uus 1111111111. 3111.

16. Et 11111 eves 1111111. 3. 331. s.
333. 3. vttt. 337. 11.

17. Propterea me diligit Peter. 111. usu
v.1tt⁸. u.

18. Potestatem haheo ponendi animem
11111111. 3331. 111. 31. 1331.
13. 733. s. 31. 303. e. 303. 1.
303. 1. 311. 333. c. 3111. 381. c.
3111. x. 111. 11111. 111.
11313131.

mmmmmmmm
111. 33.1. 1111. 337. c. .

31. si tu es Christus, dic uobis pelam.
31. 133. 1. 3111. stt. 1.

31. Opere, que 11111111. 31. 130. e.

1313. Ego vitem 11111111 do eis, ete. 3111.
3331.

33111 meuu Deinullus rapere potest.
13. 303. e.

30. 3111131111· unum sumus. 1. 0101.
3331. 333. 1. 31. 308. 301. 1.
31111331.

33. Propterea nemque te lapidamus. 111.
333. c. 3113331. 337. D.

35. Si iilos dixit deos. tx. 31.

33 Vos dicitis,1'u blasphemis. vm.

37313301.
37. Si 111 11111 opera ejus qui misit
me. 3111. 133. s. 133. 1.
111111. 1111111. ..111. 111. r.
v111. 3131.
33. si milti 111 creditis, operibus meis
mmmmmmus
11. ,1111111 quidem nullum iecit si·
guum. 311. 3331.
3331Μ31
13. Omnis quer Jottmes dixit vera sunt.
3111133.1
&mmmmm
3. Miserunt sorores ejus ed Dominum.
11. 773. 1.
31. Eeeequem 11111 infirmatur, ete. x.
7331.
1. infirmita 1111 nonest ed mortem.
1111131.
11. Lazarus amiens 111111 dormit. 1.
333. 11. 373. s. 111. 333. e.
13. 333. c. vlt. 107. Δ. xt.
331. 1.
1311111111, si dormit, salvus erit. 1.
333. 11. 373. c.
tt. laurus mortuus est. 1. 311.

11311. Χ. 131.

3111111111, si titisses hie, 1111111111
111 [11111111111111.1. 011. 1.
31113331).

33. Et nuuc scio quie quecumque po·
posueris 1 Deo, dubit tibi Deus.
t. 333. 11. 31133111.

35. Egosum 111111111111111111313. 1.
11. 73. 1. Vl. 333. D. 311. 337. 11.
3111. 337. e. xtt. 331. 1.

3336. Qui eredit in me, etiamsi mortuus
fuerit, vivet, 1113. 388. s. 31.
mmmm ’

33. Amen, emen diuo tibi, qui credit iu
me, nou morietur iu aetemum.
11111301.

313111 posuistis eum? 1. 313. u. 311.
310. s.

mssfflmm

37. Nou 1111111111, qui aperuit ocu-
los eoeei 1111, fecere ut bic uon

. morereiut'. 3111133.

ἈΜΜΜΜ1,

10. Nonne dicebam tibi, si credideris,
videbis gloriam 1111111111.

11. Gratiesego tibi, Pater, quoniam 11-
disti me. 1. 3331.

13311 111111 sciebam, quia semper
me audis. 1. 013. s. 311. 333. s.
3111. 311. Χ. 333.

13. Lauare, veui fores. 1. 013. c. 1. ι.
11. 773. s. 1. c. 111. 3331. 111.
13. 1. dds. e. '

11. Solvite iilum, et sinite abire. 311.
1011.

18. Occidemus eum ‚ ne 1111111 Romu·
mmmuemmsum
sst‘u.

50. Expedit ut uuus homo 1111111111.
111. 73. 1.

Mffiwm
5133. Hoc autem 1 semetipso 111 dixit,
etc. 13. tut. c.
56. Quid putatis, quis 11111111 ad
diem festum? 3111. 331. 1. ·
Exponitur T. 3111. 113-103.
1. Ante sex dies Peschae veuit Jesus in

, Βο111111111.1111.303.1.
7. Dimitte illam3 in diem sepulture
meae servavit illud. 1111. 300. c.

8. 111 autemnon semper habebitis.
xn. 303. u.

 

