154 . runnx 66661611

919. Tm.
negotium 1111111111 agatis. vsu.

999. n.

can. 1188.

111111 1. summussos. mutu.
999. 11.

1. 19. De dormientibus autem nolo vos 5, 3, cum dimimpm ει mquffliu.

ignorare, iratres, eto. 1. 991. n.

9311. 11. 937. 1.111. lib, 6.371. 1.

908. 6. tv. 838. c. V. 369. vt.

9111111111. tot. 6. llll-bb. 11.
1213. T. 1. 9991.

13. si enim credimus quod lesus mor·
tuus esset 1116111111, 111.... cnm
eo. 1. 99611111. 9661191. 999.
111961.

1111166 enim vobis inverbo Domini
quoniam in adventu ejus nos qni
vivimus... dormierunt. 111. 99. n.

lb. Nos qui vivimus, qui residui sumus
in aduentum Domini, non pras·
veniemus sos qui dormierunt. 1.
9311611. 170. c. 111. stt. 9.
966. 1. v. 119. ι. 999. u.

14-16. T. vt. sus.

15. Quoniam ipse Dominus in jussu st
in vocs archangeli, 11 16 tuba Dei
descendetis oaelo. tv. 161. mv.

11611111. 9311. stu. 1. ’
Ib. ln jussu Domini mortui resurgant. ,

9111. 9991.
11116. Τ. 11. sss. n.

16. Et nos rapiemur in nubibus obviam
Christo in aerem, et sio semper
oum 9661111611.111.169.6.111.1.
v. 9611.

17. Consolamini inrioem in bis sermoni-
bus. 111196.

ὅ. Exponitur T. xl. 699-699.
1. 91 temporibus antem 11 momentis,
non indigetis ut scribamus robis.

xl. 999. n. ΧΠ. 881. a.
9. Dies Domini 111611... in nocts,itn

tetmtunorepentinuseissuperut·
niet interitus 11. 919. 1.

lb. Cum dixoeint... interitus, qnernad·
modum dolor pariendi 11 qna
uterum gerit. v. 91111. 111.
838.1.11. 91118316. 3981.

1. vos, 1111111, non estis in tenebris,-
11111111 vos tamquam fur somptu-
bendat. 11. sss. 1.

otton sumus lilii terebramus v.
91116.

lt. Consolamini inuioem in remisistis,
1111111111 alternum, sicut et 11-
111111. 966. ass c. 11. so. 111.
1119. c. 18.711. n. X. 89. 6. xt.

699. ι. 911. 66. 961. c.
ttut. Τ. 1. st. 1.
13. Passus 1111111111 oum omnbus.
xn. tst. 1.
1111611111 inoompositos, oonsolsmini
pusillanimes, suscipite infirmos.
patientes estote 16 omne. 1.
9911. 1111. 96. 1. 661. n.
1817. Semper purime, sins intermissione
611111. 661. n. 19996. 11.
111.
17³8. Τ. 11. 936. 1. V· 686. z.
18. 111 omnibus gratias-agite. 11. 961. 1.
1111. m. 1.
19. Spiritum ns exstinguatis. 1119191.
91111. 1.
nont. Prophetias nolite negligere, 1111.
368. 1.
tt. Omnia probatos qnod antem bonnm
111, tenete solunt 111. 166. a.

EPlSTOLA AD tflassstotttcsttsns SECUNDA.

111. vans.
1. Exponitur T. 111696-966.
6. 81 tamen justum est apud Deum 11-
tributionem reddere 1111 quinos
tribulant. 11. 669. s. tx. 916.
111111.

67. Τ. 1. 111. o. 111. 9991111. xu. 9.

· , 161).

111. unns.
. 7. Et vobisqui tribulamini, requiem

nobiscnm. 11. 669. c.
9. Qui supplicium luent 1111111111 a
faeie Domini. v. 911. o. tx.
999. n.
Exponitttr T. xl. bob-oto.
l. Rogamus antem vos per adrentum

 

