lRDRX 1111111191.

Quannaoresrua remedium animarum nostra· (19λῦ9191994 dierum jejunium 9911911111
rum. 19. 4. Δ Domino instituta est. 19. 4. 1. Moyses. 19.7. 1.1111111.11.1.ι. etpraesertim
stationi, diversorio, littori et portui comparatur. lesus Christus. 191ῗῦ·

19. 101. n. Ad peccata purganda instituta tuit. 1. Quannrrtornrr anni servitutis in Egypto a
749. 1. Quadraginta diebus jejunatur. 1. 749. c. quo principio ductandi. 19. 499. c. 497. rue
ln Quadragesima Imperatores jejunabant. 19. notam.

ta. c. Die Dominico et sabbato Quadragesimae Qumsrronuus opus non est in lidei 11111111.
veteres non jejunabant. 19. 101.1. In Quadrage· 999. a. Quaestio evertit quar 'fides perierit. ν11.
sima a piscibus et avibus abstinetur. 11. 49. a, 999. a. Α questionibus Dei servus abstinmtopor·
Quadragesimae tempus aptum concionibus. 19. 111. xl. 749.

11. a. Quadragesimae singulis diebus in ecclesia Quaeronrs imperatorias pecarnioe inopinata
congregabantur Antiocheni, et lectionem Scriptu- mors. 9. 9991.

, rarum audiebant. 11. 90. a. Quadragesima semel Quaaronrcrrraru intersticium Jodoeu ps·
in anno fit. 1. 749. 1. Quadragesimae dimidium. sella alamannicarum. ¹.

19. 144. n. finis. 19. 949. Quadragesimae etiam Quturrs tria geum. xu. 99. 1. Quies iu he
tempore ad 1111111111 ludos accurrebant Antioche· vita non speranda. 911. 991. u. Qtu'es vuum
ni; quos vituperat chrysostomus. 19. 49. n. reducem. 9. 999. z.

Rara Syrorum lingua quid significet. 911. Raracruu misera conditio. x11. ³2. 1. Rapa·

ata. c. ces ct avari carpuntur. 9111. 499. a. tx. 999.
Racnnnluratur deos Labani. 19. 940. n. Ejus Quam graviter puniendi. 9111. 979. a.

solertia. 19. 949. 11191119. 970. c. Quomodo 11111111. pr'seis sectione a doemone veruta
Rachel adoraverit losephum. 19. 791. n. Cur in puellam restituit. 9111. 9791.

caedeinlantium memoretur. 911. rot. n. Raerna oportet non peritura bona, sed regnum
Ranrx malorum est avaritia. xl. 278. 1. 999. 1. caelorum. 9111. 997. c.

700. n. Rarius quantum malum. 9111. 999. maxime

Ranae meretricis fides 1111111111.11.999.1. curn in pauperibus exercetur. 91. 49. c. Cede
Rahab predicavit Deum in lupanari. 11. 999, 1. deterior est. 911. 904. c. Nihil ea turpius, nuit
Per poeniteutiam salute digna luit. 11. 999. a. toedius est. 9111. 99191111 rapinis et a fraude
Paenitentia doctor. 11. 999. 1. 111 hospitalitatem abstinendum. 19. 999. r. Rapina quam noxia ra·
salutem consequitur. 11. 9991. Ecclesia figura. pientibns. 911. 994. 1. Quanto supplicio obuo-
11. 994. c. xium facit. 1. 89¹1.n. Per laesorum mestitiam

Raraunum festivitas. In Romus palmarum animas exstinguit. 9111. stt. c. Rapina damna·
sermo. x. 919. c. tur. 9111. 914. 1. Rapuisti obolum, 1199111111-

Raracrras crimen est, divitiae non sunt crimen. tum. 911. 904. a. Rapinam propter Deum tur,

1114941. majusest quambene 111111. xl. 0791.

 

