nnn 'tunnx 'nonoautt⁴

cte. i'lltS.

· CAP. VIM. ·

111.· 6.0111111111111111119118011. 11. 8. Quid ergniQuod quaerebas 111111,

·6.7. Ne dicas in nonde tuo, Quium? aut,
Quis descendet iu abyssum? vttt.
322. 1.
8. Prope est verbum in ore tuo, et in
eorde tuo. 111. 111.
1181 euim confessus fueris in ore tuo
’ Dominum Jesum, et credideris in
eorde tuo quod Deus ipsum susci·
1111111 mortuis, salvus eris. tx.
1181.1.
10. Corde ereditur adjustitiam, oue au·
tem confessio fit ad 11111111. 111.
313. 1. 3111. a. ΙΧ. 731. e.
tt. ldem enim Dominus, qui est dives
in omnes, et super omnes qui in·
vocant ipsum. 11. 171. n.111 111.
v. 171. c. 181. 1. vlt. 111. c.
11178111.
18131111 autem Dominus..... Omnis
enim quicumque invocaverit no·
men Domini, salvus erit. 111.
8111.
11. Quomodo enim credent, nisi nu-
mmmmmmme
mffitmmm
15. Quomodo praedicabunt, nisi mittan·
mmmm
1101111 speciosi pedes evangelizan-
tium pneem, evangelizantium
1111111.87.1.1’11.111.1.
17. Nam 1111111 auditu. 111. 178. n.
lb. Fides... auditus autem perverbum
Mumnmmmm
1311.
18. sed dico, numquid non audierunt?
Et quidem in omnem 1111111111-
eit sonus eorum. vlt. 818. n.
tx. 811. 1.
, 20. Isaias autem nudet, et dicit 1 inuen-
tus sum 1 111 quaerentibus me.
vt. 1. 1. 81. o. 1011.
11. Exponitur Τ. tx. uun-me.
1. Num repulit Dominus populum

suum, quem prescivit? Absit. x.
81. 1.

1. Et quid dicit responsum? xtt. · ,

300.

5. Reliquiae seeundum eieitionemgea- s
11111111 1111. vt. 111111. 1.

6. Si gratia, jam nou ex oporibus 1
aiioquin gratie jem non est guntin.
1. 785. 1.

hoc non 111 oonsequutus. vttt.
ut.

11. Dico ergo, Num quidoiienderuntnt
caderent? Absit. x. 81. 1.

1181111 delicto 11111 gentibus, nt
eus 11111111111.1’.188.1.

13. 11 quantum ego sum gentium aposto-
mmmm

11. Ministerium meum glotifieo. x.
8081.

taut. Quamdiu ego sum.... 111. 11111.
1321. Donec sum... ne forte nec tibi pa·
1111111. 801. 1.

11. Si quomodo nd emulandum proeo-
eemoaenemmmm,etsaluos [a-
uiam aliquos ex illis. x. 1111.
366. .

tout. Noli 1111 spirare, sed 111111 s si eoin
Deus, ete. 11. 1188. n.

111111 igitur bonitatem ao 11111111·
mmmmm

25. Caeoitus ex pute iu 111111 oontigit.
Χ1.661”.0.

lo. Donee plenitudo pontium advenerit.
1111111.

tutu· Quia 11111111... Et sieomnis Issaei
1111111111. vtt. 788. n.

26. Veniet ex Sion, qui eripiat, et
avertat impietates a Jnoob. u.
1188. n.

1151111111 eiectionem, carissimi.
psopter panes. vlt. 1117 . 1.

29. Sine poenitentia enim sunt dona et
vocatio Dei. 11. 118811. vntum.
tx. 11. n.

31. Et isti non erediderunt in vestran
misericordium, ut et ipsi nti·
seeiooediam consequantur. n.
888. a.

33. 0 altitudo diuitiarum sapientie et
scientiae Dei, quam inscrutabilia
suntjudieiaejusit. 8101. 7181
818. a. 111. tut. ι. ott. n. 11.
81. v. 188. 1. mn. 111. 8801.
vttt. 171. n. xt. 11.·1.81. 1.
11117661).

tt. Iusomtabiiia quippe sunt juditia
ejus, et investigabiles eie ejus. tt.
3081. .

3381. 118111. 1.
&mmmmm

31. Quis euim sensus novit Domini ,111

 

