” που ’ mm tmu-

     

enan-amur· manvu. m. u, ιι.
Vidn-amd- nnn. montcue. ab*
Min ωιιι· w. ς v. 7¹1- ιι. w. τω. n.

emanu- qnid. xv. 2³1.

meru-mnu Ma quun. ι ou. ι. Δ, m
us. ΠΙ. vn. ffl-x. ”0- κο. *dudum non
ικαὶ. Ἧῐ. un. Δ, h ιιιι ώωίιιιι phil-noph·-
hcm.vmm.=.Voeh eju-pabutum dlvi.
nim-A. 0⁶⁸. omum Chrimu namt.
vu. m. meeum-'onis quda- hun-mm,
mm, ludus. Vi. 1⁸¹1. n. ampsan—
ιιιι-ἰο unu* damn, pum martyr hb· μὴέ-
haur. vanu. Α.

&nm nun Sinni ι (Ἀπ’-υ impe-iun.
ΙΙΙ-180, ι. »lunum (ἧφι-ηκαὶῖατωμρο ” ’ ”
mmm *ffb* x. an. ι. rid« hum.

mnubnnniniraffihmifidm nan-A.

(kun-mn ιι pulum·- ιωᾰιι, nv. ¹185.

flio-'n ει- &ululo munina. 1. 111.δί pn
Chri-tn auspi-nm. volupe-m unierunt. x.
uu. Si kinnadium ιι ιιω,ῐιοιιιι μιαί-η
mm. νῆε- mum munia m pruni· n·-
ιειί ει pem'pm. 1. υτ. ι.

Gnvm uifflndm, eo quod sapam mn&
dn!- V. ¹⁶0. Δ. Puldnn Deum nil-tin uim:
ingo. v. ιω. iu. 101. un.

savus ῐληος, »a maiatum-i· ὅμως,
flumana, medit- xx. ιω. Α.

Ωιιηςᾼρδὼωίο ss Tuo-imo ιαὶὶῖιαιι-Ῑ-
mmm. m. τοο, ¹. ¹1⁷³. ι, eham, Thau-
dmn ει Nimim ιΙίι epistula. m. un.

Xumumznnux, id αἱ inpudm. Ι. ’1-11. ι.

Caunum scribit S. doun·- m. 'uo- c.
¹1⁸6. a. ΠΒ. ι, 781. ι. Ad thidian uim-21 ιι
day-uitium ¹15ae ep'mnln. us. 714. Δ. 'mum-
8⁸8. Δ, ι, In mincii· ven-nrm. m.. τυ. Α.

Onam filiu· Nonjuniotdiuoeur. unum-u.
Nun immolam Chnmni ptum dizit Sui-
pun. umn- »Ch-ni &unqu-nubum-
ἀπα, ι. ooo-1. ι, Chmi inmundu- ιν. nan...
εει, c. un. u. Eju mindun. w. uo. e. ¹1⁶³. n.
uquiu'· et impudenti.. ω. Chuni penatum
veni: indignum· 7⁸⁶. lade arvu- snmm effi!-
ειιιι. sn. Α. τοι. ιι. Vide Onnum eun,
Tm: Chn- mem Raptus. v. un. A.

Cannu« maledictus. 1. Μ. n. Qum unle— uo divinita-z ὼ ⁷ - ¹
diem} nh paui» peecatum. ΝΛΜ. ι. ³³⁶· z« mvidufiu μά ⁸ ι
anim ιιιιεᾱῐαέο in enh-mitis finem napi«. ou. ι, Gur amhn-ud. Ἴ
v1. ιιι. νη. ι, soe. ι. vlumu- ua aihu-‘k- , 1, ,

Cunnum! mpwnfflniyludoehndinm. C 'ium = ’ ι’ ’
vu. xm. ι. ¹ v aaz. :Am-mn ⁷ m.

anamma-1⁴*

{m

       
   

  

uu- !x- ¹¹- num-u· ²
Μαι. *

 

