suumn nme.

ν. vm.

. 18. Sollicitudo omnium 1161111100.
111. 070. 1. Χ. 011011. 787.1.
xit. 801. 0. “

mon. Τ. 1. sto.

80100. T.x11. 101. .

10. Quis 1001011111, et ego non inlin-
1110110111. 608171. 1. 700. 1.
811. 1. enon. tt. 078.1.000.0.
7111. 700. 1. 110101. 1. 0701.
lv. 106. 616. A. 111. 666. 1.
808. 0. Χ. 017. u· 81111. 1.
607. 0. ΧΠ. 711. 0. 670. t.
880. 0. 001. 1. 000. 1.

0011 infirmitate 1011 glorietur. 11.
106. 1. 111. 176. titt. 1.
ΜὩἏΧΜι
68. omnum Damnem-,L 1000.
Reponitur T. Χ. 701700.
1.6. Venio 16 visiones ot revolutiones
1111,111.0.·801.0.

1. 6010 hominem... raptum 16 111·
tinnientem. 1000011000.
01110161. 1.Χ11. 6711.

uta. Τ.11.11. 0.

nummio hominem... Pro hujusmodi
gloriabor, pro meantem nihil...
6111111111....11. 600. 1.

1. Audivi 111101 verbu, quae non 11111
homini loqui. Ι. 1011. 1101171.
xm. 111. 1.

6. 81 1010110 gloriari , non ero insi·
piens3 paron 111111, 01 quis me
existimet... tt. 18. 1. tut. c. 111.
606. 1. V. 116. 1. 111. 1601.
Χ. 661. 0. xl· 6161.

7. Ne magnitudo revelationum extollat
11161101 est mihi stimulus 111-
nis. 011. 0100. 0. 01. 100. e.
601. n. vlt. 171.1. Χ. 001. 1.
661. 0. xl· 616. 766. t. ΧΗ.
180. 0.

70. Τ. ι. mn. 1. 0. 111. 0. x. 0101.
7-10. Τ. v. 000. 1.

8. Ter Dominum rogavi ut 6111161111

ame. t. 170. 0. 111. 00. 08700.

001. 0. tv. 111. 0. v. 010. c.
89. T. tt. 11. 0. v. 01. 0. x. 111. u. 10.

1111000. 0. 080110. 1. 000. n.
9. Sufficit tibi guntin 1111, 0010111101
1111 11 infirmitate perlinitur. Li-
1110111....11. 111. 188. 17100.
111. 60. 0. tut. 0. 607. 06100.
vt. 170. 0. vtt. 000. 1. 118. 1.

cn,

11.

tlt
vm.
6660. tx. 16606601. 7071.
Χ. 10. 601. 1. 661. 0. 661. 0.
ΧΤ. 780. 1. xtt. 010 1. 7111.
9. Libenter igitur gloriabor in 106011·
1111611 meis. 111. 71. 1. 78. n.
9.]0. Τ. 0. 100 n. 01101. n. 101111.
10. 011110 milti in infirmitatibus meis.
ll. 676. 0. 111. 60. 1. V. 666. 0.
678. 1. 606. 1. x. tt. 0. 7881.
xit. 8701. 110. 1. 008. 0.
16. (11110611001011001101 sum. xt.
1811.
109. Τ. 111. tune. 01100. 0.
11. Fui insipiens gloriand05 111 me me·
gistis. ut. 001. 0. v. 110. n.
1161. tx. 660. 0. 11. 666. 1.
Il. Nihil minus lubuit 1110010000-
lis. Χ. 808. 1.
insigna apostolatus mei 10111 1001 in·
111 vos, 111. Χ. 608. 0.

1111. Τ. Χ. 1111.

1110. Τ. x. 11.

1811, Quid enim estquod minus habuistis
prae caeterls 6001111111... Nihil
enim 111001 sum ub 111 qui sunt
supra modum apostoli. 110101.

1111100111 mihi beno injuriam. xl.
000. 1.

16. 66110111 impendum 11 superimpen-
dar... 11. 080. nvn. 710. 0.

ib. Licet 010161110101, minus diligor.
Χ. 6101.

tuno. Putatis quod vobis nosipsos exou-

semuri'... Timeo 01... x. 000.
10. Timeo ne eum venero, non quales
volo inveniam vos. 11. 081. 0.
· 7111110807. 1.
Ib. contentiones, emulationes, 111 ,
sixte... 1. 108.
1011. Τ. Χ. 771. 1.
11. Ne lugeam multos qui peccavemnt,
et non egerunt poenitentium. 1.
08. 0. 870. 1. 010. 0. tt. 00. n.
667. 667. t. 666. z. 661.1.711.1.
111. 116. n· 701. A. X. 661. 0.
008. 1. 700. 0. 7111. 107. t.
1110106111. Χ. 700771.
1. Si venem iterum, non parcam. 1.
66. 0111. 100. 0. 101010.
00. 011111. 0.
8. Au experimentum queritis ejus, qui
in me loquitur, Christiit. 1100.
ll. 666. 1. 716. 1. 111. 211. 0.

 

