tuost( attrutt.

99. n. Filius deducit, Pater trabit, Spiritus illu·
minat. 9. 911. Filii et Spiritus sancti una pote-
stas, 91 est natura una. tx. 298. Χ. 182. 1.

Filius Dei praedicatoria Veteri Testameuto. 9.
91. n. 9. Filius Dei descendit, ut nos reduceret
ct caelis ipsis excelsiores laceret. 9. 911. 1. Filius
Dei non palam, sed sine strepitu venit, quare.
v. 911. 9. ota. Filius Dei post tot signafidcm
exigit. v. 919. 9.

Filius sine fluxu gignitur. 9111. 919.1,
Elius conformis et consubstantialis Patri.
tt. 991. 1. 999. 111. 999. Filium Patri con·
substantialem esse definierunt Nicoeni pn·
tres. 9111. 992. Filius Patri coaeternus. 1.
1929. e. Cum Patre cooperatur. 111. 991. 9.
Filius venit in mundum, qui antea erat
in mundum. 981. 9. Filius seipsum tru-

257

199. 9. Finis bominis non cum hac rita. 911.
292. n. 999. Finis hujus vitm ignoratur 11191111-
tatem viventinm. 111. tot. 1. Finis justi et iniqui
quam dissimilis. 1. 911. 9.

111919911911 quid sit bix cognosci potest.
19. 91. 1. Firmamenti et eceli ratio secundum
Severinnr' mentem. 91. 999. 1. ’

Frnutno epistola Chrysostomi. 111. 199. 9.

1191919, instrumenta iu choro 1111111199.
619. 9.

Furccrnnn,usorTheodosiilmperatoris,conjugi
timebat. 1. 119. 191.

1111111199, episcopus Antiocbeuus, ante tem·
pus orphanus. 1. 999. r. Flavianus clarus genere.
1. 999, 11. 19 119199 sumtuosa educatus. 1. 999. 1.
Philogonii sectator. 1. 999. 9. 11919111 successor
virtutes ejus accurate rescrebat. 11. ont. c. Meletii

dit, non necessitate, 111. 981, n, littus 003& amissi dolorem lenivit. 11. 921. 9. liberata prima
firmat et impiet en 9919 sunt Patris, 111, 981, concione dc Incomprchensibili. 1. 919. 1. 919

1. Illud, Pater major me est, quomodo in·
telligendum. Est minorsecundum oeconomiam
incarnationis, etiam angelis. 111. 998. 9. Fi·
lius cum Patre et Spiritu sancto in coelo et in
terra concordissime celebratur. 9111. 999. 9.

Filii Dei qui rere sint. 9. 19. Pacifici sunt.
xtt. 990. 9. Quo pacto filii Dei sumus. 111. 991.
991 gratiam sumus. 9. 19. 9. 19.

Filii hominnm quinam vocentur. 9.19.9
Filii Setb, lilii Dei, tilii Caini, 11111 bominum ro-
999191. 19.291.9. Filiiiu sacris biterisqui dican-
tur. 9. 291. 9. Filios appellat Scriptura omnem
generationem. 19. 999. 9.

Filiis quae divitiae congreganda. 19. 911. 9.
F 1111 recte educandi. 111. 918. 919. Filii quomo·
do instituendi. 111. 992. 9. 111. 189. 1. 9991. a.
Filiorum educatio 9911911919. 991. 9. omni·
bus est praepotentissimum. 199. 9. Filio·
rum neglectus quantum sit malum. t. 99. 9.
Filios negligere est sextus nequitiae grados. t.
96. n. illios, qur 111199 instituunt, abigere 91 im·
pugnare major est nequitia. t. 99, n. Filius rir-
tute 9119111199 patri obsequentior. 1. 81. 9. Filios
qui Deo offerunt, 199Ιὶ9991 ipsi possident. 1.
199. 91111919191199191191919 jactura lenius 191191
quam proborum. 1. 911. 9. Filii pravi abdicaban-
tura parentibus. 19. 919. 9. Filii ob patrum
virtutem servati. 1. 199. 9. 9. Filii pii quando·
qne ex impiis patribus. 19. 899. 9. Filiis probis
nibil nocent patres improbi. 911. 999. a.

Frurs respiciendus, non rei natura. 1. 191. 9.
111. 919. 9. 1191919919 neruo beatus. 1. 919. tt.
Finem mundi prope esse suspicatur Chrysosto·
mus. 911. 991. a. Finis vitre eamdem vim erga
singulos habet quam-consummatio seculi. 911.

ΤΟΙ. xttt.

concione inliciendas. t. 991. 9. Erat bonus pa·
9191. tt. 991. 1.

Flavianus episcopus frequenter concionabatur.
11. 912. 9. Post presbyteros suos concionatur. 11.
11219911. 91 post Chrysostomum. tt. 129. a.
91. 129. 9. 1991. Pauca 919191919991191199·
moeos chrysostomum evocat, ut argumentum per·
sequatur, ita cupiente populo. 91. 299. 11119-
sens concioni Chrysostomi. 1. 191. 9. 19191. 9.
Flavianus cum multis pastoribus, 19119 episcopis,
chrysostomum concionantem audit tv. 199.

Flaviani concionandi ratio-vt.1³8.n. Flavianus
plenus Spiritu sancto. 11. 918. 9. Martyrum 19199-
11191, oommunis doctor. 91. 129119 villam et
suburbia concessit concionatores in sesto marty-
1991. 11. 111. 9. Antiocbenum populum educit in
agrum. tt. 821. 1. Flaviani vivendi ratio. 19111.
Ejus laudes. 1. 998. 1. 11. 999. 9. 199. 9. 111.
89. 9. Flavianum Chrysostomus vocat amantissi-
mum patrem. 111. 191. 9. UtFlavianusad senectu-
tem Petri perveniat, orat chrysostomus. 11189. e.
Flavianus senex. 1. 919. 1. Splendida ejus cani-
ties tt. 999. 9.

Flaviani fervens caritas. 1. 911. 1. Flavianus
antequamad sedem inecclesiam ascenderet, pa-
oem omnibus precabatur. 1119. 9. Flaviani ho·
spitalitas erga eos, qui pro veritate pellebantur.
19199. 9.

Flavianus Constantinopolim proficiscitur ad
Imperatorem placandum, iratum ob eversas sta·
tuas. 11. 11. 1. Cum ad Imperatorem proiectus
est, extrema j'am' senectute erat. tt. tt. 9. Fla·
viani soror, cum is ad Imperatorem proiectus cst,

91119199 laborabat morbo. 11. 11. 1. 999. 1. Fla-
11191 diligentia io adeundo imperatore. tt. 292.

17

 

