158 runnx nocounu

. . . 0.
313. n. 333. 11. 1. 333. n. v. 11η ni. Perlidem ambulamus, non perspe
371. 1. 373. 1. 111. 33. , 0101111081. a.

011’· 00110.

erumnosusxumau
11. Qui suscitavit Jesum ‚ et nos susci-
mmmmmuma
nmmumums
' 16. Non deficimus ε sed quantum exter·
uus bomo corrumpitur, tantum
tutus renovatur. 1. 331. 0. 11.
831. 1. 0. n. 833. 1. 837. n. 111.
nst. a. lV. 8. n. 88. c. 1111.
3831.
17. Momentaneum et leve tribulationis...
aternum glorie pondus operatur
iu uobis. 11. 378. a. 377. o.
833. n. 111. 173. 11311113.
373. n. vt. 331. n. vll. 133.
11ω1ω1οω11
371.1.
17.18.Τ. 1. 28. A. 101. 11. 11. 107. z.
837. 11. 333. 1. 111. 173. 1. t'.
32. Δ. Vll. 331. 1. Vlll. 11011. a.
1111. 818. n. 3831.
18. Non contemplantibus nobis quae vi·
dentur, sed qun non videntur, etc.
11. 808. 3. 803. 3. 111. 311. c.
tv. 703. 1. V. 3081. Vl. 11³.c.
1111. 232.
111. Qum videntur, temporalia ς quae uon
videntur, aetcrua sunt. 111. 3381.
111. 281. a. 117. 13111. 3001111.
1331.
. ’ ExponiturT. 11. 833-338.

1. 81 terrestre nostrum domicilium dis·
solvatur, domum babemus...
mmmuWumum
313. 0.

2. 10 hoc ingemiscimus... desiderantes
superindui. 11. 811. n.

21. Τ. 11. 813. c.

3. 81 1011111,101100110101111111111. 11. 0.

811.Δ.011.11. E. a. V.1'111.
1. Qui sumus in hoc tabernaculo, in-
gemiscimus. 1. 131. 1. 11. 81311.
007. 11.11. 320. 307. 307. n. 111.
’811. 11. 111. 111. F. x11.31*1. 11.
5. Qui nos fecit ad hoe ipsum Dens. 11.
818. a.

6-8. Dum sumus in corpore peregrina·
mura Domino... Habemus au·
tem magis, bonam voluntatem
peregrinari a corpore, et praeseu-
tes esse ad Dominum. vt. 383,

10. Nos manifestari oportet ante tribu
mmmmmssmmur
tv. 7881. vt. 311. z. virt. 25
0.337.1.1Χ.321,1.Χ.131.1

10. Unusquisque referat, prout gessit
lv. 8381. 111313. 11.

11. Hominibus suademus, Deo aute
manifesti sumus. 111. 3811.

13. Nou rursus 1101 ipsos commenda
mus, sed 000111011οω damus nobi.
gloriandi. x. 388. 11. 783. n
733. 0.

· 11. Caritas Christi detinet nos. mot
1. 0.

1115. 81 uuus pro omnibus mortuus eu
ergo omnes mortni sunt : et pro
omnibus mortuus cst Christus.
131331. 111. 338. a.

15. Unus procursibus mortuus est, ut..
vivant , etc. tx. 331, s.

17. 81 quain Christo nova creatura. t‘.
101.11. 1100. Δ. vlit. 171. D. Χ.
838. 11.

111. Vetera transierunt, nova factasunt
omnia. x. 838. 11.

10. In nobis posuit ministerium moon-
ciliationis. 11111. 883. 1. xt.
137. a.

wmnumumme

30. Pro Christo legatione fungimur...
reconciliamini Deo. 1. 873. 011.
1182. A. 811. 311, 103. 11. 111.
833. 1. 11111. 137. 1. 833111.
107. c. 813. c. 000. Δ. Χ. 8321.
003. 1. 7011. 1111. 011. 30101.

31. Sum quinon novit peccatum, pecca·
tum pro nobis iecit. 11131.
111. 11.

Exponitur T. x. ott-cao.

3. Ne demus offensionem volentibus,
ut non vituperetur ministerium
nostrum. 111. 333. 1. 111. 131.

3333ω1
133131131311131
2112. n. xt1.tto'1. C.

. 4-6. ln tolerantia multa, 111 jejuniis, 111

mmmmmmmmme
8. Per gloriam et ignobilitatem, per iu·

famiam et bonam samam. 111.

Μ1Μπωωωα
10. Tamquam nibil babentes, 0101111111

 

