rnnnx 33333. 335

David puer tropaeum crexit. aetate provectus 3333133703.Π331333313Ρ33131131313333331
peccavit. vt. 12. 1.Μ31113 praeclare gestis ster· ordinem non sequutus sit. 137131.
nitur. 1. 11. u. ln extrema senectute, ἐσχάτῃ Desmonrsus indulgendum. 311. 231. 1. Deus
πολιᾷ, commisit adulterium. 11. 333. 3. Post longe plura reddet quam illi debeant. 311.
peccatum de peccato non cogitat. 11. 310. Davi· 132. e.
dis confessio peccatum delet. 11. 310. 3. 113113 Desmnss spirituale etiam cumsolritur,retine-
cx parva negligentia in peceati barathrum ruit. tur. 1. 317. 3.
v11. 331. n. Prudens, ratione per concupiscen- Dmoaa nutrix Rebecca curcum Jacobs ageret.
tiam obtenebrata peccavit. 311. 333. s. 13. 307. n.

11311313333331313.3133311.33133133ςυί- Dsnona imperatoris 133313 cst 3111313. 3111.
1333. 311. 333. 3. David caedem duplicem aduri· 1333.

311. 311. 333. 1. cadem et adulterium perpetrat, 1133111333 praelecto dill'ert. 1111. 133. 3.
31 misericordiam consequitur. v. 30. 3. Drcsnrus puer peccatorum ratitncm 33113331·

David verbi fructu ad peonitentiam 333133. 1313331313.

311. 33. 3. Ejus contritio. 311. 30. s. David rex Decnnrro et fallacia pariunt inimicitias. xl}
media nocte surgebat. 13. 333. n. Ejus lacrymas. 113. 3.

13. 333. 3. Β333 gesta muneri diuiuoadscribebat. 1133313 fructuum pluries datae. 311. 722.·1.
13.331.1. Danielis paenitentia. 3. 31. 3. 3. 113- Decimas ss daturum roret Jacob. 13. 312. 3.
vid nullam excusationem attulit, postquam pec·' 311. c. ,
caverat. 3 . 323311311313333313 orabat. 3. 1133333311, 1311301,οῑ3131133131153113161111·
311.1. 331.

Davidis post peccatum virtus quanta. 311. 1133311313 333133113.3.330.3.

333. 3. Ejus spes in 11333. 33. 3. 3333111133 1111333313 333 vilipendenda quando enimus
erga suos animus. 13. 333. s. David vindictam pulchre ornatus 331. 3. 322.1. Deformitas cor·
1131 13 populum ad 33 revocat. 31. 2. 3. 3. Pro poris non nocet, neque forma prodest. 3.
ovibus mori voluit. 11. 131.3.Ι1311333331 ac· 313. 1.

ceptus Deo post poenitentiam. 1. 2313 ejus gra· Dsrnnerns. Wde blournns. Defunctomm lu·
tiam Salomonis peccatum obtegitur. 1. 13. 1. 3133331311131331333331133313133133.3111033.
Propter David Ezechias auxilium promittitur. 1. 1131333133 lugere non inutile tantum, sed etiam
29· Δ· cenomannensium

David arumnis rexatus. 1. 230. 3. 231. Ejus 1131311311 quomodo sint honorandi. 3111. 123. r.

calamitates omnem tragoediamsuperant.1. 2333. 130. Pro defunctis preces. 1. 313. 1. 1131333113
Daridis rlbsaloncm fugientis historia. 3. 33. 3. prosunt eleemosynae 31 oblationes. 111. 137. 3.
30. 113113 cur fugiebat lilium suum. 3. 21. Darassa nomen Maria Virgini tributumtt.
Filio insequente admissi peccati poenas luit. 3. 377. 1. 111. 1030. 3.
31. Davidis lectus iacrymis rigatus. 1. 373. 3. Desistas sunt spine , quomodo. 311. 333. 113·
Ejus lacrymae quotidianas. 1. 373. 1. 31 com· liciae iera intractabilis. 11. 323. 1. 0333 3331 331-
3333331173. 1113313 13313 factorum oblitus, 313. 111. 133. n. Delicias 31 sollicitudines duplex
peccatorum recordabatur. 1. 137. 3.1. pestis, quae animam invadit. 311. 333 3.

David qui plurimas uxores habebat, nnn 1333 Deliciae non suut crimen, sed 33 vitia ducunt.
immundus erat. 111. 313. n. Cum unam injuste 11. 133. r„ Deliciarum locus preceps 331. 111.
3331311,1133133333133133331111. 313. n· 133. 3. 113Ιί311331 3113 nihilinutilius. 111. 30111.

David cogitur proprias efferre laudes. 111. 11311313Ι perniciosissimae sunt. 1. 330. 1. Non ipsc
331. s. David sese laudat quomodo. 3. 3. 1333133333333311133331313. x. 301. 3.

Ε· Α· Deliciarum damna. 311. 333. 3113711 Ex

Davidis egregium exemplum patientia 13 deliciisque mala 3333133113133. s. Deliciae
morte lilii. 31. aut. David in calamitate, 'leduntctexcaecant animam. 1. 103. 1. auara.
quam in solio mirabilior. 13. 323. s. 1333313133333113313313131. 3333113 numinis

Ex Doride scregcs ortos dicebant. 311. sna oblivionem deducunt. 1. 331. s. ln peccatum iu·
David cur in genealogia 3333 Christi 3111333313- 333331. 11. 323. 1. 111. 331. 1. Non possunt cum
moretur. 311. 23. 3. Davidis regnum adhuc sobrietate consistere. 111. 073. 3. neque cum
stat‚quomodo. 111. 231. n. consessione. 311. 133. Deliciarum fructus 331-

David non procrastinavit ad poenitentiam ruptio cst. x. 117. n. Deliciae hujus ritas a lutu-

vocatus. 3. 333. n. Dapidis ternpore oiri probi ris privant. 1. 313. 3. Vitam 3313311ιέ13 mortibus
Tou. xm, . ¹

 

