402 cousrucrus ornnuu crnrsoororrr

5. Ε istoloe ad Olympiadem diaconissam 11. 01 nos pont eum diximue praetermisaam 00,
p. 51.-11101111. t. 5,Ρ..521-605. 20. De fugienda simulata Specie, [1291.-
1. Epistolae ad diversos 15011Ρο10001- Montl. t. 1. p. 815.
dum ordinem alphabeticum personarum adquae 21. 00 Caritate erga Deum, p. 299, -1111,
11110001001,Ρ.101.-Μ11.1.5,Ρ,605. 1.10.Ρ.751.
5. Constantiipresbyteri epistola 5. p. 205- 22. ln illud, st Filius Dei ea, etc, p. 501.
titt. 1. 5, p. 751. - 1111.1.10.Ρ.155.
’ 25. 10 Proditionem Judre,eto. p. 506.-
1111, 1 10.Ρ .158.

chrysostomo 10011100121111 or 1. alomeonem 10.. enom, 1001
ut milti videturSavrl. - ΜΡ , ,0 p 759

. 'Easdem homilias omnes ΝΟΜ, quoque inm 25. ln Rachelem, et rn 1111111101,Ρ516.-1111,

spurias posuit, praeter tertiam ah Savilio' tn-
, cauto spuriis adnumeratam.

20 1011010101 et 11111111οε , Ρ. 518. -1111,
ι. ro. p. rso.
1. 00 Pseudoprophetis et pseudomagistris , M,{⁷{·14⁰0ffir}l¹5³; el M³¹¹³mt ⁸¹⁰· P· 52⁰⁰·

' ’1.10.-1111181120ῑο 111· oe. munditenentes 111..οω1, eo. pao.
2. Epistola ad-Monachoa, p. 225- 1111. ..Mrf‚1‚10‚p,758‚

1. 9. p. 851. 29. In Meretrioern et pharisaeum, [1529. ··
. 5. Comparatio Regiae potentiae cum monacho Mos, t, 10, Ρ, ’162

philosopho. ln Notis se retraetans Sar. dicit 50, 1„ Assumtionem Domini „osu-iffi, 510.

incaute hoc opusculum inter Spuria posu'mse, -Deesr,inlt10ms‚

Ρ..-250 -..11111 1. ..Ρ 110. 51. ln Transfiguratiouem Domini nostri,
1. ln Publicanum et Pharrsaeum p. 255. p. 352,- Μ11. t. 10. p. 165. Est Procli. ·.
5. lu exsilium Adami‚ et de improbus molie- 52, luviem palmarum, Ρ,551. -11111, tt

ribus, p. 251. -ΜΙ1, 1. 6. p. 559. ,1.67 ²
(1.11111101111111110011118.111Ρ11111,Ρ.219Ρ.55 ln Transfigurationem Domini notri,

Μ11. t. 9. Ρ. 811.. p. 558. RejecitMoutl.

1. ln arefactam Ficum, p. 252. -Μ111, 8 51111 01100100210111110,Ρ.510,-1111

inSpuriis,p.106. t. 2. p. 190.

” 8. ln Psalm. 92, Elevaveruntflumina, etc. 55. Encomium S. loannis Theologi, p. 511.

Ρ.256.-1111.1. 5. Ρ620, -Μ11,1. 10 p. 111
9. 111 illud,Precamini et reddite Domino, ..56 111 S. doannem Theologum, Ρ.511.·

p. 260, -Μιῐ, t. 5. p. 602. 1111.1,10.Ρ,112.
10.111Τ1111111010,Ρ.261.-Μ11.1,5.Ρ.606 51 Iu Transfigurationem, p. 515. -llll
11. ln illud, Quocumque ligaveritis, etc. t.lO. p. .111.

p. 268. - Μ11. t. 9. p. 815. 58. ln illud , Eripe me, 11011ιί00110 torm
12. lu dictum Judaeorum, Daemonium lta· 111010,Ρ. 511. - olis. t. 5, p. 119.

bes, ete. p. 212- Μ11. t. 9. Ρ. 819, 59111 S. Theophania, p. 550-1, 2. Ρ. 619·
15. InNegutionem Petri, et in 01000111,Ρ215 10. 00 510011110,Ρ.552.- 1111110

-11111.1.81116Ρ11111ς,Ρ.156. Ρ 715.

11. 111 Pharisaeum, p. u80.-Mtf.t.8tn 11.111.101(Ι111011111111111111,.Ρ 551.-1111·

Spuriis , p. 110. 1. 10. Ρ. 118. Deest finis
15, 00 Poeuitentia, p. 282. - Μ11. t. 9 121095011500001Μο10111000,Ρ551

11852. Mitt 10, Ρ. 180.

16, Contra J udaeos et Grecos , p. 281-1111. 13, ln triduanam Resurrectionem Domini ut
1.1.Ρ.820.,1111,.Ρ 561.-Μ11.1.10.Ρ,181,

11. 00 Fide Ρ,288.--,Ι1111 t 9.p.85t 11. 111 Christi Nativitatem, p. 561-111

18. De Spe p 295.-Μ1.11. 9Ρ. 858. 1.1οΡ. 190.

19, 00 Caritate ,p 290 -11111 t. 9..p 861.15.1011100,000111000001111111100111111

Per errorem 1110111110 Iudice ΑΙΡ1101101100,1011Ρ111111,Ρ,569,-11111.1.10.Ρ.191.

 

