410

et mendacium 1111111111. 111. 111. 1. Vita de·
1111 consonare cum fidei dogmatibus , ct dogmata
predicare vitam. 11. 17. 1. Vita proba 11 pura
juvat 111 fidem. tx. 133. 1. Est basis 11 buda·
1111111111111111. lv. 373. 1. Vita corrupta im·
pedimento est quominus sublimia dogmata asse·
11111111331.1111111111111111111111111733.
1.Μ11111111111111111 perfectam habueruutcum vi·
ta flagitiosa. 1. 1331111. 333. 1. Suntomnium
miserrimi. 1. 133. 1111161111 modo ‚ sed rita
bona requiritur. t. 31.1.1. 33111731. 1. 11
presenti vita faciendi 1111 amici per eleemosy-
nam. 1. 331. s. Totius 1111 sola mutatio, uon
opera exteriora absque emendatione possunt iram
1111 placare. 11. 13. 1. 113. Vita· emendationi
prodesse potest historin. v. 3 1. Vitam bonam
segnities 111111 dejicit. 11. 131. u. Vita inculpata
nihil prodest ignauo et somniculose. xl. 13. 1.

Vita hona nibil melius. xtt. 137. 1111111111-
111 studiosac nihil comparari potest. lv. 337. 1.
Est 111 [11111111133. 1. Vita puritas quam
opportuna 11 bene congruens. 311. 113. 1. Laudes
1111111111111. tx. 33.1. 11111111 gloriam cedit.
tx. 733. 1011111111 valeat ad persuadendum. 111.
333. 1. Signis praestantior 111, ad persuadendum
magis ellicax. 111. 131. 1. 133. vituperante in
terris noudum coronas, sed pignora coronarum
habet. v. 333. 1. 1. christiane 1111 perfectio.
tt. 333. 1. Angelica est vita evangelica. 11. 133.
1. 1. 1011111111(1111111111111111111111. t. 13. n.

Vita eommunis priscorum Christianorum. tx.
131. 1. 1. 133. 1131. 1. Vitae 11 conditionum
tanta inaequalitas ex divitum avaritia 111111-
gantia provenit. 1111. 133. Vitam nd communem
utilitatem ducere gratum est Deo super omnin.
Vll. 8112. 1.

Vita Christi vitae nostrae proponitur in exem-
plum. 111. 733. c. 733. Vitae sanctorum historia
nobis perutilis, ut ad imitandum provocemur.1v.
337. 1. vim nobis speculum est. 111. 71. u. 73.

Vita ltoec peregrinatio est et incolatus. 1.
1135. 1. 333. nonest. 1. 733. e. Vua contem-

tus rerum bumanorum despectum parit. 111.
333. 11.

Virrcu unde oriatur. 111. 333. 1. r. 1. Prn-
tct· naturam est, sicut morbus, 111111 secundum
naturam. ,11. 13. e. Non in natura, sedin arbi-
trio 11 voluntate situm cst. lv. 333. c. 333.

Quum caecitm sit vitium, et quomodo exercea-
tum animum adducat in perniciem. xl. 137. 1.

1. 1. 133. Vitii faeditas. 1. 313. 1. Vitiositas nos
porcos 11111, laniem allent animae. xl. 333. 1.
Omne vitium est ebrietas animm. 111. 337. r. Ob-
tenebrat et exeacat mentem. 1. 33. 11. 1111-

tnnux 1111111.

tium 1111111 mors est. ttt. 733. 1. A Spiritu
sancto vocatur interitus. 1. 131, 1. Qui subje-
ctus est vitiis, convivium. 333. Vitium eontra
naturam homicidio pejus3 quia melius est mori
quam contumelia affectum 111111. tx. 133. ι.

Vitii et virtutis collatio per contraria. 1. 331.
1. n. ln 1111111 etiurirtutelaboratu15 sed lunge
dispari fructu. vlt. 311. 1. 3131111111 res bei·
111 5 1111111 res difficilis. V. 33. 1. Vitium ser·
uum, virtus libera. 1. 333. 1. 333. Vitium 1111·
montaneam habet voluptatem, dolorem perpe
tuum3 virtuslevem laborem,immortalem fructum
11. 317. 1. 313. Vitium nomen solum babet
voluptatis, re autem ipsa vacnum est. x. 333.
1. 331. Etiam nuuc est injucundum, 1111111111
11 molestum: virtus ineffabilem voluptatem ba
bet. x. 333. 1. Vitium etsi secum habeat orbem
terrarum, semper est imbecillum virtus etsi sola
sit, est omnium potentissima. 1. 31. 1. Vitium
est 111111 inimicum, iniustum et perniciosum. 1.
133. avet ante supplicium vitium est sibi prena,
quemadmodum virtus habet in se premia 111111
ante coronas. 1. 31. 1. 1111. 1. 311. ι. 1. 1.
Vitia praeclaris appellationibus obtegere, 11111·
tcm 1111111111 nominibus dehonestare, quam ma·
lum et nocivum sit. t. 133. 1. 137. Vitiumquod
landatur abiis qui eo laborant, maguam finitae-
cessionem malae cupiditati. 1. 333. u. 1.

Vitia quomodo corrigenda. 1113111111·
ture et a prima 11111 corrigenda. 1. 131. a. 131.
111ῑί1 aditus initio intercludendos. vu. 111. ι.
333. Paulatim eradicantur. 11. 133. 1110111-
1111111 vitiorum quid pariat. 1. 333. 1. 1111-
tium animae nullum insanabile. tx. 313. 1.
Vitium aliquando vitium superat, aut 111111 bu-
manus3 cur uon timor Dei 11 superna· gloria io
tuitus? lx. 311. 1. 1. 1. 313. Vitia sedat psal-
11111111. 133. 1. Vitio nullus accessus ad eum
qui lectum suum rigat lacrymis secundum di·
ctum prophetae. 1. 33. 1. Vitia etiam proximi,
cum lieri potcst,emendanda. 1. 731. 733. Etiamsi
vera sint, silentio tegenda. 111. 313. 1. c. 313.
Vitia senum describit chrysostomus, cosque bor-
tatur ad emendationem. 111. 113. u. 111.

1111111111 ob Israelitis odoratus erat Apis.
1. 331. 1.

Vocurro non ex merito, sed ex gratia. 111.
733. 1. Omnes suntvocati, sednon omnes 1111111-
runt. lx. 371. 1, 1111 vocatio nullum cogit, liet
omnia saciat et operetur ut suadeat esse 11111111
111. 333. 1. Necessitatem non insert, et permittit
homini dominium propria* voluntatis. 11. 3331.
Inde meritum et beatitudo. 111. 337. 1.

Vostrurus ostenditur ubique domina. tt. 313.

 

