141 runnx 11111111

CA?- VBM.

1110. vm,

tendere, consiliu destruentes ete. 11. 1012. T. Χ. 710. 1.

1. 028. 1. 0011. 11. 000. 1.
10. ll. ln septivitlrt'em redigentes omnent
' intellectum. 10181. ιιι. 07. 1.

10123. 1.000.1.Χ. 00. 1111. 1011. ’

00111 implete luerit obedientie 11-
stra. 11. 700. n. 771.1.

7. Qua in 1111111111, perspicitis. Χ.
0711.

9.]0. Ut non existimer tamquam terrere
per epistolas... 3 epistola , in·
quiunt, 111111. 300. c.

10. Epistola quidem graves, presentia
sutem eqrporis infirme. Χ. 1081.
3831. 180. 1001. 701. z. 111.
000.

11. Quales snmus... absentes , mles et
presentes. 111. 800. n.

17. Qui glorium, in Donuno glorietur.
V. 110.

11. Exponitur T. Χ. 088000.

1.11111111 sustineretis modicum qnid
insipientie meae! 11. 0031111.
317. 1. 307. c.

mmmmm

1.17. Τ. 11. 780.

2. AEmulor enim ros Dei emulatione3
despondi vos uni viro virginem
castam. 1. 810. 1. 888. 1.11.
178. 1. 800. 1. c. 800. e. 111.
107. 1.170. v. 80. n. 212. c.
vt. 201. 1. vn. 700. 1. 111.
7081. 111. interueniente.
1111. 882. 1.

zwmfflnmm

3. Timeo ne, sieut serpens Evam se·
duxit, ita corrumpantur sensns
vestri asimplicltete. 1. 171. 1.
vlt. 113. n. tx. 772. 11. 837.1.
Χ. 032. Ξ. 810. c. 111. 107.

6. Etsi imperitus sermone, sednon
scientia. 11. 001. 1. tx. 100. s.

7. Numquid peccatum leci, meipsum
humilians? 111. 300. c.

8. Alius Ecclesins exspoliavi ‚ recepto
stipendio. 11. 217. c. 801. c.
003. tt. 0112111000. ι. 010. 1.

9. Sine unere me vobis 11111νί. ιιι.
01011. 010.

10. Est gloria Christi in me‚qnoniam
hec gloriationes non infringe·
1111111810. 1. 111. 370. c. 111.
800. 1.

11.12.Qunre?q'uir 111 diligeres? 011
11100110 autern 11111... ιιι.
810. 1.

11. Ut in quo glorientur, inveniantur
smsmwmmmm
028.1.11.180. z. xl. 300. ι’.

13. Falsi apostoli sunt operarii dolosi...
vu. 818.

ιωᾰἭωΑωη

15. Angeli ejusmnnsligurnutnrtnmqnan
mfflfflmxstmm
1001.

1001111111 finis est secundnm epm
111111. 11. 11001.

10. tte qnis me putet insipientem esse.
110801.

17. Quod loquor, non loquor secundnm
Dmn‚sed qm? in insipientie.
11. 0081. 801. 807. 1. Χ. 100.

tull. Secundum 1111111 et egnglnriebnt:
libenter enirn suffertis insipien·
111. 111. 001.

0051101101 si q'nis vos devorat, si
quis accipit. Χ. 810. 1. 111100.

11. 11 quo quis endam, andeoet ege.
mmnwffwnm
000. 0.· 000. Ε.

21. nursi mntlelego. tv. 100. 11.
’177. 1111. 888. 1.

mmmmm

20. Ministri Christi sunt?.. plns ego. ιι.
180. c. 111. 177. z. 1. 330. 1.
ω1ωω1κωῳω
88110081.

10. 11 leborinns abundantius, in plagis
supra medimnum. 1.111.
888. n. 001. c.

tffifflnmu

2328. Τ. 111880. 1. ott. 1. 1111. 0301.

23-29. Τ. 1. 108. 1. c.

2125. Quinquies quadragenus nna minus
aceepitter virgis caesns snm‚ett.
mMQMsmmn
1731. 11. 1301.

mffitmumnmnmnm.
8001. lom.

20. Pericula in falsis frutribus. Vll.
0001818.

27. 11 labore, in lame, in frigore... ιι.
00. 030. 11111101. 1. Χ. 100. n.
111. 1. 1111801. Χιι. 007. c.

tmfflmmn

 

