summurn 66666. 65

vm. CAP. vittis.
1111. 61666666161611616616116616,61 6. 161. 6. 111. 661. 6. 111.

tantulus iriplex non facile ruiis² 666. 6. vili. 116. 6. xi. 676. 6.

peut. v. eto. 6. 6. 16161666166166161666161116.
3. Ne differas reddere totum. v. tir. 1616611166. 617. 6.

666161. u. 16. Ι5661661166611666616616 nihili duci·
11. Dulcis 661 servo 1666666, sive mul· ’ tur,et 'verba ejus non audiuntur.

ium sive parum comederit t. 6116. 6. xil. nin. 6.

6611. ii. 666. 19. 13. Deum time, et mandata ejus obser·
66161166 est ire 16 domum luctus, ra: hoc est euim omnishomo. 1.

quam indomum conviviiii. 166. 616. e. 11177. 6. x. 611. 6.

6111116661 6166160666.

itm. cer. 6666.
2. ilementum 61161616 nomen tuum. ii. 2. Ego dormio, e't oor meum vigilet.
iniminuitur. 116666. . ,
10. Pulchra mea, oolumba meu. xi. 8. 6116611661661661166116,1166666116-
ἢ titi. [6666666166.1.266.6.666611.
7. 'Ion pulchra es, propinqua mea, et 166. 6. 16. 6111. s. vu. 66. c. x.
macula ’666 est 16 te. v. 61. 6. 6616. ’

SAPIENTIA.

rtis. . cen. 6666.

i. 16 malevolum 66116 animam uon ὅ. iu. 1666661116... Videnies 666116616-
introibit sapientia. vr. tuo. 6. buntnr.x11.1oru.
116166. 6. 36. Η1 sunt quos aliquando 16 derisum

5. Spiritus 6666166 discipline effugiet habuimus... Ergo nos 6 veri 616
dolum. 11111666. 6. deerravimus. 1. 618. n.

13. Deii's‘ iriotte'm uon lecit, nec laetetur tu. induet thoracem justitiam-Vsum c.
-inperduionevivenrium 1666. 6. (i. 7. Potentes potenter tormenta patien-

15. 16616616661666166616661 conspici· tur. vit. 666. 6. ¹
tiii. 11. 6161661661. iiius· 7. 1. Etenim ego homo sum 16 patiendo
167676. Ι volsis similis. 11. 16. 6.

ii. liiidie eiii't'ein diaboli mors intravit 3. Primam vocem similem omnibus
16666166.16Γ.1.6.166. Α. 666. reque plorans. iti. 67661166. 6.
6. 611. 6. ¹ 16. 16 manu onim illius ,et nossemus.

1.]666161666116661661666661161 vi. 166. 6.
sunl. 66666111. 661. 6. ii. cum enim unica sit, omniu potest.

6. Senectus enim venerabilis est non Ι iii. 166. 6.
diuturna. 111. tur. s. ii. 6. Nam etsi quis erit perlectus inter

6666666166... et retas senectutis 6116 filios hominum· Vl· 608. r·
Ι immaculata. 1111. 111.6. 11116ιί66616 enim mortalium timida
diluamus es't, ne malitia mutaret ejus 111161. 668. A· 111. 1³· c· 766.
intellectum... Placita euim erat V· 6661. vl. 331. 6. 636. c·

ueoanimaejus. vi. 661. vuitus.

i. ’16661161611166166161666666666166· 10. 67. 1166166666666166166166.
tin adversus eos, qui se augustia· iteravit fugientem, descendente

rerunt. 111. 666. 6. s igneio Pentapolim. vi. 661.

 

