116611 neuun. 339

10616. xl. 781. 0. 61 mysterium iniquitatis. ris Testamenti sanctos 061066 superavit. x. 262.
66. 6. 16611, adversante sibi Imperatore, 263. 166166 major prophetis. Χιι. 7. Compare·
ntia. xl. 263. 6. Compnrstio Neronis tur conlucentes. strennuos. 11667.
’6610 xl. 7666066101610061116616111· e. cum 6111611601. 11668. 6. 666. 0610 16666.
1 illustrior. 111. 766. 11666. 6661 Jacob. ιιι. crs. 6. 6010 Joseplr. x.
6166 10 senectute maxime illustris. ιιι. 262. 6. 66161011. ιι. 676. 6. 6716661 Moyse. tt.
. An mortem timuerit Paulus. ιι. 667. s. 672. 6. 6. x. 132. n. 261. 6. 262. n. eum David,
die moriebatur, 10011601 deridebat, prae· ilelia etcum Joauue Baptista. ιι. 676. 676. x.
nque vitam contemnebat. ιι. 78. u. 161 262. Calo et 66116066616161.11666666.
106 dies moriens exsultabat. 1162. 0. Χι. 166106 admirabilis orbis doctor, praecipue vero
6. Merces Pauli 6016 mortem. ιι. 666. gentium. ι. 636. 0. tv. 26. 6. 276. 6. 372. 6.
’aulus 6 Nerone interfectus, quia conco· Vas 6166110616. ι. 663. 0. 863. ιι. 666. 6. v.
1161166 ad Christi 1111610 60616116661. 1. 326. 6. 61616811111106116 piscator. ιιι. 166.
. 1101066 capite 110066106 est. tv. 766. s. c. 0. Orbis 6116616601. 323. 0. vocalissimus
16. 836. 166166 sb iis est interiectus, quos praeoo 1661111116. 1. 286. 6. Tube caelestis, lyra
1616ου66116 cupiebat eripere, 61 propter spiritualis. ι. 666. 6. ιι. 1. u. 06 Christi. ι.
inminuit universa quas passus est. ιι. 667. 666. 6. Lingua orbis. tv. 26. 6. Ecclesia 166-
'aulus propterrnrumuascoronatus.vunnu. dator. 1. 666. n. Sapleus architectus. lb. Turris
eoorpora 61 reliquia Petri 6111066661- iueonoussa. ιι. 366. 6. 101166 tranquillus. 16.
6. tx. 836. Nota eraut illorum sepulcra. 1616111666 spiritualis. ιι. 666, s. Pratum quod-
666. 6. ad quas accurrebant Imperatores , dam insigne virtutis. 1b. Agricola. ιι. 66. 0.
166, ese. 1. 667. n. Vrd. 1111661106, 1166160116610166016111606,ρ6166 6061106616, pa- =
‚, tronus, curator. x. 666. 0. 1111. 276. 6160
111 laudes et encomia. 1. 666. qu. ιι. 666. spiritualis, ignem emittens. rx. 638. imo leone
613. 6. 816. ιιι. 126. 126. 666. 0. 6. a. quovis audacior. xtl. 6666. 166166 supercaelnm
v. 166. 166. 16611111 261111. 866. x. 11611 101606, 61 vehementius quam 11601106 omnia
6. 6. 767. ιιι. 266. 767. 768. 16610 06100 1106666 61 superaus, superna, 1016606, praesentia,
asqumi 11. 668. 1. 666. 676. Nullus 16610 161616, ea quae 61101 61 ea quse 000 6601. vll. 166.
,ueletiam aequalis. 1. 216. 0. Nemo mn· 6. Orbi terrarum imperabat, nec pecuniarum
16116 dignus babitus est. 1. 671. 16010 01- 1601616, sedet oculorum omnium dominus 6661.
u. 6111617. x. 767. 6. 1661116 1066110 61 Χ.618.16616660161616110661116116161610006101-
sus quae inmundo snut, dignior. 11. 676. norem, quae 010066 ad 6611611616 possen rx. ’166.
6 quse iu prophetis, 10 patriarchis, in justis, 6. Anime illius sublimitas ornnes caelos transcen·
6610116, 10 martyribus, haec simul colligens dit. tv. 367. 6. tx. 766. 6. Τ6016 erat ejus pul-
16, 6660 16010 habet cumulo, cum quo nullus chritudo, ut Deus illam praedicaret. ιιι. 766. 6.
61106661, quo 66661161611011116111.11166. Cor Pauli caelis sublimius, orbe 161166, radio
6. 676. sqq. Nihil 16610 splendidius. v, splendidius, igue ardentius, sdamante 1011166,116-
com angelis comparatur. ιι. 676. 6. 6. Ut rios emittens. 111836. 6. Cor Christi 6161 001
66 ubique 16116161066161116161. ι. 68. 1. 16611, 61 Spiritus 666611 1616116,61 gratim liber.
1111616 honorabilior. 10162. e. Paulum ne· 11. Paulus mirabilis, 6166111666, 16 6616 positus.
raecessurus 161 10 regno Dei. νιι. 766. 6. ιιι. 263. 6. Quorumdam eirea 1661010 opinio re·
nm hominurn optimus. 1. 663. 0. Ι166101601 jicitnr. 111676. 6. 6.

101 [1116166111. 161. n. Paulus ina vicit ut Pauli 61 virtutum ejus imago depingitur. x.
6 regum. ιι. 686. Regibus illustrior. v. 1622266266111660106 virtutisstudiumexbi·
c. et opulentior. 1. 666. 6. Divitibus po· buit.v. 3236. Virtus ejus quauta. ιιι. 367. Χι.
1,101111111061011101.16. Gesta ejus omnem 68. 6. 336. u. n. 366. u. Virtute cunctos horni-
16616 superant. ι. 666. 0. Terram 6116616 nes transcendit. ιι. 676. 6. Vita illins qualis. x.
16111, peecatorum spinas revulsit, religionis 166. 6. 0. Vita 61610166 angelici. 1. 662. 6. 666.
a jactavit. 1. 066611. 366. 6. Orbem Pauli 1616011ος666 et alacritas. ιι. 676. 6. x.
66610 attraxit. lx. 766. 6. 1166 potuit quam 266. 1. 266. Propter presentem vitam ingemi-
, 61 ceteri omues. xl. 661. 6. Hodierni 110- scebat. tt. 72. c. 111616 contemnebat. ιι. 666. 6.
1 001666 611061 coacti, infinitis tum precibus, 1611661 omnia videbantur. ιι. 166. 6. 0. 10 me·
acrymis, numquam tantum possint, quantum diis urbibus versans, 6 presentibus oberat. 1176.
16611 semicinctia potuere. ι. 6626. Vete- 0. 176. 11661606 omnia umbra illi somniumque

 

