smmuwm. Q

una.

CAP. VBM.

7. 30611011 0011000111 010010100οε 1101· 11. 6311000001001 0001001006οῑ0011010-

lorum. lx. 13. r.

22. Multi venient pseudochristi. lx.
too. n.

010. 1111003. 11.

68. 111εο010101 Nou 11011 homiuemhnuc.
11. 3113. 0.

31. Neque Filius diem novit. lx. 11. n. 16. 6100001001 sanetumetjutusmuega-

31. Animam meam pro te ponam. vn.
aa. oriiiiiinmn 1.. mistionem. v.
6768110111011101 antem 10101 testes diue·
bmmwmm.
58. Solvite templum 1100, 01 10 1111100
diebus excitabo 11100.1111.303.1.
Χ11.003. 0.

mmmm
11. Sequebantur 011110 etim mulieres,
qua 0101000600101.111.033.

10. 8. 111 egnice 0011 mulieres de monu-

mento. 111. 033.
15. Ennia, docete onnes gentes. v.
1900. 31116101100001600, postquam 10-
quotus 001 eis, 010. 111, 023. 0.

EVANGELIUM LUCAE.

1333.

CAP-

VERS.

1-3. Quoniam quidem multi conati 01101 1, 00111001011001000111. 0330. ·

&mmmmffiu
totamm
2. Sicut tradiderunt uobis qui ab iuitin
ipsi viderunt. 1111. 30. 0.
3. Optichbeophile. 111. 1131.
lb· visum 001 101111 assequutu omnia 0
011001οἱ0 diligenter. lx. 3. n.
3. [1111011000 eorum verborum.vl1.7.c.
lx. 0. c.
5. Fuit iu dicbus Herodis ragistndaeae.
11. 336. vu. 868. 11.
6. Erant justi ambo incedentes iu mau-
mmmmmwmm.
310. Factum rotantem, cum ipsc sacerdo·
tio fungeretur, etc. 11. 310. c.

11. 10001011οι11010 illi angelus Domini. ’

11. 310. 0.

1113. Et turbatus cst Zacharias videus, 010.

130631100010000
17.10 11111010 et 001110111Ιί0. 111. 010.
20. Ecce eris tacens, et 000 poteris loqui.
2122 Et 10111111010 exspectaus Zachariam,
etc. 11. tao. n.
25. Sic mihi 10011 Dominus in dicbus.
11. 3301.

3031. Ne 1110000,Μοιίος invenisti enim
gratiam apud Deum, 01011. tur.
31. Concipiens 1001010, et paries filium.
111. 310. n. lv. 310. 111003. 0.
32. Dabit 1111 Dominus solium David
001110 ejus. vt. 000. 0.
33. Et rigni ejus 000 erit tinia.v.³03.n.
34. Quomodo 110110101100001010111010
nou cognosco? 111. 31001011.
670. Ι. 1113631111. 62. a.
suspiritus 00001110 superveniet in te.
[lodium. 1V.b70. 11. svumss. 3.
35-37. Spiritus sauctus superveniet 10 te,
010. 11.k2·1.n.
36. 1100000110, Elisabeth cogmta tua et
ipsa concepit filium. 11. 330. 0.
111. 617. D· IV· mvlll. 113. 11.
37. Nou erit impossibile apud Deum.
v. 307. n.
66. 001000100000110100111111111000.
6818. Benedictus Βοω100011001101001,010.
1116030.
os-7o. Benedictusnominusnenslsraetete.
1101311.
76. Et tu, puer, propbeta 3131001011
vocaberis. 1111. 100. n.
79. sedentes iu tenebris, 01 umbra mor·
mmmm

1001111 mense 00110 missus est augelus 11. 1-7. Factum euim iu diebus iilis,etc.11.

Gabriel, 010. 11. 320. 0.

27. Virginem desponsatam viro, oui no·

meu 0101100001. vll. 2⁰. n.

3. 1061011110100 01 300301οι Geli·

1010113331. 6

 

