376

VaticarrusctFrrlrr'cr'onus)scribitChrysostomus.
111. 991517. 11919199.

85555551 nostram magisexoptat· Deus, quam
nosipsi. 111. 11. 5. Neque Deo propria gloria

1151151551 curae,·quantae 55155 hominum. 9. 319. x.
Nostram salutern magis qulam nos ipsu curat
Deus; ideoque nostris· petitionibus uon semper
accedit. v. 911. a. De salute 551 viliorum et pcr-
euntium sollicitudinem 'gerit 911. 977. 5. x.
tx. 991. r. ·

Salutem 511555 unius hominis quanti pretii
aestimet chrysostomus. 1. 918. c. n. u. Neruo sa·
lutem· consequi potest, qui ad‘ proximi sni 5515-
torn nihil umquam egerit. 1. 1195. Magnum ho-
num 551 cum nostra aliorum etiam salutem lu·
erari. 19. 21. a. Nihil magisneoessarium ducere
dehemus, quam curare salutem proximi. 19. 799.
n. c. Salus vel minimorum quartonelo curanda.
vu. tro. n. 5955. r. salntem nostram operari

· 51115 non habeamus, sed etiam de salute proximi

curemus. 911. 977. 5. n. line sanctorum proprium
551, nihil saluti p'r'oximi anteponere. 911. 791.
Nihil frigidius ¹Christiano, qui aliorum salutern
non curat. lx. 178. 5. 5. n. Pro salute vel unius
animae nihil nou agendum. Ib. c. n. ’ rr. De Sa·
1515 fratrum curanda Ecloga. xlt. 997.

Salutem quam pauci consequantur. 111. 199. rt.
191. Non putat Chrysostomus ex multis'milli·
hus centum s'alvos'iore depopulo· suo. tx‘.

’ 211. 5. De salute tamen nostra numquam esse

desperandum, multis' ostenditur exemplis. 9.
919. a. 917. e'. n. Quantacuuque sit multitudo
peecatorum, numquam tamen de salute est dc-
sperandum ; hoc enim est impium. x. 99. a.

Salutem ubique nostram operari possumus3
narn non loci, sed mores et voluntas salutem ope·
rantur. 11 . 111. a. 112. Nihil est ad 5515155555-
stabilius, quam perpetuo illam respicere, et ab
1115 spe pendere, licet innumera eveniant, qrrae
nos impellant in desperationem. 9. 111. 5. Salu-
tem homiuum Paulus'quo sensu vocet divitias.
9. 199. c. n. 191. Salutis causa amici etiam ue-
cessarii sunt ejiciendi. 9. 32. 5. Nam quae salu·
tem spectant, sunt caeteris omnibus anteponenda.
Vll. 375.

8515551 virtus nostra necessitati non suhja-
55519. 372. a. 5. adsalutem voluntatesimul et
[ide opus 551911. 177 n. 85155551 pernicies no-
stra iu arbitrio hominis sita est. 9111. 321. c,

Salutis uon unus est modus, 5511 multi et 55-
511. 1. 192. 5. a. Timor earu parit. 11. 79. 5. Ex

tuoux RERUM.

oonsoquimur. tx. 377. 5. Aliunde 55155 555 pe-
test obtineri,quaru pertidum. tx. stt. r'.

ln salute Ilei 151551, est proprium anima qua
non qnod 5555515 511 exsultat et laetatur, 5511 qued
ereo 5555515 511. 19. suo. c. 5. Salsa anina,
corpus 5515115 particeps 5511. Χ. 1195.

Salus iu Christo Jesu vere salus 551 cum glo
ria 515555. xt. 739. 5.

81555515 presbytero scribit 0155555955,
objurgant oum quod segnior lactus sit. 111. 919.
c. Item quod pra pigritia ad collectamuonre·

nerii. rrr. stt. a. Tabellarii vicem agitur.
879. a'.

Sruuhrrrouts initium 5 nobis semper liat. 19.
9995. Nam-pretermissa salutatio multas ami·
citias disrupit} 515515511555 studiose exhibitu,
5515555 51 1115155555151551511155 dissoluit. 1111.
Alter alterum salutmdo praevertat oportet. 911.
27955. u. ’ · ’ “

Salutaris apostolorum uon simplex saluntiqsed
benedictio. 911. 129. 5.

8151555551 credidit, dum 55551555551511·
pesqueChristo insidias parabant. 1. 791. 5. Ejus
salutem Christus multum curavit, quia fideu
exhibuit. r. 515. sanarum 5555555515155.
219.’5. philoshphia. 9111. art. 5. sapientiae
humilitas. 9111. 229. 5. 229. prudentia et ob·
sequentia, studiumque ut aliquid a Christo ed-
seat. 9111. 219. a Samaritana 51511155 credidit,
luitquellieodemo sapientior 51 1551155. 9111. 213.
a. Samaritana landos. 1111192. n. 993.

8151555551155555515514. 829. r. Quam mi·
tis 55 humanus fuit. 1. 839. 5. Vere proximi
nomine dignus. 1. 817. c. n.

Saurarrrreoaunr origo. 9111. 291. 5. o. sa-
maritani Judaeornm nobilitatem ambiebant. 9111.

299. r. Solos quinque Moysis libros admitte·

haut. vl. 399. n. Samaritani ludaeorum 511555·
sarrr. vll. 117. 5.

Samaritani multo Judaeis paratiores 55551511
fidem accipiendam. 911. 117. 5. n. ludaeis praeie
rantur, quia testimonio mulieris credideram, uol-
loque viso signo obviam Christo exierunt. 9111.
232. s. sqq. 233. Discipuli Christi 51151111.
Samaritarum inter et gentes immensum discrimen
erat. lx. 298. o.

8151555, barbarus princeps, Judaeis infensus 1.
hh. a.

.. Srusorr improbe mulieris consuetudine po·-
ut. v. 33. u.

8511951. signifieat , Audiens Deum. 191112.

quibus operibus salutern consequi possimus. 911. x. Anna suit simul mater et pater Samuelis. 11.

tor. 5. Sexcentas nohis Deus vias aperuit, si at· 321. n. Samuel fructus orationis. 19. 839. u. So·
tendere velimus. 911. tos. Per qratiam salutem rurrela matre divulsus, non moleste tulit. 19.

 

