232 iuncti 11111911.

Deos cunctatur, ut nos adducat ad 1111111111- gitr nabis, tune etiarn, et ob iti ipsum 1111111 et
tiam. 111. 293.1. blagis 1111111,11111111 quisquis 111811. 111.
alius. xl. 8331. n. 1119111 1111111 1119111111111, nera regibus et iis qui divitiis affluunt terro·
ur eleemosyna ct misericordia. xl. 339. nibil ita 11111 incutit. 11. 389. 1. Servorum surorum vindi·
irritat, ut immisericordia. 291. 1111111111 1111- 111 injurias. 11. 813. 1. Solus timendus 111111.
1111 1111111111 immisericordis. xl. 382. u. Quo· quem latere non poterimus. tx. 991. 1. 111111-
111911191111111111111111111 Adrano 1111111111· mor solus ad salutem 11111 sufficit. 9. 331. 1.
1·1.19. 179. n. 1111 misericordia erga 1111111111 Ejus nomen pertimescunt (121111111199391.
11111111119.199.11.197.1.11111111111111111111111 1111 timor bella interna sedat. 9. 39111111
:lilaruoailmouitiopotiuscst.qoam 1111111111. tv· nalum exstinguit. 131. s. Deum timentiun
198. 1. 1111 providentiaeineli'abilis indulgentiacrga mercedes. 9. 139. n. 11. felicitas. 13911111
(1111111111.19.188. 1. vidente 11111111 uon veremur, bomine 11111111

1111 quanta clementia. 11. ts. 1. velox ad cle· 11111111 non audemus. 911.- 988. n. Deum 111111,
maiitiam crgo homines. 11. 387. n. Deus clemens qui nemine ridente 1111111 mali 11111. xt. 1991.
pioptcrjustos aliis quinque dat salutem. 19. toln. Dei timor qoam neglectos. 111891. a. 693. ltu·
1111 911111111111.91.118.1.Ι111111111111111111111- timori nibil par inveniri potestati. 251. n. Omnia
iuiuemlapsum. 11.1113.1.11111.1111111111111111111- proptcrea agenda xit. 317. c. Deum timentdus
licat, tardedestruit. 1139211. 1111 clementia 11 1ο- nibil molestum. 1111. 311. 1.
11111111ε111111111191111111υΙ1111111111111111,1111111· 11111111 ut placemus, non multo egemus tenapo·
dusdelctusesset, 1111111111111111111111.11.3871. 11. 19. 398. a. 1. Deus quomodo placetur. 9.
9. 339. 1. 1111 longanimitas persequutorcm elsi· 8. 1. 1111111111 peccatorum consessione. 333. 1.
111 preconem. publicanum lecit evangelistam, etc. Deum nihil 111 placet, utinirnicos diligere, et le·
lb. Deus minando praedicit, ue inducat mala. dentibus benefacere. vm. 371. 1. Quibusnam Ι
19. 293. u. 2711111111111111111111111111111. sacrificiis placetur. 7111191. s. Ut Des 11911 l
19. 2331. misereatur, in nostra potestate est. 111. 3711 l

11111111111111911911111111111111,1111111111111 111111111191 sunt preces pro οω11111111111..11. 1

peccator contra seipsum 111111111111111111111. 911. 93911. Ι

798. 1 Cum poenas et supplicia immittit, benc· Dens aliter cum vulgo, aliter curn justis sege
ficio 1111111. 19. 283. o. Justus‚ scd patiens. 9. sit. 111. 313.1.Ν11111111111 exitum, sed 111111
81. n. Quanto bominibus clementior. 9. 382. 1. propositum 11111111. 111. tes, c. ln Deo fiducia
Dei silentium ojus patientia est. v. 288. s. Dei habenda, quia nostram salutem magiscupit quan
justitia 1111111ἀωί1111 est misericordia, ut voce· nosipsi. 111. 11. s. neus nibil 111 111111 nt 111111·
tur oelmentia. uticenci patientia. V. 3391. rum salutem. tv, at. 11. 299. 1. Omnia operator ·
tx. 982. n. Propter justos Deus patienter fert 1111111111111111111111111111111.1912913311. .
111111111119198.1.911.181.11.11111111111·11111 111111111111111 cst ut dolentes consoletur. 1. 191. ι
terret,nereipsapuniat.v.83.Proptermagnanipa· 1111111 uon deerit eos, quos sinit affligi. 19. ’.
tientiam, non proptcrimbecillitatcmnonulciscitur. 379. u. non despicit eos, qui calumniam patim·
v.'19. n. Deidcrelictioestspecies providentiae. v. tur. 19. 939. 1. afflictos consolatur. v. 378 1. l
1191. Deuspeccata numquamdiguepunit.v.t537. 11111111111111111111111111.11.199. n. Tristibus leta
n. Dei clementia etiam cum castigat. v. 1971. miscet. 1111131. Ειιι11,(1111111 hominibosdete·
Deus cum sonitu punit, ut aliorum calamitati· linquitur, nonsinitquidquam grave pati. 111781, l,
bus alii reddantur meliores. 9. 11¹1.n.Curu 1111111111111111111111119111111111111111111119. l
pouit, nones ira punit. 9. ts. 11. Non seipsum 133. 1.1. adest afflictis. 9. 119. 1. 11991.
vindicans, sed nos corrigens irascitur. 9. 21. r. Dei est subvenire orphanis, manum prebere
Cum castigat,patris officium agit. 9. 181. n. pauperibus. 9. 133. n. viduis ririiooo estt.
Non uult peccatorem absoluto conteri, sed vires 111.1.1)1111111111 orpbennrum‚judex viduarum.
ct improbitatis fomitemv. 131. Deris sequelam· 11. 3991. prope est contritis corde. 9. 123. 1.
dandos, cum punit 11 cum 1 supplicio eximit : inducit afflictiones et tolerabiles reddit, 9. 11. 1.
utraque cuim 11111 propter clementiam. v. 391. 1111 omnia in adversitate committenda. 11.
n. 1.]11111111111111111 uersantes, ipsis deliciis pri· 92. s. Spes in Deum ancora 111 calamitatssaus. 9.
vat , ut ad sensum bonum reducat. v. 183. n. saanbeomonhominibas, confidendumineru·

Deus poeuam ⁸peceato'louge leviorem infligit. mnis· Xl· 8371)· 1·
91. 1911. 1111 patientia ad peccandum nnn pro. 1111 operante manu nihil gestorum excidit. 1.
vocare debet. 1113931. Doriscum rationem rui· 137..1.1. lpsnaospicc quae lium, benc succedunt.

 

