280 rnnsx 111011.

sicile injurios 0000001ῑὲ11. 0. De injuriarum intercessio. 770. n. 101οα11001101000100111.
remissione multe alie et preclara legere est tv. storum. tv. 113.
303. sqq. 1111101100 sanctorum. 111. 307. 0.
1010111101]0111110000010001101.11311811. Immotis nostra, quomodo possint Deo beor·
sqq. Nihil reque Deum letificat ‚ etque injuria· dicere. 10030.
romesse immemorem. vn. 31118010. td ob· inrurssrrsqniin isaia pro virginepnelhn
livionem injuriarum auditoreshortrtor Chrysosto· posuerunt. vlt. 80 s. 0.
mus. lv. 888. 1. n. 111. 137. 0. 138. Dens nobis 111111111011 100110001. v. 18. 1. 33. s. 111,
i·iamiacilemrpernit,qneomninsolvempossumns, tt. 1. 13.1. 71. 1. 0. 72 0. r.. 1. 73. 0. r. 71
oblivionem injuriarum. 111. 032. r.. injuriarum D· 1. A· 73. 0. 81. 81. 0. 32. 1. 31. n. 33. sss„
recordationem ita deleamus, ut ne vestigium qni· 1031. 101. 1. 101.1.1. 100. 1. s. 111. i.
dem in corde remanent vilosco. 1. Etiamsi nnn s. 111. 0110. 0. 117. 1. 1. 0. 118. ’
mille delictis inquinati simus, reniam conseque- 1131. 121. A· 122. Ι. 123. c· 121. c. 111. 1.
mor, 11 hoc petentum superemus. 111. 18. 0. Qui 120. 1. s. 127.1. 128. 123. 0. 0. 130111.
011 11100101 injuria, qnando rogat pro eo qui fecit 1⁸¹· 1. 13211. 133. 1. 0. 0. n. 131. 0. 133. ne,
injuriam, magnam fiduciam hebet. 111. 102.1. 138111. 133. 0. 111. 1. 11100. 111, 1,
Recordrtio injuriarumqnantum malum. tv. 800. 111. ⁸· 111. n· 1. 1. 117. 1. c. 17011001.
1. 111. 802. 0. quam sit noxia. v. 11. 1. Nihil 1⁸1·A· ⁰· 182. mm. 183.n.1r.s. 1111, 00, 1.
ram Deusodit. 111. 10. nihil est pejus. 111. 17. 1. 181. 0. nt. 1101. 0. 0. sss. 1100. 10111
nihil (10101111.1·11.091.1. 1101100110. 1. 070. 131. 1. 1. 131. r· 130. s. 101. c. 0. 111. n. ι.
1.1. Illud peccatum omni peccato gravius 011. 202· Ι· 231. 1. 205. Ι. 0. 200. 0. tos. 1. 0
111.17.1.18. cistudenimjamdeieta peccate 210. s. 2111. 212. 0. s. 213. c. 211. nr„
renovat. 17. 1. injuriarum memorem nullum jn· 216. 11. 1. 217. t. 1. 218. 0. 0. 220. 011111.
vat opus bonum. 18. 0. Pruion revera et glacies ¹· ⁰· 222. ῑ. 223. 1³· 221. 0. 231.1. 231. i.
est injuriae ncceptae recordatio. 111. 131. 1.

InJ'nrr'ornm remissio suadetur. 1. 333. 1.
21 001.

1110111111 qnae sit. v. 8. n. injustitia non est
nobis secundum naturam, scd est quid alienum.
v. 80. 0. Talis 011 injustitie 0111111 , quae gi·
gnentem millies taedir, alium vero pnrnm3 imo
huie etism prodest. 111. 133. n.

1110011111 virtutis omnis radix. v. 781.
s. c.

1110010110 Romano episcopo scribit Chryso-
stomus. 111. 011. sqq. Alia eidem epistola. 021.
Illum laudat Chrysostomus a fortitudine et con-
stantia. Ib. s. s. Responsio iunocentii ad Chryso-
stomum. 023. Ejusdem epistola ad clerum et
populum Constantinopolitanum. 021.

litoris. Vide Psunrnrns.

Inscnrnrrorrns ducibus victoribus positae. 1.
1. 1. 2. inscriptionum et titulorum usus et vis.
111. 00. n. 07.

insistens quis intelligitur. v. 071. 0.

111111111111101010 mundi. v. 103. 0.

insrnunsnrn musica varii generis ,’ quihus
utebatur David. v. 018. s. 013.

11111111 beatorum. 1. 31.

1111111110111 lingum muliebre quiddam est.
lx. 272. 0. 273.

101111111111111 qnantum rnnlnm. 1. 311. 1.
1011101100 1100101010110211. Martyrum

230. 1. 237. 0. s. 238. 0. 233. 0. 211. nr. .
111. ι. 111. i. 1. 111. z. 1. rso. c. 1110. s
111. c. 1. 111. 111. 11010101. 010111

30713731. 371. 1. 371. 1. 370. 0. 38110 .

noo. ι. 111. r. 101.1.111.0.110.1.101.1 01. ’
100. 1. 101. 0. 101. s. 101. 1. 100. 011011.
108. 0. 1, 103.1.1. 0. 112. 01. 111. 0113.
1.120.0.121.1.122.1. 121.1.127.1.111.
1.1. 131. 0. 130. 01. 137. s. 138. 0. n. 1.
1331. 1131. 1. 111. 0. 111. 0. o. 1111.
112. 0. 0. 111. 1. 0. 111.1.118.1.100.1.1.
102. 1. 171. 0. 1701. 1771. 178. 018111.

181. 1. 187. 0. 0. 188. 0. 130. tr. 1. 131. s. 1. .

132. 0. 0. 131. 130. 0. 137. 1. 138. 0.1. 1001.
101. 0. 102. 1. 1. 103. 1081110. 1. 11110.
112. 1. 0. 118. 123. c. 0. 130. n. 131. 1. s. c.
1321. 131. 0. 13801. sto. 1. sto. 1. 310.
0. 111. s. 112111. 1. 117. 0. o. 101. 1. 1031.

101. 0. 100. s. 171.0.170.1.177. 0. 178. 1. 0. r
173.1.1. 1801. 182. 0. 183. 181. 1.1. 130. ι
1. 1. 133. 0. 137. s 0. 1381. 1331. 0001. ·

002. c. 003. 0. 001. s. s.

Interpretnm 1101101003. 801. 0. 801. 0871. .

832. 0. 311. 0. 333. 0. 333. A. 333. s. 311. 1.
3101. 312. 337. 0. 301. 363. n. 371. 0. 373.
0. 381. n. 380. 1. 387. s. 330. rs. 333. 0. 337.
0. 333. n.
lsvsrnnrns 10000110 quid. v, 110. 0.
1111011 node oriatur. xl. 171. De invidia
1010101010.οωῑο conditiov. 31. Mulie

 

