3o 111111 11111111

nun. 1111. , 1111.. vm.
. 111.111.1.111.111.1ν.111.ι. 17. innitimur 1111111111111111.111.

v. 1111111111111111111. 11.
51. 6. Fiat via ipsorum 1111111111 et lapsus. 1118. Amici mei 11 proximi mei adversum
’ 11.481.1. me‚etc. lv. 317.1.
13. Cum mihi molesti essent, induebar itit. Ego autem qumi surdus non au-
11Ιί111.11111.140. r. (11111,111. lv. 817. n.
16. Dissipati suntnec compuncti. vlu. 6. Quia in te speravi, Domine. lv.
317. 11. 31711.
55. 13.Νο11111111116111111111111,111. 38. 14. Cum consisteret peccator adversum
1111. 01. me, etc. 111. 070. r.
7. Judicia tua abyssus molta. 1. 1111. 5. Loquutur oum in lingua 11111. 111.
101. 1. v. 17811. 811. 1. 070. 1.
lustitia tua sicut montea Dei. 1. 7. Τ1111111111, et ignorat. 11. 31. 1.
111. c. 111. 104. n.
Homines 11 jumenta salvabis. 111. Verumtamen in imagine. v. 371. n.
26⁰. 0. xlt. 861. 1. x.7'11.n. xl. 761. 1.
9. Inebriabuntur ab ubertate domus 8. Substantia 1111 apud te est. 11.
, tuae.1v. 331, 1. 18. n.
56. l. Noli aemulari in malignantibus. v. 11. Verumtamen vancoonturbaturomnio
111. n. lx. 801. a. xl. 411. 111111νί1111. 1111111. 1.
c. 7011. 1111. 711. 1. 13. Quia peregrinus ego aum in te. lv.
1.1. Noli aemulari in malignantibus , 111. 713. c.
x. 111. 1. Aduena ego oum 11 peregrinus. vlt.
1. Sicut foenum velociter arescent. 111. 714. n.
418. 1. Quoniam advena sumet peregrinus
1. Delectare in Domino. vlu. 1101. 1111. 1111).
lx. 700. 1. Hospes et peregrinus ego oum. x11.
5. Revela Domino viam tuam. 1111. 3181.
1131. 14. Remitte milri, ut refrigerer priua·
11. Miner 111111 hereditabunt terram. quam abeam. 11111.
vn. 111. i. . 18. 111 petra exaltasti peda meos. 111.
15. Junior lui, etenim 111111.111.104.1. 777· ¹·
17. 1111Ιί111111111111115111111181. 6 Multa iecisti tu,l)omine Deus meus,
v. 18. 11. 111. 170. 1. 1111. 811. n. 1. 811. 1.
8536. Vidi impium superexaltatum, etc. 7. Sacrificium et oblationem noluisti. 1.
V. 6.1).ΧΙ. itte. 681. 11811. c. 811. A. 8.178.
36. Transivi, et ecce non erat. v. 1811. c. 11. 107.
5⁷. 111111111111111111111111. 78. llolocautomata 11 pro peccato non
11111811. probasti, etc. 1. 811. r. 1114811.
’ 5. Iniquitatec mee oupugmsae sunt. 8. ln capite libri scriptum est deme.
11. 101. 888. 11111. 111. c. 1. 0111. 813. 1.
Siout onus grave gravate sunt. vll. 88. 11 capite libri scriptum ert de me,
‚ 488. a. otc. 1. 814.
56. Quoniam iniquitates meae, etc. v. Tuncdixi‚Eccevenio. 1111. 114. 1.
, 8111. 9. Et legem tuam in medio ventris mei.
Sicut onus grave grauatae aunt, etc. vm. 1111. ’
111711. 10. AnnuntiavijuotitiaminEccleciama-
6. Putruerunt et corruptae sunt. vlu. gna. 1. 814.

311. n. 111. 1. 111. 101. n. 111. 18. Egoautem mendicus onmetpauper.
nit. 11. tot. Δ. oto. c. V. 118. A.

8. Lumbi mei impleti tunt illusioni· 40. 2. Beatus qui intelligit super egenum
» bus, etc. xl. 114. 1111. 81. n. 11 11111111111401111. 1111.
97111· ι 5. Sanaanimam 1111111.1111.111.

 

