1 1111111111. 3¹7

judicium. v. 611. 1. Ex misericordia salutem
consequimur. v. 110.

Mrsenreons homo est portus in necessitate
constitutorum. 1. 000. 0. Est portus communis,
pater omnium, baculus senum. 11. otu. 0. si
aliquid insuave patiatur, omnes pro illo precan-
tur. 11. 613. Quis 0010 sit misericors. v. 311. s.
Misericordis hominis splendor et gloria. 11. 313.
n. Qui vero noo misericors est ‚ tenebrosos voca-
1111. vu. 8131. ,

Μ10010, 0110111001 00001000001111.111.331. s.
Missionis Filii Dei ratio. 111. 383. 0.

111111101110 ex numero eorum qui Judsosa
tempii restauratione arcere conabantur. 1. 61. 0.

1100111110 commendatur. vn. 8611.

Monnsrrs nihil praestantius. 111. 731. n.

Mooonnrus diaconus Uoilae Gotthiae episcopi
mortem nuntiavit. 111. 701. s. Eum optut Chry·
sostomus ad se in locum exsilii proficisci. 111.
7010.

Munus quidam in omnibus apponendus. xl.
1111.

Mosconnum 1111001111. tx. 603. n.

Mounonnu cur Deus inseruerit 0110100010-
lium. 1. 076. o. Moeror quando utilis. lb. c.
Est nd peccata dumtaxat utilis. x. 610. 1.
611. 11101010 vacuum nullum reperire 001. 111.
711. s. Moerorem si tollas ‚ ne demonis quidem
obsessio gravis. 1. 171. 0. 11011010 mors levior.
111. otte. s. 000. 1110011111 calamitatum maxima.
111. 671. s. Moeroris molem solet allevare 00010-
tas eorum 0111 10 moerore suot. xl. 711. n.

Mosen asinariam cur ‚in uempio Christus
[11010101. 111. 663. 0.

Μο1101110 libenter iercndse pro (1111101011.
166. n.

Monscnonust exercitia. 1. 1111.0.1111.7113. 0.
1116761. 1111. 113.0.1.01100110000. 11176100.
763. Legunt assidue Scripturas. 1. 111. 0. Eorum
labores, opera 0101010010110. 1. 71. 0. 111. utto.
n. c. restes. 1111. 700, Cilicio induuntur, 10001-
dantes vcstem suam esse vestem nuptialem· vlt.
763. n. 1. Colloquia. 1111. 703. s. 773. n. mores
01111101001111. 713. 000. 771. 000. 117. s. 118.
1. 111. c. 1. 1111113115. 111. 1111. 67110.
000. Uxorem non ducunt. 1. mn. Cum 110110-
nibus 01 111110 bellum 001001.1.111.1.1. Quibus

¹ armis et quomodo vincant. 111773. s. n. Eorum
preces daemonas terrent. 1. 116. s. Preces sunt
¹ monacho quod venatori gladius. lo. Ante gallina·
ι 001 cantum Deo canunt. 1.110.0.1001111010111
actione 01 psalmodia vitem 00011. 1111. 6311110·
nachorem canticum. 111. 031. 1. Explicantur. 11.
; 000. Eorum vestis et mensa moderata. 1. 116. ι.

 

