summurn 616111. 51

VBM.

· - 6111111111, .’

1.11.1..111,·.1.11..1...ω,1..ρ1.. o. . 6161111... arnono, u 111661...

habens 111111. v. 161. 11. vr.
666. 6. .
6. Missus est enim nd me 1166111686-
raphim, et habebnt umbonem
ignis. 11. 16611. 666. A.
7. ’1613111161 mea. vr. 616. 1.
6. Audivi 166616 Domini dicentis:
Quem mittem? 11. 666. c.
610. Quem 6111111111... 1116661111 enim
oeulos eorum. 1111. 666. c.
· 6. Vnde 111 populum 11611111, et 1116 611 1
. . Aure 1111116111 61 non intelligetis.
111. 6666.
11. 1116661166, Domine? lx. 666. 6.
1116661161 T. 11. 66-166.
3. Exi, tu et 1116661161 tous. 11.
166. 6. ·
. 6616111111 Somomn Ephraim. vrrr.
606. c.
tort. m adjecit Dominus loqui nd 661111
diemo: Pete tibi signuma Do·
6116611116.1111.616.1.
tt. Eune virgo in utero habehit, et pu·
- rietfitimmvocabuntnomenejus
11111611116611. 661. 1. 666. 1.

66611. 111. 67.11. 1. 667. 11. .

676. 666. 611666. 6. 666. 6.
, vn. 88. 88. c. 88. 61111. 86.
16. Butymm et mel comedet. 1. 666. A.
1616. Τ, 1111. 616. z.
16. Propter quod priusquam 66111 puer
166116 petrem bonum vel 1111111111,
1166 obtemperat 1111111116,111 eligat
1161111111. 1. 666. A.
Partim exponitur T. 11. ton-rot.
2. Da mihi 1666111166 1161111 fidei. 1.
mu. A.
3. Voon nomen ejus, Cito praedare. 111.
67. A. .

est nobis. 1. 661. 6. 666. 1. 111.
67. 11. 1. 667. 1. 11. 666. n. .

lb. Principntus ejus super 1161661616
ejus. v. 661. 11. 666. 6.

111. Deus sortis, potens. 1, 667. A.

7. Pacioejusnon 611 terminus. 1. 66611.

111. 11. eomprehendam manu 11166 orbem

. .6161111116.111.766.11.

22. Si 1116111 numerus filiorum 111161 ve-
lut arena 1111111, reliquia 'salva-
1161116611666111. 676. 6. 666. 6.
1666611.

11. 1. Egredietur virga deradice 16616,ι et

dos de radioe ejus ascendet. 111.
67. 6. 1. 666. A. 1111. 667. n.

’ - 1-3. Τ. 1. 666. A 611.

125. Τ. 11. 676. n.
161. 1. 166. n.
3. Non enim secuudum opinionem ju·
dicabit, neque secundum rumo-
rem urguet. 111. 661. 6.
4. Perontiet 16111111 verbo 6111 161, 61
spiritu labiorum tollet impium.
1. 166. 6. 11. 617. n. -
5. 11111 justitia 6111616116611111111 ouum.
11. 61111.
6. Tunc una pnsoet lupus curn Agnis.
11. 66611. 1. 666. c.
67. Lupi et Agni 11111111 prouentum... et
loo tanquam bos [111611 comedet.
11. 66. 11.
6111111161111111 -omnis 11111 seientia
· Domini. 1. 661. 1.1. 661. 11.
211.
10. 81111161116616, etqui exsurget 61
imperet gentibus = in ipsum gen-
tes sperabunt. 166611. 111. 611.
11. 11. 611. 111. 166. 1. 166. c.
666. A. lx. 766. A.

1611666661111 ego etpnem1i‚quostrn- 15. 3.(1111111111116111111666616

didit mihi 111111.11.176.1. vr.
66111. 176. ι.
20. Legem enim 161611116611161111. 11.
’166. (1.111. 36. 11. .
1. Regio Zabulon , term Nephthalim ,

populus qni 1611111111 intenebris. 16.

1. 686. A. 111666. c.

11. Galilaia gentium, populus qui Aede·
1111111 tenebris. 111. 666. n.

56. Et cupient 11 finnt igne oombusti.

Quia puer natusest 11611161. 666.
11666. 6. 111. 166. 1.

placent. 11. 666. A.

9. 1166611161 Domini 161111 insanabilis
1111611161 1116161. mvn. 666. 6.

22. Onooontnum' 11116 tripudiabunt, et
ericii et dracones. 111. 166. 11.

16111111 captus es sicut et nos. 111.
6666. 11.

11. Subter te sternent putredinem. 11.
166, 6.

12. Quomodo excidisti de 66161 1. 666.
A. xll. 1119. Ε. ·

1³. Superuotre caetiponmsedemmnm.

 

