smmmmmu

ν1111111111 qui cudit nou resurgit? x.
10. 0111018111111118 meos. 1. 888. 111.
88111. m. D· 000. E. 11111.
Etiiorriiutur uersus 8 et 8 tarr·
tum, Τ. v. 188-170.
8. Quemadmodum desiderat 1111118 ud
1111111 uquarum. 1. 178. 1. v.
800. r.
811 desiderat 11111111 1111111. 881. 1.
3. sitivit 11111111 mea ud Deum sortem.
11. 000. Δ. 11110071).
315. Quando reniam et apparebo ante 11· ’
ciem Dei, eto. v. 108.
1111111 8111111111 lacrymor meae pa-
1108. tv. 303. 1111. 877. 8.
5. Quoniam transibo in locum taber·
11111111. v. 10811.
87. Quare tristis 18,11111111 1111111111.
7. 1011111111 tui de 11111 11111111180111.
8. 101111881111111111111111118811.
Quare tristis 18, 11111111 1111111111.
5. 0111111 1118118 er, 11111111 meu? 1.
ssssQmfflmfflwo

1111111111.. iu parabolamiugenti· 00.

1111811. 817. r.
88. Qui· propterte morte oonfioimur
mmmmm

AEsrimari sumus 111111 oves 1111811·

mmmmmmmm.ffl

mbo.
1888. Propter te mortificamur totu die,
eto. 1Χ.801.1.
23. Exsurge, quare obdormio? 1. 88111.
11118811.
Exponitur T. 11. 101-818.
8. Lingua mer 1111111111 scribto. 11.
07. A. 7331. 11. 030. 1.
Eructavit oor meum verbum bonrum. 07.
11. 87.1. 111. 888. 11.111.1.1.
30101181 181 gratia in labiis 111181.
887.11.1’1.811.1.
Speciosussormapraefiliishominum.
vtt.8'tt.r.
85. Accingere-gladio sopor 11111111111111,
111. 11.181.11.
6. Sagitta potentis 1111111. vt. 8081.
7.Τ111·111118111118, Deus, in oaeoulum 08.

5³}

8881.. vm.

81111111. 1. 8081. 11. 71. 8. 801.
1. 1111. 788.

¹ 8. Propterea unxit 11 Deus. v. 800. r.

118081.
10. Adstitit regina 1 dextris tuis. 111.
000. 1). 070. ε. 077. Δ. 11. 30. Δ.
000.
11. todi, filia. 111. 118.
Obliviscere populum tuum. 111. 180.
7111081.
1118111111, 8111, 11 11111,11111111111 111-
rem tuom, eto. 1. 888. 080. r.
111. 308. Δ. VII· 00. Χ. 700. 8.
111. 1781111. 209.
18. Et oonoupisoet Rex decorem tuum.
1. 88. r. 111.180.1. 1111. 108.
u. 111. 7. 1.
11. Omnis gloria filie regis 181 interior.
1. 88811889. 1. 111. 81811188.
tuto. 111 fimbriis aureis circumdato, etc.
11118771. ·
15. 8001111111 regi virginer port eom.
118181.
roto. 0111111111 regi virgineo pertram,
etc. 1. 801.
17.(’.01181111118 118 principes. 1. 8011.
11.818.1.111.80.1.
18. Propterea populi ooniitebuntur tibi.
1. 801. 1.
Exponitur Τ. v. 818-881.
3. Nou timebimus dum turbabitur 111-
11. 113081.
11. 1111111111111111 quoniam ego oum
11111111. 188. t.
Emmffimmmu
836. Omnes gentes plaudite monibus, eto.
11188811.
3. Rex mugnus super omnem terrum.
111. 081. 1.
umfflfflmmffimmm
88. t. 038. Δ. 11. 000. 11. 111.
811.
8. 08111111 sapienter. vl. 818. r.
Exponitur Τ. 11. 888-811.
8. Magnus Dominus et laudabilis ni-
mis. 111. 0811111. 871..1.
3.Μοι111881111,111111 aquilonis, ciri·
118 regis magni. 111. 011. o.
9. Spiritu vehementi conteres 118. 1. ¹
807. 1. 111. 817. 1.
101181181111111118, Deus, misericordiam
tuum, 111. 111. 178. 11.
Exponitur T. v. 818-887.

 

