1111111111 sucus. Η

[dP. 18119.

ΕΔΡ. VERS-

19. 10. 011111111111111111111111111111111. 35. 31111111110111111111111111111111.

11. 266. z. 796. A. 1118111. vin.
83. c. tx. 11611. 1111. 791. 11.
lb. ln gentem magnam 1111111 11 11111.

tv. 722. n.

11. Sine me et delebo eos. vt. 282. u.

386. n.

11. Dimitte me, et iratus conteram iilos.

[Χ. 292. 11. 796.

21. Quid 11111 tibi populus 111. vr. tu.
2628. Si quis ed Dominum uniet ed me.

vt. 686. n.

31. 91 quidem remittis eis peccatum, re·

‚ mitte. 11. 786. n. x. 666. c.

3132. Si dimittis quidem ipsis peceatum,
dimitte; si autem non, etiam me
dele de 111111, quem scripsisti. 1.
266. s. 11.62.1. 686. 1. 11 n.
111. c. 1111. s. 1111. 111. e.
1111. 1111111111111. s.
286. 3861. vlt. 666. 1. 638. 11.
ΙΧ. 796. Χ. 201. Δ. 3110. Δ. xl.

mmmmmu

111. 6. c.
11. 81 locutus est Dominus ed Moysen,
quasi. Vt. 686. 1.
12. Inveni te, et invenisti gratiam prm
omnibus. vt. 686.
13. Obsecro Domine, si inveni gretiam.
vt. 686. 1.
11. Ostende mihi glorium tuem. vttt.
88. 1. <-
15. Nisi ipse venies mecum, ne educm
11111111. 266. 1.
10. 1111111111 cujus miserebor. v. to. 1.
x. 606. 1.
20. Nemo videbit 1111111 meam et vivet.
1. 11811. Vl. 76. ι. 696. t.
Ib. Nullus videbit Deum et 11111111.
368. 11.
2223. Pono iu petre, et protego manu mee.
, vt. 686. 1.
56. 2931. Cum descendisset Moyses de mon-
te, 111. Χ. 666. 1. n.

’ 1111111111.

cu. 11111.

7. 35. 11111 unctio 111111, 11 unctio fitio-
rum ejus. 1. 806. 1.

8. Yotnmt'nvent'tur t„ 863.

11. 8. Mortuum ne tangas. xt. 811. 1.

11. ts. leprosus immundus est. 111. 811. n.
11. 5-13. 1111111111 corpus ejus aqna munda.

11. 1111.

19. Quae iu menstruis est, immunda est.

xl. 812. n.

111. 1.2. 81 loquutus est Dominus ad Moy·
sen, dicens :Loquere 1111111111.

11. 626.

17. 81 1111111111 non esitio 11111111.

11111 testimonii. 11. 626. 1. 626. c.
29.111111111111111 animes vestras. 11.
17. ’ 1011111111111111111111111111111. v.
11 . Sadgtiislijus est anima ejus. tv. 122
18. 5. Quod aliquando perfectum fuerit,
temporis progressu fit imperse-
ctum. 1. 668. u.
8-10. Ne docus uxorem sororem tuam. x.
367. 1.

cm. vens.
111. 2. Estote suncti, qnia ego sauctus snm.
1116661.
18. Diliges proximum tuum sicut te
ipsum. 1. 867. 181. stt. 11.
362. n. Χ. 8112. Δ.
2025. 81 expiabit super 1111111, quod est
eoram Domino. 11. 626. 1.
mut. Si ingressus fueris iu terram promis·
sionis. tt. 688. 1. ,
2931. Mense septimo, decium die mensis.
11. 6261.

21. 1516. Qui exsecratur Deum, peccatum ac-
cipiet. ν. 267. n. 268. 1.

26. Oculum pro oculo, dentem pro dente.
· xl. 1371. 616. 1.

26. uligo enim snm Deus vester. vl..
5. 8111111111111111111111111,11 vinde-

1111 1111111111. 111. utun
1111111 iacietis sculptile, neque fosite..
11.1..1.111.1111’1111..11111111161.

686. 776. 1. x. tos. n.

16-16. Ego 0111111111 uenuste, qni edus

 

