fj—⁴

    
  
     
  
 
  
  
 
  
   
 
   
  
  
   
  
 
 
 
   
    
 

2¹⁶1 MWW Μίι *¹⁰¹ W* Μ ”
nummum-u, nu &mmmm m
unm. v. tu·- ι. Viduo—no. m ·
Μ. met. v. fliz ι.
lmxnmfflminu.z.m.mt. ¹·
Apulum-mmmm motorum-tn, . ‚w
m vem amm ν, ¹¹1. ι. mmuh-mar. ⁷
ma. ι. spanias.. ³121. ’'mm-“⁸⁸⁵⁴ , , ,” -
mxx-:amma
pum wanka-mam. w. Rs. unbo-
=1m2 u. ¹»- ιιι
mnam nn. u. ιι. m· xn.
m. ι &hup h ndu-hm μυ, vx.
53: ammaofflfflssfflfflffissa
‚nm munz». «aum-222 qum a„
ιιι-Μία, ιπ. »- “mmmm ianus ,
habndum nu. n.
Idololatria m umbra m, V. m. Ι.
Ibmmxn quid nim. xl⁷ ur. ιι» De hin uul-
ιι. x. mmm< no. Δ· ι amatim-c. m.
0¹1- ab it· Rhodum. m. unx-inthii iduh-
thy·- afflabunt» ιη.
hum (nm-a) ιιηόρος, vafra, Antin-
,ὠῶν rumpimus. n. τοι. ι. enm apostu-
lix mvn-tm. ⁸1⁰.. n. ruffin φίιαφιῐιιι qum· . .
r:.”·t·rz·:;„¹ffi'::‡.‘⁰·:¹⁵.r‘“⁰·³ Μ· “”“““’
amplitudine, ax ufflnqlium &cmm ex dmi-
ῖἛῗιῖξῗῖἇέἙ &ww-m* ”¹⁸:323 2¹.
lnam-⁶3 qa‘gmpn, nm , nmina. m. ι. ·
Ex Aumhn naq.- ³ nnn Μῄονα ψ,
{¹2:252} 'in-'u tn nfflfflffim maxi
qangnun. πε. ι.. ι. ι. οιηιιιι φη non An-
naeum nmmum. ¹110.

