snonunnsr nnsrrourn 1111111. 105

11. Non oportere quemquam de seipso de- scriptum 1ποὸολιμαῐον, p. 111.· 11101111. 1.

sperare,aut preces oontra inimioosfundere,etc., p. 801. ‘

p· 75, .. Mones, ι 5, p, 551, 19. Lihaoii ad Theodosium Magnum Oratio de
ta. Quales oporteat dooere uxores, p. 80.- eversis 51311118 ‚ p· 111·

11111. 1. 5. p. 111. 10. Ejusdem Oratio ad Theodosium post re·
15. Quod res est plena periculi ad gratiam conciliatam gratiam, p. 151.

concionari, p. 95. -· Mu. t. 1. p. 658. at. Exoerpta ex Photii Bihl. p. 151. - 1111.
tt. supplementum orationis 58. vol. 6. irs t. 15. p. 151. .

πρεσὸύτερος προεχειρίσθη. p. 100.
15. Supplementa duo orationis 61. rol. 6111 1111, t. 15. p. 185.

Θεὸς ὁ Χριστός. p. 101. 15. Georgii Arohiepisottpi Alexandrini Vita
16. Reprehensio eornm qni aberant ab eecle- chrysostomi, p. 151. Attexnntnr

sia, et cohortatio ad praesentes, ote„ p. 101. - Chrysostomi Oratio antequam iret in exsilium,

Mu. t. 5. p. 118. p. 159.
11. Quod utilis sit sanct. scripturarum le· Oratio post reditum habita, p. 161.

ctio, eto, p. 111. - tut. t. 5. p. 11 . at. Leonis ImperatorisPenegyrictu in Chryso·
atomum, p. 161.

15. 111111111111111 chrysostomi, p. 195.

10 ’4111811108 imm· 16. Symeonis Metaphrastae Vita Chrysostomi‚

18. Theodori lapsi ‚ episcopi mopsuestiae, re- p· 1111111111 omnium Homiliarum.
sponsum ad 011110111111101111111. 6. p. 60. 18.111111Ερί11111111111 Chrysostomi.

 

