66661616 ueta.

9811.. 91318.

99Ι

Pub· vm.

119. 1. tunt 6611666611. 9. tot: 51. 1116696961 tum itt 6166666.1111.

5. Diiilliitbiruutialto amenum me. rte
913. 6. 11111. 117. 6.

Dixi, confitebor adversum me. 9111.

, mileti. meum ominus. 66 rect.

6. xil. 667. 6.

1 Nou timebo mala. 911. tib-A. xtt.

67. a. 916. c:

si ambulavero in· medio· umbra

mortis. xt. 816⁸. n.

5. Potasti in conspeetu meo. 11. 6116.

V. 616. A. 911. 781. tt.

impinguasti in oleo caput meum· 9.

utu. A.

Calix tuus inebrians me. 9. 616. A.

1111. 116. 6.
7. Tu er mibi refugium a tribulatiotier
16. Muliissllelli peremeris. tx. 8611.

95. 1.Domini est terra. 11. 311. 6. tumn. 59. l. Quiareetumeatverbum Dominivt.

111161. 6. 191. ..tum A. 8066.
111. 113. u. 1111. 388. 6661.
11. lpse super maria fundavit eamn.

119. 6.

Supermaria fundavit eam. 11.12⁰.c.

Quia super maria. tx. 799. 6.

6. Haeo est generatio. 911. 836. A.
7. Attollite portas, principes, vestras.

1. 689. 611. 661. 111. 931. A.

8. Quis est iste rex gloriae? 111. 933. «
Dominus fortis et potens. 911. 193. e.
91. 7. Delictajuventutismeae. xll. 116. 6.

Xlll. 1111.

Secundum magnam misericordiam.

xtt. 1171.

8. Dulcis et rectus Dominus. 9111. 91.
10. Omnes 6161166161 6661611116696.
11. Propitius esto peccato meo. 1. turm.

198. a.
6. Verbo Domini oaeli firmati sunt. 9.
366. A. Vl. 511. 11. ,
7. Gongnegaus sieut utrem aquas ma·
1181 91. bloet.
8. Timeat omnis terra, ab eo autem,
ΧΠ. 1969. c. ¹
9. lpse dixit, tt 666 sunt. 16666. e.
1166666.
12. Beatus populus eujus Domitius Deus
ejus. 11. 118. u.
15. Qui linxit sigillatim oorda eorum.
vt. mr. c. 9111. tou. tt.
16. Nou salvatur rexper multam poten·
tiam. 9. 61. A. 91. 33. 6. 8016.
1617. Non servatur rex per multam poten·
ι tiam, eto. 9. 663. 6.
22. Fiat misericordia tua. xt. 111. 6.

14. Firmamentum est Dominus. xl. 55· 1. magnificate Dominum meum. X.

963. A.

17. Tribuiatioues cordis mei multipli-

catae sunt. 1. 177. A.

18.19. Respice inimicos meos, eto. 911.

169. 6Χ11. 891). 968. n.

25. 4. Nou sodi eum consilio vanitatis. 9.

321¹.. xt. tta. 6.

s. uili 1666.. Angelus nomint.

9. Guliiitililiidete quoniam suavis 611.
1Χ. 769. tt.

12. Vertite, filii, audite me. 11. 136. A.

91. ss. 1. 9111. 999. D‘. ΧΠ. 199.

Non sedi in oonsilio ludentium. 9. ’ 13. Quis est bomo qui vultvitam.‚xtt.
6166. 122. A.

10. 16 manibus ipsorum iniquitates. 11. 11 Cohibe linguam tuam a malo, etc.
67. 6. ’ 911. 176. inxit. 11.

96. 1. Dominus illuminatio mea. x. 168. 6. 1115, Cohibe linguam tunm amalo , eto.
189. A. xll. 191. 6. . 1111. 119. A.
29. 1. Libera mea desoeude'utibus iu la· 15. luquire pacem et pereeqrure eam.
cum. 91. 698. A. 911. 179. 1.
6. Vespere demorabitur iletus. v. 16. Oculi Domini, aures Domini. 91.
611. 6. 666. A.
7. Ego autem dixi iu abundantia mea. 19, Dominus juxti 611 iis. 91. 161. tt.
rx. Ata. n. vn. 6616. x. 111. z.
13. Et cantet tibi gloria mei. tx. 711. A. tntu. 916116 tribulationes justorum, etc.
5¹. 1. Beati quorum remissa sunt. 9111. 11. 8611.
161. c. rx. ott. 666. A. 11. nonpeoeatoru'mnetsiua. 6.·11. o.

 

