11111 seruus ’ ’ ” 305

1. Luxus vestium reprehenditur et da· Luctortss ostsuspiceti suntPaulumesseMer·
rmwmfflumummhwmnmn-

us. lv. 441. Luxus mulierum quantus Intortus e ibi Socrates morabatur. 1. 80.1.
Chrysnstomi. tv. 181, u. vn. tot. 1, Lrontuonrt est solis occasus. v. 881. r.

11 hinc oriantur. vlt. 844. 818. Curas Lrouuons jussit virgines nudas iu compecto
881. 1. deprehenditur et damnatur. vn. rirorun mucertare. 111. 8281.

888. tr. 401. 1. 11111. 181. 11. 411. c. Lrntrt discipule humilitas et sapientia. IX·
neonririis quantus. 111. 310. r. Luxus 8881.

1.111.818.1.Ι.11111 calceorum vehe- Lts'rttts Paulo et Bernaba immolare volebant
trepitat chrysostomus. vlt. 814. Luxus cx diaboli nequitie. 11. ts.

redarguuntur.xt. stt. 1. De luxu pu·

undam xl. 438. r.

111111 iu psalmo 111111 praedicuntur. v. 1. Quomodo uerum sensum Scripturnrum adui-
ldaeoabaorum rus sub iuda et Simonca terarint. 111. 811. n. 1. Argumentum illorum
significatae. 1. 181. Matris eorum quanta eontra divinitatem Spiritus suncti err Scriptu-
8. 148. rr. 141. 1. Mater Maccahaeorum ris deducte. ibid et 813. Responsio nd illud.
teperitfilios,sednullumterrse,omnes calo 111. 813. o. n. Ariani reprobant Christi glo·
11. 148. 1.11 supplicio singolorum gra· riam,· Macedoniani uero Spiritus diuinita-
111ῑᾶ111111,111111ρεί11111.11481110. tem contumeliis afficiunt. 111. 818. 1. Nulli
1. 488. a. Adjungebat et cohortationem Macedonicus persuadere possibile suit nt cort·
rga silium postremum. 11. 181. 1. Hic substantiali subscribat secundum Nictennm
nou habuit spectatores, sed praeclarius synodum, quare? 111811. 1. 11111111118111111,
m, videlicet oculos mamis. 11. 180.1.Μ1- cr itis uerbis de Spiritu sancto, quod non lo-
tificumnon exspectavit, siquidem tyranni quetur a seipso, solvitur. 111. 818. 1. Macedo·
1111010ῐωί8111.111811811111111111- ninni impugnantur. 111. 888. r. 1. Dicebant
1111111ρ111.11. 141. s. Maccahaeorum mater quoque Deum magnum et parrum, necnon
ressurrectionem testificatur. 1113801· creatum. 1. 1084. tt. Deus sapiens cum sit,
11118811181111111111111111811 permisit utdoereses nomen irnberent c suis
natatione passi sunt. vll. 408. 1. ntae- auetorilus. Vt. 800.ο.1111.801.1.

rm eorumque matris laus. vt. 148. s. ln Mncrnsrro. Ex maceratione rerum celestinus
ceabaeos et in matrem eorum bomiliae duae desiderium nascitur. 11. 80. o.

igmento iu S. Joanue Damasoeuo reperto. 8111111111 quod aliter inexpugnabilesiudteos
-m De die sesti eorum mentio iactae putarent, virgines speciosas immiserunt. 11.

nomo. 1111. oss. 1.1. Ipsos pro Christo 1111.
rste probatur. 111. tta. r. 1111111 et prestigiarum libri. tx. 380. r. 1.

rnonrs Christiani mirabiles eo, quod cx 111111, reges, philosophi,nec nou rhetores, rane
tate largiebantur. 1111183. conati sttnt Christianorum res destruere. 11. 844.
roonis. 1. 888. c. Macedonis orthodoxis c. n.

is scribit Chrysostomus. 111. 838. 1. Magi Cambysi inundarentur. c.

nnortrr monaehi dictum fiducia plenum Magi Persidis doctores. vll. 138. 1. Per stel-
tioebenis timore correptis post eversas sta· lam Deus 111111011νί1.1111.104.1011111111υαί ἡ
1. 8081. me notam *. ad Christum 11111111111111.10111101.
rnontus Paracleto beilum insert, divini· c. Primitiae vocantur. 111. 418. 1. Philosophia
ejus negans. tt. 188. n. sunt sapientiores. vlt. 131. a. Illorum lidos, qui
1110111111 impugnantur. xtt. 818. o. Mn· quamvis alienigena er Perside accttrrerunt, ut
11ιί n Macedonio. vr. 8001. 11111801. Christum ‘in praesepi jacentem riderent. 1. 808.

sorr. xttt Ἱ10

 

