tnnssx nonunt.

101

cunibus depictis,et aspidibus quae aureis oculis incedendum. vlt. 991. Via arcta quomodo la·
instructa erant. 111. 919. 1. Luxus quantus in cilis 10111101. 11199111. Qui pro Christo ria·
vestibus tempore Cbrys'ostomi. ιιι. 179. 1. 1. 1. aretam et arumnosam suscipiunt , aliis 1011 ala·
ιι. 997. 1. lam usum lanae prorsus nosse nole- criores. ι. 99911. Viaead perniciem mutiero
bant &nstantinopolitanh sod serico vestiebantur, 991. 0. Via ad mortem lata et spatiosa initio, an·
ctiam aurum vestibus intexebant. lv. 179. n. gusta in fine. ι. 971. 1. 1. Via peccatorum an·
Vestes aureae, aurei cinguli et calcei reprehendun· gustior est , quam justorumvlt. 191. 1. 1. vie
tur. v. 997. 1. Quomodo restes pelliceas primo multae sunt ad purganda [1000111. xt. 777. 779.
parenti et uxori ejus lecerit Deus. tv. 179. 0. , Vrctssrrunurns temporum,ad quid. v. 971. 1.
Vestis Domini desuper contexta, quomodo. vttt. Tacendi et loquendi vicissitudo. v. 991. 1.
979. 1. 0. n. Vestium ritus in Palaestina. ιιιιι. Viennam veteres, imagines Cliristr'. ιιι.
979. 0. 999. c.
101111111111111111111111191111.911799. Vrcnoans ab omnibus celebrantur. ιι. 1.1.
1. r. 9.]111111111111 erectae et inscriptiones posita.
Vrsrrnune ecclesiae osculabantur Christiani, lb.Victorest verus, qui vincit in bonomalum.
partim inclinato capite, partim mann tenentes ν.197.1.199.
10110010111110011101.Χ.779.1.1. Ι 1110111111 patiendo reportatur. ιιι. 9991.
Verani typus 11111 11 ligura. v. 979. 1. Fide 199. 1. 999. 1. Victoria Cbristi contra mortem
opus habebant. vt. 99. Quid discriminis vetera pro nobis 10111110 labore nostro. tt. 179. c.
iuter 111011. ιιιιι. 99. 1. Vetera tantum 111111· Vrcnus 110111 cupiditatem 11111111. 99. 1.
11111111 iis qui in nova lege sunt,quantum 011011 Vrnum, importunum genus. 1. 191. 1. 111.
0 terra. vt. 99. 0. Haeretici oonprol'erunt nova Viduarumraria genera. ι. 111. n. 111. 311. 1,
et vetera, quomodo. vu. 1111. p. 1111, mdc Olim 1111101011011100111111001011311111111.
111111111111. 979. 1. Victus iu Ecclesia 001111111111.Χ.999.01,

Varenus summopere laridandi , qui soli virtu· Vidn! (1111918 91111ῑῶ91 [101111ίέ 1111119111· l·
191. 1. ldoltoexamine deligebantur. lb. lllarun
officie. xl· 9791. 1. Viduas, qua continentiam
vovit, et tamen nupsit, supplicium preparatum
991. 1. 191. c. 4³2.

Viduarum patrocinium gerere debet 101100-
pus. ι. 191. 1. Magna vis praesidii erga ri·
duas exhibiti. vl. 191. Viduarum cura ha·
1111111111. 111. arn. 11111. 171. n. 1111111
11 1111 juniores et prolem babentes. 11111. s.
lo Ecclesia de alimento viduarum est curandum.

tern sectarentur. v. 111. 1. 0.

1111111 praestigiatricesvitandae. ιι. 997. 1.

anrtnure imperatorium, labarum vocabatur.
ιιι. 991. 1. Comparatio ex co sumta. lb.

Vim lapidibus strata. ι. 999. 1. Juxta viam
habitacula et (1101110111 eram mille passibus ab
invicem distantia. 1. 999] 1. Viae urbibus ct villis
lrequffltibus 01111111111939. 0. 1. 999.
ι11111 corporis magnitudine et robore cunctisprae·
cellentcs,juxta vias custodes constituti ,muni-
men viatoribus praebentes. 1. 999. 1. 1. Non sic
01101 olim 1111. ι. 999. 0.1. 999.

Via est rita praescus, quae superno ductu
opus habet. v. 19. 0.

Viae Domini multae suntet diversa. v. 199. 0.
Sunt vita quae ex virtute instituitur. lb. Per
banc cniru potest in calum ascendi. [ὁ. Via Do-
mini quourodo aspera ct non aspera. 1.919. 1.
Viae ad salutern multae et 11110111177. 0. V.
199. 1. 10 via salutis senes perinde 10 juvenes

xl. 665¹. 1. Vidua verae non contemnende.
ιιι. 979. 1. Viduarom dignitas. ι. 119. r. 0.
Quanta potestas earum. 1119791. Varia eis
parantur insidia. 1. 119. 1.1. viduis Deusriri
loco est. 1. 111. 1. Vidua ipsas virgines possunt
meritis superare. 111. 917.1.Β111101· est sidua
etiam in praesenti sarculo. ιιι. 991. 1. Non eaden
omnibus viduis meroes est proposita, etsi cadem
sit viduitas. ι. 199. 1. Viduarom officia. xt.
979. 0. ι). 672⁶. Viduas in educandis liberis¹

currere debent. xlt. 19911. 0. 199. Duae sunt ¹³⁰⁵· ¹¹¹· ³⁷7· ⁰2⁸· 11051111ἰε “⁵² ‘lflh‘l Vldffl·
via} ad virtutem ducentes, liberatioa vitiis, et ¹¹¹· 3⁸³· ⁰· ²¹. V¹d⁰³¹¹¹¹¹¹ Vffllffl ⁰¹⁶⁰²mffl¹¹²¹¹¹l
virtutis actio. v. 99.1. 1. Via facilis ad virtu· 3⁰⁶· ⁸· Β· V¹d¹¹³f¹¹¹¹¹ ”mr llcsffffiaer dfflllffi·
tcm , quomodo. x. 999. 1. Via diversae quibus 119095· ¹¹¹· ³7¹· Α· ¹

Dei benevolentia 1001111111,ιν.99.11111110111111 ΗΜ l²⁰⁵⁸¹¹nt ”mlum 991919 59951110· ¹·

angusta, tamen via est, tlt. 703, ῃ, Quod mg, 199. c. Quae secundas nuptias appetunt, non ri-
sit ria quae ducit ad vitam, dicit ipse viae Do- lullfflnlflfs ⁵0¹1 ¹¹00 1191199191· ¹· 13911761-
1111111111.99101113111111011011111. 1. 979. Vidua quae nubit,numquam sic grata 11111111
1. Cum timoresimul et fiducia perangustam viam quae urgueretur. 1110 multa [1111101111

 

