42 rsonx 10000011

etr. uus. 619. VBM·

999997. Fili, dictis meis attende, 010. vt. 6. 99. Adulter per inopiam sensus exitium
111. 0. suae 1011011110110 conciliat. 11.

l5. 9·1.Νο111001111110010111 mulieri, etc. 191. 0.
1119011. 1. 91. Plenus telo est luror viri ejus. vu.

3. 1111 distillat 1 tabiis meretricis. xr. eo. 0.

1191. 1. 9195. Plenus euim 1110 lurorviri,etc. r.

81. utel enim distillat 11111111 mulieris 999. 0. 9990111119. o. lv.
fornicantis, etc. tt. 119. 0. 111. 91111. 119911. xt. 919. n.

99. 1. 919. 1. 111191. u. ⁷. 2·3·5. Coie Dominum, et potens eris, etc.

68. 11111 enirn 1111 000 ingreditur. tt. 111. 111. 1.

111. 1. 17181001,101010101011111101, 010. 1.

8. Abscede, 00 moram leceris. 111. 90110.
dtu. 1. 8. 99. Dominus crearit me initium riarum

15. Bibe squas ex 11111 1011. 11. 119. suarum. 1111191.

1516. Bibe aquas ex 11111 1011, 010. vt. 9196. Antequam abyssos constitueret, 010.
1111. vt. 11111. 0.

17. Sint tibi soli quaehabes. v. 119. 0. 96-90. Deus lecit regiones et deserta, etc.

18. Fons aquae sit tibi soli. v. 119. o. 111. 1191.

19. Cervus amicitie 01 pullus tuarum 9. 1. snpientia aedificavit sibi domum.
gratiarum conservetur tecum. 11. 111. 1111. 1.
119.11.119.0.111.111.1. 991. 1. 9. Argue sapientem 01 10 diliget. vt.

1915. terruannorum, 010. 111. 919. 0. us. 1.

91. Sunt euim iu conspectu oculorum Dei 9. Da sapienti occasionem. w. 1001.
11101111. vr. 1111. o. 911. 1. 911. 1. v.10³. 91111.

99. uronis peccatorum suorum uuus· c. vu. rosvinum. rur. mo.
quisque adstringitur. v. 919. 19. Fili, si malus sis‚solus hauries mals.

(1, 9. Laqueus fortis viro propria labin. 11. 3111, 2. 11111. 11011, c. vr.
tr. 1911. 1111. 1. 1111. 191. 0.

6. 111101111011110111,ορ1101.11.111.0. 13. lllulier stulta et audax cibo indigc-
11911. 0.11. 9119. a. vl. 999. u. 1111111161.
10.911.1.11.11.1.1. ll). 9. Non enim lame necabit Deus. x.

6-8. Vade ad formicam, o piger, 010. 101011.
v. 111. 1. 111111. 111. r. 1. Paupertas rtrum humiliaturum.

9. Quousquo‚piger,jaces 111. 119. 0. e. vt. 1111. 0. 11109119. n.

910. Usquequo, piger, jaces? 010. 111. 5. 100010011101111111110110111101 intel·
111. s. ligens. 1111111.

111011 repente 1011101 pernicies tua. 7. Si memoria justi cum laudibus. t.
vt. 111. 1. 11111. n. 91191. 111. 1111. 0.

93. Mandatum legis est lucerua. 11. 9. Qui ambulat simpliciter, ambulat
1990.19.199.11.9ο.1.111.1. confidenter. vt. 1111. 0. vus.

97. 10113000101110111111119191191. 110. ῃ, lx. 111.». χι. 12¹1, ι).

97-99. 900000100111100111101100101001. 12. Odium excisae mancationem. vr.
681. A· Vl. 322. 11 111. Α. 119. e.

98. 1011011111 quis super carbonestr. 19. Qui ex labiis prolert sapientiam.
³58· Δ· vt. 1111. 0.

9899. Ambulphit quis super prunas ignis, 1218. Vias 11110 custodit disciplina, etc.
010.. 11. 911. vt. 1111. 0.

80. Non est mirum, si quis l'urans de· 19. Ex multiloquio namque non eflugies
prehensus luerit. v. 999. n. 1111. peccatum. tt. 999. v. 11911. 1.

, 8911· 9391810101 perpetrat 11111,’1ιο 11.
3939. Non mirum,si quis deprehensus luc· 1111. 0.

iiggsumin'rm tt. 199. n. tt. 91. (oncupiscentia justiaccepta est. 111.
.1. ,1. 111. 0.

 

