354

88. 188. Quam a 11118 81 ambitione alienus. tx.
14. 8. 88. 83. 184. 1. Petri mansuetudo et mo·
1181111. 81111181. tx. 1881. 1881. 11118-
118. 111. 438111. 43. 1. 84. 8. 11. 813. 1. 1. 814.
1811118118.111.438.1.111. 43. 1. firmitas. 1111.
818. 8. 11811881181111. 134. constantia. lx. 81.1.
x. 818. 814.11181188118. 111. 88. x. 813. 1.
Petrus apostolorum primus. 1. 82811. 888. n.
111111. 1. ct coryphaeusv. 111. a. vuottt.
1.1.11111. 888. n. 1. 111. 188. 811. 1. 11. tt.
114. 1. 111.883.1.11118111818188181.111. 14.1.111.
881. 1. 811. 8181. 11111. 888. 8. princeps. 111. 1.
1. 811. 1. 111. 88. 1. 111. 883. n. atquecaput 111.
331.1.1’111.888.8.Ρ811811188111181 fundamentum,
basis, columna. 111.1. 1111143. 1. 3341. firma·
18881881 81 fundamentum fidei. 111. 1. 1. vl.
318. Ρ11181 agricola, modicus, 18118188881188-
modo. 118181. Orbis totius preelectus. vt.
334. e. et piscator. 111. 1. 1. 181 181111 terrarum
orbis 81 omneshomines 11181 commissi. 1. 828.
11831. n. Quantum de orbis salute sollicitus 8181.
111. 3. n. 1. Piscator Petrus civitatem maxime re·
giam, Romam, occupavit ; etiam post mortem rc·
splendet sole clarior. v. 888. 1. Quomodo elates
Ecclesiae acceperit. 1111. tta. n. 818. Mentem ma·
gistri probe cognitam hahebat. 111. 1. A. Quanq
tum Petri studium circa doctrinam Christi. 111.
8. 108818811888818111181181881, praeclarorum
facinorum 8181881Ρ81181 prebuit. 111. 438. A.
488. Viatn cacteris apostolis aperuit. 111. 438.
11111 concessit ut orbis llumen confidenter intra-
rent, ct eos qui adversarentur secum traherent,
eorum 181811811188888188111111881,8811881 perpe·
tuo rigarent. 1111188818 alia praerogativa princi-
pis apostolorum. 111. 188. 8. 43811818811181188-
18181181181,1181818188818881181. 11. nat. n.
Petrus ct Paulus coryphaei, Ecclesiae columnae,
181818 celeberrimi, orbis 8111818, commune totius
terrae murisque propugnaculum. 11. 813. 111. 318.
Petrus et Paulus principes constituti 181181 8188881
terram, ipsis regibus potentiores et majores. 1.
881. r.. Amabiles omnibus desiderabilesquc erant
et 1881111. Leges piscatorum illorum, etiam mor·
tutorum, firmas sunt, 81 immobiles manent. 11.
Quia Petrus cretus apostolici caput 818181 ο1,11188
Paulus prm aliis hunc visurus 18811.1’111.888.1.
Paulus qni sciebat quauta honoris praerogativa
Petro debebatur , eum prae caeteris omnibus cole·
bat, 111. 138. 8. 138. lmo vero Petrum sibimet

valde praeponit. 11. 18. 8. 8. Petro primas cedit.
,1. 383. A.

Petrus Bethsaidoe nutus. 11111. 821. Petrus,
h'cclesioe columna, uxorem habuit. 1. 1888. 8.
Romam occupavit. vttt. 884. 1. Simonem ma-

tttnttx tenuit.

gunt 888811818111181111188. 8181811811·
pite crucifigitur. vnt. 82111. Qun antri diece·
sut. vtn. 881. Petro 811111 1181811111111.
1111811888ῑί8,818881881811111.888. 81811111
est orthodoxae fidei principium. vttt. 8181. et
ejusfirtnopetru. v111. 818. 1. Necessariut ett
81111118181818818111181181. vnt. 818. c. nt·
scopulorum coryphaeus. 11. 818. Apostolorum
dux. Vltt. 818. A. Regni coetesen 81 88118118
claviger. v. 818. n. Verbo Petri· apud cuna·
tem. v1.utt·1. 8. 2⁴. cui.

annnA, Thesei uxor, privignum amarit, et
seipsam laqueo 1811888111. 111. 881. 87111818·
turn.

PttAnAnts tyrannus hic tacito 8818188 memora·
181. xt. 1381. Vide notum.

PuAncc 118111118888111118111881. tv. 348. A.

PnAttrAstAAA 81 figmentum incarnationem mee
haretici quidam dicebant. 11111. 18. 1.

PnAAAo afflictiones magnas et grates subiit,
quod Seram abstulisset. 111.Ι 318. 8.

Ρ11818111111181818. lv. 888. 8. Pharao 1811118
hus lutura vidit. 1111. 341. A. Pharao postlougttn
Dei patientiam extremum deniqne 1118 omnbus
sceleribus luit supplicium. 111811. Excussitllcut
Pharaonem ct virtutem ejus in mati lluhto. 1.
188. Pharao per riam quam adversus inientes
machinatus est, per eam periit. v. 88. Ejus
quinque scelera. vttt. 881.

PuAnArunu Judaeis infensi. 1. 88. n.

Putares siguificat dissectionen et quasi parti-
tionem. 11188111. 1111. 83. n.

Ρ81811111181111881181 (18181818 18 Cappadotia.
111. 118. 1. Ejus presbyteri cunt chrysostomo
communicarunt. 8. Adventantcm Ch ι
11818818 18 exspectare simulat. 111. 118. 1. ιι
sostumum numquam invisit (11818188. 111118.
Monachos immittit in Chrysottomnm‚ ut enm =
8111881 ex sinibus ejus pellant. 111.111.11.“1ἰ
precihus flectitur. 111. 111. 1. 1. seleucis ma ι
nte minas intentat, quod Chrysostomum excepit
set. 111.118.11. Cogit cam ut pellat Chrysott
mum ex suburbio. 111. 118. A. Invidia motus › ·
agit. 111. 118. A. Pharetrium vituperio dign 8
888 sequebantur ejus presbyteri. tlt. 881. 1.

Ρ8181 18 portubus. 111. 882.

Ρ1181111, 18111 Judaeorum. tx. 388. 8. mm
opinio iniquitate plena erat. 1111. ott. 8. Fu ..
malitia. vlt. 388. n. 1. pertinacia. vlt. 183. 8
11. astutia. 111. 888. A. adulatio. 111.-111. a. n
1111181. 1111. 118. A. Pharisaei dimidia· pm..
proventus sui pauperihus 1181181811. 1881.
Vide 8818881188 aliunde quant a nequitia ctae
rogantia ad agendum lcrcbautur. 811. 181118·

 

