152 uuus rooorurr

m mi elementis muudi... Ns ungite,
neu gustato... qun omnis usu

pereunt. 1. 101. s. 3.

2. 1013. 11111111.

23. Quae sunt rationem quidem haben·
tiu sapientise in superstitione et
humilitate st nou nd pereundum
corpori, uon in honoro aliquo ud
saturitatem earnis. 111111. r.

5. Expontturmr. too-tuo.

1. Quae sursum sunt querite, ubi ctri-
stus ad dexteram nei sedet. t.
8111. 11. 181. n. v. 111. ι.
VI. 161. ι.

1. Quae sursumsunt sapito. 11. 181. n. 1.

11. Τ. xt. 11. n.

8. Mortui estis ‚ et vita nostra ubsoon-
diu ost curn Christo in Duo. v.
11111. lx. 111. s. 11. 111. u.
111. 10. tr. 171. 11738. n.

3.t. Mortui... Cum apparuerit Christus,
ritu nostra, tuno et vos apparebi-
tis cum illo in gloria. t. 801. u.
11. 71. u.

1111111111 1111111111111,1]011111
superterram. vttt. 100. c· tx.
190. tt. 111. 1111).

1b.Mortiiioste....quae suut' fornicatio,
adulterium, immunditia. tvottu.
x. 110. u.

lb. Fugite auaritiam, quae estidolorum
cultus. lv. 811.

6. Propter quae venit iruDei super filios
inobedientia. 111. 100. u.

9. Ne mentimini adiuvissent. 1111.

910. Exuentes retorem homiuem , et in·
duentss novum qui renovatur
iu agnitionem secuudum imagi·
uem ejus qui navit ipsunt v.
100. 11111111.

11. ln Christo Jesu uon burburus, uon
Scytha 3 nou mas, nec femina 3
neo servus, neu liber. vt. 1711.
11. induimini ergo , ut electi Dei san·

w. 7111.

oti virm misericordie, protio-
tem , numilitatem. tx. sto. c.

11. Quod est vincutum persscuonis v,
8⁵18.

15. Grati atoue. tv. nst. u vu. 111.
n. 111. 111.

16. Verbum Christi habitet in robis
abundanter, in omui sapientia.
t. 661. Δ. Vm· 11⁸. n· 1t1.
1111.

17. Omnequodeumque tsdtisinserruour
et opere, suuper gratias :gite Du
etPatri per ipsum. v. 101. r.
vtt. 111. z.

Exponitur Τ. xl. 110·180.
1. Orationi instate ‚ vigilantes iu er‚in
gratiarum actione. tt. 011. r.

11. Τ. ιι. uss. n.

3. UtDeus aperiat januam guttis
1111. 11111.

11. Circumposr'u sss mihi numu.
1111).

ut. T. xs. tto. rs

t. Ut abuudantius sudant sine timore
sennonem Dei loqui. 111. 111. u

6. sermovester- senperiu gratuite
sit maditus, ut sciatis quomodo
oporteat ros uuicuique mpurds·
rut. 101. 111. 110. n.v. 111. n.

7-9. Tyohicus omnia vohis numnis:
quern misi cunr Onesimo. fideti
etdilscto fratre. rx. tos. ι.

9. Cum Onusitno, fideti ut dilecto in·
trun. ³¹10. s.

10. Aristarchus concaptivus meus. tx.
816. (1. .

16. Cum lectu tuerit apud ros epistula,
facite ut Lnodioensium noctur
teutonumque, emt.
177. n. 811. n.

17. luctu Amhippo. xl. 171. o.

11. vids ministerium, quodami-
sti, ut illud impleus. 111. 111. c.
11181111. ,

Ettstont tn 1111111011118111111111.

0ss vm
1, Expontturt. xisto-sou.

6. Vos onim imitatoros iacti ostis Do-

CAP· vm·

tniui et nostri, qui suscepistis
sermonem hune in tribulatione

 

