scnrnnunn 11811. ¹59

tlt. 1888.

ras in honorem... 1. 8081. vt.
800. n.

81. Fugitojnvenilesooneupiseentios.tv.
818. 8.

11. Sarum Domini non oportet litigare,

sed mansuetum esse ad omnent.
808. 8881. 1.
1115. Τ. 1. 1171111888. 1.
1118881111 881.... 81 1111ρί18111 dia·
boli laqueis... 11. 881. n.
25. lle forte det illis Deus poenitentiam.
tv, 71. 11111. 888. a.
1816. Τ. 1. 111. n. 111. r. 18. 71. 1.
888. n.x11.1ll'l. c.
Exponr'tttr T. 111. 788-778.
1. ln novissimis temporibus instabunt
tempora periculosa. 111. 81. n.
vt. 880. 338. c· 330. 387. n.
888. 1.
18. Τ. mid. 1.
8. Et hos 81118. vu. 117.
ι6.(811111181 1888818181 mulierculas
oneratas peccatis. v. 111. 1.
8. Siout lanneset lambres..., ita et iri
resistens veritati. 111. 8081.
18. Homines oorrnpti mente. xl. 11811.
11. Persecutiones sustinui; 11 ex omni·
bus eripuit me Dominus. xl. 781.
11. Omnes qui nolunt pie rivere, perse·
quntionem patientur. 1. 118. 1.
818. ο. 111. 880.1.18’. 708. ts.
lx· 818. n. xl. 818. s· 111.
8188881.
ullo. Permane in iis quae didicisti...‚
sciense quo didiceris‚et quia ab
infantia... 1. 808. 8.

15. ab infantia sacras litteras nosti... ’

V. 877. c· 111. 008·. 1. xll.
881. 8.

16. Omnis Smipturn divinitus inspirata
est 811111 ed doctrinam, ad repre·
hensionem.... 1. 808. 8. 11818.
11111181.

1817. Τ. vul. 177. 8.

17. Ut fiat integer 118818 011 ad omne

opus bonum. 111. 818. 1.
&ponitur T. 11771711.

cnr. vans.
aurea et argentea. 11. 7881. d.

1. 1011818 et lignea... Siquis igitur ex·
purgaverit seipsum ab luis, erit

1. argue, obseura, increpa. tl. 788. 1.
lv· 7971 C· v· 530. vlle
811. o.v111. 118. n. xl. 811. r.

1. 18111 opportune, importune ; argue...
lv. 88. 1. x. 888. 11.Ι

8. ministerium tuum imple. x. sono.
6. ugo jam immolor. 1. 708. 1. 11.
88811111. 188. 1. 718. 1. xt.

801. 8. 871. 1. 771. n. x11. 8. 1.
838. 1. .

7. Bonum certamen 8181811, cursum
nonsummavi... 111. 181. 8111.
187. n. 8888. 708. n.
7.8· Τ. 1. 880. c. 8081. 888. A. ll. 881.
801.111.811.188. 1. 881. 1.
8. Multi 111 reposita norona justitia. v.
18. 111. 88. 1.
18....8811 11 111 qui diligunt adventum
ejus. Vll. 780. 1. 111. 817. 8.
18. Festina ad me venire. 111. 708. 1.
11. Lucas est meeum solus. 111. 8. n.
111. 8818.
11.]0. Τ.111. 8881.
13. 81181811... veniens aller tecum et
libros. 111. 118. 8. 111. 818. 8.
708. 1.
11, Alexander multa milri mala osten·
811...1.178. ι.
11181111. 8881. ⁴
11. Quem et tu 81118718... 111. 888. 1.
Vll. 888. u. 111881. 1.
18. Valde enim restitit verbis meis. 11.
8081. 11817. n.
16. ln prima defensione mea nullus
mihi 18111181. 181. n. xu.
8.1.
1617. 111. 118. 1.
17. Dominus milri adstitit 11 oonlortavit
me. vll. 181. 1. 111. 111. 1.
1718. Τ. 7111881. xlt. 888. c.
18. Animam meam liberavit Dominus.
xl. 101. n.
19811811 Priscillam et Aquilam. xt
781. r. ·
8811181181 remansit Corinthi. xl.
8001.
18. Trophimum autem reliqui 1111111.
11.1³0. 1.
11. Festina ante hiemem venire. xl.
818. 8. 778. 8.

 

