tnnnx RERllbl.

281

ejus speeies. 311. 498. ι. Fumr quidam est Nihil cum ratione operatur invidus. 13. 484. n.
invidia, χ, 744, ῃ, seia venenosum, 373, n. ei Non potest benigne videre aliorum felicitatem,
mulii, insiticia capitibus, vu, 448, arque virus sed felicitatem proximi snam putat infelicitatem.
mortiferum animos occupans. 3111. 133. 4. ann· lv. ¹⁵⁸⁰· ”¹²15ss aulem 13313134· V· 5¹⁰· Invidus te·
rummilumsim,158.1v,075,i‚i.v11,aui, ipsum, non eum cui invidet, laedit. 311. 487.
n, 443, 4, viti. 247. xl. 444, c Nihil est pejus, Qiranto magis invidia quis laboraverit, tanto ma·
vlu. 232, ρ, 344θ i, nihii (iperius, ³25. i, si. jora ei 441 invidet bona conciliatv. 410. a. Mavult
mulatione est plena. 3111. 444. 4. 4444141144 invidus innumera mala perpeti, quam videre
„ulium pii mium, vu. app, ῃ, Est biiii, perii. proximum in pretio haberit. 333. 4. Invidus
ciosior. rx. tar. A. Radix homicidii invidia (et ur perdar, seipsum interimit. 3414. 373. ι. invidi
imerus invidiae homicidium), tv. 444, i, cmiii sapeinccnscientia suabonosadmiranturwtmtt.
est mater. 3111. 247. a. Fomicatione et adulterio ¹· Invidus, ⁵5 mm ⁰⁰¹⁹ ⁰⁰ bellum Remi» 59⁸⁶

pejor ast invidia. 14. 44 311. 487. 4. n. Gravior
quoque 444 avaritia. 74. 333. 4. Anima livore in-
vidiae aflecta , nullo cedit miraculo. 311. 187. n.
Ubi 444 14414114, 444 sincera reperitur amicitia.
311. 334. ι. imo caritas prorsus sublata est, 3111.
247. a. ln invidia culpa reperitur omnium de-
terrima. 3111. 248. Invidia ne pulcra quidem in·
tueri sinit 3 aut si permittit intueri, at non iisdem
oculis. vr. 171. 4. vui. 444. c.

invidiae morbus et effectus ejus describuntur.
ιν. aas. ι. ι. sis. vu. 444. ι. aar. x. aso. c.
Bona omnia pessumdat. 471. 434. Quanta vitia et
damna pariat. 3114. 444. c. n. 444. 74. 723. n. 4.
14414114, 44144 perniciosa quaedam radi1,iraeun-
diam, arrogantiam, etc, gignere nou desistit. 74.
734. 4. maxime verodissidia, divisiones et arctisa-
414444. 338. 744. ιι. Quantaejus tyrannis. 171. 434.
4. quae Ecclesiae integras subvertit, et toturn lnbe-
iaetavit orbem. 3111. 247 a. Per illarn mors in
mundum intravit. 3411. 324. a. Invidia diaboli
Adam ejecit 4 paradiso, et illum occidit. 333. n.
lnvidia Josepbo regnum attulit. 1. 833. ι. 4.
ludaeorum invidia in centurionem, cujus puer
infirmabatur. 311. 348. 4. 4. Invidia ingratum.
ιιι. ao. er stultum efficit hominem. rx. 144. 4.
cinanmomum. 44444441. 444. c. ln-
vidia 4444 secum pugnat. 341. 344. a. Bonis
qnoque suis insidiator. 311. 734. Pugnat adversus
domestica decora. 1. 833. ιι. 14414114 14414114 per·
niciosa. 3111. 433. 4.

Invidia pauperum erga divites. 3. oto. 1. c.
Episcopo nonest timenda invidia. 1. tos. ιι. 4.
Invidia deponenda et pellenda. lb. et 44. 281. a.
174. 434. 4. quomodo. 71. 313. 4. nd invidiam
enecandam remedia. 311. 487 .

1444444444 misera conditio. 1. 832. ι. 4. 3.
87. 3111. 247. 4. invidorum exempla. 311. 487.

eum seipso gerit bellum, quovis ense penetrabi-
liores inse cogitationes accendens, in omnibns ol-
lendens, seipsum saucians, et omnes velut 'bostes
intuens. 3. 34. ι. Tabescit et perit invidus, cum
videt alios clare et prospere agentes. 171. 434. n.
Qui invidet, cum Deo pugnat. 714473. etcum
ejus voluntate. 171. 434. 4. 14414144 plus homines
veretur quam 114444. 711. 342. r. Fornicarii et
publicani in coelum intrare possunt, invidus atatem
excluditur. 311. 483. s. Nam inaccessum est
coelum ei qni tali morbo laborat, ct bic etiam
vita ejus non est vitalis. 71. 332. ι. invidorum·
linis exspectandus. 1. 831. 4.

Invidia invidum 44444143. 338. 44444114-
videtur, illustriorem reddit. lb. Invidia luypo·
criseas soror, cedis seminatrix, draconis se·
men , flos spirans mertemv. 738. ι.

1444444414 Deia malis liberat. 3. 333. 4. 14·
vocare 14 veritate, quid. tx. 338. ι. 4. Invoca-
tio et intercessio sanctorum. 13. 418. maxime in
calamitatibus. v1. 318. c. 348. invocatio marty·
rum. 14. 773. u. Sanctorum et martyrum invoca-
tio, ι. sao. c.

ln in Daniele, 31. 347. n. lumen magnum si·
gnificat. 248.

lna Dei non humano more intelligendav. 47.
n. 4. non enim ira Deus commovetur. 1. 3. n.
Causa irae divinae sunt peccata nostra. 1. 344144
Dei novacula vocatur in Scripturis, quomodo.
31. 433. ιι. Aliquando per iguem significatur. 3.
223. c.

lra nibil turpius, nihil vilius, nibil gravius,
nibil ingratius, nibil damnosius. 171. 143. ι. 41·
bil deterius. 311. 473. 4. 171. 33. ι. Deterrima
et sava iera est. 311. 73. 333. n. 4144144443114.
33. 4. facile insiliens. 7111. 481. 4. o. bec lacerans
est. 311. 73. 4. 44 canis impudens. tx. 147. 4.

u. invido nibil miserius. 4. 333. 4. ilvam pejor 1141144 esset serpentem incorde soverequarn iram.
est. 74. 333. n. 331. n. Ut canes rabidi, 4441441441 114342.144144441ι4.3111.174.4.144 motus omni
14 fimo, sient sus in luto, sicut demones infesti Ramma est acutior. 3111. 33. a. ira qnasi fulmen

et 1444444 44 1444144144, sic invidi. 341. aas. 4. 44 tempestas in animam 144414. 7414. 4844. Ejus·

 

