   

166 “ ῃ πυ mooun!-

fflstou cunonem n. neom

Amnon,
1. u.Qnininh-dunaaei=ffl1mfln mnndum-vum*
, nuria-..m ui. ιἰ. ὃ. ιο. Rumpi-n κάμίαι, ‘mr-,luha
mmmmm-nugantu- apruniana-na.
dunu- „affluam-anunnt- 1³.AEq=on=nni=o·«qui=inffi!
xu- im. ι. Fun-n. n. ’118- A. xl! uu.
Ι. 1³:th nini-:didm d qui ud& hir-mr qni- i· nudum
ωιι· fleix ιιίικὶοοσύῦιιη. xt. pre-bynu &dnh-..nib
”mo- fil...- 1. ⁴¹10- ι,

Imm-ss. ud- ιὶικ quibu mutu ut. u. 1⁶. Etdfflqniupi- poam-td-
⁴¹1. Λ. ur. ⁸¹¹. Ι. lv. ¹⁸1. Δ. utut ἀ. ¹11. ¹⁴2. n.
xs-umr. 17ε mmmhmnp-nofflm

Ι. ,αῦειιιιιιμϊι &minuatam- &Qu-immulant
ariston B. ΡΕΤΜ Amsmu
»nnm-
ω. vua. ' m. vm. ¹
ί. amantias-ninf- utloefini. Ι. 1.Chn'mpnminum.m.m= Ι
ιν, ³2⁰. ι. ,ιιιΔ ⁷22. u. a. (Lu-im aperit mulfinmimpm-
2. 21. Quia pronubis putus a«. xnuv... torum. ιι. ²⁴³. A. ιχ. :uu
η Pmmn enim uon sede, me inven- 15. Β. Sobrii αιοιε, a vigilan. ι, an.»
nn :adolasia ore eju. lusum. n. Adversum: min vena· unqu·
Vl. ooo. Α. vus. νιν. ιι. ιιι leo drmit rugia-u α qma
5. 15. Ριηιί utute ad ”fiscamnum mni quem npiu. Ι. ¹1⁴¹- ν. u. ιι
pmoenuvm mium de n, qu· uto. c. vm. ⁴00. ι. ι» m
ιιιι8 {miniani—1:⁹⁹. ι. νι. xl. ru. e.
msrom B. PETRI Amsrou
smum.
en. VR„-
’- 2132. Nm qui animuum nminat, ninius m caui d vomitum mun :demi VEL

m. ι.

