26 11111 11111111

asur.. vaus. ,
11. 1731. V. 187. 611. z. lx.

1031. 1111. 111.1.
3. 11. Quare fremuerunt gentes, eto. 111.
11 1. vlt. 101. 1. ,
3. Abjieiamusa nobis jugum ipsorum.
11811.

11. Dimmpamusrinoulaeorum.v.tot.n.
t.5. Qui habitatin nelis irridebit eos, et
Dominus, etc. 1111. 101.

5. Tunc loquetur ad eos in ira 111. v.

101. D· vlu. 3181.
7. Filius meus es tu, ego hodie genui
te. 111. 118. a.
tu. Filius meus es tu, ete. 11. 171.
8. Postula a me, et dabo tibi gentes lne-
feditatem tuam. 1. 101.1. 111.
111. Ε. tato. 11611. B. vt.
110. 1. 11. 131. 1. 1111. 0. 1.
0. Pasoes eos in virga ferrea. 1. 171. c.
113011.
lb. Tamquam vas figuli conteres eus.
1. 171. 111. 173. e.

10. Et nuuc reges intelligite. 11380 o.
ll. Exsultate Domirm in tremore. tt.

· 8811. 1117111.

11. Servite igitur Domino 11 timore, et
mmmmmmmmm
· 1111. 101. 11811. 1111. 111. 1.
Beati omnes qui confidunt in oo. 11.
118.1.
. 1.1. Expouitur T. v. 1··1.
7. sorge, Domine,serva me, Deus meus.
v. 71. 1.
1. Reponitur. T. v. 7-31.
l. Exaudivit. Deus justitam 111111.
81. 1. “
1. 11 afflictionedilntasti mihi.1v.⁶l9.c.
0801. x. 100.
- Miserere mei et exaudi me. v. ¹1³. o.
3. Filii hominum, usquequo gravi cor-
mhumnuffsnffl.
163. 1). 618. 11.
5. 1111111111111111111111111.11.011.’1.
1111. 111. 1. 111. 113. 1.
11. Quae dicitis 11 11111111 vestris. 11.
701. 1. vt. 118. c. vlt. 1111.
1111. 110. u.
6. sacrificate Deo sacrificium J ustitia.
1111. 181. a.

8. 1111111 frumenti, vini et olei sui 8.

ἡ . multiplicati sunt. tx. 1811.
δ, Exponitur T. v. 31-11.
10. Cor eorum 111111 est. 11. 17. c.

’ , esan. vans. ¹

li. 10. Sepulcrum patens est guttur eorum.

Vl· ”Le-Vll· 801. n.Vttt.l.'›7.n.

13. Ut scuto bone voluntatis coronasti
1111111111.

8. 11111111. v. rr-sr.

1. Pro 1111111. 178. 1.

2. Domine, ne in inroretuo arguas me
1. 178. 11180. 1. 111. 188. n.

3. Miserere mei, quoniam infirmus
sum. 1. 180. 1. 181. 1111. 10101,

6.11 inlemo anum quis confitebitur
11111111. 1. rv. ta. 1. sos.
11. Vll. 163. vlu. 111. 11331.
1. 111. 1. xl. 111. c. 110. a. xlt.
181. 1. 801. o.

7. Lavabo persingulas noctes lectum
meum. 1. 8701. 1. 11. 301. c.
V. 11. 1.Χ11. 111.1.113. c.
111. 18111.

lb. Laboravi 11 gemitu meo, lavabo‚etc.
lv. 31311111. 131. 11. 111878.
xllt. 1111.

11. 11 lacrymis meis stratum 11111111-
gabov. 117. n.

8. Conturbator alurore oculus mens.
11111. 11111181.

1111111111νί inter omnes inimicos
1111111. 113. 1.

a. Discedite a me omnes qui operamini
iniquitatem. v. 11. 1.

undivit Dominus vocem fletus mei.
xl. 1831.

7. 3111111111 Τ. v. 10-80. Ι
1. Domine Deus meus, in te speravi. 11.
8011. v. 01. 1.
15. Si feci illud, si retribui mala pro
bonis. v. 111. 1. 11111111.
5. Si reddidi retribuentibus milri mala.
0.187.1.
10. Scrutaris corda et renes. 11. 310. 1.
Vl. 83. c. vll. 3811.
11. Deus judex justus, sortis et patiens.
Vlll. 111. 11. xl. 1111).
13. N'ui conversi fueritis, gladium suurn
vibrabit. v. 100. 1. 1111. 101.
17. Converteturdolorejusincapntipsius.
Xll. 8111.
1801131111 Domino secundum ju·
stiriam ejus. v. 01. 1.
Exponitur v. at-tuo
1. Domine Dominus noster, quam ad·
11111111111811. 1. 111031. 1.
13. Domine Dominus noster. 11. 7311.

 

