scttttttttttm SACRAE.

11. tens.

CH. vtttts.

813.3.111.338.11.113.11.11. 23. 10. Quid molesti estis huic mulieri?

323. 1.. Χ1. 223. 31111. 783.

13, 3111313 possidete puratum vobis re·
gnum ante constitutionem mrrudi.

1. 333. 3.

3133. Τ. ιν. 11. 3. xt. 133. n. 113.

373. 11. 1111. 733.

3133. tenire, benedicti Patris mci, pussi-
dcte preparatum vobis regnum,
811. 1.107.Ι. 113831. 773. e.

1111233. c.

3111. Venite, benedicti Patris 1331313.

1.13.1. 331. 1. Χ11. 313.

35. Esurientem me vidistis et aluistis.
111.383.11. 300. c. tv. 33711.
373. 3. 781. 3. 783. o. 1111811 3.

xr. 1313. nutu.
8336. Τ. 1. rur. o. v. 131. c.

30113331 eram‚et me induistis. 111.

118. 3.

37. Quando te vidimus esurientem ,

et aluimus? 111: 383, o. 111.
113.

10. Si quis 1333111 331 ex minimis bis,
mihi fecit. ιι. 313. 1. atu. a.
333. Δ. 111. 3831). IV. 333. Δ.

318. 3. 72311. tx. 818. tt.

11. Iteiu ignem paratum diabolo et 33-
geiis ejus· 1. 123. 1. 331. n.
333.1. 11. 300. tv. 138. 373. c.
v. 387. 3. 337.11. vt. 818. n.
811333. 11. 333. 11. 880. 111.
733.1.778. QX. 132. Χ1. 7273.

11 ,31. 1711228. 11.
1118. Τ. 111333. 1111311. c. 313...

12. Esurientem me vidistis, et non alui·
stis, acutissimorum potastis.

111. 33. 1. tv. 373. c. vtt. 830.

mmmmm
12118131. tou. 3.
1213. Τ. vu. 133. 3.

15. Quamdiu non fecistis uni de mino-
3111331111. 1. 718. 3. 888. 11. vtt.
333. 11. 3111. 313. c. 322. c. Χ1.

373. n.

16. Abibunt bi in poeuam sempiternam,
justi vero iu vitam. 1. 111. vrtr.

133. c 111.-113. s. x. 13. a.
13. Expositos· T.vrr. 1331133.

3. Quare 333 venundatum est trocentis
denariis 33 datum pauperibus? 1.

718. 3.

811. 381. 3.
1013. 1Τ. 1. 738. 3.

11. Pauperes semper vobiscum habetis,
me 3111331 non semper habetis.
vlt. 381. 3.

13. Dicetur ubicumque predicatum 133·
111 1133 evangelium 31 quod fecit
(boeo mulier). x. 33.

tt. 113313331133313333113131133131313
mundo. v. 387. 11.

1115. Tunc abiit unus de duodecim, Judas
martaronensem. 11. 113. 3.
138. 3.

15. Quid vultis mibi dare, et ego vobis
tradam eum? 1. 871. 11111183.
832. c. 111. 70311.

111. constituerunt itti triginta argenteos.

' 11. 182. 11.
1317. T. 11. 1113. 3.

17. Tunc accesserunt discipuli ejus di·
centes : Ubi vis paremus tibi ou·
medere pascha? 11. 132. tr.

1715. Ubi vis paremus tibi comedere pa-
scha? Quid ruitis mibi darc, etc.
11. 17811. Δ

2021. Vespere sacto recumbebat Jesus oum
duodecim discipulis suis, 313. 11.
3318

21. 81333333311113111113(1131111333,
amen dico robis , quod unus re-
strum tradet me. 11. 831. 3.

111. Unus ex robis trudet me. 1. 821. 1.
878. rr. 111. 138. rr. 111. 278. n.

22. Numquid 'ego sum, Domine? 1.
873. 1. 11. 831. 11. 7111. 323. ι.

23. Qui intinxit mecum manum suum
in 3311331113 me tradet. 1. 388. n.

2321. Τ. 11. 831. 3.

21. Vaebomini itti perquem 81113333-
minis 33113131111113773. -

tt. Bonum erat ei, si natus non fuisset
bomo 1113. lx. 32. 3.

25. Numquid ego sum, 03313311111111,
Tu dixisti. 1. 321. 1.

26. Accipite, manducate. 111. 827.

13. 1133 est corpus meum. 11. 132. u.

133. 11. vlt. 388. 3.

28. 1113 est sanguis meus, qui pro mul-
tis effunditur in remissionem pec·
catorum. 11. 133. tt. xtt. 228. 3.

31. Perusuam pastorem, et dispergen-
tur oves. 1. 321. 3. 111. 383. 3.

 

