scttowttn SACRAE.

nsit. vett.

111. 110. Gonfigetimoretnooamesmess. vltt.

1111. 111. 7711.

116. TempusitoiendiDnminnxuwt. 1. -
131. Eripe 111111 111υωί111οωί1111111. vt. -

107. o. 11111111. c.

161. Septies in die laudavi te propter jn·
. dicit justitia tue. iv. 113. xi.

676⁵. 11111. 1111.

165. Pux diligentibus legem tuam. v.

tlt 1311811111.. v. tot-tuo.

1. td Domitium cumtribularer ciama- 1.

. .=-n.1.snnn

1111. vens.
1117. 1. Beati qni timent Dominum. 1111.
17111.
3. Filii tui tamqnnmuovellae olivarum.
111111. ·
tun emporuw‘r. 11111111.
129. exponunt. v. 110111. 1
1. De-profundis sinuavi 16 te, Domi·
· 11111011111011.
3. si iniquitates observaveris, Domine,
Domine, quis sustinebit? 1. 111.
.,1.11.131.1.101.1.1.11.1.
111..1.117.11. 111. 110. e. xit.
. 111.· 17111 n. 113 1111111111.

1. emmenum 111....111111. nnn. 1....1... ennoean,

01111. mtto. 11.1 .

.7.Gomiis‚qniodemotpscem,eram =

. pantomimum. 111311...
6111.

nn. 1111111111. nunnius.

1311111 uon domiubit....tte des in

eommotiooem pedem tunm. 1111.
.. 177.
1111111111 1111111 oreste. 11111111.
mi· Elymum? Te ,ve “mdio-
111. 1111111111 T. v. tto-ssu.
1. td te levavi oeulos meos, qui habi·
usin ..11111111

1. Siout oculi ancillatu manibnsdomi·

1111 suae, itu oculi nostri ad Domi·
-num Deum nostmm. 1. 111.
tto. Exponitnffl v. 113-111.
111. exponetur 1. v. sss-itu.
l.Qui confidunt in Domino, sicut
mansion. 11. 110. n.
2. 1111111111 eieeuitu ejus, et. Dominus
in circuitu popuii sui. vl. 61. c.
111 . 1111111111. ,1. suumn.
. 1. quietumest gaudio os nostrum. 11.
7311.
5. Qui seminantioiterymis,2inexsnl·
nnommnmtmnss. 1111111...
5. 6.(ὶυί seminans... Euntes ibant et sse·
, 1111111111111111.
111. exponen 1. 11111111.

· 1.Domine,non..esteisu1moormeum.
. vesane. 1111111.
131. 1111111111. sse-sss.

1. Memento, Domine, David, et omnis
mansuetndinis ejus. 111. 101. n.
lv· 391. 11. V. idm.

7. Pedes Dei steterunt. 11111...

111. exponent. 1. insist. .

1. Beoequidbouttm etquid pulchrum,
nisi ,habitare iratres in unum?
111. 81. ,B- 7111. 127. 1.·

tn. Ecoeqnnmbnnum ..... Sientungnen·

· tuminoepite, 7111111.

tos. 11111111... Τ. v. iso-ni.

3. Io noctibus exollite manos vestrm
ad Deum. xl. 876⁵. n.

111. exponitur 1. v. iso-ins.

1. Elegit domum Jttutb. v. 310. c.

. 5. mutemini Domino dominorum.
V. 171. A,

1.(11111111 11111111111111111111111 iecit in
celoetjn terra. 1. touv. 101. c.
1111111101. Ps. 113. 11.

, 7. Fulgurainpiuviumseoit. titutum.

111. 1111111111. v. ins-sni.
, 1011111111.. in intellectu. Vt.
136. 1,,137. ο.
, enni fundaminum super aquas.
11. 119. F.. 111. 11111.
15. Qui dat escam omni coeni. 111. 31. Α.

1. Nisi Dominus edificaverit domum, tzss. Exponitur Τ. 11.-161417.

. . in nonum lotiomvernnt qni aedi·
, 1111111111. 1. sss. 1111311...
V. tto. 11. Vl. 18³· ο. Χ. sto. o.
111. 711. s. .
11. Diei Dominus 1111111 mstndist, sru-

suevigtmtnui custodiunt eum. ι

111. ..111.-1111111111.. ⁸

1. Super tumim Babylonis illic sedi·
mus et flevimus. x. 111. n.

ln. Τ. 11. 111. n. 111. s.

1-4. Super flumine... quomodo canta·
bimus canticum Domini in terra
alienatum c. vt. 177. c.

1. Insulieibttt iu medio ejus suspendi·
mus organa nostre. 111. 111. 1.

 

