scnrrruns 91999. ’6Ι j: 993

ως. usque ad illyricum impleverim clii. ν1112. Vobiscum quiescamitx'. 133. si'

evangelium Christi-xl. 7769. 19. Partim exponitur T. ιΧ. 815-

1321. Τ. 111119. c.

208199191 studui evangelizare, non
ubi nominatus cst Christus. ιΧ.
213. ι.

21. Quibus non annuntiatum est de illo,
videbunt. Χ. 62 ιι.

23. Quare non emplius locum babens in
his regionibus. Χι. 513. r.

21. Cum proficiscor in llispaniam, ve-
niam advos. ιΧ. 152. n.

lb. Si vobis primum ex parte fruitus
19919. ιΧ. 721. ιι.

25. Prolieiscar Jerusalem ministrare san· ,

etis. ιι. 1199. c. ιιι. 999. c. x.
813. 810. n.- Xll· 1.
1126. Τ. 91191911. 169. 9.
20.11919991991Μ999119919 et Achaia
collationem aliquam saoere in pau·
peres. Χι. 257. s.
1027. Complacuit Macedoniae... Compla-
citum est enim, et debitores illo·
rum sunt. Χ. 817. n.
29. Veniam in plenitudine benedictionis
evangelii. ιΧ. 153.
30. Obsecro autem per caritatun Spiri-
tus. Χ. 775. 9.
tout. Orate pro me, ut liberer ab infide·
libus. vt. 211. s.

831.

1. Commendo vobis Phoeben sororem
nostram, qun est ministerio Ec-
clesiae. xr. sto. c. xu. 191. ι.

12· T. ll. 1185. ιι. 333. ι.

bipes enim adstitit multis, etmihi
ipsi. Χ. 689. 9.

3. Salutate Priscillam et Aquilam. ιιι.
201. ι. 211. (1. 1111. 198.

lb. Salutate... adjutores ineos in Do·
mino. ιιι. 266. 9. 221. 9.
31. Τ. ιιι. 9919.
t. Qui pro mea anima cervicem suam
supposuere. ιιι. 221. 199230. ιι.

12. Quae multum laborarit erga nos.
ιιι. 212. n.

18. Et per dulces sermones seducunt
corda innocentium. vlt. 333.

19919119999919 ad omnes perve-
nit. ιΧ. 863. 9.

20. Deus conteret Satanam sub pedibus
restris. lv. 771. s. v. 359. 9.
Χι. 87. n. 198. 9. tur. n.

22. Saluto vos ego tertius, qui scripsi
epistolam. Χ. 863. n.

25. Juxta evangelium mcum et prudi-
cationem Jesu Christi. Χ. 791. 9.

EPlSTOLd ΑΙ) contentius PRIMA.

. csn. vnis.

Reponitur T. Χ. 3-12. 1. 11. Significatum enim est milri de vobis,
l. Paulnsvoeatus. ιιι. 155. e. iratres mei, abiis qui sunt Cbloes,
lb. Paulusvocatus spostolusttt. 1599. quod contentiones sint in robis.
lb. Paulus 91 sosthenes. ιιι. 129. Χ. 116. ιι. 176. 9

15. Per voluntatem Dei. Χι. 635. e. 11,12.T. vl. 1199. c. 91991. ι.

15. Gratias ago Deo, quia in omni divi· 19, Hoc ¹sertem dieo ‚ qnod unusquisque
tes iacti estis in illo, etc. 11.³8tt.n. vestrum dicit, ego sum Pauli, ego
ιιι. 161. 9. autem Apollo, ego vero Cephae.

9. Fidelis Deus : per quem vocati estis ιιι. 133. Χ. 175.9. 177. n.
in societatem Filii sui. v. 116. 13. Numquid Paulus crucifixus est pro
vlt. 671. 9. νιιι. 13. s. 305. 9. robisi’ aut innomine Pauli ba-
Χ. 775. c. ptizatiestis? vttt. 178. n.

¹0· Obsecro autem vos, fratres, per no- 11. Nullum alium baptizavi, nisi Gri-

men Domini nostri lesu Christi. spumet Gaium. tx. 331. 9.

1. 712. ι. 16. Baptizavi autem et stephana do·

15. Ut sitis perlecti ad omne opus bo· mum. Χ. 175. 9.
num· Χι. 527. 9. 17. Non enim me misit Christus bupti·

11113

 

